*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="afebuild.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formafebuild AS frmmodaldialogcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cntmoverlistpair1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cidafeh		&& Header Key
		*p: ldelete		&& Maint called to delete categories
	*</DefinedPropArrayMethod>

	Caption = "Build AFE Record"
	DoCreate = .T.
	Height = 333
	lreleaseonclose = .T.
	Name = "FormAfebuild"
	Width = 542
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'cmdCancel' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Cancel", ;
		Left = 288, ;
		Name = "cmdCancel", ;
		Top = 300
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Left = 180, ;
		Name = "cmdOK", ;
		Top = 300
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cntmoverlistpair1' AS cntmoverlistpair WITH ;
		Height = 264, ;
		Left = 12, ;
		Name = "Cntmoverlistpair1", ;
		Top = 22, ;
		Width = 516, ;
		cmdDeselect.Left = 224, ;
		cmdDeselect.Name = "cmdDeselect", ;
		cmdDeselect.Top = 118, ;
		cmdDeselectAll.Left = 224, ;
		cmdDeselectAll.Name = "cmdDeselectAll", ;
		cmdDeselectAll.Top = 145, ;
		cmdSelect.Left = 224, ;
		cmdSelect.Name = "cmdSelect", ;
		cmdSelect.Top = 63, ;
		cmdSelectAll.Left = 224, ;
		cmdSelectAll.Name = "cmdSelectAll", ;
		cmdSelectAll.Top = 91, ;
		lstSelected.Height = 264, ;
		lstSelected.Left = 300, ;
		lstSelected.Name = "lstSelected", ;
		lstSelected.Top = 0, ;
		lstSelected.Width = 216, ;
		lstSource.Height = 264, ;
		lstSource.Left = 0, ;
		lstSource.Name = "lstSource", ;
		lstSource.Top = 0, ;
		lstSource.Width = 216
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="container" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Available AFE Codes", ;
		Left = 15, ;
		Name = "Lbllabelcustom1", ;
		Top = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Selected AFE Codes", ;
		Left = 312, ;
		Name = "Lbllabelcustom2", ;
		Top = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />
	
	PROCEDURE Init
		LPARA lcidafeh, loRegistry, llDelete
		
		thisform.cidafeh = lcidafeh
		thisform.oRegistry = loRegistry
		thisform.lDelete   = llDelete
		
		DIME laSource[1,1], laSelected[1,1]
		
		laSource[1,1] = ''
		laSelected[1,1] = ''
		
		*
		*  Build the available AFE category list
		*
		
		IF NOT thisform.lDelete
		   SELECT ccatcode + '-' + ccateg ;
		      FROM expcat ;
		      WHERE lafetype ;
		        AND ccatcode NOT IN (SELECT ccatcode FROM afedet WHERE cidafeh = lcidafeh) ;
		      INTO ARRAY laSource ;
		      ORDER BY ccatcode
		ELSE
		   SELECT afedet.ccatcode + '-' + expcat.ccateg ;
		      FROM afedet, expcat ;
		      WHERE afedet.cidafeh = thisform.cidafeh ;
		        AND afedet.ccatcode = expcat.ccatcode ;
		      INTO ARRAY laSource ;
		      ORDER BY afedet.ccatcode
		ENDIF      
		
		thisform.cntmoverlistpair1.SetValue(@laSource, @laSelected)
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.release()
	ENDPROC

	PROCEDURE cmdOK.Click
		*
		*  Adds the selected categories to the afedet file for
		*  the given header record.
		*
		LOCAL lcidafeh, lnCount, laSelected[1], lnX
		
		lcidafeh = THISFORM.cidafeh
		
		lnCount = THISFORM.cntmoverlistpair1.getvalue(@laSelected)
		
		IF lnCount > 0
		   IF NOT THISFORM.lDelete
		      FOR lnX = 1 TO lnCount
		         m.cCatCode = LEFT(laSelected[lnX],4)
		         m.nestcost = 0
		         m.nactcost = 0
		         m.nvariance = 0
		         m.cidafed = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.AFEDET')
		         SET DELE OFF
		         SELECT afedet
		         SET ORDER TO cidafed
		         DO WHILE INDEXSEEK(m.cidafed)
		            m.cidafed = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.AFEDET')
		         ENDDO
		         SET DELE ON
		         m.cidafeh = lcidafeh
		         INSERT INTO afedet FROM MEMVAR
		      ENDFOR
		   ELSE
		      FOR lnX = 1 TO lnCount
		         m.cCatCode = LEFT(laSelected[lnX],4)
		         SELECT afedet
		         DELE FOR cCatCode = m.cCatCode AND cidafeh = lcidafeh
		      ENDFOR
		   ENDIF
		ELSE
		   WAIT WIND 'No Categories Selected...'
		ENDIF
		
		THISFORM.cmdCancel.CLICK()
		
		
	ENDPROC

	PROCEDURE Cntmoverlistpair1.Init
		* Todd was here
		DODEFAULT()
	ENDPROC

ENDDEFINE
