*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="afemaint.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 619
	Left = 5
	Name = "Dataenvironment"
	Top = 309
	Width = 981

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "afehdr", ;
		BufferModeOverride = 3, ;
		CursorSource = "afehdr", ;
		Database = ..\datafiles\knoxenergydata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "afedet", ;
		BufferModeOverride = 5, ;
		CursorSource = "afedet", ;
		Database = ..\datafiles\knoxenergydata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\knoxenergydata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "afe_costs", ;
		BufferModeOverride = 5, ;
		CursorSource = "afe_costs", ;
		Database = ..\datafiles\knoxenergydata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "programs", ;
		CursorSource = "programs", ;
		Database = ..\datafiles\knoxenergydata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "afehdr1", ;
		CursorSource = "afehdr", ;
		Database = ..\datafiles\knoxenergydata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "expcat", ;
		CursorSource = "expcat", ;
		Database = ..\datafiles\knoxenergydata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "appurchd", ;
		CursorSource = "appurchd", ;
		Database = ..\datafiles\knoxenergydata\appdata.dbc, ;
		Height = 90, ;
		Left = 153, ;
		Name = "Cursor8", ;
		Top = 280, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formafeupd AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCafeno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCafeno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDafedate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnActTot" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgNexpoption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtMremarks" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMremarks" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcWellName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLookWell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBuild" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRecalc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAFEDet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAFEDet.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAFEDet.Column1.txtcCatCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAFEDet.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAFEDet.Column2.txtcDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAFEDet.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAFEDet.Column3.txtnEstCost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAFEDet.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAFEDet.Column4.txtnActCost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAFEDet.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAFEDet.Column5.txtnVariance" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnEstTot" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnVarTot" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLookProg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcProgName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcWellID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcProgCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRemove" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdAFEDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdCompDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklClosed" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcafe
		*m: calctotal		&& Calculates the estimated and actual totals
		*m: requeryrecordsource		&& Re-Queries the afe_costs view
	*</DefinedPropArrayMethod>

	Caption = "Authorization for Expenditures (AFE)"
	clistexpression = afehdr.cafeno
	DoCreate = .T.
	Height = 429
	HelpContextID = 91
	Name = "FormAfeupd"
	Width = 604
	WindowState = 0
	cmdatamanager.Left = 3
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 6
	cmdatamanager.Top = 29
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'chklClosed' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Closed", ;
		ControlSource = "afehdr.lclosed", ;
		Left = 372, ;
		Name = "chklClosed", ;
		TabIndex = 16, ;
		Top = 134, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdBuild' AS cmdcommandbuttoncustom WITH ;
		Caption = "Build AFE", ;
		Height = 20, ;
		Left = 219, ;
		Name = "cmdBuild", ;
		TabIndex = 18, ;
		TabStop = .F., ;
		Top = 165
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdLookProg' AS cmdcommandbuttoncustom WITH ;
		Caption = "Program", ;
		Height = 20, ;
		Left = 76, ;
		Name = "cmdLookProg", ;
		TabIndex = 7, ;
		TabStop = .F., ;
		Top = 36, ;
		Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdLookWell' AS cmdcommandbuttoncustom WITH ;
		Caption = " Well ID", ;
		FontName = "Arial", ;
		Height = 20, ;
		Left = 179, ;
		Name = "cmdLookWell", ;
		TabIndex = 2, ;
		TabStop = .F., ;
		Top = 6, ;
		Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdRecalc' AS cmdcommandbuttoncustom WITH ;
		Caption = "Recalc Total", ;
		Height = 20, ;
		Left = 414, ;
		Name = "cmdRecalc", ;
		TabIndex = 20, ;
		TabStop = .F., ;
		Top = 165, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdRemove' AS cmdcommandbuttoncustom WITH ;
		Caption = "Remove Codes", ;
		Height = 20, ;
		Left = 300, ;
		Name = "cmdRemove", ;
		TabIndex = 19, ;
		TabStop = .F., ;
		Top = 165, ;
		Width = 108
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtMremarks' AS edteditboxcustom WITH ;
		ControlSource = "afehdr.mremarks", ;
		Height = 50, ;
		Left = 76, ;
		Name = "edtMremarks", ;
		TabIndex = 11, ;
		Top = 67, ;
		Width = 512
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'grdAFEDet' AS grdgridcustom WITH ;
		ColumnCount = 5, ;
		cworkarea = afe_costs, ;
		Height = 209, ;
		lallownew = .F., ;
		lcolumnmemory = .F., ;
		Left = 2, ;
		LinkMaster = "", ;
		lrefreshonrowchange = .T., ;
		Name = "grdAFEDet", ;
		Panel = 1, ;
		RecordSource = "afe_costs", ;
		RelationalExpr = "", ;
		TabIndex = 21, ;
		Top = 192, ;
		Width = 598, ;
		Column1.ControlSource = "afe_costs.ccatcode", ;
		Column1.FontName = "Courier New", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 52, ;
		Column2.ControlSource = "afe_costs.ccateg", ;
		Column2.FontName = "Courier New", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 205, ;
		Column3.BackColor = 255,255,128, ;
		Column3.ControlSource = "afe_costs.nestcost", ;
		Column3.FontName = "Courier New", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 102, ;
		Column4.ControlSource = "afe_costs.nactcost", ;
		Column4.CurrentControl = "txtnActCost", ;
		Column4.FontName = "Courier New", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 104, ;
		Column5.ControlSource = "afe_costs.nvariance", ;
		Column5.FontName = "Courier New", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 99
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="grid" />

	ADD OBJECT 'grdAFEDet.Column1.Header1' AS header WITH ;
		Caption = "Code", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAFEDet.Column1.txtcCatCode' AS txttextboxcustom WITH ;
		ControlSource = "afe_costs.ccatcode", ;
		FontName = "Courier New", ;
		FontSize = 8, ;
		Left = 23, ;
		Name = "txtcCatCode", ;
		Top = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdAFEDet.Column2.Header1' AS header WITH ;
		Caption = "Expense Desc", ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAFEDet.Column2.txtcDesc' AS txttextboxcustom WITH ;
		ControlSource = "afe_costs.ccateg", ;
		FontName = "Courier New", ;
		FontSize = 8, ;
		Left = 186, ;
		Name = "txtcDesc", ;
		Top = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdAFEDet.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 255,255,128, ;
		Caption = "Estimated Costs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAFEDet.Column3.txtnEstCost' AS txttextboxcustom WITH ;
		BackColor = 255,255,128, ;
		FontName = "Courier New", ;
		FontSize = 8, ;
		Left = 72, ;
		Name = "txtnEstCost", ;
		Top = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdAFEDet.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Actual Costs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAFEDet.Column4.txtnActCost' AS txttextboxcustom WITH ;
		ControlSource = "afedet.nactcost", ;
		FontName = "Courier New", ;
		FontSize = 8, ;
		Left = 69, ;
		Name = "txtnActCost", ;
		Top = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdAFEDet.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Variance", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAFEDet.Column5.txtnVariance' AS txttextboxcustom WITH ;
		ControlSource = "afe_costs.nvariance", ;
		FontName = "Courier New", ;
		FontSize = 8, ;
		Left = 42, ;
		Name = "txtnVariance", ;
		Top = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblCafeno' AS lblfieldlabelcustom WITH ;
		Caption = "AFE Number", ;
		Height = 16, ;
		Left = 5, ;
		Name = "lblCafeno", ;
		TabIndex = 5, ;
		Top = 8, ;
		Width = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDafedate' AS lblfieldlabelcustom WITH ;
		Caption = "Start Date", ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblDafedate", ;
		TabIndex = 14, ;
		Top = 134, ;
		Width = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Totals", ;
		Left = 228, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 25, ;
		Top = 407
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "End Date", ;
		Left = 192, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 15, ;
		Top = 134
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblMremarks' AS lblfieldlabelcustom WITH ;
		Caption = "Remarks", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblMremarks", ;
		TabIndex = 10, ;
		Top = 67, ;
		Width = 44
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgNexpoption' AS opgoptiongroupcustom WITH ;
		AutoSize = .F., ;
		ButtonCount = 2, ;
		ControlSource = "afehdr.nexpoption", ;
		Height = 25, ;
		Left = 24, ;
		Name = "opgNexpoption", ;
		TabIndex = 17, ;
		Top = 162, ;
		Value = 1, ;
		Width = 153, ;
		Option1.Caption = "Capital", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Expensed", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 82, ;
		Option2.Name = "Option2", ;
		Option2.Top = 5, ;
		Option2.Width = 66
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtCafeno' AS txttextboxcustom WITH ;
		ControlSource = "afehdr.cafeno", ;
		cworkarea = afehdr, ;
		Format = "!", ;
		Height = 20, ;
		Left = 76, ;
		lrequired = .T., ;
		MaxLength = 10, ;
		Name = "txtCafeno", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcProgCode' AS txtquickfill WITH ;
		clistexpression = programs.cprogcode, ;
		clistworkarea = programs, ;
		ControlSource = "afehdr.cprogcode", ;
		Format = "K!", ;
		Left = 140, ;
		MaxLength = 10, ;
		Name = "txtcProgCode", ;
		TabIndex = 8, ;
		Top = 36, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcProgName' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 219, ;
		Name = "txtcProgName", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 36, ;
		Width = 251
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcWellID' AS txtquickfill WITH ;
		clistexpression = wells.cwellid, ;
		clistworkarea = wells, ;
		ControlSource = "afehdr.cwellid", ;
		Format = "K!", ;
		Left = 245, ;
		MaxLength = 10, ;
		Name = "txtcWellID", ;
		TabIndex = 3, ;
		Top = 6, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcWellName' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 324, ;
		Name = "txtcWellName", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		TabStop = .F., ;
		Top = 6, ;
		Width = 251
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdAFEDate' AS dpk WITH ;
		ControlSource = "afehdr.dafedate", ;
		Height = 20, ;
		Left = 76, ;
		Name = "txtdAFEDate", ;
		TabIndex = 12, ;
		Top = 132, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdCompDate' AS dpk WITH ;
		ControlSource = "afehdr.dcompdate", ;
		Height = 20, ;
		Left = 243, ;
		lnocurrentdate = .T., ;
		Name = "txtdCompDate", ;
		TabIndex = 13, ;
		Top = 132
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnActTot' AS txttextboxcustom WITH ;
		ControlSource = "afehdr.nacttotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 376, ;
		MaxLength = 12, ;
		Name = "txtnActTot", ;
		TabIndex = 23, ;
		Top = 405, ;
		Width = 103
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnEstTot' AS txttextboxcustom WITH ;
		ControlSource = "afehdr.nesttotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 271, ;
		MaxLength = 12, ;
		Name = "txtnEstTot", ;
		TabIndex = 22, ;
		Top = 405, ;
		Width = 104
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnVarTot' AS txttextboxcustom WITH ;
		ControlSource = "afehdr.nvartotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 480, ;
		MaxLength = 12, ;
		Name = "txtnVarTot", ;
		TabIndex = 24, ;
		Top = 405, ;
		Width = 101
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		thisform.calcafe()
		DODEFAULT()
	ENDPROC

	PROCEDURE calcafe
		LOCAL lcWellID
		
		swselect('afehdr')
		
		lcWellID = afehdr.cWellID
		lcBatch  = afehdr.cidafeh
		lcAFENo  = afehdr.cafeno
		
		llOldCalc = FILE(m.goapp.cCommonFolder+'afecalcold.txt')
		
		IF llOldCalc
		   afecalcold(lcWellID, lcBatch)
		ELSE
		   afecalc(lcWellID, lcBatch, lcAFENo)
		ENDIF    
		
		THISFORM.cmdatamanager.updateall()
		
		THISFORM.requeryrecordsource()
		
		thisform.grdAFEDet.column3.BackColor = RGB(255,255,128)
		
	ENDPROC

	PROCEDURE calctotal		&& Calculates the estimated and actual totals
		*
		*  Calculates the estimated and actual cost totals
		*
		LOCAL lnSelect, lnRecno, lnEstTotal, lcidafeh, lnActTotal, lnVarTotal
		
		lcidafeh = afehdr.cidafeh
		STORE 0 TO lnEstTotal, lnActTotal, lnVarTotal
		
		lnSelect = SELECT()
		SELECT afe_costs
		lnRecno = RECNO()
		SCAN
		  lnVariance = nestcost - nactcost
		  *
		  *  If the variance is already set, don't update it
		  *
		  IF nVariance <> lnVariance
		     REPL nVariance WITH lnVariance
		     thisform.cmdatamanager.updaterecord('Afe_costs')
		  ENDIF    
		  lnEstTotal = lnEstTotal + nEstCost
		  lnActTotal = lnActTotal + nActCost
		  lnVarTotal = lnVarTotal + nVariance
		  TABLEUPDATE(.t.,.t.,'afe_costs')
		ENDSCAN
		
		IF lnRecno <= RECCOUNT()
		   GOTO (lnRecno)
		ENDIF
		SELECT (lnSelect)
		
		IF afehdr.nEstTotal <> lnEstTotal
		   This.cmdatamanager.Replace('AfeHdr', 'nEstTotal', lnEstTotal)     
		ENDIF
		IF afehdr.nActTotal <> lnActTotal   
		   This.cmdatamanager.Replace('AfeHdr', 'nActTotal', lnActTotal)
		ENDIF
		IF afehdr.nVarTotal <> lnVarTotal   
		   This.cmdatamanager.Replace('AfeHdr', 'nVarTotal', lnVarTotal)
		ENDIF
		
		SELE afehdr
		=tableupdate(.t.)
		SELE afedet
		=tableupdate(.t.)
		SELE afe_costs
		=tableupdate(.t.)
		   
		Thisform.txtnEstTot.Refresh()
		Thisform.txtnActTot.Refresh()
		Thisform.txtnVarTot.Refresh()
		
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   * If we're in demo mode, tell the user that this is an optional module
		   IF m.goapp.ldemo
		      thisform.omessage.warning('The AFE module is an optional module that can be purchased separately.' + ;
		                                ' It is included in the demo for evaluation purposes.')
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		
		IF USED('temp')
		   USE IN temp
		ENDIF
		IF USED('temp1')
		   USE IN temp1
		ENDIF
		
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		
		IF THIS.FlushControlBuffer() AND THIS.beforenav('Afehdr')
		
		   SELECT cafeno,afehdr.cwellid,wells.cwellname  ;
		      FROM afehdr, wells  ;
		      WHERE afehdr.cwellid = wells.cwellid  ;
		      INTO CURSOR temp1
		
		   IF _TALLY > 0
		      USE DBF('temp1') AGAIN IN 0 ALIAS temp EXCL
		      SELECT temp
		      SET SAFETY OFF
		      INDEX ON cafeno TAG cafeno
		      INDEX ON cwellid TAG cwellid
		      INDEX ON cwellname TAG cwellname
		
		      lcList = 'cafeno\AFE No,cwellid\Well ID,cwellname\Well Name'
		
		      DO FORM ..\CUSTOM\picklist WITH 'temp', lcList, afehdr.cafeno, 3, .T., .T.
		
		      IF llOK
		         SWSELECT('afehdr')
		         SET ORDER TO cafeno
		         SEEK(temp.cafeno)
		         THISFORM.cmdatamanager.setrecordposition('Afehdr')
		         THISFORM.REFRESH()
		         THISFORM.txtcWellID.VALID()
		         IF afehdr.lClosed  &&  Inactive, so disable some stuff
		            THISFORM.chklClosed.SET('enabled',.F.)
		            THISFORM.cmdBuild.SET('enabled',.F.)
		            THISFORM.cmdRemove.SET('enabled',.F.)
		         ELSE
		            THISFORM.chklClosed.SET('enabled',.T.)
		            THISFORM.cmdBuild.SET('enabled',.T.)
		            THISFORM.cmdRemove.SET('enabled',.T.)
		         ENDIF
		      ENDIF
		   ENDIF
		ELSE
		   RETURN
		ENDIF
		
	ENDPROC

	PROCEDURE requeryrecordsource		&& Re-Queries the afe_costs view
		LOCAL lcidafeh, lnSelect
		*
		*  Check for outstanding invoices for the given customer.
		*
		lnSelect = SELECT()
		lcidafeh = afehdr.cidafeh
		=requery('AFE_Costs')
		thisform.grdafedet.refresh()
		thisform.calctotal()
		SELECT (lnSelect)
	ENDPROC

	PROCEDURE save
		LPARAMETERS cworkarealist
		
		thisform.setnextcontrol(thisform.txtcafeno) 
		
		*  Why twice?  Good question.  If the cursor is set in the grid at the bottom, saving once doesn't allow the save processing
		*  to complete, and it always asks about saving again.  Nothing magical happens in the save processing, so doing it twice seems to work - BH 07/01/08
		DODEFAULT(cworkarealist)  
		DODEFAULT(cworkarealist)  
	ENDPROC

	PROCEDURE chklClosed.Click
		IF this.Value = .t.
		   IF thisform.oMessage.confirm('Are you sure you wish to close this AFE?  This is a PERMANENT change, and cannot be re-activated in the future.')
		      this.set('enabled',.f.)
		   else
		      this.set('value',.f.)
		   ENDIF
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cworkarea
		
		IF m.cWorkArea = 'Afehdr'
		   thisform.txtcWellID.Refresh()
		   SWSELECT('wells')
		   SET ORDER TO cWellID
		   IF SEEK(thisform.txtcWellID.value)
		      thisform.txtcWellName.value = wells.cwellname
		      thisform.txtcWellName.refresh()
		   ELSE
		      thisform.txtcWellName.value = ''
		      thisform.txtcWellName.refresh()   
		   ENDIF
		   SWSELECT('programs')
		   SET ORDER TO cProgCode
		   IF SEEK(afehdr.cprogcode)
		      thisform.txtcProgName.value = cprogname
		   ELSE
		      thisform.txtcProgName.value = ''
		   ENDIF
		   SWSELECT('afehdr')
		   thisform.requeryrecordsource()
		   thisform.calcafe()
		   
		   IF afehdr.lClosed  &&  Inactive, so disable some stuff
		      thisform.chklClosed.set('enabled',.f.)
		      thisform.cmdBuild.set('enabled',.f.)
		      thisform.cmdRemove.set('enabled',.f.)
		   ELSE
		      thisform.chklClosed.set('enabled',.t.)
		      thisform.cmdBuild.set('enabled',.t.)
		      thisform.cmdRemove.set('enabled',.t.)
		   ENDIF 
		ENDIF      
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		LOCAL lcidafeh
		
		IF m.cworkarea = 'Afehdr'
		   lcidafeh = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.AFEHDR')
		   SELECT afehdr1
		   SET DELETED OFF
		   SET ORDER TO cidafeh
		   DO WHILE SEEK(lcidafeh)
		      lcidafeh = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.AFEHDR')
		   ENDDO
		   SELECT Afehdr
		   SET DELETED ON
		
		   REPL cidafeh WITH lcidafeh, ;
		      nexpoption WITH 1, ;
		      dafedate WITH DATE()
		   THISFORM.txtcWellName.VALUE = ''
		   THISFORM.txtcWellName.REFRESH()
		   THISFORM.setnextcontrol(THISFORM.txtcafeno)
		ENDIF
		
	ENDPROC

	PROCEDURE cmdatamanager.beforeupdate
		LPARAMETERS cWorkareaList, lCurrentRecordOnly
		
		thisform.setnextcontrol(thisform.txtcafeno) 
		
		return(DODEFAULT(cWorkareaList,lCurrentRecordOnly))
	ENDPROC

	PROCEDURE cmdBuild.Click
		thisform.save()
		DO FORM afebuild WITH afehdr.cidafeh, thisform.oRegistry
		thisform.save()
		thisform.requeryrecordsource()
		thisform.grdAFEDet.column3.BackColor = RGB(255,255,128)
	ENDPROC

	PROCEDURE cmdLookProg.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		
		lcList = 'cProgCode,cProgName'
		
		DO FORM ..\Custom\PickList WITH 'Programs', lcList, thisform.txtcprogcode.value, 2
		
		IF llOK
		   IF Programs.cProgCode <> afehdr.cprogcode
		      THISFORM.cmdatamanager.REPLACE('Afehdr','Cprogcode',Programs.cProgCode)
		      THISFORM.txtcProgCode.REFRESH()
		      THISFORM.txtcProgName.VALUE = cprogname
		      THISFORM.txtcProgName.REFRESH()
		      THISFORM.txtcProgCode.SETFOCUS()
		      THISFORM.lchanged = .T.
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE cmdLookWell.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .f.
		
		lcList = 'cWellID,cWellName,cGroup,cWellStat'
		
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.txtcwellid.value, 4
		
		IF llOK
		   THISFORM.cmdatamanager.REPLACE('Afehdr','Cwellid',wells.cWellID)
		   THISFORM.txtcwellid.REFRESH()
		   THISFORM.txtcWellname.VALUE = wells.cWellName
		   THISFORM.txtcWellname.REFRESH()
		   THISFORM.txtcWellID.SETFOCUS()
		ENDIF   
	ENDPROC

	PROCEDURE cmdRecalc.Click
		thisform.calcafe()
		
	ENDPROC

	PROCEDURE cmdRemove.Click
		thisform.save()
		DO FORM afebuild WITH afehdr.cidafeh, thisform.oRegistry, .T.
		thisform.save()
		thisform.requeryrecordsource()
	ENDPROC

	PROCEDURE grdAFEDet.AfterRowColChange
		LPARAMETERS ncol
		
		if ncol <> 3
		   this.column3.txtnestcost.setfocus()
		endif
		      
		thisform.calctotal()
	ENDPROC

	PROCEDURE grdAFEDet.Column1.txtcCatCode.When
		RETURN .F.
	ENDPROC

	PROCEDURE grdAFEDet.Column2.txtcDesc.When
		RETURN .F.
	ENDPROC

	PROCEDURE grdAFEDet.Column3.txtnEstCost.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		
		if nkeycode = 13
		   keyboard '{dnarrow}'
		else
		   dodefault(nkeycode,nshiftaltctrl)
		endif      
	ENDPROC

	PROCEDURE grdAFEDet.Column4.txtnActCost.When
		RETURN .F.
	ENDPROC

	PROCEDURE grdAFEDet.Column5.txtnVariance.When
		RETURN .F.
	ENDPROC

	PROCEDURE opgNexpoption.Option1.GotFocus
		THISFORM.opgNexpoption.VALUE = 1
		
	ENDPROC

	PROCEDURE opgNexpoption.Option2.GotFocus
		THISFORM.opgNexpoption.VALUE = 2
	ENDPROC

	PROCEDURE txtCafeno.Valid
		LOCAL lcAFENo
		
		IF NOT THIS.lChanged OR EMPTY(THIS.VALUE)
		   RETURN
		ENDIF
		
		lcAFENo = THIS.VALUE
		
		IF lcAFENo = afehdr.cAFENo
		   RETURN
		ENDIF
		
		SET DELETED OFF
		SELECT afehdr1
		SET ORDER TO cAFENo
		IF SEEK(lcAFENo)
		   IF NOT DELETED()
		      IF THISFORM.oMessage.CONFIRM('This AFE ID already exists.  Would you like to view that record?')
		         THISFORM.cmdatamanager.revertall()
		         SELECT afehdr
		         SET ORDER TO cAFENo
		         SEEK(lcAFENo)
		         THISFORM.REFRESH()
		         THISFORM.lChanged = .T.
		      ELSE
		         THIS.VALUE = ''
		         SET DELETED ON
		         RETURN 0
		      ENDIF
		   ELSE
		      THISFORM.cmdatamanager.revertall()
		      SELECT afehdr
		      DELETE
		      SET ORDER TO cAFENo
		      SEEK(lcAFENo)
		      RECALL
		      SCATTER MEMVAR BLANK
		      GATHER MEMVAR
		      lcidafeh = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.AFEHDR')
		      SELECT afehdr1
		      SET DELETED OFF
		      SET ORDER TO cidafeh
		      DO WHILE SEEK(lcidafeh)
		         lcidafeh = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.AFEHDR')
		      ENDDO
		      SWSELECT('afehdr')
		      SET DELETED ON
		      THISFORM.cmdatamanager.REPLACE('Afehdr','cAFENo',lcAFENo)
		      THISFORM.cmdatamanager.REPLACE('Afehdr','cidafeh',lcidafeh)
		      THISFORM.cmdatamanager.setrecordposition('Afehdr')
		      THISFORM.REFRESH()
		   ENDIF
		ENDIF
		SET DELETED ON
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE txtcProgCode.GotFocus
		ON KEY LABEL F2 _screen.activeform.cmdLookProg.Click()
	ENDPROC

	PROCEDURE txtcProgCode.InteractiveChange
		IF DODEFAULT()
		   SELECT programs
		   LOCATE FOR cprogcode == this.Value
		   IF FOUND()
		      thisform.txtcProgName.set('value',programs.cProgName)
		   ELSE
		      thisform.txtcProgName.set('value','')
		   ENDIF 
		ENDIF    
	ENDPROC

	PROCEDURE txtcProgCode.LostFocus
		on key label F2 *
	ENDPROC

	PROCEDURE txtcProgName.When
		return .f.
	ENDPROC

	PROCEDURE txtcWellID.GotFocus
		ON KEY LABEL F2 _screen.activeform.cmdLookWell.Click()
		DODEFAULT()
	ENDPROC

	PROCEDURE txtcWellID.InteractiveChange
		IF DODEFAULT()
		   SELECT wells
		   LOCATE FOR cwellid == this.Value
		   IF FOUND()
		      thisform.txtcWellName.set('value',wells.cWellName)
		   ELSE
		      thisform.txtcWellName.set('value','')
		   ENDIF 
		ENDIF    
	ENDPROC

	PROCEDURE txtcWellID.LostFocus
		ON KEY LABEL F2 *
		DODEFAULT()
	ENDPROC

	PROCEDURE txtcWellID.Valid
		SELECT wells
		SET ORDER TO cwellid
		IF SEEK(THIS.VALUE)
		   THISFORM.txtcWellName.SET('value',wells.cwellname)
		ELSE
		   THISFORM.txtcWellName.SET('value','')
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE txtcWellName.When
		return .f.
	ENDPROC

	PROCEDURE txtnActTot.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnEstTot.Click
		RETURN .F.
	ENDPROC

	PROCEDURE txtnEstTot.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnVarTot.When
		RETURN .F.
	ENDPROC

ENDDEFINE
