*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="apaged.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "apopt", ;
		CursorSource = "apopt", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 324, ;
		Name = "Cursor1", ;
		Top = 13, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "appurchh", ;
		CursorSource = "appurchh", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 191, ;
		Name = "Cursor2", ;
		Top = 9, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 49, ;
		Name = "Cursor3", ;
		Order = "cvendorid", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "appmtdet", ;
		CursorSource = "appmtdet", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "appmthdr", ;
		CursorSource = "appmthdr", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "terms", ;
		CursorSource = "terms", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formapagelist AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Swsortby_detail_summary1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblThrough" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSortbyAge" UniqueID="" Timestamp="" />

	Caption = "Aged Payables Report"
	DataSession = 2
	DoCreate = .T.
	FontBold = .T.
	FontSize = 12
	Height = 402
	HelpContextID = 232
	Name = "FormApagelist"
	Width = 424
	Swrptcriteriabuttons1.CHKEXPORT.Alignment = 0
	Swrptcriteriabuttons1.CHKEXPORT.Name = "CHKEXPORT"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 92
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 13
	Swrptcriteriabuttons1.Top = 318
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Vendors", ;
		Height = 16, ;
		Left = 140, ;
		Name = "chkSelected", ;
		TabIndex = 8, ;
		Top = 187, ;
		Value = .F., ;
		Width = 145, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSortbyAge' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Sort by Age", ;
		Left = 254, ;
		Name = "chkSortbyAge", ;
		TabIndex = 7, ;
		Top = 144, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblBegID' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "First Vendor", ;
		Height = 16, ;
		Left = 66, ;
		Name = "lblBegID", ;
		TabIndex = 11, ;
		Top = 216, ;
		Width = 62, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndID' AS lbllabelcustom WITH ;
		BackStyle = 0, ;
		Caption = "Last Vendor", ;
		Left = 66, ;
		Name = "lblEndID", ;
		TabIndex = 12, ;
		Top = 265, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All IDs Selected", ;
		ForeColor = 0,0,255, ;
		Height = 16, ;
		Left = 139, ;
		Name = "lblSelected", ;
		TabIndex = 10, ;
		Top = 253, ;
		Visible = .F., ;
		Width = 77, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		Caption = "Base Report On:", ;
		Left = 43, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 6, ;
		Top = 124
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblThrough' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Through Date:", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblThrough", ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 70, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblType' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Report Type:", ;
		Height = 16, ;
		Left = 61, ;
		Name = "lblType", ;
		TabIndex = 3, ;
		Top = 18, ;
		Width = 64, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgDate' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Left = 135, ;
		Name = "opgDate", ;
		TabIndex = 5, ;
		Top = 116, ;
		Option1.Caption = "Due Date", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 61, ;
		Option2.Caption = "Invoice Date", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 79, ;
		Option3.Caption = "Post Date", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 138, ;
		Name = "Swrptlook1", ;
		TabIndex = 9, ;
		Top = 212, ;
		ZOrderSet = 2, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		TxtBegID.clistexpression = vendor.cvendorid, ;
		TxtBegID.clistworkarea = vendor, ;
		TxtBegID.Name = "TxtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		TxtEndID.clistexpression = vendor.cvendorid, ;
		TxtEndID.clistworkarea = vendor, ;
		TxtEndID.Name = "TxtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'Swsortby_detail_summary1' AS swsortby_detail_summary WITH ;
		Left = 135, ;
		Name = "Swsortby_detail_summary1", ;
		TabIndex = 1, ;
		Top = 12, ;
		ZOrderSet = 1, ;
		Detail.Left = 5, ;
		Detail.Name = "Detail", ;
		Detail.Top = 5, ;
		Detail.Value = 1, ;
		Summary.Left = 5, ;
		Summary.Name = "Summary", ;
		Summary.Top = 28
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 140, ;
		Name = "txtDate", ;
		TabIndex = 2, ;
		Top = 80, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		*=================================================================================
		*  Program....: BUILDDATA
		*  Version....: 1.0
		*  Author.....: Phil W. Sherwood
		*  Date.......: June 4, 1999
		*  Notice.....: Copyright (c) 1999 SherWare, Inc., All Rights Reserved.
		*) Description: Calculates aged balances for vendors.
		*=================================================================================
		LOCAL lcAPAcct, ldThroughDate, lcBegVendor, lcEndVendor, lnCount
		LOCAL lcFileType, llReturn, lnDate
		
		ldThroughDate = THISFORM.txtDate.VALUE
		lcBegVendor   = ALLTRIM(THISFORM.swrptlook1.txtBegID.VALUE)
		lcEndVendor   = ALLTRIM(THISFORM.swrptlook1.txtEndID.VALUE)
		lnDate        = THISFORM.opgDate.VALUE
		llSortByAge   = THISFORM.chkSortbyAge.value
		
		tcVendor1  = THISFORM.swrptlook1.txtBegID.VALUE
		tcVendor2  = THISFORM.swrptlook1.txtEndID.VALUE
		tlSelected = THISFORM.chkselected.VALUE
		
		IF NOT tlSelected
		   SELECT cvendorid AS cid FROM vendor ;
		      WHERE BETWEEN(cvendorid,tcVendor1,tcVendor2) ;
		      INTO CURSOR SELECTED ;
		      ORDER BY cid
		ENDIF
		
		THISFORM.cTitle1         = 'Through Date: ' + DTOC(ldThroughDate)
		THISFORM.cTitle2         = ' '
		THISFORM.cSortOrder      = 'Vendor ID'
		THISFORM.cSelectCriteria = ''
		
		*
		*  Set the report name based upon the report type chosen
		*
		IF THISFORM.swsortby_detail_summary1.VALUE = 1
		    IF llSortByAge
		        THISFORM.cReportName = 'apage2a'      &&  Detail Report
		    ELSE
		        THISFORM.cReportName = 'apage2'      &&  Detail Report
		    ENDIF
		    lcFileType = 'D'
		ELSE
		    THISFORM.cReportName = 'apage1'      &&  Summary Report
		    lcFileType           = 'S'
		ENDIF
		
		*m.goapp.fixpmts()
		
		WAIT WIND NOWAIT 'Building Report....Please Wait.'
		llReturn = apaged(lcBegVendor, lcEndVendor, ldThroughDate, lnDate, lcFileType, .F., 'All', tlSelected)
		WAIT CLEAR
		IF llSortByAge
		    IF THISFORM.swsortby_detail_summary1.VALUE = 2
		        SELECT vendbal
		        SCAN
		            IF ndays91 # 0
		                REPLACE ninvage WITH 1
		            ELSE
		                IF ndays61 # 0
		                    REPLACE ninvage WITH 2
		                ELSE
		                    IF ndays31 # 0
		                        REPLACE ninvage WITH 3
		                    ELSE
		                        replace ninvage WITH 4 
		                    ENDIF
		                ENDIF
		            ENDIF
		        ENDSCAN
		    ENDIF
		    SET ORDER TO age
		ENDIF
		RETURN (llReturn)
		
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		SELECT vendor
		
		GO TOP
		thisform.swrptlook1.txtBegID.value = cvendorid
		thisform.swrptlook1.txtBegName.value = cvendname
		
		GO BOTT
		thisform.swrptlook1.txtEndID.value = cvendorid
		thisform.swrptlook1.txtEndName.value = cvendname
		
		thisform.txtDate.value = DATE()
		thisform.swsortby_detail_summary1.value   = 1
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'VENDOR' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Vendors Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE opgDate.Init
		IF DODEFAULT()
		   THIS.VALUE = 1
		ENDIF
		
	ENDPROC

	PROCEDURE opgDate.Option3.Init
		DODEFAULT()
		
		IF NOT m.goapp.lAMVersion  &&  Get rid of this option for DM-only
		   this.visible = .f.
		ENDIF
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		
		lcList = 'cvendorid,csortfield'
		
		DO FORM ..\Custom\PickList WITH 'Vendor', lcList, thisform.swrptlook1.txtBegID.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtBegID.value = Vendor.cVendorID
		   thisform.swrptlook1.txtBegName.value = Vendor.cVendName
		   thisform.swrptlook1.txtBegID.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(This.Parent.TxtBegID)
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		
		lcList = 'cvendorid,csortfield'
		
		DO FORM ..\CUSTOM\PickList WITH 'Vendor', lcList, thisform.swrptlook1.txtEndID.value, 2
		
		IF llOK
		   THISFORM.swrptlook1.txtEndID.VALUE = Vendor.cVendorID
		   THISFORM.swrptlook1.txtEndName.VALUE = Vendor.cVendName
		   THISFORM.swrptlook1.txtEndID.REFRESH()
		   THISFORM.swrptlook1.txtEndName.REFRESH()
		ENDIF
		
		THISFORM.setnextcontrol(THIS.PARENT.TxtEndID)
		
	ENDPROC

	PROCEDURE Swsortby_detail_summary1.Detail.GotFocus
		THISFORM.swsortby_detail_summary1.VALUE = 1
		
	ENDPROC

	PROCEDURE Swsortby_detail_summary1.Summary.GotFocus
		THISFORM.swsortby_detail_summary1.VALUE = 2
	ENDPROC

ENDDEFINE
