*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="apbilljrn.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = ""
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "appurchh", ;
		CursorSource = "appurchh", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 251, ;
		Name = "Cursor1", ;
		Top = 1, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 113, ;
		Name = "Cursor2", ;
		Top = 0, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "appurchh", ;
		ChildOrder = "vendorid", ;
		Name = "Relation1", ;
		ParentAlias = "vendor", ;
		RelationalExpr = "cvendorid"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS formapbilljrn AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="opgSort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgRange" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOrderBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRange" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBegInvoice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEndInvoice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBegDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEndDate" UniqueID="" Timestamp="" />

	Caption = "Purchase Journal Reports"
	DoCreate = .T.
	Height = 323
	HelpContextID = 405
	Name = "FormApBillJrn"
	Width = 397
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 83
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 11
	Swrptcriteriabuttons1.Top = 240

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "-", ;
		FontBold = .T., ;
		Left = 258, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 10, ;
		Top = 181, ;
		Width = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "-", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 258, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 5, ;
		Top = 155, ;
		Width = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblOrderBy' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Order By:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 36, ;
		Name = "lblOrderBy", ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblRange' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Report Range:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 36, ;
		Name = "lblRange", ;
		TabIndex = 4, ;
		Top = 120, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgRange' AS opgoptiongroupcustom WITH ;
		ButtonCount = 2, ;
		Height = 56, ;
		Left = 33, ;
		Name = "opgRange", ;
		TabIndex = 2, ;
		Top = 146, ;
		Width = 110, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Range of Dates", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 8, ;
		Option1.Width = 93, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Range of Invoices", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "optRange", ;
		Option2.Top = 33, ;
		Option2.Width = 105
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgSort' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 48, ;
		Left = 108, ;
		Name = "opgSort", ;
		TabIndex = 1, ;
		Top = 36, ;
		Width = 62, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Date", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 40, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Invoice", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "optInvoice", ;
		Option2.Top = 27, ;
		Option2.Width = 52
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtBegDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 154, ;
		Name = "txtBegDate", ;
		TabIndex = 6, ;
		Top = 153, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtBegInvoice' AS txttextboxcustom WITH ;
		Enabled = .F., ;
		Height = 20, ;
		Left = 154, ;
		Name = "txtBegInvoice", ;
		TabIndex = 8, ;
		Top = 179, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEndDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 269, ;
		Name = "txtEndDate", ;
		TabIndex = 7, ;
		Top = 153, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEndInvoice' AS txttextboxcustom WITH ;
		Enabled = .F., ;
		Height = 20, ;
		Left = 269, ;
		Name = "txtEndInvoice", ;
		TabIndex = 9, ;
		Top = 179, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL jcSort
		
		IF THISFORM.opgSort.VALUE = 2  &&  Order by Invoice
		   jcsort = 'cInvNum'
		   THISFORM.cSortOrder = 'Invoice Number'
		   THISFORM.cSelectCriteria = 'Invoice #' + ALLTRIM(THISFORM.txtBegInvoice.VALUE) + ' - ' + ALLTRIM(THISFORM.txtEndInvoice.VALUE)
		ELSE  &&  Order by Date
		   jcsort = 'dInvDate'
		   THISFORM.cSortOrder = 'Invoice Date'
		   THISFORM.cSelectCriteria = DTOC(THISFORM.txtBegDate.value) + ' - ' + DTOC(THISFORM.txtEndDate.value)
		ENDIF
		
		WAIT WIND NOWAIT 'Processing Request...Please Wait'
		
		THISFORM.ctitle1 = ' '
		THISFORM.ctitle2 = ' '
		
		DO CASE
		   CASE THISFORM.opgRange.VALUE = 1
		      SELECT appurchh.cInvNum, ;
		         appurchh.dInvdate, ;
		         appurchh.cVendorid, ;
		         vendor.cvendname, ;
		         appurchh.cReference, ;
		         appurchh.nInvtot, ;
		         appurchh.nInvbal ;
		         FROM appurchh, vendor ;
		         WHERE appurchh.dPostdate >= THISFORM.txtBegDate.VALUE  ;
		         AND appurchh.dPostdate <= THISFORM.txtEndDate.value  ;
		         AND appurchh.cVendorid = vendor.cVendorid ;
		         INTO CURSOR prchtemp ;
		         ORDER BY &jcsort
		   CASE THISFORM.opgRange.VALUE = 2
		      SELECT appurchh.cInvNum, ;
		         appurchh.dInvdate, ;
		         appurchh.cVendorid, ;
		         vendor.cvendname, ;
		         appurchh.cReference, ;
		         appurchh.nInvtot, ;
		         appurchh.nInvbal ;
		         FROM appurchh, vendor ;
		         WHERE appurchh.cInvNum >= THISFORM.txtBegInvoice.VALUE  ;
		         AND appurchh.cInvNum <= THISFORM.txtEndInvoice.VALUE  ;
		         AND appurchh.cVendorid = vendor.cVendorid ;
		         INTO CURSOR prchtemp ;
		         ORDER BY &jcsort
		ENDCASE
		
		WAIT CLEAR
		
		IF _TALLY > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		
		
		
		
		
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		swselect('appurchh')
		
		GO TOP
		THISFORM.txtBegInvoice.VALUE = cinvnum
		
		GO BOTTOM
		THISFORM.txtEndInvoice.VALUE = cinvnum
		
		thisform.txtbegdate.value = DATE() - 30
		thisform.txtenddate.value = DATE()
		
		THISFORM.opgSort.VALUE = 1
		THISFORM.opgRange.VALUE = 1
		
		thisform.cReportName = 'appurchj.frx'
		
		
		
	ENDPROC

	PROCEDURE opgRange.Option1.Click
		thisform.txtBegDate.enabled = .t.
		thisform.txtEndDate.enabled = .t.
		thisform.txtBegInvoice.enabled = .f.
		thisform.txtEndInvoice.enabled = .f.
		
	ENDPROC

	PROCEDURE opgRange.Option1.GotFocus
		THISFORM.opgRange.VALUE = 1
		THIS.CLICK()
		
	ENDPROC

	PROCEDURE opgRange.optRange.Click
		thisform.txtBegDate.enabled = .f.
		thisform.txtEndDate.enabled = .f.
		thisform.txtBegInvoice.enabled = .t.
		thisform.txtEndInvoice.enabled = .t.
		
	ENDPROC

	PROCEDURE opgRange.optRange.GotFocus
		THISFORM.opgRange.VALUE = 2
		THIS.CLICK()
		
	ENDPROC

	PROCEDURE opgSort.optInvoice.GotFocus
		THISFORM.opgSort.VALUE = 2
	ENDPROC

	PROCEDURE opgSort.Option1.GotFocus
		THISFORM.opgSort.VALUE = 1
		
	ENDPROC

ENDDEFINE
