*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="apbillout.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 335
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 603

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "appurchh", ;
		CursorSource = "appurchh", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor10", ;
		Top = 260, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "appurchd", ;
		CursorSource = "appurchd", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "apopt", ;
		CursorSource = "apopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 3, ;
		Name = "Cursor3", ;
		Top = 15, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "appmthdr", ;
		CursorSource = "appmthdr", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "appmtdet", ;
		CursorSource = "appmtdet", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "terms", ;
		CursorSource = "terms", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "coa", ;
		CursorSource = "coa", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor8", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "expcat", ;
		CursorSource = "expcat", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 439, ;
		Name = "Cursor9", ;
		Top = 7, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formapbillout AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgSort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkShowAll" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDeptNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboDept" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtthdate" UniqueID="" Timestamp="" />

	Caption = "Outstanding Bills"
	DataSession = 2
	DoCreate = .T.
	Height = 323
	HelpContextID = 233
	Name = "FormApbillout"
	Width = 332
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 49
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 10
	Swrptcriteriabuttons1.Top = 252
	Swrptcriteriabuttons1.ZOrderSet = 1

	ADD OBJECT 'cboDept' AS cbocomboboxcustom WITH ;
		Height = 20, ;
		Left = 140, ;
		Name = "cboDept", ;
		TabIndex = 5, ;
		Top = 141, ;
		Width = 120, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkShowAll' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Show ALL Outstanding Bills", ;
		Left = 89, ;
		Name = "chkShowAll", ;
		TabIndex = 9, ;
		Top = 218, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblDate' AS lbllabelcustom WITH ;
		Caption = "Due As Of:", ;
		Height = 16, ;
		Left = 71, ;
		Name = "lblDate", ;
		TabIndex = 8, ;
		Top = 182, ;
		Width = 56, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDeptNo' AS lbllabelcustom WITH ;
		Caption = "Dept", ;
		Left = 103, ;
		Name = "lblDeptNo", ;
		TabIndex = 6, ;
		Top = 143, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Type", ;
		Left = 101, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 4, ;
		Top = 81, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSort' AS lbllabelcustom WITH ;
		Caption = "Sort By:", ;
		Height = 16, ;
		Left = 59, ;
		Name = "lblSort", ;
		TabIndex = 2, ;
		Top = 32, ;
		Width = 41, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgSort' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 27, ;
		Left = 113, ;
		Name = "opgSort", ;
		TabIndex = 1, ;
		Top = 27, ;
		Width = 160, ;
		ZOrderSet = 2, ;
		Option1.Caption = "Due Date", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optDueDate", ;
		Option1.Top = 5, ;
		Option1.Width = 61, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Vendor ID", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 89, ;
		Option2.Name = "optVendor", ;
		Option2.Top = 5, ;
		Option2.Width = 66
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgType' AS opgoptiongroupcustom WITH ;
		ButtonCount = 2, ;
		Left = 140, ;
		Name = "opgType", ;
		TabIndex = 3, ;
		Top = 76, ;
		Option1.Caption = "Detail", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = .T., ;
		Option1.Width = 61, ;
		Option2.Caption = "Summary", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 36, ;
		Left = 32, ;
		Name = "Shpshapecustom1", ;
		Top = 22, ;
		Width = 268, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'txtthdate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 140, ;
		Name = "txtthdate", ;
		TabIndex = 7, ;
		Top = 180, ;
		Width = 75, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL ldSelectBy, loError, llReturn
		LOCAL lcBegVendor, lcEndVendor, lcType, ldThroughDate, lnCount
		
		llReturn = .T.
		
		TRY
		
		*
		*  Set the date parameter for the view
		*
		    ldSelectBy    = THISFORM.txtThDate.VALUE
		    ldThroughDate = ldSelectBy
		    lcType        = IIF(THISFORM.opgType.VALUE = 1, 'Detail', 'Summary')
		
		*
		* Set the title and select criteria properties
		*
		    THISFORM.cTitle1 = ''
		    THISFORM.cTitle2 = ''
		
		    IF THISFORM.chkshowall.VALUE
		        THISFORM.cSelectCriteria = 'All Outstanding Bills'
		    ELSE
		        THISFORM.cSelectCriteria = 'As Of ' + DTOC(ldSelectBy)
		    ENDIF
		
		    WAIT WIND NOWAIT 'Processing Report Request....Please Wait'
		
		    swselect('vendor')
		    SET ORDER TO cVendorID
		    GO TOP
		    lcBegVendor = cVendorID
		    GO BOTT
		    lcEndVendor = cVendorID
		
		    IF lcType = 'Detail'
		        llReturn = apaged(lcBegVendor, lcEndVendor, ldThroughDate, 1, 'D', .T., THISFORM.cbodept.VALUE)
		    ELSE
		        llReturn = apaged(lcBegVendor, lcEndVendor, ldThroughDate, 1, 'D', .F., THISFORM.cbodept.VALUE)
		    ENDIF
		
		    lnCount = 0
		
		    IF llReturn
		        IF lcType = 'Summary'
		            THISFORM.creportname = 'apbillout.frx'
		        ELSE
		            THISFORM.creportname = 'apbilloutd.frx'
		        ENDIF
		        SELECT tempinv
		        SET SAFETY OFF
		        INDEX ON dDueDate TAG dDueDate
		        INDEX ON cVendorID + DTOS(dInvDate) TAG venddate
		
		        DELE FOR nBalance = 0
		        COUNT FOR NOT DELETED() TO lnCount
		
		**  If reporting as a Detail report, the nBalance field in all the detail records contains the balance for the whole bill.  - BH 04/16/2008
		**  If we just sum those for the report, it comes out so the balance shown is the actual balance X the number of detail lines.
		**  Since this is obviously wrong, we'll scan the finished tempinv table, and remove the balance from all the records except
		**  the first one for each bill.
		
		        IF lcType = 'Detail'  &&  Get a list of unique batches, and delete the balance from all the records except the first one
					SELECT  cBatch, .F. AS junk ;
						FROM tempinv  ;
						INTO CURSOR tempinv1  ;
						GROUP BY cBatch
		
		            SELECT tempinv1
		            SCAN
		                lnCount = 1
		                SELECT tempinv
		                SCAN FOR cBatch = tempinv1.cBatch
		                    IF lnCount = 1  &&  Skip first record
		                        lnCount = lnCount + 1  &&  lncount will only be incremented once after the first record, but we don't care, since that's all it needs to keep from looping out on subsequent recs
		                        LOOP
		                    ENDIF
		                    REPLACE nBalance WITH 0
		                ENDSCAN
		            ENDSCAN
		        ENDIF
		
		        WAIT CLEAR
		
		        IF THISFORM.opgSort.VALUE = 1
		            THISFORM.cSortOrder = 'Due Date'
		            SELECT tempinv
		            SET ORDER TO dDueDate
		            IF lnCount = 0
		                llReturn = .F.
		                EXIT
		            ELSE
		                llReturn = .T.
		                EXIT
		            ENDIF
		        ELSE
		* Sort By Vendor - Use the Vendor Ordered View
		            THISFORM.cSortOrder = 'Vendor'
		            SELECT tempinv
		            SET ORDER TO venddate
		            IF lnCount = 0
		                llReturn = .F.
		                EXIT
		            ELSE
		                llReturn = .T.
		                EXIT
		            ENDIF
		        ENDIF
		    ELSE
		        llReturn = .F.
		    ENDIF
		
		CATCH TO loError
		    llReturn = .F.
		    DO errorlog WITH 'BuildData', loError.LINENO, 'APBillOut', loError.ERRORNO, loError.MESSAGE, '', loError
		    MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		          'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		
	ENDPROC

	PROCEDURE Init
		THISFORM.opgSort.VALUE = 1
		THISFORM.txtThDate.VALUE = DATE()+30
		thisform.cReportName  = 'apbillout.frx'
		thisform.chkshowall.value = .f.
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE cboDept.Init
		IF DODEFAULT()
		   THIS.ADDLISTITEM('All Depts',1,1)
		   THIS.LISTITEMID = 1
		   SELECT cdeptno FROM gldept INTO CURSOR temp ORDER BY cdeptno
		
		   IF _TALLY > 0
		      lnx = 2
		      SELE temp
		      SCAN
		         m.cdeptno = cdeptno
		         THIS.ADDLISTITEM(m.cdeptno,lnx,1)
		         lnx = lnx + 1
		      ENDSCAN
		   ENDIF
		ENDIF
		
		
	ENDPROC

	PROCEDURE chkShowAll.Valid
		
		if this.value
		   THISFORM.txtThDate.Visible = .f.
		   thisform.lbldate.visible = .f.
		   THISFORM.txtThDate.VALUE = DATE(2999,12,31)
		else
		   THISFORM.txtThDate.Visible = .t.
		   thisform.lbldate.visible = .t.
		   THISFORM.txtThDate.VALUE = DATE()+30   
		ENDIF   
		
		DODEFAULT()
	ENDPROC

	PROCEDURE opgSort.optDueDate.GotFocus
		THISFORM.opgSort.VALUE = 1
		
	ENDPROC

	PROCEDURE opgSort.optVendor.GotFocus
		THISFORM.opgSort.VALUE = 2
	ENDPROC

	PROCEDURE opgType.Click
		IF this.value = 1  &&  Detail, so make the department dropdown visible
		   thisform.lblDeptno.Visible = .t.
		   thisform.cboDept.Visible = .t.
		ELSE  &&  Summary, so make the department invisible, since the aging doesn't even look at departments when doing a summary, since that's in appurchd
		   thisform.lblDeptno.Visible = .f.
		   thisform.cboDept.Visible = .f.
		   thisform.cboDept.listitemid = 1
		ENDIF
		
		DODEFAULT()
		   
	ENDPROC

ENDDEFINE
