*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="apcashreq.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 323
	InitialSelectedAlias = "vendor"
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 730

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vendor", ;
		BufferModeOverride = 5, ;
		CursorSource = "vendor", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 6, ;
		Name = "Cursor1", ;
		Top = 13, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "appurchh", ;
		CursorSource = "appurchh", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 447, ;
		Name = "Cursor2", ;
		Top = 12, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "terms", ;
		CursorSource = "terms", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 126, ;
		Name = "Cursor3", ;
		Top = 3, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "appmtdet", ;
		CursorSource = "appmtdet", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "appmthdr", ;
		CursorSource = "appmthdr", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "appurchh1", ;
		CursorSource = "appurchh", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 286, ;
		Name = "Cursor6", ;
		Top = 112, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "appurchd", ;
		CursorSource = "appurchd", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "apopt", ;
		CursorSource = "apopt", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor8", ;
		Top = 260, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formapcshreqlist AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblAsOf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAsOfDate" UniqueID="" Timestamp="" />

	Caption = "Cash Requirements"
	DoCreate = .T.
	Height = 193
	HelpContextID = 234
	Name = "FormApcshreqlist"
	Width = 426
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 94
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 4
	Swrptcriteriabuttons1.Top = 128

	ADD OBJECT 'lblAsOf' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Show what the cash requirements are as of:", ;
		Height = 16, ;
		Left = 59, ;
		Name = "lblAsOf", ;
		TabIndex = 1, ;
		Top = 59, ;
		Width = 220
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtAsOfDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 287, ;
		Name = "txtAsOfDate", ;
		TabIndex = 11, ;
		Top = 58, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL llRetVal
		
		WAIT WIND NOWAIT 'Processing Request...Please Wait'
		
		thisform.ctitle1 = ''
		thisform.ctitle2 = ''
		thisform.csortorder = 'Due Date'
		thisform.cSelectCriteria = 'Bills Due By: ' + DTOC(thisform.txtasofdate.value)
		
		SELECT vendor
		SET ORDER TO cVendorID
		GO TOP
		lcBegVendor = cVendorID
		GO BOTT
		lcEndVendor = cVendorID
		
		ldThroughDate = thisform.txtasofdate.value
		
		llReturn = apaged(lcBegVendor,lcEndVendor,ldThroughDate,.T.,'D',.F.,'All')
		
		IF llReturn
		   SELE tempinv
		   SCAN FOR nBalance = 0
		      DELE NEXT 1
		   ENDSCAN
		   INDEX ON dDueDate TAG dDueDate
		ENDIF
		      
		*!*	CREATE CURSOR cashreq ;
		*!*	 (dDueDate    D, ;
		*!*	  cVendorId   C(10), ;
		*!*	  cVendName   C(40), ;
		*!*	  cInvNum     C(10), ;
		*!*	  dInvDate    D, ;
		*!*	  dDiscDate   D, ;
		*!*	  nInvBal     N(12,2), ;
		*!*	  nBalance    N(12,2), ;
		*!*	  cidTerm     C(8), ;
		*!*	  cBatch      C(8), ;
		*!*	  nDiscount   N(12,2), ;
		*!*	  nNetDue     N(12,2))
		
		*!*	SELECT appurchh.dDueDate, ;
		*!*	       appurchh.cVendorId, ;
		*!*	       vendor.cVendName, ;
		*!*	       appurchh.cInvNum, ;
		*!*	       appurchh.dInvDate, ;
		*!*	       appurchh.dDiscDate, ;
		*!*	       appurchh.nInvBal, ;
		*!*	       appurchh.nInvTot AS nBalance, ;
		*!*	       appurchh.cidTerm, ;
		*!*	       appurchh.cBatch, ;
		*!*	       000000.00 AS nDiscount, ;
		*!*	       000000.00 AS nNetDue ;
		*!*	  FROM appurchh, vendor ;
		*!*	  WHERE appurchh.cVendorId = vendor.cVendorId ;
		*!*	    AND vendor.lHold = .F. ;
		*!*	    AND appurchh.dDueDate <= thisform.txtasofdate.value ;
		*!*	  INTO CURSOR temp ;
		*!*	  GROUP BY appurchh.dDueDate, appurchh.cVendorId, appurchh.cInvNum ;
		*!*	  ORDER BY appurchh.dDueDate, appurchh.cVendorId, appurchh.cInvNum
		*!*	  
		*!*	IF _tally > 0
		*!*	   SELECT cashreq
		*!*	   APPEND FROM DBF('temp')
		*!*	   SELECT temp
		*!*	   USE
		*!*	   *
		*!*	   *  Get the payments applied to invoices through the given date
		*!*	   *
		*!*	   SELECT appmthdr.dpmtdate, ;
		*!*	          appmtdet.cbilltoken, ;
		*!*	          appmtdet.namtpaid, ;
		*!*	          appmtdet.ndisctaken ;
		*!*	     FROM appmthdr, appmtdet ;
		*!*	     WHERE appmthdr.dpmtdate <= thisform.txtasofdate.value ;
		*!*	       AND appmthdr.cBatch = appmtdet.cBatch ;
		*!*	     INTO CURSOR temppmt ;
		*!*	     ORDER BY appmthdr.cBatch 
		*!*	   *
		*!*	   *  Apply the payments to the invoices
		*!*	   *
		*!*	   SELECT cashreq
		*!*	   SCAN
		*!*	      m.cbatch = cBatch
		*!*	      SELECT temppmt
		*!*	      SCAN FOR cBillToken = m.cBatch 
		*!*	         m.nPmt = nAmtPaid + nDiscTaken
		*!*	         SELECT cashreq
		*!*	         REPL nBalance WITH nBalance - m.nPmt
		*!*	      ENDSCAN
		*!*	   ENDSCAN         
		*!*	   SELECT cashreq
		*!*	   SCAN
		*!*	      SCATTER MEMVAR
		*!*	      IF m.nBalance = 0
		*!*	         DELETE NEXT 1
		*!*	      ENDIF   
		*!*	      IF m.nBalance < 0
		*!*	         DELETE NEXT 1
		*!*	      ENDIF   
		*!*	      IF thisform.txtasofdate.value >= DATE()
		*!*	         IF m.nbalance = 0
		*!*	            DELETE NEXT 1
		*!*	         ENDIF
		*!*	      ENDIF      
		*!*	      SELECT terms
		*!*	      SET ORDER TO cidterm
		*!*	      SEEK m.cidTerm
		*!*	      IF FOUND()
		*!*	         m.nDiscIn  = nDiscIn
		*!*	         m.nDiscPct = nDiscPct
		*!*	      ELSE
		*!*	         m.nDiscIn  = 0
		*!*	         m.nDiscPct = 0
		*!*	      ENDIF
		*!*	      IF m.dDiscDate >= thisform.txtasofdate.value
		*!*	         m.nDiscount = m.nBalance * (m.nDiscpct/100)
		*!*	         m.nNetDue   = m.nBalance - m.nDiscount
		*!*	      ELSE
		*!*	         m.nDiscount = 0
		*!*	         m.nNetDue   = m.nBalance   
		*!*	      ENDIF
		*!*	      SELECT cashreq
		*!*	      REPLACE nDiscount WITH m.nDiscount, ;
		*!*	              nNetDue   WITH m.nNetDue
		*!*	   ENDSCAN              
		*!*	   llRetVal = .T.
		*!*	ELSE
		*!*	   llRetVal = .F.   
		*!*	ENDIF       
		
		*!*	SELECT cashreq
		*!*	COUNT FOR NOT DELETED() TO lnCount
		*!*	GO TOP
		
		*!*	IF lnCount > 0
		*!*	   llRetVal = .t.
		*!*	ELSE
		*!*	   llRetVal = .F.
		*!*	ENDIF      
		
		SELE tempinv
		
		WAIT CLEAR
		
		RETURN llReturn
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   thisform.txtasofdate.value = DATE() + 30
		   thisform.cReportName = 'apcshreq.frx'
		ENDIF
		
	ENDPROC

ENDDEFINE
