*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="appversion.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\ampro\source\appdefs.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formappversion AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblProductName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblVersion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtVersions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />

	Caption = "Version Information"
	DoCreate = .T.
	Height = 490
	HelpContextID = 59
	Name = "FormAppversion"
	Width = 638
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 355
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'Cmdcommandbuttoncustom1' AS cmdcommandbuttoncustom WITH ;
		AutoSize = .F., ;
		Caption = "O\<K", ;
		Height = 37, ;
		Left = 224, ;
		Name = "Cmdcommandbuttoncustom1", ;
		Top = 432, ;
		Width = 100
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcommandbuttoncustom2' AS cmdcommandbuttoncustom WITH ;
		AutoSize = .F., ;
		Caption = "\<Copy To Clipboard", ;
		Height = 37, ;
		Left = 336, ;
		Name = "Cmdcommandbuttoncustom2", ;
		Top = 432, ;
		Width = 100
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtVersions' AS edteditboxcustom WITH ;
		Height = 148, ;
		Left = 60, ;
		Name = "edtVersions", ;
		Top = 228, ;
		Width = 516
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'lblDate' AS lbllabelcustom WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		Caption = "Date", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 22, ;
		Left = 300, ;
		Name = "lblDate", ;
		Top = 99, ;
		Width = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Additional Module Versions", ;
		Left = 60, ;
		Name = "Lbllabelcustom1", ;
		Top = 204
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblProductName' AS lbllabelcustom WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		Caption = "Product Name", ;
		FontBold = .T., ;
		FontSize = 14, ;
		ForeColor = 255,0,0, ;
		Height = 25, ;
		Left = 252, ;
		Name = "lblProductName", ;
		Top = 18, ;
		Width = 133
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblTime' AS lbllabelcustom WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		Caption = "Time", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 22, ;
		Left = 299, ;
		Name = "lblTime", ;
		Top = 138, ;
		Width = 39
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblVersion' AS lbllabelcustom WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		Caption = "Version", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 22, ;
		Left = 288, ;
		Name = "lblVersion", ;
		Top = 60, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />
	
	PROCEDURE Init
		IF DODEFAULT()
		   TRY
		      lcVersion = m.goApp.cFileVersion
		      IF VERSION(2) = 2
		         lcDate = DTOC(FDATE(CURDIR() + 'sherware.exe'))
		         lcTime = FTIME(CURDIR() + 'sherware.exe')
		      ELSE
		         lcDate = DTOC(FDATE(HOME() + 'sherware.exe'))
		         lcTime = FTIME(HOME() + 'sherware.exe')
		      ENDIF
		      
		      THIS.lblProductName.CAPTION = 'SherWare Financials'
		      THIS.lblVersion.CAPTION     = 'Version: ' + lcVersion
		      THIS.lblDate.CAPTION        = lcDate
		      THIS.lblTime.CAPTION        = lcTime
		      * Get the version of the 1099 processing
		      TRY
		         lcDate                     = DTOC(FDATE(m.goApp.cRptsFolder + '1099s\ten99s.exe'))
		         lcTime                     = FTIME(m.goApp.cRptsFolder + '1099s\ten99s.exe')
		         THISFORM.edtVersions.VALUE = THISFORM.edtVersions.VALUE + CHR(13) + '1099 Version: ' + lcDate + ' ' + lcTime
		      CATCH
		
		      ENDTRY
		      * Get the version of the payroll processing
		      TRY
		         lcDate                     = FILETOSTR('modules\payroll\prmoddate.txt')
		         THISFORM.edtVersions.VALUE = THISFORM.edtVersions.VALUE + CHR(13) + 'Payroll Version: ' + lcDate
		      CATCH
		
		      ENDTRY
		      * Get the version of the Brine processing
		      TRY
		         lcDate                     = FILETOSTR('modules\brine\brinemoddate.txt')
		         THISFORM.edtVersions.VALUE = THISFORM.edtVersions.VALUE + CHR(13) + 'Brine Version: ' + lcDate
		      CATCH
		
		      ENDTRY
		      * Get the version of the State Reports processing
		      TRY
		         lcDate                     = DTOC(FDATE(m.goApp.cRptsFolder + 'statereports\CO\costatereports.exe'))
		         lcTime                     = FTIME(m.goApp.cRptsFolder + 'statereports\CO\costatereports.exe')
		         THISFORM.edtVersions.VALUE = THISFORM.edtVersions.VALUE + CHR(13) + 'CO State Reports Version: ' + lcDate + ' ' + lcTime
		      CATCH
		
		      ENDTRY
		      TRY
		         lcDate                     = DTOC(FDATE(m.goApp.cRptsFolder + 'statereports\LA\LAstatereports.exe'))
		         lcTime                     = FTIME(m.goApp.cRptsFolder + 'statereports\LA\lastatereports.exe')
		         THISFORM.edtVersions.VALUE = THISFORM.edtVersions.VALUE + CHR(13) + 'LA State Reports Version: ' + lcDate + ' ' + lcTime
		      CATCH
		
		      ENDTRY
		      TRY
		         lcDate                     = DTOC(FDATE(m.goApp.cRptsFolder + 'statereports\NY\nystatereports.exe'))
		         lcTime                     = FTIME(m.goApp.cRptsFolder + 'statereports\NY\nystatereports.exe')
		         THISFORM.edtVersions.VALUE = THISFORM.edtVersions.VALUE + CHR(13) + 'NY State Reports Version: ' + lcDate + ' ' + lcTime
		      CATCH
		
		      ENDTRY
		      TRY
		         lcDate                     = DTOC(FDATE(m.goApp.cRptsFolder + 'statereports\oh\ohstatereports.exe'))
		         lcTime                     = FTIME(m.goApp.cRptsFolder + 'statereports\oh/ohstatereports.exe')
		         THISFORM.edtVersions.VALUE = THISFORM.edtVersions.VALUE + CHR(13) + 'OH State Reports Version: ' + lcDate + ' ' + lcTime
		      CATCH
		
		      ENDTRY
		      TRY
		         lcDate                     = DTOC(FDATE(m.goApp.cRptsFolder + 'statereports\pa\pastatereports.exe'))
		         lcTime                     = FTIME(m.goApp.cRptsFolder + 'statereports\pa\pastatereports.exe')
		         THISFORM.edtVersions.VALUE = THISFORM.edtVersions.VALUE + CHR(13) + 'PA State Reports Version: ' + lcDate + ' ' + lcTime
		      CATCH
		
		      ENDTRY
		      TRY
		         lcDate                     = DTOC(FDATE(m.goApp.cRptsFolder + 'statereports\tx\txstatereports.exe'))
		         lcTime                     = FTIME(m.goApp.cRptsFolder + 'statereports\tx\txstatereports.exe')
		         THISFORM.edtVersions.VALUE = THISFORM.edtVersions.VALUE + CHR(13) + 'TX State Reports Version: ' + lcDate + ' ' + lcTime
		      CATCH
		
		      ENDTRY
		      TRY
		         lcDate                     = DTOC(FDATE(m.goApp.cRptsFolder + 'statereports\WY\wystatereports.exe'))
		         lcTime                     = FTIME(m.goApp.cRptsFolder + 'statereports\wy\wystatereports.exe')
		         THISFORM.edtVersions.VALUE = THISFORM.edtVersions.VALUE + CHR(13) + 'WY State Reports Version: ' + lcDate + ' ' + lcTime
		      CATCH
		
		      ENDTRY
		      TRY
		         lcDate                     = DTOC(FDATE(m.goApp.cRptsFolder + 'statereports\wv\wvstatereports.exe'))
		         lcTime                     = FTIME(m.goApp.cRptsFolder + 'statereports\wv\wvstatereports.exe')
		         THISFORM.edtVersions.VALUE = THISFORM.edtVersions.VALUE + CHR(13) + 'WV State Reports Version: ' + lcDate + ' ' + lcTime
		      CATCH
		
		      ENDTRY
		
		   CATCH TO loerror
		
		      THIS.lblProductName.CAPTION = 'SherWare Financials '
		      THIS.lblVersion.CAPTION     = 'Version: ? '
		      THIS.lblDate.CAPTION        = DTOC(DATE())
		      THIS.lblTime.CAPTION        = TIME()
		      THIS.lbl1099Version.CAPTION = ''
		   ENDTRY
		ENDIF
		
		
		
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom1.Click
		thisform.release()
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom2.Click
		_cliptext = thisform.lblproductName.Caption + CHR(13) + ; 
		            thisform.lblversion.Caption + CHR(13) + ;
		            thisform.lbldate.Caption + CHR(13) + ;
		            thisform.lbltime.Caption + CHR(13) + ;
		            'Client ID: ' +TRANSFORM(m.goApp.cClient) + CHR(13) + ;
		            'Reg Company: ' + m.goApp.cRegCompany + CHR(13) + ;
		            'Open Company: ' + m.goApp.cCompanyName + CHR(13) + ;
		            'Reg Code: ' + TRANSFORM(m.goApp.ccode)
	ENDPROC

	PROCEDURE edtVersions.When
		RETURN .f.
	ENDPROC

ENDDEFINE
