*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="apselprd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 423
	InitialSelectedAlias = "vendor"
	Left = 266
	Name = "Dataenvironment"
	Top = 193
	Width = 620

ENDDEFINE

DEFINE CLASS formapselprd AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcProdPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcProdYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lcperiod
		*p: lcyear
	*</DefinedPropArrayMethod>

	Caption = "Select a Year/Period"
	DoCreate = .T.
	Height = 179
	HelpContextID = 104
	lcperiod = 
	lcyear = 
	Name = "Formapselprd"
	Width = 329
	WindowType = 1
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmdatamanager.ZOrderSet = 0
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'cmdCancel' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Cancel", ;
		Height = 31, ;
		Left = 174, ;
		Name = "cmdCancel", ;
		TabIndex = 7, ;
		Top = 131, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Height = 31, ;
		Left = 66, ;
		Name = "cmdOK", ;
		TabIndex = 6, ;
		Top = 131, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Select the production year and period to which you wish to allocate the expenses.  If left blank, these expenses will be put into the allocation file.", ;
		FontSize = 9, ;
		Height = 62, ;
		Left = 52, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 2, ;
		Top = 6, ;
		Width = 224, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "/", ;
		FontSize = 10, ;
		Left = 151, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 5, ;
		Top = 81
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtcProdPeriod' AS txttextboxcustom WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 122, ;
		MaxLength = 2, ;
		Name = "txtcProdPeriod", ;
		SelectOnEntry = .T., ;
		TabIndex = 3, ;
		Top = 79, ;
		Value = , ;
		Width = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcProdYear' AS txttextboxcustom WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 158, ;
		MaxLength = 4, ;
		Name = "txtcProdYear", ;
		SelectOnEntry = .T., ;
		TabIndex = 4, ;
		Top = 79, ;
		Value = , ;
		Width = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		*
		THISFORM.lcperiod             = '  '
		THISFORM.lcyear               = '    '
		
		THISFORM.txtcProdPeriod.VALUE = THISFORM.lcperiod
		THISFORM.txtcProdYear.VALUE   = THISFORM.lcyear
	ENDPROC

	PROCEDURE Unload
		return thisform.lcYear+thisform.lcPeriod
	ENDPROC

	PROCEDURE cmdCancel.Click
		THISFORM.RELEASE()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		IF EMPTY(thisform.txtcprodPeriod.Value) OR EMPTY(thisform.txtcprodyear.Value)
		   IF messagebox("If you don't enter a production year and period, this entry will be placed in the allocation file. Do you want to continue?",36,_screen.caption) = 7
		      RETURN
		   ENDIF
		ENDIF 
		
		THISFORM.lcYear = THISFORM.txtcProdYear.VALUE
		THISFORM.lcPeriod = THISFORM.txtcProdPeriod.VALUE
		
		IF VARTYPE(thisform.lcYear) # 'C'
		   thisform.lcYear = TRANSFORM(thisform.lcyear)
		ENDIF
		IF VARTYPE(thisform.lcPeriod) # 'C'
		   thisform.lcPeriod = TRANSFORM(thisform.lcPeriod)
		ENDIF 
		IF (EMPTY(THISFORM.lcYear) AND NOT EMPTY(THISFORM.lcPeriod)) OR (EMPTY(THISFORM.lcPeriod) AND NOT EMPTY(THISFORM.lcYear))  &&  If either one is blank, but the other is filled in
		   THISFORM.oMessage.Warning('You must specify both a production year and a production period, or leave them both empty, which will send these expenses to the allocation file.')
		   thisform.lcYear = SPACE(4)
		   thisform.lcPeriod = SPACE(2)
		   RETURN 
		ENDIF
		
		THISFORM.RELEASE()
		
	ENDPROC

	PROCEDURE txtcProdPeriod.Init
		IF DODEFAULT()
		   this.value = PADL(TRANSFORM(MONTH(DATE())),2,'0')
		ENDIF    
	ENDPROC

	PROCEDURE txtcProdPeriod.Valid
		IF NOT EMPTY(this.value)
		   this.value = PADL(ALLTRIM(this.value),2,'0')
		   IF NOT BETWEEN(this.value,'01','12')
		      thisform.omessage.warning('Please enter a valid production period. The period must be between 01 and 12')
		      return 0
		   ENDIF   
		   this.refresh()
		
		ENDIF   
	ENDPROC

	PROCEDURE txtcProdYear.Init
		IF DODEFAULT()
		   this.Value = TRANSFORM(YEAR(DATE()))
		ENDIF    
	ENDPROC

	PROCEDURE txtcProdYear.Valid
		IF DODEFAULT()
		    IF NOT BETWEEN(ALLT(THIS.VALUE), '1980', '2030')
		        THIS.SET('value', ALLTRIM(STR(YEAR(DATE()))))
		    ENDIF
		
		ENDIF
		
		
	ENDPROC

ENDDEFINE
