*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="apvendor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 442
	InitialSelectedAlias = "vendor"
	Left = 266
	Name = "Dataenvironment"
	Top = 193
	Width = 682

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vendor", ;
		BufferModeOverride = 3, ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 218, ;
		Left = 19, ;
		Name = "Cursor1", ;
		Order = "cvendorid", ;
		Top = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "apopt", ;
		CursorSource = "apopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 311, ;
		Name = "Cursor10", ;
		Top = 136, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 487, ;
		Name = "Cursor12", ;
		Top = 4, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "terms", ;
		CursorSource = "terms", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 191, ;
		Name = "Cursor2", ;
		Top = 9, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "finchgs", ;
		CursorSource = "finchgs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 158, ;
		Name = "Cursor3", ;
		Top = 134, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "vendor1", ;
		BufferModeOverride = 3, ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 16, ;
		Name = "Cursor4", ;
		Top = 275, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "appurchh", ;
		CursorSource = "appurchh", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 170, ;
		Name = "Cursor5", ;
		Top = 262, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "expense", ;
		CursorSource = "expense", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 376, ;
		Name = "Cursor7", ;
		Top = 262, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "appmtdet", ;
		CursorSource = "appmtdet", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 524, ;
		Name = "Cursor8", ;
		Top = 268, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "checks", ;
		CursorSource = "checks", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 333, ;
		Name = "Cursor9", ;
		Top = 5, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formapvendor AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="PageFrame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.txtCaddress1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.lblCaddress1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.txtCaddress2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.txtCcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.txtCstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.txtCzip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.txtCphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.lblCphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.txtCfaxphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.lblCfaxphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.txtCcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.lblCcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.lblCcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.txtsortfield" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.chkSkipCheck" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.txtEmail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagAddress.txtCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.txtCbaddr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.lblCbaddr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.txtCbaddr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.txtCbcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.lblCbcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.txtCbstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.txtCbzip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.txtCbphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.lblCbphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.txtCbfaxphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.lblCbfaxphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.txtCbcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.lblCbcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.txtcCheckMemo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagShip.txtCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.txtCtaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.lblCtaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.txtNcreditlim" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.lblNcreditlim" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.chkLsend1099" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.chkLvendins" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.chkLvendcomp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.cboTerms" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.cboFinCharge" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.lblDinsdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.chkTransferGL" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.txtdInsDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.chkStubDetail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.chklHold" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.txtdVendComp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.opgTINType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.pagCodes.Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.txtNpurchytd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.lblNpurchytd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.txtNpurchlytd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.lblNpurchlytd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.lblDlastpurch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.lblDlastpmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.txtNlastpmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.lblNlastpmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.txtNtotpurch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.lblNtotpurch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.txtNcurbal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.txtNbal30_60" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.txtNbal60_90" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.txtNbalov90" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.txtnTotBal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.Lbltextcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.Lbltextcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.Lbltextcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.Lbltextcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.txtdLastPurch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.txtdLastPmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.Edteditboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.Cmdcommandbuttoncustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.Cmdcommandbuttoncustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.lstDocuments" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.Cmdcommandbuttoncustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.cmdTreeno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.Cmdcommandbuttoncustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCvendorid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCvendorid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCvendname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDadded" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDadded" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCadduser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCadduser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDchanged" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDchanged" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCchguser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCchguser" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: viewdocument
		*p: csavevendor
	*</DefinedPropArrayMethod>

	Caption = "Vendor Information"
	clistexpression = vendor.cvendorid
	cnavworkarea = Vendor
	csavevendor = 
	cworkarea = vendor
	DoCreate = .T.
	Height = 497
	HelpContextID = 61
	Name = "FormAPVendor"
	Width = 713
	_memberdata = <VFPData>
		<memberdata name="viewdocument" display="ViewDocument"/>
		</VFPData>
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.ZOrderSet = 0
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 684
	Mwresize1.Name = "Mwresize1"
	Mwresize1.Top = 372

	ADD OBJECT 'lblCadduser' AS lblfieldlabelcustom WITH ;
		Caption = "Added By", ;
		Height = 16, ;
		Left = 405, ;
		Name = "lblCadduser", ;
		TabIndex = 4, ;
		Top = 446, ;
		Width = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCchguser' AS lblfieldlabelcustom WITH ;
		Caption = "Changed By", ;
		Height = 16, ;
		Left = 405, ;
		Name = "lblCchguser", ;
		TabIndex = 8, ;
		Top = 474, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCvendorid' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Vendor ID:", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblCvendorid", ;
		TabIndex = 3, ;
		Top = 16, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDadded' AS lblfieldlabelcustom WITH ;
		Caption = "Date Added", ;
		Height = 16, ;
		Left = 150, ;
		Name = "lblDadded", ;
		TabIndex = 2, ;
		Top = 446, ;
		Width = 59
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDchanged' AS lblfieldlabelcustom WITH ;
		Caption = "Date Changed", ;
		Height = 16, ;
		Left = 150, ;
		Name = "lblDchanged", ;
		TabIndex = 6, ;
		Top = 474, ;
		Width = 70
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame' AS pgfpageframecustom WITH ;
		ErasePage = .T., ;
		Height = 389, ;
		Left = 9, ;
		Name = "PageFrame", ;
		PageCount = 6, ;
		Top = 48, ;
		Width = 694, ;
		ZOrderSet = 1, ;
		Page1.Caption = "Mailing Addr", ;
		Page1.FontSize = 8, ;
		Page1.Name = "pagAddress", ;
		Page2.Caption = "Billing Addr", ;
		Page2.FontSize = 8, ;
		Page2.Name = "pagShip", ;
		Page3.Caption = "Misc", ;
		Page3.FontSize = 8, ;
		Page3.Name = "pagCodes", ;
		Page4.Caption = "History", ;
		Page4.FontSize = 8, ;
		Page4.Name = "Page4", ;
		Page5.Caption = "Notes", ;
		Page5.FontSize = 8, ;
		Page5.Name = "Page5", ;
		Page6.Caption = "Documents", ;
		Page6.FontSize = 8, ;
		Page6.Name = "Page6"
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="pageframe" />

	ADD OBJECT 'PageFrame.pagAddress.chkSkipCheck' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Don't Create Checks ", ;
		ControlSource = "vendor.lskipcheck", ;
		Left = 525, ;
		Name = "chkSkipCheck", ;
		TabIndex = 19, ;
		Top = 279
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.pagAddress.lblCaddress1' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Address:", ;
		Height = 16, ;
		Left = 45, ;
		Name = "lblCaddress1", ;
		TabIndex = 2, ;
		Top = 80, ;
		Width = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagAddress.lblCcity' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "C/S/Z:", ;
		Height = 16, ;
		Left = 57, ;
		Name = "lblCcity", ;
		TabIndex = 7, ;
		Top = 154, ;
		Width = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagAddress.lblCcontact' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Contact:", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblCcontact", ;
		TabIndex = 16, ;
		Top = 238, ;
		Width = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagAddress.lblCfaxphone' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Fax:", ;
		Height = 16, ;
		Left = 222, ;
		Name = "lblCfaxphone", ;
		TabIndex = 12, ;
		Top = 190, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagAddress.lblCphone' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Phone:", ;
		Height = 16, ;
		Left = 54, ;
		Name = "lblCphone", ;
		TabIndex = 11, ;
		Top = 190, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagAddress.Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Sort Field:", ;
		Height = 16, ;
		Left = 39, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 18, ;
		Top = 279, ;
		Width = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagAddress.Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Email:", ;
		Height = 16, ;
		Left = 359, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 15, ;
		Top = 238, ;
		Width = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagAddress.Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Country", ;
		Comment = "Country", ;
		Left = 386, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 20, ;
		Top = 190
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagAddress.Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 302, ;
		Left = 10, ;
		Name = "Shpshapecustom1", ;
		Top = 39, ;
		Width = 660
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'PageFrame.pagAddress.txtCaddress1' AS txttextboxcustom WITH ;
		ControlSource = "vendor.caddress1", ;
		Height = 20, ;
		Left = 93, ;
		MaxLength = 60, ;
		Name = "txtCaddress1", ;
		TabIndex = 1, ;
		Top = 80, ;
		Width = 444
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagAddress.txtCaddress2' AS txttextboxcustom WITH ;
		ControlSource = "vendor.caddress2", ;
		Height = 20, ;
		Left = 93, ;
		MaxLength = 60, ;
		Name = "txtCaddress2", ;
		TabIndex = 3, ;
		Top = 116, ;
		Width = 444
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagAddress.txtCcity' AS txttextboxcustom WITH ;
		ControlSource = "vendor.ccity", ;
		Height = 20, ;
		Left = 93, ;
		MaxLength = 30, ;
		Name = "txtCcity", ;
		TabIndex = 4, ;
		Top = 152, ;
		Width = 282
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagAddress.txtCcontact' AS txttextboxcustom WITH ;
		ControlSource = "vendor.ccontact", ;
		Height = 20, ;
		Left = 93, ;
		MaxLength = 30, ;
		Name = "txtCcontact", ;
		TabIndex = 13, ;
		Top = 236, ;
		Width = 252
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagAddress.txtCfaxphone' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cfaxphone", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 250, ;
		MaxLength = 14, ;
		Name = "txtCfaxphone", ;
		TabIndex = 9, ;
		Top = 188, ;
		Width = 120
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagAddress.txtCountry' AS txttextboxcustom WITH ;
		ControlSource = "vendor.ccountry", ;
		Format = "!K", ;
		Height = 20, ;
		Left = 434, ;
		MaxLength = 2, ;
		Name = "txtCountry", ;
		TabIndex = 10, ;
		Top = 188, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagAddress.txtCphone' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cphone", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 93, ;
		MaxLength = 14, ;
		Name = "txtCphone", ;
		TabIndex = 8, ;
		Top = 188, ;
		Width = 120
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagAddress.txtCstate' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cstate", ;
		Format = "K!", ;
		Height = 20, ;
		InputMask = "AA", ;
		Left = 381, ;
		MaxLength = 2, ;
		Name = "txtCstate", ;
		TabIndex = 5, ;
		Top = 152, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagAddress.txtCzip' AS txttextboxcustom WITH ;
		ControlSource = "vendor.czip", ;
		Format = "!K", ;
		Height = 20, ;
		Left = 429, ;
		MaxLength = 10, ;
		Name = "txtCzip", ;
		TabIndex = 6, ;
		Top = 152, ;
		Width = 108
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagAddress.txtEmail' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cemail", ;
		Height = 20, ;
		Left = 405, ;
		MaxLength = 80, ;
		Name = "txtEmail", ;
		TabIndex = 14, ;
		Top = 236, ;
		Width = 240
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagAddress.txtsortfield' AS txttextboxcustom WITH ;
		ControlSource = "vendor.csortfield", ;
		Height = 20, ;
		Left = 93, ;
		MaxLength = 60, ;
		Name = "txtsortfield", ;
		TabIndex = 17, ;
		Top = 277, ;
		Width = 420
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagCodes.cboFinCharge' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ColumnCount = 1, ;
		ControlSource = "vendor.cfincode", ;
		Height = 20, ;
		Left = 117, ;
		Margin = 2, ;
		Name = "cboFinCharge", ;
		TabIndex = 11, ;
		Top = 243, ;
		Width = 235
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'PageFrame.pagCodes.cboTerms' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 1, ;
		ControlSource = "vendor.cidterm", ;
		Height = 20, ;
		Left = 117, ;
		Margin = 2, ;
		Name = "cboTerms", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		TabIndex = 10, ;
		Top = 183, ;
		Width = 235, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'PageFrame.pagCodes.chklHold' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Vendor on Hold", ;
		ControlSource = "vendor.lhold", ;
		Left = 45, ;
		Name = "chklHold", ;
		TabIndex = 23, ;
		Top = 315, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.pagCodes.chkLsend1099' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = " Send 1099", ;
		ControlSource = "vendor.lsend1099", ;
		Height = 16, ;
		Left = 406, ;
		Name = "chkLsend1099", ;
		TabIndex = 13, ;
		Top = 120, ;
		Width = 73
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.pagCodes.chkLvendcomp' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = " Workers Comp", ;
		ControlSource = "vendor.lvendcomp", ;
		Height = 16, ;
		Left = 405, ;
		Name = "chkLvendcomp", ;
		TabIndex = 15, ;
		Top = 171, ;
		Width = 92
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.pagCodes.chkLvendins' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = " Insurance", ;
		ControlSource = "vendor.linsurance", ;
		Height = 16, ;
		Left = 405, ;
		Name = "chkLvendins", ;
		TabIndex = 17, ;
		Top = 243, ;
		Width = 69
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.pagCodes.chkStubDetail' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Print Detailed Stub", ;
		ControlSource = "vendor.lstubdetail", ;
		Height = 16, ;
		Left = 201, ;
		Name = "chkStubDetail", ;
		TabIndex = 14, ;
		Top = 315, ;
		Width = 105
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.pagCodes.chkTransferGL' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Transfer this Vendor's Activity to G/L", ;
		ControlSource = "vendor.linteggl", ;
		Left = 393, ;
		Name = "chkTransferGL", ;
		TabIndex = 22, ;
		Top = 315
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.pagCodes.lblCtaxid' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Tax ID", ;
		Height = 16, ;
		Left = 41, ;
		Name = "lblCtaxid", ;
		TabIndex = 2, ;
		Top = 65, ;
		Width = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagCodes.lblDinsdate' AS lblfieldlabelcustom WITH ;
		Caption = "Insurance Valid-Till", ;
		Height = 16, ;
		Left = 399, ;
		Name = "lblDinsdate", ;
		TabIndex = 21, ;
		Top = 268, ;
		Width = 93
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagCodes.Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Caption = "Workers Comp Expires", ;
		Height = 16, ;
		Left = 398, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 20, ;
		Top = 196, ;
		Width = 112
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagCodes.Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Terms", ;
		Height = 16, ;
		Left = 41, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 4, ;
		Top = 185, ;
		Width = 32, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagCodes.Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = "Finance Chg", ;
		Left = 41, ;
		Name = "Lbllabelcustom4", ;
		TabIndex = 5, ;
		Top = 245
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagCodes.Lbllabelcustom5' AS lbllabelcustom WITH ;
		Caption = "Tax ID Type", ;
		Left = 405, ;
		Name = "Lbllabelcustom5", ;
		TabIndex = 18, ;
		Top = 66
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagCodes.lblNcreditlim' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Credit Limit:", ;
		Height = 16, ;
		Left = 33, ;
		Name = "lblNcreditlim", ;
		TabIndex = 3, ;
		Top = 123, ;
		Width = 57
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagCodes.opgTINType' AS opgoptiongroupcustom WITH ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		ControlSource = "vendor.itaxidtype", ;
		Height = 48, ;
		Left = 489, ;
		Name = "opgTINType", ;
		TabIndex = 8, ;
		Top = 54, ;
		Width = 132, ;
		Option1.Caption = "EIN", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 0, ;
		Option1.Name = "Option1", ;
		Option1.Top = 12, ;
		Option1.Width = 61, ;
		Option2.Caption = "SSN", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 72, ;
		Option2.Name = "Option2", ;
		Option2.Top = 12, ;
		Option2.Value = 2, ;
		Option2.Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'PageFrame.pagCodes.Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 311, ;
		Left = 9, ;
		Name = "Shpshapecustom1", ;
		Top = 40, ;
		Width = 672
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'PageFrame.pagCodes.txtCtaxid' AS txttextboxcustom WITH ;
		cencryptionkey = SherWareKey_@8@2899909, ;
		ControlSource = "vendor.ctaxid", ;
		creadprivilege = Tax Ids, ;
		Height = 20, ;
		InputMask = "", ;
		Left = 117, ;
		Margin = 1, ;
		MaxLength = 11, ;
		Name = "txtCtaxid", ;
		SelectOnEntry = .T., ;
		TabIndex = 7, ;
		Top = 63, ;
		Width = 180
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagCodes.txtdInsDate' AS dpk WITH ;
		ControlSource = "vendor.dinsdate", ;
		Height = 20, ;
		Left = 513, ;
		Name = "txtdInsDate", ;
		TabIndex = 19, ;
		Top = 267, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagCodes.txtdVendComp' AS dpk WITH ;
		ControlSource = "vendor.dvendcomp", ;
		Height = 20, ;
		Left = 513, ;
		Name = "txtdVendComp", ;
		TabIndex = 16, ;
		Top = 195, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagCodes.txtNcreditlim' AS txttextboxcustom WITH ;
		ControlSource = "vendor.ncreditlim", ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 117, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtNcreditlim", ;
		SelectOnEntry = .T., ;
		TabIndex = 9, ;
		Top = 123, ;
		Width = 120
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.Page4.lblDlastpmt' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Date of Last Payment", ;
		Height = 16, ;
		Left = 314, ;
		Name = "lblDlastpmt", ;
		TabIndex = 13, ;
		Top = 185, ;
		Width = 105
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.Page4.lblDlastpurch' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Date of Last Purchase", ;
		Height = 16, ;
		Left = 314, ;
		Name = "lblDlastpurch", ;
		TabIndex = 12, ;
		Top = 137, ;
		Width = 110
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.Page4.lblNlastpmt' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Last Payment", ;
		Height = 16, ;
		Left = 59, ;
		Name = "lblNlastpmt", ;
		TabIndex = 14, ;
		Top = 233, ;
		Width = 67
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.Page4.lblNpurchlytd' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Purchases Last Year", ;
		Height = 16, ;
		Left = 21, ;
		Name = "lblNpurchlytd", ;
		TabIndex = 11, ;
		Top = 137, ;
		Width = 105
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.Page4.lblNpurchytd' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "YTD Purchases", ;
		Height = 16, ;
		Left = 48, ;
		Name = "lblNpurchytd", ;
		TabIndex = 10, ;
		Top = 89, ;
		Width = 78
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.Page4.lblNtotpurch' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Total Purchases", ;
		Height = 16, ;
		Left = 46, ;
		Name = "lblNtotpurch", ;
		TabIndex = 15, ;
		Top = 185, ;
		Width = 80
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.Page4.Lbltextcustom1' AS lbltextcustom WITH ;
		BackStyle = 0, ;
		Caption = "Current Balance", ;
		FontBold = .T., ;
		Left = 34, ;
		Name = "Lbltextcustom1", ;
		Top = 297
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.Page4.Lbltextcustom2' AS lbltextcustom WITH ;
		BackStyle = 0, ;
		Caption = "30-60 Days", ;
		FontBold = .T., ;
		Left = 180, ;
		Name = "Lbltextcustom2", ;
		Top = 297
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.Page4.Lbltextcustom3' AS lbltextcustom WITH ;
		BackStyle = 0, ;
		Caption = "61-90 Days", ;
		FontBold = .T., ;
		Left = 312, ;
		Name = "Lbltextcustom3", ;
		Top = 297
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.Page4.Lbltextcustom4' AS lbltextcustom WITH ;
		BackStyle = 0, ;
		Caption = "Over 90 Days", ;
		FontBold = .T., ;
		Left = 441, ;
		Name = "Lbltextcustom4", ;
		Top = 297
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.Page4.Lbltextcustom5' AS lbltextcustom WITH ;
		BackStyle = 0, ;
		Caption = "Total Balance", ;
		FontBold = .T., ;
		Left = 573, ;
		Name = "Lbltextcustom5", ;
		Top = 297
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.Page4.Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 312, ;
		Left = 9, ;
		Name = "Shpshapecustom2", ;
		Top = 39, ;
		Width = 672
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'PageFrame.Page4.txtdLastPmt' AS txttextboxcustom WITH ;
		ControlSource = "vendor.dlastpmt", ;
		Format = "D", ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 429, ;
		Name = "txtdLastPmt", ;
		TabIndex = 6, ;
		Top = 183, ;
		Width = 80
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.Page4.txtdLastPurch' AS txttextboxcustom WITH ;
		ControlSource = "vendor.dlastpurch", ;
		Format = "D", ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 429, ;
		Name = "txtdLastPurch", ;
		TabIndex = 6, ;
		Top = 135, ;
		Width = 80
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.Page4.txtNbal30_60' AS txttextboxcustom WITH ;
		ControlSource = "vendor.nbal30_60", ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 165, ;
		Name = "txtNbal30_60", ;
		TabIndex = 17, ;
		Top = 315, ;
		Width = 89
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.Page4.txtNbal60_90' AS txttextboxcustom WITH ;
		ControlSource = "vendor.nbal60_90", ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 297, ;
		Name = "txtNbal60_90", ;
		TabIndex = 18, ;
		Top = 315, ;
		Width = 89
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.Page4.txtNbalov90' AS txttextboxcustom WITH ;
		ControlSource = "vendor.nbalov90", ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 429, ;
		Name = "txtNbalov90", ;
		TabIndex = 19, ;
		Top = 315, ;
		Width = 89
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.Page4.txtNcurbal' AS txttextboxcustom WITH ;
		ControlSource = "vendor.ncurbal", ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 33, ;
		Name = "txtNcurbal", ;
		TabIndex = 16, ;
		Top = 315, ;
		Width = 89
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.Page4.txtNlastpmt' AS txttextboxcustom WITH ;
		ControlSource = "vendor.nlastpmt", ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 141, ;
		Name = "txtNlastpmt", ;
		TabIndex = 7, ;
		Top = 231, ;
		Width = 103
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.Page4.txtNpurchlytd' AS txttextboxcustom WITH ;
		ControlSource = "vendor.npurchlytd", ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 141, ;
		Name = "txtNpurchlytd", ;
		TabIndex = 5, ;
		Top = 135, ;
		Width = 103
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.Page4.txtNpurchytd' AS txttextboxcustom WITH ;
		ControlSource = "vendor.npurchytd", ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 141, ;
		Name = "txtNpurchytd", ;
		TabIndex = 4, ;
		Top = 87, ;
		Width = 103
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.Page4.txtnTotBal' AS txttextboxcustom WITH ;
		ControlSource = "", ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 561, ;
		Name = "txtnTotBal", ;
		TabIndex = 20, ;
		Top = 315, ;
		Width = 89
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.Page4.txtNtotpurch' AS txttextboxcustom WITH ;
		ControlSource = "vendor.ntotpurch", ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 141, ;
		Name = "txtNtotpurch", ;
		TabIndex = 6, ;
		Top = 183, ;
		Width = 103
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.Page5.Edteditboxcustom1' AS edteditboxcustom WITH ;
		ControlSource = "vendor.mvendnote", ;
		Height = 260, ;
		Left = 9, ;
		Name = "Edteditboxcustom1", ;
		Top = 37, ;
		Width = 660
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'PageFrame.Page6.Cmdcommandbuttoncustom1' AS cmdcommandbuttoncustom WITH ;
		Caption = "Remove Doc", ;
		Height = 36, ;
		Left = 593, ;
		Name = "Cmdcommandbuttoncustom1", ;
		Top = 147, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'PageFrame.Page6.Cmdcommandbuttoncustom2' AS cmdcommandbuttoncustom WITH ;
		Caption = "Link Doc", ;
		Height = 36, ;
		Left = 593, ;
		Name = "Cmdcommandbuttoncustom2", ;
		Top = 22, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'PageFrame.Page6.Cmdcommandbuttoncustom3' AS cmdcommandbuttoncustom WITH ;
		Caption = "View Doc", ;
		Height = 36, ;
		Left = 593, ;
		Name = "Cmdcommandbuttoncustom3", ;
		Top = 83, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'PageFrame.Page6.Cmdcommandbuttoncustom4' AS cmdcommandbuttoncustom WITH ;
		Caption = "Show Paths", ;
		Height = 36, ;
		Left = 593, ;
		Name = "Cmdcommandbuttoncustom4", ;
		Top = 209, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'PageFrame.Page6.cmdTreeno' AS cmdcommandbuttoncustom WITH ;
		Caption = "Treeno", ;
		Height = 36, ;
		Left = 593, ;
		Name = "cmdTreeno", ;
		Top = 277, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'PageFrame.Page6.lstDocuments' AS lstlistboxcustom WITH ;
		BoundColumn = 2, ;
		Height = 293, ;
		Left = 29, ;
		Name = "lstDocuments", ;
		Top = 46, ;
		Width = 540
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="listbox" />

	ADD OBJECT 'PageFrame.pagShip.lblCbaddr1' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Address:", ;
		Height = 16, ;
		Left = 40, ;
		Name = "lblCbaddr1", ;
		TabIndex = 1, ;
		Top = 82, ;
		Width = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagShip.lblCbcity' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "C/S/Z:", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblCbcity", ;
		TabIndex = 4, ;
		Top = 159, ;
		Width = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagShip.lblCbcontact' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Contact:", ;
		Height = 16, ;
		Left = 45, ;
		Name = "lblCbcontact", ;
		TabIndex = 13, ;
		Top = 257, ;
		Width = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagShip.lblCbfaxphone' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Fax:", ;
		Height = 16, ;
		Left = 225, ;
		Name = "lblCbfaxphone", ;
		TabIndex = 10, ;
		Top = 209, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagShip.lblCbphone' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Phone:", ;
		Height = 16, ;
		Left = 52, ;
		Name = "lblCbphone", ;
		TabIndex = 8, ;
		Top = 209, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagShip.Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Country", ;
		Comment = "Country", ;
		Left = 387, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 17, ;
		Top = 210
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagShip.Lbltextcustom1' AS lbltextcustom WITH ;
		Caption = "Check Memo:", ;
		Left = 21, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 16, ;
		Top = 293
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame.pagShip.Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 314, ;
		Left = 9, ;
		Name = "Shpshapecustom2", ;
		Top = 37, ;
		Width = 660
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'PageFrame.pagShip.txtCbaddr1' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cbaddr1", ;
		Height = 20, ;
		Left = 93, ;
		MaxLength = 60, ;
		Name = "txtCbaddr1", ;
		TabIndex = 2, ;
		Top = 80, ;
		Width = 492
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagShip.txtCbaddr2' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cbaddr2", ;
		Height = 20, ;
		Left = 93, ;
		MaxLength = 60, ;
		Name = "txtCbaddr2", ;
		TabIndex = 3, ;
		Top = 112, ;
		Width = 492
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagShip.txtCbcity' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cbcity", ;
		Height = 20, ;
		Left = 93, ;
		MaxLength = 30, ;
		Name = "txtCbcity", ;
		TabIndex = 5, ;
		Top = 157, ;
		Width = 282
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagShip.txtCbcontact' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cbcontact", ;
		Height = 20, ;
		Left = 93, ;
		MaxLength = 30, ;
		Name = "txtCbcontact", ;
		TabIndex = 14, ;
		Top = 255, ;
		Width = 336
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagShip.txtCbfaxphone' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cbfaxphone", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 250, ;
		MaxLength = 14, ;
		Name = "txtCbfaxphone", ;
		TabIndex = 11, ;
		Top = 208, ;
		Width = 120
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagShip.txtCbphone' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cbphone", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 93, ;
		MaxLength = 14, ;
		Name = "txtCbphone", ;
		TabIndex = 9, ;
		Top = 207, ;
		Width = 120
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagShip.txtCbstate' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cbstate", ;
		Format = "K!", ;
		Height = 20, ;
		InputMask = "AA", ;
		Left = 381, ;
		MaxLength = 2, ;
		Name = "txtCbstate", ;
		TabIndex = 6, ;
		Top = 157, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagShip.txtCbzip' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cbzip", ;
		Format = "!K", ;
		Height = 20, ;
		Left = 410, ;
		MaxLength = 10, ;
		Name = "txtCbzip", ;
		TabIndex = 7, ;
		Top = 157, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagShip.txtcCheckMemo' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cchkmemo", ;
		Height = 20, ;
		Left = 93, ;
		MaxLength = 30, ;
		Name = "txtcCheckMemo", ;
		TabIndex = 15, ;
		Top = 291, ;
		Width = 504
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'PageFrame.pagShip.txtCountry' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cbcountry", ;
		Format = "!K", ;
		Height = 20, ;
		Left = 435, ;
		MaxLength = 2, ;
		Name = "txtCountry", ;
		TabIndex = 12, ;
		Top = 208, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCadduser' AS txttextboxcustom WITH ;
		ControlSource = "vendor.caddedby", ;
		Height = 20, ;
		Left = 473, ;
		MaxLength = 10, ;
		Name = "txtCadduser", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 444, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCchguser' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cchangedby", ;
		Height = 20, ;
		Left = 473, ;
		MaxLength = 10, ;
		Name = "txtCchguser", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 472, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCvendname' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cvendname", ;
		Height = 20, ;
		Left = 163, ;
		lrequired = .F., ;
		MaxLength = 60, ;
		Name = "txtCvendname", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 502
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCvendorid' AS txttextboxcustom WITH ;
		ControlSource = "vendor.cvendorid", ;
		Format = "!", ;
		Height = 20, ;
		Left = 79, ;
		lrequired = .F., ;
		MaxLength = 10, ;
		Name = "txtCvendorid", ;
		TabIndex = 1, ;
		Top = 14, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDadded' AS txttextboxcustom WITH ;
		ControlSource = "vendor.dadded", ;
		Height = 20, ;
		Left = 228, ;
		Name = "txtDadded", ;
		ReadOnly = .T., ;
		TabIndex = 3, ;
		Top = 444, ;
		Width = 160
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDchanged' AS txttextboxcustom WITH ;
		ControlSource = "vendor.dchanged", ;
		Height = 20, ;
		Left = 228, ;
		Name = "txtDchanged", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 472, ;
		Width = 160
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		DODEFAULT()
		
		IF TYPE('m.goApp') = 'O'
		   IF m.goApp.lAMVersion
		      thisform.pageframe.pagaddress.chkskipcheck.visible = .f.
		   ENDIF
		ELSE   
		   thisform.pageframe.pagaddress.chkskipcheck.visible = .f.
		ENDIF      
		
		IF m.goapp.lDocuments
		   thisform.AddObject('oFileDialog','sffiledialog')
		   thisform.pageFrame.PageCount = 6
		ELSE
		   thisform.pageFrame.PageCount = 5
		ENDIF    
		 
		
	ENDPROC

	PROCEDURE list
		LPARAMETERS cWorkarea
		*
		PRIV llOK
		LOCAL lcList, lnRecNo, lStatus
		* Default to the form's primary workarea
		IF EMPTY(m.cWorkarea)
		   m.cWorkarea = THIS.cWorkarea
		ENDIF
		
		IF THIS.flushcontrolbuffer() AND THIS.beforenav('Vendor')
		   THIS.RefreshAll()  && In case BeforeNav() did a Revert()
		
		   llOK = .T.
		
		   lcList = 'cvendorid,csortfield'
		
		   SELECT vendor
		   lnRecNo = RECNO()
		   COUNT FOR NOT DELETED() TO lnCount
		   IF lnCount = 0
		      RETURN
		   ENDIF
		
		   DO FORM ..\CUSTOM\picklist WITH 'Vendor', lcList, THISFORM.txtcvendorid.VALUE, 2
		
		   IF NOT llOK
		      GOTO lnRecNo
		   ENDIF
		
		   THISFORM.RefreshAll()
		ELSE
		   RETURN
		ENDIF
		
	ENDPROC

	PROCEDURE viewdocument
		LOCAL lnReturn, llReturn, lcOutputFile
		LOCAL liKey, lcPath, llDebug
		
		llDebug = FILE('datafiles\debug.txt')
		
		liKey = INT(VAL(thisform.pageframe.page6.lstDocuments.value))
		
		swselect('documents')
		SET ORDER TO iDocPK
		IF SEEK(liKey)
		   lcOutputFile = ALLTRIM(cPath)
		
		   llReturn = .T.
		
		   IF NOT FILE(lcOutputFile)
		      llReturn = .F.
		      IF llDebug
		         MESSAGEBOX('Attempting to view: ' + CHR(10) + ;
		                    lcOutputfile,64,'View Document')
		      ENDIF               
		   ENDIF
		
		   TRY
		      IF llReturn
		         DECLARE INTEGER ShellExecute IN "Shell32.dll" ;
		            INTEGER HWND, ;
		            STRING lpVerb, ;
		            STRING lpFile, ;
		            STRING lpParameters, ;
		            STRING lpDirectory, ;
		            LONG nShowCmd
		
		         lnReturn = ShellExecute(0, "Open", lcOutputFile, "", "", 1)
		         
		      ENDIF
		
		*      THIS.nReturnValue = lnReturn
		
		      IF lnReturn > 32
		         llReturn = .T.
		      ELSE
		         llReturn = .F.
		         IF lldebug
		            MESSAGEBOX('Return from ShellExecute: ' + TRANSFORM(lnReturn),64,'View Document')
		         ENDIF    
		      ENDIF
		   CATCH TO loError
		      IF llDebug
		         MESSAGEBOX('Error Occured: ' + CHR(10) + ;
		                     loError.Message,64,'View Document')
		      ENDIF                
		   ENDTRY
		
		   RETURN (llReturn)
		
		ENDIF
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cworkarea
		DODEFAULT(cworkarea)
		
		IF THISFORM.PAGEFRAME.ACTIVEPAGE = 4  &&  If history tab is active, calculate history info
		   THISFORM.PAGEFRAME.Page4.ACTIVATE()
		ENDIF
		
		IF THISFORM.PAGEFRAME.ACTIVEPAGE = 3  &&  If misc tab is active, disable insurance date if insurance option is not checked
		   if not vendor.lInsurance
		      ThisForm.PageFrame.pagCodes.txtDinsdate.enabled = .f.
		   else
		      ThisForm.PageFrame.pagCodes.txtDinsdate.enabled = .t.
		   ENDIF
		   IF NOT vendor.lvendcomp
		      thisform.pageFrame.pagcodes.txtdvendComp.Enabled = .f.
		   ELSE
		      thisform.pageFrame.pagcodes.txtdvendComp.Enabled = .t.
		   ENDIF 
		ENDIF
		
		IF m.goapp.lDocuments
		   thisform.pageFrame.page6.lstDocuments.Requery()
		ENDIF 
		
		thisform.csavevendor = vendor.cvendorid
		
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		
		IF m.cworkarea = 'Vendor'
		   REPLACE lSend1099 WITH .T., ;
		           itaxidtype WITH 1, ;
		           dadded WITH DATE() ;
		           caddedby WITH m.goapp.cuser
		ENDIF 
		
		thisform.setnextcontrol(thisform.txtcVendorID)
		
		return(DODEFAULT(cWorkarea))
	ENDPROC

	PROCEDURE cmdatamanager.beforedelete
		LPARAMETERS cworkarea
		
		SELECT appurchh
		LOCATE FOR cvendorid = vendor.cvendorid AND NOT DELETED()
		IF FOUND()
		   THISFORM.oMessage.Warning('You cannot delete this vendor because bills have been entered for them.')
		   RETURN .F.
		ENDIF
		
		SELECT expense
		LOCATE FOR cVendorID = vendor.cVendorID AND NOT DELETED()
		IF FOUND()
		   THISFORM.oMessage.Warning('You cannot delete this vendor because well expenses have been entered for them.')
		   RETURN .F.
		ENDIF
		
		IF m.goapp.lAMVersion
		   swselect('csdishdr')
		   LOCATE FOR cID = vendor.cVendorID AND NOT DELETED()
		   IF FOUND()
		      THISFORM.oMessage.Warning('You cannot delete this vendor because a cash disbursement has been entered for them.')
		      RETURN .F.
		   ENDIF
		ENDIF
		
		DODEFAULT(cworkarea)
		
	ENDPROC

	PROCEDURE cmdatamanager.beforenew
		LPARAMETERS cworkarea
		
		thisform.pageframe.activepage = 1
		thisform.setnextcontrol(thisform.txtcVendorID)
		
		return(dodefault(cworkarea))
	ENDPROC

	PROCEDURE cmdatamanager.beforeupdate
		LPARAMETERS cworkarealist
		
		IF EMPTY(vendor.cVendorID) OR EMPTY(vendor.cVendName)
		   thisform.oMessage.Warning('You cannot save a vendor with a blank vendor ID or vendor name.  Please correct before saving.')
		   RETURN .f.
		ENDIF
		
		IF NOT EMPTY(vendor.cVendorID)
		   IF THISFORM.cmdatamanager.isnew('Vendor')  &&  Only check this on new records, so it doesn't complain on updates to existing ones
		      SELECT investor
		      LOCATE FOR cOwnerID == vendor.cVendorID
		      IF FOUND()  &&  Don't let them have duplicate IDs
		         THISFORM.oMessage.Warning('There is already an owner defined with this same ID.  To avoid reporting errors, you cannot use the same ID for a vendor.')
		         THISFORM.setnextcontrol(THISFORM.txtCvendorid)
		         RETURN .F.
		      ENDIF
		
		      IF m.goapp.lAmversion
		         SWSELECT('custs')
		         LOCATE FOR cCustID == vendor.cVendorID
		         IF FOUND()  &&  Don't let them have duplicate IDs
		            THISFORM.oMessage.Warning('There is already a customer defined with this same ID.  To avoid reporting errors, you cannot use the same ID for a vendor.')
		            THISFORM.setnextcontrol(THISFORM.txtCvendorid)
		            RETURN .F.
		         ENDIF
		      ENDIF
		   ENDIF
		ENDIF
		
		IF EMPTY(vendor.cbaddr1) AND NOT EMPTY(vendor.cAddress1)
		   IF THISFORM.oMessage.CONFIRM('Should the mailing information be copied to the billing information?')
		      THISFORM.cmdatamanager.REPLACE('Vendor','Cbaddr1',vendor.cAddress1)
		      THISFORM.cmdatamanager.REPLACE('Vendor','Cbaddr2',vendor.caddress2)
		      THISFORM.cmdatamanager.REPLACE('Vendor','Cbcity',vendor.ccity)
		      THISFORM.cmdatamanager.REPLACE('Vendor','Cbstate',vendor.cstate)
		      THISFORM.cmdatamanager.REPLACE('Vendor','Cbzip',vendor.czip)
		      THISFORM.cmdatamanager.REPLACE('Vendor','cbphone',vendor.cphone)
		      THISFORM.cmdatamanager.REPLACE('Vendor','cbfaxphone',vendor.cfaxphone)
		      THISFORM.cmdatamanager.REPLACE('Vendor','cbContact',vendor.cContact)
		   ENDIF
		ENDIF
		
		IF EMPTY(vendor.cbaddr1) AND NOT EMPTY(vendor.cAddress1)
		   IF THISFORM.oMessage.CONFIRM('Should the mailing information be copied to the billing information?')
		      THISFORM.cmdatamanager.REPLACE('Vendor','Cbaddr1',vendor.cAddress1)
		      THISFORM.cmdatamanager.REPLACE('Vendor','Cbaddr2',vendor.caddress2)
		      THISFORM.cmdatamanager.REPLACE('Vendor','Cbcity',vendor.ccity)
		      THISFORM.cmdatamanager.REPLACE('Vendor','Cbstate',vendor.cstate)
		      THISFORM.cmdatamanager.REPLACE('Vendor','Cbzip',vendor.czip)
		      THISFORM.cmdatamanager.REPLACE('Vendor','cbphone',vendor.cphone)
		      THISFORM.cmdatamanager.REPLACE('Vendor','cbfaxphone',vendor.cfaxphone)
		      THISFORM.cmdatamanager.REPLACE('Vendor','cbContact',vendor.cContact)
		   ENDIF
		ENDIF
		
		IF NOT this.isnew('Vendor')
		   thisform.cmdatamanager.replace('Vendor','dchanged',DATE())
		   thisform.cmdatamanager.replace('Vendor','cchangedby',m.goapp.cuser)
		ENDIF    
		
		SELECT vendor1
		LOCATE FOR ALLTRIM(UPPER(vendor.cVendName)) $ UPPER(cVendName) AND cVendorID <> THISFORM.csavevendor AND THISFORM.csavevendor <> ' '  &&  Check for duplicate name, and give them a warning about possibly screwing up reports
		IF FOUND()
		   THISFORM.oMessage.Warning('The name you have assigned this vendor already exists as part of another vendor name.  Be aware that duplicate names can cause reporting errors when reports are sorted by name.')
		ENDIF
		
		DODEFAULT(cworkarealist)
		
	ENDPROC

	PROCEDURE PageFrame.pagAddress.Activate
		thisform.lockscreen = .T.
		DODEFAULT()
		thisform.lockscreen = .F.
		
	ENDPROC

	PROCEDURE PageFrame.pagAddress.chkSkipCheck.Click
		IF m.goApp.lAMVersion
		   THIS.VISIBLE = .F.
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE PageFrame.pagAddress.Deactivate
		IF EMPTY(vendor.cbaddr1) AND NOT EMPTY(cAddress1)
		   IF THISFORM.oMessage.CONFIRM('Should the mailing information be copied to the billing information?')
		      THISFORM.cmdatamanager.REPLACE('Vendor','Cbaddr1',vendor.cAddress1)
		      THISFORM.cmdatamanager.REPLACE('Vendor','Cbaddr2',vendor.caddress2)
		      THISFORM.cmdatamanager.REPLACE('Vendor','Cbcity',vendor.ccity)
		      THISFORM.cmdatamanager.REPLACE('Vendor','Cbstate',vendor.cstate)
		      THISFORM.cmdatamanager.REPLACE('Vendor','Cbzip',vendor.czip)
		      THISFORM.cmdatamanager.REPLACE('Vendor','cbphone',vendor.cphone)
		      THISFORM.cmdatamanager.REPLACE('Vendor','cbfaxphone',vendor.cfaxphone)
		      THISFORM.cmdatamanager.REPLACE('Vendor','cbContact',vendor.cContact)
		   ENDIF
		ENDIF
		DODEFAULT()
		
		
		
	ENDPROC

	PROCEDURE PageFrame.pagCodes.Activate
		IF NOT this.chklvendins.Value 
		   THIS.txtDinsdate.set('lENABLED',.F.)
		ELSE
		   THIS.txtDinsdate.set('lENABLED',.T.)
		ENDIF
		
		IF NOT this.chklvendcomp.Value
		   this.txtdvendComp.set('lEnabled',.F.)
		ELSE
		   this.txtdvendComp.set('lEnabled',.T.)
		ENDIF    
	ENDPROC

	PROCEDURE PageFrame.pagCodes.cboFinCharge.Init
		*
		*  Builds the data displayed in the combo list box
		*
		LOCAL lcSelect, lnCount
		
		lcSelect = SELECT()
		
		SELECT nfinint, cfincode FROM finchgs INTO ARRAY laFinchg ORDER BY cfincode
		lnCount = _tally
		
		THIS.ADDLISTITEM('NONE',1,1)
		THIS.ADDLISTITEM('',1,2)
		
		IF lnCount > 0
		   FOR lnX = 1 TO ALEN(laFinchg,1)
		      THIS.ADDLISTITEM(STR(laFinChg[lnX,1],4,2) + ' Pct Per Year',lnX+1,1)
		      THIS.ADDLISTITEM(laFinChg[lnX,2],lnX+1,2)
		   ENDFOR
		ENDIF
		
		THIS.REFRESH()
		
		SELECT (lcSelect)
		
		DODEFAULT()
		
		
	ENDPROC

	PROCEDURE PageFrame.pagCodes.cboTerms.Init
		LOCAL lnCount
		
		*
		*  Builds the data displayed in the combo list box
		*
		SELECT cTermDesc, cidTerm FROM terms INTO ARRAY laTerms ORDER BY cTermDesc
		lnCount = _tally
		
		This.addlistitem('NONE',1,1)
		This.addlistitem('',1,2)
		
		IF lnCount > 0
		   FOR lnX = 1 TO ALEN(laTerms,1)
		      this.addlistitem(laTerms[lnX,1],lnX+1,1)
		      this.addlistitem(laTerms[lnX,2],lnX+1,2)
		   ENDFOR   
		ENDIF
		
		THIS.REFRESH()
		
		SELECT vendor
		
		DODEFAULT()
	ENDPROC

	PROCEDURE PageFrame.pagCodes.chkLvendcomp.Click
		IF THIS.VALUE = .T.
		   THIS.PARENT.txtDVendComp.set('lENABLED',.T.)
		ELSE
		   THIS.PARENT.txtDVendComp.set('lENABLED',.f.)
		ENDIF
		
	ENDPROC

	PROCEDURE PageFrame.pagCodes.chkLvendins.Click
		IF THIS.VALUE = .T.
		   THIS.PARENT.txtDinsdate.set('lENABLED',.T.)
		ELSE
		   THIS.PARENT.txtDinsdate.set('lENABLED',.f.)
		ENDIF
		
	ENDPROC

	PROCEDURE PageFrame.pagCodes.chkTransferGL.Click
		IF THIS.VALUE
		   THISFORM.oMessage.DISPLAY('This option should only be used on your company record, since it will keep checks from being created for well expenses and will create journal entries instead.')
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE PageFrame.pagCodes.chkTransferGL.Init
		IF NOT m.goApp.lAMVersion
		   THIS.VISIBLE = .F.
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE PageFrame.Page4.Activate
		WAIT WIND NOWAIT 'Calculating History Information...'
		
		llChanged = THISFORM.lChanged
		
		THIS.txtnTotBal.SET('value',0)
		
		REPLACE vendor.dLastPurch WITH {}, vendor.dLastPmt WITH {}  &&  They're going to be getting replaced, so wipe out the old values first
		
		SWSELECT('appurchh')  &&  Total Bills
		SUM(ninvtot) TO nTotBills1 FOR cvendorid = vendor.cvendorid
		SUM(ninvtot) TO nTotBillsYTD1 FOR cvendorid = vendor.cvendorid AND YEAR(dInvDate) = YEAR(DATE()) AND dInvDate<=DATE()  &&  YTD Bills
		SUM(ninvtot) TO nTotBillsLYTD1 FOR cvendorid = vendor.cvendorid AND YEAR(dInvDate) = YEAR(DATE())-1  &&  Last YTD Bills
		SET ORDER TO invdate DESC
		GO TOP
		LOCATE FOR cvendorid = vendor.cvendorid
		IF FOUND()
		   IF vendor.dLastPurch < appurchh.dInvDate  &&  Only replace if a newer date
		      REPLACE vendor.dLastPurch WITH appurchh.dInvDate
		   ENDIF
		ENDIF
		
		IF m.goapp.lAMVersion
		   SWSELECT('csdishdr')  &&  Total Cash Disbusements
		   SUM(nCashAmt) TO nTotBills2 FOR cID = vendor.cvendorid
		   SUM(nCashAmt) TO nTotBillsYTD2 FOR cID = vendor.cvendorid AND YEAR(dDate) = YEAR(DATE()) AND dDate<=DATE()  &&  YTD Cash Disbursements
		   SUM(nCashAmt) TO nTotBillsLYTD2 FOR cID = vendor.cvendorid AND YEAR(dDate) = YEAR(DATE())-1  &&  Last YTD Bills
		   SET ORDER TO DATE DESC
		   GO TOP
		   LOCATE FOR cID = vendor.cvendorid
		   IF FOUND()
		      IF vendor.dLastPurch < csdishdr.dDate  &&  Only replace if a newer date
		         REPLACE vendor.dLastPurch WITH csdishdr.dDate
		      ENDIF
		   ENDIF
		ELSE
		   STORE 0 TO nTotBills2, nTotBillsYTD2, nTotBillsLYTD2   
		ENDIF
		
		SELECT expense  &&  Total non-A/P expenses
		SUM(nAmount) TO nTotBills3 FOR cvendorid = vendor.cvendorid AND NOT lAPTran  &&  total Expenses
		SUM(nAmount) TO nTotBillsYTD3 FOR cvendorid = vendor.cvendorid AND NOT lAPTran AND YEAR(dExpDate) = YEAR(DATE()) AND dExpDate <= DATE()  &&  YTD Expenses
		SUM(nAmount) TO nTotBillsLYTD3 FOR cvendorid = vendor.cvendorid AND NOT lAPTran AND YEAR(dExpDate) = YEAR(DATE())-1  &&  Last YTD Expenses
		SET ORDER TO dExpDate DESC
		GO TOP
		LOCATE FOR cvendorid = vendor.cvendorid
		IF FOUND()
		   IF vendor.dLastPurch < expense.dExpDate  &&  Only replace if a newer date
		      REPLACE vendor.dLastPurch WITH expense.dExpDate
		   ENDIF
		ENDIF
		
		SELECT checks  &&  Get the last payment amount and date
		SET ORDER TO dCheckDate DESC
		GO TOP
		LOCATE FOR cID = vendor.cvendorid AND cidType = 'V'
		IF FOUND()
		   IF vendor.dLastPmt < checks.dCheckDate
		      REPLACE vendor.dLastPmt WITH checks.dCheckDate, vendor.nLastPmt WITH checks.nAmount
		   ENDIF
		ENDIF
		
		IF apaged(vendor.cvendorid,vendor.cvendorid,DATE(),.T.,'S',.F.,'All')  &&  If there's outstanding items, plug in the balances
		   SELECT vendbal
		   GO TOP
		   REPLACE vendor.nCurBal WITH vendbal.nCurrent, vendor.nbal30_60 WITH vendbal.nDays31,  ;
		      vendor.nBal60_90 WITH  vendbal.nDays61, vendor.nBalOv90 WITH vendbal.nDays91
		ELSE
		   *  It didn't return anything, so make sure the balances are zeroed out in the vendor record
		   SELECT vendor
		   REPLACE vendor.nCurBal WITH 0.00, vendor.nbal30_60 WITH 0.00,  ;
		      vendor.nBal60_90 WITH  0.00, vendor.nBalOv90 WITH 0.00
		ENDIF
		THIS.txtnTotBal.SET('value',vendor.nCurBal+vendor.nbal30_60+vendor.nBal60_90+vendor.nBalOv90)  &&  Set textbox value for total due
		
		SELECT vendor  &&  Plug totals into the vendor record, if needed
		IF nTotPurch <> nTotBills1+nTotBills2+nTotBills3  &&  Total purchases
		   REPLACE nTotPurch WITH nTotBills1+nTotBills2+nTotBills3
		ENDIF
		
		IF nPurchYTD <> nTotBillsYTD1+nTotBillsYTD2+nTotBillsYTD3  &&  YTD purchases
		   REPLACE nPurchYTD WITH nTotBillsYTD1+nTotBillsYTD2+nTotBillsYTD3
		ENDIF
		
		IF nPurchLYTD <> nTotBillsLYTD1+nTotBillsLYTD2+nTotBillsLYTD3  &&  Last YTD purchases
		   REPLACE nPurchLYTD WITH nTotBillsLYTD1+nTotBillsLYTD2+nTotBillsLYTD3
		ENDIF
		
		
		SELECT vendor
		=TABLEUPDATE(.t.)
		
		THISFORM.REFRESH()
		
		WAIT CLEAR
		
	ENDPROC

	PROCEDURE PageFrame.Page4.txtdLastPmt.When
		RETURN .F.
	ENDPROC

	PROCEDURE PageFrame.Page4.txtdLastPurch.When
		RETURN .F.
	ENDPROC

	PROCEDURE PageFrame.Page4.txtNbal30_60.When
		RETURN .F.
	ENDPROC

	PROCEDURE PageFrame.Page4.txtNbal60_90.When
		RETURN .F.
	ENDPROC

	PROCEDURE PageFrame.Page4.txtNbalov90.When
		RETURN .F.
	ENDPROC

	PROCEDURE PageFrame.Page4.txtNcurbal.When
		RETURN .F.
	ENDPROC

	PROCEDURE PageFrame.Page4.txtNlastpmt.When
		RETURN .F.
	ENDPROC

	PROCEDURE PageFrame.Page4.txtNpurchlytd.When
		RETURN .F.
	ENDPROC

	PROCEDURE PageFrame.Page4.txtNpurchytd.When
		RETURN .F.
	ENDPROC

	PROCEDURE PageFrame.Page4.txtnTotBal.When
		RETURN .F.
	ENDPROC

	PROCEDURE PageFrame.Page4.txtNtotpurch.When
		RETURN .F.
	ENDPROC

	PROCEDURE PageFrame.Page6.Cmdcommandbuttoncustom1.Click
		likey = INT(VAL(this.parent.lstDocuments.Value))
		
		swselect('documents')
		SET ORDER to iDocPK
		IF SEEK(likey)
		   DELETE NEXT 1
		   this.Parent.lstDocuments.Requery()
		   thisform.setchanged(.t.,'Documents')
		   m.gostatemanager.refreshall('Form')
		ENDIF 
	ENDPROC

	PROCEDURE PageFrame.Page6.Cmdcommandbuttoncustom2.Click
		LOCAL lnx, llReturn
		*:Global cDesc, cDocKey, cDocLink, cfk, cpath
		llReturn = THISFORM.ofilEDIALOG.openfile()
		
		IF NOT THISFORM.ofilEDIALOG.lcancelled 
		   m.cDesc    = thisform.omessage.gettext('Enter a description for this file.','Get File Description')
		   IF ALLTRIM(UPPER(thisform.oFileDialog.cPath)) $ UPPER(thisform.oFileDialog.aFiles[1])
		      m.cPath = thisform.oFileDialog.aFiles[1]
		   ELSE 
		      m.cpath    = UPPER(ALLTRIM(thisform.oFileDialog.cPath)+THISFORM.ofilEDIALOG.aFiles[1])
		   ENDIF    
		   IF EMPTY(m.cDesc) OR ISNULL(m.cDesc)
		      m.cDesc = ALLTRIM(m.cpath)
		   ENDIF 
		   m.cfk      = vendor.cvendorid
		   m.cDocLink  = 'VI'
		
		   swSELECT('documents')
		   LOCATE FOR cfk == m.cfk AND ALLTRIM(cpath) == ALLTRIM(m.cpath)
		   IF NOT FOUND()
		      INSERT INTO documents FROM MEMVAR
		   ENDIF
		   THIS.PARENT.lstDocuments.REQUERY()
		   THISFORM.setchanged(.T., 'Documents')
		   m.gostatemanager.refreshall('Form')
		ENDIF
		 
	ENDPROC

	PROCEDURE PageFrame.Page6.Cmdcommandbuttoncustom3.Click
		thisform.viewdocument()
	ENDPROC

	PROCEDURE PageFrame.Page6.Cmdcommandbuttoncustom4.Click
		IF this.Caption = 'Show Paths'
		   this.Parent.lstDocuments.Requery('Path')
		   this.Caption = 'Show Desc'
		ELSE
		   this.Parent.lstDocuments.Requery('Desc')
		   this.Caption = 'Show Paths'
		ENDIF    
		
	ENDPROC

	PROCEDURE PageFrame.Page6.cmdTreeno.Click
		LOCAL loTS
		
		loTS = m.goApp.oTreeno
		
		IF loTS.Login()
		   * Get the cabinet ID, needed for the other calls
		   lnCabinetID = loTS.GetCabinetID("Accounts Payable") && ex. "Leases", "Wells"
		
		   IF m.lnCabinetID = -1
		      MESSAGEBOX('Error Accessing Treeno:' + CHR(10) + loTS.cErrorMsg,48,'Treeno Problem')
		      RETURN
		   ENDIF
		
		   * Check to see if the folder already exists
		   * Not a great example because if you did a search for a company named "Test"
		   * a company like "Test Company" would match. The assumption is this
		   * field contains a unique value. If that ends up being a bad assumption
		   * you could iterate over the loTS.oMatches and do a more exact match.
		   *lnMatches = loTS.SearchCabinet(lnCabinetID, "company_name", "Test Company") && ex. lease_number or well_id
		   lnMatches = loTS.SearchCabinet(lnCabinetID, "vendor_id", vendor.cvendorid) && ex. lease_number or well_id
		
		   IF lnMatches = -1
		      MESSAGEBOX('Error Accessing Treeno:' + CHR(10) + loTS.cErrorMsg,48,'Treeno Problem')
		      RETURN
		   ENDIF
		
		   * If the folder doesn't exist, create it
		   IF lnMatches = 0
		      * Folder Not found
		      IF MESSAGEBOX('The folder for Vendor: ' + vendor.cvendorid + ' does not exist in Treeno. Do you want to create it?',36,'Access Treeno') = 6
		         CREATE CURSOR curfolder (vendor_id C(10), vendor_name C(40))
		         INSERT INTO curfolder (vendor_id, vendor_name) ;
		            VALUES (vendor.cvendorid, vendor.cvendname)
		
		         llCreated = loTS.CreateFolder(thisform.DataSessionId, m.lnCabinetID, "curFolder")
		
		         IF !m.llCreated
		            MESSAGEBOX('Error Accessing Treeno:' + CHR(10) + loTS.cErrorMsg,48,'Treeno Problem')
		         ENDIF
		      ELSE
		         RETURN
		      ENDIF
		   ENDIF
		
		   swselect('options')
		   GO TOP 
		   lcUser = ALLTRIM(cTreenoUser)
		   lcPassword = ALLTRIM(cmEncrypt(options.cTreenoPwd,'5h3rWar3A1Z2'))
		   * Now open the website up to this folder
		   loTS.LaunchWebsite(lcUser, lcPassword, "Accounts Payable", "vendor_id", vendor.cvendorid)
		ELSE
		   MESSAGEBOX('Unable to login to Treeno. Check your user name and password in the Cloud Doc Mgmt preferences and try again.',16,'Treeno Login Problem')      
		ENDIF
		
	ENDPROC

	PROCEDURE PageFrame.Page6.lstDocuments.Click
		LOCAL liDocPK
		*:Global cpath
		
		IF DODEFAULT()
		liDocPK = INT(VAL(this.ListItem[this.ListItemId,2]))
		
		swselect('documents')
		SET ORDER to idocpk
		IF SEEK(liDocPK)
		   m.cpath = cpath
		   this.ToolTipText = m.cpath
		ENDIF 
		ENDIF 
		 
	ENDPROC

	PROCEDURE PageFrame.Page6.lstDocuments.DblClick
		thisform.viewdocument()
	ENDPROC

	PROCEDURE PageFrame.Page6.lstDocuments.Requery
		LPARAMETERS tcType
		
		IF VARTYPE(tcType) # 'C'
		   tcType = 'Desc'
		ENDIF
		
		swselect('options')
		llDocShare = options.lDocShare
		
		THIS.CLEAR()
		lnx = 1
		swselect('documents')
		
		
		IF tcType = 'Desc'
		   SCAN FOR cDocLink = 'VI' AND cFK == vendor.cvendorid
		      SCATTER MEMVAR
		      THIS.ADDLISTITEM(documents.cdesc, lnx, 1)
		      THIS.ADDLISTITEM(TRANSFORM(documents.idocpk), lnx, 2)
		      lnx = lnx + 1
		   ENDSCAN
		ELSE
		   SCAN FOR cDocLink = 'VI' AND cFK == vendor.cvendorid
		      SCATTER MEMVAR
		      THIS.ADDLISTITEM(documents.cpath, lnx, 1)
		      THIS.ADDLISTITEM(TRANSFORM(documents.idocpk), lnx, 2)
		      lnx = lnx + 1
		   ENDSCAN
		ENDIF
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE PageFrame.pagShip.Activate
		thisform.lockscreen = .T.
		DODEFAULT()
		thisform.lockscreen = .F.
		
	ENDPROC

	PROCEDURE txtCadduser.When
		DODEFAULT()
		RETURN .f.
	ENDPROC

	PROCEDURE txtCchguser.When
		DODEFAULT()
		RETURN .f.
	ENDPROC

	PROCEDURE txtCvendname.LostFocus
		DODEFAULT()
		IF EMPTY(THISFORM.PAGEFRAME.pagaddress.txtsortfield.VALUE)
		   IF ' ' $ ALLTRIM(THIS.VALUE)
		      IF THISFORM.omessage.CONFIRM('Do you want to reverse this name for the sort field?')
		         lnx = RAT(' ',ALLTRIM(THIS.VALUE))
		
		         lcLast  = ALLTRIM(SUBSTR(THIS.VALUE,lnX))
		         lcFirst = LEFT(THIS.VALUE,lnX-1)
		
		         m.cSortField = lcLast + ', ' + lcFirst
		         THISFORM.cmdatamanager.REPLACE('Vendor','Csortfield',m.cSortField)
		         THISFORM.lchanged = .T.
		         THISFORM.PAGEFRAME.pagaddress.txtSortField.REFRESH()
		      ELSE
		         THISFORM.cmdatamanager.REPLACE('Vendor','Csortfield',THIS.VALUE)
		         THISFORM.lchanged = .T.
		         THISFORM.PAGEFRAME.pagaddress.txtSortField.REFRESH()
		      ENDIF
		   ELSE
		      THISFORM.cmdatamanager.REPLACE('Vendor','Csortfield',THIS.VALUE)
		      THISFORM.lchanged = .T.
		      THISFORM.PAGEFRAME.pagaddress.txtSortField.REFRESH()
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE txtCvendname.Valid
		lcVendName = vendor.cVendName
		
		DODEFAULT()
		
		IF lcVendName <> THIS.VALUE  AND NOT EMPTY(lcVendName) &&  If the user has changed the vendor name, ask them if they want to redo the sortfield
		   IF THISFORM.oMessage.CONFIRM('Would you like to change the sortfield to reflect the changes made to the vendor name?')
		      IF ' ' $ ALLTRIM(THIS.VALUE)
		         IF THISFORM.oMessage.CONFIRM('Do you want to reverse this name for the sort field?')
		            lnx = RAT(' ',ALLTRIM(THIS.VALUE))
		
		            lcLast  = ALLTRIM(SUBSTR(THIS.VALUE,lnx))
		            lcFirst = LEFT(THIS.VALUE,lnx-1)
		
		            m.cSortField = lcLast + ', ' + lcFirst
		            THISFORM.cmdatamanager.REPLACE('Vendor','Csortfield',m.cSortField)
		            THISFORM.lchanged = .T.
		            THISFORM.PAGEFRAME.pagaddress.txtSortField.REFRESH()
		         ELSE
		            THISFORM.cmdatamanager.REPLACE('Vendor','Csortfield',THIS.VALUE)
		            THISFORM.lchanged = .T.
		            THISFORM.PAGEFRAME.pagaddress.txtSortField.REFRESH()
		         ENDIF
		      ELSE
		         THISFORM.cmdatamanager.REPLACE('Vendor','Csortfield',THIS.VALUE)
		         THISFORM.lchanged = .T.
		         THISFORM.PAGEFRAME.pagaddress.txtSortField.REFRESH()
		      ENDIF
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE txtCvendorid.GotFocus
		thisform.csavevendor = this.Value
		DODEFAULT()
	ENDPROC

	PROCEDURE txtCvendorid.Valid
		lcVendorID = THIS.VALUE
		IF NOT EMPTY(lcVendorID) AND lcVendorID <> vendor.cvendorid
		   SELECT vendor1
		   SET ORDER TO cvendorid
		   SET DELE OFF
		   IF SEEK(lcVendorID)
		      IF NOT DELETED()
		         IF THISFORM.omessage.CONFIRM('There is already a vendor with this ID.  Would you like to edit the existing record?')
		            THISFORM.cmdatamanager.revertall()
		            SELECT vendor
		            SET ORDER TO cvendorid
		            LOCATE FOR cvendorid = lcVendorID
		            THISFORM.REFRESH()
		         ELSE
		            THIS.VALUE = ''
		            RETURN 0
		         ENDIF
		      ELSE
		         THISFORM.cmdatamanager.revertall()
		         SELECT vendor
		         SET ORDER TO cvendorid
		         SEEK(lcVendorID)
		         RECALL
		         SCATTER MEMVAR BLANK
		         GATHER MEMVAR
		         REPLACE vendor.cvendorid WITH lcVendorID
		         THISFORM.REFRESH()
		      ENDIF
		   ENDIF
		   SET DELE ON
		   SELECT vendor
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE txtDadded.When
		DODEFAULT()
		RETURN .f.
	ENDPROC

	PROCEDURE txtDchanged.When
		DODEFAULT()
		RETURN .f.
	ENDPROC

ENDDEFINE
