*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="apvendstmp.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS formappickchk AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grdgridcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cacctno
		*p: corder
	*</DefinedPropArrayMethod>

	cacctno = '102000'
	Caption = "Pick a Check To Report On"
	corder = ""
	ctoolbar = 
	DataSession = 1
	DoCreate = .T.
	Height = 448
	Name = "FormAPPickChk"
	Width = 592
	WindowType = 1
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'Cmdcommandbuttoncustom1' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Height = 35, ;
		Left = 207, ;
		Name = "Cmdcommandbuttoncustom1", ;
		TabIndex = 3, ;
		Top = 408, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcommandbuttoncustom2' AS cmdcommandbuttoncustom WITH ;
		Caption = "E\<xit", ;
		Height = 35, ;
		Left = 291, ;
		Name = "Cmdcommandbuttoncustom2", ;
		TabIndex = 4, ;
		Top = 408, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grdgridcustom1' AS grdgridcustom WITH ;
		ColumnCount = 5, ;
		Height = 395, ;
		Left = 5, ;
		Name = "Grdgridcustom1", ;
		Panel = 1, ;
		RecordSource = "Apvendchk", ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 576, ;
		Column1.ControlSource = "Apvendchk.ccheckno", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 88, ;
		Column2.ControlSource = "Apvendchk.dcheckdate", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column3.ControlSource = "Apvendchk.cid", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 86, ;
		Column4.ControlSource = "Apvendchk.cvendname", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 212, ;
		Column5.ControlSource = "Apvendchk.namount", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 81
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="grid" />

	ADD OBJECT 'Grdgridcustom1.Column1.Header1' AS header WITH ;
		Caption = "Check No", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column1.Text1' AS txtgridbase WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "Apvendchk.ccheckno", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: ClassLib="..\custom\basectrl.vcx" BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column2.Header1' AS header WITH ;
		Caption = "Check Date", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column2.Text1' AS txtgridbase WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "Apvendchk.dcheckdate", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: ClassLib="..\custom\basectrl.vcx" BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column3.Header1' AS header WITH ;
		Caption = "Vendor ID", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column3.Text1' AS txtgridbase WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "Apvendchk.cid", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: ClassLib="..\custom\basectrl.vcx" BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column4.Header1' AS header WITH ;
		Caption = "Vendor Name", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column4.Text1' AS txtgridbase WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "Apvendchk.cvendname", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: ClassLib="..\custom\basectrl.vcx" BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column5.Header1' AS header WITH ;
		Caption = "Amount", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column5.Text1' AS txtgridbase WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "Apvendchk.namount", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: ClassLib="..\custom\basectrl.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARA cAcctNo
		LOCAL lcAcctNo
		
		if NOT m.goApp.lAMVersion
		   thisform.cAcctno = ''
		   m.cAcctNo = ''
		else
		   thisform.cAcctNo = m.cAcctNo
		endif
		
		lcAcctNo = m.cAcctNo
		=requery('apvendchk')
		
		RETURN (DODEFAULT())
	ENDPROC

	PROCEDURE Unload
		IF LASTKEY() <> 27    && Escape
		   RETURN (apvendchk.cidchec)
		ELSE
		   RETURN (.NULL.)   
		ENDIF   
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom1.Click
		thisform.release()
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom2.Click
		thisform.release()
	ENDPROC

ENDDEFINE
