*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arfinsel.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "custown", ;
		CursorSource = "custown", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formarfinsel AS frmmodaldialog OF "..\common\cmforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cntmoverlistpair" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*a: aselected[1,0]		&& An array of the selected items
	*</DefinedPropArrayMethod>

	Caption = "Select Customers/Owners for Finance Charges"
	DoCreate = .T.
	Height = 351
	HelpContextID = 341
	Name = "FormArfinsel"
	Width = 605

	ADD OBJECT 'cmdCancel' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Cancel", ;
		FontBold = .T., ;
		Height = 36, ;
		Left = 309, ;
		Name = "cmdCancel", ;
		Top = 302, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		FontBold = .T., ;
		Height = 36, ;
		Left = 225, ;
		Name = "cmdOK", ;
		Top = 302, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cntmoverlistpair' AS cntmoverlistpair WITH ;
		Height = 256, ;
		Left = 20, ;
		Name = "Cntmoverlistpair", ;
		Top = 32, ;
		Width = 564, ;
		cmdDeselect.FontBold = .T., ;
		cmdDeselect.Left = 247, ;
		cmdDeselect.Name = "cmdDeselect", ;
		cmdDeselect.Top = 133, ;
		cmdDeselectAll.FontBold = .T., ;
		cmdDeselectAll.Left = 247, ;
		cmdDeselectAll.Name = "cmdDeselectAll", ;
		cmdDeselectAll.Top = 177, ;
		cmdSelect.FontBold = .T., ;
		cmdSelect.Left = 247, ;
		cmdSelect.Name = "cmdSelect", ;
		cmdSelect.Top = 45, ;
		cmdSelectAll.FontBold = .T., ;
		cmdSelectAll.Left = 247, ;
		cmdSelectAll.Name = "cmdSelectAll", ;
		cmdSelectAll.Top = 89, ;
		lstSelected.FontName = "Courier New", ;
		lstSelected.Height = 256, ;
		lstSelected.Left = 327, ;
		lstSelected.Name = "lstSelected", ;
		lstSelected.Top = 0, ;
		lstSelected.Width = 233, ;
		lstSource.FontName = "Courier New", ;
		lstSource.Height = 256, ;
		lstSource.Left = 0, ;
		lstSource.Name = "lstSource", ;
		lstSource.Top = 0, ;
		lstSource.Width = 233
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="container" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Available Customers/Owners", ;
		FontBold = .T., ;
		Left = 25, ;
		Name = "Lbllabelcustom1", ;
		Top = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Selected Customers/Owners", ;
		FontBold = .T., ;
		Left = 352, ;
		Name = "Lbllabelcustom2", ;
		Top = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />
	
	PROCEDURE Init
		*
		*  Initialize the arrays 
		*
		LOCAL laSelected[1]
		
		*  Initialize the selected array
		laSelected[1] = ''
		
		*  Initialize the available array
		SELECT cCustid+'-'+cCustname ;
		   FROM custown ;
		   INTO ARRAY laAvailable ;
		   ORDER BY cCustID
		
		*  Initialize the aSelected array property
		thisform.aSelected = ""
		   
		*  Call the setvalue method to initialze the listboxes
		thisform.cntMoverListPair.SetValue(@laAvailable,@laSelected)   
		   
	ENDPROC

	PROCEDURE cmdCancel.Click
		*
		*  Empty the selected array so that nothing is selected
		*
		thisform.aSelected = ""
		thisform.release()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL lnX, lnCount, laSelected[100]
		
		*  Get the selected array
		lnCount = thisform.cntMoverListPair.GetValue(@laSelected)
		
		*  Set the aSelected property to the selected array
		DIME thisform.aSelected[lnCount]
		FOR lnX = 1 TO lnCount
		    thisform.aSelected[lnX] = laSelected[lnX]
		ENDFOR
		
		*  Hide the form
		thisform.release()    
	ENDPROC

ENDDEFINE
