*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arfinchg.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "finchgs"
	Left = 4
	Name = "Dataenvironment"
	Top = 205
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "finchgs", ;
		CursorSource = "finchgs", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 0, ;
		Name = "Cursor1", ;
		Top = 1, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "finchgs1", ;
		CursorSource = "finchgs", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "custs", ;
		CursorSource = "custs", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formenterfinchgs AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDaysOverdue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFinCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOverdue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNfinint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPctRate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNminfin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMinRate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkFinYesNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnfindays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboFinCode" UniqueID="" Timestamp="" />

	Caption = "Finance Charge Codes"
	cnavworkarea = finchgs
	cworkarea = finchgs
	DoCreate = .T.
	Height = 200
	HelpContextID = 359
	lexpliciteditmode = .F.
	Name = "FormEnterfinchgs"
	Width = 304
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'cboFinCode' AS cbocomboboxcustom WITH ;
		ColumnCount = 1, ;
		ControlSource = "finchgs.cfincode", ;
		Height = 22, ;
		Left = 152, ;
		Name = "cboFinCode", ;
		Top = 21, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkFinYesNo' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Charge  Interest on Finance Chgs", ;
		ControlSource = "finchgs.lchgint", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 51, ;
		Name = "chkFinYesNo", ;
		TabIndex = 12, ;
		Top = 168, ;
		Width = 202
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblDaysOverdue' AS lbltextcustom WITH ;
		Caption = "days overdue", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 194, ;
		Name = "lblDaysOverdue", ;
		TabIndex = 7, ;
		Top = 56, ;
		Width = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblFinCode' AS lblfieldlabelcustom WITH ;
		Caption = "Code:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 99, ;
		Name = "lblFinCode", ;
		TabIndex = 3, ;
		Top = 24, ;
		Width = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblMinRate' AS lblfieldlabelcustom WITH ;
		Caption = "Minimum Fin Charge:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblMinRate", ;
		TabIndex = 11, ;
		Top = 117, ;
		Width = 119
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblOverdue' AS lblfieldlabelcustom WITH ;
		Caption = "Charge on invoices:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblOverdue", ;
		TabIndex = 6, ;
		Top = 56, ;
		Width = 111
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblPctRate' AS lblfieldlabelcustom WITH ;
		Caption = "Annual Pct Rate:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblPctRate", ;
		TabIndex = 9, ;
		Top = 86, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		Caption = "(1-5)  1=Standard", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 194, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 4, ;
		Top = 24, ;
		Width = 93
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtnfindays' AS txttextboxcustom WITH ;
		Alignment = 1, ;
		ControlSource = "finchgs.nfindays", ;
		Height = 20, ;
		InputMask = "99", ;
		Left = 152, ;
		MaxLength = 2, ;
		Name = "txtnfindays", ;
		TabIndex = 5, ;
		Top = 54, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNfinint' AS txttextboxcustom WITH ;
		ControlSource = "finchgs.nfinint", ;
		Format = "", ;
		Height = 20, ;
		InputMask = "99.99", ;
		Left = 152, ;
		MaxLength = 5, ;
		Name = "txtNfinint", ;
		TabIndex = 8, ;
		Top = 84, ;
		Width = 52
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNminfin' AS txttextboxcustom WITH ;
		ControlSource = "finchgs.nminfin", ;
		Format = "k", ;
		Height = 20, ;
		InputMask = "99.99", ;
		Left = 152, ;
		MaxLength = 5, ;
		Name = "txtNminfin", ;
		TabIndex = 10, ;
		Top = 115, ;
		Width = 52
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE delete
		LPARAMETERS cworkarea
		frmDataForm::Delete(cworkarea)
		
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		
		return .f.
	ENDPROC

	PROCEDURE cboFinCode.Init
		THIS.ADDLISTITEM('1',1,1)
		THIS.ADDLISTITEM('2',2,1)
		THIS.ADDLISTITEM('3',3,1)
		THIS.ADDLISTITEM('4',4,1)
		THIS.ADDLISTITEM('5',5,1)
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE cboFinCode.Valid
		lcfincode = ALLTRIM(THIS.VALUE)
		
		IF NOT EMPTY(THIS.VALUE) AND lcFincode <> finchgs.cfincode
		   IF NOT BETWEEN(THIS.VALUE,'1','5')
		      THISFORM.omessage.DISPLAY('The valid range for this value is 1-5...')
		      this.value = ''
		      RETURN 0
		   ENDIF
		   SET DELETED OFF
		   SELECT finchgs1
		   SET ORDER TO cfincode
		   IF SEEK(lcFinCode)
		      IF NOT DELETED()
		         IF THISFORM.omessage.CONFIRM('There is already a finance charge with this code.  Would you like to edit the existing record?')
		            THISFORM.cmdatamanager.revertall()
		            SELECT finchgs
		            SET ORDER TO cfincode
		            LOCATE FOR cfincode = lcFinCode
		            THISFORM.REFRESH()
		         ELSE
		            THIS.VALUE = ''
		            RETURN 0
		         ENDIF
		      ELSE
		         THISFORM.cmdatamanager.revertall()
		         SELECT finchgs
		         SET ORDER TO cfincode
		         SEEK(lcFinCode)
		         RECALL
		         REPLACE nfindays WITH 0
		         REPLACE nfinint WITH 0
		         REPLACE nminfin WITH 0
		         REPLACE lchgint WITH .F.
		         THISFORM.REFRESH()
		      ENDIF
		   ENDIF
		   SET DELETED ON
		   SELECT finchgs
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		*	FORM:		enterfinchgs
		*	OBJECT:		cmdatamanager	[afternew]
		*	VARIABLES:	lnCounter - holds unique index value stored in Finchgs table
		
		LPARAMETERS cworkarea
		
		REPLACE cFinCode WITH THISFORM.OREGISTRY.INCREMENTCOUNTER('%SHARED.COUNTERS.FINCHGS') 
		thisform.cbofincode.value = ''
		thisform.setnextcontrol(thisform.cbofincode)
		
		RETURN (DODEFAULT(m.cWorkArea))
	ENDPROC

	PROCEDURE cmdatamanager.beforedelete
		LPARAMETERS cworkarea
		
		IF NOT EMPTY(finchgs.cFinCode)
		   SELECT custs
		   LOCATE FOR cFinCode = finchgs.cFinCode AND NOT DELETED()
		   IF FOUND()
		      THISFORM.oMessage.Warning('You cannot delete this finance charge code.  It is being used by one or more customers.')
		      RETURN .F.
		   ENDIF
		ENDIF
		
		DODEFAULT(cworkarea)
		
	ENDPROC

	PROCEDURE cmdatamanager.beforeupdate
		LPARAMETERS cworkarealist
		
		IF THISFORM.cboFinCode.VALUE = '0'
		   THISFORM.oMessage.Warning('You must specify a code for this finance charge.')
		   RETURN .F.
		ENDIF
		
		DODEFAULT(cworkarealist)
		
	ENDPROC

ENDDEFINE
