*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="aritems.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 83
	Name = "Dataenvironment"
	Top = 412
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "items", ;
		BufferModeOverride = 3, ;
		CursorSource = "items", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Name = "Cursor1", ;
		Order = "citemid", ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 270, ;
		Name = "Cursor2", ;
		Order = "cvendorid", ;
		Top = 7, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "coa", ;
		CursorSource = "coa", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 398, ;
		Name = "Cursor3", ;
		Top = 5, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "items1", ;
		CursorSource = "items", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Order = "citemid", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formaritems AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pgfPageFrame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.Shpshapecustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.Shpshapecustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtCitemid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.lblCitemid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.lblCitemdesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtCitemdesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.lblCtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtClocation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.lblClocation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtCvenditem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.lblCvenditem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.chkLnegqty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.lblCtaxable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtNqtyonhand" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.lblNqtyonhand" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtNordlevel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.lblNordlevel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtNordqty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.lblNordqty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtNcurcost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.lblNcurcost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtNlastcost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.lblNlastcost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtNmaxlevel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.lblNmaxlevel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.cmdLookVend" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.cmdLookSales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.cmdLookCOGS" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtcVendName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtcDefAcctDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtcCOGSDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.cboType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.cboStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtcVendorID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtcDefAcct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.txtcCOGSAcct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.cboDisposal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page1.chkInjFee" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.Shpshapecustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.txtNprice1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.txtCitemid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.lblCitemid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.lblCitemdesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.txtCitemdesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.lblNprice1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.txtNprice2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.lblNprice2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.txtNprice3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.lblNprice3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.txtNprice4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.lblNprice4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.txtNprice5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.lblNprice5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.txtCmeasure1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.lblCmeasure1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.txtCmeasure2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.lblCmeasure2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.txtCmeasure3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.lblCmeasure3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.txtCmeasure4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.lblCmeasure4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.txtCmeasure5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfPageFrame.Page2.lblCmeasure5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: f5		&& Enables the qty on hand field for editing, with a warning.
		*m: loaddisposal
		*m: lookcoa
		*m: showdesc
	*</DefinedPropArrayMethod>

	Caption = "Inventory/Billing Codes"
	clistexpression = items.citemid
	DoCreate = .T.
	Height = 365
	HelpContextID = 357
	lexpliciteditmode = .F.
	Name = "FormAritems"
	Width = 600
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.ZOrderSet = 0
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'pgfPageFrame' AS pgfpageframecustom WITH ;
		ErasePage = .T., ;
		Height = 350, ;
		Left = 12, ;
		Name = "pgfPageFrame", ;
		PageCount = 2, ;
		Top = 6, ;
		Width = 576, ;
		ZOrderSet = 2, ;
		Page1.Caption = "Item Info", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Price Levels", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2"
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="pageframe" />

	ADD OBJECT 'pgfPageFrame.Page1.cboDisposal' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "items.cdisperm", ;
		Height = 20, ;
		Left = 360, ;
		Name = "cboDisposal", ;
		Sorted = .T., ;
		TabIndex = 15, ;
		Top = 131, ;
		Width = 128
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfPageFrame.Page1.cboStatus' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ColumnCount = 1, ;
		ControlSource = "items.ctaxable", ;
		Height = 20, ;
		Left = 482, ;
		Name = "cboStatus", ;
		TabIndex = 9, ;
		Top = 66, ;
		Width = 74
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfPageFrame.Page1.cboType' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ColumnCount = 1, ;
		ControlSource = "items.ctype", ;
		Height = 20, ;
		Left = 105, ;
		Name = "cboType", ;
		TabIndex = 7, ;
		Top = 66, ;
		Width = 98
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfPageFrame.Page1.chkInjFee' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Charge Injection Fee", ;
		ControlSource = "items.linjectionfee", ;
		Left = 431, ;
		Name = "chkInjFee", ;
		TabIndex = 12, ;
		Top = 100, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfPageFrame.Page1.chkLnegqty' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Allow Negative Quantity", ;
		ControlSource = "items.lnegqty", ;
		Height = 16, ;
		Left = 218, ;
		Name = "chkLnegqty", ;
		TabIndex = 25, ;
		Top = 220, ;
		Width = 134
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfPageFrame.Page1.cmdLookCOGS' AS cmdcommandbuttoncustom WITH ;
		Caption = "COGS Account", ;
		Height = 20, ;
		Left = 206, ;
		Name = "cmdLookCOGS", ;
		TabIndex = 34, ;
		TabStop = .F., ;
		Top = 280, ;
		Width = 84
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfPageFrame.Page1.cmdLookSales' AS cmdcommandbuttoncustom WITH ;
		Caption = "Sales Account", ;
		Height = 20, ;
		Left = 206, ;
		Name = "cmdLookSales", ;
		TabIndex = 29, ;
		TabStop = .F., ;
		Top = 252, ;
		Width = 84
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfPageFrame.Page1.cmdLookVend' AS cmdcommandbuttoncustom WITH ;
		Caption = "Vendor", ;
		Height = 20, ;
		Left = 32, ;
		Name = "cmdLookVend", ;
		TabIndex = 13, ;
		TabStop = .F., ;
		Top = 97, ;
		Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfPageFrame.Page1.lblCitemdesc' AS lblfieldlabelcustom WITH ;
		Caption = "Item Desc", ;
		Height = 16, ;
		Left = 173, ;
		Name = "lblCitemdesc", ;
		TabIndex = 4, ;
		Top = 29, ;
		Width = 49, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page1.lblCitemid' AS lblfieldlabelcustom WITH ;
		Caption = "Item ID", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblCitemid", ;
		TabIndex = 3, ;
		Top = 29, ;
		Width = 33, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page1.lblClocation' AS lblfieldlabelcustom WITH ;
		Caption = "Location", ;
		Height = 16, ;
		Left = 213, ;
		Name = "lblClocation", ;
		TabIndex = 6, ;
		Top = 68, ;
		Width = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page1.lblCtaxable' AS lblfieldlabelcustom WITH ;
		Caption = "Tax Status", ;
		Height = 16, ;
		Left = 424, ;
		Name = "lblCtaxable", ;
		TabIndex = 23, ;
		Top = 68, ;
		Width = 54
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page1.lblCtype' AS lblfieldlabelcustom WITH ;
		Caption = "Item Type", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblCtype", ;
		TabIndex = 5, ;
		Top = 68, ;
		Width = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page1.lblCvenditem' AS lblfieldlabelcustom WITH ;
		Caption = "Item No", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblCvenditem", ;
		TabIndex = 20, ;
		Top = 133, ;
		Width = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page1.Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Disposal Site", ;
		Left = 289, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 37, ;
		Top = 133
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page1.lblNcurcost' AS lblfieldlabelcustom WITH ;
		Caption = "Current Cost", ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblNcurcost", ;
		TabIndex = 36, ;
		Top = 282, ;
		Width = 63
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page1.lblNlastcost' AS lblfieldlabelcustom WITH ;
		Caption = "Last Cost", ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblNlastcost", ;
		TabIndex = 33, ;
		Top = 254, ;
		Width = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page1.lblNmaxlevel' AS lblfieldlabelcustom WITH ;
		Caption = "Maximum Purchase Qty", ;
		Height = 16, ;
		Left = 329, ;
		Name = "lblNmaxlevel", ;
		TabIndex = 21, ;
		Top = 197, ;
		Width = 115
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page1.lblNordlevel' AS lblfieldlabelcustom WITH ;
		Caption = "Reorder Level", ;
		Height = 16, ;
		Left = 49, ;
		Name = "lblNordlevel", ;
		TabIndex = 26, ;
		Top = 197, ;
		Width = 70
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page1.lblNordqty' AS lblfieldlabelcustom WITH ;
		Caption = "Reorder Quantity", ;
		Height = 16, ;
		Left = 360, ;
		Name = "lblNordqty", ;
		TabIndex = 24, ;
		Top = 170, ;
		Width = 84
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page1.lblNqtyonhand' AS lblfieldlabelcustom WITH ;
		Caption = "Quantity on Hand", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblNqtyonhand", ;
		TabIndex = 22, ;
		Top = 170, ;
		Width = 85
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page1.Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 85, ;
		Left = 11, ;
		Name = "Shpshapecustom1", ;
		Top = 158, ;
		Width = 549
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfPageFrame.Page1.Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 72, ;
		Left = 11, ;
		Name = "Shpshapecustom2", ;
		Top = 241, ;
		Width = 186
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfPageFrame.Page1.Shpshapecustom3' AS shpshapecustom WITH ;
		Height = 72, ;
		Left = 195, ;
		Name = "Shpshapecustom3", ;
		Top = 241, ;
		Width = 365
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfPageFrame.Page1.Shpshapecustom4' AS shpshapecustom WITH ;
		Height = 101, ;
		Left = 11, ;
		Name = "Shpshapecustom4", ;
		Top = 59, ;
		Width = 549
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfPageFrame.Page1.Shpshapecustom5' AS shpshapecustom WITH ;
		Height = 48, ;
		Left = 11, ;
		Name = "Shpshapecustom5", ;
		Top = 11, ;
		Width = 549
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfPageFrame.Page1.txtcCOGSAcct' AS txtquickfill WITH ;
		clistexpression = coa.cacctno, ;
		clistworkarea = coa, ;
		ControlSource = "items.ccogsacct", ;
		InputMask = "999999", ;
		Left = 296, ;
		MaxLength = 6, ;
		Name = "txtcCOGSAcct", ;
		TabIndex = 32, ;
		Top = 280, ;
		Width = 52
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page1.txtcCOGSDesc' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 354, ;
		lenabled = .T., ;
		lreadonly = .T., ;
		Name = "txtcCOGSDesc", ;
		ReadOnly = .T., ;
		TabIndex = 35, ;
		TabStop = .F., ;
		Top = 280, ;
		Width = 197
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page1.txtcDefAcct' AS txtquickfill WITH ;
		clistexpression = coa.cacctno, ;
		clistworkarea = coa, ;
		ControlSource = "items.cdefacct", ;
		InputMask = "999999", ;
		Left = 296, ;
		MaxLength = 6, ;
		Name = "txtcDefAcct", ;
		TabIndex = 30, ;
		Top = 252, ;
		Width = 52
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page1.txtcDefAcctDesc' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 353, ;
		lenabled = .T., ;
		lreadonly = .T., ;
		Name = "txtcDefAcctDesc", ;
		ReadOnly = .T., ;
		TabIndex = 31, ;
		TabStop = .F., ;
		Top = 252, ;
		Width = 197
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page1.txtCitemdesc' AS txttextboxcustom WITH ;
		ControlSource = "items.citemdesc", ;
		Height = 20, ;
		Left = 244, ;
		lrequired = .T., ;
		MaxLength = 40, ;
		Name = "txtCitemdesc", ;
		TabIndex = 2, ;
		Top = 27, ;
		Width = 288, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page1.txtCitemid' AS txttextboxcustom WITH ;
		ControlSource = "items.citemid", ;
		Format = "K!", ;
		Height = 20, ;
		Left = 81, ;
		lrequired = .T., ;
		MaxLength = 10, ;
		Name = "txtCitemid", ;
		TabIndex = 1, ;
		Top = 27, ;
		Width = 79, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page1.txtClocation' AS txttextboxcustom WITH ;
		ControlSource = "items.clocation", ;
		Height = 20, ;
		Left = 262, ;
		MaxLength = 20, ;
		Name = "txtClocation", ;
		TabIndex = 8, ;
		Top = 66, ;
		Width = 148
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page1.txtCvenditem' AS txttextboxcustom WITH ;
		ControlSource = "items.cvenditem", ;
		Height = 20, ;
		Left = 105, ;
		MaxLength = 20, ;
		Name = "txtCvenditem", ;
		TabIndex = 14, ;
		Top = 131, ;
		Width = 148
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page1.txtcVendName' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 187, ;
		lenabled = .T., ;
		lreadonly = .T., ;
		Name = "txtcVendName", ;
		ReadOnly = .T., ;
		TabIndex = 11, ;
		TabStop = .F., ;
		Top = 97, ;
		Width = 232
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page1.txtcVendorID' AS txtquickfill WITH ;
		clistexpression = vendor.cvendorid, ;
		clistworkarea = vendor, ;
		ControlSource = "items.cvendorid", ;
		Format = "K!", ;
		Left = 105, ;
		MaxLength = 10, ;
		Name = "txtcVendorID", ;
		TabIndex = 10, ;
		Top = 97, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page1.txtNcurcost' AS txttextboxcustom WITH ;
		ControlSource = "items.ncurcost", ;
		Height = 20, ;
		InputMask = "9999999.9999", ;
		Left = 91, ;
		Name = "txtNcurcost", ;
		TabIndex = 28, ;
		Top = 280, ;
		Width = 99
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page1.txtNlastcost' AS txttextboxcustom WITH ;
		ControlSource = "items.nlastcost", ;
		Height = 20, ;
		InputMask = "9999999.9999", ;
		Left = 91, ;
		Name = "txtNlastcost", ;
		TabIndex = 27, ;
		Top = 252, ;
		Width = 99
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page1.txtNmaxlevel' AS txttextboxcustom WITH ;
		Alignment = 1, ;
		ControlSource = "items.nmaxlevel", ;
		Height = 20, ;
		InputMask = "99999", ;
		Left = 468, ;
		MaxLength = 7, ;
		Name = "txtNmaxlevel", ;
		TabIndex = 19, ;
		Top = 195, ;
		Width = 64
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page1.txtNordlevel' AS txttextboxcustom WITH ;
		ControlSource = "items.nordlevel", ;
		Height = 20, ;
		InputMask = "99999", ;
		Left = 143, ;
		MaxLength = 7, ;
		Name = "txtNordlevel", ;
		TabIndex = 17, ;
		Top = 195, ;
		Width = 68
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page1.txtNordqty' AS txttextboxcustom WITH ;
		Alignment = 1, ;
		ControlSource = "items.nordqty", ;
		Height = 20, ;
		InputMask = "99999", ;
		Left = 468, ;
		MaxLength = 7, ;
		Name = "txtNordqty", ;
		TabIndex = 18, ;
		Top = 168, ;
		Width = 64
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page1.txtNqtyonhand' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		ControlSource = "items.nqtyonhand", ;
		DisabledForeColor = 64,0,64, ;
		Enabled = .F., ;
		Height = 20, ;
		InputMask = "999,999", ;
		Left = 143, ;
		MaxLength = 7, ;
		Name = "txtNqtyonhand", ;
		TabIndex = 16, ;
		Top = 168, ;
		Width = 68
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page2.lblCitemdesc' AS lblfieldlabelcustom WITH ;
		Caption = "Item Desc", ;
		Height = 16, ;
		Left = 173, ;
		Name = "lblCitemdesc", ;
		TabIndex = 9, ;
		Top = 29, ;
		Width = 49, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page2.lblCitemid' AS lblfieldlabelcustom WITH ;
		Caption = "Item ID", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblCitemid", ;
		TabIndex = 6, ;
		Top = 29, ;
		Width = 33, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page2.lblCmeasure1' AS lblfieldlabelcustom WITH ;
		Caption = "Unit of Measure 1", ;
		Height = 16, ;
		Left = 287, ;
		Name = "lblCmeasure1", ;
		TabIndex = 7, ;
		Top = 98, ;
		Width = 87
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page2.lblCmeasure2' AS lblfieldlabelcustom WITH ;
		Caption = "Unit of Measure 2", ;
		Height = 16, ;
		Left = 287, ;
		Name = "lblCmeasure2", ;
		TabIndex = 12, ;
		Top = 138, ;
		Width = 87
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page2.lblCmeasure3' AS lblfieldlabelcustom WITH ;
		Caption = "Unit of Measure 3", ;
		Height = 16, ;
		Left = 287, ;
		Name = "lblCmeasure3", ;
		TabIndex = 16, ;
		Top = 178, ;
		Width = 87
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page2.lblCmeasure4' AS lblfieldlabelcustom WITH ;
		Caption = "Unit of Measure 4", ;
		Height = 16, ;
		Left = 287, ;
		Name = "lblCmeasure4", ;
		TabIndex = 20, ;
		Top = 218, ;
		Width = 87
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page2.lblCmeasure5' AS lblfieldlabelcustom WITH ;
		Caption = "Unit of Measure 5", ;
		Height = 16, ;
		Left = 287, ;
		Name = "lblCmeasure5", ;
		TabIndex = 24, ;
		Top = 258, ;
		Width = 87
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page2.lblNprice1' AS lblfieldlabelcustom WITH ;
		Caption = "Price 1", ;
		Height = 16, ;
		Left = 100, ;
		Name = "lblNprice1", ;
		TabIndex = 5, ;
		Top = 98, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page2.lblNprice2' AS lblfieldlabelcustom WITH ;
		Caption = "Price 2", ;
		Height = 16, ;
		Left = 100, ;
		Name = "lblNprice2", ;
		TabIndex = 11, ;
		Top = 138, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page2.lblNprice3' AS lblfieldlabelcustom WITH ;
		Caption = "Price 3", ;
		Height = 16, ;
		Left = 100, ;
		Name = "lblNprice3", ;
		TabIndex = 15, ;
		Top = 178, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page2.lblNprice4' AS lblfieldlabelcustom WITH ;
		Caption = "Price 4", ;
		Height = 16, ;
		Left = 99, ;
		Name = "lblNprice4", ;
		TabIndex = 19, ;
		Top = 218, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page2.lblNprice5' AS lblfieldlabelcustom WITH ;
		Caption = "Price 5", ;
		Height = 16, ;
		Left = 100, ;
		Name = "lblNprice5", ;
		TabIndex = 23, ;
		Top = 258, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfPageFrame.Page2.Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 254, ;
		Left = 11, ;
		Name = "Shpshapecustom1", ;
		Top = 59, ;
		Width = 549
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfPageFrame.Page2.Shpshapecustom5' AS shpshapecustom WITH ;
		Height = 48, ;
		Left = 11, ;
		Name = "Shpshapecustom5", ;
		Top = 11, ;
		Width = 549
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfPageFrame.Page2.txtCitemdesc' AS txttextboxcustom WITH ;
		ControlSource = "items.citemdesc", ;
		Height = 20, ;
		Left = 244, ;
		MaxLength = 40, ;
		Name = "txtCitemdesc", ;
		TabIndex = 2, ;
		Top = 27, ;
		Width = 288, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page2.txtCitemid' AS txttextboxcustom WITH ;
		ControlSource = "items.citemid", ;
		Height = 20, ;
		Left = 81, ;
		MaxLength = 10, ;
		Name = "txtCitemid", ;
		TabIndex = 1, ;
		Top = 27, ;
		Width = 79, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page2.txtCmeasure1' AS txttextboxcustom WITH ;
		ControlSource = "items.cmeasure1", ;
		Height = 20, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 394, ;
		Name = "txtCmeasure1", ;
		TabIndex = 4, ;
		Top = 96, ;
		Width = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page2.txtCmeasure2' AS txttextboxcustom WITH ;
		ControlSource = "items.cmeasure2", ;
		Height = 20, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 394, ;
		Name = "txtCmeasure2", ;
		TabIndex = 10, ;
		Top = 136, ;
		Width = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page2.txtCmeasure3' AS txttextboxcustom WITH ;
		ControlSource = "items.cmeasure3", ;
		Height = 20, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 394, ;
		Name = "txtCmeasure3", ;
		TabIndex = 14, ;
		Top = 176, ;
		Width = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page2.txtCmeasure4' AS txttextboxcustom WITH ;
		ControlSource = "items.cmeasure4", ;
		Height = 20, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 394, ;
		Name = "txtCmeasure4", ;
		TabIndex = 18, ;
		Top = 216, ;
		Width = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page2.txtCmeasure5' AS txttextboxcustom WITH ;
		ControlSource = "items.cmeasure5", ;
		Height = 20, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 394, ;
		Name = "txtCmeasure5", ;
		TabIndex = 22, ;
		Top = 256, ;
		Width = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page2.txtNprice1' AS txttextboxcustom WITH ;
		ControlSource = "items.nprice1", ;
		Height = 20, ;
		InputMask = "999,999.999", ;
		Left = 154, ;
		Name = "txtNprice1", ;
		TabIndex = 3, ;
		Top = 96, ;
		Width = 87
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page2.txtNprice2' AS txttextboxcustom WITH ;
		ControlSource = "items.nprice2", ;
		Height = 20, ;
		InputMask = "999,999.999", ;
		Left = 154, ;
		Name = "txtNprice2", ;
		TabIndex = 8, ;
		Top = 136, ;
		Width = 87
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page2.txtNprice3' AS txttextboxcustom WITH ;
		ControlSource = "items.nprice3", ;
		Height = 20, ;
		InputMask = "999,999.999", ;
		Left = 154, ;
		Name = "txtNprice3", ;
		TabIndex = 13, ;
		Top = 176, ;
		Width = 87
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page2.txtNprice4' AS txttextboxcustom WITH ;
		ControlSource = "items.nprice4", ;
		Height = 20, ;
		InputMask = "999,999.999", ;
		Left = 154, ;
		Name = "txtNprice4", ;
		TabIndex = 17, ;
		Top = 216, ;
		Width = 87
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfPageFrame.Page2.txtNprice5' AS txttextboxcustom WITH ;
		ControlSource = "items.nprice5", ;
		Height = 20, ;
		InputMask = "999,999.999", ;
		Left = 154, ;
		Name = "txtNprice5", ;
		TabIndex = 21, ;
		Top = 256, ;
		Width = 87
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		ON KEY LABEL F5 _screen.ActiveForm.F5()
		
		DODEFAULT()
	ENDPROC

	PROCEDURE f5		&& Enables the qty on hand field for editing, with a warning.
		thisform.omessage.Warning('Manually editing the quantity on hand can cause differences between purchased inventory amounts and quantity on hand amounts.')
		
		ThisForm.pgfPageFrame.Page1.txtNqtyonhand.enabled = .t.
		thisform.pgfPageFrame.Page1.txtNqtyonhand.setfocus()
	ENDPROC

	PROCEDURE list
		LPARAMETERS cWorkarea
		*
		PRIV llOK
		LOCAL lcList, lnRecNo, lStatus
		* Default to the form's primary workarea
		IF EMPTY(m.cWorkarea)
		   m.cWorkarea = THIS.cWorkarea
		ENDIF
		
		IF THIS.FlushControlBuffer()
		   * If this or any child is changed, Validate it and children
		   IF THIS.BeforeNav(m.cWorkarea)
		      THIS.RefreshAll()  && In case BeforeNav() did a Revert()
		
		      llOK   = .T.
		      lcList = 'citemid,citemdesc'
		
		      SELECT items
		      lnRecNo = RECNO()
		      COUNT FOR NOT DELETED() TO lnCount
		      IF lnCount = 0
		         RETURN
		      ENDIF
		
		      DO FORM ..\CUSTOM\picklist WITH 'Items', lcList, THISFORM.pgfpageframe.page1.txtcitemid.VALUE, 2
		
		      IF NOT llOK
		         SELECT items
		         GOTO lnRecNo
		      ENDIF
		
		      THISFORM.RefreshAll()
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE loaddisposal
		SELECT cdispsite, cdisperm FROM disposal INTO CURSOR temp
		lnX = 1
		thisform.pgfpageframe.page1.cbodisposal.addlistitem('      ',lnx,1)
		thisform.pgfpageframe.page1.cbodisposal.addlistitem('      ',lnx,2)
		lnx = 2
		SELECT temp
		SCAN
		   thisform.pgfpageframe.page1.cbodisposal.addlistitem(ALLTRIM(cdispsite)+' - '+cdisperm,lnX,1)
		   thisform.pgfpageframe.page1.cbodisposal.addlistitem(cdisperm,lnX,2)
		   lnX = lnX + 1
		ENDSCAN
		
		thisform.pgfpageframe.page1.cbodisposal.refresh()
		   
	ENDPROC

	PROCEDURE lookcoa
		LPARA tcField
		LOCAL lcList
		PRIV llOK
		
		llOK   = .T.
		lcList = 'cacctno/acctno,cacctdesc/acctdesc'
		
		
		IF UPPER(tcField) = 'SALES'
		   DO FORM ..\CUSTOM\picklist WITH 'Coa', lcList, THISFORM.pgfpageframe.page1.txtcdefacct.VALUE, 2
		   IF llOK
		      THISFORM.pgfpageframe.page1.txtcdefacct.VALUE = coa.cacctno
		      THISFORM.pgfpageframe.page1.txtcDefAcctDesc.VALUE = coa.cAcctDesc
		      THISFORM.cmdatamanager.REPLACE('items', 'cDefAcct', coa.cacctno)
		      THISFORM.pgfpageframe.page1.txtcdefacct.REFRESH()
		      THISFORM.pgfpageframe.page1.txtcDefAcctDesc.REFRESH()
		      THISFORM.pgfpageframe.page1.txtcdefacct.SETFOCUS()
		   ENDIF
		ELSE
		   DO FORM ..\CUSTOM\picklist WITH 'Coa', lcList, THISFORM.pgfpageframe.page1.txtccogsacct.VALUE, 2
		   IF llOK
		      THISFORM.pgfpageframe.page1.txtccogsacct.VALUE = coa.cacctno
		      THISFORM.pgfpageframe.page1.txtcCOGSDesc.VALUE = coa.cAcctDesc
		      THISFORM.cmdatamanager.REPLACE('items', 'cCOGSAcct', coa.cacctno)
		      THISFORM.pgfpageframe.page1.txtccogsacct.REFRESH()
		      THISFORM.pgfpageframe.page1.txtcCOGSDesc.REFRESH()
		      THISFORM.pgfpageframe.page1.txtccogsacct.SETFOCUS()
		   ENDIF
		ENDIF
		
		
		
	ENDPROC

	PROCEDURE showdesc
		LOCAL lcSelect
		
		lcSelect = SELECT()
		TRY 
		WITH THISFORM.pgfpageframe.page1
		
		   .txtcDefAcct.REFRESH()  &&  Default sales account
		   swselect('coa')
		   SET ORDER TO acctno
		   IF SEEK(items.cdefacct)
		      .txtcDefAcctDesc.VALUE = coa.cAcctDesc
		      .txtcDefAcctDesc.REFRESH()
		   ELSE
		      .txtcDefAcctDesc.VALUE = ''
		      .txtcDefAcctDesc.REFRESH()
		   ENDIF
		
		   .txtcCOGSAcct.REFRESH()  &&  COGS Account
		   IF SEEK(items.ccogsacct)
		      .txtcCOGSDesc.VALUE = coa.cAcctDesc
		      .txtcCOGSDesc.REFRESH()
		   ELSE
		      .txtcCOGSDesc.VALUE = ''
		      .txtcCOGSDesc.REFRESH()
		   ENDIF
		
		   swselect('vendor')  &&  Vendor Name
		   IF SEEK(items.cvendorid)
		      .txtcVendName.VALUE = vendor.cVendName
		      .txtcVendName.REFRESH()
		   ELSE
		      .txtcVendName.VALUE = ''
		      .txtcVendName.REFRESH()
		   ENDIF
		
		   IF items.ctype = 'B'
		      .chkInjFee.Visible = .t.
		   ELSE
		      .chkInjFee.Visible = .f.
		   ENDIF 
		ENDWITH
		
		SELECT (lcSelect)
		CATCH
		ENDTRY 
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cworkarea
		THISFORM.showdesc()
		DODEFAULT(cWorkArea)
		
		
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		THISFORM.pgfPageFrame.page1.cboStatus.set('value','T')
		THISFORM.pgfPageFrame.page1.cboType.set('value','P')
		thisform.setnextcontrol(thisform.pgfPageFrame.page1.txtcitemid)
	ENDPROC

	PROCEDURE cmdatamanager.afterupdate
		LPARAMETERS cWorkareaList, lCurrentRecordOnly
		
		ThisForm.pgfPageFrame.Page1.txtNqtyonhand.set('enabled',.f.)
		
		DODEFAULT(cWorkarealist,lCurrentRecordOnly)
		
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.Activate
		thisform.showdesc()
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.cboDisposal.Init
		DODEFAULT()
		thisform.loaddisposal()
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.cboStatus.afterchange
		thisform.lchanged = .t.
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.cboStatus.Init
		THIS.ADDLISTITEM('Taxable',1,1)
		THIS.ADDLISTITEM('T',1,2)
		THIS.ADDLISTITEM('Exempt',2,1)
		THIS.ADDLISTITEM('E',2,2)
		
		DODEFAULT()
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.cboType.afterchange
		thisform.lchanged = .t.
		
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.cboType.Init
		THIS.ADDLISTITEM('Product',1,1)
		THIS.ADDLISTITEM('P',1,2)
		THIS.ADDLISTITEM('Service',2,1)
		THIS.ADDLISTITEM('S',2,2)
		THIS.ADDLISTITEM('Brine',3,1)
		THIS.ADDLISTITEM('B',3,2)
		
		DODEFAULT()
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.cboType.Valid
		IF this.Value = 'B'
		   thisform.pgfpageframe.page1.chkInjFee.Visible = .t.
		ELSE
		   thisform.pgfpageframe.page1.chkInjFee.Value   = .f.
		   thisform.pgfpageframe.page1.chkInjFee.Visible = .f.
		ENDIF 
		
		DODEFAULT()   
		
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.cmdLookCOGS.Click
		thisform.lookcoa('COGS')
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.cmdLookSales.Click
		thisform.lookcoa('SALES')
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.cmdLookVend.Click
		LOCAL lcList, lcSelect
		PRIV llOK
		
		llOK = .T.
		
		lcSelect = SELECT()
		lcList = 'cvendorid,cvendname'
		
		DO FORM ..\custom\picklist WITH 'Vendor', lcList, thisform.pgfpageframe.page1.txtcvendorid.value, 2
		
		IF llOK
		   IF Vendor.cvendorid <> items.cvendorid
		      THISFORM.pgfpageframe.page1.txtcVendorId.VALUE = vendor.cvendorid
		      THISFORM.cmdatamanager.REPLACE('items', 'cvendorid', vendor.cvendorid)
		      THISFORM.pgfpageframe.page1.txtcVendName.VALUE = vendor.cVendName
		      THISFORM.pgfpageframe.page1.txtcVendorId.REFRESH()
		      THISFORM.pgfpageframe.page1.txtcVendName.REFRESH()
		      THISFORM.lchanged = .T.
		   ENDIF
		ELSE
		   THISFORM.pgfpageframe.page1.txtcVendorId.VALUE = ''
		   THISFORM.pgfpageframe.page1.txtcVendName.VALUE = ''
		   THISFORM.pgfpageframe.page1.txtcVendorId.REFRESH()
		   THISFORM.pgfpageframe.page1.txtcVendName.REFRESH()
		ENDIF
		
		SELECT (lcSelect)
		
		
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.Init
		THIS.txtcVendName.READONLY = .T.
		THIS.txtcDefAcctDesc.READONLY = .T.
		THIS.txtcCOGSDesc.READONLY = .T.
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtcCOGSAcct.GotFocus
		ON KEY LABEL F2 _screen.activeform.pgfpageframe.page1.cmdLookCOGS.Click()
		DODEFAULT()
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtcCOGSAcct.InteractiveChange
		IF DODEFAULT()
		   SELECT coa
		   LOCATE FOR cacctno == this.Value
		   IF FOUND()
		      this.parent.txtcCOGSDesc.set('value',coa.cacctdesc)
		   ELSE
		      this.parent.txtcCOGSDesc.set('value','')
		   ENDIF
		ENDIF
		         
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtcCOGSAcct.LostFocus
		ON KEY LABEL F2 *
		
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtcCOGSAcct.Valid
		SELECT coa
		SET ORDER TO acctno
		IF SEEK(THIS.VALUE)
		   IF coa.ltitle OR coa.lTotalAcct  &&  Title or total account, so don't let them use it
		      THISFORM.oMessage.Warning('You cannot select a title or totaling account for this option.')
		      THIS.SET('value','')
		      RETURN .F.
		   ENDIF
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtcCOGSDesc.When
		RETURN .F.
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtcDefAcct.GotFocus
		ON KEY LABEL F2 _screen.activeform.pgfpageframe.page1.cmdLookSales.Click()
		DODEFAULT()
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtcDefAcct.InteractiveChange
		IF DODEFAULT()
		   SELECT coa
		   LOCATE FOR cacctno == this.Value
		   IF FOUND()
		      this.parent.txtcDefAcctDesc.set('value',coa.cacctdesc)
		   ELSE
		      this.Parent.txtcDefAcctDesc.set('value','')
		   ENDIF
		ENDIF
		         
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtcDefAcct.LostFocus
		ON KEY LABEL F2 *
		
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtcDefAcct.Valid
		SELECT coa
		SET ORDER TO acctno
		IF SEEK(THIS.VALUE)
		   IF coa.ltitle OR coa.lTotalAcct  &&  Title or total account, so don't let them use it
		      THISFORM.oMessage.Warning('You cannot select a title or totaling account for this option.')
		      THIS.SET('value','')
		      RETURN .F.
		   ENDIF
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtcDefAcctDesc.When
		RETURN .F.
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtCitemid.Valid
		lcItem = THIS.VALUE
		IF NOT EMPTY(lcItem) AND lcItem <> items.citemid
		   SET DELETED OFF
		   SELECT items1
		   SET ORDER TO citemid
		   IF SEEK(ALLTRIM(lcItem))
		      IF NOT DELETED()
		         IF THISFORM.omessage.CONFIRM('There is already an item with this ID.  Would you like to edit the existing record?')
		            THISFORM.cmdatamanager.revertall()
		            SELECT items
		            SET ORDER TO citemid
		            LOCATE FOR citemid= lcItem
		            THISFORM.REFRESH()
		         ELSE
		            THIS.VALUE = ''
		            RETURN 0
		         ENDIF
		      ELSE
		         thisform.cmdatamanager.revertall()
		         select items
		         locate for citemid = lcItem
		         SCATTER MEMVAR BLANK
		         m.cType = 'P'
		         m.cTaxable = 'T'
		         GATHER MEMVAR
		         RECALL
		      ENDIF
		   ENDIF
		   SET DELETED ON
		   SELECT items
		ENDIF
		
		DODEFAULT()
		
		
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtcVendName.When
		return .f.
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtcVendorID.GotFocus
		ON KEY LABEL F2 _screen.activeform.pgfpageframe.page1.cmdlookvend.click()
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtcVendorID.InteractiveChange
		IF DODEFAULT()
		   SELECT vendor
		   LOCATE FOR cvendorid == this.Value
		   IF FOUND()
		      this.Parent.txtcvendName.set('value',vendor.cvendname)
		   ELSE
		      this.Parent.txtcvendName.set('value','')
		   ENDIF
		ENDIF
		      
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtcVendorID.LostFocus
		ON KEY LABEL F2 *
		
	ENDPROC

	PROCEDURE pgfPageFrame.Page1.txtcVendorID.Valid
		DODEFAULT()
		
		SELECT vendor
		SET ORDER TO cvendorid
		IF SEEK(THIS.VALUE)
		   THIS.parent.txtcVendName.SET('value',vendor.cVendName)
		ELSE
		   THIS.parent.txtcVendName.SET('value','Unknown Vendor')
		ENDIF
		
	ENDPROC

	PROCEDURE pgfPageFrame.Page2.txtCitemdesc.When
		return .f.
	ENDPROC

	PROCEDURE pgfPageFrame.Page2.txtCitemid.When
		return .f.
	ENDPROC

ENDDEFINE
