*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arsalestx.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "salestx"
	Left = 105
	Name = "Dataenvironment"
	Top = 309
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "salestx", ;
		CursorSource = "salestx", ;
		Database = ..\newdbc\appdata.dbc, ;
		Height = 90, ;
		Name = "Cursor1", ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "salestx1", ;
		CursorSource = "salestx", ;
		Database = ..\newdbc\appdata.dbc, ;
		Height = 90, ;
		Left = 130, ;
		Name = "Cursor2", ;
		Top = 4, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formentersalestx AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCtaxcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtaxcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCentity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCentity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtaxrate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNtaxrate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkLdeftax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblpercent" UniqueID="" Timestamp="" />

	BufferMode = 2
	Caption = "Sales Tax Codes"
	clistexpression = salestx.ctaxcode
	DoCreate = .T.
	Height = 367
	HelpContextID = 329
	lexpliciteditmode = .F.
	lremembersize = .F.
	Name = "FormEntersalestx"
	Width = 428
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 302
	Mwresize1.Name = "Mwresize1"
	Mwresize1.Top = 144

	ADD OBJECT 'chkLdeftax' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "   Default Sales Tax code", ;
		ControlSource = "salestx.ldeftax", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 144, ;
		Name = "chkLdeftax", ;
		TabIndex = 8, ;
		Top = 324, ;
		Width = 139
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblCentity' AS lblfieldlabelcustom WITH ;
		Caption = "Entity", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 88, ;
		Name = "lblCentity", ;
		TabIndex = 4, ;
		Top = 149, ;
		Width = 28
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtaxcode' AS lblfieldlabelcustom WITH ;
		Caption = "Code", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 89, ;
		Name = "lblCtaxcode", ;
		TabIndex = 2, ;
		Top = 79, ;
		Width = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNtaxrate' AS lblfieldlabelcustom WITH ;
		Caption = "Rate", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 92, ;
		Name = "lblNtaxrate", ;
		TabIndex = 6, ;
		Top = 223, ;
		Width = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblpercent' AS lbltextcustom WITH ;
		Caption = "%", ;
		FontSize = 9, ;
		Left = 224, ;
		Name = "lblpercent", ;
		Top = 225
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCentity' AS txttextboxcustom WITH ;
		ControlSource = "salestx.centity", ;
		Height = 20, ;
		Left = 132, ;
		lrequired = .T., ;
		MaxLength = 20, ;
		Name = "txtCentity", ;
		TabIndex = 5, ;
		Top = 147, ;
		Width = 148
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCtaxcode' AS txttextboxcustom WITH ;
		ControlSource = "salestx.ctaxcode", ;
		Format = "K!", ;
		Height = 20, ;
		Left = 132, ;
		lrequired = .T., ;
		MaxLength = 10, ;
		Name = "txtCtaxcode", ;
		TabIndex = 3, ;
		Top = 77, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtaxrate' AS txttextboxcustom WITH ;
		ControlSource = "salestx.ntaxrate", ;
		Height = 20, ;
		InputMask = "99.999", ;
		Left = 132, ;
		lrequired = .T., ;
		MaxLength = 4, ;
		Name = "txtNtaxrate", ;
		TabIndex = 7, ;
		Top = 221, ;
		Width = 84
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE delete
		LPARAMETERS cworkarea
		
		frmDataForm::delete(cworkarea)
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		
		lcList = 'ctaxcode\Tax Code,centity\Entity,ntaxrate\Rate'
		
		DO FORM ..\custom\picklist WITH 'salestx', lcList, thisform.txtctaxcode.value, 3,.f.,.t.
		
		IF llOK
		   thisform.refresh()
		ENDIF   
	ENDPROC

	PROCEDURE chkLdeftax.Click
		IF salestx.ctaxcode = 'ID ' OR salestx.ctaxcode = 'OD '
		   this.Value = .f.
		ENDIF
		
		
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cWorkarea
		
		IF salestx.ctaxcode = '*ID*' OR salestx.ctaxcode = '*OD*'
		   thisform.lblpercent.caption = 'per BBL'
		ELSE
		   thisform.lblpercent.caption = '%'
		ENDIF 
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		
		thisform.setnextcontrol(thisform.txtctaxcode)
		
		DODEFAULT(m.cworkarea)
	ENDPROC

	PROCEDURE cmdatamanager.beforeupdate
		LPARAMETERS cworkarealist
		IF THISFORM.chkldeftax.VALUE = .T.
		   SELECT salestx
		   lrecno = RECNO()
		   LOCATE FOR ldeftax = .T. AND RECNO() <> lrecno
		   IF FOUND('salestx')
		      THISFORM.omessage.DISPLAY(ALLTRIM(centity) + ' has already been set up as the default sales tax.')
		      THISFORM.chkldeftax.VALUE = .F.
		      GOTO lrecno
		      THISFORM.cmdatamanager.REPLACE('salestx','ldeftax',.F.)
		   ENDIF
		   GOTO lrecno
		ENDIF
		
		DODEFAULT(cworkarealist)
		
	ENDPROC

	PROCEDURE txtCtaxcode.Valid
		lcTaxCode = THIS.VALUE
		
		IF lcTaxCode = '*ID*' OR lcTaxCode = '*OD*'
		   thisform.lblpercent.Caption = 'per BBL'
		ELSE
		   thisform.lblpercent.Caption = '%'
		ENDIF
		
		IF NOT EMPTY(lcTaxCode) AND lcTaxCode <> salestx.ctaxcode
		   SET DELETED OFF
		   SELECT salestx1
		   SET ORDER TO ctaxcode
		   IF SEEK(lcTaxCode)
		      IF NOT DELETED()
		         IF THISFORM.omessage.CONFIRM('There is already a tax with this code.  Would you like to edit the existing record?')
		            THISFORM.cmdatamanager.revertall()
		            SELECT salestx
		            SET ORDER TO ctaxcode
		            LOCATE FOR ctaxcode= lcTaxCode
		            THISFORM.REFRESH()
		         ELSE
		            THIS.VALUE = ''
		            RETURN 0
		         ENDIF
		      ELSE
		         THISFORM.cmdatamanager.revertall()
		         SELECT salestx
		         SET ORDER TO ctaxcode
		         SEEK(lctaxcode)
		         RECALL
		         SCATTER MEMVAR BLANK
		         GATHER MEMVAR
		         REPLACE ctaxcode WITH lctaxcode
		         THISFORM.REFRESH()
		      ENDIF
		   ENDIF
		   SET DELETED ON
		   SELECT salestx
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

ENDDEFINE
