*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arsalesjrn.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "custs", ;
		CursorSource = "custs", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Order = "ccustid", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "invhdr", ;
		CursorSource = "invhdr", ;
		Database = g:\dm\profitenergy\appdata.dbc, ;
		Height = 90, ;
		Left = 152, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Order = "cownerid", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formtest AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="opgSort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgRange" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBegInv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEndInv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBegDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEndDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swlookupbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swlookupbutton2" UniqueID="" Timestamp="" />

	Caption = "Sales Journal Reports"
	DoCreate = .T.
	Height = 262
	HelpContextID = 580
	Name = "FormTest"
	Width = 398
	Swrptcriteriabuttons1.CHKSENDFILE.Alignment = 0
	Swrptcriteriabuttons1.CHKSENDFILE.Name = "CHKSENDFILE"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.CMDPREVIEW.Name = "CMDPREVIEW"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 72
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 11
	Swrptcriteriabuttons1.Top = 192

	ADD OBJECT 'Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "Report Range", ;
		Height = 16, ;
		Left = 22, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 3, ;
		Top = 75, ;
		Width = 68, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "-", ;
		Height = 16, ;
		Left = 264, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 10, ;
		Top = 124, ;
		Width = 6, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "-", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 255, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 5, ;
		Top = 95, ;
		Width = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSort' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Sort By:", ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblSort", ;
		TabIndex = 2, ;
		Top = 17, ;
		Width = 41, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgRange' AS opgoptiongroupcustom WITH ;
		ButtonCount = 2, ;
		Height = 66, ;
		Left = 18, ;
		Name = "opgRange", ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 114, ;
		ZOrderSet = 2, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Range of Dates", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optDateRange", ;
		Option1.Top = 15, ;
		Option1.Width = 93, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Range of Invoices", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "optInvoiceRange", ;
		Option2.Top = 42, ;
		Option2.Width = 105
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgSort' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		DragMode = 0, ;
		Height = 50, ;
		Left = 78, ;
		Name = "opgSort", ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 62, ;
		ZOrderSet = 1, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Date", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optDate", ;
		Option1.Top = 5, ;
		Option1.Width = 40, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Invoice", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "optInvoice", ;
		Option2.Top = 29, ;
		Option2.Width = 52
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swlookupbutton1' AS swlookupbutton WITH ;
		Enabled = .F., ;
		Height = 20, ;
		Left = 235, ;
		Name = "Swlookupbutton1", ;
		TabIndex = 4, ;
		Top = 122
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Swlookupbutton2' AS swlookupbutton WITH ;
		Enabled = .F., ;
		Height = 20, ;
		Left = 364, ;
		Name = "Swlookupbutton2", ;
		TabIndex = 7, ;
		Top = 122
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'txtBegDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 152, ;
		Name = "txtBegDate", ;
		TabIndex = 6, ;
		Top = 93, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtBegInv' AS txttextboxcustom WITH ;
		Enabled = .F., ;
		Height = 20, ;
		Left = 152, ;
		MaxLength = 10, ;
		Name = "txtBegInv", ;
		TabIndex = 8, ;
		Top = 122, ;
		Width = 78, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEndDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 268, ;
		Name = "txtEndDate", ;
		TabIndex = 7, ;
		Top = 93, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEndInv' AS txttextboxcustom WITH ;
		Enabled = .F., ;
		Height = 20, ;
		Left = 277, ;
		MaxLength = 10, ;
		Name = "txtEndInv", ;
		TabIndex = 9, ;
		Top = 122, ;
		Width = 79, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		
		IF THISFORM.opgSort.VALUE = 2
		   jsort = 'invhdr.cInvNum'
		   THISFORM.cSortOrder = 'Invoice Number'
		ELSE
		   jsort = 'invhdr.dInvDate'
		   THISFORM.cSortOrder = 'Invoice Date'
		ENDIF
		
		THISFORM.cTitle2 = ''
		THISFORM.cSelectCriteria = 'Date Range:  ' + DTOC(THISFORM.txtBegDate.VALUE) + ' - ' + DTOC(THISFORM.txtEndDate.VALUE)
		THISFORM.cReportName = 'arsalesjrn.frx'
		
		WAIT WIND NOWAIT 'Processing Request...Please Wait'
		
		DO CASE
		   CASE THISFORM.opgRange.VALUE = 1     && By Date Range
		      THISFORM.ctitle1 = 'For Date Range: ' + DTOC(THISFORM.txtBegDate.VALUE) + ' - ' + DTOC(THISFORM.txtEndDate.VALUE)
		      THISFORM.cSelectCriteria = 'Date Range:  ' + ALLTRIM(DTOC(THISFORM.txtBegDate.VALUE)) + ' - ' + DTOC(THISFORM.txtEndDate.VALUE)
		      SELECT invhdr.cbatch,  ;
		         invhdr.cInvNum, ;
		         invhdr.dInvDate, ;
		         invhdr.cinvtype, ;
		         invhdr.cCustid, ;
		         SPACE(40) AS cCustname, ;
		         invhdr.nSubTotal, ;
		         invhdr.nSalesTax, ;
		         invhdr.nInvTot, ;
		         invhdr.nInvBal ;
		         FROM invhdr ;
		         WHERE BETWEEN(invhdr.dInvDate, ;
		         THISFORM.txtBegDate.VALUE, ;
		         THISFORM.txtEndDate.VALUE) ;
		         AND invhdr.cinvtype = 'I' ;
		         INTO CURSOR saletemp READWRITE  ;
		         ORDER BY &jsort  ;
		         GROUP BY cbatch
		   CASE THISFORM.opgRange.VALUE = 2     && By Invoice Range
		      THISFORM.ctitle1 = 'For Invoices: ' + ALLTRIM(THISFORM.txtBegInv.VALUE) + ' - ' + THISFORM.txtEndInv.VALUE
		      THISFORM.cSelectCriteria = 'For Invoices: ' + THISFORM.txtBegInv.VALUE + ' - ' + THISFORM.txtEndInv.VALUE
		      SELECT invhdr.cbatch,  ;
		         invhdr.cInvNum, ;
		         invhdr.dInvDate, ;
		         invhdr.cinvtype, ;
		         invhdr.cCustid, ;
		         SPACE(40) AS cCustname, ;
		         invhdr.nSubTotal, ;
		         invhdr.nSalesTax, ;
		         invhdr.nInvTot, ;
		         invhdr.nInvBal ;
		         FROM invhdr, custownvend ;
		         WHERE BETWEEN(TRIM(invhdr.cInvNum), ;
		         TRIM(THISFORM.txtBegInv.VALUE), ;
		         TRIM(THISFORM.txtEndInv.VALUE)) ;
		         AND invhdr.cCustid = custownvend.cid ;
		         AND invhdr.cinvtype = 'I'  ;
		         INTO CURSOR saletemp READWRITE ;
		         ORDER BY &jsort  ;
		         GROUP BY cbatch
		ENDCASE
		
		
		SELECT saletemp
		SCAN
		   m.cinvtype = cinvtype
		   m.ccustid  = ccustid
		   IF m.cinvtype = 'J'
		      SELECT investor
		      IF SEEK(m.ccustid)
		         SELECT saletemp
		         REPLACE ccustname WITH investor.csortfield
		      ELSE
		         REPLACE ccustname WITH 'Unknown Owner'   
		      ENDIF
		   ELSE
		      SELECT custs
		      IF SEEK(m.ccustID)
		         SELECT saletemp
		         REPLACE ccustname WITH custs.ccustname
		      ELSE
		         replace ccustname WITH 'Unknown Customer'   
		      ENDIF    
		   ENDIF 
		ENDSCAN
		SELECT saletemp
		IF RECC() > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		*
		*  Initialize the form
		*
		THISFORM.opgSort.VALUE = 1
		THISFORM.opgRange.VALUE = 1
		
		SELECT invhdr
		SET ORDER TO dinvdate
		SET FILTER TO cInvType = 'I' OR EMPTY(cInvType)
		GO TOP
		THISFORM.txtBegDate.VALUE = dinvdate
		GO BOTT
		THISFORM.txtEndDate.VALUE = dinvdate
		
		SET ORDER TO cinvnum
		GO TOP
		THISFORM.txtBegInv.VALUE = cinvnum
		GO BOTT
		THISFORM.txtEndInv.VALUE = cinvnum
		
		SET FILTER TO 
	ENDPROC

	PROCEDURE opgRange.optDateRange.Click
		thisform.txtBegDate.enabled = .t.
		thisform.txtEndDate.enabled = .t.
		thisform.txtBegInv.enabled = .f.
		thisform.txtEndInv.enabled = .f.
		thisform.swlookupbutton1.Enabled = .f.
		thisform.swlookupbutton2.Enabled = .f.
	ENDPROC

	PROCEDURE opgRange.optDateRange.GotFocus
		THISFORM.opgRange.VALUE = 1
		THIS.CLICK()
		
	ENDPROC

	PROCEDURE opgRange.optInvoiceRange.Click
		thisform.txtBegDate.enabled = .f.
		thisform.txtEndDate.enabled = .f.
		thisform.txtBegInv.enabled = .t.
		thisform.txtEndInv.enabled = .t.
		thisform.swlookupbutton1.Enabled = .t.
		thisform.swlookupbutton2.Enabled = .t.
	ENDPROC

	PROCEDURE opgRange.optInvoiceRange.GotFocus
		THISFORM.opgRange.VALUE = 2
		THIS.CLICK()
		
	ENDPROC

	PROCEDURE opgSort.optDate.GotFocus
		THISFORM.opgSort.VALUE = 1
		
	ENDPROC

	PROCEDURE opgSort.optInvoice.GotFocus
		THISFORM.opgSort.VALUE = 2
	ENDPROC

	PROCEDURE Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		lcList = 'cInvNum\Invoice #,ccustid\ID,cName\Name,dInvDate\Date,nInvTot\Total'
		
		SELECT invhdr.cInvNum, invhdr.ccustid, custownvend.cName, invhdr.dInvDate, invhdr.nInvTot, invhdr.cBatch  ;
		FROM invhdr,custownvend  ;
		WHERE invhdr.ccustid == custownvend.cid  ;
		AND (invhdr.cinvtype = 'I' OR EMPTY(invhdr.cInvType)) ;
		INTO CURSOR temp READWRITE  ;
		GROUP BY cBatch
		
		SELECT temp
		INDEX on cInvNum TAG cInvNum
		INDEX on cCustID TAG cCustID
		INDEX on cName TAG cName
		INDEX on dInvDate TAG dInvDate
		INDEX on nInvTot TAG nInvTot
		
		DO FORM ..\CUSTOM\picklist WITH 'temp', lcList, thisform.txtBegInv.value, 5, .t., .t.
		
		IF llOK
		   THISFORM.txtBegInv.set('VALUE',temp.cInvNum)
		ENDIF
		
		THISFORM.setnextcontrol(THISFORM.txtBegInv)
		
	ENDPROC

	PROCEDURE Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		lcList = 'cInvNum\Invoice #,ccustid\ID,cName\Name,dInvDate\Date,nInvTot\Total'
		
		SELECT invhdr.cInvNum, invhdr.cCustID, custownvend.cName, invhdr.dInvDate, invhdr.nInvTot, invhdr.cBatch  ;
		FROM invhdr,custownvend  ;
		WHERE invhdr.ccustid == custownvend.cid  ;
		AND (invhdr.cinvtype = 'I' OR EMPTY(invhdr.cInvType))  ;
		INTO CURSOR temp READWRITE  ;
		GROUP BY cBatch
		
		SELECT temp
		INDEX on cInvNum TAG cInvNum
		INDEX on cCustID TAG cCustID
		INDEX on cName TAG cName
		INDEX on dInvDate TAG dInvDate
		INDEX on nInvTot TAG nInvTot
		
		DO FORM ..\CUSTOM\picklist WITH 'temp', lcList, thisform.txtEndInv.value, 5, .t., .t.
		
		IF llOK
		   THISFORM.txtEndInv.set('VALUE',temp.cInvNum)
		ENDIF
		
		THISFORM.setnextcontrol(THISFORM.txtEndInv)
		
	ENDPROC

	PROCEDURE txtBegInv.GotFocus
		ON KEY LABEL F2 _screen.activeform.swlookupbutton1.Click()
		DODEFAULT()
	ENDPROC

	PROCEDURE txtBegInv.LostFocus
		ON KEY LABEL F2
		
		DODEFAULT()
	ENDPROC

	PROCEDURE txtEndInv.GotFocus
		ON KEY LABEL F2 _screen.activeform.swlookupbutton2.Click()
		DODEFAULT()
	ENDPROC

	PROCEDURE txtEndInv.LostFocus
		ON KEY LABEL F2
		
		DODEFAULT()
	ENDPROC

ENDDEFINE
