*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bmdispsite.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "disposal", ;
		CursorSource = "disposal", ;
		Database = ..\..\dmie_rv\qbdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "disposal1", ;
		CursorSource = "disposal", ;
		Database = ..\..\dmie_rv\qbdata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formbmdispsite AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCdisperm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdisperm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdispsite" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdispsite" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcounty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCcounty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCtownship" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtownship" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdispmeth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdispmeth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSWIWNo" UniqueID="" Timestamp="" />

	BorderStyle = 3
	Caption = "Brine Disposal Sites"
	clistexpression = cdisperm
	cnavworkarea = disposal
	cworkarea = disposal
	DoCreate = .T.
	Height = 155
	HelpContextID = 323
	Name = "FormBmdispsite"
	Width = 538
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'lblCcounty' AS lblfieldlabelcustom WITH ;
		Caption = "County", ;
		Height = 16, ;
		Left = 51, ;
		Name = "lblCcounty", ;
		TabIndex = 9, ;
		Top = 83, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdisperm' AS lblfieldlabelcustom WITH ;
		Caption = "Permits", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblCdisperm", ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdispmeth' AS lblfieldlabelcustom WITH ;
		Caption = "Method", ;
		Height = 16, ;
		Left = 51, ;
		Name = "lblCdispmeth", ;
		TabIndex = 12, ;
		Top = 113, ;
		Width = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdispsite' AS lblfieldlabelcustom WITH ;
		Caption = "Disposal Site", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblCdispsite", ;
		TabIndex = 6, ;
		Top = 52, ;
		Width = 64
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtownship' AS lblfieldlabelcustom WITH ;
		Caption = "Township", ;
		Height = 16, ;
		Left = 194, ;
		Name = "lblCtownship", ;
		TabIndex = 10, ;
		Top = 83, ;
		Width = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Additional Permits", ;
		Left = 417, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 13, ;
		Top = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "SWIW #", ;
		Left = 192, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 19, ;
		Top = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCcounty' AS txttextboxcustom WITH ;
		ControlSource = "disposal.ccounty", ;
		Height = 20, ;
		Left = 95, ;
		MaxLength = 15, ;
		Name = "txtCcounty", ;
		TabIndex = 7, ;
		Top = 81, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCdisperm' AS txttextboxcustom WITH ;
		ControlSource = "disposal.cpermit1", ;
		Height = 20, ;
		Left = 71, ;
		MaxLength = 20, ;
		Name = "txtCdisperm", ;
		TabIndex = 2, ;
		Top = 10, ;
		Width = 97
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCdispmeth' AS txttextboxcustom WITH ;
		ControlSource = "disposal.cdispmeth", ;
		Height = 20, ;
		Left = 95, ;
		MaxLength = 20, ;
		Name = "txtCdispmeth", ;
		TabIndex = 11, ;
		Top = 111, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCdispsite' AS txttextboxcustom WITH ;
		ControlSource = "disposal.cdispsite", ;
		Height = 20, ;
		Left = 95, ;
		MaxLength = 30, ;
		Name = "txtCdispsite", ;
		TabIndex = 5, ;
		Top = 50, ;
		Width = 268
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCtownship' AS txttextboxcustom WITH ;
		ControlSource = "disposal.ctownship", ;
		Height = 20, ;
		Left = 251, ;
		MaxLength = 25, ;
		Name = "txtCtownship", ;
		TabIndex = 8, ;
		Top = 81, ;
		Width = 111
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSWIWNo' AS txttextboxcustom WITH ;
		ControlSource = "disposal.cswiw_no", ;
		Height = 20, ;
		Left = 240, ;
		Name = "txtSWIWNo", ;
		TabIndex = 3, ;
		Top = 10, ;
		Width = 156
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom1' AS txttextboxcustom WITH ;
		ControlSource = "disposal.cpermit2", ;
		Height = 20, ;
		Left = 413, ;
		MaxLength = 20, ;
		Name = "Txttextboxcustom1", ;
		TabIndex = 14, ;
		Top = 32, ;
		Width = 97
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom2' AS txttextboxcustom WITH ;
		ControlSource = "disposal.cpermit3", ;
		Height = 20, ;
		Left = 413, ;
		MaxLength = 20, ;
		Name = "Txttextboxcustom2", ;
		TabIndex = 15, ;
		Top = 56, ;
		Width = 97
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom3' AS txttextboxcustom WITH ;
		ControlSource = "disposal.cpermit4", ;
		Height = 20, ;
		Left = 413, ;
		MaxLength = 20, ;
		Name = "Txttextboxcustom3", ;
		TabIndex = 16, ;
		Top = 80, ;
		Width = 97
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom4' AS txttextboxcustom WITH ;
		ControlSource = "disposal.cpermit5", ;
		Height = 20, ;
		Left = 413, ;
		MaxLength = 20, ;
		Name = "Txttextboxcustom4", ;
		TabIndex = 17, ;
		Top = 104, ;
		Width = 97
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom5' AS txttextboxcustom WITH ;
		ControlSource = "disposal.cpermit6", ;
		Height = 20, ;
		Left = 413, ;
		MaxLength = 20, ;
		Name = "Txttextboxcustom5", ;
		TabIndex = 18, ;
		Top = 128, ;
		Width = 97
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		IF m.goapp.lbrineopt
		   this.Width = 525
		ELSE
		   this.Width = 408
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		
		lcList = 'cdisperm/permit\Permit,cdispsite\Site'
		
		DO FORM ..\custom\picklist WITH 'Disposal', lcList, thisform.txtcdisperm.value, 2,.f.,.t.
		
		IF llOK
		   thisform.refresh()
		ENDIF   
		
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		
		
		SELECT disposal
		REPLACE cdisperm WITH 'sw' + thisform.oregistry.incrementcounter('%Shared.Counters.Empid')
		thisform.setnextcontrol(thisform.txtcdisperm)
		
		RETURN(DODEFAULT(cworkarea))
	ENDPROC

	PROCEDURE txtCdisperm.Valid
		SELECT disposal1
		SET ORDER TO permit
		
		IF THIS.VALUE <> disposal.cdisperm
		   IF SEEK(THIS.VALUE)
		      THISFORM.oMessage.Warning('This disposal permit is already in the file.')
		      RETURN 0
		   ENDIF
		ENDIF
		
		SELECT disposal
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Txttextboxcustom1.Valid
		SELECT disposal1
		SET ORDER TO permit
		
		IF THIS.VALUE <> disposal.cdisperm
		   IF SEEK(THIS.VALUE)
		      THISFORM.oMessage.Warning('This disposal permit is already in the file.')
		      RETURN 0
		   ENDIF
		ENDIF
		
		SELECT disposal
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Txttextboxcustom2.Valid
		SELECT disposal1
		SET ORDER TO permit
		
		IF THIS.VALUE <> disposal.cdisperm
		   IF SEEK(THIS.VALUE)
		      THISFORM.oMessage.Warning('This disposal permit is already in the file.')
		      RETURN 0
		   ENDIF
		ENDIF
		
		SELECT disposal
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Txttextboxcustom3.Valid
		SELECT disposal1
		SET ORDER TO permit
		
		IF THIS.VALUE <> disposal.cdisperm
		   IF SEEK(THIS.VALUE)
		      THISFORM.oMessage.Warning('This disposal permit is already in the file.')
		      RETURN 0
		   ENDIF
		ENDIF
		
		SELECT disposal
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Txttextboxcustom4.Valid
		SELECT disposal1
		SET ORDER TO permit
		
		IF THIS.VALUE <> disposal.cdisperm
		   IF SEEK(THIS.VALUE)
		      THISFORM.oMessage.Warning('This disposal permit is already in the file.')
		      RETURN 0
		   ENDIF
		ENDIF
		
		SELECT disposal
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Txttextboxcustom5.Valid
		SELECT disposal1
		SET ORDER TO permit
		
		IF THIS.VALUE <> disposal.cdisperm
		   IF SEEK(THIS.VALUE)
		      THISFORM.oMessage.Warning('This disposal permit is already in the file.')
		      RETURN 0
		   ENDIF
		ENDIF
		
		SELECT disposal
		DODEFAULT()
		
	ENDPROC

ENDDEFINE
