*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bmleases.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 377
	Left = 24
	Name = "Dataenvironment"
	Top = 397
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "custs", ;
		CursorSource = "custs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 20, ;
		Name = "Cursor1", ;
		Top = 16, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "leases", ;
		CursorSource = "leases", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 275, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "leases1", ;
		BufferModeOverride = 5, ;
		CursorSource = "leases", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formbmleases AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtClease" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCpermit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCpermit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcounty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCcounty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCtownship" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtownship" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcustname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOwner" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcCustid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCwellid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcPONo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtState" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lcoldpono
	*</DefinedPropArrayMethod>

	Caption = "Brine Pickup Wells"
	clistexpression = leases.cwellid
	cworkarea = Leases
	DoCreate = .T.
	Height = 203
	HelpContextID = 322
	lcoldpono = 
	Name = "FormBmleases"
	Width = 452
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'cmdOwner' AS cmdcommandbuttoncustom WITH ;
		Caption = " Owner", ;
		Height = 20, ;
		Left = 9, ;
		Name = "cmdOwner", ;
		TabIndex = 11, ;
		TabStop = .F., ;
		Top = 109, ;
		Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblCcounty' AS lblfieldlabelcustom WITH ;
		Caption = "County", ;
		Height = 16, ;
		Left = 33, ;
		Name = "lblCcounty", ;
		TabIndex = 9, ;
		Top = 46, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCpermit' AS lblfieldlabelcustom WITH ;
		Caption = "Permits", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblCpermit", ;
		TabIndex = 22, ;
		Top = 174, ;
		Width = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtownship' AS lblfieldlabelcustom WITH ;
		Caption = "Township", ;
		Height = 16, ;
		Left = 199, ;
		Name = "lblCtownship", ;
		TabIndex = 10, ;
		Top = 46, ;
		Width = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Caption = "State", ;
		Height = 16, ;
		Left = 42, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 8, ;
		Top = 76, ;
		Width = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = " Well ID", ;
		Left = 32, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 4, ;
		Top = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "PO No", ;
		Left = 37, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 15, ;
		Top = 143
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = " Well Name", ;
		Left = 165, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 23, ;
		Top = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCcounty' AS txttextboxcustom WITH ;
		ControlSource = "leases.ccounty", ;
		Height = 20, ;
		Left = 77, ;
		MaxLength = 15, ;
		Name = "txtCcounty", ;
		TabIndex = 5, ;
		Top = 44, ;
		Width = 111
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcCustid' AS txtquickfill WITH ;
		clistexpression = custs.ccustid, ;
		clistworkarea = custs, ;
		ControlSource = "leases.ccustid", ;
		Format = "K!", ;
		Height = 20, ;
		Left = 77, ;
		MaxLength = 10, ;
		Name = "txtcCustid", ;
		TabIndex = 12, ;
		Top = 109, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCcustname' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 158, ;
		MaxLength = 60, ;
		Name = "txtCcustname", ;
		TabIndex = 13, ;
		Top = 109, ;
		Width = 281
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtClease' AS txttextboxcustom WITH ;
		ControlSource = "leases.clease", ;
		Height = 20, ;
		Left = 222, ;
		MaxLength = 30, ;
		Name = "txtClease", ;
		TabIndex = 3, ;
		Top = 16, ;
		Width = 216
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCpermit' AS txttextboxcustom WITH ;
		ControlSource = "leases.cpermit", ;
		Height = 20, ;
		Left = 77, ;
		MaxLength = 6, ;
		Name = "txtCpermit", ;
		TabIndex = 16, ;
		Top = 172, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcPONo' AS txttextboxcustom WITH ;
		ControlSource = "leases.cpono", ;
		Left = 77, ;
		Name = "txtcPONo", ;
		TabIndex = 14, ;
		Top = 141
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCtownship' AS txttextboxcustom WITH ;
		ControlSource = "leases.ctownship", ;
		Height = 20, ;
		Left = 257, ;
		MaxLength = 25, ;
		Name = "txtCtownship", ;
		TabIndex = 6, ;
		Top = 44, ;
		Width = 181
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwellid' AS txttextboxcustom WITH ;
		ControlSource = "leases.cwellid", ;
		Format = "!", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 77, ;
		MaxLength = 10, ;
		Name = "txtCwellid", ;
		TabIndex = 2, ;
		Top = 16, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtState' AS txttextboxcustom WITH ;
		ControlSource = "leases.cstate", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "XX", ;
		Left = 77, ;
		MaxLength = 2, ;
		Name = "txtState", ;
		TabIndex = 7, ;
		Top = 74, ;
		Width = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom1' AS txttextboxcustom WITH ;
		ControlSource = "leases.cpermit2", ;
		Height = 20, ;
		Left = 137, ;
		MaxLength = 6, ;
		Name = "Txttextboxcustom1", ;
		TabIndex = 17, ;
		Top = 172, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom2' AS txttextboxcustom WITH ;
		ControlSource = "leases.cpermit3", ;
		Height = 20, ;
		Left = 197, ;
		MaxLength = 6, ;
		Name = "Txttextboxcustom2", ;
		TabIndex = 18, ;
		Top = 172, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom3' AS txttextboxcustom WITH ;
		ControlSource = "leases.cpermit4", ;
		Height = 20, ;
		Left = 257, ;
		MaxLength = 6, ;
		Name = "Txttextboxcustom3", ;
		TabIndex = 19, ;
		Top = 172, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom4' AS txttextboxcustom WITH ;
		ControlSource = "leases.cpermit5", ;
		Height = 20, ;
		Left = 317, ;
		MaxLength = 6, ;
		Name = "Txttextboxcustom4", ;
		TabIndex = 20, ;
		Top = 172, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom5' AS txttextboxcustom WITH ;
		ControlSource = "leases.cpermit6", ;
		Height = 20, ;
		Left = 377, ;
		MaxLength = 6, ;
		Name = "Txttextboxcustom5", ;
		TabIndex = 21, ;
		Top = 172, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList
		PRIV llOK
		
		set safety off
		
		IF USED('temp')
		   USE in temp
		ENDIF
		IF USED('temp1')
		   USE in temp1
		ENDIF
		
		llOK = .F.
		
		SELECT cwellid,clease,cpermit,cstate, ccounty,ctownship,cidlease,.f. as junk FROM leases INTO CURSOR temp1
		USE DBF('temp1') AGAIN IN 0 ALIAS temp EXCL 
		SELECT temp
		INDEX ON cwellid TAG cwellid
		INDEX ON clease TAG clease
		INDEX ON cpermit TAG cpermit
		INDEX on cstate TAG cstate 
		INDEX ON ccounty+clease TAG ccounty
		index on ctownship+clease tag ctownship
		
		lcList = 'cwellid\Well ID,clease\Lease Name,cpermit\Permit,cstate\State,ccounty\County,ctownship\Township'
		
		DO FORM ..\CUSTOM\picklist WITH 'temp', lcList, THISFORM.txtcWellID.VALUE, 6,.t.,.t.
		
		IF llOK
		   SWSELECT('leases')
		   LOCATE FOR cidlease = temp.cidlease
		   THISFORM.REFRESH()
		   SWSELECT('custs')
		   LOCATE FOR ccustid = THISFORM.txtcCustid.VALUE
		   IF FOUND()
		      THISFORM.txtcCustname.SET('value',custs.cCustName)
		   ELSE
		      THISFORM.txtcCustname.SET('value','Unknown Customer')
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cworkarea
		
		SWSELECT('custs')
		SET ORDER TO ccustid
		IF SEEK(leases.ccustid)
		   thisform.txtcCustName.value = custs.ccustname
		ELSE
		   thisform.txtcCustName.value = 'Unknown Customer'
		ENDIF      
		
		*  Store what the old PO number was, so if they change it, we can offer to change it for
		*  all of this customer's other wells, too.
		thisform.lcoldpono = leases.cPONo
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cWorkarea
		
		IF m.cWorkarea = 'Leases'
		
		   lReturn = THISFORM.oRegistry.GetKeyValue('%Shared.Counters.Leases',10)
		   IF ISNULL(lReturn)  &&  Leases key doesn't exist, so create it to avoid errors later
		      THISFORM.oRegistry.SetKeyValueEx('%Shared.Counters.Leases',0,'Leases',10,'00001000','Leases Key',0)
		      IF NOT USED('appreg01')
		         USE appreg01 IN 0
		      ENDIF
		      SELECT appreg01
		      LOCATE FOR keyname = 'Counters.Leases.'
		      IF FOUND()
		         IF EMPTY(properties)  &&  No properties, so insert the code to change the length to be 8
		            REPLACE properties WITH '%Length= 8' + CHR(13) + '%Radix= 36' + CHR(13) + '%Reset= 0' + CHR(13) + '%Incr=  1',  ;
		               shortvalue WITH '            100020060901      '
		         ELSE
		            IF NOT 'LENGTH' $ UPPER(cProperties)  &&  The length property is not set, so add it to the beginning
		               REPLACE properties WITH '%Length= 8' + CHR(13) + properties
		            ENDIF
		         ENDIF
		      ENDIF
		   ENDIF
		      
		   SELECT leases
		   lcidlease = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Leases')
		   SET DELE OFF
		   SELE leases1
		   SET ORDER TO cidlease
		   DO WHILE SEEK(lcidlease)
		      lcidlease = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Leases')
		   ENDDO
		   SET DELE ON
		   SELE leases
		   REPL cidlease WITH lcidlease, cwellid WITH lcidlease
		   THISFORM.setnextcontrol(THISFORM.txtcwellid)
		ENDIF
		
	ENDPROC

	PROCEDURE cmdatamanager.beforeupdate
		LPARAMETERS cworkarealist
		
		SELECT leases1
		LOCATE FOR cWellID == THISFORM.txtcWellID.VALUE and cidlease <> leases.cidlease
		IF FOUND()
		   THISFORM.oMessage.Warning('There is already a well with this well ID set up.  Please choose another well ID to avoid reporting inaccuracies.')
		   thisform.setnextcontrol(thisform.txtcWellID)
		   RETURN .F.
		ENDIF
		
		*  They changed the PO number, so offer to switch it on all of the customer's other records, too.
		IF leases.cPONo <> thisform.lcoldpono
		   IF thisform.omessage.confirm("You have switched the PO No for this well. Would you like to use the same PO for all of this owner's other wells, too?")
		      SELECT leases1
		      SCAN FOR ccustid == leases.ccustid AND cidlease <> leases.cidlease
		         replace cpono WITH leases.cpono
		      ENDSCAN
		      =TABLEUPDATE(.t.,.t.)
		   ENDIF
		ENDIF 
		
		DODEFAULT(cworkarealist)
		
	ENDPROC

	PROCEDURE cmdOwner.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		
		lcList = 'ccustid,ccustname'
		
		SWSELECT('custs')
		DO FORM ..\custom\picklist WITH 'Custs', lcList, thisform.txtccustid.value, 2
		
		IF llOK
		   IF leases.ccustid <> custs.ccustid
		      thisform.cmdatamanager.replace('Leases','Ccustid',custs.ccustid)
		      thisform.txtcCustName.value = Custs.cCustName
		      thisform.txtcCustID.Refresh()
		      thisform.txtcCustName.Refresh()
		   ENDIF
		ENDIF      
		
		thisform.setnextcontrol(thisform.txtcCustid)
	ENDPROC

	PROCEDURE txtcCustid.GotFocus
		ON KEY LABEL F2 _screen.activeform.cmdOwner.Click()
		DODEFAULT()
	ENDPROC

	PROCEDURE txtcCustid.LostFocus
		ON KEY LABEL F2 *
		DODEFAULT()
	ENDPROC

	PROCEDURE txtCcustname.When
		return .f.
	ENDPROC

ENDDEFINE
