*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bmrdisprpt.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "disposal", ;
		CursorSource = "disposal", ;
		Database = g:\am\globeoperating\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "brinelog", ;
		CursorSource = "brinelog", ;
		Database = g:\am\globeoperating\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formbmrdisposal AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdate1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdate2" UniqueID="" Timestamp="" />

	Caption = "Brine Disposal Well Report"
	DoCreate = .T.
	Height = 291
	HelpContextID = 651
	Name = "FormBmrdisposal"
	Width = 408
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 87
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 8
	Swrptcriteriabuttons1.Top = 227

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Beginning Site:", ;
		Left = 47, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 1, ;
		Top = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Ending Site:", ;
		Left = 46, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 3, ;
		Top = 93
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Date Range", ;
		Left = 48, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 4, ;
		Top = 163
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = "-", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 237, ;
		Name = "Lbllabelcustom4", ;
		TabIndex = 5, ;
		Top = 163, ;
		Width = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 132, ;
		Name = "Swrptlook1", ;
		TabIndex = 2, ;
		Top = 36, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = cdisperm, ;
		txtBegID.clistworkarea = disposal, ;
		txtBegID.InputMask = "XXXXXX", ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = cdisperm, ;
		txtEndID.clistworkarea = disposal, ;
		txtEndID.InputMask = "XXXXXX", ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'txtdate1' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 134, ;
		Name = "txtdate1", ;
		TabIndex = 6, ;
		Top = 161, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdate2' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 250, ;
		Name = "txtdate2", ;
		TabIndex = 7, ;
		Top = 161, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		THISFORM.creportname = 'bmrdisprpt1'
		THISFORM.ctitle1     = 'Disposal Well Totals'
		THISFORM.ctitle2     = DTOC(THISFORM.txtdate1.VALUE) + ' - ' + DTOC(THISFORM.txtdate2.VALUE)
		THISFORM.csortorder  = 'Permit'
		THISFORM.cselectcriteria = 'Permits: ' + TRIM(THISFORM.swrptlook1.txtbegid.VALUE) + ' - ' + THISFORM.swrptlook1.txtendid.VALUE
		
		CREATE CURSOR disptown ;
		  (cpermit    C(15), ;
		   cdisp_month C(2), ;
		   ddate       D, ;
		   cdispsite   c(60), ;
		   ctownship   C(30), ;
		   ccounty     C(30), ;
		   cdispmeth   C(20),;
		   cTruck      C(6), ;
		   namount     N(12,2), ;
		   ccompany    C(40), ;
		   cphone      C(15), ;
		   creg        C(10), ;
		   caddress1   C(30), ;
		   caddress2   C(30), ;
		   caddress3   C(30))
		INDEX ON cpermit+DTOC(ddate)+cdisp_month TAG perm_month
		
		m.ccompany  = m.goapp.ccompanyname
		m.cphone    = m.goapp.cphoneno
		m.caddress1 = m.goapp.caddress1
		m.caddress2 = m.goapp.caddress2
		m.caddress3 = m.goapp.caddress3
		
		** Get the UIC number to use for reporting
		swselect('options')
		GO top
		m.creg      = cCompRptNo
		
		SELECT disposal.ccounty AS ccounty, ;
		   disposal.ctownship AS ctownship,  ;
		   disposal.cdispmeth AS cdispmeth, ;
		   disposal.cdispsite, ;
		   disposal.cpermit1,;
		   disposal.cpermit2,;
		   disposal.cpermit3,;
		   disposal.cpermit4,;
		   disposal.cpermit5,;
		   disposal.cpermit6,;
		   brinelog.cTruck, ;
		   brinelog.ddate, ;
		   brinelog.namount ;
		   FROM brinelog, disposal ;
		   WHERE BETWEEN(UPPER(brinelog.cdisperm),THISFORM.swrptlook1.txtbegid.VALUE,THISFORM.swrptlook1.txtendid.VALUE) ;
		   AND BETWEEN(brinelog.ddate,THISFORM.txtdate1.VALUE,THISFORM.txtdate2.VALUE) ;
		   AND UPPER(brinelog.cdisperm) = UPPER(disposal.cdisperm) ;
		   ORDER BY disposal.cdisperm ;
		   INTO CURSOR temp READWRITE
		
		IF _TALLY > 0
		
		   SELECT temp
		   SCAN
		      SCATTER MEMVAR
		
		      DO CASE
		         CASE NOT EMPTY(m.cpermit1) AND NOT EMPTY(m.cpermit2) AND NOT EMPTY(m.cpermit3) AND ;
		               NOT EMPTY(m.cpermit4) AND NOT EMPTY(m.cpermit5) AND NOT EMPTY(m.cpermit6)
		            m.namount = m.namount/6
		            m.cdisp_month = PADL(ALLTRIM(STR(MONTH(m.ddate))),2,'0')
		            m.cpermit = m.cpermit1
		            INSERT INTO disptown FROM MEMVAR
		            m.cpermit = m.cpermit2
		            INSERT INTO disptown FROM MEMVAR
		            m.cpermit = m.cpermit3
		            INSERT INTO disptown FROM MEMVAR
		            m.cpermit = m.cpermit4
		            INSERT INTO disptown FROM MEMVAR
		            m.cpermit = m.cpermit5
		            INSERT INTO disptown FROM MEMVAR
		            m.cpermit = m.cpermit6
		            INSERT INTO disptown FROM MEMVAR
		         CASE NOT EMPTY(m.cpermit1) AND NOT EMPTY(m.cpermit2) AND NOT EMPTY(m.cpermit3) AND ;
		               NOT EMPTY(m.cpermit4) AND NOT EMPTY(m.cpermit5)
		            m.namount = m.namount/5
		            m.cdisp_month = PADL(ALLTRIM(STR(MONTH(m.ddate))),2,'0')
		            m.cpermit = m.cpermit1
		            INSERT INTO disptown FROM MEMVAR
		            m.cpermit = m.cpermit2
		            INSERT INTO disptown FROM MEMVAR
		            m.cpermit = m.cpermit3
		            INSERT INTO disptown FROM MEMVAR
		            m.cpermit = m.cpermit4
		            INSERT INTO disptown FROM MEMVAR
		            m.cpermit = m.cpermit5
		            INSERT INTO disptown FROM MEMVAR
		         CASE NOT EMPTY(m.cpermit1) AND NOT EMPTY(m.cpermit2) AND NOT EMPTY(m.cpermit3) AND ;
		               NOT EMPTY(m.cpermit4)
		            m.namount = m.namount/4
		            m.cdisp_month = PADL(ALLTRIM(STR(MONTH(m.ddate))),2,'0')
		            m.cpermit = m.cpermit1
		            INSERT INTO disptown FROM MEMVAR
		            m.cpermit = m.cpermit2
		            INSERT INTO disptown FROM MEMVAR
		            m.cpermit = m.cpermit3
		            INSERT INTO disptown FROM MEMVAR
		            m.cpermit = m.cpermit4
		            INSERT INTO disptown FROM MEMVAR
		         CASE NOT EMPTY(m.cpermit1) AND NOT EMPTY(m.cpermit2) AND NOT EMPTY(m.cpermit3)
		            m.namount = m.namount/3
		            m.cdisp_month = PADL(ALLTRIM(STR(MONTH(m.ddate))),2,'0')
		            m.cpermit = m.cpermit1
		            INSERT INTO disptown FROM MEMVAR
		            m.cpermit = m.cpermit2
		            INSERT INTO disptown FROM MEMVAR
		            m.cpermit = m.cpermit3
		            INSERT INTO disptown FROM MEMVAR
		         CASE NOT EMPTY(m.cpermit1) AND NOT EMPTY(m.cpermit2)
		            m.namount = m.namount/2
		            m.cdisp_month = PADL(ALLTRIM(STR(MONTH(m.ddate))),2,'0')
		            m.cpermit = m.cpermit1
		            INSERT INTO disptown FROM MEMVAR
		            m.cpermit = m.cpermit2
		            INSERT INTO disptown FROM MEMVAR
		         CASE NOT EMPTY(m.cpermit1)
		            m.cdisp_month = PADL(ALLTRIM(STR(MONTH(m.ddate))),2,'0')
		            m.cpermit = m.cpermit1
		            INSERT INTO disptown FROM MEMVAR
		      ENDCASE
		   ENDSCAN
		   THISFORM.creportname = 'bmrdisprpt1'
		   SELECT disptown
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		
		   SELECT disposal
		   SET ORDER TO permit
		   GO TOP
		   
		   thisform.swrptlook1.txtbegid.value = disposal.cdisperm
		   thisform.swrptlook1.txtbegname.value = disposal.cdispsite
		   
		   GO BOTT
		   thisform.swrptlook1.txtendid.value = disposal.cdisperm
		   thisform.swrptlook1.txtendname.value = disposal.cdispsite
		   
		   thisform.txtdate1.setvalue(DATE()-30)
		   thisform.txtdate2.setvalue(DATE())
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		
		lcList = 'cdisperm\Disposal Key,cdispsite\Disposal Site'
		
		DO FORM ..\custom\picklist WITH 'Disposal', lcList, thisform.swrptlook1.txtbegid.value, 2, .f., .t.
		
		IF llOK
		   thisform.swrptlook1.txtbegid.value = cdisperm
		   thisform.swrptlook1.txtbegname.value = cdispsite
		   thisform.setnextcontrol(thisform.swrptlook1.txtbegid)
		   thisform.refresh()
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		
		lcList = 'cdisperm\Disposal Key,cdispsite\Disposal Site'
		
		DO FORM ..\custom\picklist WITH 'Disposal', lcList, thisform.swrptlook1.txtendid.value, 2, .f., .t.
		
		IF llOK
		   thisform.swrptlook1.txtendid.value = cdisperm
		   thisform.swrptlook1.txtendname.value = cdispsite
		   thisform.setnextcontrol(thisform.swrptlook1.txtendid)
		   thisform.refresh()
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.txtBegID.InteractiveChange
		IF dodefault()
		   thisform.swrptlook1.txtBegName.Value = disposal.cdispsite
		ENDIF    
	ENDPROC

	PROCEDURE Swrptlook1.txtEndID.InteractiveChange
		IF dodefault()
		   thisform.swrptlook1.txtEndName.Value = disposal.cdispsite
		ENDIF    
	ENDPROC

ENDDEFINE
