*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bmrdisposal.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "disposal", ;
		CursorSource = "disposal", ;
		Database = ..\..\..\ampro\datafiles\raydata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formbmrdisposal AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />

	Caption = "Brine Disposal Sites"
	DoCreate = .T.
	HelpContextID = 647
	Name = "FormBmrdisposal"
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 4

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Beginning Site:", ;
		Left = 47, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 1, ;
		Top = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Ending Site:", ;
		Left = 46, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 3, ;
		Top = 93
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 132, ;
		Name = "Swrptlook1", ;
		TabIndex = 2, ;
		Top = 36, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = cdisperm, ;
		txtBegID.clistworkarea = disposal, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = cdisperm, ;
		txtEndID.clistworkarea = disposal, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />
	
	PROCEDURE builddata
		thisform.creportname = 'bmrdisposal'
		thisform.ctitle1     = 'Disposal Sites'
		thisform.ctitle2     = ''
		thisform.csortorder  = 'Permit'
		thisform.cselectcriteria = 'Permits: ' + TRIM(thisform.swrptlook1.txtbegid.value) + ' - ' + thisform.swrptlook1.txtendid.value
		
		SELECT * FROM disposal ;
		  WHERE BETWEEN(cdisperm,thisform.swrptlook1.txtbegid.value,thisform.swrptlook1.txtendid.value) ;
		  INTO CURSOR tempdisp ;
		  ORDER BY cpermit1
		  
		IF _tally > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF        
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		
		   SELECT disposal
		   SET ORDER TO permit
		   GO TOP
		   
		   thisform.swrptlook1.txtbegid.value = disposal.cdisperm
		   thisform.swrptlook1.txtbegname.value = disposal.cdispsite
		   
		   GO BOTT
		   thisform.swrptlook1.txtendid.value = disposal.cdisperm
		   thisform.swrptlook1.txtendname.value = disposal.cdispsite
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		
		lcList = 'cdisperm\Disposal Key,cdispsite\Disposal Site'
		
		DO FORM ..\custom\picklist WITH 'Disposal', lcList, thisform.swrptlook1.txtbegid.value, 2, .f., .t.
		
		IF llOK
		   thisform.swrptlook1.txtbegid.value = cdisperm
		   thisform.swrptlook1.txtbegname.value = cdispsite
		   thisform.setnextcontrol(thisform.swrptlook1.txtbegid)
		   thisform.refresh()
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		
		lcList = 'cdisperm\Disposal Key,cdispsite\Disposal Site'
		
		DO FORM ..\custom\picklist WITH 'Disposal', lcList, thisform.swrptlook1.txtendid.value, 2, .f., .t.
		
		IF llOK
		   thisform.swrptlook1.txtendid.value = cdisperm
		   thisform.swrptlook1.txtendname.value = cdispsite
		   thisform.setnextcontrol(thisform.swrptlook1.txtendid)
		   thisform.refresh()
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.txtBegID.InteractiveChange
		IF DODEFAULT()
		   thisform.swrptlook1.txtbegName.Value = disposal.cdispsite
		ENDIF 
		   
		   
	ENDPROC

	PROCEDURE Swrptlook1.txtEndID.InteractiveChange
		IF DODEFAULT()
		   thisform.swrptlook1.txtEndName.Value = disposal.cdispsite
		ENDIF 
		
	ENDPROC

ENDDEFINE
