*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bmrinjfee.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "disposal", ;
		CursorSource = "disposal", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formbmrdisposal AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OpgQuarters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblBegYear" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: checkformats		&& Check to make sure we have the latest ohinjfee.frx format
	*</DefinedPropArrayMethod>

	Caption = "Disposal Fee Report"
	DoCreate = .T.
	Height = 406
	HelpContextID = 647
	Name = "FormBmrdisposal"
	Width = 452
	_memberdata = <VFPData>
		<memberdata name="checkformats" display="CheckFormats"/>
		</VFPData>
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 108
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 8
	Swrptcriteriabuttons1.Top = 324

	ADD OBJECT 'LblBegYear' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Year:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 46, ;
		Name = "LblBegYear", ;
		TabIndex = 7, ;
		Top = 155, ;
		Width = 29, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Beginning Site:", ;
		Left = 46, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 1, ;
		Top = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Ending Site:", ;
		Left = 46, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 3, ;
		Top = 93
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Anuual or Quarterly Report", ;
		FontBold = .T., ;
		Left = 41, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 4, ;
		Top = 190
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'OpgQuarters' AS opgoptiongroupcustom WITH ;
		BorderStyle = 1, ;
		ButtonCount = 5, ;
		Height = 80, ;
		Left = 41, ;
		Name = "OpgQuarters", ;
		TabIndex = 6, ;
		Top = 196, ;
		Value = 5, ;
		Width = 373, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "1st (Jan - Mar)", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Q1", ;
		Option1.TabIndex = 2, ;
		Option1.Top = 45, ;
		Option1.Width = 89, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "2nd (Apr - Jun)", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 96, ;
		Option2.Name = "Q2", ;
		Option2.TabIndex = 3, ;
		Option2.Top = 45, ;
		Option2.Width = 92, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "3rd (Jul - Sep)", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 192, ;
		Option3.Name = "Q3", ;
		Option3.TabIndex = 4, ;
		Option3.Top = 45, ;
		Option3.Width = 87, ;
		Option4.AutoSize = .T., ;
		Option4.Caption = "4th (Oct - Dec)", ;
		Option4.FontSize = 8, ;
		Option4.Height = 16, ;
		Option4.Left = 281, ;
		Option4.Name = "Q4", ;
		Option4.TabIndex = 5, ;
		Option4.Top = 45, ;
		Option4.Width = 90, ;
		Option5.AutoSize = .T., ;
		Option5.Caption = "Annual Report", ;
		Option5.FontSize = 8, ;
		Option5.Height = 16, ;
		Option5.Left = 5, ;
		Option5.Name = "Option5", ;
		Option5.TabIndex = 1, ;
		Option5.Top = 20, ;
		Option5.Value = 1, ;
		Option5.Width = 87
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 132, ;
		Name = "Swrptlook1", ;
		TabIndex = 2, ;
		Top = 36, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = cdisperm, ;
		txtBegID.clistworkarea = disposal, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = cdisperm, ;
		txtEndID.clistworkarea = disposal, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'Swyear1' AS swyear WITH ;
		Height = 20, ;
		Left = 132, ;
		MaxLength = 4, ;
		Name = "Swyear1", ;
		TabIndex = 5, ;
		Top = 153, ;
		Width = 40, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		thisform.creportname = m.goapp.cRptsFolder+'ohinjfee.frx'
		thisform.ctitle1     = ''
		thisform.ctitle2     = ''
		thisform.csortorder  = ''
		thisform.cselectcriteria = ''
		lnQuarters = thisform.opgQuarters.Value
		
		thisform.checkformats()
		
		DO case
		   CASE lnquarters = 1
		      ldDate1 = CTOD('01/01/'+thisform.swyear1.Value)
		      ldDate2 = CTOD('03/31/'+thisform.swyear1.Value)
		   CASE lnquarters = 2
		      ldDate1 = CTOD('04/01/'+thisform.swyear1.Value)
		      ldDate2 = CTOD('06/30/'+thisform.swyear1.Value)   
		   CASE lnquarters = 3
		      ldDate1 = CTOD('07/01/'+thisform.swyear1.Value)
		      ldDate2 = CTOD('09/30/'+thisform.swyear1.Value)   
		   CASE lnquarters = 4
		      ldDate1 = CTOD('10/01/'+thisform.swyear1.Value)
		      ldDate2 = CTOD('12/31/'+thisform.swyear1.Value)   
		   CASE lnquarters = 5
		      ldDate1 = CTOD('01/01/'+thisform.swyear1.Value)
		      ldDate2 = CTOD('12/31/'+thisform.swyear1.Value)   
		      thisform.creportname = m.goapp.cRptsFolder+'ohinjfeeann.frx'   
		ENDCASE 
		   
		SELECT m.goapp.ccompanyname as cproducer, ;
		       lnquarters as nquarter, ;
		       disposal.cdispsite as cwellname, ;
		       ALLTRIM(disposal.cpermit1)+' '+;
		       ALLTRIM(disposal.cpermit2)+' '+;
		       ALLTRIM(disposal.cpermit3)+' '+;
		       ALLTRIM(disposal.cpermit4)+' '+;
		       ALLTRIM(disposal.cpermit5)+' '+;
		       ALLTRIM(disposal.cpermit6) as cpermit, ;
		       disposal.cswiw_no, ;
		       SUM(IIF(brinelog.loutofdistrict = .T.,namount,0000000)) as noutofdistrict, ;
		       SUM(IIF(brinelog.loutofdistrict = .F.,namount,0000000)) as nindistrict, ;
		       SUM(ninjfee) as ntotalfee  ;
		  FROM brinelog JOIN disposal ON brinelog.cdisperm = disposal.cdisperm;
		  WHERE BETWEEN(brinelog.cdisperm,thisform.swrptlook1.txtbegid.value,thisform.swrptlook1.txtendid.value) ;
		    AND BETWEEN(brinelog.ddate,ldDate1,ldDate2) ;
		    AND brinelog.ninjfee <> 0 ;
		  INTO CURSOR tempinjfee READWRITE ;
		  ORDER BY disposal.cdispsite ;
		  GROUP BY disposal.cdispsite
		
		SELECT m.goapp.ccompanyname as cproducer, ;
		       lnquarters as nquarter, ;
		       disposal.cdispsite as cwellname, ;
		       ALLTRIM(disposal.cpermit1)+' '+;
		       ALLTRIM(disposal.cpermit2)+' '+;
		       ALLTRIM(disposal.cpermit3)+' '+;
		       ALLTRIM(disposal.cpermit4)+' '+;
		       ALLTRIM(disposal.cpermit5)+' '+;
		       ALLTRIM(disposal.cpermit6) as cpermit, ;
		       disposal.cswiw_no, ;
		       000000 as noutofdistrict, ;
		       000000 as nindistrict, ;
		       000000 as ntotalfee  ;  
		   FROM disposal ;
		  WHERE BETWEEN(disposal.cdisperm,thisform.swrptlook1.txtbegid.value,thisform.swrptlook1.txtendid.value) ;
		  INTO CURSOR tempnofee ; 
		  ORDER BY disposal.cdispsite ;
		  GROUP BY disposal.cdispsite
		
		SELECT tempnofee
		SCAN
		   SCATTER MEMVAR 
		   SELECT tempinjfee
		   LOCATE FOR cwellname == m.cwellname
		   IF NOT FOUND()
		      INSERT INTO tempinjfee FROM MEMVAR 
		   ENDIF 
		ENDSCAN 
		
		SELECT tempinjfee 
		
		IF RECCOUNT('tempinjfee') > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF        
	ENDPROC

	PROCEDURE checkformats		&& Check to make sure we have the latest ohinjfee.frx format
		* Check to see if we need new report formats
		LOCAL laRpts[1], llGetFormats, lnFiles, lnx
		LOCAL lcLibrary
		LOCAL lcSourceFile, lcTargetFile, llReturn, llSupport, lnResult, loerror
		
		
		lnFiles = ADIR(laRpts, m.goapp.crptsfolder + 'ohinjfee.frx')
		
		llGetFormats = .F.
		llFound      = .F.
		IF lnFiles > 0
		    FOR lnx = 1 TO lnFiles
		        IF LOWER(laRpts[lnx, 1]) = 'ohinjfee.frx'
		           llFound      = .T. 
		            IF laRpts[lnx, 3] < {2/1/2021}
		                llGetFormats = .T.
		                lnx          = lnFiles + 1
		            ENDIF
		            EXIT 
		        ENDIF
		    ENDFOR
		ENDIF
		
		llReturn = .T.
		
		TRY
		    lcLibrary = SET('library')
		
		    llSupport = checksupportexp()
		
		    IF NOT llSupport
		        llReturn = .F.
		        EXIT
		    ENDIF
		    
		    IF NOT llGetFormats AND llFound
		       llReturn = .F.
		       EXIT
		    ENDIF     
		
		    IF MESSAGEBOX('This utility will download new Ohio Injection Fee report formats.' + ;
		              'The new formats will need to be installed before viewing the statements.' + CHR(10) + CHR(10) + ;
		              'Do you want to continue?', 36, 'Download Injection Fee Formats') = 7
		        llReturn = .F.
		        EXIT
		    ENDIF
		
		    lcSourceFile = 'ohinjfee.zip'
		    lcTargetFile = 'datafiles\ohinjfee.zip'
		    lcDescription = "Ohio Injection Fee report format"
		
		    loUpdate              = m.goApp.oUpdate
		    loUpdate.cSourceFile  = lcSourceFile
		    loUpdate.cTargetFile  = lcTargetFile
		    loUpdate.cDescription = lcDescription
		    llReturn              = loUpdate.GetUpdate()
		 
		    IF NOT EMPTY(loUpdate.cErrorMessage)
		       MESSAGEBOX(loUpdate.cErrorMessage,0,'Update Files')
		    ENDIF 
		    
		CATCH TO loerror
		    llReturn = .F.
		    DO errorlog WITH 'GetFormats', loerror.LINENO, 'Ohio Injection Fee Rpt', loerror.ERRORNO, loerror.MESSAGE
		    MESSAGEBOX('Unable to get the new injection fee formats at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		          'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		
		   SELECT disposal
		   SET ORDER TO permit
		   GO TOP
		   
		   thisform.swrptlook1.txtbegid.value = disposal.cdisperm
		   thisform.swrptlook1.txtbegname.value = disposal.cdispsite
		   
		   GO BOTT
		   thisform.swrptlook1.txtendid.value = disposal.cdisperm
		   thisform.swrptlook1.txtendname.value = disposal.cdispsite
		ENDIF   
	ENDPROC

	PROCEDURE OpgQuarters.Init
		this.q1.value = 5
		this.Value = 5
	ENDPROC

	PROCEDURE OpgQuarters.Q1.GotFocus
		THISFORM.opgQuarters.VALUE = 1
		
	ENDPROC

	PROCEDURE OpgQuarters.Q2.GotFocus
		THISFORM.opgQuarters.VALUE = 2
	ENDPROC

	PROCEDURE OpgQuarters.Q3.GotFocus
		THISFORM.opgQuarters.VALUE = 3
	ENDPROC

	PROCEDURE OpgQuarters.Q4.GotFocus
		THISFORM.opgQuarters.VALUE = 4
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		
		lcList = 'cdisperm\Disposal Key,cdispsite\Disposal Site'
		
		DO FORM ..\custom\picklist WITH 'Disposal', lcList, thisform.swrptlook1.txtbegid.value, 2, .f., .t.
		
		IF llOK
		   thisform.swrptlook1.txtbegid.value = cdisperm
		   thisform.swrptlook1.txtbegname.value = cdispsite
		   thisform.setnextcontrol(thisform.swrptlook1.txtbegid)
		   thisform.refresh()
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		
		lcList = 'cdisperm\Disposal Key,cdispsite\Disposal Site'
		
		DO FORM ..\custom\picklist WITH 'Disposal', lcList, thisform.swrptlook1.txtendid.value, 2, .f., .t.
		
		IF llOK
		   thisform.swrptlook1.txtendid.value = cdisperm
		   thisform.swrptlook1.txtendname.value = cdispsite
		   thisform.setnextcontrol(thisform.swrptlook1.txtendid)
		   thisform.refresh()
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.txtBegID.InteractiveChange
		IF DODEFAULT()
		   thisform.swrptlook1.txtbegName.Value = disposal.cdispsite
		ENDIF 
		   
		   
	ENDPROC

	PROCEDURE Swrptlook1.txtEndID.InteractiveChange
		IF DODEFAULT()
		   thisform.swrptlook1.txtEndName.Value = disposal.cdispsite
		ENDIF 
		
	ENDPROC

ENDDEFINE
