*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bmrlogcty.frx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="1" objcode="53" name="" vpos="1.000" hpos="0.000" height="0.000" width="85000.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Times New Roman" fontstyle="0" fontsize="10" mode="0" ruler="1" rulerlines="0" grid=".T." gridv="12" gridh="12" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".T." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".T." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[ORIENTATION=0
PAPERSIZE=1
COLOR=1
]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="1" name="" vpos="0.000" hpos="0.000" height="19584.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="3" name="" vpos="0.000" hpos="0.000" height="3334.000" width="6000.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".T." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[cCounty]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="4" name="" vpos="0.000" hpos="0.000" height="1980.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="5" name="" vpos="0.000" hpos="0.000" height="2813.000" width="6000.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".T." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="7" name="" vpos="0.000" hpos="0.000" height="0.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="8" name="" vpos="0.000" hpos="0.000" height="5000.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="22708.333" hpos="4479.167" height="1875.000" width="40833.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[trim(cCounty)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="16354.167" hpos="8645.833" height="1666.667" width="8229.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Lease Name"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="16041.667" hpos="71354.167" height="1666.667" width="5104.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Amount"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="7" objcode="4" name="" vpos="15729.167" hpos="3333.333" height="2604.167" width="78750.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="1" penpat="8" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="27291.667" hpos="67083.333" height="1666.667" width="10000.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA["999,999,999"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[nAmount]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="31770.833" hpos="58645.833" height="1458.333" width="6250.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["County Total"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="31770.833" hpos="67083.333" height="1666.667" width="10000.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="2" resettotal="6" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA["999,999,999"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[nAmount]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="6" objcode="0" name="" vpos="31354.167" hpos="66979.167" height="104.167" width="10104.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="1" penpat="8" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="5312.500" hpos="70729.167" height="1666.667" width="3541.667" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Page:"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="5312.500" hpos="74479.167" height="1875.000" width="2604.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[_pageno]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="16041.667" hpos="50104.167" height="1666.667" width="4375.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Permit"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="27291.667" hpos="48645.833" height="1666.667" width="10000.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".T." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[cPermit]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="16041.667" hpos="61145.833" height="1666.667" width="3020.833" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Date"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="27291.667" hpos="58854.167" height="1666.667" width="7604.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[ddate]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="16250.000" hpos="31562.500" height="1666.667" width="6041.667" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Producer"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="27291.667" hpos="30729.167" height="1666.667" width="17604.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[cProducer]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="27291.667" hpos="8229.167" height="1666.667" width="21354.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[clease]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="38958.333" hpos="59270.833" height="1458.333" width="6041.667" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Report Total"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="38854.167" hpos="67083.333" height="1666.667" width="10000.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="2" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["999,999,999"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[nAmount]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="6" objcode="0" name="" vpos="38333.333" hpos="66979.167" height="104.167" width="10104.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="1" penpat="8" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="4583.333" hpos="1979.167" height="1666.667" width="12604.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[date()]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="6250.000" hpos="1979.167" height="1666.667" width="12604.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[time()]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="27291.667" hpos="78437.500" height="1666.667" width="2187.500" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[cType]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="16041.667" hpos="77812.500" height="1666.667" width="3229.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Type"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="3020.833" hpos="23437.500" height="1875.000" width="38750.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="2" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[TRIM(m.cproducer)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="5208.333" hpos="23437.500" height="1875.000" width="38750.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="2" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[lcTitle1]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="7604.167" hpos="23437.500" height="1875.000" width="38750.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="2" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[lcTitle2]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="10729.167" hpos="2500.000" height="1458.333" width="8750.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Selection Criteria:"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="12500.000" hpos="2500.000" height="1458.333" width="5625.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Sort Order:"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="10729.167" hpos="12083.333" height="1666.667" width="35104.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[lcSelect]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="12500.000" hpos="12083.333" height="1666.667" width="35104.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[lcSortOrder]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="8437.500" hpos="68229.167" height="1458.333" width="8854.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Report: dmrlogcty"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="16.000" hpos="5.000" height="12.000" width="34.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="1" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Times New Roman" fontstyle="0" fontsize="10" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="16.000" hpos="6.000" height="13.000" width="34.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="14.000" hpos="5.000" height="11.000" width="29.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="16.000" hpos="6.000" height="13.000" width="35.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="14.000" hpos="5.000" height="11.000" width="29.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="25" objcode="0" name="dataenvironment" vpos="0.000" hpos="0.000" height="0.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>