*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bmrworkord.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "custs", ;
		CursorSource = "custs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "disposal", ;
		CursorSource = "disposal", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "invdet", ;
		CursorSource = "invdet", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "invhdr", ;
		CursorSource = "invhdr", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "leases", ;
		CursorSource = "leases", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formbmrworkord AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="opgReportBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcWorkOrder1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcWorkOrder2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkInclude" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtddate1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtddate2" UniqueID="" Timestamp="" />

	Caption = "Work Order Reports"
	DoCreate = .T.
	Height = 374
	HelpContextID = 650
	Name = "FormBmrworkord"
	Width = 388
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 72
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.Top = 312

	ADD OBJECT 'chkInclude' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Include Printed Work Orders", ;
		Left = 120, ;
		Name = "chkInclude", ;
		Top = 288
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Report By", ;
		Left = 62, ;
		Name = "Lbllabelcustom1", ;
		Top = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Date Range", ;
		Left = 54, ;
		Name = "Lbllabelcustom2", ;
		Top = 120
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "-", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 228, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 5, ;
		Top = 120, ;
		Width = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = " Work Order Range", ;
		Left = 17, ;
		Name = "Lbllabelcustom4", ;
		Top = 147
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom5' AS lbllabelcustom WITH ;
		Caption = "-", ;
		Height = 16, ;
		Left = 228, ;
		Name = "Lbllabelcustom5", ;
		Top = 149, ;
		Width = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom6' AS lbllabelcustom WITH ;
		Caption = "Beginning Customer", ;
		Left = 14, ;
		Name = "Lbllabelcustom6", ;
		Top = 181
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom7' AS lbllabelcustom WITH ;
		Caption = "Ending Customer", ;
		Left = 29, ;
		Name = "Lbllabelcustom7", ;
		Top = 232
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgReportBy' AS opgoptiongroupcustom WITH ;
		BorderStyle = 0, ;
		ButtonCount = 4, ;
		Height = 84, ;
		Left = 108, ;
		Name = "opgReportBy", ;
		Top = 24, ;
		Width = 168, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = " Work Order Number", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 117, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = " Customer ID", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 79, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = " Service Date", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 83, ;
		Option4.AutoSize = .T., ;
		Option4.Caption = " Product Codes", ;
		Option4.FontSize = 8, ;
		Option4.Height = 16, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 62, ;
		Option4.Width = 92
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 120, ;
		Name = "Swrptlook1", ;
		Top = 179, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = ccustid, ;
		txtBegID.clistworkarea = custs, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = ccustid, ;
		txtEndID.clistworkarea = custs, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'txtcWorkOrder1' AS txttextboxcustom WITH ;
		Left = 120, ;
		Name = "txtcWorkOrder1", ;
		TabIndex = 9, ;
		Top = 147
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcWorkOrder2' AS txttextboxcustom WITH ;
		Left = 240, ;
		Name = "txtcWorkOrder2", ;
		Top = 147
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtddate1' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 120, ;
		Name = "txtddate1", ;
		TabIndex = 6, ;
		Top = 118, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtddate2' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 241, ;
		Name = "txtddate2", ;
		TabIndex = 8, ;
		Top = 118, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		DO CASE
		   CASE THISFORM.opgReportBy.VALUE = 1
		      lcSort = 'invdet.cWorkOrder'
		      THISFORM.cSelectCriteria = 'Work Orders: ' + THISFORM.txtcworkorder1.VALUE + '-' + THISFORM.txtcworkorder2.VALUE
		      THISFORM.cSortOrder      = 'Work Order'
		
		   CASE THISFORM.opgReportBy.VALUE = 2
		      lcSort = 'invhdr.cCustId, invdet.cworkorder'
		      THISFORM.cSelectCriteria = 'Customers: ' + THISFORM.swrptlook1.txtbegid.VALUE + '-' + THISFORM.swrptlook1.txtendid.VALUE
		      THISFORM.cSortOrder      = 'Customer ID, Work Order'
		
		   CASE THISFORM.opgReportBy.VALUE = 3
		      lcSort = 'invdet.dworkDate, invdet.cworkorder'
		      THISFORM.cSelectCriteria = 'Service Dates: ' + DTOC(THISFORM.txtdDate1.VALUE) + '-' + DTOC(THISFORM.txtdDate2.VALUE)
		      THISFORM.cSortOrder      = 'Service Date, Work Order'
		
		   CASE THISFORM.opgReportBy.VALUE = 4
		      lcSort = 'invdet.citemid, invdet.cworkorder'
		      THISFORM.cSelectCriteria = 'Service Dates: ' + DTOC(THISFORM.txtdDate1.VALUE) + '-' + DTOC(THISFORM.txtdDate2.VALUE)
		      THISFORM.cSortOrder      = 'Item ID,  Work Order'
		ENDCASE
		
		THISFORM.cTitle1 = 'Work Order Report'
		THISFORM.cTitle2 = ''
		llInclude = THISFORM.chkinclude.VALUE
		
		CREATE CURSOR invtmp ;
		   (cworkorder C(10), ;
		   dDate      D,     ;
		   nTotal     N(12,2), ;
		   nquantity  N(12,2), ;
		   nprice     N(12,2), ;
		   ctype      C(1), ;
		   clease     C(30), ;
		   cidlease   C(8), ;
		   cdispperm  C(6), ;
		   citemdesc  C(30), ;
		   citemid    C(10), ;
		   ldisperm   L, ;
		   ctruck     C(4), ;
		   cCustId    C(10), ;
		   cCustName  C(20), ;
		   cDispLease C(30))
		
		IF NOT llInclude
		   SELECT invdet.cworkorder, ;
		      invdet.cunitno AS cidlease, ;
		      invdet.dworkDate AS dDate, ;
		      invdet.ctruck, ;
		      invdet.nquantity, ;
		      invdet.nprice, ;
		      invdet.citemdesc, ;
		      invdet.ctype, ;
		      invdet.citemid, ;
		      invdet.nextension AS nTotal, ;
		      invdet.cdisperm AS cdispperm, ;
		      invhdr.cCustId ;
		      FROM invhdr, invdet ;
		      WHERE invhdr.lprinted = .F. ;
		      AND invhdr.cbatch = invdet.cbatch ;
		      AND invhdr.lBrine ;
		      AND BETWEEN(invdet.cWorkOrder,thisform.txtcworkorder1.value,thisform.txtcworkorder2.value) ;
		      and BETWEEN(invhdr.cCustId,  thisform.swrptlook1.txtbegid.value, thisform.swrptlook1.txtendid.value)  ;
		      and BETWEEN(invdet.dExpDate,thisform.txtdDate1.value,thisform.txtdDate2.value)  ;
		      INTO CURSOR tmp ;
		      ORDER BY &lcSort
		ELSE
		   SELECT invdet.cworkorder, ;
		      invdet.cunitno AS cidlease, ;
		      invdet.dworkDate AS dDate, ;
		      invdet.ctruck, ;
		      invdet.nquantity, ;
		      invdet.nprice, ;
		      invdet.citemdesc, ;
		      invdet.ctype, ;
		      invdet.citemid, ;
		      invdet.nextension AS nTotal, ;
		      invdet.cdisperm AS cdispperm, ;
		      invhdr.cCustId ;
		      FROM invhdr, invdet ;
		      WHERE invhdr.cbatch = invdet.cbatch ;
		      AND invhdr.lBrine ;
		      AND BETWEEN(invdet.cWorkOrder,thisform.txtcworkorder1.value,thisform.txtcworkorder2.value) ;
		      and BETWEEN(invhdr.cCustId,  thisform.swrptlook1.txtbegid.value, thisform.swrptlook1.txtendid.value)  ;
		      and BETWEEN(invdet.dExpDate,thisform.txtdDate1.value,thisform.txtdDate2.value)  ;
		      INTO CURSOR tmp ;
		      ORDER BY &lcSort
		ENDIF
		
		IF _TALLY > 0
		   SELECT invtmp
		   APPEND FROM DBF('tmp')
		   SCAN
		      m.cCustId = cCustId
		      m.cidlease = cidlease
		      m.citemid  = citemid
		      m.cdispperm = cdispperm
		      m.citemdesc = citemdesc
		      SELECT custs
		      SET ORDER TO cCustId
		      IF SEEK(m.cCustId)
		         m.cCustName = cCustName
		      ELSE
		         m.cCustName = 'Unknown'
		      ENDIF
		      SELECT leases
		      SET ORDER TO cwellid
		      IF SEEK(m.cidlease)
		         m.clease = clease
		      ELSE
		         m.clease = 'Unknown'
		      ENDIF
		      SELECT invtmp
		      IF NOT EMPTY(m.cdispperm)
		         SELECT disposal
		         SET ORDER TO permit
		         IF SEEK(m.cdispperm)
		            m.citemdesc = ALLTRIM(m.citemdesc) + ' ' + cdispsite
		            m.cDispLease = cdispsite
		         ELSE
		            m.cDispLease = ''
		         ENDIF
		      ELSE
		         m.cDispLease = ''
		      ENDIF
		      SELECT invtmp
		      REPLACE cCustName WITH m.cCustName, ;
		         clease    WITH m.clease, ;
		         citemdesc WITH m.citemdesc, ;
		         cDispLease WITH m.cDispLease
		   ENDSCAN
		
		   DO CASE
		      CASE THISFORM.opgReportBy.VALUE = 1
		         THISFORM.creportname = 'bmrwork1'
		      CASE THISFORM.opgReportBy.VALUE = 2
		         THISFORM.creportname = 'bmrwork2'
		      CASE THISFORM.opgReportBy.VALUE = 3
		         THISFORM.creportname = 'bmrwork3'
		      CASE THISFORM.opgReportBy.VALUE = 4
		         THISFORM.creportname = 'bmrwork4'
		   ENDCASE
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		USE IN tmp
		
		
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		 
		   SELECT custs
		   SET ORDER TO ccustid
		   GO TOP
		   thisform.swrptlook1.txtbegid.value = ccustid
		   thisform.swrptlook1.txtbegname.value = ccustname
		   GO BOTT
		   thisform.swrptlook1.txtendid.value = ccustid
		   thisform.swrptlook1.txtendname.value = ccustname
		   
		   thisform.txtdDate1.value = DATE() - 30
		   thisform.txtdDate2.value = DATE()
		   
		   SELECT invdet
		   SELECT MIN(cworkorder) AS cworkord FROM invdet WHERE NOT EMPTY(cworkorder) INTO ARRAY laworkord
		   IF _tally > 0
		      thisform.txtcworkorder1.value = laworkord[1]
		   ELSE   
		      thisform.txtcworkorder1.value = ''
		   ENDIF   
		
		   SELECT MAX(cworkorder) AS cworkord FROM invdet WHERE NOT EMPTY(cworkorder) INTO ARRAY laworkord
		   IF _tally > 0
		      thisform.txtcworkorder2.value = laworkord[1]
		   ELSE
		      thisform.txtcworkorder2.value = ''   
		   ENDIF   
		   
		   thisform.opgReportBy.value = 1
		   thisform.chkinclude.value  = .f.   
		   thisform.refresh()
		ENDIF   
		
	ENDPROC

ENDDEFINE
