*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="company.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\sourceam\appdefs.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "compmast"
	Left = 57
	Name = "Dataenvironment"
	Top = 313
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "compmast", ;
		CursorSource = ..\datafiles\compmast.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "compmast1", ;
		CursorSource = ..\datafiles\compmast.dbf, ;
		Height = 90, ;
		Left = 151, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmcompany AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cntgetfile1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCproducer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCproducer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCaddress1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCaddress1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCaddress2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCzipcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCtaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCphoneno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCphoneno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdatapath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcEmail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCprocessor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCprocessor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCversion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCversion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEncrypted" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="labelCompanyID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcidcomp" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lsamplecompany
		*p: lusevfpc32
	*</DefinedPropArrayMethod>

	Caption = "Company Information"
	DataSession = 2
	DoCreate = .T.
	Height = 448
	HelpContextID = 58
	lexpliciteditmode = .F.
	lsamplecompany = .F.
	lusevfpc32 = .F.
	Name = "FrmCompany"
	Width = 815
	_memberdata = <VFPData>
		<memberdata name="lusevfpc32" display="lUseVFPC32"/>
		</VFPData>
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmdatamanager.ZOrderSet = 0
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.LBLHIGHLIGHT.Name = "LBLHIGHLIGHT"
	Mwresize1.LBLSHADING.Name = "LBLSHADING"
	Mwresize1.Left = 242
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 2
	Mwresize1.Top = 85

	ADD OBJECT 'Cntgetfile1' AS cntgetfile WITH ;
		Height = 24, ;
		Left = 109, ;
		lfullpath = .T., ;
		lpathonly = .T., ;
		Name = "Cntgetfile1", ;
		TabIndex = 23, ;
		Top = 348, ;
		Width = 672, ;
		ZOrderSet = 1, ;
		cmdPath.FontBold = .T., ;
		cmdPath.FontSize = 10, ;
		cmdPath.Left = 648, ;
		cmdPath.Name = "cmdPath", ;
		cmdPath.TabStop = .F., ;
		cmdPath.Top = 0, ;
		edtPath.ControlSource = "compmast.cdatapath", ;
		edtPath.FontName = "Courier New", ;
		edtPath.FontSize = 8, ;
		edtPath.Format = "", ;
		edtPath.Height = 22, ;
		edtPath.Left = 0, ;
		edtPath.lrequired = .T., ;
		edtPath.Name = "edtPath", ;
		edtPath.SelectOnEntry = .T., ;
		edtPath.Top = 0, ;
		edtPath.Width = 636
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="container" />

	ADD OBJECT 'labelCompanyID' AS lbllabelcustom WITH ;
		Caption = "Company ID", ;
		Left = 24, ;
		Name = "labelCompanyID", ;
		Top = 408
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCaddress1' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Address", ;
		Height = 16, ;
		Left = 24, ;
		Name = "lblCaddress1", ;
		TabIndex = 5, ;
		Top = 45, ;
		Width = 44, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCcity' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "City/State/Zip", ;
		Height = 16, ;
		Left = 24, ;
		Name = "lblCcity", ;
		TabIndex = 15, ;
		Top = 114, ;
		Width = 66, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCcontact' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		Caption = "Contact Name", ;
		Height = 16, ;
		Left = 24, ;
		Name = "lblCcontact", ;
		TabIndex = 22, ;
		Top = 243, ;
		Visible = .T., ;
		Width = 69, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdatapath' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		Caption = "Data File Path", ;
		Height = 16, ;
		Left = 24, ;
		Name = "lblCdatapath", ;
		TabIndex = 24, ;
		Top = 352, ;
		Visible = .T., ;
		Width = 67, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCfax' AS lblfieldlabelcustom WITH ;
		Caption = "Fax Number", ;
		Height = 16, ;
		Left = 466, ;
		Name = "lblCfax", ;
		TabIndex = 14, ;
		Top = 45, ;
		Width = 60, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCphoneno' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Phone Number", ;
		Height = 16, ;
		Left = 466, ;
		Name = "lblCphoneno", ;
		TabIndex = 11, ;
		Top = 11, ;
		Width = 72, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCprocessor' AS lblfieldlabelcustom WITH ;
		Caption = "Agent", ;
		Height = 16, ;
		Left = 24, ;
		Name = "lblCprocessor", ;
		TabIndex = 25, ;
		Top = 196, ;
		Width = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCproducer' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Company Name", ;
		Height = 16, ;
		Left = 24, ;
		Name = "lblCproducer", ;
		TabIndex = 10, ;
		Top = 11, ;
		Width = 77, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtaxid' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Tax ID Number", ;
		Height = 16, ;
		Left = 24, ;
		Name = "lblCtaxid", ;
		TabIndex = 18, ;
		Top = 151, ;
		Width = 72, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCversion' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		Caption = "Version", ;
		Height = 16, ;
		Left = 355, ;
		Name = "lblCversion", ;
		TabIndex = 26, ;
		Top = 408, ;
		Width = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEncrypted' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Data is Encrypted", ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Height = 17, ;
		Left = 696, ;
		Name = "lblEncrypted", ;
		Top = 408, ;
		Visible = .F., ;
		Width = 101
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		Caption = "Email Addr", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 21, ;
		Top = 299, ;
		Visible = .T., ;
		Width = 53, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCaddress1' AS txttextboxcustom WITH ;
		ControlSource = "compmast.caddress1", ;
		Height = 20, ;
		Left = 109, ;
		MaxLength = 40, ;
		Name = "txtCaddress1", ;
		SelectOnEntry = .T., ;
		TabIndex = 4, ;
		Top = 43, ;
		Width = 344, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCaddress2' AS txttextboxcustom WITH ;
		ControlSource = "compmast.caddress2", ;
		Height = 20, ;
		Left = 109, ;
		MaxLength = 40, ;
		Name = "txtCaddress2", ;
		SelectOnEntry = .T., ;
		TabIndex = 6, ;
		Top = 74, ;
		Width = 344, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCcity' AS txttextboxcustom WITH ;
		ControlSource = "compmast.ccity", ;
		Height = 20, ;
		Left = 109, ;
		MaxLength = 30, ;
		Name = "txtCcity", ;
		SelectOnEntry = .T., ;
		TabIndex = 7, ;
		Top = 112, ;
		Width = 218, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCcontact' AS txttextboxcustom WITH ;
		ControlSource = "compmast.ccontact", ;
		Height = 20, ;
		Left = 109, ;
		MaxLength = 60, ;
		Name = "txtCcontact", ;
		SelectOnEntry = .T., ;
		TabIndex = 19, ;
		Top = 241, ;
		Visible = .T., ;
		Width = 464, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcEmail' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cemail", ;
		Height = 20, ;
		Left = 109, ;
		MaxLength = 0, ;
		Name = "txtcEmail", ;
		SelectOnEntry = .T., ;
		TabIndex = 20, ;
		Top = 297, ;
		Visible = .T., ;
		Width = 636, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCfax' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cfax", ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 549, ;
		MaxLength = 15, ;
		Name = "txtCfax", ;
		SelectOnEntry = .T., ;
		TabIndex = 13, ;
		Top = 43, ;
		Width = 146, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcidcomp' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cidcomp", ;
		Left = 109, ;
		Name = "txtcidcomp", ;
		Top = 406
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCphoneno' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cphoneno", ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 549, ;
		MaxLength = 15, ;
		Name = "txtCphoneno", ;
		SelectOnEntry = .T., ;
		TabIndex = 12, ;
		Top = 9, ;
		Width = 170, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCprocessor' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cprocessor", ;
		Height = 20, ;
		Left = 109, ;
		MaxLength = 40, ;
		Name = "txtCprocessor", ;
		TabIndex = 17, ;
		Top = 192, ;
		Width = 464
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCproducer' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cproducer", ;
		Height = 20, ;
		Left = 109, ;
		lrequired = .T., ;
		MaxLength = 40, ;
		Name = "txtCproducer", ;
		SelectOnEntry = .T., ;
		TabIndex = 3, ;
		Top = 9, ;
		Width = 344, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCstate' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cstate", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "AA", ;
		Left = 331, ;
		MaxLength = 2, ;
		Name = "txtCstate", ;
		SelectOnEntry = .T., ;
		TabIndex = 8, ;
		Top = 112, ;
		Width = 23, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCtaxid' AS txttextboxcustom WITH ;
		cencryptionkey = SherWareKey_@8@2899909, ;
		ControlSource = "compmast.ctaxid", ;
		creadprivilege = Tax Ids, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 109, ;
		MaxLength = 15, ;
		Name = "txtCtaxid", ;
		SelectOnEntry = .T., ;
		TabIndex = 16, ;
		Top = 149, ;
		Width = 152, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCversion' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cversion", ;
		Enabled = .F., ;
		Height = 20, ;
		Left = 408, ;
		MaxLength = 5, ;
		Name = "txtCversion", ;
		TabIndex = 27, ;
		Top = 406, ;
		Width = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCzipcode' AS txttextboxcustom WITH ;
		ControlSource = "compmast.czipcode", ;
		Format = "!K", ;
		Height = 20, ;
		Left = 363, ;
		MaxLength = 10, ;
		Name = "txtCzipcode", ;
		SelectOnEntry = .T., ;
		TabIndex = 9, ;
		Top = 112, ;
		Width = 78, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE delete
		LPARAMETERS cworkarea
		THISFORM.oMessage.DISPLAY('Companies cannot be deleted from this screen.  Use Delete Company under the File Menu.')
		RETURN .F.
		
	ENDPROC

	PROCEDURE find
		LPARAMETERS cworkarea
		return .f.
	ENDPROC

	PROCEDURE first
		LPARAMETERS cWorkarea
		RETURN .f.
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT() 
		   lcidComp = m.goapp.cidcomp  &&  Memvar set during opencompany()
		   IF NOT ISNULL(lcidComp)
		      SELECT compmast
		      LOCATE FOR UPPER(ALLT(cidComp)) == UPPER(ALLT(lcidComp))
		   ENDIF   
		   THISFORM.REFRESH()
		   IF 'SAMPLE COMPANY' $ UPPER(compmast.cProducer)  &&  Sample company, so don't let them update anything
		      thisform.lSamplecompany = .t.
		   ELSE
		      thisform.lSamplecompany = .f.
		   ENDIF
		   
		   swselect('options')
		   GO top
		   thisform.lblEncrypted.Visible = options.lEncrypted
		   
		   llReturn = .T.
		   thisform.lUseVFPC32 = llReturn
		   
		   IF m.goApp.lCloudServer
		      thisform.lblcdatapath.Visible = .f.
		      thisform.cntgetfile1.Visible  = .f.
		   ENDIF 
		   
		   IF m.goApp.lPartnershipMod
		      thisform.labelCompanyID.Visible = .t.
		      thisform.txtcidcomp.Visible     = .t.
		   ELSE
		      thisform.labelCompanyID.Visible = .f.
		      thisform.txtcidcomp.Visible     = .f.
		   ENDIF 
		ENDIF
		
	ENDPROC

	PROCEDURE last
		LPARAMETERS cWorkarea
		RETURN .f.
	ENDPROC

	PROCEDURE list
		RETURN .f.
	ENDPROC

	PROCEDURE new
		LPARAMETERS cworkarea
		
		thisform.oMessage.Display('New Companies cannot be added by using this form. Use New Company from the File menu.')
		RETURN .F.
	ENDPROC

	PROCEDURE next
		LPARAMETERS cWorkarea
		RETURN .f.
	ENDPROC

	PROCEDURE prior
		LPARAMETERS cWorkarea
		RETURN .f.
	ENDPROC

	PROCEDURE cmdatamanager.afterupdate
		LPARAMETERS cworkarealist
		LOCAL lcidComp, lnFile, lcDataPath, lcVersion
		
		llReturn = .T.
		
		TRY
		    lcidComp = .NULL.
		    lnFile   = ADIR(laFiles, m.goapp.cCommonDocuments + '*.loc')
		
		    IF lnFile > 0
		        lcidComp = JUSTSTEM(laFiles[1, 1])
		    ENDIF
		    SELE compmast  &&  Find last open company, and make sure it's the same as this one before updating all the m.goapp variables
		    IF NOT ISNULL(lcidComp)
		        IF compmast.cidComp = lcidComp
		            lcDataPath                    = ALLTRIM(cDataPath)
		            m.goapp.ccompanyname          = compmast.cproducer
		            m.goapp.cAgentName            = cProcessor
		            m.goapp.cAddress1             = cAddress1
		            m.goapp.lAudit                = lAudit
		            m.goapp.xFlag                 = xFlag
		            m.goapp.cCity                 = cCity
		            m.goapp.cState                = cState
		            m.goapp.cZip                  = cZipCode
		*!*	            oFoxAudit_APPDATA.lLogUpdates = lAudit
		            IF NOT EMPTY(cAddress2)
		                m.goapp.cAddress2 = cAddress2
		                m.goapp.cAddress3 = ALLTRIM(cCity) + ', ' + cState + ' ' + cZipCode
		            ELSE
		                m.goapp.cAddress2 = ALLTRIM(cCity) + ', ' + cState + ' ' + cZipCode
		                m.goapp.cAddress3 = ''
		            ENDIF
		            m.goapp.cContact = cContact
		            m.goapp.cTaxId   = cTaxId
		            m.goapp.cPhoneNo = cPhoneNo
		            m.goapp.cFaxNo   = cFax
		
		            IF FILE(lcDataPath + 'version.dbf')
		                IF NOT USED('version')
		                    USE (lcDataPath + 'version') IN 0
		                ENDIF
		                SELECT VERSION
		                GO TOP
		                REPLACE cproducer  WITH m.goapp.ccompanyname
		                REPLACE cProcessor WITH m.goapp.cAgentName
		                REPLACE cAddress1  WITH m.goapp.cAddress1
		                IF NOT EMPTY(m.goapp.cAddress3)  &&  If caddress3 is empty, it means caddress2 is the composite of city/state/zip, so we don't want to put that in version - BH 07/02/2008
		                    REPLACE cAddress2  WITH m.goapp.cAddress2
		                ELSE
		                    REPLACE cAddress2 WITH ''
		                ENDIF
		                REPLACE cCity      WITH m.goapp.cCity
		                REPLACE cState     WITH m.goapp.cState
		                REPLACE cZipCode   WITH m.goapp.cZip
		                REPLACE cContact   WITH m.goapp.cContact
		                REPLACE cTaxId     WITH m.goapp.cTaxId
		                REPLACE cPhoneNo   WITH m.goapp.cPhoneNo
		                REPLACE cFax       WITH m.goapp.cFaxNo
		
		            ELSE
		                SELECT compmast
		                SCATTER MEMVAR
		                lnx     = AFIELDS(latemp)
		                lcTable = ALLTRIM(m.cDataPath) + 'version'
		                CREATE TABLE (lcTable) FREE FROM ARRAY latemp
		                INSERT INTO VERSION FROM MEMVAR
		            ENDIF
		            USE IN VERSION
		            IF LOWER(ALLTRIM(THISFORM.cntGETFILE1.edTPATH.VALUE)) <> LOWER(ALLTRIM(compmast.cDataPath))
		                THISFORM.omessage.warning('Be sure to close this company and reopen it to access it through the new path.')
		            ENDIF
		        ENDIF
		    ENDIF
		
		    lcVersion = m.goapp.cFileVersion
		
		    DO CASE
		        CASE m.goapp.lAMVersion
		            IF m.goapp.lTestVersion
		                _SCREEN.CAPTION = 'AM - Test Version'
		            ELSE
		                _SCREEN.CAPTION = 'AM V' + lcVersion + ' - ' + TRIM(cproducer)
		            ENDIF
		        CASE m.goapp.lQBVersion
		            IF m.goapp.lTestVersion
		                _SCREEN.CAPTION = 'DMIE - Test Version'
		            ELSE
		                _SCREEN.CAPTION = 'DMIE V' + lcVersion + ' - ' + TRIM(cproducer)
		            ENDIF
		        CASE m.goapp.BrinePro
		            _SCREEN.CAPTION = 'BH V' + lcVersion + ' - ' + TRIM(cproducer)
		        OTHERWISE
		            IF m.goapp.lTestVersion
		                _SCREEN.CAPTION = 'DM - Test Version'
		            ELSE
		                _SCREEN.CAPTION = 'DM V' + lcVersion + ' - ' + TRIM(cproducer)
		            ENDIF
		    ENDCASE
		
		    DODEFAULT()
		CATCH TO loError
		    llReturn = .F.
		    DO errorlog WITH 'Afterupdate', loError.LINENO, 'CompanyInfo', loError.ERRORNO, loError.MESSAGE, '', loError
		    MESSAGEBOX('Unable to process the save at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		          'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		
		
	ENDPROC

	PROCEDURE Cntgetfile1.cmdPath.Click
		LOCAL cPath
		#DEFINE VFP2C_INIT_ALL        0xFFFFFFFF
		#DEFINE BIF_NEWDIALOGSTYLE     0x0040   && Use the new dialog layout with the ability to resize
		
		IF THIS.PARENT.lPathOnly
		    IF THISFORM.lUseVFPC32
		       SET LIBRARY TO m.goapp.cCommonFolder + 'bin\vfp2c32.fll' ADDITIVE
		        INITVFP2C32(VFP2C_INIT_ALL)
		
		        LOCAL lcFolder
		
		        SHBROWSEFOLDER('Choose a Folder', BIF_NEWDIALOGSTYLE, @cPath)
		    ELSE
		        m.cPath = GETDIR(CURDIR(), 'Choose the folder containing the data for the company you want to connect to', 'Choose Data Folder', 64)
		    ENDIF
		ELSE
		    m.cPath = GETFILE(THIS.PARENT.cExtensionList)
		ENDIF
		IF NOT EMPTY(m.cPath)
		    THIS.PARENT.SetValue(m.cPath)
		ENDIF
		
		THISFORM.cntgetfile1.edtpath.VALUE = ADDBS(ALLTRIM(THISFORM.cntgetfile1.edtpath.VALUE))
		
		IF LEN(THISFORM.cntgetfile1.edtpath.VALUE) > 120  &&  Greater than the max, so don't let them choose it.
		    THISFORM.oMessage.Warning('The chosen path contains more than the maximum of 120 characters.  Please choose a different path, or use a relative path to shorten the length.')
		    THISFORM.cntgetfile1.edtpath.SET('value', '')
		ENDIF
		
		
		
		
		
		
	ENDPROC

	PROCEDURE Cntgetfile1.cmdPath.When
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

	PROCEDURE Cntgetfile1.edtPath.GotFocus
		ON KEY LABEL F2 _SCREEN.ACTIVEFORM.cntgetfile1.cmdPath.CLICK()
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Cntgetfile1.edtPath.LostFocus
		ON KEY LABEL F2
	ENDPROC

	PROCEDURE Cntgetfile1.edtPath.Valid
		this.value = justpath(this.value)
		dodefault()
	ENDPROC

	PROCEDURE Cntgetfile1.edtPath.When
		this.chelpkey = this.value
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

	PROCEDURE txtCaddress1.When
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

	PROCEDURE txtCaddress2.When
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

	PROCEDURE txtCcity.When
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

	PROCEDURE txtCcontact.When
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

	PROCEDURE txtcEmail.When
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

	PROCEDURE txtCfax.When
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

	PROCEDURE txtcidcomp.Valid
		SELECT compmast1
		LOCATE FOR cidcomp = this.Value
		IF FOUND()
		   MESSAGEBOX('This ID has already been used. Please choose another one.',48,'Company Information')
		   RETURN 0
		ENDIF 
	ENDPROC

	PROCEDURE txtcidcomp.When
		RETURN m.goapp.lPartnershipmod
	ENDPROC

	PROCEDURE txtCphoneno.When
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

	PROCEDURE txtCprocessor.When
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

	PROCEDURE txtCproducer.When
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

	PROCEDURE txtCstate.When
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

	PROCEDURE txtCtaxid.When
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

	PROCEDURE txtCzipcode.When
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

ENDDEFINE
