*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="compsetup.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 42
	Name = "Dataenvironment"
	Top = 483
	Width = 520

ENDDEFINE

DEFINE CLASS formcompsetup AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom3" UniqueID="" Timestamp="" />

	Caption = "Company Setup"
	DoCreate = .T.
	Height = 238
	Name = "FormCompsetup"
	Width = 565
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 456
	Mwresize1.Name = "Mwresize1"
	Mwresize1.Top = 168

	ADD OBJECT 'Cmdcommandbuttoncustom1' AS cmdcommandbuttoncustom WITH ;
		Caption = "Create a New Company", ;
		FontSize = 10, ;
		Height = 82, ;
		Left = 72, ;
		Name = "Cmdcommandbuttoncustom1", ;
		Top = 48, ;
		Width = 156
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcommandbuttoncustom2' AS cmdcommandbuttoncustom WITH ;
		Caption = "Connect to an Existing Company", ;
		FontSize = 10, ;
		Height = 82, ;
		Left = 312, ;
		Name = "Cmdcommandbuttoncustom2", ;
		Picture = ..\, ;
		Top = 48, ;
		Width = 156, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcommandbuttoncustom3' AS cmdcommandbuttoncustom WITH ;
		Caption = "E\<xit", ;
		FontSize = 10, ;
		Height = 48, ;
		Left = 252, ;
		Name = "Cmdcommandbuttoncustom3", ;
		Top = 180, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />
	
	PROCEDURE Cmdcommandbuttoncustom1.Click
		IF m.goapp.lQBVersion
		   m.gostatemanager.openform('compnewqb.scx')
		ELSE
		   m.gostatemanager.openform('compnew.scx')
		ENDIF 
		      
		thisform.Release()
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom2.Click
		m.gostatemanager.openform('compconnect.scx')
		thisform.Release()
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom3.Click
		thisform.Release()
	ENDPROC

ENDDEFINE
