*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="csgetdate.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formcsgetdate AS frmmodaldialogcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblLabel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdDate" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: glmaint
		*p: newdate		&& The date entered.
	*</DefinedPropArrayMethod>

	Caption = "Enter Date"
	DoCreate = .T.
	Height = 124
	HelpContextID = 437
	Name = "FormCsgetdate"
	Width = 413

	ADD OBJECT 'cmdOK' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Height = 36, ;
		Left = 169, ;
		Name = "cmdOK", ;
		TabIndex = 3, ;
		Top = 72, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblLabel' AS lbllabelcustom WITH ;
		Caption = "Enter the date to use in reissuing/voiding the check:", ;
		Left = 24, ;
		Name = "lblLabel", ;
		Top = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtdDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		lcheckdate = .T., ;
		Left = 288, ;
		Name = "txtdDate", ;
		TabIndex = 2, ;
		Top = 26, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		PARA tcFrom
		
		DODEFAULT()
		THIS.glmaint = CREATEOBJECT('glmaint')
		this.newdate = date()
		
		IF VARTYPE(tcFrom) <> 'C'
		   tcFrom = 'CHK'
		ENDIF 
		
		DO CASE 
		   CASE tcFrom = 'AP'
		      THISFORM.lbllabel.CAPTION = 'Enter the date to use for the payment date:'
		   CASE tcFrom = 'RE'
		      THISFORM.lbllabel.CAPTION = 'Clear ACH Entries Dated:'
		ENDCASE    
		      
	ENDPROC

	PROCEDURE Unload
		LOCAL ldNewDate
		
		this.glmaint = .null.
		ldNewDate = thisform.newdate
		RETURN ldNewdate
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.release(.T.)
	ENDPROC

	PROCEDURE txtdDate.Init
		this.Value = DATE()
		DODEFAULT()
	ENDPROC

	PROCEDURE txtdDate.Valid
		IF DODEFAULT()
		   thisform.newdate = this.Value
		ENDIF    
	ENDPROC

ENDDEFINE
