*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="csprechk.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "checks", ;
		CursorSource = "checks", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "coa", ;
		CursorSource = "coa", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formcsprechk AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboAcct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAcctDesc" UniqueID="" Timestamp="" />

	Caption = "Pre-Check Register"
	DoCreate = .T.
	Height = 139
	HelpContextID = 185
	Name = "FormCsprechk"
	Width = 437
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 101
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 4
	Swrptcriteriabuttons1.Top = 84

	ADD OBJECT 'cboAcct' AS cbocomboboxcustom WITH ;
		BoundColumn = 1, ;
		ColumnCount = 2, ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 73, ;
		Name = "cboAcct", ;
		TabIndex = 1, ;
		Top = 29, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "For Account", ;
		Height = 16, ;
		Left = 4, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 3, ;
		Top = 32, ;
		Width = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtAcctDesc' AS txttextboxcustom WITH ;
		ControlSource = " ", ;
		Height = 20, ;
		Left = 180, ;
		lreadonly = .T., ;
		Name = "txtAcctDesc", ;
		TabIndex = 2, ;
		Top = 29, ;
		Width = 238
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		SELECT coa
		SET ORDER TO acctno
		IF SEEK(thisform.cboAcct.value)
		   thisform.txtAcctDesc.value = cacctdesc
		ENDIF
		
		DODEFAULT()   
	ENDPROC

	PROCEDURE builddata
		LOCAL tcAccount
		
		tcAccount = thisform.cboAcct.value
		
		SET DELETED ON
		
		thisform.cReportName = 'csprechk'
		thisform.cTitle1     = 'Unprinted Checks'
		thisform.cTitle2     = 'For Account ' + ALLTRIM(thisform.cboAcct.value) + ' ' + thisform.txtAcctDesc.value
		
		CREATE CURSOR tempchk ;
		  (cidtype    C(1), ;
		   cid        C(10), ;
		   cpayee     C(40), ;
		   dcheckdate D, ;
		   cyear      C(4), ;
		   cperiod    C(2), ;
		   namount    N(12,2))
		
		IF m.goApp.lAMVersion
		SELECT cidtype, cid, cpayee, dCheckDate, cyear, cperiod, namount ;
		    FROM checks ;
		    WHERE lPrinted = .F. ;
		       AND cEntryType = 'C' ;
		       AND cAcctNo = tcAccount ;
		     INTO CURSOR tempchk ;
		     ORDER BY cidtype, cid
		ELSE
		   SELECT cidtype, cid, cpayee, dCheckDate, cyear, cperiod, namount ;
		    FROM checks ;
		    WHERE lPrinted = .F. ;
		       AND cEntryType = 'C' ;
		     INTO CURSOR tempchk ;
		     ORDER BY cidtype, cid
		ENDIF
		
		SELECT tempchk
		IF RECC() > 0
		   RETURN .T.
		ELSE
		   RETURN .F.   
		ENDIF   
		
		
	ENDPROC

	PROCEDURE cboAcct.afterchange
		SELECT coa
		LOCATE FOR THISFORM.cboAcct.VALUE == coa.cacctno
		IF FOUND()
			THISFORM.txtAcctDesc.VALUE = cAcctDesc
			THISFORM.txtAcctDesc.REFRESH()
		ENDIF
		DODEFAULT()
		
		
	ENDPROC

	PROCEDURE cboAcct.Init
		*
		*  Builds the data displayed in the combo list box
		*
		
		IF TYPE('m.goApp') = 'O'
		   IF NOT m.goApp.lAMVersion
		      this.visible = .F.
		   ENDIF
		ENDIF
		      
		SELECT  cAcctNo, cAcctDesc FROM coa INTO ARRAY laAcct WHERE lBankacct = .T. ORDER BY cAcctNo
		
		IF _tally > 0
		   FOR lnX = 1 TO ALEN(laAcct,1)
		   	  THIS.ADDLISTITEM(laAcct[lnX,1],lnX,1)
		 	  THIS.ADDLISTITEM(laAcct[lnX,2],lnX,2)
		   ENDFOR
		ELSE
		   this.addlistitem('No Bank Accounts',1,1)
		   this.addlistitem('',1,2)
		ENDIF
		   
		this.listitemid = 1
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Lbllabelcustom1.Init
		IF TYPE('m.goApp') = 'O'
		   IF NOT m.goApp.lAMVersion
		      this.visible = .F.
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE txtAcctDesc.Init
		IF TYPE('m.goApp') = 'O'
		   IF NOT m.goApp.lAMVersion
		      this.visible = .F.
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE txtAcctDesc.When
		RETURN .F.    
	ENDPROC

ENDDEFINE
