*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="csrctdisb.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 323
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "csrcthdr", ;
		CursorSource = "csrcthdr", ;
		Database = ..\datafiles\kennedyoildata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "csdishdr", ;
		CursorSource = "csdishdr", ;
		Database = ..\datafiles\kennedyoildata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "csdisdet", ;
		CursorSource = "csdisdet", ;
		Database = ..\datafiles\kennedyoildata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "csrctdet", ;
		CursorSource = "csrctdet", ;
		Database = ..\datafiles\kennedyoildata\appdata.dbc, ;
		Height = 90, ;
		Left = 11, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "coa", ;
		CursorSource = "coa", ;
		Database = ..\datafiles\kennedyoildata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\kennedyoildata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "csdisdet", ;
		ChildOrder = "cbatch", ;
		Name = "Relation1", ;
		ParentAlias = "csdishdr", ;
		RelationalExpr = "cbatch"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation2' AS relation WITH ;
		ChildAlias = "csrctdet", ;
		ChildOrder = "cbatch", ;
		Name = "Relation2", ;
		ParentAlias = "csrcthdr", ;
		RelationalExpr = "cbatch"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS formcsrctdisb AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgReport" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgSelect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom5" UniqueID="" Timestamp="" />

	Caption = "Cash Receipts/Disbursements Report"
	DataSession = 2
	DoCreate = .T.
	Height = 304
	HelpContextID = 187
	Name = "FormCsrctdisb"
	Width = 320
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 43
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 11
	Swrptcriteriabuttons1.Top = 240
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'lblDate' AS lbltextcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Date Entered", ;
		Left = 42, ;
		Name = "lblDate", ;
		TabIndex = 7, ;
		Top = 159, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		Caption = "/", ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 164, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 6, ;
		Top = 194, ;
		Width = 6, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom3' AS lbltextcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fiscal Period", ;
		Left = 43, ;
		Name = "Lbltextcustom3", ;
		TabIndex = 8, ;
		Top = 195, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom4' AS lbltextcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Report On:", ;
		Left = 52, ;
		Name = "Lbltextcustom4", ;
		TabIndex = 9, ;
		Top = 12, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom5' AS lbltextcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Select By:", ;
		Left = 55, ;
		Name = "Lbltextcustom5", ;
		TabIndex = 10, ;
		Top = 78, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgReport' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Left = 115, ;
		Name = "opgReport", ;
		TabIndex = 1, ;
		Top = 6, ;
		ZOrderSet = 7, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Cash Receipts", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 88, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Cash Disbursements", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 27, ;
		Option2.Width = 118
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgSelect' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Left = 115, ;
		Name = "opgSelect", ;
		TabIndex = 2, ;
		Top = 72, ;
		ZOrderSet = 9, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Date Entered", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 80, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Receipt/Disbursement Date", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 28, ;
		Option2.Width = 148, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Fiscal Period", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 49, ;
		Option3.Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 120, ;
		Name = "txtDate", ;
		TabIndex = 3, ;
		Top = 156, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPeriod' AS swperiod WITH ;
		Enabled = .F., ;
		Left = 172, ;
		lenabled = .F., ;
		Name = "txtPeriod", ;
		TabIndex = 5, ;
		Top = 193, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtYear' AS swyear WITH ;
		Enabled = .F., ;
		Left = 122, ;
		lenabled = .F., ;
		Name = "txtYear", ;
		TabIndex = 4, ;
		Top = 193, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL llReturn, loError
		*:Global cPeriod, cYear, dDate
		llReturn = .T.
		
		TRY
		   m.dDate   = THISFORM.txtDate.VALUE
		   m.cYear   = THISFORM.txtYear.VALUE
		   m.cPeriod = THISFORM.txtPeriod.VALUE
		
		   swclose('tempcash')
		   swclose('tempcash1')
		
		   DO CASE
		      CASE THISFORM.opgReport.VALUE = 1      && Cash Receipts
		
		         swselect('csrcthdr')
		         REPLACE dEntDate WITH DATE() FOR EMPTY(dEntDate)
		
		         DO CASE
		            CASE THISFORM.opgSelect.VALUE = 1     && By Date Entered
		
					   SELECT  csrcthdr.cbatch, ;
							   csrcthdr.cid, ;
							   csrcthdr.crcttype, ;
							   csrcthdr.cname, ;
							   csrcthdr.dDate, ;
							   csrcthdr.ncashamt, ;
							   csrcthdr.ccashacct, ;
							   csrcthdr.ccheckno, ;
							   csrcthdr.cinvnum, ;
							   csrcthdr.dEntDate, ;
							   csrctdet.cdesc, ;
							   csrctdet.namount, ;
							   csrctdet.cacctno, ;
							   coa.cacctdesc, ;
							   csrctdet.cwellid, ;
							   csrctdet.cdeptno, ;
							   csrctdet.ctype, ;
							   csrctdet.nunits, ;
							   SPACE(30) AS cwellname,  ;
							   csrctdet.nprice ;
						   FROM csrcthdr, csrctdet, coa  ;
						   WHERE csrcthdr.dEntDate = m.dDate ;
							   AND csrctdet.cbatch = csrcthdr.cbatch ;
							   AND csrctdet.cacctno = coa.cacctno ;
						   INTO CURSOR tempcash READWRITE  ;
						   ORDER BY csrcthdr.cbatch
		
		               THISFORM.cSelectCriteria = 'Cash Receipts entered on ' + DTOC(m.dDate)
		               THISFORM.cTitle1         = 'By Date Entered'
		
		            CASE THISFORM.opgSelect.VALUE = 2     && By Receipt Date
		
					   SELECT  csrcthdr.cbatch, ;
							   csrcthdr.cid, ;
							   csrcthdr.crcttype, ;
							   csrcthdr.cname, ;
							   csrcthdr.dDate, ;
							   csrcthdr.ncashamt, ;
							   csrcthdr.ccashacct, ;
							   csrcthdr.ccheckno, ;
							   csrcthdr.cinvnum, ;
							   csrcthdr.dEntDate, ;
							   csrctdet.cdesc, ;
							   csrctdet.namount, ;
							   csrctdet.cacctno, ;
							   coa.cacctdesc, ;
							   csrctdet.cwellid, ;
							   csrctdet.cdeptno, ;
							   csrctdet.ctype, ;
							   csrctdet.nunits, ;
							   SPACE(30) AS cwellname,  ;
							   csrctdet.nprice ;
						   FROM csrcthdr, csrctdet, coa  ;
						   WHERE csrcthdr.dDate = m.dDate ;
							   AND csrctdet.cbatch = csrcthdr.cbatch ;
							   AND csrctdet.cacctno = coa.cacctno ;
						   INTO CURSOR tempcash READWRITE ;
						   ORDER BY csrcthdr.cbatch
		
		               THISFORM.cSelectCriteria = 'Cash Receipts Dated ' + DTOC(m.dDate)
		               THISFORM.cTitle1         = 'By Receipt Date'
		
		            CASE THISFORM.opgSelect.VALUE = 3  &&  By Year and Period
		
					   SELECT  csrcthdr.cbatch, ;
							   csrcthdr.cid, ;
							   csrcthdr.crcttype, ;
							   csrcthdr.cname, ;
							   csrcthdr.dDate, ;
							   csrcthdr.ncashamt, ;
							   csrcthdr.ccashacct, ;
							   csrcthdr.ccheckno, ;
							   csrcthdr.cinvnum, ;
							   csrcthdr.dEntDate, ;
							   csrctdet.cdesc, ;
							   csrctdet.namount, ;
							   csrctdet.cacctno, ;
							   coa.cacctdesc, ;
							   csrctdet.cwellid, ;
							   csrctdet.cdeptno, ;
							   csrctdet.ctype, ;
							   csrctdet.nunits, ;
							   SPACE(30) AS cwellname,  ;
							   csrctdet.nprice ;
						   FROM csrcthdr, csrctdet, coa  ;
						   WHERE GetFiscalYear(csrcthdr.dDate) = m.cYear ;
							   AND GetFiscalPeriod(csrcthdr.dDate) = m.cPeriod ;
							   AND csrctdet.cbatch = csrcthdr.cbatch ;
							   AND csrctdet.cacctno = coa.cacctno ;
						   INTO CURSOR tempcash READWRITE ;
						   ORDER BY csrcthdr.cbatch
		
		               THISFORM.cSelectCriteria = 'Cash Receipts entered during period ' + m.cPeriod + '/' + m.cYear
		               THISFORM.cTitle1         = 'By Fiscal Year and Period'
		
		         ENDCASE
		
		         THISFORM.cReportName = 'csrcpts'
		         THISFORM.cTitle2     = ''
		         THISFORM.cSortOrder  = 'Batch Number'
		
		         SELECT tempcash
		         SCAN
		            IF NOT EMPTY(cwellid)
		               swselect('wells')
		               SET ORDER TO cwellid
		               IF SEEK(tempcash.cwellid)
		                  REPLACE tempcash.cwellname WITH wells.cwellname
		               ELSE
		                  REPLACE tempcash.cwellname WITH 'Unknown Well'
		               ENDIF
		            ENDIF
		         ENDSCAN
		
		         SELECT tempcash
		         IF RECCOUNT() = 0
		            llReturn = .F.
		         ELSE
		            llReturn = .T.
		         ENDIF
		
		      CASE THISFORM.opgReport.VALUE = 2      && Cash Disbursements
		
		         swselect('csdishdr')
		         REPLACE dEntDate WITH DATE() FOR EMPTY(dEntDate)
		
		         DO CASE
		            CASE THISFORM.opgSelect.VALUE = 1     && By Date Entered
		
					   SELECT  csdishdr.cbatch, ;
							   csdishdr.cid, ;
							   csdishdr.cname, ;
							   csdishdr.dDate, ;
							   csdishdr.ncashamt, ;
							   csdishdr.ccashacct, ;
							   csdishdr.ccheckno, ;
							   csdishdr.cinvnum, ;
							   csdishdr.dEntDate, ;
							   csdisdet.cdesc, ;
							   csdisdet.namount, ;
							   csdisdet.cacctno, ;
							   coa.cacctdesc, ;
							   csdisdet.cunitno, ;
							   SPACE(30) AS cwellname,  ;
							   csdisdet.cdeptno  ;
						   FROM csdishdr, csdisdet, coa ;
						   WHERE csdishdr.dEntDate = m.dDate ;
							   AND csdisdet.cbatch = csdishdr.cbatch ;
							   AND csdisdet.cacctno = coa.cacctno ;
						   INTO CURSOR tempcash READWRITE ;
						   ORDER BY csdishdr.cbatch
		
		               THISFORM.cSelectCriteria = 'Cash Disbursements entered on ' + DTOC(m.dDate)
		               THISFORM.cTitle1         = 'by Date Entered'
		
		            CASE THISFORM.opgSelect.VALUE = 2     && By Receipt Date
		
					   SELECT  csdishdr.cbatch, ;
							   csdishdr.cid, ;
							   csdishdr.cname, ;
							   csdishdr.dDate, ;
							   csdishdr.ncashamt, ;
							   csdishdr.ccashacct, ;
							   csdishdr.ccheckno, ;
							   csdishdr.cinvnum, ;
							   csdishdr.dEntDate, ;
							   csdisdet.cdesc, ;
							   csdisdet.namount, ;
							   csdisdet.cacctno, ;
							   coa.cacctdesc, ;
							   csdisdet.cunitno, ;
							   SPACE(30) AS cwellname,  ;
							   csdisdet.cdeptno  ;
						   FROM csdishdr, csdisdet, coa ;
						   WHERE csdishdr.dDate = m.dDate ;
							   AND csdisdet.cbatch = csdishdr.cbatch ;
							   AND csdisdet.cacctno = coa.cacctno ;
						   INTO CURSOR tempcash READWRITE ;
						   ORDER BY csdishdr.cbatch
		
		               THISFORM.cSelectCriteria = 'Cash Disbursements Dated ' + DTOC(m.dDate)
		               THISFORM.cTitle1         = 'by Date'
		
		            CASE THISFORM.opgSelect.VALUE = 3  &&  By year and Period
		
					   SELECT  csdishdr.cbatch, ;
							   csdishdr.cid, ;
							   csdishdr.cname, ;
							   csdishdr.dDate, ;
							   csdishdr.ncashamt, ;
							   csdishdr.ccashacct, ;
							   csdishdr.ccheckno, ;
							   csdishdr.cinvnum, ;
							   csdishdr.dEntDate, ;
							   csdisdet.cdesc, ;
							   csdisdet.namount, ;
							   csdisdet.cacctno, ;
							   coa.cacctdesc, ;
							   csdisdet.cunitno, ;
							   SPACE(30) AS cwellname,  ;
							   csdisdet.cdeptno  ;
						   FROM csdishdr, csdisdet, coa ;
						   WHERE GetFiscalYear(csdishdr.dDate) = m.cYear ;
							   AND GetFiscalPeriod(csdishdr.dDate) = m.cPeriod ;
							   AND csdisdet.cbatch = csdishdr.cbatch ;
							   AND csdisdet.cacctno = coa.cacctno ;
						   INTO CURSOR tempcash READWRITE ;
						   ORDER BY csdishdr.cbatch
		
		               THISFORM.cSelectCriteria = 'Cash Disbursements during period ' + m.cPeriod + ', ' + m.cYear
		               THISFORM.cTitle1         = 'by Year and Period'
		
		         ENDCASE
		
		         SELECT tempcash
		         SCAN
		            IF NOT EMPTY(cunitno)
		               swselect('wells')
		               SET ORDER TO cwellid
		               IF SEEK(tempcash.cunitno)
		                  REPLACE tempcash.cwellname WITH wells.cwellname
		               ELSE
		                  REPLACE tempcash.cwellname WITH 'Non-Well Unit'
		               ENDIF
		            ENDIF
		         ENDSCAN
		
		         THISFORM.cReportName = 'csdisb'
		         THISFORM.cTitle2     = ''
		         THISFORM.cSortOrder  = 'Batch Number'
		
		         SELECT tempcash
		         IF RECCOUNT() = 0
		            llReturn = .F.
		         ELSE
		            llReturn = .T.
		         ENDIF
		   ENDCASE
		CATCH TO loError
		   llReturn = .F.
		   DO errorlog WITH 'BuildData', loError.LINENO, 'Csrctdisb', loError.ERRORNO, loError.MESSAGE, '', loError
		   MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		        'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		
	ENDPROC

	PROCEDURE opgReport.Init
		THIS.VALUE = 1
		
	ENDPROC

	PROCEDURE opgReport.Option1.GotFocus
		THISFORM.opgReport.VALUE = 1
	ENDPROC

	PROCEDURE opgReport.Option2.GotFocus
		THISFORM.opgReport.VALUE = 2
	ENDPROC

	PROCEDURE opgSelect.Init
		THIS.VALUE = 1
		
	ENDPROC

	PROCEDURE opgSelect.Option1.Click
		THISFORM.lblDate.CAPTION = 'Date Entered'
		THISFORM.txtDate.ENABLED = .T.
		THISFORM.txtYear.ENABLED = .F.
		THISFORM.txtPeriod.ENABLED = .F.
		
	ENDPROC

	PROCEDURE opgSelect.Option1.GotFocus
		THISFORM.opgSelect.VALUE = 1
		THIS.CLICK()
		
	ENDPROC

	PROCEDURE opgSelect.Option2.Click
		THISFORM.lblDate.CAPTION = 'Receipt Date'
		THISFORM.txtDate.ENABLED = .T.
		THISFORM.txtYear.ENABLED = .F.
		THISFORM.txtPeriod.ENABLED = .F.
		
	ENDPROC

	PROCEDURE opgSelect.Option2.GotFocus
		THISFORM.opgSelect.VALUE = 2
		THIS.CLICK()
		
	ENDPROC

	PROCEDURE opgSelect.Option3.Click
		THISFORM.txtDate.ENABLED = .F.
		THISFORM.txtYear.ENABLED = .T.
		THISFORM.txtPeriod.ENABLED = .T.
		
	ENDPROC

	PROCEDURE opgSelect.Option3.GotFocus
		THISFORM.opgSelect.VALUE = 3
		THIS.CLICK()
		
	ENDPROC

ENDDEFINE
