*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="csrecondel.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "checkrec", ;
		CursorSource = "checkrec", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "checks", ;
		CursorSource = "checks", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "coa", ;
		CursorSource = "coa", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmcsrecondel AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtdDate1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swlookupbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdChangeDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdExit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcAcctNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAcctDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAcct" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lcacctno
	*</DefinedPropArrayMethod>

	Caption = "Delete A Reconciliation"
	DoCreate = .T.
	Height = 191
	HelpContextID = 139
	lnonewask = .T.
	Name = "frmcsrecondel"
	Width = 362
	cmdatamanager.Name = "cmdatamanager"
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'cmdChangeDate' AS cmdcommandbuttoncustom WITH ;
		Caption = "Delete", ;
		Height = 29, ;
		Left = 98, ;
		Name = "cmdChangeDate", ;
		Top = 144, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdExit' AS cmdcommandbuttoncustom WITH ;
		Caption = "Exit", ;
		Height = 29, ;
		Left = 190, ;
		Name = "cmdExit", ;
		Top = 144, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblAcct' AS lbllabelcustom WITH ;
		Caption = "Account No", ;
		Left = 50, ;
		Name = "lblAcct", ;
		Top = 81
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblAcctDesc' AS lbllabelcustom WITH ;
		Caption = "lblAcctDesc", ;
		Left = 136, ;
		Name = "lblAcctDesc", ;
		Top = 109
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		Caption = "Reconciliation Date:", ;
		Left = 13, ;
		Name = "Lbltextcustom1", ;
		Top = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Swlookupbutton1' AS swlookupbutton WITH ;
		Left = 110, ;
		Name = "Swlookupbutton1", ;
		Top = 48
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'txtcAcctNo' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		Enabled = .T., ;
		Format = "", ;
		Height = 20, ;
		Left = 133, ;
		Name = "txtcAcctNo", ;
		Top = 78, ;
		Width = 85
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdDate1' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		Enabled = .T., ;
		Format = "D", ;
		Height = 20, ;
		Left = 133, ;
		Name = "txtdDate1", ;
		Top = 48, ;
		Width = 85
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		IF DODEFAULT()
		    IF NOT m.goApp.lAMVersion
		        THISFORM.txtcacctno.VISIBLE = .F.
		        THISFORM.lblacctdesc.VISIBLE = .F.
		        thisform.lblacct.visible = .f.
		    ELSE
		        THISFORM.txtcacctno.VISIBLE = .T.
		        THISFORM.lblacctdesc.VISIBLE = .T.
		        thisform.lblacct.visible = .t.
		    ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE delete
		LPARAMETERS cworkarea
		
		* Break the chain
	ENDPROC

	PROCEDURE first
		LPARAMETERS cworkarea
		* Break the chain
	ENDPROC

	PROCEDURE last
		LPARAMETERS cworkarea
		* Break the chain
	ENDPROC

	PROCEDURE new
		LPARAMETERS cworkarea
		
		* Break the chain
	ENDPROC

	PROCEDURE next
		LPARAMETERS cworkarea
		* Break the chain
	ENDPROC

	PROCEDURE prior
		LPARAMETERS cworkarea
		* Break the chain
	ENDPROC

	PROCEDURE cmdChangeDate.Click
		LOCAL ldDate1
		ldDate1 = THISFORM.txtDdate1.VALUE
		
		IF NOT m.goapp.lAMVersion &&  Disbursement Manager, so don't confirm acctno
		   IF THISFORM.oMessage.CONFIRM('Are you sure you want to delete the reconciliation for ' + DTOC(THISFORM.txtDdate1.VALUE) + '?')
		
		      SELECT checkrec
		      LOCATE FOR drecdate = ldDate1
		      IF FOUND()
		         DELETE NEXT 1
		         SELECT checks
		         REPLACE drecdate WITH {}, lcleared WITH .F. FOR drecdate = ldDate1
		         SELECT checkrec
		         SET ORDER TO drecdate
		         GO BOTT
		         THISFORM.txtDdate1.SET('VALUE',checkrec.drecdate)
		         THISFORM.oMessage.DISPLAY('Reconciliation deleted successfully.')
		      ELSE  &&  Should never get here
		         THISFORM.oMessage.warning('Invalid date or account passed...')
		      ENDIF
		   ENDIF
		ELSE
		   IF THISFORM.oMessage.CONFIRM('Are you sure you want to delete the reconciliation for ' + DTOC(THISFORM.txtDdate1.VALUE) +  ;
		         ' for account ' + THISFORM.lcAcctno + '?')
		      SELECT checkrec
		      LOCATE FOR drecdate = ldDate1 AND cacctno = THISFORM.lcAcctno
		      IF FOUND()
		         DELETE NEXT 1
		         SELECT checks
		         REPLACE drecdate WITH {}, lcleared WITH .F. FOR (drecdate = ldDate1 AND cacctno = THISFORM.lcAcctno)
		         SELECT checkrec
		         SET ORDER TO drecdate
		         GO BOTT
		         THISFORM.txtDdate1.SET('VALUE',checkrec.drecdate)
		         THISFORM.oMessage.DISPLAY('Reconciliation deleted successfully.')
		      ELSE  &&  Should never get here
		         THISFORM.oMessage.warning('Invalid date or account passed...')
		      ENDIF
		   ENDIF
		ENDIF
		
		
	ENDPROC

	PROCEDURE cmdExit.Click
		thisform.release()
	ENDPROC

	PROCEDURE lblAcctDesc.Init
		IF DODEFAULT()
		   SELECT checkrec
		   SET ORDER TO drecdate
		   GO BOTT
		   lcAcctNo = cAcctNo
		   SELE coa
		   LOCATE FOR cAcctNo = lcAcctNo
		   IF FOUND()
		      this.caption = cacctdesc
		   ELSE
		      this.caption = 'Unknown'
		   ENDIF      
		ENDIF
		
	ENDPROC

	PROCEDURE Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		IF NOT m.goapp.lAMVersion  &&  Disbursement Manager Only
		    llOK = .T.
		    lcList = 'drecdate,nopenbal,nendbal'
		    SELE checkrec
		    SET ORDER TO reckey 
		
		    DO FORM ..\CUSTOM\picklist WITH 'Checkrec', lcList, THISFORM.txtdDate1.VALUE, 3
		
		    IF llOK
		        THISFORM.txtdDate1.SET('value',checkrec.drecdate)
		    ENDIF
		
		ELSE  &&  Accounting Manager
		    llOK = .T.
		    lcList = 'drecdate,cacctno,nopenbal,nendbal'
		    SELE checkrec
		    SET ORDER TO reckey 
		
		    DO FORM ..\CUSTOM\picklist WITH 'Checkrec', lcList, THISFORM.txtdDate1.VALUE, 4
		
		    IF llOK
		        THISFORM.txtdDate1.SET('value',checkrec.drecdate)
		        THISFORM.lcacctno = checkrec.cacctno
		        THISFORM.txtcacctno.SET('value',checkrec.cacctno)
		        SELE coa
		        LOCATE FOR cacctno = THISFORM.lcacctno
		        IF FOUND()
		            THISFORM.lblacctdesc.CAPTION = cacctdesc
		        ELSE
		            THISFORM.lblacctdesc.CAPTION = 'Unknown'
		        ENDIF
		    ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE txtcAcctNo.Init
		IF DODEFAULT()
		   SELECT checkrec
		   SET ORDER TO drecdate
		   GO TOP 
		   THIS.VALUE = checkrec.cacctno
		   THISFORM.lcacctno = checkrec.cacctno
		ENDIF
		
	ENDPROC

	PROCEDURE txtcAcctNo.When
		return .f.
	ENDPROC

	PROCEDURE txtdDate1.Init
		IF DODEFAULT()
		   SELECT checkrec
		   SET ORDER TO drecdate
		   GO top
		   THIS.VALUE = checkrec.drecdate
		ENDIF
		
	ENDPROC

	PROCEDURE txtdDate1.When
		return .f.
	ENDPROC

ENDDEFINE
