*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="csvoidreissue.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor13" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 492
	Left = 42
	Name = "Dataenvironment"
	Top = 483
	Width = 766

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "checks", ;
		BufferModeOverride = 5, ;
		CursorSource = "checks", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "custs", ;
		CursorSource = "custs", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 448, ;
		Name = "Cursor10", ;
		Top = 415, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "custownvend", ;
		CursorSource = "custownvend", ;
		Database = ..\..\dmie_rv\datafiles\williammillerdata\appdata.dbc, ;
		Height = 90, ;
		Left = 299, ;
		Name = "Cursor11", ;
		Top = 142, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "ownpcts", ;
		BufferModeOverride = 5, ;
		CursorSource = "ownpcts", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 114, ;
		Name = "Cursor12", ;
		Top = 177, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor13' AS cursor WITH ;
		Alias = "glmaster1", ;
		CursorSource = "glmaster", ;
		Database = ..\..\dmpro\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 559, ;
		Name = "Cursor13", ;
		Top = 320, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "csrcthdr", ;
		CursorSource = "csrcthdr", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "csrctdet", ;
		CursorSource = "csrctdet", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "csdishdr", ;
		CursorSource = "csdishdr", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 429, ;
		Name = "Cursor4", ;
		Top = 267, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "csdisdet", ;
		CursorSource = "csdisdet", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 440, ;
		Name = "Cursor5", ;
		Top = 14, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "glmaster", ;
		BufferModeOverride = 5, ;
		CursorSource = "glmaster", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 138, ;
		Left = 529, ;
		Name = "Cursor6", ;
		Top = 133, ;
		Width = 94
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "suspense", ;
		BufferModeOverride = 5, ;
		CursorSource = "suspense", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor8", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "disbhist", ;
		BufferModeOverride = 5, ;
		CursorSource = "disbhist", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor9", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formcsvoidreissue AS frmformcustom OF "..\..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblCheckAcct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboCashAcct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcCheckNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtccidchec" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swlookupbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPayee" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAmount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdVoid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdReissue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdExit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oGLMaint" UniqueID="" Timestamp="" />

	Caption = "Void/Reissue Checks"
	DoCreate = .T.
	Height = 225
	Name = "FormCsvoidreissue"
	Visible = .T.
	Width = 493

	ADD OBJECT 'cboCashAcct' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 148, ;
		Margin = 2, ;
		Name = "cboCashAcct", ;
		TabIndex = 1, ;
		Top = 32, ;
		Width = 246
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdExit' AS cmdcommandbuttoncustom WITH ;
		Caption = "E\<xit", ;
		Height = 36, ;
		Left = 310, ;
		Name = "cmdExit", ;
		Top = 178, ;
		Width = 75
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdReissue' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Reissue", ;
		Height = 36, ;
		Left = 216, ;
		Name = "cmdReissue", ;
		Top = 178, ;
		Width = 75
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdVoid' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Void", ;
		Height = 36, ;
		Left = 120, ;
		Name = "cmdVoid", ;
		Top = 178, ;
		Width = 75
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblAmount' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = " ", ;
		Left = 399, ;
		Name = "lblAmount", ;
		TabIndex = 10, ;
		Top = 128
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCheckAcct' AS lbllabelcustom WITH ;
		Caption = "Checking Account:", ;
		Height = 16, ;
		Left = 41, ;
		Name = "lblCheckAcct", ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 93
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDate' AS lbllabelcustom WITH ;
		Caption = " ", ;
		Left = 44, ;
		Name = "lblDate", ;
		TabIndex = 8, ;
		Top = 128
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Check Number:", ;
		Left = 59, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 7, ;
		Top = 82
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblPayee' AS lbllabelcustom WITH ;
		Caption = "", ;
		Left = 140, ;
		Name = "lblPayee", ;
		TabIndex = 9, ;
		Top = 128, ;
		Width = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'oGLMaint' AS glmaint WITH ;
		Left = 418, ;
		Name = "oGLMaint", ;
		Top = 27
		*< END OBJECT: ClassLib="..\custom\swgl.vcx" BaseClass="custom" />

	ADD OBJECT 'Swlookupbutton1' AS swlookupbutton WITH ;
		Left = 235, ;
		Name = "Swlookupbutton1", ;
		TabIndex = 4, ;
		TabStop = .F., ;
		Top = 80
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'txtcCheckNo' AS txttextboxcustom WITH ;
		Height = 20, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 150, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtcCheckNo", ;
		TabIndex = 3, ;
		Top = 80, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtccidchec' AS txttextboxcustom WITH ;
		Left = 396, ;
		Name = "txtccidchec", ;
		TabIndex = 11, ;
		TabStop = .F., ;
		Top = 196, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE cboCashAcct.Init
		LOCAL lnX, laBankAcct[1,1], lnCount
		
		SELECT cAcctno, cAcctDesc FROM coa WHERE lBankAcct = .T. INTO ARRAY laBankAcct ORDER BY cAcctNo
		
		lnCount = _tally
		
		IF lnCount > 0
		   FOR lnX = 1 TO ALEN(laBankAcct,1)
		       this.addlistitem(laBankAcct[lnX,1]+' - '+TRIM(laBankAcct[lnX,2]),lnX,1)
		       this.addlistitem(laBankAcct[lnX,1],lnX,2)
		   ENDFOR
		ENDIF       
		
		this.ListIndex = 1
		DODEFAULT()
	ENDPROC

	PROCEDURE cboCashAcct.Valid
		thisform.txtcCheckNo.value = ''
		thisform.txtccidchec.value = ''
		thisform.lblAmount.caption = ''
		thisform.lbldate.caption   = ''
		thisform.lblPayee.Caption  = ''
		
		thisform.refresh()
	ENDPROC

	PROCEDURE cmdExit.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdReissue.Click
		m.cidcheck  = THISFORM.txtccidchec.VALUE
		IF messagebox('Are you sure you want to reissue check: ' + CHR(10) + ;
		              'Check#: ' + ALLTRIM(thisform.txtccheckno.Value) + CHR(10) + ;
		              'Date:   ' + thisform.lblDate.Caption + CHR(10) + ;
		              'Payee:  ' + ALLTRIM(thisform.lblpayee.Caption) + CHR(10) + ;
		              'Amount: ' + ALLTRIM(thisform.lblamount.caption),36,'Reissue Check') = 6
		   llSuccess = thisform.oglmaint.ReissueCheck(m.cidcheck,.t.)
		   IF llSuccess
		      swselect('checks')
		      TABLEUPDATE(.t.)
		      IF m.goapp.lAMVersion
		         SELECT glmaster
		         TABLEUPDATE(.t.)
		      ENDIF    
		      thisform.omessage.display('Check was reissued and is ready to print.')
		   ELSE
		      thisform.omessage.display('Check was not reissued.')
		   ENDIF 
		ENDIF 
	ENDPROC

	PROCEDURE cmdVoid.Click
		m.cidcheck  = THISFORM.txtccidchec.VALUE
		IF messagebox('Are you sure you want to void check: ' + CHR(10) + ;
		              'Check#: ' + ALLTRIM(thisform.txtccheckno.Value) + CHR(10) + ;
		              'Date:   ' + thisform.lblDate.Caption + CHR(10) + ;
		              'Payee:  ' + ALLTRIM(thisform.lblpayee.Caption) + CHR(10) + ;
		              'Amount: ' + ALLTRIM(thisform.lblamount.caption),36,'Void Check') = 6
		   llSuccess = thisform.oglmaint.Voidcheck(m.cidcheck,.t.)
		   IF llSuccess
		      SELECT checks
		      TABLEUPDATE(.t.)
		      IF m.goapp.lAMVersion
		         SELECT glmaster
		         TABLEUPDATE(.t.)
		      ENDIF    
		      thisform.omessage.display('Check was voided')
		   ELSE
		      thisform.omessage.display('Check was not voided')
		   ENDIF 
		ENDIF 
	ENDPROC

	PROCEDURE Swlookupbutton1.Click
		LOCAL lcidchec, lcList, lcCheckNo
		PRIV llOK
		SET SAFETY OFF
		
		IF USED('checktmp')
		    USE IN checktmp
		ENDIF
		IF USED('checktmp1')
		    USE IN checktmp1
		ENDIF
		
		lcCheckNo = PADL(ALLT(THISFORM.txtcCheckNo.VALUE), 10, ' ')
		lcAcctNo  = LEFT(THISFORM.cboCashAcct.VALUE, 6)
		llOK      = .T.
		
		CREATE CURSOR checktmp ;
		    (ccheckno     c(10), ;
		      dcheckdate   d, ;
		      cid          c(10), ;
		      cname        c(40), ;
		      namount      N(15, 2), ;
		      cidchec      c(8))
		INDEX ON ccheckno + cid TAG ccheckno
		INDEX ON cid + ccheckno TAG cid
		INDEX ON cname + ccheckno TAG cname
		INDEX ON namount TAG namount
		INDEX ON dcheckdate TAG dcheckdate
		
		SELECT  ALLTRIM(ccheckno) AS ccheckno, cidtype, ;
				dcheckdate, checks.cid, SPACE(60) AS cname, namount, ;
				cidchec ;
			FROM checks ;
			WHERE lPrinted = .T. ;
				AND lVoid = .F.   ;
				AND centrytype <> 'D'  ;
				AND IIF(m.goapp.lAMVersion, cAcctNo = lcAcctNo, .T.)  ;
			INTO CURSOR checktmp1 READWRITE ;
		
		SELECT checktmp1
		SCAN
		    m.cid     = cid
		    m.cidtype = cidtype
		
		    DO CASE
		        CASE m.cidtype = 'I'
		            swselect('investor')
		            LOCATE FOR cownerid == m.cid
		            IF FOUND()
		                m.cname = cownname
		            ELSE
		                m.cname = 'Unknown Owner'
		            ENDIF
		        CASE m.cidtype = 'V'
		            swselect('vendor')
		            LOCATE FOR cvendorid == m.cid
		            IF FOUND()
		                m.cname = cvendname
		            ELSE
		                m.cname = 'Unknown Vendor'
		            ENDIF
		        CASE m.cidtype = 'E'
		            swselect('emps')
		            LOCATE FOR cempid == m.cid
		            IF FOUND()
		                m.cname = ALLTRIM(cfirstname) + ' ' + ALLTRIM(clastname)
		            ELSE
		                m.cname = 'Unknown Employee'
		            ENDIF
		        OTHERWISE
		            swselect('custs')
		            LOCATE FOR ccustid == m.cid
		            IF FOUND()
		                m.cname = ccustname
		            ELSE
		                m.cname = 'Unknown Customer'
		            ENDIF
		    ENDCASE
		    SELECT checktmp1
		    REPLACE cname WITH m.cname
		ENDSCAN
		
		SELECT checktmp
		APPEND FROM DBF('checktmp1')
		
		lcList = 'ccheckno\Check No,dCheckDate\Check Date,cid\ID Code,cName\Payee,nAmount\Amount'
		
		DO FORM ..\CUSTOM\picklist WITH 'checktmp', lcList, lcCheckNo, 5, .T., .T.
		
		IF llOK
		
		*DO FORM apvendstmp WITH LEFT(THISFORM.cboCashAcct.VALUE,6) TO lcidchec
		
		    lcidchec = checktmp.cidchec
		    SELECT checks
		    SET ORDER TO cidchec
		    IF SEEK(lcidchec)
		        THISFORM.txtccidchec.VALUE = lcidchec
		        THISFORM.txtcCheckNo.VALUE = checktmp.ccheckno
		        THISFORM.lbldate.CAPTION   = DTOC(checktmp.dcheckdate)
		        THISFORM.lblpayee.CAPTION  = LEFT(ALLT(checktmp.cname), 30)
		        THISFORM.lblamount.CAPTION = ALLT(STR(checktmp.namount, 12, 2))
		        THISFORM.txtcCheckNo.REFRESH()
		    ENDIF
		ENDIF
		
		THISFORM.setnextcontrol(THISFORM.txtcCheckNo)
		
		
	ENDPROC

	PROCEDURE txtcCheckNo.GotFocus
		ON KEY LABEL F2 _screen.activeform.swlookupbutton1.Click()
	ENDPROC

	PROCEDURE txtcCheckNo.LostFocus
		ON KEY LABEL F2 *
	ENDPROC

	PROCEDURE txtcCheckNo.Valid
		*
		*  Validate the entered check number to see if it exists
		*  in the chosen cash account
		*
		LOCAL lcAcctNo, lcCheckNo
		
		*
		*  IF there's a mousedown action, don't validate
		*  The lookup button is probably being clicked.
		*
		IF MDOWN()
		   RETURN .T.
		ENDIF
		
		lcAcctNo  = LEFT(THISFORM.cboCashAcct.VALUE,6)
		lcCheckNo = PADL(ALLTRIM(THISFORM.txtcCheckNo.VALUE),10,' ')
		THIS.VALUE = lcCheckNo
		THIS.REFRESH()
		
		IF NOT EMPTY(lcCheckNo)
		   SELECT checks
		   LOCATE FOR ccheckno == lcCheckNo AND IIF(m.goapp.lAMVersion,cacctno = lcAcctNo,.t.)
		   IF NOT FOUND()
		      WAIT WIND NOWAIT 'This check no was not found in this cash account.'
		      THISFORM.lbldate.CAPTION = ' '
		      THISFORM.lblpayee.CAPTION = ' '
		      THISFORM.lblamount.CAPTION = ' '
		      THISFORM.txtccidchec.VALUE = ' '
		      RETURN 0
		   ELSE
		      THISFORM.txtccidchec.VALUE = cidchec
		      THISFORM.lbldate.CAPTION = DTOC(checks.dcheckdate)
		      THISFORM.lblpayee.CAPTION = LEFT(ALLT(checks.cpayee),30)
		      THISFORM.lblamount.CAPTION = TRANSFORM(checks.namount,'999,999,999.99')
		   ENDIF
		ELSE
		   THISFORM.lbldate.CAPTION = ' '
		   THISFORM.lblpayee.CAPTION = ' '
		   THISFORM.lblamount.CAPTION = ' '
		   THISFORM.txtccidchec.VALUE = ' '
		ENDIF
		
	ENDPROC

ENDDEFINE
