*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dm1065upd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "form1065", ;
		CursorSource = "form1065", ;
		Database = ..\datafiles\monbeldata\appdata.dbc, ;
		Height = 139, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "programs", ;
		CursorSource = "programs", ;
		Database = ..\datafiles\monbeldata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdm1065upd AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNordincome" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNordincome" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNgrossinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNgrossinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNdeduct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNdeduct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcProgName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNTaxes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdBegindate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDepr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnIDC" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdProgram" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcprogcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBegCash" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEndCash" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRoyDeducts" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRoyalties" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNRents" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcnet
	*</DefinedPropArrayMethod>

	Caption = "Modify 1065 File"
	clistexpression = form1065.cyear
	DoCreate = .T.
	Height = 329
	HelpContextID = 632
	Name = "FormDm1065upd"
	Width = 614
	_memberdata = <VFPData>
		<memberdata name="calcnet" display="CalcNet"/>
		</VFPData>
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 2
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 1

	ADD OBJECT 'cmdProgram' AS cmdcommandbuttoncustom WITH ;
		Caption = "Program", ;
		Height = 20, ;
		Left = 169, ;
		Name = "cmdProgram", ;
		TabIndex = 4, ;
		TabStop = .F., ;
		Top = 33, ;
		Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblCyear' AS lblfieldlabelcustom WITH ;
		Caption = "Year", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblCyear", ;
		TabIndex = 6, ;
		Top = 34, ;
		Width = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Caption = "Taxes", ;
		Height = 16, ;
		Left = 193, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 13, ;
		Top = 145, ;
		Width = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		Caption = "Begin Date", ;
		Height = 16, ;
		Left = 171, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 11, ;
		Top = 64, ;
		Width = 54
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom3' AS lblfieldlabelcustom WITH ;
		Caption = "Depreciation", ;
		Height = 16, ;
		Left = 163, ;
		Name = "Lblfieldlabelcustom3", ;
		TabIndex = 14, ;
		Top = 173, ;
		Width = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom4' AS lblfieldlabelcustom WITH ;
		Caption = "IDC Costs", ;
		Height = 16, ;
		Left = 176, ;
		Name = "Lblfieldlabelcustom4", ;
		TabIndex = 25, ;
		Top = 259, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom5' AS lblfieldlabelcustom WITH ;
		Caption = "Beg Cash/Escrow", ;
		Height = 16, ;
		Left = 379, ;
		Name = "Lblfieldlabelcustom5", ;
		TabIndex = 10, ;
		Top = 60, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom6' AS lblfieldlabelcustom WITH ;
		Caption = "End Cash/Escrow", ;
		Height = 16, ;
		Left = 379, ;
		Name = "Lblfieldlabelcustom6", ;
		TabIndex = 12, ;
		Top = 87, ;
		Width = 89
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom7' AS lblfieldlabelcustom WITH ;
		Caption = "Royalty Deducts", ;
		Height = 16, ;
		Left = 144, ;
		Name = "Lblfieldlabelcustom7", ;
		TabIndex = 24, ;
		Top = 231, ;
		Width = 81
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom8' AS lblfieldlabelcustom WITH ;
		Caption = "Royalty Income", ;
		Height = 16, ;
		Left = 150, ;
		Name = "Lblfieldlabelcustom8", ;
		TabIndex = 9, ;
		Top = 119, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Rental Income", ;
		Left = 379, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 31, ;
		Top = 147
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNdeduct' AS lblfieldlabelcustom WITH ;
		Caption = "Deductions", ;
		Height = 16, ;
		Left = 169, ;
		Name = "lblNdeduct", ;
		TabIndex = 23, ;
		Top = 202, ;
		Width = 56
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNgrossinc' AS lblfieldlabelcustom WITH ;
		Caption = "Gross Income", ;
		Height = 16, ;
		Left = 156, ;
		Name = "lblNgrossinc", ;
		TabIndex = 8, ;
		Top = 90, ;
		Width = 69
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNordincome' AS lblfieldlabelcustom WITH ;
		Caption = "Ordinary Income", ;
		Height = 16, ;
		Left = 144, ;
		Name = "lblNordincome", ;
		TabIndex = 29, ;
		Top = 286, ;
		Width = 81
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtBegCash' AS txttextboxcustom WITH ;
		ControlSource = "form1065.nbegcash", ;
		Height = 20, ;
		Left = 479, ;
		Name = "txtBegCash", ;
		TabIndex = 16, ;
		Top = 58, ;
		Width = 95
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcprogcode' AS txtquickfill WITH ;
		clistexpression = programs.cprogcode, ;
		clistworkarea = programs, ;
		ControlSource = "form1065.cprogcode", ;
		Height = 20, ;
		Left = 239, ;
		Name = "txtcprogcode", ;
		TabIndex = 5, ;
		Top = 32, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcProgName' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 348, ;
		Name = "txtcProgName", ;
		TabIndex = 7, ;
		Top = 32, ;
		Width = 228
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCyear' AS txttextboxcustom WITH ;
		ControlSource = "form1065.cyear", ;
		Height = 20, ;
		Left = 66, ;
		MaxLength = 4, ;
		Name = "txtCyear", ;
		TabIndex = 3, ;
		Top = 32, ;
		Width = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdBegindate' AS txttextboxcustom WITH ;
		ControlSource = "form1065.dbegindate", ;
		Height = 20, ;
		Left = 239, ;
		Name = "txtdBegindate", ;
		TabIndex = 15, ;
		Top = 60, ;
		Width = 95
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDepr' AS txttextboxcustom WITH ;
		ControlSource = "form1065.ndepr", ;
		Height = 20, ;
		Left = 239, ;
		Name = "txtDepr", ;
		TabIndex = 22, ;
		Top = 172, ;
		Width = 95
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEndCash' AS txttextboxcustom WITH ;
		ControlSource = "form1065.nEndCash", ;
		Height = 20, ;
		Left = 479, ;
		Name = "txtEndCash", ;
		TabIndex = 17, ;
		Top = 85, ;
		Width = 95
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNdeduct' AS txttextboxcustom WITH ;
		ControlSource = "form1065.ndeduct", ;
		Height = 20, ;
		Left = 239, ;
		Name = "txtNdeduct", ;
		TabIndex = 26, ;
		Top = 200, ;
		Width = 95
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNgrossinc' AS txttextboxcustom WITH ;
		ControlSource = "form1065.ngrossinc", ;
		Height = 20, ;
		Left = 239, ;
		Name = "txtNgrossinc", ;
		TabIndex = 18, ;
		Top = 88, ;
		Width = 95
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnIDC' AS txttextboxcustom WITH ;
		ControlSource = "form1065.nidc", ;
		Height = 20, ;
		Left = 239, ;
		Name = "txtnIDC", ;
		TabIndex = 28, ;
		Top = 256, ;
		Width = 95
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNordincome' AS txttextboxcustom WITH ;
		ControlSource = "form1065.nordincome", ;
		Height = 20, ;
		Left = 239, ;
		Name = "txtNordincome", ;
		TabIndex = 30, ;
		Top = 284, ;
		Width = 95
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNRents' AS txttextboxcustom WITH ;
		ControlSource = "form1065.nbox3_rents", ;
		Left = 474, ;
		Name = "txtNRents", ;
		TabIndex = 21, ;
		Top = 144
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNTaxes' AS txttextboxcustom WITH ;
		ControlSource = "form1065.ntaxes", ;
		Height = 20, ;
		Left = 239, ;
		Name = "txtNTaxes", ;
		TabIndex = 20, ;
		Top = 144, ;
		Width = 95
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRoyalties' AS txttextboxcustom WITH ;
		ControlSource = "form1065.nroyalties", ;
		Height = 20, ;
		Left = 239, ;
		Name = "txtRoyalties", ;
		TabIndex = 19, ;
		Top = 116, ;
		Width = 95
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRoyDeducts' AS txttextboxcustom WITH ;
		ControlSource = "form1065.nroydeducts", ;
		Height = 20, ;
		Left = 239, ;
		Name = "txtRoyDeducts", ;
		TabIndex = 27, ;
		Top = 228, ;
		Width = 95
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE calcnet
		LOCAL lnNet
		
		lnNet = form1065.ngrossinc + form1065.nroyalties - ;
		        form1065.ntaxes - ;
		        form1065.ndepr - ;
		        form1065.ndeduct - ;
		        form1065.nroydeducts - ;
		        form1065.nidc
		
		thisform.cmdatamanager.replace('form1065','nordincome',lnNet)
		thisform.txtnordincome.Refresh()
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   * If we're in demo mode, tell the user that this is an optional module
		   IF m.goapp.ldemo
		      thisform.omessage.warning('The 1065/K1 module is an optional module that can be purchased separately.' + ;
		                                ' It is included in the demo for evaluation purposes.')
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		PRIV llOK
		LOCAL lcList
		
		llOK = .F.
		
		lcList = 'cYear,cProgCode'
		
		SELECT cYear, cProgCode, cid1065 FROM form1065 INTO CURSOR temp1065 READWRITE ORDER BY cYear
		
		SELECT temp1065
		INDEX ON cYear TAG cYear
		INDEX ON cProgCode TAG cProgCode
		
		IF THIS.flushcontrolbuffer() AND THIS.beforenav('Form1065')
		   DO FORM ..\CUSTOM\picklist WITH 'Temp1065', lcList, THISFORM.txtcyear.VALUE, 2, .T.
		ENDIF
		
		IF llOK
		   SELECT form1065
		   LOCATE FOR cid1065 = temp1065.cid1065
		   SELECT programs
		   SET ORDER TO cProgCode
		
		   IF SEEK(form1065.cProgCode)
		      THISFORM.txtcProgName.VALUE = programs.cprogname
		   ELSE
		      THISFORM.txtcProgName.VALUE = ' '
		   ENDIF
		ENDIF
		
		THISFORM.REFRESH()
		
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cworkarea
		
		SELECT programs
		SET ORDER TO cProgCode
		
		IF SEEK(form1065.cprogcode)
		   thisform.txtcProgName.value = programs.cprogname
		ELSE
		   thisform.txtcProgName.value = ' '
		ENDIF   
	ENDPROC

	PROCEDURE cmdProgram.Click
		LOCAL lcList
		PRIV llOK
		
		llOK   = .F.
		lcList = 'cprogcode,cprogname'
		
		DO FORM ..\custom\picklist WITH 'Programs', lcList, thisform.txtcprogcode.value, 2
		
		IF llOK
		   this.Parent.txtcprogcode.set('value',programs.cprogcode)
		   this.Parent.txtcprogName.set('value',programs.cprogname)
		   thisform.txtcprogcode.refresh()
		   thisform.txtcProgcode.SetFocus()
		ENDIF   
	ENDPROC

	PROCEDURE txtBegCash.LostFocus
		IF DODEFAULT()
		   thisform.CalcNet()
		ENDIF 
	ENDPROC

	PROCEDURE txtcprogcode.InteractiveChange
		IF DODEFAULT()
		   thisform.txtcprogname.Value = programs.cprogname
		ENDIF 
	ENDPROC

	PROCEDURE txtcProgName.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtCyear.Valid
		IF DODEFAULT()
		   IF NOT BETWEEN(this.Value,'2000','2050')
		      MESSAGEBOX('An invalid year was entered. Please correct before continuing!',16,'Invalid Year')
		      RETURN 0
		   ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE txtDepr.LostFocus
		IF DODEFAULT()
		   thisform.CalcNet()
		ENDIF 
	ENDPROC

	PROCEDURE txtEndCash.LostFocus
		IF DODEFAULT()
		   thisform.CalcNet()
		ENDIF 
	ENDPROC

	PROCEDURE txtNdeduct.LostFocus
		IF DODEFAULT()
		   thisform.CalcNet()
		ENDIF 
	ENDPROC

	PROCEDURE txtNgrossinc.LostFocus
		IF DODEFAULT()
		   thisform.CalcNet()
		ENDIF 
	ENDPROC

	PROCEDURE txtnIDC.LostFocus
		IF DODEFAULT()
		   thisform.CalcNet()
		ENDIF 
	ENDPROC

	PROCEDURE txtNTaxes.LostFocus
		IF DODEFAULT()
		   thisform.CalcNet()
		ENDIF 
	ENDPROC

	PROCEDURE txtRoyalties.LostFocus
		IF DODEFAULT()
		   thisform.CalcNet()
		ENDIF 
	ENDPROC

	PROCEDURE txtRoyDeducts.LostFocus
		IF DODEFAULT()
		   thisform.CalcNet()
		ENDIF 
	ENDPROC

ENDDEFINE
