*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmallocrev.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formdmallocrev AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Swyear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swperiod1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cntokcancelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />

	Caption = "Allocate Held Revenue"
	DoCreate = .T.
	Height = 244
	HelpContextID = 98
	Name = "FormDmallocrev"
	Width = 321

	ADD OBJECT 'Cntokcancelcustom1' AS cntokcancelcustom WITH ;
		Height = 36, ;
		Left = 84, ;
		Name = "Cntokcancelcustom1", ;
		Top = 192, ;
		Width = 163, ;
		cmdcancel.Height = 34, ;
		cmdcancel.Left = 87, ;
		cmdcancel.Name = "cmdcancel", ;
		cmdcancel.Top = 2, ;
		cmdcancel.Width = 75, ;
		cmdok.Caption = "\<Select", ;
		cmdok.Height = 34, ;
		cmdok.Left = 1, ;
		cmdok.Name = "cmdok", ;
		cmdok.Top = 2, ;
		cmdok.Width = 75
		*< END OBJECT: ClassLib="..\custom\cbutton.vcx" BaseClass="container" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Production Period", ;
		Left = 60, ;
		Name = "Lbllabelcustom1", ;
		Top = 83
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Production Year", ;
		Left = 60, ;
		Name = "Lbllabelcustom2", ;
		Top = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		AutoSize = .F., ;
		Caption = "Select the revenue entries to be allocated by choosing the Select button below.", ;
		Height = 48, ;
		Left = 70, ;
		Name = "Lbllabelcustom3", ;
		Top = 132, ;
		Width = 180, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Swperiod1' AS swperiod WITH ;
		Left = 156, ;
		Name = "Swperiod1", ;
		Top = 81
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swyear1' AS swyear WITH ;
		Left = 156, ;
		Name = "Swyear1", ;
		Top = 48
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE beforeclose
		LPARAMETERS nclosereason
		
		DO CASE
		   CASE nclosereason = CLOSE_BY_OK
		      IF m.goApp.lSendToAllocate
		         IF thisform.omessage.confirm('Do you want to only allocate revenue already assigned to period: ' + thisform.swperiod1.value+'/'+thisform.swyear1.value+'?')
		            DO FORM dmselrevprd WITH thisform.swyear1.value, thisform.swperiod1.value
		         ELSE
		            DO FORM dmselrev WITH thisform.swyear1.value, thisform.swperiod1.value
		         ENDIF   
		      ELSE
		         DO FORM dmselrev WITH thisform.swyear1.value, thisform.swperiod1.value   
		      ENDIF   
		   CASE nclosereason = CLOSE_BY_CANCEL
		      thisform.release()
		ENDCASE            
	ENDPROC

ENDDEFINE
