*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmannprodupd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "annprod"
	Left = 2
	Name = "Dataenvironment"
	Top = 403
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "annprod", ;
		CursorSource = "annprod", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "form6s", ;
		BufferModeOverride = 5, ;
		CursorSource = "form6s", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmannprodupd AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCwellid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCwellid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCwellname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCwellname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCwellstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCwellstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCwellstatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCwellstatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNwellcount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNwellcount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCpermit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCpermit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcounty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCcounty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCtownship" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtownship" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCparcel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCparcel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNacres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNacres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNoilbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNoilbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNgasmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNgasmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNmonths" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNmonths" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNdayson" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNdayson" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNsaltbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNsaltbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCownerno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCownerno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCproducer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCproducer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCaddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCaddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCzip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCzip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCfield" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCfield" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCformation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCformation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCmeterid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCmeterid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCtelephone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtelephone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCfacility" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCfacility" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCfacpermit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCfacpermit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNoilinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNoilinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNgasinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNgasinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWorkOil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnWorkOil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWorkGas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnWorkGas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdispcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbldispcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtwastecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblwastecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtQtrTwp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblqtrtownship" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnra" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcworkint
		*m: updatesch3
		*p: cstate
		*p: nworkintg
		*p: nworkinto
	*</DefinedPropArrayMethod>

	Caption = "Annual Statement of Production Records"
	clistexpression = annprod.cyear
	cstate = ''
	cworkarea = annprod
	DoCreate = .T.
	Height = 371
	HelpContextID = 603
	Name = "FormDmannprodupd"
	nworkintg = 0
	nworkinto = 0
	Width = 620
	_memberdata = <VFPData>
		<memberdata name="updatesch3" display="UpdateSch3"/>
		</VFPData>
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 2
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 1

	ADD OBJECT 'lblCaddress' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Address", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblCaddress", ;
		TabIndex = 55, ;
		Top = 210, ;
		Width = 44
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCcity' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "City", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblCcity", ;
		TabIndex = 60, ;
		Top = 238, ;
		Width = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCcontact' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Contact", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblCcontact", ;
		TabIndex = 66, ;
		Top = 266, ;
		Width = 39
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCcounty' AS lblfieldlabelcustom WITH ;
		Caption = "County", ;
		Height = 16, ;
		Left = 115, ;
		Name = "lblCcounty", ;
		TabIndex = 15, ;
		Top = 42, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCfacility' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Facility", ;
		Height = 16, ;
		Left = 314, ;
		Name = "lblCfacility", ;
		TabIndex = 42, ;
		Top = 127, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCfacpermit' AS lblfieldlabelcustom WITH ;
		Caption = "Facility Permit", ;
		Height = 16, ;
		Left = 155, ;
		Name = "lblCfacpermit", ;
		TabIndex = 41, ;
		Top = 127, ;
		Width = 67
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCfield' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Field", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblCfield", ;
		TabIndex = 46, ;
		Top = 154, ;
		Width = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCformation' AS lblfieldlabelcustom WITH ;
		Caption = "Formation Name", ;
		Height = 16, ;
		Left = 309, ;
		Name = "lblCformation", ;
		TabIndex = 47, ;
		Top = 154, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCmeterid' AS lblfieldlabelcustom WITH ;
		Caption = "Meter ID", ;
		Height = 16, ;
		Left = 503, ;
		Name = "lblCmeterid", ;
		TabIndex = 43, ;
		Top = 127, ;
		Width = 41
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCownerno' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Owner No", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblCownerno", ;
		TabIndex = 40, ;
		Top = 127, ;
		Width = 52
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCparcel' AS lblfieldlabelcustom WITH ;
		Caption = "Parcel No", ;
		Height = 16, ;
		Left = 226, ;
		Name = "lblCparcel", ;
		TabIndex = 22, ;
		Top = 70, ;
		Width = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCpermit' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Permit", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblCpermit", ;
		TabIndex = 21, ;
		Top = 70, ;
		Width = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCproducer' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Producer", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblCproducer", ;
		TabIndex = 51, ;
		Top = 182, ;
		Width = 46
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCstate' AS lblfieldlabelcustom WITH ;
		Caption = "State", ;
		Height = 16, ;
		Left = 272, ;
		Name = "lblCstate", ;
		TabIndex = 61, ;
		Top = 238, ;
		Width = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtelephone' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Telephone No", ;
		Height = 16, ;
		Left = 380, ;
		Name = "lblCtelephone", ;
		TabIndex = 67, ;
		Top = 266, ;
		Width = 68
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtownship' AS lblfieldlabelcustom WITH ;
		Caption = "Township", ;
		Height = 16, ;
		Left = 357, ;
		Name = "lblCtownship", ;
		TabIndex = 16, ;
		Top = 42, ;
		Width = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCwellid' AS lblfieldlabelcustom WITH ;
		Caption = "Well ID", ;
		Height = 16, ;
		Left = 114, ;
		Name = "lblCwellid", ;
		TabIndex = 8, ;
		Top = 14, ;
		Width = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCwellname' AS lblfieldlabelcustom WITH ;
		Caption = "Well Name", ;
		Height = 16, ;
		Left = 243, ;
		Name = "lblCwellname", ;
		TabIndex = 9, ;
		Top = 14, ;
		Width = 52
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCwellstate' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "State", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblCwellstate", ;
		TabIndex = 14, ;
		Top = 42, ;
		Width = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCwellstatus' AS lblfieldlabelcustom WITH ;
		Caption = "Well Status", ;
		Height = 16, ;
		Left = 524, ;
		Name = "lblCwellstatus", ;
		TabIndex = 10, ;
		Top = 14, ;
		Width = 56
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCyear' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Year", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblCyear", ;
		TabIndex = 7, ;
		Top = 14, ;
		Width = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCzip' AS lblfieldlabelcustom WITH ;
		Caption = "Zip Code", ;
		Height = 16, ;
		Left = 350, ;
		Name = "lblCzip", ;
		TabIndex = 63, ;
		Top = 238, ;
		Width = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lbldispcode' AS lblfieldlabelcustom WITH ;
		Caption = "Disp Code", ;
		Height = 16, ;
		Left = 496, ;
		Name = "lbldispcode", ;
		TabIndex = 53, ;
		Top = 182, ;
		Width = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNacres' AS lblfieldlabelcustom WITH ;
		Caption = "Acres", ;
		Height = 16, ;
		Left = 396, ;
		Name = "lblNacres", ;
		TabIndex = 23, ;
		Top = 70, ;
		Width = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNdayson' AS lblfieldlabelcustom WITH ;
		Caption = "Days On", ;
		Height = 16, ;
		Left = 512, ;
		Name = "lblNdayson", ;
		TabIndex = 34, ;
		Top = 98, ;
		Width = 44
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNgasinc' AS lblfieldlabelcustom WITH ;
		Caption = "Gas Income", ;
		Height = 16, ;
		Left = 204, ;
		Name = "lblNgasinc", ;
		TabIndex = 71, ;
		Top = 303, ;
		Visible = .F., ;
		Width = 59
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNgasmcf' AS lblfieldlabelcustom WITH ;
		Caption = "MCF", ;
		Height = 16, ;
		Left = 167, ;
		Name = "lblNgasmcf", ;
		TabIndex = 31, ;
		Top = 98, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNmonths' AS lblfieldlabelcustom WITH ;
		Caption = "Months", ;
		Height = 16, ;
		Left = 423, ;
		Name = "lblNmonths", ;
		TabIndex = 33, ;
		Top = 98, ;
		Width = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNoilbbl' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "BBL", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblNoilbbl", ;
		TabIndex = 30, ;
		Top = 98, ;
		Width = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNoilinc' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Oil Income", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblNoilinc", ;
		TabIndex = 70, ;
		Top = 303, ;
		Visible = .F., ;
		Width = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNsaltbbl' AS lblfieldlabelcustom WITH ;
		Caption = "Water", ;
		Height = 16, ;
		Left = 309, ;
		Name = "lblNsaltbbl", ;
		TabIndex = 32, ;
		Top = 98, ;
		Width = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNwellcount' AS lblfieldlabelcustom WITH ;
		Caption = "# of Wells", ;
		Height = 16, ;
		Left = 524, ;
		Name = "lblNwellcount", ;
		TabIndex = 24, ;
		Top = 70, ;
		Width = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblqtrtownship' AS lblfieldlabelcustom WITH ;
		Caption = "Qtr Township", ;
		Height = 16, ;
		Left = 373, ;
		Name = "lblqtrtownship", ;
		TabIndex = 62, ;
		Top = 212, ;
		Width = 68
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblwastecode' AS lblfieldlabelcustom WITH ;
		Caption = "Waste Code", ;
		Height = 16, ;
		Left = 372, ;
		Name = "lblwastecode", ;
		TabIndex = 52, ;
		Top = 182, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblWorkGas' AS lblfieldlabelcustom WITH ;
		Caption = " Working Interest Gas", ;
		Height = 16, ;
		Left = 238, ;
		Name = "lblWorkGas", ;
		TabIndex = 75, ;
		Top = 337, ;
		Visible = .F., ;
		Width = 106
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblWorkOil' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = " Working Interest Oil", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblWorkOil", ;
		TabIndex = 74, ;
		Top = 337, ;
		Visible = .F., ;
		Width = 98
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCaddress' AS txttextboxcustom WITH ;
		ControlSource = "annprod.caddress", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 72, ;
		lrequired = .F., ;
		MaxLength = 40, ;
		Name = "txtCaddress", ;
		TabIndex = 54, ;
		Top = 208, ;
		Width = 286
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCcity' AS txttextboxcustom WITH ;
		ControlSource = "annprod.ccity", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 72, ;
		lrequired = .F., ;
		MaxLength = 25, ;
		Name = "txtCcity", ;
		TabIndex = 56, ;
		Top = 236, ;
		Width = 181
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCcontact' AS txttextboxcustom WITH ;
		ControlSource = "annprod.ccontact", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 72, ;
		lrequired = .F., ;
		MaxLength = 40, ;
		Name = "txtCcontact", ;
		TabIndex = 64, ;
		Top = 264, ;
		Width = 286
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCcounty' AS txttextboxcustom WITH ;
		ControlSource = "annprod.ccounty", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 159, ;
		MaxLength = 25, ;
		Name = "txtCcounty", ;
		TabIndex = 12, ;
		Top = 40, ;
		Width = 181
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCfacility' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cfacility", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 352, ;
		MaxLength = 20, ;
		Name = "txtCfacility", ;
		TabIndex = 38, ;
		Top = 125, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCfacpermit' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cfacpermit", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 230, ;
		MaxLength = 10, ;
		Name = "txtCfacpermit", ;
		TabIndex = 37, ;
		Top = 125, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCfield' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cfield", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 72, ;
		MaxLength = 30, ;
		Name = "txtCfield", ;
		TabIndex = 44, ;
		Top = 152, ;
		Width = 216
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCformation' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cformation", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 396, ;
		MaxLength = 30, ;
		Name = "txtCformation", ;
		TabIndex = 45, ;
		Top = 152, ;
		Width = 216
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCmeterid' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cmeterid", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 552, ;
		MaxLength = 8, ;
		Name = "txtCmeterid", ;
		TabIndex = 39, ;
		Top = 125, ;
		Width = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCownerno' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cownerno", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 72, ;
		MaxLength = 10, ;
		Name = "txtCownerno", ;
		TabIndex = 35, ;
		Top = 125, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCparcel' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cparcel", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 282, ;
		MaxLength = 30, ;
		Name = "txtCparcel", ;
		TabIndex = 18, ;
		Top = 68, ;
		Width = 103
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCpermit' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cpermit", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 72, ;
		MaxLength = 20, ;
		Name = "txtCpermit", ;
		TabIndex = 17, ;
		Top = 68, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCproducer' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cproducer", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 72, ;
		lrequired = .T., ;
		MaxLength = 40, ;
		Name = "txtCproducer", ;
		TabIndex = 48, ;
		Top = 180, ;
		Width = 286
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCstate' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cstate", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 307, ;
		lrequired = .F., ;
		MaxLength = 2, ;
		Name = "txtCstate", ;
		TabIndex = 57, ;
		Top = 236, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCtelephone' AS txttextboxcustom WITH ;
		ControlSource = "annprod.ctelephone", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 456, ;
		lrequired = .F., ;
		MaxLength = 15, ;
		Name = "txtCtelephone", ;
		TabIndex = 65, ;
		Top = 264, ;
		Width = 111
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCtownship' AS txttextboxcustom WITH ;
		ControlSource = "annprod.ctownship", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 415, ;
		MaxLength = 25, ;
		Name = "txtCtownship", ;
		TabIndex = 13, ;
		Top = 40, ;
		Width = 181
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwellid' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cwellid", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 20, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 156, ;
		lrequired = .T., ;
		MaxLength = 10, ;
		Name = "txtCwellid", ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwellname' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cwellname", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 303, ;
		lrequired = .T., ;
		MaxLength = 30, ;
		Name = "txtCwellname", ;
		TabIndex = 5, ;
		Top = 12, ;
		Width = 216
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwellstate' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cwellstate", ;
		FontSize = 8, ;
		Format = "!XX", ;
		Height = 20, ;
		Left = 72, ;
		lrequired = .F., ;
		MaxLength = 2, ;
		Name = "txtCwellstate", ;
		TabIndex = 11, ;
		Top = 40, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwellstatus' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cwellstatus", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 588, ;
		MaxLength = 2, ;
		Name = "txtCwellstatus", ;
		TabIndex = 6, ;
		Top = 12, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCyear' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cyear", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9999", ;
		Left = 72, ;
		lrequired = .T., ;
		MaxLength = 4, ;
		Name = "txtCyear", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCzip' AS txttextboxcustom WITH ;
		ControlSource = "annprod.czip", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 403, ;
		lrequired = .T., ;
		MaxLength = 10, ;
		Name = "txtCzip", ;
		TabIndex = 58, ;
		Top = 236, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdispcode' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cdispcode", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "", ;
		Left = 554, ;
		Name = "txtdispcode", ;
		TabIndex = 50, ;
		Top = 180, ;
		Width = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNacres' AS txttextboxcustom WITH ;
		ControlSource = "annprod.nacres", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 433, ;
		Name = "txtNacres", ;
		TabIndex = 19, ;
		Top = 68, ;
		Width = 80
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNdayson' AS txttextboxcustom WITH ;
		ControlSource = "annprod.ndayson", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 564, ;
		Name = "txtNdayson", ;
		TabIndex = 29, ;
		Top = 96, ;
		Width = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNgasinc' AS txtnumeric WITH ;
		ControlSource = "annprod.ngasinc", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 271, ;
		Name = "txtNgasinc", ;
		TabIndex = 69, ;
		Top = 301, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNgasmcf' AS txttextboxcustom WITH ;
		ControlSource = "annprod.ngasmcf", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999,999.99", ;
		Left = 193, ;
		Name = "txtNgasmcf", ;
		TabIndex = 26, ;
		Top = 96, ;
		Width = 114
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNmonths' AS txttextboxcustom WITH ;
		ControlSource = "annprod.nmonths", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99", ;
		Left = 468, ;
		Name = "txtNmonths", ;
		TabIndex = 28, ;
		Top = 96, ;
		Width = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNoilbbl' AS txttextboxcustom WITH ;
		ControlSource = "annprod.noilbbl", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 72, ;
		Name = "txtNoilbbl", ;
		TabIndex = 25, ;
		Top = 96, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNoilinc' AS txtnumeric WITH ;
		ControlSource = "annprod.noilinc", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 72, ;
		Name = "txtNoilinc", ;
		TabIndex = 68, ;
		Top = 301, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnra' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cnra", ;
		Left = 73, ;
		Name = "txtnra", ;
		TabIndex = 36, ;
		Top = 125, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\dmie_rv\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNsaltbbl' AS txttextboxcustom WITH ;
		ControlSource = "annprod.nsaltbbl", ;
		Height = 20, ;
		InputMask = "999,999", ;
		Left = 348, ;
		Name = "txtNsaltbbl", ;
		TabIndex = 27, ;
		Top = 96, ;
		Width = 67
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNwellcount' AS txttextboxcustom WITH ;
		ControlSource = "annprod.nwellcount", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 580, ;
		Name = "txtNwellcount", ;
		TabIndex = 20, ;
		Top = 68, ;
		Width = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnWorkGas' AS txtnumeric WITH ;
		ControlSource = "annprod.nworkgas", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 348, ;
		Name = "txtnWorkGas", ;
		TabIndex = 73, ;
		Top = 334, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnWorkOil' AS txtnumeric WITH ;
		ControlSource = "annprod.nworkoil", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 116, ;
		Name = "txtnWorkOil", ;
		TabIndex = 72, ;
		Top = 334, ;
		Visible = .F., ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtQtrTwp' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cqtrtwp", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 444, ;
		lrequired = .F., ;
		MaxLength = 10, ;
		Name = "txtQtrTwp", ;
		TabIndex = 59, ;
		Top = 209, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtwastecode' AS txttextboxcustom WITH ;
		ControlSource = "annprod.cwastecode", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 444, ;
		Name = "txtwastecode", ;
		TabIndex = 49, ;
		Top = 180, ;
		Width = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE calcworkint
		* Calculate the NRI for working interest owners so that we can calculate the oil and gas income, if necessary.
		thisform.nworkinto = 0
		thisform.nworkintg = 0
		lcWellID = annprod.cwellid
		SELECT SUM(nrevgas) as nworkintg, SUM(nrevoil) as nworkinto FROM wellinv WHERE cwellid == lcWellID AND cTypeInv = 'W' INTO CURSOR temp
		SELECT temp 
		thisform.nworkinto = nworkinto/100
		thisform.nworkintg = nworkintg/100
		USE IN temp 
	ENDPROC

	PROCEDURE Init
		LPARA tcState
		
		DODEFAULT()
		
		THIS.cState = tcState
		IF EMPTY(tcState)
		    tcState     = 'OH'
		    THIS.cState = 'OH'
		ENDIF
		SET DELETED ON
		
		DO CASE
		    CASE tcState = 'OH'
		        THIS.CAPTION = 'Modify OH Form 10 File'
		        SELECT annprod
		        SET FILTER TO cwellstate = 'OH'
		        THIS.lblcFacPermit.CAPTION = 'Tank Cap'
		        THIS.lblcFacility.CAPTION  = 'Tank No'
		        THIS.lblcFacility.LEFT     = 312
		        THIS.lblnoilinc.VISIBLE    = .F.
		        THIS.lblngasinc.VISIBLE    = .F.
		        THIS.txtnoilinc.VISIBLE    = .F.
		        THIS.txtngasinc.VISIBLE    = .F.
		        THISFORM.HELPCONTEXTID     = 606
		    CASE tcState = 'NY'
		        THIS.CAPTION = 'Modify NY Annual Production Records'
		        SELECT annprod
		        SET FILTER TO cwellstate = 'NY'
		        THIS.lblnoilinc.VISIBLE = .T.
		        THIS.lblngasinc.VISIBLE = .T.
		        THIS.txtnoilinc.VISIBLE = .T.
		        THIS.txtngasinc.VISIBLE = .T.
		    CASE tcState = 'PA'
		        THIS.CAPTION = 'Modify PA Annual Statement of Production'
		        SELECT annprod
		        SET FILTER TO cwellstate = 'PA'
		        THIS.lblnoilinc.VISIBLE = .T.
		        THIS.lblngasinc.VISIBLE = .T.
		        THIS.txtnoilinc.VISIBLE = .T.
		        THIS.txtngasinc.VISIBLE = .T.
		        THISFORM.HELPCONTEXTID  = 616
		    CASE tcState = 'WV'
		        THIS.CAPTION = 'Modify Producer/Operator Return (Sch 2)'
		        SELECT annprod
		        SET FILTER TO cwellstate = 'WV'
		        THIS.lblnoilinc.VISIBLE         = .T.
		        THIS.lblngasinc.VISIBLE         = .T.
		        THIS.txtnoilinc.VISIBLE         = .T.
		        THIS.txtngasinc.VISIBLE         = .T.
		        THISFORM.lblworkGas.VISIBLE     = .T.
		        THISFORM.lblworkOIl.VISIBLE     = .T.
		        THISFORM.txtnWorkGas.VISIBLE    = .T.
		        THISFORM.txtnWorkOil.VISIBLE    = .T.
		        THISFORM.HELPCONTEXTID          = 623
		        THISFORM.lblnoilinc.VISIBLE     = .T.
		        THISFORM.lblngasinc.VISIBLE     = .T.
		        THISFORM.txtnoilinc.VISIBLE     = .T.
		        THISFORM.txtngasinc.VISIBLE     = .T.
		        THISFORM.lblworkOIl.VISIBLE     = .T.
		        THISFORM.lblworkGas.VISIBLE     = .T.
		        THISFORM.txtnWorkOil.VISIBLE    = .T.
		        THISFORM.txtnWorkGas.VISIBLE    = .T.
		        THISFORM.lblcParcel.VISIBLE     = .F.
		        THISFORM.txtcparcel.VISIBLE     = .F.
		        THISFORM.lblnsaltbbl.VISIBLE    = .F.
		        THISFORM.txtnsaltBBL.VISIBLE    = .F.
		        THISFORM.lblnmonths.VISIBLE     = .F.
		        THISFORM.txtnmonths.VISIBLE     = .F.
		        THISFORM.lblcownerno.CAPTION    = 'NRA#:'
		        THISFORM.txtcownerNo.VISIBLE    = .F.
		        THISFORM.txtnrA.VISIBLE         = .T.
		        THISFORM.lblcFacility.VISIBLE   = .F.
		        THISFORM.txtcfacility.VISIBLE   = .F.
		        THISFORM.lblcFacPermit.VISIBLE  = .F.
		        THISFORM.txtcfacpermit.VISIBLE  = .F.
		        THISFORM.lblcmeterid.VISIBLE    = .F.
		        THISFORM.txtcmeterid.VISIBLE    = .F.
		        THISFORM.lblcfield.VISIBLE      = .F.
		        THISFORM.txtcfield.VISIBLE      = .F.
		        THISFORM.lblwasteCode.VISIBLE   = .F.
		        THISFORM.txtwastecode.VISIBLE   = .F.
		        THISFORM.lbldispCode.VISIBLE    = .F.
		        THISFORM.txtdispCode.VISIBLE    = .F.
		        THISFORM.lblqtrtownship.VISIBLE = .F.
		        THISFORM.txtqtrTwp.VISIBLE      = .F.
		        THISFORM.lblccontact.VISIBLE    = .F.
		        THISFORM.txtccontact.VISIBLE    = .F.
		        THISFORM.lblctelephone.VISIBLE  = .F.
		        THISFORM.txtctelephone.VISIBLE  = .F.
		    OTHERWISE
		        THIS.CAPTION            = 'Modify Annual Statement of Production'
		        THIS.lblnoilinc.VISIBLE = .T.
		        THIS.lblngasinc.VISIBLE = .T.
		        THIS.txtnoilinc.VISIBLE = .T.
		        THIS.txtngasinc.VISIBLE = .T.
		ENDCASE
		
		SELE annprod
		COUNT FOR cwellstate = tcState TO lnCount
		IF lnCount = 0
		    THISFORM.omessage.warning('There are no annual report records for ' + tcState)
		ENDIF
		
		THISFORM.NEXT()
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		PRIV llOK
		LOCAL lcList
		
		llOK = .F.
		
		lcList = 'cYear,cWellID,cWellName'
		
		SELE annprod
		lnRecNo = RECNO()
		
		IF this.flushcontrolbuffer() AND this.beforenav('Annprod')
		   DO FORM ..\custom\picklist WITH 'Annprod', lcList, thisform.txtcyear.value, 3
		ENDIF   
		
		IF NOT llOK
		   SELECT annprod
		   GOTO lnRecNo
		ENDIF   
		   
		THISFORM.REFRESH()
		
	ENDPROC

	PROCEDURE updatesch3
		LPARAMETERS tcWellID, tcYear, tcType, tnAmount
		
		swselect('form6s')
		
		SCAN FOR cWellID == tcWellID AND cYear == tcYear
		    IF tcType = 'O'
		        REPLACE noilval WITH ROUND(tnAmount * noilint, 0), ;
		            ntotalval WITH noilval + ngasval
		    ELSE
		        REPLACE ngasval WITH ROUND(tnAmount * ngasint, 0), ;
		            ntotalval WITH noilval + ngasval
		    ENDIF
		ENDSCAN
		
		* Check for mismatching totals and fix
		lnWellTot = annprod.noilinc + annprod.ngasinc
		
		SELECT  cWellID, SUM(ntotalval) AS nval ;
			FROM form6s WITH (buffering=.t.);
			WHERE cYear = tcYear ;
				AND cWellID == tcWellID ;
		INTO CURSOR tempdiff2 ;
		    ORDER BY cWellID ;
		    GROUP BY cWellID
		
		SELECT tempdiff2
		lnForm6 = nval
		
		lnDiff = lnWellTot - lnForm6
		SELECT annprod
		IF ngasinc # 0
		    thisform.cmdatamanager.replace('AnnProd','ngasinc', ngasinc - lnDiff)
		    thisform.txtngasinc.refresh()
		ELSE
		    IF noilinc # 0
		        thisform.cmdatamanager.replace('AnnProd','noilinc', noilinc - lnDiff)
		    thisform.txtnoilinc.refresh()
		        
		    ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cWorkarea
		
		IF cWorkarea = 'Annprod'
		   thisform.calcworkint()
		ENDIF    
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		
		m.cidannp = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.AnnProd')
		
		SELECT annprod
		SET ORDER TO cidannp
		SET DELE OFF
		DO WHILE INDEXSEEK(m.cidannp)
		   m.cidannp = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.AnnProd')
		ENDDO
		
		SELECT annprod
		SET DELE ON
		
		REPLACE annprod.cidannp WITH m.cidannp
		
		thisform.txtcWellState.set('value',thisform.cState)
		thisform.txtcProducer.set('value',m.goapp.cCompanyName)
		thisform.txtcAddress.set('value',m.goapp.cAddress1)
		thisform.txtcCity.set('value',m.goapp.cCity)
		thisform.txtcState.set('value',m.goapp.cState)
		thisform.txtcZip.set('value',m.goapp.cZip)
		thisform.txtcContact.set('value',m.goapp.cContact)
		thisform.txtcTelephone.set('value',m.goapp.cPhoneNo)
		
		THISFORM.setnextcontrol(THISFORM.txtcYear)
		
		DODEFAULT(cworkarea)
		
	ENDPROC

	PROCEDURE txtCwellid.Valid
		SELECT wells
		SET ORDER TO cwellid
		IF SEEK(THIS.VALUE)
		   IF wells.cwellname<>THISFORM.txtcWellName.VALUE
		      THISFORM.txtcWellName.SET('value',wells.cwellname)
		   ENDIF
		   IF wells.cCounty<>left(THISFORM.txtcCounty.VALUE,20)
		      THISFORM.txtcCounty.SET('value',wells.cCounty)
		   ENDIF
		   IF wells.cTownship<>THISFORM.txtcTownship.VALUE
		      THISFORM.txtcTownship.SET('value',wells.cTownship)
		   ENDIF
		   IF wells.cWellStat<>left(THISFORM.txtcWellStatus.VALUE,1)
		      THISFORM.txtcWellStatus.SET('value',wells.cWellStat)
		   ENDIF
		   IF wells.nWellCount<>THISFORM.txtnWellCount.VALUE
		      THISFORM.txtnWellCount.SET('value',wells.nWellCount)
		   ENDIF
		   IF wells.cPermit1<>THISFORM.txtcPermit.VALUE
		      THISFORM.txtcPermit.SET('value',wells.cPermit1)
		   ENDIF
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE txtNgasinc.Valid
		IF DODEFAULT()
		   lnWorkGas = ROUND(this.nValue * (thisform.nworkintg),2)
		   IF annprod.nworkgas # lnWorkGas
		      IF MESSAGEBOX('Do you want to update the working interest totals on schedule 2 and 3?',36,'Update?') = 6
		         thisform.cmdatamanager.replace('Annprod','Nworkgas',lnWorkGas)
		         thisform.txtnworkGas.Refresh()
		         thisform.updatesch3(thisform.txtcwellid.value, annprod.cyear, 'G',this.nvalue)
		      ENDIF    
		   ENDIF    
		ENDIF 
	ENDPROC

	PROCEDURE txtNoilinc.Valid
		IF DODEFAULT()
		   lnWorkOil = ROUND(this.nValue * (thisform.nworkinto),2)
		   IF annprod.nworkoil # lnWorkOil
		      IF MESSAGEBOX('Do you want to update the working interest totals on schedule 2 and 3?',36,'Update?') = 6
		         thisform.cmdatamanager.replace('Annprod','Nworkoil',lnWorkOil)
		         thisform.txtnworkOil.Refresh()
		         thisform.updatesch3(annprod.cwellid, annprod.cyear, 'O',this.nvalue)
		      ENDIF    
		   ENDIF    
		ENDIF 
	ENDPROC

ENDDEFINE
