*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmannprodsumm.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 174
	Left = 28
	Name = "Dataenvironment"
	Top = 363
	Width = 676

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "annprod", ;
		CursorSource = "annprod", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "Form6s", ;
		CursorSource = "Form6s", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "revsrc", ;
		CursorSource = "revsrc", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor4", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmannprodrpt AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LblProdYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblFirstWell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblLastWell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklCounty" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cstate
		*p: cyear
		*p: lmagnetic
	*</DefinedPropArrayMethod>

	Caption = "Annual Statement of Production"
	DataSession = 2
	DoCreate = .T.
	Height = 269
	HelpContextID = 608
	Name = "FormDmannprodrpt"
	Width = 344
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 54
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 8
	Swrptcriteriabuttons1.Top = 201

	ADD OBJECT 'chklCounty' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Sort by County", ;
		Left = 100, ;
		Name = "chklCounty", ;
		Top = 173, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'LblFirstWell' AS lbllabelcustom WITH ;
		Caption = "First Well:", ;
		Height = 16, ;
		Left = 43, ;
		Name = "LblFirstWell", ;
		TabIndex = 4, ;
		Top = 72, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblLastWell' AS lbllabelcustom WITH ;
		Caption = "Last Well:", ;
		Height = 16, ;
		Left = 43, ;
		Name = "LblLastWell", ;
		TabIndex = 5, ;
		Top = 124, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblProdYear' AS lbllabelcustom WITH ;
		Caption = "Year:", ;
		Height = 16, ;
		Left = 63, ;
		Name = "LblProdYear", ;
		TabIndex = 2, ;
		Top = 43, ;
		Width = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 100, ;
		Name = "Swrptlook1", ;
		TabIndex = 3, ;
		Top = 68, ;
		Width = 216, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		TxtBegID.clistexpression = wells.cwellid, ;
		TxtBegID.clistworkarea = wells, ;
		TxtBegID.Name = "TxtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		TxtEndID.clistexpression = wells.cwellid, ;
		TxtEndID.clistworkarea = wells, ;
		TxtEndID.Name = "TxtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'Swyear1' AS swyear WITH ;
		Left = 100, ;
		Name = "Swyear1", ;
		TabIndex = 1, ;
		Top = 40
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL llReturn, lnCount, lcFileName, lcBegID, lcEndID, lcYear
		SET DELETED ON
		
		lcBegID = THISFORM.Swrptlook1.TxtBegID.VALUE
		lcEndID = THISFORM.Swrptlook1.TxtEndID.VALUE
		lcYear = THISFORM.swYear1.VALUE
		
		DO CASE
		   CASE THIS.cstate = 'OH'
		      SELECT annprod
		      COUNT FOR  cwellstate = 'OH' AND cYear = lcYear AND BETWEEN(cWellID,lcBegID,lcEndID) TO lnCount
		      IF lnCount > 0
		         IF THISFORM.chklCounty.VALUE  &&  If sorting by county
		            lcOrderby = 'order by annprod.cCounty,annprod.cWellID'
		         ELSE
		            lcOrderby = 'order by annprod.cWellID'
		         ENDIF
		         SELECT *, 1 AS junk FROM annprod INTO CURSOR temp WHERE cwellstate = 'OH'  ;
		            AND cYear = lcYear AND BETWEEN(cWellID,lcBegID,lcEndID) &lcOrderby
		         THIS.creportname = 'DMROHFRM10SUM.FRX'
		         THISFORM.cTitle1 = 'for Year ' + lcYear
		         RETURN .T.
		      ELSE
		         RETURN .F.
		      ENDIF
		   CASE THIS.cstate = 'WV'
		      SELECT annprod
		      COUNT FOR  cwellstate = 'WV' AND cYear = THISFORM.swYear1.VALUE TO lnCount
		      IF lnCount > 0
		         RETURN .T.
		      ELSE
		         RETURN .F.
		      ENDIF
		   CASE THIS.cstate = 'PA'
		      SELECT annprod
		      COUNT FOR  cwellstate = 'PA' AND cYear = THISFORM.swYear1.VALUE TO lnCount
		      IF lnCount > 0
		         SET FILTER TO cwellstate = 'PA' AND cYear = THISFORM.swYear1.VALUE
		         THIS.creportname = m.goapp.cRptsFolder+'PAPROD.FRX'
		         RETURN .T.
		      ELSE
		         RETURN .F.
		      ENDIF
		   CASE THIS.cstate = 'NY'
		      CREATE CURSOR temp ;
		         (cidannp        C(8), ;
		         cWellID        C(10), ;
		         cwellname      C(30), ;
		         cYear          C(4), ;
		         cTaxYear       C(4), ;
		         crptgroup      C(1), ;
		         ctaxid         C(20), ;
		         cwellstatus    C(1),  ;
		         nwellcount     N(5), ;
		         cpermit        C(20), ;
		         ccounty        C(25), ;
		         ctownship      C(25), ;
		         cparcel        C(10), ;
		         nacres         N(12,2), ;
		         noilbbl        N(12,2), ;
		         ngasmcf        N(12,2), ;
		         nmonths        N(2), ;
		         ndayson        N(3), ;
		         nsaltbbl       N(7), ;
		         cownerno       C(10), ;
		         crevbbl        C(8), ;
		         cbblpurch      C(30), ;
		         crevmcf        C(8), ;
		         cmcfpurch      C(30), ;
		         cproducer      C(40), ;
		         caddress       C(40), ;
		         ccity          C(25), ;
		         cwellstate     C(2), ;
		         cstate         C(2), ;
		         czip           C(10), ;
		         ccontact       C(40), ;
		         cfield         C(30), ;
		         cformation     C(30), ;
		         cmeterid       C(4),  ;
		         ctelephone     C(15), ;
		         cnra           C(20), ;
		         nworkoil       N(12,2), ;
		         nworkgas       N(12,2), ;
		         noilinc        N(12,2), ;
		         ngasinc        N(12,2), ;
		         nflatgas       N(12,2), ;
		         nflatoil       N(12,2), ;
		         nworkint       N(12,2), ;
		         cprodyr       C(4))
		      SELECT annprod
		      COUNT FOR  cwellstate = 'NY' AND cYear = THISFORM.swYear1.VALUE TO lnCount
		
		      IF lnCount > 0
		         SCAN FOR cwellstate = 'NY' AND cYear = THISFORM.swYear1.VALUE
		            SCATTER MEMVAR
		            IF NOT EMPTY(crevbbl)
		               SELECT revsrc
		               SET ORDER TO crevkey
		               IF SEEK(m.crevbbl)
		                  m.cbblpurch = revsrc.crevname
		               ELSE
		                  m.cbblpurch = ''
		               ENDIF
		            ELSE
		               m.cbblpurch = ''
		            ENDIF
		            IF NOT EMPTY(crevmcf)
		               SELECT revsrc
		               SET ORDER TO crevkey
		               IF SEEK(m.crevmcf)
		                  m.cmcfpurch = revsrc.crevname
		               ELSE
		                  m.cmcfpurch = revsrc.crevname
		               ENDIF
		            ELSE
		               m.cmcfpurch = ''
		            ENDIF
		            INSERT INTO temp FROM MEMVAR
		         ENDSCAN
		         SELECT temp
		         THIS.creportname = m.goapp.cRptsFolder+'NYPROD.FRX'
		         RETURN .T.
		      ELSE
		         RETURN .F.
		      ENDIF
		ENDCASE
		
	ENDPROC

	PROCEDURE Init
		LPARA tcState
		DODEFAULT()
		IF TYPE('tcState') <> 'C'
		   tcState = 'OH'
		ENDIF
		THIS.cstate = tcState
		SELECT annprod
		SET ORDER TO cyear
		GO BOTT
		IF NOT EMPTY(cyear)
		   THISFORM.swyear1.VALUE = annprod.cyear
		   THIS.cyear = ALLTRIM(THISFORM.swyear1.VALUE)
		ENDIF
		
		SELECT wells
		SET ORDER TO cWellID
		GO TOP
		
		THISFORM.swrptlook1.txtBegName.VALUE = cwellname
		THISFORM.swrptlook1.txtBegID.VALUE = cWellID
		GO BOTTOM
		
		THISFORM.swrptlook1.txtEndName.VALUE = cwellname
		THISFORM.swrptlook1.txtEndID.VALUE = cWellID
		
		DO CASE
		   CASE tcState = 'OH'
		      THIS.CAPTION = 'Ohio Form 10 Summary'
		      thisform.HelpContextID = 608
		   CASE tcState = 'NY'
		      THIS.CAPTION = 'NY Annual Production Summary'
		   CASE tcState = 'PA'
		      THIS.CAPTION = 'PA Annual Production Summary'
		   CASE tcState = 'WV'
		      THIS.CAPTION = 'WV Annual Return Summary'
		ENDCASE
		
	ENDPROC

	PROCEDURE report
		LPARAMETERS cbutton
		
		lcFirstWell = THISFORM.swrptlook1.txtbegid.VALUE
		lcLastWell  = THISFORM.swrptlook1.txtendid.VALUE
		lcYear      = THISFORM.swyear1.VALUE
		
		IF TYPE('m.goApp') = 'O'
		   IF m.goApp.lDemo
		      m.cProducer = 'Demo Version of Software'
		      m.cGrpName  = m.cProducer
		   ENDIF
		   m.cProducer = m.goApp.cCompanyName
		ELSE
		   m.cProducer = 'Development Company, Inc.'
		ENDIF
		
		IF THISFORM.cState <> 'WV'
		   DODEFAULT(cbutton)
		ELSE
		*
		*  Send the report to the proper location based upon the button pressed.
		*
		   SELECT cwellid FROM annprod INTO CURSOR tmpwells ;
		      WHERE cYear = lcYear ;
		      AND cWellState = 'WV' ;
		      AND BETWEEN(cwellid,lcfirstwell,lclastwell)  ;
		      GROUP BY cwellid
		
		   IF _TALLY > 0
		      SELECT tmpwells
		      SCAN
		         lcWellID = cwellid
		         SELECT annprod
		         SET FILTER TO cWellID = lcWellID AND cwellstate = 'WV' AND cYear = lcYear
		         DO CASE
		         CASE m.cbutton = 'P'
		            REPORT FORM (m.goapp.cRptsFolder+'wvannret.frx') TO PRINTER PROMPT NOCONSOLE NOEJECT
		            SELECT form6s
		            SET FILTER TO cwellid = lcWellid AND cYear = lcYear
		            REPORT FORM (m.goapp.cRptsFolder+'wvannret1.frx') TO PRINTER PROMPT NOCONSOLE NOEJECT
		         CASE m.cbutton = 'S'
		            REPORT FORM (m.goapp.cRptsFolder+'wvannret.frx') PREVIEW
		            SELECT form6s
		            SET FILTER TO cwellid = lcWellid AND cYear = lcYear
		            REPORT FORM (m.goapp.cRptsFolder+'wvannret1.frx') PREVIEW
		         ENDCASE
		      ENDSCAN
		      SELECT annprod
		      SET FILTER TO
		      SELECT form6s
		      SET FILTER TO
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtbegid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cwellid
		   thisform.swrptlook1.txtBegName.value = cwellname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\CUSTOM\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtendid.value, 4
		
		IF llOK
		   THISFORM.swrptlook1.txtEndId.VALUE = cwellid
		   THISFORM.swrptlook1.txtEndName.VALUE = cwellname
		   THISFORM.swrptlook1.txtEndId.REFRESH()
		   THISFORM.swrptlook1.txtEndName.REFRESH()
		ENDIF
		
		THISFORM.setnextcontrol(THISFORM.swrptlook1.txtEndId)
		
	ENDPROC

ENDDEFINE
