*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmdisposal.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "disposal", ;
		CursorSource = "disposal", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "disposal1", ;
		CursorSource = "disposal", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formpadispfac AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCdisperm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdisperm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdispsite" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdispsite" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboDispCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboWasteCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcounty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCcounty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCtownship" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtownship" UniqueID="" Timestamp="" />

	Caption = "Setup Brine Disposal Sites"
	clistexpression = cdisperm
	cnavworkarea = disposal
	cworkarea = disposal
	DoCreate = .T.
	Height = 240
	HelpContextID = 618
	Name = "FormPADispFac"
	Width = 447
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'cboDispCode' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ControlSource = "disposal.cdispcode", ;
		Height = 20, ;
		Left = 120, ;
		Name = "cboDispCode", ;
		TabIndex = 11, ;
		Top = 132, ;
		Width = 297
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboWasteCode' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "disposal.cwastecode", ;
		Height = 20, ;
		Left = 120, ;
		Name = "cboWasteCode", ;
		TabIndex = 13, ;
		Top = 175, ;
		Width = 297
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'lblCcounty' AS lblfieldlabelcustom WITH ;
		Caption = "County", ;
		Height = 16, ;
		Left = 80, ;
		Name = "lblCcounty", ;
		TabIndex = 6, ;
		Top = 92, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdisperm' AS lblfieldlabelcustom WITH ;
		Caption = "Facility Permit", ;
		Height = 16, ;
		Left = 49, ;
		Name = "lblCdisperm", ;
		TabIndex = 2, ;
		Top = 15, ;
		Width = 67
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdispsite' AS lblfieldlabelcustom WITH ;
		Caption = "Facility Name", ;
		Height = 16, ;
		Left = 51, ;
		Name = "lblCdispsite", ;
		TabIndex = 4, ;
		Top = 53, ;
		Width = 65
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtownship' AS lblfieldlabelcustom WITH ;
		Caption = "Township", ;
		Height = 16, ;
		Left = 225, ;
		Name = "lblCtownship", ;
		TabIndex = 8, ;
		Top = 92, ;
		Width = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Disposal Code", ;
		Left = 45, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 10, ;
		Top = 135
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = "Waste Type Code", ;
		Left = 28, ;
		Name = "Lbllabelcustom4", ;
		TabIndex = 12, ;
		Top = 178
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCcounty' AS txttextboxcustom WITH ;
		ControlSource = "disposal.ccounty", ;
		Height = 20, ;
		Left = 120, ;
		MaxLength = 15, ;
		Name = "txtCcounty", ;
		TabIndex = 7, ;
		Top = 89, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCdisperm' AS txttextboxcustom WITH ;
		ControlSource = "disposal.cpermit1", ;
		Height = 20, ;
		Left = 120, ;
		MaxLength = 20, ;
		Name = "txtCdisperm", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 192
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCdispsite' AS txttextboxcustom WITH ;
		ControlSource = "disposal.cdispsite", ;
		Height = 20, ;
		Left = 120, ;
		MaxLength = 30, ;
		Name = "txtCdispsite", ;
		TabIndex = 5, ;
		Top = 50, ;
		Width = 294
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCtownship' AS txttextboxcustom WITH ;
		ControlSource = "disposal.ctownship", ;
		Height = 20, ;
		Left = 282, ;
		MaxLength = 25, ;
		Name = "txtCtownship", ;
		TabIndex = 9, ;
		Top = 89, ;
		Width = 111
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		
		lcList = 'cdisperm/permit\Permit,cdispsite\Site'
		
		DO FORM ..\custom\picklist WITH 'Disposal', lcList, thisform.txtcdisperm.value, 2,.f.,.t.
		
		IF llOK
		   thisform.refresh()
		ENDIF   
		
	ENDPROC

	PROCEDURE cboDispCode.Init
		* Add the disposal methods for PA
		this.addlistitem('04-Injection Well     ',1,1)
		this.addlistitem('04',1,2) 
		this.addlistitem('05-Landfill           ',2,1)
		this.addlistitem('05',2,2)
		this.addlistitem('06-Land Application   ',3,1)
		this.addlistitem('06',3,2)
		this.addlistitem('07-Surface Impoundment',4,1)
		this.addlistitem('07',4,2)
		this.addlistitem('08-Other              ',5,1)
		this.addlistitem('08',5,2)
		this.addlistitem('09-Reuse              ',6,1)
		this.addlistitem('09',6,2)
		this.addlistitem('10-Wastewater-Hauled  ',7,1)
		this.addlistitem('10',7,2)
		this.addlistitem('11-Wastewater-On Site ',8,1)
		this.addlistitem('11',8,2)
		this.addlistitem('12-Wastewater Treatmnt',9,1)
		this.addlistitem('12',9,2)
		this.addlistitem('13-Road Spread        ',10,1)
		this.addlistitem('13',10,2)
		DODEFAULT()
	ENDPROC

	PROCEDURE cboWasteCode.Init
		this.addlistitem('802 - Brine',1,1)
		this.AddListItem('802',1,2)
		this.AddListItem('803 - Drilling Fluids',2,1)
		this.AddListItem('803',2,2)
		this.AddListItem('804 - Frac Fluids',3,1)
		this.AddListItem('804',3,2)
		this.AddListItem('807 - Basic Sediment',4,1)
		this.AddListItem('807',4,2)
		this.AddListItem('808 - Servicing Fluids',5,1)
		this.AddListItem('808',5,2)
		this.AddListItem('809 - Spent Lubricants',6,1)
		this.AddListItem('809',6,2)
		DODEFAULT()
		
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		
		
		SELECT disposal
		REPLACE cdisperm WITH 'sw' + thisform.oregistry.incrementcounter('%Shared.Counters.Empid')
		thisform.setnextcontrol(thisform.txtcdisperm)
		thisform.cboDispCode.set('value','04')
		thisform.cbowasteCode.set('value','802')
		
		RETURN(DODEFAULT(cworkarea))
	ENDPROC

	PROCEDURE txtCdisperm.Valid
		SELECT disposal1
		SET ORDER TO permit
		
		IF THIS.VALUE <> disposal.cdisperm
		   IF SEEK(THIS.VALUE)
		      THISFORM.oMessage.Warning('This disposal permit is already in the file.')
		      RETURN 0
		   ENDIF
		ENDIF
		
		SELECT disposal
		DODEFAULT()
		
	ENDPROC

ENDDEFINE
