*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmdoicheck.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formdoicheck AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtnoil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtngas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnother" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtntrp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnmisc1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnmisc2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnoper" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnclass1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnclass2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnclass3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnclass4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnclass5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnapo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnbcp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnacp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnoil1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnoil2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnoil3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnoil4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtngas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtngas2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtngas3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtngas4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnother1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnother2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnother3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnother4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnPlug" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />

	Caption = "Division of Interests Percentage Check"
	DoCreate = .T.
	Height = 284
	HelpContextID = 17
	Name = "FormDoicheck"
	Width = 691
	WindowType = 1
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 267
	Mwresize1.Name = "Mwresize1"
	Mwresize1.Top = 68

	ADD OBJECT 'Cmdcommandbuttoncustom1' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Default = .T., ;
		Height = 36, ;
		Left = 564, ;
		Name = "Cmdcommandbuttoncustom1", ;
		Top = 228, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 1, ;
		Caption = "Oil", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 15, ;
		Name = "Label1", ;
		Top = 40, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Class 2", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 187, ;
		Name = "Label10", ;
		Top = 95, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Class 3", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 187, ;
		Name = "Label11", ;
		Top = 122, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Class 4", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 187, ;
		Name = "Label12", ;
		Top = 149, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Class 5", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 187, ;
		Name = "Label13", ;
		Top = 175, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "After Payout", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 162, ;
		Name = "Label14", ;
		Top = 200, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Before Case Pt", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 150, ;
		Name = "Label15", ;
		Top = 227, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "After Case Pt", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 158, ;
		Name = "Label16", ;
		Top = 254, ;
		Width = 67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		Caption = "Expenses", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 250, ;
		Name = "Label17", ;
		Top = 16, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		Caption = "Taxes", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 501, ;
		Name = "Label18", ;
		Top = 2, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		Caption = "1", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 343, ;
		Name = "Label19", ;
		Top = 39, ;
		Width = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 1, ;
		Caption = "Gas", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = -1, ;
		Name = "Label2", ;
		Top = 67, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		Caption = "2", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 343, ;
		Name = "Label20", ;
		Top = 67, ;
		Width = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		Caption = "3", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 343, ;
		Name = "Label21", ;
		Top = 93, ;
		Width = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		Caption = "4", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 343, ;
		Name = "Label22", ;
		Top = 120, ;
		Width = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label23' AS label WITH ;
		Caption = "Oil", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 398, ;
		Name = "Label23", ;
		Top = 17, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label24' AS label WITH ;
		Caption = "Gas", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 505, ;
		Name = "Label24", ;
		Top = 17, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label25' AS label WITH ;
		Caption = "Other", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 606, ;
		Name = "Label25", ;
		Top = 17, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		Alignment = 1, ;
		Caption = "Plug", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = -2, ;
		Name = "Label26", ;
		Top = 202, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 1, ;
		Caption = "Other", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = -1, ;
		Name = "Label3", ;
		Top = 95, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 1, ;
		Caption = "TRP", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = -1, ;
		Name = "Label4", ;
		Top = 123, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 1, ;
		Caption = "Misc 1", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = -1, ;
		Name = "Label5", ;
		Top = 148, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 1, ;
		Caption = "Misc 2", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = -1, ;
		Name = "Label6", ;
		Top = 174, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Caption = "Revenue", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 69, ;
		Name = "Label7", ;
		Top = 16, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Operating", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 176, ;
		Name = "Label8", ;
		Top = 40, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Class 1", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 187, ;
		Name = "Label9", ;
		Top = 67, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtnacp' AS textbox WITH ;
		ControlSource = "lnAcp", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 228, ;
		Name = "txtnacp", ;
		Top = 252, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnapo' AS textbox WITH ;
		ControlSource = "lnApo", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 228, ;
		Name = "txtnapo", ;
		Top = 198, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnbcp' AS textbox WITH ;
		ControlSource = "lnBcp", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 228, ;
		Name = "txtnbcp", ;
		Top = 225, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnclass1' AS textbox WITH ;
		ControlSource = "lnClass1", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 228, ;
		Name = "txtnclass1", ;
		Top = 63, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnclass2' AS textbox WITH ;
		ControlSource = "lnClass2", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 228, ;
		Name = "txtnclass2", ;
		Top = 90, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnclass3' AS textbox WITH ;
		ControlSource = "lnClass3", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 228, ;
		Name = "txtnclass3", ;
		Top = 117, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnclass4' AS textbox WITH ;
		ControlSource = "lnClass4", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 228, ;
		Name = "txtnclass4", ;
		Top = 144, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnclass5' AS textbox WITH ;
		ControlSource = "lnClass5", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 228, ;
		Name = "txtnclass5", ;
		Top = 171, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtngas' AS textbox WITH ;
		ControlSource = "lnGas", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 45, ;
		Name = "txtngas", ;
		Top = 63, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtngas1' AS textbox WITH ;
		ControlSource = "lnGas1", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 464, ;
		Name = "txtngas1", ;
		Top = 36, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtngas2' AS textbox WITH ;
		ControlSource = "lnGas2", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 464, ;
		Name = "txtngas2", ;
		Top = 63, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtngas3' AS textbox WITH ;
		ControlSource = "lnGas3", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 464, ;
		Name = "txtngas3", ;
		Top = 90, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtngas4' AS textbox WITH ;
		ControlSource = "lnGas4", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 464, ;
		Name = "txtngas4", ;
		Top = 117, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnmisc1' AS textbox WITH ;
		ControlSource = "lnMisc1", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 45, ;
		Name = "txtnmisc1", ;
		Top = 144, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnmisc2' AS textbox WITH ;
		ControlSource = "lnMisc2", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 45, ;
		Name = "txtnmisc2", ;
		Top = 171, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnoil' AS textbox WITH ;
		ControlSource = "lnOil", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 45, ;
		Name = "txtnoil", ;
		Top = 36, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnoil1' AS textbox WITH ;
		ControlSource = "lnOil1", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 355, ;
		Name = "txtnoil1", ;
		Top = 36, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnoil2' AS textbox WITH ;
		ControlSource = "lnOil2", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 355, ;
		Name = "txtnoil2", ;
		Top = 63, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnoil3' AS textbox WITH ;
		ControlSource = "lnOil3", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 355, ;
		Name = "txtnoil3", ;
		Top = 90, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnoil4' AS textbox WITH ;
		ControlSource = "lnOil4", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 355, ;
		Name = "txtnoil4", ;
		Top = 117, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnoper' AS textbox WITH ;
		ControlSource = "lnOper", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 228, ;
		Name = "txtnoper", ;
		Top = 36, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnother' AS textbox WITH ;
		ControlSource = "lnOther", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 45, ;
		Name = "txtnother", ;
		Top = 90, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnother1' AS textbox WITH ;
		ControlSource = "lnOther1", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 572, ;
		Name = "txtnother1", ;
		Top = 36, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnother2' AS textbox WITH ;
		ControlSource = "lnOther2", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 572, ;
		Name = "txtnother2", ;
		Top = 63, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnother3' AS textbox WITH ;
		ControlSource = "lnOther3", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 572, ;
		Name = "txtnother3", ;
		Top = 90, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnother4' AS textbox WITH ;
		ControlSource = "lnOther4", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 572, ;
		Name = "txtnother4", ;
		Top = 117, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnPlug' AS textbox WITH ;
		ControlSource = "lnPlug", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 44, ;
		Name = "txtnPlug", ;
		Top = 199, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtntrp' AS textbox WITH ;
		ControlSource = "lnTrp", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 45, ;
		Name = "txtntrp", ;
		Top = 117, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Cmdcommandbuttoncustom1.Click
		thisform.release()
	ENDPROC

	PROCEDURE txtnacp.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnacp.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnapo.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnapo.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnbcp.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnbcp.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnclass1.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnclass1.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnclass2.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnclass2.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnclass3.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnclass3.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnclass4.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnclass4.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnclass5.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnclass5.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtngas.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtngas.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtngas1.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtngas1.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtngas2.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtngas2.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtngas3.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtngas3.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtngas4.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtngas4.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnmisc1.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnmisc1.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnmisc2.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnmisc2.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnoil.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnoil.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnoil1.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnoil1.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnoil2.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnoil2.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnoil3.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnoil3.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnoil4.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnoil4.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnoper.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnoper.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnother.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnother.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnother1.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnother1.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnother2.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnother2.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnother3.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnother3.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnother4.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnother4.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnPlug.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtnPlug.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtntrp.Init
		IF DODEFAULT()
		   IF THIS.VALUE > 100
		      THIS.BACKCOLOR = RGB(255,0,0)
		   ELSE
		      THIS.BACKCOLOR = RGB(255,255,255)
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtntrp.When
		RETURN .F.
	ENDPROC

ENDDEFINE
