*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmfixback.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 536
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 625

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "apopt", ;
		CursorSource = "apopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "coa", ;
		CursorSource = "coa", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 21, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "coabal", ;
		BufferModeOverride = 5, ;
		CursorSource = "coabal", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 291, ;
		Name = "Cursor3", ;
		Top = 19, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "expense", ;
		BufferModeOverride = 5, ;
		CursorSource = "expense", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "glmaster", ;
		BufferModeOverride = 5, ;
		CursorSource = "glmaster", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Order = "glbatch", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "glopt", ;
		CursorSource = "glopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "options", ;
		CursorSource = "options", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "sysctl", ;
		CursorSource = "sysctl", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor8", ;
		Order = "yrprdgrp", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "expcat", ;
		CursorSource = "expcat", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 458, ;
		Name = "Cursor9", ;
		Top = 16, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmfixback AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdProcess" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdExit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboProcess" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Glmaint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="SWGROUP1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: process		&& Releases the fixed expenses
	*</DefinedPropArrayMethod>

	Caption = "Back Out Fixed Expenses"
	DataSession = 2
	DoCreate = .T.
	Height = 215
	HelpContextID = 134
	Name = "FormDmfixback"
	Visible = .T.
	Width = 382
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'cboProcess' AS cbocomboboxcustom WITH ;
		Height = 20, ;
		Left = 97, ;
		Name = "cboProcess", ;
		TabIndex = 3, ;
		Top = 95, ;
		Width = 144
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdExit' AS cmdcommandbuttoncustom WITH ;
		Caption = "E\<xit", ;
		Height = 36, ;
		Left = 203, ;
		Name = "cmdExit", ;
		TabIndex = 6, ;
		Top = 168, ;
		Width = 59
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdProcess' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Process", ;
		Default = .T., ;
		Height = 36, ;
		Left = 125, ;
		Name = "cmdProcess", ;
		TabIndex = 5, ;
		Top = 168, ;
		Width = 59
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Glmaint' AS glmaint WITH ;
		Left = 266, ;
		Name = "Glmaint", ;
		Top = 112
		*< END OBJECT: ClassLib="..\custom\swgl.vcx" BaseClass="custom" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Group", ;
		Left = 50, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 1, ;
		Top = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Process", ;
		Left = 50, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 4, ;
		Top = 97
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'SWGROUP1' AS swgroup WITH ;
		BoundColumn = 2, ;
		Left = 97, ;
		Name = "SWGROUP1", ;
		TabIndex = 2, ;
		Top = 48
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />
	
	PROCEDURE Error
		LPARAMETERS nerror,cmethod,nline
		
		LOCAL lnTxnLevel  
		
		=aerror(gaerrors)
		lnTxnLevel = txnlevel()
		
		IF lnTxnLevel > 0
		   ROLLBACK
		ENDIF
		
		DODEFAULT(nerror,cmethod,nline)
		* thisform.oMessage.Severe('An error occurred while backing out fixed expenses')
		
		* thisform.release()
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   IF m.goApp.lAMVersion
		      IF NOT USED('glbatches')
		         USE (ALLTRIM(m.goApp.cDataFilePath)+'glbatches') IN 0
		         SELECT glbatches
		         =CURSORSETPROP("Buffering",5)
		      ENDIF 
		   ENDIF 
		ENDIF 
	ENDPROC

	PROCEDURE process		&& Releases the fixed expenses
		LOCAL lcGroup, llAllWells, lcYear, lnRunNo, llSepClose
		LOCAL lnFixed, lnTotal, lcExpClear, lcAPAcct, oProgress
		
		SET DELETED ON
		
		lcGroup = THISFORM.swgroup1.VALUE
		
		IF m.goapp.lAMVersion  &&  Since glbatches isn't in the database for DM or DMIE.
		   swselect('glbatches')
		ENDIF 
		
		*  Get the registry object
		THISFORM.oRegistry = FindGlobalObject('cmRegistry')
		
		*  Get the separate closing for JIB setting
		SELECT options
		llSepClose = lSepClose
		
		*  Get the expense clearing account
		SELECT glopt
		llSepAccts = lSepAccounts
		IF llSepAccts
		   lcExpClear = cExpClear
		ELSE
		   lcExpClear = cRevClear
		ENDIF
		
		*  Get the A/P account
		SELECT apopt
		lcAPAcct = cAPAcct
		
		llAllWells = .F.
		
		lnRunNo = 0
		
		IF THISFORM.cboProcess.VALUE = 'All Wells'
		   llAllWells = .T.
		ELSE
		   llAllWells = .F.
		ENDIF
		
		*  If all wells are to be processed, select them into wellsel
		IF llAllWells
		   IF lcGroup = '**'
		      SELECT cWellID, ' ' AS temp FROM wells  ;
		         INTO CURSOR wellsel ;
		         ORDER BY cWellID
		   ELSE
		      SELECT cWellID, ' ' AS temp FROM wells  ;
		         WHERE cGroup = lcGroup ;
		         INTO CURSOR wellsel ;
		         ORDER BY cWellID
		   ENDIF
		ELSE
		   DO FORM dmselwells WITH lcGroup
		ENDIF
		
		*
		*  There were no wells selected
		*
		SELECT wellsel
		IF RECC() = 0
		   THISFORM.omessage.DISPLAY('There were no wells chosen to release fixed expenses.')
		   RETURN
		ENDIF
		
		lnFixed = 0
		
		ldDate = DATE()
		SELECT wellsel
		SCAN
		   m.cWellID = cWellID
		   SELECT expense
		   LOCATE FOR cWellID = m.cWellID ;
		      AND nRunNoJIB = 0 ;
		      AND nRunNoRev = 0 ;
		      AND lFixed = .T. ;
		      AND cYear <> 'FIXD' ;
		      AND cExpClass # 'P' ;
		      AND cCatCode # 'PLUG' 
		   IF FOUND()
		      lnFixed = lnFixed + 1
		      ldDate = expense.dexpdate
		   ENDIF
		   IF lnFixed # 0
		      EXIT
		   ENDIF
		ENDSCAN
		
		IF lnFixed = 0
		   THISFORM.omessage.Warning('There are no fixed expenses found for the selected wells.')
		   RETURN
		ENDIF
		
		*  Make sure the period or year isn't closed
		IF NOT THISFORM.glmaint.CheckPeriod(ldDate)
		   THISFORM.omessage.Warning('Unable to backout fixed expenses. Either the fiscal year or period represented by this date has been closed.')
		   RETURN .F.
		ENDIF
		
		oProgress = THISFORM.omessage.ProgressBarEx('Backing Out Fixed Expenses','Test')
		
		SELECT wellsel
		lnMax = RECC()
		lnCount = 1
		oProgress.SetProgressRange(0,lnMax)
		SCAN
		   SCATTER MEMVAR
		   oProgress.SetProgressMessage(' Well: ' + m.cWellID)
		   oProgress.UpdateProgress(lnCount)
		   lnCount = lnCount + 1
		   SELECT expense
		   SCAN FOR cWellID = m.cWellID ;
		         AND nRunNoRev = 0 ;
		         AND nRunNoJIB = 0 ;
		         AND lFixed = .T. ;
		         AND cYear <> 'FIXD' ;
		         AND cExpClass # 'P' ;
		         AND cCatCode # 'PLUG' 
		      m.cBatch = cBatch
		      DELETE NEXT 1
		      *  Remove the journal entries
		      THISFORM.glmaint.delbatch(m.cBatch,'DM')
		   ENDSCAN
		ENDSCAN
		
		oProgress.CloseProgress()
		
		BEGIN TRANSACTION
		SELECT expense
		llok =TABLEUPDATE(.T.)
		IF m.goapp.lAMVersion
		   IF llok
		      SELECT glmaster
		      llok=TABLEUPDATE(.T.)
		   ENDIF
		   IF llok
		      SELECT coabal
		      llok=TABLEUPDATE(.T.)
		   ENDIF
		   IF llok
		      SELECT glbatches
		      llok=TABLEUPDATE(.T.)
		   ENDIF
		ENDIF
		IF llok
		   END TRANSACTION
		   THISFORM.omessage.DISPLAY('Fixed Expenses Removed...')
		ELSE
		   ROLLBACK
		   THISFORM.omessage.severe('Unable to commit backout of fixed expenses. Fixed expenses NOT removed.')
		ENDIF
		
		
	ENDPROC

	PROCEDURE cboProcess.Init
		this.addlistitem('All Wells',1)
		this.addlistitem('Selected Wells',2)
		this.listitemid = 1
		
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdExit.Click
		thisform.release()
	ENDPROC

	PROCEDURE cmdProcess.Click
		thisform.process()
	ENDPROC

	PROCEDURE SWGROUP1.Init
		dodefault()
		
		this.listitemid = 1
	ENDPROC

ENDDEFINE
