*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmform6s.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 93
	Name = "Dataenvironment"
	Top = 405
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "form6s", ;
		CursorSource = "form6s", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmform6s AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCwellid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCwellid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCownerid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCownerid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCroyname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCroyname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCroyaddr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCroyaddr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCroyaddr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCroyaddr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCroyaddr3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCroyaddr3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNgasint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNgasint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNoilint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNoilint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNgasval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNgasval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNoilval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNoilval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCpermit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCpermit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCpermit2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCpermit2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCpermit3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCpermit3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCpermit4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCpermit4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCpermit5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCpermit5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCpermit6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCpermit6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtotalval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNtotalval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCwellname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCwellname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtypeinv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCtaxyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtaxyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboOwnType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOwnerList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdWellList" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calctotalval
		*m: ownerfill
		*p: cstate
		*p: cwellid
		*p: cyear
	*</DefinedPropArrayMethod>

	Caption = "Annual Production Owner File"
	clistexpression = cyear
	cstate = OH
	cwellid = 
	cyear = 
	DoCreate = .T.
	Height = 351
	HelpContextID = 244
	Name = "FormDmform6s"
	Width = 609
	_memberdata = <VFPData>
		<memberdata name="cstate" display="cState"/>
		<memberdata name="ownerfill" display="OwnerFill"/>
		<memberdata name="calctotalval" display="CalcTotalVal"/>
		</VFPData>
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 576
	Mwresize1.Name = "Mwresize1"
	Mwresize1.Top = 324

	ADD OBJECT 'cboOwnType' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "form6s.ctypeinv", ;
		Height = 20, ;
		Left = 318, ;
		lrequired = .T., ;
		Name = "cboOwnType", ;
		TabIndex = 13, ;
		Top = 81, ;
		Width = 95
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdOwnerList' AS cmdcommandbuttoncustom WITH ;
		Caption = "...", ;
		Height = 24, ;
		Left = 216, ;
		Name = "cmdOwnerList", ;
		Top = 79, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\ampro_rv\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdWellList' AS cmdcommandbuttoncustom WITH ;
		Caption = "...", ;
		Height = 24, ;
		Left = 293, ;
		Name = "cmdWellList", ;
		Top = 42, ;
		Width = 24
		*< END OBJECT: ClassLib="..\..\ampro_rv\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblCownerid' AS lblfieldlabelcustom WITH ;
		Caption = "Owner ID", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblCownerid", ;
		TabIndex = 14, ;
		Top = 83, ;
		Width = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCpermit1' AS lblfieldlabelcustom WITH ;
		Caption = "Permit # 1", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblCpermit1", ;
		TabIndex = 34, ;
		Top = 272, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCpermit2' AS lblfieldlabelcustom WITH ;
		Caption = "Permit # 2", ;
		Height = 16, ;
		Left = 300, ;
		Name = "lblCpermit2", ;
		TabIndex = 36, ;
		Top = 273, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCpermit3' AS lblfieldlabelcustom WITH ;
		Caption = "Permit # 3", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblCpermit3", ;
		TabIndex = 38, ;
		Top = 297, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCpermit4' AS lblfieldlabelcustom WITH ;
		Caption = "Permit # 4", ;
		Height = 16, ;
		Left = 300, ;
		Name = "lblCpermit4", ;
		TabIndex = 40, ;
		Top = 297, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCpermit5' AS lblfieldlabelcustom WITH ;
		Caption = "Permit # 5", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblCpermit5", ;
		TabIndex = 42, ;
		Top = 321, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCpermit6' AS lblfieldlabelcustom WITH ;
		Caption = "Permit # 6", ;
		Height = 16, ;
		Left = 300, ;
		Name = "lblCpermit6", ;
		TabIndex = 44, ;
		Top = 321, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCroyaddr1' AS lblfieldlabelcustom WITH ;
		Caption = "Address 1", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblCroyaddr1", ;
		TabIndex = 18, ;
		Top = 132, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCroyaddr2' AS lblfieldlabelcustom WITH ;
		Caption = "Address 2", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblCroyaddr2", ;
		TabIndex = 20, ;
		Top = 157, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCroyaddr3' AS lblfieldlabelcustom WITH ;
		Caption = "Address 3", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblCroyaddr3", ;
		TabIndex = 22, ;
		Top = 182, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCroyname' AS lblfieldlabelcustom WITH ;
		Caption = "Owner Name", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblCroyname", ;
		TabIndex = 16, ;
		Top = 107, ;
		Width = 66
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCstate' AS lblfieldlabelcustom WITH ;
		Caption = "Report State", ;
		Height = 16, ;
		Left = 217, ;
		Name = "lblCstate", ;
		TabIndex = 5, ;
		Top = 13, ;
		Width = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtaxyear' AS lblfieldlabelcustom WITH ;
		Caption = "Tax Year", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblCtaxyear", ;
		TabIndex = 4, ;
		Top = 13, ;
		Width = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtypeinv' AS lblfieldlabelcustom WITH ;
		Caption = "Owner Type", ;
		Height = 16, ;
		Left = 249, ;
		Name = "lblCtypeinv", ;
		TabIndex = 15, ;
		Top = 83, ;
		Width = 63
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCwellid' AS lblfieldlabelcustom WITH ;
		Caption = "Well ID", ;
		Height = 16, ;
		Left = 173, ;
		Name = "lblCwellid", ;
		TabIndex = 10, ;
		Top = 46, ;
		Width = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCwellname' AS lblfieldlabelcustom WITH ;
		Caption = "Well Name", ;
		Height = 16, ;
		Left = 323, ;
		Name = "lblCwellname", ;
		TabIndex = 11, ;
		Top = 46, ;
		Width = 52
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCyear' AS lblfieldlabelcustom WITH ;
		Caption = "Year", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblCyear", ;
		TabIndex = 9, ;
		Top = 46, ;
		Width = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNgasint' AS lblfieldlabelcustom WITH ;
		Caption = "Gas Interest", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblNgasint", ;
		TabIndex = 26, ;
		Top = 211, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNgasval' AS lblfieldlabelcustom WITH ;
		Caption = "Gas Value", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblNgasval", ;
		TabIndex = 31, ;
		Top = 239, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNoilint' AS lblfieldlabelcustom WITH ;
		Caption = "Oil Interest", ;
		Height = 16, ;
		Left = 223, ;
		Name = "lblNoilint", ;
		TabIndex = 27, ;
		Top = 211, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNoilval' AS lblfieldlabelcustom WITH ;
		Caption = "Oil Value", ;
		Height = 16, ;
		Left = 231, ;
		Name = "lblNoilval", ;
		TabIndex = 32, ;
		Top = 239, ;
		Width = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNtotalval' AS lblfieldlabelcustom WITH ;
		Caption = "Total Value", ;
		Height = 16, ;
		Left = 392, ;
		Name = "lblNtotalval", ;
		TabIndex = 33, ;
		Top = 239, ;
		Width = 56
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCownerid' AS txtquickfill WITH ;
		clistexpression = investor.cownerid, ;
		clistworkarea = investor, ;
		ControlSource = "form6s.cownerid", ;
		Format = "!", ;
		Height = 20, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 132, ;
		MaxLength = 10, ;
		Name = "txtCownerid", ;
		TabIndex = 12, ;
		Top = 81, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCpermit1' AS txttextboxcustom WITH ;
		ControlSource = "form6s.cpermit1", ;
		Height = 20, ;
		Left = 132, ;
		Name = "txtCpermit1", ;
		TabIndex = 35, ;
		Top = 272, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCpermit2' AS txttextboxcustom WITH ;
		ControlSource = "form6s.cpermit2", ;
		Height = 20, ;
		Left = 362, ;
		Name = "txtCpermit2", ;
		TabIndex = 37, ;
		Top = 273, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCpermit3' AS txttextboxcustom WITH ;
		ControlSource = "form6s.cpermit3", ;
		Height = 20, ;
		Left = 132, ;
		Name = "txtCpermit3", ;
		TabIndex = 39, ;
		Top = 297, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCpermit4' AS txttextboxcustom WITH ;
		ControlSource = "form6s.cpermit4", ;
		Height = 20, ;
		Left = 362, ;
		Name = "txtCpermit4", ;
		TabIndex = 41, ;
		Top = 297, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCpermit5' AS txttextboxcustom WITH ;
		ControlSource = "form6s.cpermit5", ;
		Height = 20, ;
		Left = 132, ;
		Name = "txtCpermit5", ;
		TabIndex = 43, ;
		Top = 321, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCpermit6' AS txttextboxcustom WITH ;
		ControlSource = "form6s.cpermit6", ;
		Height = 20, ;
		Left = 362, ;
		Name = "txtCpermit6", ;
		TabIndex = 45, ;
		Top = 321, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCroyaddr1' AS txttextboxcustom WITH ;
		ControlSource = "form6s.croyaddr1", ;
		Height = 20, ;
		Left = 132, ;
		Name = "txtCroyaddr1", ;
		TabIndex = 19, ;
		Top = 132, ;
		Width = 286
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCroyaddr2' AS txttextboxcustom WITH ;
		ControlSource = "form6s.croyaddr2", ;
		Height = 20, ;
		Left = 132, ;
		Name = "txtCroyaddr2", ;
		TabIndex = 21, ;
		Top = 157, ;
		Width = 286
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCroyaddr3' AS txttextboxcustom WITH ;
		ControlSource = "form6s.croyaddr3", ;
		Height = 20, ;
		Left = 132, ;
		Name = "txtCroyaddr3", ;
		TabIndex = 23, ;
		Top = 182, ;
		Width = 286
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCroyname' AS txttextboxcustom WITH ;
		ControlSource = "form6s.croyname", ;
		Height = 20, ;
		Left = 132, ;
		Name = "txtCroyname", ;
		TabIndex = 17, ;
		Top = 107, ;
		Width = 286
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCstate' AS txttextboxcustom WITH ;
		ControlSource = "form6s.cstate", ;
		Format = "!", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 286, ;
		MaxLength = 2, ;
		Name = "txtCstate", ;
		TabIndex = 3, ;
		Top = 11, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCtaxyear' AS txttextboxcustom WITH ;
		ControlSource = "form6s.ctaxyear", ;
		Height = 20, ;
		Left = 132, ;
		Name = "txtCtaxyear", ;
		TabIndex = 2, ;
		Top = 11, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwellid' AS txtquickfill WITH ;
		clistexpression = wells.cwellid, ;
		clistworkarea = wells, ;
		ControlSource = "form6s.cwellid", ;
		Format = "!", ;
		Height = 20, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 214, ;
		MaxLength = 10, ;
		Name = "txtCwellid", ;
		TabIndex = 7, ;
		Top = 44, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwellname' AS txttextboxcustom WITH ;
		ControlSource = "form6s.cwellname", ;
		Height = 20, ;
		Left = 382, ;
		Name = "txtCwellname", ;
		TabIndex = 8, ;
		Top = 44, ;
		Width = 216
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCyear' AS txttextboxcustom WITH ;
		ControlSource = "form6s.cyear", ;
		Height = 20, ;
		Left = 132, ;
		Name = "txtCyear", ;
		TabIndex = 6, ;
		Top = 44, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNgasint' AS txttextboxcustom WITH ;
		ControlSource = "form6s.ngasint", ;
		Height = 20, ;
		Left = 132, ;
		Name = "txtNgasint", ;
		TabIndex = 24, ;
		Top = 209, ;
		Width = 83
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNgasval' AS txttextboxcustom WITH ;
		ControlSource = "form6s.ngasval", ;
		Height = 20, ;
		Left = 132, ;
		Name = "txtNgasval", ;
		TabIndex = 28, ;
		Top = 237, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNoilint' AS txttextboxcustom WITH ;
		ControlSource = "form6s.noilint", ;
		Height = 20, ;
		Left = 289, ;
		Name = "txtNoilint", ;
		TabIndex = 25, ;
		Top = 209, ;
		Width = 83
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNoilval' AS txttextboxcustom WITH ;
		ControlSource = "form6s.noilval", ;
		Height = 20, ;
		Left = 289, ;
		Name = "txtNoilval", ;
		TabIndex = 29, ;
		Top = 237, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtotalval' AS txttextboxcustom WITH ;
		ControlSource = "form6s.ntotalval", ;
		Height = 20, ;
		Left = 480, ;
		Name = "txtNtotalval", ;
		TabIndex = 30, ;
		Top = 237, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE calctotalval
		thisform.cmdatamanager.replace('Form6s','Ntotalval',thisform.txtngasval.Value+thisform.txtnoilval.Value)
		thisform.txtntotalval.Refresh()
	ENDPROC

	PROCEDURE Init
		PARAMETERS tcState
		
		DODEFAULT()
		
		IF TYPE('tcState') = 'C'  &&  State specified, and WV is the only one that should do that
		    thisform.cState = tcState
		    THIS.CAPTION                 = 'Modify Producer/Operator Return (Sch 3)'
		    THISFORM.lblcpermit1.VISIBLE = .F.
		    THISFORM.lblcpermit2.VISIBLE = .F.
		    THISFORM.lblcpermit3.VISIBLE = .F.
		    THISFORM.lblcpermit4.VISIBLE = .F.
		    THISFORM.lblcpermit5.VISIBLE = .F.
		    THISFORM.lblcpermit6.VISIBLE = .F.
		    THISFORM.txtcpermit1.VISIBLE = .F.
		    THISFORM.txtcpermit2.VISIBLE = .F.
		    THISFORM.txtcpermit3.VISIBLE = .F.
		    THISFORM.txtcpermit4.VISIBLE = .F.
		    THISFORM.txtcpermit5.VISIBLE = .F.
		    THISFORM.txtcpermit6.VISIBLE = .F.
		    THISFORM.lblnoilint.VISIBLE  = .F.
		    THISFORM.txtnoilint.VISIBLE  = .F.
		    THISFORM.lblcstate.VISIBLE   = .F.
		    THISFORM.txtcstate.VISIBLE   = .F.
		    SELECT form6s
		    SET FILTER TO cstate='WV'
		    SELECT MAX(cyear) as cyear FROM form6s INTO CURSOR temp WHERE cstate = 'WV'
		    SELECT temp
		    lcyear = cyear
		    SELECT form6s
		    LOCATE FOR cyear = lcYear
		ELSE
		    THIS.CAPTION = 'Annual Production Owner File'
		ENDIF
		
		
		
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		
		PRIV llOK
		
		llOK = .F.
		
		lcList = 'cyear,cownerid,croyname,cwellname'
		
		sele form6s
		lnrecno = recno()
		do form picklist with 'Form6s', lcList, thisform.txtcyear.value, 4
		
		if not llok
		   sele form6s
		   go lnrecno
		   thisform.refresh()
		else
		   thisform.refresh()   
		endif
	ENDPROC

	PROCEDURE ownerfill
		
		thisform.cmdatamanager.replace('Form6s','Croyname',investor.cownname)
		thisform.cmdatamanager.replace('Form6s','Croyaddr1',investor.caddress1a)
		IF NOT EMPTY(investor.caddress1b)
		   thisform.cmdatamanager.replace('Form6s','Croyaddr2',investor.caddress1b)
		   thisform.cmdatamanager.replace('Form6s','Croyaddr3',ALLTRIM(investor.ccity1)+', '+investor.cstate1+' '+investor.czip1)
		ELSE
		   thisform.cmdatamanager.replace('Form6s','Croyaddr2',ALLTRIM(investor.ccity1)+', '+investor.cstate1+' '+investor.czip1)
		   thisform.cmdatamanager.replace('Form6s','Croyaddr3','')
		ENDIF 
		thisform.txtcroyname.Refresh()
		thisform.txtcroyaddr1.Refresh()
		thisform.txtcroyaddr2.Refresh()
		thisform.txtcroyaddr3.Refresh()
	ENDPROC

	PROCEDURE cboOwnType.Init
		THIS.ADDLISTITEM('RI',1,1)
		THIS.ADDLISTITEM('RI',1,2)
		THIS.ADDLISTITEM('ORRI*',2,1)
		THIS.ADDLISTITEM('ORRI*',2,2)
		THIS.ADDLISTITEM('WI',3,1)
		THIS.ADDLISTITEM('WI',3,2)
		THIS.ADDLISTITEM('FR',4,1)
		THIS.ADDLISTITEM('FR',4,2)
		
		THIS.REFRESH()
		
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdatamanager.afterdelete
		LPARAMETERS cworkarea
		
		SELECT form6s
		LOCATE FOR cwellid = thisform.cwellid AND cyear = thisform.cyear
		
		thisform.Refresh()
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		
		if m.cworkarea = 'Form6s'
		   repl cidstown with thisform.oregistry.incrementcounter('%Shared.Counters.Form6s')
		   REPLACE cState WITH thisform.cState
		   thisform.setnextcontrol(thisform.txtctaxyear)
		endif
	ENDPROC

	PROCEDURE cmdatamanager.beforedelete
		LPARAMETERS cWorkarea
		
		thisform.cyear = thisform.txtcyear.Value
		thisform.cwellid = thisform.txtcwellid.Value
		
	ENDPROC

	PROCEDURE cmdOwnerList.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.txtcownerid.value, 2
		
		IF llOK
		   thisform.cmdatamanager.replace('Form6s','Cownerid',investor.cownerid)
		   thisform.OwnerFill()
		ENDIF   
		
	ENDPROC

	PROCEDURE cmdWellList.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname'
		
		DO FORM ..\custom\picklist WITH 'wells', lcList, thisform.txtcwellid.value, 2
		
		IF llOK
		   thisform.cmdatamanager.replace('Form6s','Cwellid',wells.cwellid)
		   thisform.cmdatamanager.replace('Form6s','Cwellname',wells.cwellname)
		   thisform.Refresh()
		ENDIF   
		
	ENDPROC

	PROCEDURE txtCownerid.GotFocus
		ON KEY LABEL f2 _screen.ActiveForm.cmdOwnerList()
		RETURN DODEFAULT()
		   
	ENDPROC

	PROCEDURE txtCownerid.InteractiveChange
		IF DODEFAULT()
		   thisform.OwnerFill()
		ENDIF 
	ENDPROC

	PROCEDURE txtCownerid.LostFocus
		ON KEY LABEL f2
		
		IF DODEFAULT()
		   swselect('investor')
		   SET ORDER to cownerid
		   IF SEEK(this.Value)
		      thisform.OwnerFill()
		   ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE txtCwellid.GotFocus
		ON KEY LABEL f2 _screen.ActiveForm.cmdWellList()
		RETURN DODEFAULT()
		   
	ENDPROC

	PROCEDURE txtCwellid.InteractiveChange
		IF DODEFAULT()
		   thisform.cmdatamanager.replace('Form6s','Cwellname',wells.cwellname)
		   thisform.txtcwellname.Refresh()
		ENDIF 
	ENDPROC

	PROCEDURE txtCwellid.LostFocus
		ON KEY LABEL f2
		
		IF DODEFAULT()
		   swselect('wells')
		   SET ORDER to cwellid
		   IF SEEK(this.Value)
		      thisform.cmdatamanager.replace('Form6s','Cwellname',wells.cwellname)
		      thisform.txtcwellname.Refresh()
		   ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE txtNgasval.LostFocus
		IF DODEFAULT()
		   thisform.CalcTotalVal()
		ENDIF 
	ENDPROC

	PROCEDURE txtNoilval.LostFocus
		IF DODEFAULT()
		   thisform.CalcTotalVal()
		ENDIF 
	ENDPROC

ENDDEFINE
