*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmgetdddate.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formdmgetdddate AS frmmodaldialogcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblLabel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: glmaint
		*p: newdate		&& The date entered.
	*</DefinedPropArrayMethod>

	Caption = "Effective Date for Direct Deposits"
	DoCreate = .T.
	Height = 124
	HelpContextID = 437
	Name = "FormDMGetDDDate"
	Width = 413
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 384
	Mwresize1.Name = "Mwresize1"
	Mwresize1.Top = 96

	ADD OBJECT 'cmdOK' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Default = .T., ;
		Height = 36, ;
		Left = 169, ;
		Name = "cmdOK", ;
		Top = 72, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblLabel' AS lbllabelcustom WITH ;
		Caption = "Enter the effective date for direct deposit entries:", ;
		Left = 24, ;
		Name = "lblLabel", ;
		Top = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtdDate' AS dpk WITH ;
		InputMask = "", ;
		Left = 288, ;
		Name = "txtdDate", ;
		Top = 24
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		
		DODEFAULT()
		THIS.glmaint = CREATEOBJECT('glmaint')
		
		
		
		
	ENDPROC

	PROCEDURE Unload
		LOCAL ldNewDate
		
		IF LASTKEY() = 27
		   ldNewDate = {11/2/1960}
		ELSE 
		   ldNewDate = thisform.newdate
		ENDIF 
		
		this.glmaint = .null.
		
		RETURN ldNewdate
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.release(.T.)
	ENDPROC

	PROCEDURE txtdDate.Init
		DODEFAULT()
		DO CASE
		   CASE DOW(DATE()+2) = 1
		      THISFORM.newdate = DATE()+3  && If date falls on Sunday, move it to Monday
		   CASE DOW(DATE()+2) = 7
		      THISFORM.newdate = DATE()+4  && If date falls on Saturday, move it to Monday
		   OTHERWISE
		      THISFORM.newdate = DATE()+2
		ENDCASE
		THIS.setvalue(THISFORM.newdate)
		
	ENDPROC

	PROCEDURE txtdDate.Valid
		
		thisform.newdate = this.value
		
	ENDPROC

ENDDEFINE
