*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmgraphwell.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 414
	Left = 171
	Name = "Dataenvironment"
	Top = 418
	Width = 634

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "groups", ;
		CursorSource = "groups", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\amdata\appdata.dbc, ;
		Filter = "lcompressor = .f.", ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "wellhist", ;
		CursorSource = "wellhist", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "glopt", ;
		CursorSource = "glopt", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "options", ;
		CursorSource = "options", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmrwprod AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpshapecustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblBegPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblEndPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swperiod1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swperiod2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgRange" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swgroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblBegYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblEndYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblFirstWell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblLastWell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblAccDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblRange" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ChkReportByMonth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="swdate1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="swdate2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboGraph" UniqueID="" Timestamp="" />

	Caption = "Well Revenue/Expense Graphs"
	DoCreate = .T.
	Height = 446
	HelpContextID = 491
	Name = "FormDmrwprod"
	Width = 407
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.CMDPREVIEW.Caption = "\<Graph"
	Swrptcriteriabuttons1.CMDPREVIEW.Name = "CMDPREVIEW"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 86
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 22
	Swrptcriteriabuttons1.Top = 381
	Swrptcriteriabuttons1.ZOrderSet = 4

	ADD OBJECT 'cboGraph' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		Height = 22, ;
		Left = 132, ;
		Name = "cboGraph", ;
		TabIndex = 21, ;
		Top = 341, ;
		Width = 204, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'ChkReportByMonth' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Graph By Month", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 270, ;
		Name = "ChkReportByMonth", ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 96, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'LblAccDate' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Accounting Date:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 31, ;
		Name = "LblAccDate", ;
		TabIndex = 15, ;
		Top = 140, ;
		Width = 85, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblBegPeriod' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Period:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 188, ;
		Name = "LblBegPeriod", ;
		TabIndex = 8, ;
		Top = 92, ;
		Width = 35, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblBegYear' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Beginning Year:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 37, ;
		Name = "LblBegYear", ;
		TabIndex = 7, ;
		Top = 92, ;
		Width = 79, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblEndPeriod' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Period:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 188, ;
		Name = "LblEndPeriod", ;
		TabIndex = 11, ;
		Top = 116, ;
		Width = 35, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblEndYear' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Ending Year:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 52, ;
		Name = "LblEndYear", ;
		TabIndex = 10, ;
		Top = 116, ;
		Width = 64, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblFirstWell' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "First Well:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 67, ;
		Name = "LblFirstWell", ;
		TabIndex = 17, ;
		Top = 188, ;
		Width = 49, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblGroup' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Group:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 81, ;
		Name = "LblGroup", ;
		TabIndex = 20, ;
		Top = 291, ;
		Width = 35, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Graph:", ;
		Left = 81, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 23, ;
		Top = 344, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "-", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 235, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 5, ;
		Top = 141, ;
		Width = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblLastWell' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Last Well:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 67, ;
		Name = "LblLastWell", ;
		TabIndex = 18, ;
		Top = 240, ;
		Width = 49, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblRange' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Graph Range:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 47, ;
		Name = "LblRange", ;
		TabIndex = 3, ;
		Top = 11, ;
		Width = 69, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgRange' AS swrange_py_ay_ad WITH ;
		Left = 128, ;
		Name = "opgRange", ;
		TabIndex = 1, ;
		Top = 6, ;
		ZOrderSet = 12, ;
		AccDate.Left = 5, ;
		AccDate.Name = "AccDate", ;
		AccDate.Top = 47, ;
		AccYear.Left = 5, ;
		AccYear.Name = "AccYear", ;
		AccYear.Top = 26, ;
		ProdYear.Left = 5, ;
		ProdYear.Name = "ProdYear", ;
		ProdYear.Top = 5, ;
		ProdYear.Value = 1
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 84, ;
		Left = 12, ;
		Name = "Shpshapecustom1", ;
		Top = 84, ;
		Width = 384, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 148, ;
		Left = 12, ;
		Name = "Shpshapecustom2", ;
		Top = 176, ;
		Width = 384, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom3' AS shpshapecustom WITH ;
		Height = 72, ;
		Left = 12, ;
		Name = "Shpshapecustom3", ;
		Top = 6, ;
		Width = 384, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom4' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 12, ;
		Name = "Shpshapecustom4", ;
		Top = 335, ;
		Width = 384, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'swdate1' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 131, ;
		Name = "swdate1", ;
		TabIndex = 11, ;
		Top = 139, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'swdate2' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 248, ;
		Name = "swdate2", ;
		TabIndex = 12, ;
		Top = 139, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swgroup1' AS swgroup WITH ;
		Left = 131, ;
		Name = "Swgroup1", ;
		TabIndex = 19, ;
		Top = 289, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swperiod1' AS swperiod WITH ;
		Left = 230, ;
		Name = "Swperiod1", ;
		TabIndex = 5, ;
		Top = 90, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swperiod2' AS swperiod WITH ;
		Left = 230, ;
		Name = "Swperiod2", ;
		TabIndex = 10, ;
		Top = 114, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 131, ;
		Name = "Swrptlook1", ;
		TabIndex = 16, ;
		Top = 186, ;
		ZOrderSet = 16, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = wells.cwellid, ;
		txtBegID.clistworkarea = wells, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = wells.cwellid, ;
		txtEndID.clistworkarea = wells, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'Swyear1' AS swyear WITH ;
		Left = 131, ;
		Name = "Swyear1", ;
		TabIndex = 4, ;
		Top = 90, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swyear2' AS swyear WITH ;
		Left = 131, ;
		Name = "Swyear2", ;
		TabIndex = 9, ;
		Top = 114, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL tcWell1, tcWell2, tnSort, tcGroup, tcYear1, tcYear2, tnGraphBy, tcPeriod1, tcPeriod2, tdDate1, tdDate2
		DIMENSION laParms[12]
		tcWell1   = ALLTRIM(THISFORM.swrptlook1.txtBegID.VALUE)
		tcWell2   = ALLTRIM(THISFORM.swrptlook1.txtEndID.VALUE)
		tnGraphBy = THISFORM.opgRange.VALUE
		tcGroup   = SUBSTR(THISFORM.swGroup1.VALUE,1,2)
		tcYear1   = THISFORM.swYear1.VALUE
		tcYear2   = THISFORM.swYear2.VALUE
		tcPeriod1 = thisform.swperiod1.Value
		tcPeriod2 = thisform.swperiod2.Value
		tdDate1   = thisform.swdate1.Value
		tdDate2   = thisform.swdate2.value
		tlByMonth = thisform.chkReportByMonth.value
		tcType  = thisform.cbograph.value
		
		laParms[1] = tcYear1
		laParms[2] = tcYear2
		laParms[3] = tcPeriod1
		laParms[4] = tcPeriod2
		laParms[5] = tdDate1
		laParms[6] = tdDate2
		laParms[7] = tcWell1
		laParms[8] = tcWell2
		laParms[9] = tcGroup
		laParms[10] = tlByMonth
		laParms[11] = tcType
		laParms[12] = tnGraphBy
		
		SELECT cwellid FROM wells WHERE BETWEEN(cwellid,tcWell1,tcWell2) INTO CURSOR temp
		IF _tally < 6
		   m.gostatemanager.openmodalform('dmgraphwellchild.scx',@laParms)
		ELSE
		   MESSAGEBOX('The graph cannot handle more than 5 wells at a time. Please choose fewer wells in the well range.',48,'Too Many Wells')
		ENDIF       
		
		RETURN 
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		SELECT wells
		SET ORDER TO cWellID
		
		GO TOP
		THISFORM.swrptlook1.txtBegName.VALUE = cwellname
		THISFORM.swrptlook1.txtBegID.VALUE = cWellID
		
		GO BOTTOM
		THISFORM.swrptlook1.txtEndName.VALUE = cwellname
		THISFORM.swrptlook1.txtEndID.VALUE = cWellID
		
		THISFORM.swdate1.ENABLED = .F.
		THISFORM.swdate2.ENABLED = .F.
		THISFORM.swdate1.value = DATE()
		THISFORM.swdate2.value = DATE()
		
		THISFORM.chkReportByMonth.VALUE = .F.
		
		thisform.swperiod1.value = '01'
		thisform.swperiod2.value = '12'
		
		thisform.swrptcriteriabuttons1.chkExport.Visible = .f.
		
		
	ENDPROC

	PROCEDURE report
		LPARA cButton
		
		RETURN 
	ENDPROC

	PROCEDURE cboGraph.Init
		this.AddListItem('Total Revenue',1,1)
		this.AddListItem('R',1,2)
		this.AddListItem('Total Expenses',2,1)
		this.AddListItem('E',2,2)
		this.AddListItem('Gas Revenue',3,1)
		this.AddListItem('GR',3,2)
		this.AddListItem('Oil Revenue',4,1)
		this.AddListItem('OR',4,2)
		this.AddListItem('Other Revenue',5,1)
		this.AddListItem('PR',5,2)
		this.AddListItem('Misc Revenue',6,1)
		this.AddListItem('MR',6,2)
		this.AddListItem('Water BBLs',7,1)
		this.AddListItem('W',7,2)
		
		this.ListItemID = 1
	ENDPROC

	PROCEDURE opgRange.AccDate.Click
		THISFORM.swyear1.enabled = .f.
		THISFORM.swyear2.enabled = .f.
		THISFORM.swperiod1.enabled = .f.
		THISFORM.swperiod2.enabled = .f.
		THISFORM.swdate1.enabled = .t.
		THISFORM.swdate2.enabled = .t.
		
		DODEFAULT()
	ENDPROC

	PROCEDURE opgRange.AccDate.GotFocus
		THISFORM.opgRange.VALUE = 3
		THIS.CLICK()
		
	ENDPROC

	PROCEDURE opgRange.AccYear.Click
		THISFORM.swyear1.enabled = .t.
		THISFORM.swyear2.enabled = .t.
		THISFORM.swperiod1.enabled = .t.
		THISFORM.swperiod2.enabled = .t.
		THISFORM.swdate1.enabled = .f.
		THISFORM.swdate2.enabled = .f.
		
		DODEFAULT()
	ENDPROC

	PROCEDURE opgRange.AccYear.GotFocus
		THISFORM.opgRange.VALUE = 2
		THIS.CLICK()
		
	ENDPROC

	PROCEDURE opgRange.ProdYear.Click
		THISFORM.swyear1.enabled = .t.
		THISFORM.swyear2.enabled = .t.
		THISFORM.swperiod1.enabled = .t.
		THISFORM.swperiod2.enabled = .t.
		THISFORM.swdate1.enabled = .f.
		THISFORM.swdate2.enabled = .f.
		
		DODEFAULT()
	ENDPROC

	PROCEDURE opgRange.ProdYear.GotFocus
		THISFORM.opgRange.VALUE = 1
		THIS.CLICK()
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtbegid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cwellid
		   thisform.swrptlook1.txtBegName.value = cwellname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtendid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cwellid
		   thisform.swrptlook1.txtEndName.value = cwellname
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndId)
		
	ENDPROC

ENDDEFINE
