*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmk1upd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 267
	Left = 36
	Name = "Dataenvironment"
	Top = 347
	Width = 550

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "k1file", ;
		CursorSource = "k1file", ;
		Database = ..\datafiles\redhawkdata\appdata.dbc, ;
		Height = 215, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\redhawkdata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "programs", ;
		CursorSource = "programs", ;
		Database = ..\datafiles\redhawkdata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmk1upd AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCprogcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCprogcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCownerid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCownerid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnPctProfitEnd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNpctprofit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNPctLossEnd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNpctprofit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnPctCapEnd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNpctloss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNpctloss" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNpctcap" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNpctcap" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNpartdist" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNpartdist" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNcapitalend" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txt59E" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnRents" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNcapbal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNordincome" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNgrossinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNgrossinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNgrossexp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDepletion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNgrossexp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProgName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOwnerName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkcheckboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkcheckboxcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkcheckboxcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkcheckboxcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEntity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBegCapital" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCapContrib" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCapIncDec" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom15" UniqueID="" Timestamp="" />

	Caption = "Modify K1 File"
	clistexpression = k1file.cownerid
	DoCreate = .T.
	Height = 614
	HelpContextID = 634
	Name = "FormDmk1upd"
	Width = 478
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmdatamanager.ZOrderSet = 0
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 2

	ADD OBJECT 'Chkcheckboxcustom1' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "General Partner", ;
		ControlSource = "k1file.lgenpart", ;
		Left = 98, ;
		Name = "Chkcheckboxcustom1", ;
		TabIndex = 14, ;
		Top = 113, ;
		Value = .F., ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chkcheckboxcustom2' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Limited Partner or other LLC member", ;
		Comment = "", ;
		ControlSource = "k1file.lLLCPart", ;
		Left = 228, ;
		Name = "Chkcheckboxcustom2", ;
		TabIndex = 13, ;
		Top = 112, ;
		Value = .F., ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chkcheckboxcustom3' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Domestic Partner", ;
		ControlSource = "k1file.ldompart", ;
		Left = 98, ;
		Name = "Chkcheckboxcustom3", ;
		TabIndex = 16, ;
		Top = 151, ;
		Value = .F., ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chkcheckboxcustom4' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Foreign Partner", ;
		ControlSource = "k1file.lforeignpart", ;
		Left = 228, ;
		Name = "Chkcheckboxcustom4", ;
		TabIndex = 17, ;
		Top = 151, ;
		Value = .F., ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblCownerid' AS lblfieldlabelcustom WITH ;
		Caption = "Owner ID", ;
		Height = 16, ;
		Left = 16, ;
		Name = "lblCownerid", ;
		TabIndex = 9, ;
		Top = 46, ;
		Width = 48, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCprogcode' AS lblfieldlabelcustom WITH ;
		Caption = "Program Code", ;
		Height = 16, ;
		Left = 129, ;
		Name = "lblCprogcode", ;
		TabIndex = 6, ;
		Top = 17, ;
		Width = 70, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCyear' AS lblfieldlabelcustom WITH ;
		Caption = "Year", ;
		Height = 16, ;
		Left = 16, ;
		Name = "lblCyear", ;
		TabIndex = 5, ;
		Top = 17, ;
		Width = 26, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Caption = "Box 13 J 59(e)", ;
		Height = 16, ;
		Left = 20, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 51, ;
		Top = 528, ;
		Width = 73, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		Caption = "Box 20 Depletion", ;
		Height = 16, ;
		Left = 224, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 53, ;
		Top = 529, ;
		Width = 83, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom3' AS lblfieldlabelcustom WITH ;
		Caption = "Box3 Rental Inc", ;
		Height = 16, ;
		Left = 20, ;
		Name = "Lblfieldlabelcustom3", ;
		TabIndex = 46, ;
		Top = 500, ;
		Width = 77, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Section J", ;
		FontBold = .T., ;
		Left = 18, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 21, ;
		Top = 218, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom10' AS lbllabelcustom WITH ;
		Caption = "Current Year Inc or Dec", ;
		Left = 70, ;
		Name = "Lbllabelcustom10", ;
		TabIndex = 37, ;
		Top = 359, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom11' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Part III", ;
		FontBold = .T., ;
		Left = 11, ;
		Name = "Lbllabelcustom11", ;
		TabIndex = 42, ;
		Top = 443, ;
		ZOrderSet = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom12' AS lbllabelcustom WITH ;
		Caption = "Box 19 Distributions", ;
		Left = 20, ;
		Name = "Lbllabelcustom12", ;
		TabIndex = 56, ;
		Top = 558, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom13' AS lbllabelcustom WITH ;
		Caption = "Withdrawls/Distributions", ;
		Left = 70, ;
		Name = "Lbllabelcustom13", ;
		TabIndex = 39, ;
		Top = 381, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom14' AS lbllabelcustom WITH ;
		Caption = "Beginning", ;
		Left = 168, ;
		Name = "Lbllabelcustom14", ;
		TabIndex = 57, ;
		Top = 216
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom15' AS lbllabelcustom WITH ;
		Caption = "Ending", ;
		Left = 282, ;
		Name = "Lbllabelcustom15", ;
		TabIndex = 58, ;
		Top = 216
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Part II ", ;
		FontBold = .T., ;
		Left = 11, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 11, ;
		Top = 77, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Section G", ;
		FontBold = .T., ;
		Left = 18, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 12, ;
		Top = 96, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = "Section H", ;
		FontBold = .T., ;
		Left = 18, ;
		Name = "Lbllabelcustom4", ;
		TabIndex = 15, ;
		Top = 132, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom5' AS lbllabelcustom WITH ;
		Caption = "Section I", ;
		FontBold = .T., ;
		Left = 18, ;
		Name = "Lbllabelcustom5", ;
		TabIndex = 18, ;
		Top = 170, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom6' AS lbllabelcustom WITH ;
		Caption = "Entity Type", ;
		Left = 70, ;
		Name = "Lbllabelcustom6", ;
		TabIndex = 20, ;
		Top = 188, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom7' AS lbllabelcustom WITH ;
		Caption = "Section L", ;
		FontBold = .T., ;
		Left = 18, ;
		Name = "Lbllabelcustom7", ;
		TabIndex = 31, ;
		Top = 289, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom8' AS lbllabelcustom WITH ;
		Caption = "Beginning Capital Account:", ;
		Left = 70, ;
		Name = "Lbllabelcustom8", ;
		TabIndex = 33, ;
		Top = 311, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom9' AS lbllabelcustom WITH ;
		Caption = "Capital Contributed During Year", ;
		Left = 70, ;
		Name = "Lbllabelcustom9", ;
		TabIndex = 35, ;
		Top = 335, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNcapbal' AS lblfieldlabelcustom WITH ;
		Caption = "Ending Capital Account", ;
		Height = 16, ;
		Left = 68, ;
		Name = "lblNcapbal", ;
		TabIndex = 41, ;
		Top = 404, ;
		Width = 113, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNgrossexp' AS lblfieldlabelcustom WITH ;
		Caption = "Box  13 I or18 E Deds", ;
		Height = 16, ;
		Left = 224, ;
		Name = "lblNgrossexp", ;
		TabIndex = 52, ;
		Top = 498, ;
		Width = 106, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNgrossinc' AS lblfieldlabelcustom WITH ;
		Caption = "Box 18 D Gross Income", ;
		Height = 16, ;
		Left = 224, ;
		Name = "lblNgrossinc", ;
		TabIndex = 48, ;
		Top = 469, ;
		Width = 116, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNpartdist' AS lblfieldlabelcustom WITH ;
		Caption = "Box 1 or 7 Income", ;
		Height = 16, ;
		Left = 20, ;
		Name = "lblNpartdist", ;
		TabIndex = 47, ;
		Top = 469, ;
		Width = 89, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNpctcap' AS lblfieldlabelcustom WITH ;
		Caption = "Pct Cap", ;
		Height = 16, ;
		Left = 70, ;
		Name = "lblNpctcap", ;
		TabIndex = 30, ;
		Top = 278, ;
		Width = 39, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNpctloss' AS lblfieldlabelcustom WITH ;
		Caption = "Pct Loss", ;
		Height = 16, ;
		Left = 70, ;
		Name = "lblNpctloss", ;
		TabIndex = 27, ;
		Top = 257, ;
		Width = 44, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNpctprofit' AS lblfieldlabelcustom WITH ;
		Caption = "Pct Profit", ;
		Height = 16, ;
		Left = 70, ;
		Name = "lblNpctprofit", ;
		TabIndex = 24, ;
		Top = 236, ;
		Width = 45, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblOwnerName' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Owner Name", ;
		Height = 16, ;
		Left = 180, ;
		Name = "lblOwnerName", ;
		TabIndex = 10, ;
		Top = 46, ;
		Width = 66, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblProgName' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Program Name", ;
		Height = 16, ;
		Left = 305, ;
		Name = "lblProgName", ;
		TabIndex = 7, ;
		Top = 17, ;
		Width = 72, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 150, ;
		Left = 12, ;
		Name = "Shpshapecustom1", ;
		Top = 450, ;
		Width = 444, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 348, ;
		Left = 12, ;
		Name = "Shpshapecustom2", ;
		Top = 84, ;
		Width = 444, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'txt59E' AS txttextboxcustom WITH ;
		ControlSource = "k1file.n59ededuct", ;
		Height = 20, ;
		Left = 120, ;
		Name = "txt59E", ;
		TabIndex = 50, ;
		Top = 526, ;
		Width = 90, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtBegCapital' AS txttextboxcustom WITH ;
		ControlSource = "k1file.nbegcapital", ;
		Left = 227, ;
		Name = "txtBegCapital", ;
		TabIndex = 32, ;
		Top = 309, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCapContrib' AS txttextboxcustom WITH ;
		ControlSource = "k1file.ncapcontrib", ;
		Left = 228, ;
		Name = "txtCapContrib", ;
		TabIndex = 34, ;
		Top = 332, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCapIncDec' AS txttextboxcustom WITH ;
		ControlSource = "k1file.ncapincdec", ;
		Left = 228, ;
		Name = "txtCapIncDec", ;
		TabIndex = 36, ;
		Top = 355, ;
		Width = 100, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCownerid' AS txtquickfill WITH ;
		clistexpression = investor.cownerid, ;
		clistworkarea = investor, ;
		ControlSource = "k1file.cownerid", ;
		Format = "!", ;
		Height = 20, ;
		Left = 71, ;
		MaxLength = 10, ;
		Name = "txtCownerid", ;
		TabIndex = 8, ;
		Top = 44, ;
		Width = 90, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCprogcode' AS txttextboxcustom WITH ;
		ControlSource = "k1file.cprogcode", ;
		Height = 20, ;
		Left = 206, ;
		MaxLength = 10, ;
		Name = "txtCprogcode", ;
		TabIndex = 4, ;
		Top = 15, ;
		Width = 76, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCyear' AS txttextboxcustom WITH ;
		ControlSource = "k1file.cyear", ;
		Height = 20, ;
		Left = 73, ;
		MaxLength = 4, ;
		Name = "txtCyear", ;
		TabIndex = 3, ;
		Top = 15, ;
		Width = 35, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDepletion' AS txttextboxcustom WITH ;
		ControlSource = "k1file.ndepletion", ;
		Height = 20, ;
		Left = 345, ;
		Name = "txtDepletion", ;
		TabIndex = 55, ;
		Top = 527, ;
		Width = 90, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEntity' AS txttextboxcustom WITH ;
		ControlSource = "k1file.centity", ;
		Left = 142, ;
		Name = "txtEntity", ;
		TabIndex = 19, ;
		Top = 187, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNcapitalend' AS txttextboxcustom WITH ;
		ControlSource = "k1file.ncapitalend", ;
		Height = 20, ;
		Left = 228, ;
		Name = "txtNcapitalend", ;
		TabIndex = 40, ;
		Top = 401, ;
		Width = 100, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNgrossexp' AS txttextboxcustom WITH ;
		ControlSource = "k1file.ngrossexp", ;
		Height = 20, ;
		Left = 345, ;
		Name = "txtNgrossexp", ;
		TabIndex = 49, ;
		Top = 496, ;
		Width = 90, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNgrossinc' AS txttextboxcustom WITH ;
		ControlSource = "k1file.ngrossinc", ;
		Height = 20, ;
		Left = 345, ;
		Name = "txtNgrossinc", ;
		TabIndex = 44, ;
		Top = 467, ;
		Width = 90, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNordincome' AS txttextboxcustom WITH ;
		ControlSource = "k1file.nordincome", ;
		Height = 20, ;
		Left = 120, ;
		Name = "txtNordincome", ;
		TabIndex = 43, ;
		Top = 467, ;
		Width = 90, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNpartdist' AS txttextboxcustom WITH ;
		ControlSource = "k1file.npartdist", ;
		Height = 20, ;
		Left = 120, ;
		Name = "txtNpartdist", ;
		TabIndex = 54, ;
		Top = 556, ;
		Width = 90, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNpctcap' AS txttextboxcustom WITH ;
		ControlSource = "k1file.npctcapbeg", ;
		Height = 20, ;
		Left = 147, ;
		Name = "txtNpctcap", ;
		TabIndex = 28, ;
		Top = 276, ;
		Width = 90, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnPctCapEnd' AS txttextboxcustom WITH ;
		ControlSource = "k1file.npctcapend", ;
		Height = 20, ;
		Left = 250, ;
		Name = "txtnPctCapEnd", ;
		TabIndex = 29, ;
		Top = 278, ;
		Width = 90, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNpctloss' AS txttextboxcustom WITH ;
		ControlSource = "k1file.npctlossbeg", ;
		Height = 20, ;
		Left = 147, ;
		Name = "txtNpctloss", ;
		TabIndex = 25, ;
		Top = 255, ;
		Width = 90, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNPctLossEnd' AS txttextboxcustom WITH ;
		ControlSource = "k1file.npctlossend", ;
		Height = 20, ;
		Left = 250, ;
		Name = "txtNPctLossEnd", ;
		TabIndex = 26, ;
		Top = 257, ;
		Width = 90, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNpctprofit' AS txttextboxcustom WITH ;
		ControlSource = "k1file.npctprofitbeg", ;
		Height = 20, ;
		Left = 147, ;
		Name = "txtNpctprofit", ;
		TabIndex = 22, ;
		Top = 233, ;
		Width = 90, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnPctProfitEnd' AS txttextboxcustom WITH ;
		ControlSource = "k1file.npctprofitend", ;
		Height = 20, ;
		Left = 250, ;
		Name = "txtnPctProfitEnd", ;
		TabIndex = 23, ;
		Top = 235, ;
		Width = 90, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnRents' AS txttextboxcustom WITH ;
		ControlSource = "k1file.nbox3_rents", ;
		Height = 20, ;
		Left = 120, ;
		Name = "txtnRents", ;
		TabIndex = 45, ;
		Top = 498, ;
		Width = 90, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom1' AS txttextboxcustom WITH ;
		ControlSource = "k1file.ncapwithdrawls", ;
		Height = 20, ;
		Left = 228, ;
		Name = "Txttextboxcustom1", ;
		TabIndex = 38, ;
		Top = 378, ;
		Width = 100, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		IF DODEFAULT()
		   * If we're in demo mode, tell the user that this is an optional module
		   IF m.goapp.ldemo
		      thisform.omessage.warning('The 1065/K1 module is an optional module that can be purchased separately.' + ;
		                                ' It is included in the demo for evaluation purposes.')
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		PRIV llOK
		LOCAL lcList
		
		llOK = .F.
		
		lcList = 'cYear,cProgCode,cOwnerID,npctprofitbeg'
		
		SELECT cYear, cProgCode, cOwnerID, npctprofitbeg, cidk1file FROM K1file INTO CURSOR tempk1list READWRITE ORDER BY cYear, cprogcode, cownerid
		
		SELECT tempk1list
		INDEX ON cYear TAG cYear
		INDEX ON cProgCode TAG cProgCode
		INDEX on cownerid TAG cownerid
		INDEX on cyear+cprogcode+cownerid TAG primkey
		
		IF THIS.flushcontrolbuffer() AND THIS.beforenav('K1File')
		   DO FORM ..\CUSTOM\picklist WITH 'TempK1List', lcList, THISFORM.txtcyear.VALUE, 4, .T.
		ENDIF
		
		IF llOK
		   SELECT k1file
		   LOCATE FOR cidk1file = tempk1list.cidk1file
		   SELECT programs
		   SET ORDER TO cProgCode
		
		   IF SEEK(k1file.cProgCode)
		      THISFORM.lblProgName.caption = programs.cprogname
		   ELSE
		      THISFORM.lblProgName.caption = ' '
		   ENDIF
		   
		   SELECT investor
		   LOCATE FOR cownerid ==  k1file.cownerid
		   IF FOUND()
		      thisform.lblCownerid.Caption = csortfield
		   ELSE
		      thisform.lblcownerid.Caption = ''
		   ENDIF 
		ENDIF
		
		THISFORM.REFRESH()
		
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cworkarea
		
		SELECT programs
		SET ORDER to cProgCode
		
		IF SEEK(k1file.cprogcode)
		   thisform.lblProgName.caption = programs.cprogname
		ELSE
		   thisform.lblProgName.caption = ''
		ENDIF
		
		SELECT investor
		SET ORDER TO cownerid
		
		IF SEEK(k1file.cownerid)
		   thisform.lblOwnerName.caption = investor.cownname
		ELSE
		   thisform.lblOwnerName.caption = ''
		ENDIF            
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cWorkarea
		
		IF LOWER(m.cworkarea) = 'k1file'
		   m.cidk1file = THISFORM.oregistry.incrementcounter('%Shared.Counters.Batch')
		   SELECT k1file
		   REPLACE cidk1file WITH m.cidk1file
		ENDIF    
		   
	ENDPROC

ENDDEFINE
