*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmoh6rpt.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 334
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "Form6s", ;
		CursorSource = "Form6s", ;
		Database = v:\convert\petroeval\data01\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 19, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "form6", ;
		CursorSource = "form6", ;
		Database = v:\convert\petroeval\data01\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = v:\convert\petroeval\data01\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = v:\convert\petroeval\data01\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmoh6rpt AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Swyear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgReportType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboCounty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblLastWell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblFirstWell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkCollate" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: checkformats
		*m: getformats
	*</DefinedPropArrayMethod>

	Caption = "Print Ohio Form 6 and 6A"
	DoCreate = .T.
	Height = 294
	HelpContextID = 614
	Name = "FormDmoh6rpt"
	Width = 375
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 55
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 11
	Swrptcriteriabuttons1.Top = 230

	ADD OBJECT 'cboCounty' AS cbocomboboxcustom WITH ;
		Height = 20, ;
		Left = 101, ;
		Name = "cboCounty", ;
		TabIndex = 6, ;
		Top = 79, ;
		Width = 168
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkCollate' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Collate Owners with Wells?", ;
		Left = 192, ;
		Name = "chkCollate", ;
		TabIndex = 4, ;
		Top = 46, ;
		Value = .T., ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'LblFirstWell' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "First Well:", ;
		Height = 16, ;
		Left = 42, ;
		Name = "LblFirstWell", ;
		TabIndex = 9, ;
		Top = 117, ;
		Width = 49, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Year", ;
		Left = 65, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 5, ;
		Top = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Report Type", ;
		Left = 30, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 2, ;
		Top = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "County", ;
		Left = 55, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 7, ;
		Top = 81
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblLastWell' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Last Well:", ;
		Height = 16, ;
		Left = 42, ;
		Name = "LblLastWell", ;
		TabIndex = 10, ;
		Top = 167, ;
		Width = 49, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgReportType' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 27, ;
		Left = 95, ;
		Name = "opgReportType", ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 155, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Form 6A", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 59, ;
		Option2.Caption = "Form 6", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 89, ;
		Option2.Name = "Option2", ;
		Option2.Top = 5, ;
		Option2.Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		HelpContextID = 244, ;
		Left = 101, ;
		Name = "Swrptlook1", ;
		TabIndex = 8, ;
		Top = 114, ;
		ZOrderSet = 5, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		TxtBegID.clistexpression = wells.cWellID, ;
		TxtBegID.clistworkarea = wells, ;
		TxtBegID.Name = "TxtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		TxtEndID.clistexpression = wells.cWellID, ;
		TxtEndID.clistworkarea = wells, ;
		TxtEndID.Name = "TxtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'Swyear1' AS swyear WITH ;
		Left = 101, ;
		Name = "Swyear1", ;
		TabIndex = 3, ;
		Top = 45
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL lnRptType, lcfirstwell, lclastwell, lcYear, llTownship, lcSort
		
		lcfirstwell = THISFORM.swrptlook1.txtbegid.VALUE
		lclastwell  = THISFORM.swrptlook1.txtendid.VALUE
		lcYear      = THISFORM.swyear1.VALUE
		lcCounty    = THISFORM.cboCounty.VALUE
		lnRptType   = THISFORM.opgReportType.VALUE
		lcSort      = 'cwellname'
		llTownship  = .F.  &&  Tells whether the tables have been updated to have the form6s file contain the ccounty and ctownship fields
		
		LOCAL lnCount
		
		llReturn = .T.
		
		TRY
		   thisform.CheckFormats()
		   
		   IF '**' $ lcCounty
			  SELECT  * ;
				  FROM form6 ;
				  INTO CURSOR temp6 ;
				  WHERE cYear = lcYear ;
					  AND BETWEEN(cwellid, lcfirstwell, lclastwell) ;
				  ORDER BY cCounty, cwellname
		   ELSE
			  SELECT  * ;
				  FROM form6 ;
				  INTO CURSOR temp6 ;
				  WHERE cYear = lcYear ;
					  AND BETWEEN(cwellid, lcfirstwell, lclastwell) ;
					  AND cCounty = lcCounty ;
				  ORDER BY cCounty, cwellname
		   ENDIF
		   lnCount = _TALLY
		
		   IF lnRptType = 1
		      SELECT temp6
		      THISFORM.creportname = m.goapp.cRptsFolder + 'ohform6a.frx'
		   ELSE
		      SELECT temp6
		      THISFORM.creportname = m.goapp.cRptsFolder + 'ohform6.frx'
		
		      FOR lnX = 1 TO 45
		         IF FIELD(lnX, 'form6s') = 'CCOUNTY'  &&  The county field exists, so the table has been updated, and we can sort by it
		            llTownship = .T.
		            lcSort     = 'cCounty, cWellName'
		         ENDIF
		      ENDFOR
		
		      SELE form6s.*, investor.cownname1 AS croyname1 ;
		         FROM form6s, investor ;
		         WHERE cYear = lcYear ;
		         AND form6s.cownerid = investor.cownerid ;
		         AND BETWEEN(cwellid, lcfirstwell, lclastwell) ;
		         INTO CURSOR temp6s  ;
		         ORDER BY &lcSort
		      SELECT temp6s
		   ENDIF
		
		   IF lnCount > 0
		      llReturn = .T.
		   ELSE
		      llReturn = .F.
		   ENDIF
		CATCH TO loError
		   llReturn = .F.
		   DO errorlog WITH 'BuildData', loError.LINENO, 'Ohio Form 6 Print', loError.ERRORNO, loError.MESSAGE, '', loError
		   MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		        'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		
		
		
	ENDPROC

	PROCEDURE checkformats
		* Check to see if we need new report formats
		LOCAL laRpts[1], llFormatError, llGetFormats, lnFiles, lnx
		LOCAL llReturn, loError
		
		llReturn = .T.
		
		TRY
		
		   lnFiles = ADIR(laRpts, m.goapp.crptsfolder + 'ohform6*.frx')
		
		   llGetFormats = .F.
		
		   IF lnFiles > 0
		      FOR lnx = 1 TO lnFiles
		         IF LOWER(laRpts[lnx, 1]) = 'ohform6.frx'
		            IF laRpts[lnx, 3] < {6/19/2014}
		               llGetFormats = .T.
		               lnx          = lnFiles + 1
		            ENDIF
		         ENDIF
		      ENDFOR
		   ENDIF
		
		   IF llGetFormats
		      WAIT WINDOW NOWAIT 'Copying in new report formats...'
		      llFormatError = .F.
		      TRY
		         THISFORM.getformats()
		      CATCH
		         llFormatError = .T.
		      ENDTRY
		      IF NOT llFormatError
		         WAIT WINDOW NOWAIT 'New Ohio Form 6 formats were downloaded successfully...' TIMEOUT 3
		      ELSE
		        llReturn = .F.   
		      ENDIF
		   ENDIF
		CATCH TO loError
		   llReturn = .F.
		   DO errorlog WITH 'CheckFormats', loError.LINENO, 'Ohio Form 6 Print', loError.ERRORNO, loError.MESSAGE, '', loError
		   MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		        'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
	ENDPROC

	PROCEDURE getformats
		LOCAL lcLibrary
		LOCAL loIP AS 'wwftp'
		LOCAL lcSourceFile, lcTargetFile, llReturn, llSupport, lnResult, loerror
		
		llReturn = .T.
		
		TRY
		   lcLibrary = SET('library')
		
		   llSupport = checksupportexp()
		
		   IF NOT llSupport
		      llReturn = .F.
		      EXIT
		   ENDIF
		
		   IF MESSAGEBOX('This utility will download new Ohio Form 6 Statement report formats.' + ;
		                 'The new formats will need to be installed before viewing the reports.' + CHR(10) + CHR(10) + ;
		           'Do you want to continue?', 36, 'Download OH Form 6 Formats') = 7
		      llReturn = .F.
		      EXIT
		   ENDIF
		
		   lcSourceFile = 'ohform6.zip'
		   lcTargetFile = m.goApp.cCommonFolder+'ohform6.zip'
		   lcDescription = "Ohio Form 6 Statement report formats"
		   
		    loUpdate              = m.goApp.oUpdate
		    loUpdate.cSourceFile  = lcSourceFile
		    loUpdate.cTargetFile  = lcTargetFile
		    loUpdate.cDescription = lcDescription
		    loUpdate.cUnzipTo     = m.goApp.cRptsFolder
		    llReturn              = loUpdate.GetUpdate()
		 
		    IF NOT EMPTY(loUpdate.cErrorMessage)
		       MESSAGEBOX(loUpdate.cErrorMessage,0,'Update Files')
		    ENDIF 
		
		CATCH TO loerror
		   llReturn = .F.
		   DO errorlog WITH 'GetFormats', loerror.LINENO, 'Ohio Form 6 Print', loerror.ERRORNO, loerror.MESSAGE
		   MESSAGEBOX('Unable to get the new OH Form 6 formats at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		        'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		
		   SELE wells
		   SET FILTER TO cstate = 'OH'
		   SET ORDER TO cwellid
		   GO TOP
		   THISFORM.swrptlook1.txtbegid.VALUE = cwellid
		   THISFORM.swrptlook1.txtbegname.VALUE = cwellname
		
		   GO BOTT
		   THISFORM.swrptlook1.txtendid.VALUE = cwellid
		   THISFORM.swrptlook1.txtendname.VALUE = cwellname
		
		   SELECT form6
		   SET ORDER TO cyear
		   GO BOTT
		   IF NOT EMPTY(form6.cyear)
		      THISFORM.swYear1.VALUE = form6.cyear
		   ENDIF
		
		ENDIF
		
	ENDPROC

	PROCEDURE report
		LPARA cButton
		LOCAL lnResult, lcAlias
		LOCAL lcSelect, lcSortOrder, lcTitle1, lcTitle2, llReturn, loError
		*:Global cGrpName, cProcessor, cProducer
		PRIV lcTitle1, lcTitle2, lcSortOrder, lcSelect, m.cGrpName
		
		lcCounty    = THISFORM.cboCounty.VALUE
		IF '**' $ lcCounty
		    lcSort = 'cwellname'
		ELSE
		    lcSort = 'ccounty, cwellname'
		ENDIF
		
		llReturn = .T.
		
		TRY
		*
		*  Check to see if the requirements for calling this method are met.
		*
		    ASSERT TYPE('this.cReportName') = 'C' MESSAGE 'You must set the cReportName property to use this class'
		    ASSERT INLIST(m.cButton, 'F', 'P', 'S')  MESSAGE 'The parm to the report method must be either "F" or "P"'
		
		    IF TYPE('this.ctitle1') <> 'C'
		        THIS.ctitle1 = ''
		    ENDIF
		    IF TYPE('this.ctitle2') <> 'C'
		        THIS.ctitle2 = ''
		    ENDIF
		
		    lcAlias = ALIAS()
		
		*
		*  Make the cProducer variable a default value for development purposes
		*
		    IF TYPE('m.goApp') = 'O'
		        m.cProducer = m.goapp.cCompanyName
		        IF m.goapp.lDemo
		            m.cProducer = 'Demo Version of Software'
		            m.cGrpName  = m.cProducer
		        ENDIF
		    ELSE
		        m.cProducer = 'Development Company, Inc.'
		    ENDIF
		
		    IF TYPE('m.cProcessor') <> 'C'
		        m.cProcessor = ''
		    ENDIF
		
		    lcTitle1    = THISFORM.ctitle1
		    lcTitle2    = THISFORM.ctitle2
		    lcSortOrder = THISFORM.cSortOrder
		    lcSelect    = THISFORM.cSelectCriteria
		
		    lcReport1 = m.goapp.cRptsFolder + 'ohform6.frx'
		    lcReport2 = m.goapp.cRptsFolder + 'ohform6s.frx'
		*
		*  Send the report to the proper location based upon the button pressed.
		*
		
		
		    DO CASE
		
		
		        CASE m.cButton = 'P'
		            IF THISFORM.opgReportType.VALUE = 1
		                SELECT temp6
		                REPORT FORM (m.goapp.cRptsFolder + 'ohform6a.frx') TO PRINTER PROMPT NOCONSOLE NOEJECT
		            ELSE
		                SET REPORTBEHAVIOR 90
		*!*	                loReportListener              = NEWOBJECT('swReportListener', '..\custom\swReports.vcx')
		*!*	                loReportListener.LISTENERTYPE = 0
		*!*	                loReportListener.PRINTJOBNAME = 'Ohio Form 6'
		
		                IF '**' $ lcCounty
		                    SELECT cwellid FROM temp6 INTO CURSOR tempwell ORDER BY cCounty, cwellname, cwellid GROUP BY cCounty, cwellname, cwellid
		                ELSE
		                    SELECT cwellid FROM temp6 INTO CURSOR tempwell ORDER BY ccounty, cwellname, cwellid GROUP BY ccounty, cwellname, cwellid
		                ENDIF
		                lncount6 = RECCOUNT()
		                    lncount  = 1
		                    SELECT tempwell
		                    SCAN
		                        m.cwellid   = cwellid
		                        lcFileName  = '_' + SYS(3)
		                        lcFileName1 = '_1' + SYS(3)
		                        SELECT * FROM temp6 WHERE cwellid = m.cwellid INTO CURSOR (lcFileName)
		                        SELECT * FROM temp6s WHERE cwellid = m.cwellid INTO CURSOR (lcFileName1) ORDER BY croyname
		                        lnCount6s = RECCOUNT()
		                        DO CASE 
		                           CASE lnCount = lnCount6 AND lnCount6s = 0
		                              SELECT (lcFileName)
		                              REPORT FORM (lcReport1) to printer prompt 
		*!*	                              loReportListener.AddReport(lcReport1, 'to printer prompt preview', , lcFileName)
		                           CASE lnCount < lnCount6 AND lnCount6s # 0
		                              SELECT (lcFileName)
		                              REPORT FORM (lcReport1) to printer prompt NOPAGEEJECT 
		*!*	                              loReportListener.AddReport(lcReport1, 'to printer prompt preview nopageeject', , lcFileName)
		                              SELECT (lcFileName1)
		                              REPORT FORM (lcReport2) TO PRINTER PROMPT nopageeject
		*!*	                              loReportListener.AddReport(lcReport2, 'to printer prompt preview nopageeject', , lcFileName1)
		                           CASE lnCount < lnCount6 AND lnCount6s = 0
		                              SELECT (lcFileName)
		                              REPORT FORM (lcReport1) to printer prompt NOPAGEEJECT 
		*!*	                              loReportListener.AddReport(lcReport1, 'to printer prompt preview nopageeject', , lcFileName)
		                           CASE lnCount = lnCount6 AND lnCount6s # 0
		                              SELECT (lcFileName)
		                              REPORT FORM (lcReport1) to printer prompt NOPAGEEJECT 
		                              SELECT (lcFileName1)
		                              REPORT FORM (lcReport2) TO PRINTER PROMPT 
		*!*	                              loReportListener.AddReport(lcReport1, 'to printer prompt preview nopageeject', , lcFileName)
		*!*	                              loReportListener.AddReport(lcReport2, 'to printer prompt preview', , lcFileName1)   
		                        ENDCASE       
		                        lncount = lncount + 1
		                    ENDSCAN
		*!*	                    loReportListener.RunReports()
		            ENDIF
		
		        CASE m.cButton = 'S'
		            IF THISFORM.swrptcriteriabuttons1.cmdPreview.CAPTION = 'File'
		                IF THISFORM.opgReportType.VALUE = 1
		                    THISFORM.creportname = m.goapp.cRptsFolder + 'ohform6a.frx'
		                    DO FORM utfileexport WITH THISFORM.CAPTION, THISFORM.creportname, lcTitle1, lcTitle2, lcSortOrder, lcSelect
		                ELSE
		                    IF MESSAGEBOX('Sending the OH Form 6 report to a FILE(PDF,XLS, etc), will bring up 2 send to file dialogs.' + ;
		                              ' One for the 1st page and another for the 2nd. Do you want to continue?', 36, 'Form 6 Export') = 6
		                        SELECT temp6
		                        DO FORM utfileexport WITH 'OH Form 6 Pg 1', lcReport1, lcTitle1, lcTitle2, lcSortOrder, lcSelect
		                        SELECT temp6s
		                        DO FORM utfileexport WITH 'OH Form 6 Pg 2', lcReport2, lcTitle1, lcTitle2, lcSortOrder, lcSelect
		                    ENDIF
		                ENDIF
		            ELSE
		                IF THISFORM.opgReportType.VALUE = 1
		                    SELECT temp6
		                    GO TOP
		                    REPORT FORM (m.goapp.cRptsFolder + 'ohform6a.frx') PREVIEW
		                ELSE
		                    SET REPORTBEHAVIOR 90
		*!*	                    loReportListener              = NEWOBJECT('swReportListener', '..\custom\swReports.vcx')
		*!*	                    loReportListener.LISTENERTYPE = 1
		*!*	                    loReportListener.PRINTJOBNAME = 'Ohio Form 6'
		
		                    IF '**' $ lcCounty
		                        SELECT cwellid FROM temp6 INTO CURSOR tempwell ORDER BY ccounty, cwellname, cwellid GROUP BY ccounty, cwellname, cwellid
		                    ELSE
		                        SELECT cwellid FROM temp6 INTO CURSOR tempwell ORDER BY ccounty, cwellname, cwellid GROUP BY ccounty, cwellname, cwellid
		                    ENDIF
		                    lncount6 = RECCOUNT()
		                    lncount  = 1
		                    SELECT tempwell
		                    SCAN
		                        m.cwellid   = cwellid
		                        lcFileName  = '_' + SYS(3)
		                        lcFileName1 = '_1' + SYS(3)
		                        SELECT * FROM temp6 WHERE cwellid = m.cwellid INTO CURSOR (lcFileName)
		                        SELECT * FROM temp6s WHERE cwellid = m.cwellid INTO CURSOR (lcFileName1) ORDER BY croyname
		                        lnCount6s = RECCOUNT()
		                        DO CASE 
		                           CASE lnCount = lnCount6 AND lnCount6s = 0
		                              SELECT (lcFileName)
		                              REPORT FORM (lcReport1) to printer prompt preview
		*!*	                              loReportListener.AddReport(lcReport1, 'to printer prompt preview', , lcFileName)
		                           CASE lnCount < lnCount6 AND lnCount6s # 0
		                              SELECT (lcFileName)
		                              REPORT FORM (lcReport1) to printer prompt PREVIEW NOPAGEEJECT 
		*!*	                              loReportListener.AddReport(lcReport1, 'to printer prompt preview nopageeject', , lcFileName)
		                              SELECT (lcFileName1)
		                              REPORT FORM (lcReport2) TO PRINTER PROMPT PREVIEW nopageeject
		*!*	                              loReportListener.AddReport(lcReport2, 'to printer prompt preview nopageeject', , lcFileName1)
		                           CASE lnCount < lnCount6 AND lnCount6s = 0
		                              SELECT (lcFileName)
		                              REPORT FORM (lcReport1) to printer prompt PREVIEW NOPAGEEJECT 
		*!*	                              loReportListener.AddReport(lcReport1, 'to printer prompt preview nopageeject', , lcFileName)
		                           CASE lnCount = lnCount6 AND lnCount6s # 0
		                              SELECT (lcFileName)
		                              REPORT FORM (lcReport1) to printer prompt PREVIEW NOPAGEEJECT 
		                              SELECT (lcFileName1)
		                              REPORT FORM (lcReport2) TO PRINTER PROMPT PREVIEW 
		*!*	                              loReportListener.AddReport(lcReport1, 'to printer prompt preview nopageeject', , lcFileName)
		*!*	                              loReportListener.AddReport(lcReport2, 'to printer prompt preview', , lcFileName1)   
		                        ENDCASE       
		                        lncount = lncount + 1
		                    ENDSCAN
		*!*	                    loReportListener.RunReports()
		                ENDIF
		            ENDIF
		    ENDCASE
		CATCH TO loError
		    llReturn = .F.
		    DO errorlog WITH 'Report', loError.LINENO, 'Ohio Form 6 Print', loError.ERRORNO, loError.MESSAGE, '', loError
		    MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		          'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		
		
		
		
		
		
	ENDPROC

	PROCEDURE cboCounty.Init
		*
		*  Build dropdown of counties in form6 file
		*
		local lncount, lnx
		sele ccounty from form6 into cursor temp order by ccounty group by ccounty
		
		lnCount = _tally
		
		this.addlistitem('** All Counties **',1)
		lnx = 2
		if lnCount > 0
		   sele temp
		   scan
		      m.ccounty = ccounty
		      this.addlistitem(m.ccounty,lnx)
		      lnx = lnx + 1
		   endscan
		endif      
		
		this.listitemid = 1
		
		
	ENDPROC

	PROCEDURE opgReportType.Init
		this.value = 1
		
		dodefault()
	ENDPROC

	PROCEDURE opgReportType.Valid
		IF this.Value = 1
		   thisform.chkcollate.Visible = .f.
		ELSE
		   thisform.chkcollate.Visible = .f.
		ENDIF 
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtbegid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cwellid
		   thisform.swrptlook1.txtBegName.value = cwellname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtendid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cwellid
		   thisform.swrptlook1.txtEndName.value = cwellname
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndId)
		
	ENDPROC

	PROCEDURE Swrptlook1.TxtBegID.Init
		SELECT wells
		SET ORDER TO cwellid
		GO TOP
		this.value = wells.cwellid
		this.parent.txtbegname.value = wells.cwellname
		DODEFAULT()
	ENDPROC

	PROCEDURE Swrptlook1.TxtEndID.Init
		SELECT wells
		SET ORDER TO cwellid
		GO BOTT
		this.value = wells.cwellid
		this.parent.txtendname.value = wells.cwellname
		DODEFAULT()
	ENDPROC

ENDDEFINE
