*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmoh6supd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 44
	Name = "Dataenvironment"
	Top = 384
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "Form6s", ;
		CursorSource = "Form6s", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmform6s AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCwellid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCwellid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCroyname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCroyname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCroyaddr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCroyaddr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCroyaddr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCroyaddr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCroyaddr3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCroyaddr3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNgasint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNgasint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNoilint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNoilint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNgasval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNgasval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNoilval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNoilval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtotalval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNtotalval" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCwellname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCwellname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCtypeinv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtypeinv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCtaxyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtaxyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCownerid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCownerid" UniqueID="" Timestamp="" />

	Caption = "Modify OH Form 6 Owners"
	clistexpression = cyear
	DoCreate = .T.
	Height = 255
	HelpContextID = 612
	Name = "FrmForm6s"
	Width = 590
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'lblCownerid' AS lblfieldlabelcustom WITH ;
		Caption = "Owner ID", ;
		Height = 16, ;
		Left = 202, ;
		Name = "lblCownerid", ;
		TabIndex = 33, ;
		Top = 51, ;
		Width = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCroyaddr1' AS lblfieldlabelcustom WITH ;
		Caption = "Royalty Address 1", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblCroyaddr1", ;
		TabIndex = 18, ;
		Top = 97, ;
		Width = 92
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCroyaddr2' AS lblfieldlabelcustom WITH ;
		Caption = "Royalty Address 2", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblCroyaddr2", ;
		TabIndex = 20, ;
		Top = 121, ;
		Width = 92
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCroyaddr3' AS lblfieldlabelcustom WITH ;
		Caption = "Royalty Address 3", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblCroyaddr3", ;
		TabIndex = 22, ;
		Top = 145, ;
		Width = 92
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCroyname' AS lblfieldlabelcustom WITH ;
		Caption = "Royalty Owner Name", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblCroyname", ;
		TabIndex = 13, ;
		Top = 71, ;
		Width = 105
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCstate' AS lblfieldlabelcustom WITH ;
		Caption = "Report State", ;
		Height = 16, ;
		Left = 470, ;
		Name = "lblCstate", ;
		TabIndex = 12, ;
		Top = 50, ;
		Width = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtaxyear' AS lblfieldlabelcustom WITH ;
		Caption = "Tax Year", ;
		Height = 16, ;
		Left = 473, ;
		Name = "lblCtaxyear", ;
		TabIndex = 16, ;
		Top = 86, ;
		Width = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtypeinv' AS lblfieldlabelcustom WITH ;
		Caption = "Owner Type", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblCtypeinv", ;
		TabIndex = 10, ;
		Top = 49, ;
		Width = 63
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCwellid' AS lblfieldlabelcustom WITH ;
		Caption = "Well ID", ;
		Height = 16, ;
		Left = 131, ;
		Name = "lblCwellid", ;
		TabIndex = 6, ;
		Top = 10, ;
		Width = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCwellname' AS lblfieldlabelcustom WITH ;
		Caption = "Well Name", ;
		Height = 16, ;
		Left = 277, ;
		Name = "lblCwellname", ;
		TabIndex = 7, ;
		Top = 10, ;
		Width = 52
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCyear' AS lblfieldlabelcustom WITH ;
		Caption = "Year", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblCyear", ;
		TabIndex = 5, ;
		Top = 10, ;
		Width = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNgasint' AS lblfieldlabelcustom WITH ;
		Caption = "Gas Interest", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblNgasint", ;
		TabIndex = 25, ;
		Top = 190, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNgasval' AS lblfieldlabelcustom WITH ;
		Caption = "Gas Value", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblNgasval", ;
		TabIndex = 31, ;
		Top = 214, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNoilint' AS lblfieldlabelcustom WITH ;
		Caption = "Oil Interest", ;
		Height = 16, ;
		Left = 225, ;
		Name = "lblNoilint", ;
		TabIndex = 26, ;
		Top = 190, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNoilval' AS lblfieldlabelcustom WITH ;
		Caption = "Oil Value", ;
		Height = 16, ;
		Left = 225, ;
		Name = "lblNoilval", ;
		TabIndex = 32, ;
		Top = 214, ;
		Width = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNtotalval' AS lblfieldlabelcustom WITH ;
		Caption = "Total Value", ;
		Height = 16, ;
		Left = 404, ;
		Name = "lblNtotalval", ;
		TabIndex = 27, ;
		Top = 202, ;
		Width = 56
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCownerid' AS txttextboxcustom WITH ;
		ControlSource = "form6s.cownerid", ;
		Height = 20, ;
		Left = 258, ;
		MaxLength = 10, ;
		Name = "txtCownerid", ;
		TabIndex = 9, ;
		Top = 48, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCroyaddr1' AS txttextboxcustom WITH ;
		ControlSource = "Form6s.croyaddr1", ;
		Height = 20, ;
		Left = 140, ;
		MaxLength = 40, ;
		Name = "txtCroyaddr1", ;
		TabIndex = 17, ;
		Top = 95, ;
		Width = 286
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCroyaddr2' AS txttextboxcustom WITH ;
		ControlSource = "Form6s.croyaddr2", ;
		Height = 20, ;
		Left = 140, ;
		MaxLength = 40, ;
		Name = "txtCroyaddr2", ;
		TabIndex = 19, ;
		Top = 119, ;
		Width = 286
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCroyaddr3' AS txttextboxcustom WITH ;
		ControlSource = "Form6s.croyaddr3", ;
		Height = 20, ;
		Left = 140, ;
		MaxLength = 40, ;
		Name = "txtCroyaddr3", ;
		TabIndex = 21, ;
		Top = 143, ;
		Width = 286
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCroyname' AS txttextboxcustom WITH ;
		ControlSource = "Form6s.croyname", ;
		Height = 20, ;
		Left = 140, ;
		MaxLength = 40, ;
		Name = "txtCroyname", ;
		TabIndex = 14, ;
		Top = 71, ;
		Width = 286
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCstate' AS txttextboxcustom WITH ;
		ControlSource = "Form6s.cstate", ;
		Height = 20, ;
		Left = 540, ;
		MaxLength = 2, ;
		Name = "txtCstate", ;
		TabIndex = 11, ;
		Top = 48, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCtaxyear' AS txttextboxcustom WITH ;
		ControlSource = "Form6s.ctaxyear", ;
		Height = 20, ;
		Left = 528, ;
		MaxLength = 4, ;
		Name = "txtCtaxyear", ;
		TabIndex = 15, ;
		Top = 84, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCtypeinv' AS txttextboxcustom WITH ;
		ControlSource = "Form6s.ctypeinv", ;
		Height = 20, ;
		Left = 140, ;
		MaxLength = 5, ;
		Name = "txtCtypeinv", ;
		TabIndex = 8, ;
		Top = 48, ;
		Width = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwellid' AS txttextboxcustom WITH ;
		ControlSource = "Form6s.cwellid", ;
		Height = 20, ;
		Left = 171, ;
		MaxLength = 10, ;
		Name = "txtCwellid", ;
		TabIndex = 3, ;
		Top = 8, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwellname' AS txttextboxcustom WITH ;
		ControlSource = "Form6s.cwellname", ;
		Height = 20, ;
		Left = 337, ;
		MaxLength = 30, ;
		Name = "txtCwellname", ;
		TabIndex = 4, ;
		Top = 8, ;
		Width = 216
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCyear' AS txttextboxcustom WITH ;
		ControlSource = "Form6s.cyear", ;
		Height = 20, ;
		Left = 62, ;
		MaxLength = 4, ;
		Name = "txtCyear", ;
		TabIndex = 2, ;
		Top = 8, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNgasint' AS txttextboxcustom WITH ;
		ControlSource = "Form6s.ngasint", ;
		Height = 20, ;
		Left = 101, ;
		Name = "txtNgasint", ;
		TabIndex = 23, ;
		Top = 188, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNgasval' AS txttextboxcustom WITH ;
		ControlSource = "Form6s.ngasval", ;
		Height = 20, ;
		Left = 101, ;
		Name = "txtNgasval", ;
		TabIndex = 28, ;
		Top = 212, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNoilint' AS txttextboxcustom WITH ;
		ControlSource = "Form6s.noilint", ;
		Height = 20, ;
		Left = 286, ;
		Name = "txtNoilint", ;
		TabIndex = 24, ;
		Top = 188, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNoilval' AS txttextboxcustom WITH ;
		ControlSource = "Form6s.noilval", ;
		Height = 20, ;
		Left = 286, ;
		Name = "txtNoilval", ;
		TabIndex = 29, ;
		Top = 212, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtotalval' AS txttextboxcustom WITH ;
		ControlSource = "Form6s.ntotalval", ;
		Height = 20, ;
		Left = 468, ;
		Name = "txtNtotalval", ;
		TabIndex = 30, ;
		Top = 200, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE list
		LPARAMETERS cworkarea
		PRIV llOK
		LOCAL lcList
		
		llOK = .F.
		
		lcList = 'cyear,cwellid,cwellname,cownerid,croyname'
		
		SELE form6s
		lnRecNo = RECNO()
		
		IF this.flushcontrolbuffer() AND this.beforenav('form6s')
		   DO FORM ..\custom\picklist WITH 'form6s', lcList, thisform.txtcyear.value, 5
		ENDIF   
		
		IF NOT llOK
		   SELECT form6s
		   GOTO lnRecNo
		ENDIF   
		   
		THISFORM.REFRESH()
		
	ENDPROC

	PROCEDURE cmdatamanager.beforenew
		LPARAMETERS cworkarea
		
		thisform.oMessage.Warning('Land owners cannot be manually added for the Form 6, only modified.')
		return .f.
		
	ENDPROC

ENDDEFINE
