*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmoh6upd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 6
	Name = "Dataenvironment"
	Top = 401
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "form6", ;
		CursorSource = "form6", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "Form6s", ;
		CursorSource = "Form6s", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmdatamanagerformcustom1 AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCwellid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCwellid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCwellname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCwellname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCtownship" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtownship" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcounty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCcounty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCacres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCacres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCpermit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCpermit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCpermit2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCpermit2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCpermit3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCpermit3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCpermit4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCpermit4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCpermit5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCpermit5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCpermit6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCpermit6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCparcel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCparcel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDproddate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDproddate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNwellcount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNwellcount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkLflush" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtotdays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNtotdays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNfdiscbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNfdiscbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNfdiscmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNfdiscmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNflushbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNflushbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNflushmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNflushmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNnetbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNnetbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNnetmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNnetmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtaxbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNtaxbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtaxmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNtaxmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNdailybbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNdailybbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNdailymcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNdailymcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtaxvalbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNtaxvalbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtaxvalmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNtaxvalmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtotbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNtotbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtotmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNtotmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNwrkoil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNwrkoil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNwrkgas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNwrkgas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtxvalbbls" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNtxvalbbls" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtxvalmcfs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNtxvalmcfs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnBBLSecRec" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnMCFSecRec" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnMCFSecRecovDisc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnBBLSecRecovDisc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklSecRecov" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklCalc" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: recalctax		&& Recalculates the taxes
	*</DefinedPropArrayMethod>

	Caption = "Modify OH Form 6 File"
	clistexpression = cyear
	DoCreate = .T.
	Height = 375
	HelpContextID = 611
	Name = "Frmdatamanagerformcustom1"
	Width = 608
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Left = 4
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'chklCalc' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Don't Automatically Calculate", ;
		Left = 444, ;
		Name = "chklCalc", ;
		Top = 340, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkLflush' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Flush Production", ;
		ControlSource = "form6.lflush", ;
		Height = 16, ;
		Left = 508, ;
		Name = "chkLflush", ;
		TabIndex = 8, ;
		Top = 2, ;
		Width = 98
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chklSecRecov' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Sec Recovery", ;
		ControlSource = "form6.lsecrec", ;
		Height = 16, ;
		Left = 508, ;
		Name = "chklSecRecov", ;
		TabIndex = 8, ;
		Top = 19, ;
		Width = 87
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblCacres' AS lblfieldlabelcustom WITH ;
		Caption = "Acres", ;
		Height = 16, ;
		Left = 52, ;
		Name = "lblCacres", ;
		TabIndex = 51, ;
		Top = 182, ;
		Width = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCcounty' AS lblfieldlabelcustom WITH ;
		Caption = "County", ;
		Height = 16, ;
		Left = 302, ;
		Name = "lblCcounty", ;
		TabIndex = 12, ;
		Top = 41, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCparcel' AS lblfieldlabelcustom WITH ;
		Caption = "Parcel", ;
		Height = 16, ;
		Left = 2, ;
		Name = "lblCparcel", ;
		TabIndex = 25, ;
		Top = 120, ;
		Width = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCpermit1' AS lblfieldlabelcustom WITH ;
		Caption = "Permit 1", ;
		Height = 16, ;
		Left = 2, ;
		Name = "lblCpermit1", ;
		TabIndex = 16, ;
		Top = 71, ;
		Width = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCpermit2' AS lblfieldlabelcustom WITH ;
		Caption = "Permit 2", ;
		Height = 16, ;
		Left = 212, ;
		Name = "lblCpermit2", ;
		TabIndex = 17, ;
		Top = 71, ;
		Width = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCpermit3' AS lblfieldlabelcustom WITH ;
		Caption = "Permit 3", ;
		Height = 16, ;
		Left = 411, ;
		Name = "lblCpermit3", ;
		TabIndex = 18, ;
		Top = 71, ;
		Width = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCpermit4' AS lblfieldlabelcustom WITH ;
		Caption = "Permit 4", ;
		Height = 16, ;
		Left = 2, ;
		Name = "lblCpermit4", ;
		TabIndex = 22, ;
		Top = 95, ;
		Width = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCpermit5' AS lblfieldlabelcustom WITH ;
		Caption = "Permit 5", ;
		Height = 16, ;
		Left = 212, ;
		Name = "lblCpermit5", ;
		TabIndex = 23, ;
		Top = 95, ;
		Width = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCpermit6' AS lblfieldlabelcustom WITH ;
		Caption = "Permit 6", ;
		Height = 16, ;
		Left = 411, ;
		Name = "lblCpermit6", ;
		TabIndex = 24, ;
		Top = 95, ;
		Width = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtownship' AS lblfieldlabelcustom WITH ;
		Caption = "Township", ;
		Height = 16, ;
		Left = 2, ;
		Name = "lblCtownship", ;
		TabIndex = 11, ;
		Top = 41, ;
		Width = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCwellid' AS lblfieldlabelcustom WITH ;
		Caption = "Well ID", ;
		Height = 16, ;
		Left = 101, ;
		Name = "lblCwellid", ;
		TabIndex = 6, ;
		Top = 9, ;
		Width = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCwellname' AS lblfieldlabelcustom WITH ;
		Caption = "Well Name", ;
		Height = 16, ;
		Left = 230, ;
		Name = "lblCwellname", ;
		TabIndex = 7, ;
		Top = 9, ;
		Width = 52
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCyear' AS lblfieldlabelcustom WITH ;
		Caption = "Year", ;
		Height = 16, ;
		Left = 4, ;
		Name = "lblCyear", ;
		TabIndex = 5, ;
		Top = 9, ;
		Width = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDproddate' AS lblfieldlabelcustom WITH ;
		Caption = "Production Date", ;
		Height = 16, ;
		Left = 10, ;
		Name = "lblDproddate", ;
		TabIndex = 54, ;
		Top = 204, ;
		Width = 78
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Caption = "Sec Recov BBL", ;
		Height = 16, ;
		Left = 227, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 34, ;
		Top = 155, ;
		Width = 78
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		Caption = "Sec Recov MCF", ;
		Height = 16, ;
		Left = 419, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 36, ;
		Top = 155, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom3' AS lblfieldlabelcustom WITH ;
		Caption = "50% Sec Recov", ;
		Height = 16, ;
		Left = 227, ;
		Name = "Lblfieldlabelcustom3", ;
		TabIndex = 52, ;
		Top = 218, ;
		Width = 80
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom4' AS lblfieldlabelcustom WITH ;
		Caption = "50% Sec Recov", ;
		Height = 16, ;
		Left = 419, ;
		Name = "Lblfieldlabelcustom4", ;
		TabIndex = 53, ;
		Top = 218, ;
		Width = 80
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNdailybbl' AS lblfieldlabelcustom WITH ;
		Caption = "BBL per Day", ;
		Height = 16, ;
		Left = 53, ;
		Name = "lblNdailybbl", ;
		TabIndex = 58, ;
		Top = 270, ;
		Width = 63
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNdailymcf' AS lblfieldlabelcustom WITH ;
		Caption = "MCF per Day", ;
		Height = 16, ;
		Left = 53, ;
		Name = "lblNdailymcf", ;
		TabIndex = 64, ;
		Top = 294, ;
		Width = 64
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNfdiscbbl' AS lblfieldlabelcustom WITH ;
		Caption = "Flush Disc BBL", ;
		Height = 16, ;
		Left = 227, ;
		Name = "lblNfdiscbbl", ;
		TabIndex = 44, ;
		Top = 197, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNfdiscmcf' AS lblfieldlabelcustom WITH ;
		Caption = "Flush Disc MCF", ;
		Height = 16, ;
		Left = 419, ;
		Name = "lblNfdiscmcf", ;
		TabIndex = 50, ;
		Top = 197, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNflushbbl' AS lblfieldlabelcustom WITH ;
		Caption = "Flush BBL", ;
		Height = 16, ;
		Left = 227, ;
		Name = "lblNflushbbl", ;
		TabIndex = 33, ;
		Top = 134, ;
		Width = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNflushmcf' AS lblfieldlabelcustom WITH ;
		Caption = "Flush MCF", ;
		Height = 16, ;
		Left = 419, ;
		Name = "lblNflushmcf", ;
		TabIndex = 37, ;
		Top = 134, ;
		Width = 52
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNnetbbl' AS lblfieldlabelcustom WITH ;
		Caption = "Net BBL", ;
		Height = 16, ;
		Left = 227, ;
		Name = "lblNnetbbl", ;
		TabIndex = 52, ;
		Top = 238, ;
		Width = 41
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNnetmcf' AS lblfieldlabelcustom WITH ;
		Caption = "Net MCF", ;
		Height = 16, ;
		Left = 419, ;
		Name = "lblNnetmcf", ;
		TabIndex = 53, ;
		Top = 238, ;
		Width = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNtaxbbl' AS lblfieldlabelcustom WITH ;
		Caption = "Tax per BBL", ;
		Height = 16, ;
		Left = 227, ;
		Name = "lblNtaxbbl", ;
		TabIndex = 59, ;
		Top = 270, ;
		Width = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNtaxmcf' AS lblfieldlabelcustom WITH ;
		Caption = "Tax per MCF", ;
		Height = 16, ;
		Left = 227, ;
		Name = "lblNtaxmcf", ;
		TabIndex = 65, ;
		Top = 294, ;
		Width = 63
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNtaxvalbbl' AS lblfieldlabelcustom WITH ;
		Caption = "Oil Taxable Val", ;
		Height = 16, ;
		Left = 401, ;
		Name = "lblNtaxvalbbl", ;
		TabIndex = 60, ;
		Top = 270, ;
		Width = 74
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNtaxvalmcf' AS lblfieldlabelcustom WITH ;
		Caption = "Gas Taxable Val", ;
		Height = 16, ;
		Left = 401, ;
		Name = "lblNtaxvalmcf", ;
		TabIndex = 66, ;
		Top = 294, ;
		Width = 82
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNtotbbl' AS lblfieldlabelcustom WITH ;
		Caption = "Total BBL", ;
		Height = 16, ;
		Left = 227, ;
		Name = "lblNtotbbl", ;
		TabIndex = 41, ;
		Top = 176, ;
		Width = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNtotdays' AS lblfieldlabelcustom WITH ;
		Caption = "Total Days", ;
		Height = 16, ;
		Left = 107, ;
		Name = "lblNtotdays", ;
		TabIndex = 29, ;
		Top = 149, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNtotmcf' AS lblfieldlabelcustom WITH ;
		Caption = "Total MCF", ;
		Height = 16, ;
		Left = 419, ;
		Name = "lblNtotmcf", ;
		TabIndex = 49, ;
		Top = 176, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNtxvalbbls' AS lblfieldlabelcustom WITH ;
		Caption = "Taxable Val BBLs", ;
		Height = 16, ;
		Left = 53, ;
		Name = "lblNtxvalbbls", ;
		TabIndex = 73, ;
		Top = 352, ;
		Width = 88
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNtxvalmcfs' AS lblfieldlabelcustom WITH ;
		Caption = "Taxable Val MCF", ;
		Height = 16, ;
		Left = 250, ;
		Name = "lblNtxvalmcfs", ;
		TabIndex = 74, ;
		Top = 352, ;
		Width = 83
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNwellcount' AS lblfieldlabelcustom WITH ;
		Caption = "# Wells", ;
		Height = 16, ;
		Left = 2, ;
		Name = "lblNwellcount", ;
		TabIndex = 27, ;
		Top = 149, ;
		Width = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNwrkgas' AS lblfieldlabelcustom WITH ;
		Caption = "Dec Wrk Int Gas", ;
		Height = 16, ;
		Left = 250, ;
		Name = "lblNwrkgas", ;
		TabIndex = 70, ;
		Top = 329, ;
		Width = 80
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNwrkoil' AS lblfieldlabelcustom WITH ;
		Caption = "Dec Wrk Int Oil", ;
		Height = 16, ;
		Left = 53, ;
		Name = "lblNwrkoil", ;
		TabIndex = 69, ;
		Top = 329, ;
		Width = 72
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCacres' AS txttextboxcustom WITH ;
		ControlSource = "form6.cacres", ;
		Height = 20, ;
		Left = 96, ;
		MaxLength = 10, ;
		Name = "txtCacres", ;
		TabIndex = 31, ;
		Top = 180, ;
		Width = 80
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCcounty' AS txttextboxcustom WITH ;
		ControlSource = "form6.ccounty", ;
		Height = 20, ;
		Left = 346, ;
		MaxLength = 30, ;
		Name = "txtCcounty", ;
		TabIndex = 10, ;
		Top = 39, ;
		Width = 216
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCparcel' AS txttextboxcustom WITH ;
		ControlSource = "form6.cparcel", ;
		Height = 20, ;
		Left = 56, ;
		MaxLength = 20, ;
		Name = "txtCparcel", ;
		TabIndex = 26, ;
		Top = 118, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCpermit1' AS txttextboxcustom WITH ;
		ControlSource = "form6.cpermit1", ;
		Height = 20, ;
		Left = 56, ;
		MaxLength = 20, ;
		Name = "txtCpermit1", ;
		TabIndex = 13, ;
		Top = 69, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCpermit2' AS txttextboxcustom WITH ;
		ControlSource = "form6.cpermit2", ;
		Height = 20, ;
		Left = 256, ;
		MaxLength = 20, ;
		Name = "txtCpermit2", ;
		TabIndex = 14, ;
		Top = 69, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCpermit3' AS txttextboxcustom WITH ;
		ControlSource = "form6.cpermit3", ;
		Height = 20, ;
		Left = 456, ;
		MaxLength = 20, ;
		Name = "txtCpermit3", ;
		TabIndex = 15, ;
		Top = 69, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCpermit4' AS txttextboxcustom WITH ;
		ControlSource = "form6.cpermit4", ;
		Height = 20, ;
		Left = 56, ;
		MaxLength = 20, ;
		Name = "txtCpermit4", ;
		TabIndex = 19, ;
		Top = 93, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCpermit5' AS txttextboxcustom WITH ;
		ControlSource = "form6.cpermit5", ;
		Height = 20, ;
		Left = 256, ;
		MaxLength = 20, ;
		Name = "txtCpermit5", ;
		TabIndex = 20, ;
		Top = 93, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCpermit6' AS txttextboxcustom WITH ;
		ControlSource = "form6.cpermit6", ;
		Height = 20, ;
		Left = 456, ;
		MaxLength = 20, ;
		Name = "txtCpermit6", ;
		TabIndex = 21, ;
		Top = 93, ;
		Width = 146
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCtownship' AS txttextboxcustom WITH ;
		ControlSource = "form6.ctownship", ;
		Height = 20, ;
		Left = 56, ;
		MaxLength = 30, ;
		Name = "txtCtownship", ;
		TabIndex = 9, ;
		Top = 39, ;
		Width = 216
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwellid' AS txtquickfill WITH ;
		clistexpression = wells.cwellid, ;
		clistworkarea = wells, ;
		ControlSource = "form6.cwellid", ;
		Format = "!", ;
		Height = 20, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 143, ;
		lrequired = .T., ;
		MaxLength = 10, ;
		Name = "txtCwellid", ;
		TabIndex = 3, ;
		Top = 7, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwellname' AS txttextboxcustom WITH ;
		ControlSource = "form6.cwellname", ;
		Height = 20, ;
		Left = 284, ;
		lrequired = .T., ;
		MaxLength = 30, ;
		Name = "txtCwellname", ;
		TabIndex = 4, ;
		Top = 7, ;
		Width = 216
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCyear' AS txttextboxcustom WITH ;
		ControlSource = "form6.cyear", ;
		Height = 20, ;
		InputMask = "9999", ;
		Left = 56, ;
		lrequired = .T., ;
		MaxLength = 4, ;
		Name = "txtCyear", ;
		TabIndex = 2, ;
		Top = 7, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDproddate' AS txtdate WITH ;
		ControlSource = "form6.dproddate", ;
		Height = 20, ;
		Left = 96, ;
		Name = "txtDproddate", ;
		TabIndex = 32, ;
		Top = 204, ;
		Width = 80
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnBBLSecRec' AS txttextboxcustom WITH ;
		ControlSource = "form6.nbblsecrec", ;
		Height = 20, ;
		Left = 315, ;
		Name = "txtnBBLSecRec", ;
		TabIndex = 39, ;
		Top = 153, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnBBLSecRecovDisc' AS txttextboxcustom WITH ;
		ControlSource = "", ;
		Enabled = .F., ;
		Height = 20, ;
		InputMask = "999999.99", ;
		Left = 315, ;
		Name = "txtnBBLSecRecovDisc", ;
		TabIndex = 48, ;
		Top = 215, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNdailybbl' AS txttextboxcustom WITH ;
		ControlSource = "form6.ndailybbl", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 122, ;
		Name = "txtNdailybbl", ;
		TabIndex = 55, ;
		Top = 268, ;
		Width = 66
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNdailymcf' AS txttextboxcustom WITH ;
		ControlSource = "form6.ndailymcf", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 122, ;
		Name = "txtNdailymcf", ;
		TabIndex = 61, ;
		Top = 292, ;
		Width = 66
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNfdiscbbl' AS txttextboxcustom WITH ;
		ControlSource = "form6.nfdiscbbl", ;
		Height = 20, ;
		Left = 315, ;
		Name = "txtNfdiscbbl", ;
		TabIndex = 45, ;
		Top = 195, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNfdiscmcf' AS txttextboxcustom WITH ;
		ControlSource = "form6.nfdiscmcf", ;
		Height = 20, ;
		Left = 502, ;
		Name = "txtNfdiscmcf", ;
		TabIndex = 46, ;
		Top = 195, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNflushbbl' AS txttextboxcustom WITH ;
		ControlSource = "form6.nflushbbl", ;
		Height = 20, ;
		Left = 315, ;
		Name = "txtNflushbbl", ;
		TabIndex = 35, ;
		Top = 132, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNflushmcf' AS txttextboxcustom WITH ;
		ControlSource = "form6.nflushmcf", ;
		Height = 20, ;
		Left = 502, ;
		Name = "txtNflushmcf", ;
		TabIndex = 38, ;
		Top = 132, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnMCFSecRec' AS txttextboxcustom WITH ;
		ControlSource = "form6.nmcfsecrec", ;
		Height = 20, ;
		Left = 502, ;
		Name = "txtnMCFSecRec", ;
		TabIndex = 40, ;
		Top = 153, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnMCFSecRecovDisc' AS txttextboxcustom WITH ;
		ControlSource = "", ;
		Enabled = .F., ;
		Height = 20, ;
		InputMask = "999999.99", ;
		Left = 502, ;
		Name = "txtnMCFSecRecovDisc", ;
		TabIndex = 48, ;
		Top = 216, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNnetbbl' AS txttextboxcustom WITH ;
		ControlSource = "form6.nnetbbl", ;
		Height = 20, ;
		Left = 315, ;
		Name = "txtNnetbbl", ;
		TabIndex = 47, ;
		Top = 236, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNnetmcf' AS txttextboxcustom WITH ;
		ControlSource = "form6.nnetmcf", ;
		Height = 20, ;
		Left = 502, ;
		Name = "txtNnetmcf", ;
		TabIndex = 48, ;
		Top = 236, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtaxbbl' AS txttextboxcustom WITH ;
		ControlSource = "form6.ntaxbbl", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 294, ;
		Name = "txtNtaxbbl", ;
		TabIndex = 56, ;
		Top = 268, ;
		Width = 66
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtaxmcf' AS txttextboxcustom WITH ;
		ControlSource = "form6.ntaxmcf", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 294, ;
		Name = "txtNtaxmcf", ;
		TabIndex = 62, ;
		Top = 292, ;
		Width = 66
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtaxvalbbl' AS txttextboxcustom WITH ;
		ControlSource = "form6.ntaxvalbbl", ;
		Height = 20, ;
		InputMask = "99999.99", ;
		Left = 489, ;
		Name = "txtNtaxvalbbl", ;
		TabIndex = 57, ;
		Top = 268, ;
		Width = 73
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtaxvalmcf' AS txttextboxcustom WITH ;
		ControlSource = "form6.ntaxvalmcf", ;
		Height = 20, ;
		InputMask = "99999.99", ;
		Left = 489, ;
		Name = "txtNtaxvalmcf", ;
		TabIndex = 63, ;
		Top = 292, ;
		Width = 73
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtotbbl' AS txttextboxcustom WITH ;
		ControlSource = "form6.ntotbbl", ;
		Height = 20, ;
		Left = 315, ;
		Name = "txtNtotbbl", ;
		TabIndex = 42, ;
		Top = 174, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtotdays' AS txttextboxcustom WITH ;
		ControlSource = "form6.ntotdays", ;
		Height = 20, ;
		Left = 168, ;
		Name = "txtNtotdays", ;
		TabIndex = 30, ;
		Top = 147, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtotmcf' AS txttextboxcustom WITH ;
		ControlSource = "form6.ntotmcf", ;
		Height = 20, ;
		Left = 502, ;
		Name = "txtNtotmcf", ;
		TabIndex = 43, ;
		Top = 174, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtxvalbbls' AS txttextboxcustom WITH ;
		ControlSource = "form6.ntxvalbbls", ;
		Height = 20, ;
		Left = 148, ;
		Name = "txtNtxvalbbls", ;
		TabIndex = 71, ;
		Top = 350, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtxvalmcfs' AS txttextboxcustom WITH ;
		ControlSource = "form6.ntxvalmcfs", ;
		Height = 20, ;
		Left = 335, ;
		Name = "txtNtxvalmcfs", ;
		TabIndex = 72, ;
		Top = 350, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNwellcount' AS txttextboxcustom WITH ;
		ControlSource = "form6.nwellcount", ;
		Height = 20, ;
		Left = 56, ;
		Name = "txtNwellcount", ;
		TabIndex = 28, ;
		Top = 147, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNwrkgas' AS txttextboxcustom WITH ;
		ControlSource = "form6.nwrkgas", ;
		Height = 20, ;
		Left = 335, ;
		Name = "txtNwrkgas", ;
		TabIndex = 68, ;
		Top = 327, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNwrkoil' AS txttextboxcustom WITH ;
		ControlSource = "form6.nwrkoil", ;
		Height = 20, ;
		Left = 148, ;
		Name = "txtNwrkoil", ;
		TabIndex = 67, ;
		Top = 327, ;
		Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE list
		LPARAMETERS cworkarea
		PRIV llOK
		LOCAL lcList
		
		llOK = .F.
		
		lcList = 'cyear,cwellid,cwellname'
		
		SELE form6
		lnRecNo = RECNO()
		
		IF this.flushcontrolbuffer() AND this.beforenav('Form6')
		   DO FORM ..\custom\picklist WITH 'Form6', lcList, thisform.txtcyear.value, 3
		ENDIF   
		
		IF NOT llOK
		   SELECT form6
		   GOTO lnRecNo
		ENDIF   
		
		IF form6.lFlush = .T.
		   THISFORM.lblntotdays.CAPTION = 'Days Left'
		ELSE
		   THISFORM.lblntotdays.CAPTION = 'Total Days'
		ENDIF
		   
		THISFORM.REFRESH()
		
	ENDPROC

	PROCEDURE recalctax		&& Recalculates the taxes
		IF NOT THISFORM.chklCalc.VALUE  &&  Don't recalc if they have the option marked
		   m.nFlushBBL = THISFORM.txtnflushbbl.VALUE
		   m.nFlushMCF = THISFORM.txtnflushmcf.VALUE
		   m.ntotbbl   = THISFORM.txtntotbbl.VALUE
		   m.ntotmcf   = THISFORM.txtntotmcf.VALUE
		   m.ntotdays  = THISFORM.txtntotdays.VALUE
		   m.nBBLSec   = THISFORM.txtnbblsecrec.VALUE
		   m.nMCFSec   = THISFORM.txtnmcfsecrec.VALUE
		
		   IF form6.lflush =.T.
		      m.nfdiscbbl = m.nFlushBBL*.425
		      m.nfdiscmcf = m.nFlushMCF*.425
		      m.nnetbbl = m.ntotbbl - m.nfdiscbbl
		      m.nnetmcf = m.ntotmcf - m.nfdiscmcf
		   ELSE
		      m.nfdiscbbl = 0
		      m.nfdiscmcf = 0
		      IF form6.lSecRec = .T.
		         m.nbblrecovdisc = m.nBBLSec * .5
		         m.nmcfrecovdisc = m.nMCFSec * .5
		         m.nnetbbl = m.ntotbbl - m.nbblrecovdisc
		         m.nnetmcf = m.ntotmcf - m.nmcfrecovdisc
		         THISFORM.txtnbblsecrecovdisc.VALUE = m.nbblrecovdisc
		         THISFORM.txtnmcfsecrecovdisc.VALUE = m.nmcfrecovdisc
		      ELSE
		         m.nbblrecovdisc = 0
		         m.nmcfrecovdisc = 0
		         THISFORM.txtnbblsecrecovdisc.VALUE = 0
		         THISFORM.txtnmcfsecrecovdisc.VALUE = 0
		         m.nnetbbl = m.ntotbbl
		         m.nnetmcf = m.ntotmcf
		         m.nFlushBBL = 0
		         m.nFlushMCF = 0
		      ENDIF
		   ENDIF
		
		
		
		   IF m.ntotdays = 0
		      m.ntotdays = 365
		   ENDIF
		
		   m.ndailybbl = ROUND(m.nnetbbl/m.ntotdays,2)
		   m.ndailymcf = ROUND(m.nnetmcf/m.ntotdays,2)
		
		   m.ntaxvalbbl = form6.ntaxbbl * m.ndailybbl
		   m.ntaxvalmcf = form6.ntaxmcf * m.ndailymcf
		
		   m.ntxvalbbls = m.ndailybbl * (form6.nwrkoil/100) * form6.ntaxbbl
		   m.ntxvalmcfs = m.ndailymcf * (form6.nwrkgas/100) * form6.ntaxmcf
		
		   IF form6.nbblsecrec <> m.nBBLSec
		      THISFORM.cmdatamanager.REPLACE('Form6', 'Nbblsecrec', m.nBBLSec)
		   ENDIF
		   IF form6.nmcfsecrec <> m.nMCFSec
		      THISFORM.cmdatamanager.REPLACE('Form6', 'Nmcfsecrec', m.nMCFSec)
		   ENDIF
		   IF form6.nfdiscmcf <> m.nfdiscmcf
		      THISFORM.cmdatamanager.REPLACE('Form6', 'Nfdiscmcf', m.nfdiscmcf)
		   ENDIF
		   IF form6.nfdiscbbl <> m.nfdiscbbl
		      THISFORM.cmdatamanager.REPLACE('Form6', 'Nfdiscbbl', m.nfdiscbbl)
		   ENDIF
		   IF form6.nnetbbl <> m.nnetbbl
		      THISFORM.cmdatamanager.REPLACE('Form6', 'Nnetbbl', m.nnetbbl)
		   ENDIF
		   IF form6.nnetmcf <> m.nnetmcf
		      THISFORM.cmdatamanager.REPLACE('Form6', 'Nnetmcf', m.nnetmcf)
		   ENDIF
		   IF form6.ntaxvalbbl <> m.ntaxvalbbl
		      THISFORM.cmdatamanager.REPLACE('Form6', 'Ntaxvalbbl', m.ntaxvalbbl)
		   ENDIF
		   IF form6.ntaxvalmcf <> m.ntaxvalmcf
		      THISFORM.cmdatamanager.REPLACE('Form6', 'Ntaxvalmcf', m.ntaxvalmcf)
		   ENDIF
		   IF form6.ntxvalbbls <> m.ntxvalbbls
		      THISFORM.cmdatamanager.REPLACE('Form6', 'Ntxvalbbls', m.ntxvalbbls)
		   ENDIF
		   IF form6.ntxvalmcfs <> m.ntxvalmcfs
		      THISFORM.cmdatamanager.REPLACE('Form6', 'Ntxvalmcfs', m.ntxvalmcfs)
		   ENDIF
		   IF form6.ndailybbl <> m.ndailybbl
		      THISFORM.cmdatamanager.REPLACE('Form6', 'Ndailybbl', m.ndailybbl)
		   ENDIF
		   IF form6.ndailymcf <> m.ndailymcf
		      THISFORM.cmdatamanager.REPLACE('Form6', 'Ndailymcf', m.ndailymcf)
		   ENDIF
		
		   SELECT form6s
		   SCAN FOR cwellid = THISFORM.txtcwellid.VALUE AND cYear = THISFORM.txtcyear.VALUE
		      lnoil   = m.ntaxvalbbl * (noilint/100)
		      lngas   = m.ntaxvalmcf * (ngasint/100)
		      lntotal = lnoil + lngas
		      IF form6s.noilval <> lnoil
		         REPL noilval WITH lnoil
		      ENDIF
		      IF form6s.ngasval <> lngas
		         REPL ngasval WITH lngas
		      ENDIF
		      IF form6s.ntotalval <> lntotal
		         REPL ntotalval WITH lntotal
		      ENDIF
		   ENDSCAN
		
		   SELECT form6
		
		   THISFORM.REFRESH()
		ENDIF
		
	ENDPROC

	PROCEDURE chkLflush.Valid
		IF this.value
		   thisform.cmdatamanager.replace('Form6','lSecRec',.F.)
		   thisform.lblnTotDays.Caption = 'Days Left'
		ELSE
		   thisform.lblnTotDays.Caption = 'Total Days'
		ENDIF   
		DODEFAULT()
	ENDPROC

	PROCEDURE chklSecRecov.Valid
		IF this.value
		   thisform.cmdatamanager.replace('Form6','lFlush',.F.)
		ENDIF   
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cworkarea
		
		IF m.cworkarea = 'Form6'
		   SELECT form6
		   *!*	   IF EMPTY(nWellCount)
		   *!*	      REPLACE nWellCount WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(ntotdays)
		   *!*	      REPLACE ntotdays WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(nflushbbl)
		   *!*	      REPLACE nflushbbl WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(nflushmcf)
		   *!*	      REPLACE nflushmcf WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(nTotBBL)
		   *!*	      REPLACE nTotBBL WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(ntotMCF)
		   *!*	      REPLACE ntotMCF WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(nfdiscbbl)
		   *!*	      REPLACE nfdiscbbl WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(nfdiscmcf)
		   *!*	      REPLACE nfdiscmcf WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(nnetbbl)
		   *!*	      REPLACE nnetbbl WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(nnetmcf)
		   *!*	      REPLACE nnetmcf WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(ndailybbl)
		   *!*	      REPLACE ndailybbl WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(ndailymcf)
		   *!*	      REPLACE ndailymcf WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(ntaxbbl)
		   *!*	      REPLACE ntaxbbl WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(ntaxmcf)
		   *!*	      REPLACE ntaxmcf WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(ntaxvalbbl)
		   *!*	      REPLACE ntaxvalbbl WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(ntaxvalmcf)
		   *!*	      REPLACE ntaxvalmcf WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(ntxvalbbls)
		   *!*	      REPLACE ntxvalbbls WITH 0
		   *!*	   ENDIF
		   *!*	   IF EMPTY(ntxvalmcfs)
		   *!*	      REPLACE ntxvalmcfs WITH 0
		   *!*	   ENDIF
		
		   THISFORM.txtnbblsecrecovdisc.VALUE = form6.nbblsecrec * .5
		   THISFORM.txtnmcfsecrecovdisc.VALUE = form6.nmcfsecrec * .5
		
		   IF form6.lFlush = .T.
		      THISFORM.lblntotdays.CAPTION = 'Days Left'
		   ELSE
		      THISFORM.lblntotdays.CAPTION = 'Total Days'
		   ENDIF
		
		   THISFORM.SAVE()
		
		ENDIF
		
		RETURN(DODEFAULT(cworkarea))
		
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		
		m.cidform6 = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Form6')
		
		SELECT form6
		SET ORDER TO cidform6
		SET DELE OFF
		DO WHILE INDEXSEEK(m.cidform6)
		   m.cidform6 = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Form6')
		ENDDO
		
		SELECT form6
		SET DELE ON
		
		REPLACE form6.cidform6 WITH m.cidform6
		THISFORM.txtcYear.SET('value',ALLTRIM(STR(YEAR(DATE()))))
		thisform.setnextcontrol(thisform.txtcYear)
		thisform.lblntotdays.Caption = 'Total Days'
		
		DODEFAULT(cworkarea)
		
	ENDPROC

	PROCEDURE cmdatamanager.beforenew
		LPARAMETERS cworkarea
		
		THISFORM.oMessage.warning('Well records added here will only affect the Form 6A, not the Form 6, since landowner records cannot be added manually.')
		
		DODEFAULT(cworkarea)
		
	ENDPROC

	PROCEDURE txtCwellid.Valid
		SELECT wells
		SET ORDER TO cwellid
		IF SEEK(THIS.VALUE)
		   IF form6.cWellName <> wells.cWellName
		      THISFORM.txtcWellName.SET('value',wells.cWellName)
		   ENDIF
		   IF LEFT(form6.cTownship,25) <> wells.cTownship
		      THISFORM.txtcTownship.SET('value',wells.cTownship)
		   ENDIF
		   IF LEFT(form6.ccounty,20) <> wells.ccounty
		      THISFORM.txtcCounty.SET('value',wells.ccounty)
		   ENDIF
		   IF form6.cpermit1 <> wells.cpermit1
		      THISFORM.txtcPermit1.SET('value',wells.cpermit1)
		   ENDIF
		   IF form6.cpermit2 <> wells.cpermit2
		      THISFORM.txtcPermit2.SET('value',wells.cpermit2)
		   ENDIF
		   IF form6.cPermit3 <> wells.cPermit3
		      THISFORM.txtcPermit3.SET('value',wells.cPermit3)
		   ENDIF
		   IF form6.cPermit4 <> wells.cPermit4
		      THISFORM.txtcPermit4.SET('value',wells.cPermit4)
		   ENDIF
		   IF form6.cPermit5 <> wells.cPermit5
		      THISFORM.txtcPermit5.SET('value',wells.cPermit5)
		   ENDIF
		   IF form6.cPermit6 <> wells.cPermit6
		      THISFORM.txtcPermit6.SET('value',wells.cPermit6)
		   ENDIF
		   IF form6.cParcel <> LEFT(wells.cParcel,20)
		      THISFORM.txtcParcel.SET('value',wells.cParcel)
		   ENDIF
		   IF form6.cAcres <> STR(wells.nAcres,4)
		      THISFORM.txtcAcres.SET('value',STR(wells.nAcres,4))
		   ENDIF
		   IF form6.nWellCount <> wells.nWellCount
		      THISFORM.txtnWellCount.SET('value',wells.nWellCount)
		   ENDIF
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE txtnBBLSecRec.Valid
		IF DODEFAULT()
		   thisform.recalctax()
		ENDIF   
	ENDPROC

	PROCEDURE txtnBBLSecRecovDisc.Valid
		IF DODEFAULT()
		   thisform.recalctax()
		ENDIF   
	ENDPROC

	PROCEDURE txtNdailybbl.Valid
		IF DODEFAULT()
		   IF NOT EMPTY(THIS.VALUE) and not thisform.chklCalc.value
		      REPLACE form6.ntaxvalbbl WITH THIS.VALUE * form6.ntaxbbl
		      THISFORM.txtnTaxValBBL.REFRESH()
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE txtNdailymcf.Valid
		IF DODEFAULT()
		   IF NOT EMPTY(THIS.VALUE) and not thisform.chklCalc.value
		      REPLACE form6.ntaxvalmcf WITH THIS.VALUE * form6.ntaxmcf
		      THISFORM.txtnTaxValMCF.REFRESH()
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE txtNflushbbl.Valid
		IF DODEFAULT()
		   thisform.recalctax()
		ENDIF   
	ENDPROC

	PROCEDURE txtNflushmcf.Valid
		IF DODEFAULT()
		   thisform.recalctax()
		ENDIF   
	ENDPROC

	PROCEDURE txtnMCFSecRec.Valid
		IF DODEFAULT()
		   thisform.recalctax()
		ENDIF   
	ENDPROC

	PROCEDURE txtnMCFSecRecovDisc.Valid
		IF DODEFAULT()
		   thisform.recalctax()
		ENDIF   
	ENDPROC

	PROCEDURE txtNnetbbl.Valid
		IF DODEFAULT()
		   thisform.recalctax()
		ENDIF   
	ENDPROC

	PROCEDURE txtNnetmcf.Valid
		IF DODEFAULT()
		   thisform.recalctax()
		ENDIF   
	ENDPROC

	PROCEDURE txtNtaxbbl.Valid
		IF DODEFAULT()
		   IF NOT EMPTY(THIS.VALUE) and not thisform.chklCalc.value
		      REPLACE form6.ntaxvalbbl WITH THIS.VALUE * form6.ndailybbl
		      THISFORM.txtnTaxValBBL.REFRESH()
		      THISFORM.recalctax()
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE txtNtaxmcf.Valid
		IF DODEFAULT()
		   IF NOT EMPTY(THIS.VALUE) and not thisform.chklCalc.value
		      REPLACE form6.ntaxvalmcf WITH THIS.VALUE * form6.ndailymcf
		      THISFORM.txtnTaxValMCF.REFRESH()
		      THISFORM.recalctax()
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE txtNtotbbl.Valid
		IF DODEFAULT()
		   thisform.recalctax()
		ENDIF   
	ENDPROC

	PROCEDURE txtNtotdays.Valid
		IF DODEFAULT()
		   thisform.recalctax()
		ENDIF   
	ENDPROC

	PROCEDURE txtNtotmcf.Valid
		IF DODEFAULT()
		   thisform.recalctax()
		ENDIF   
	ENDPROC

ENDDEFINE
