*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmowners.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 460
	Left = 41
	Name = "Dataenvironment"
	Top = 561
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 23, ;
		Name = "Cursor1", ;
		Order = "cownerid", ;
		Top = 5, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "owners_wells", ;
		CursorSource = "owners_wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 167, ;
		Left = 22, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 130, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "terms", ;
		CursorSource = "terms", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "finchgs", ;
		CursorSource = "finchgs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "investor1", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 27, ;
		Name = "Cursor5", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "wellinv", ;
		BufferModeOverride = 5, ;
		CursorSource = "wellinv", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 251, ;
		Left = 312, ;
		Name = "Cursor6", ;
		Top = 148, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor7", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmownersd AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pgfOwnInfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.txtAddress1a" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.lblAddress1a" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.txtAddress1b" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.txtCity1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.lblCity1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.txtState1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.txtZip1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.txtPhoneh" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.lblPhoneh" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.txtPhonew" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.lblPhonew" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.txtCkmemo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.lblCkmemo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.txtSortfield" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.lblSortfield" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.cmdWells" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.txtInvestid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.lblInvestid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.txtcOwnerName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.txtcOwnerName1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.txtEmail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.chkDummy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page1.txtCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.txtName2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.txtAddress2a" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.txtAddress2b" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.txtCity2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.txtState2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.txtZip2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.txtCkmemo2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.txtInvestid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.lblInvestid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.txtcOwnerName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.Lbllabelcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page2.txtCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.opgFreq" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.txtTaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.txtInvmin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.lblNdisbfreq" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.txtInvestid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.lblInvestid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.txtcOwnerName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.cboTerms" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.lblCfincode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.cboFinCharge" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page3.opgTINType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.chkLexempt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.chkLinteggl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.chkCheckonly" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.chkInv1099" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.chkHold" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.chkPrtdef" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.chkWellpage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.txtNbackpct2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.lblNbackpct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.chkLbackwith" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.chkCktosec" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.txtInvestid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.lblInvestid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.txtcOwnerName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.chkGLTrans" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.chkNoCheck" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.chklNoSTub" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.opgStmtType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.chkOnlineRpts" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page4.chkOnlineAdmin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page5.edtCnotes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page5.txtInvestid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page5.lblInvestid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page5.txtcOwnerName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page5.Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.txtInvestid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.lblInvestid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.txtcOwnerName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.txtCbanktransit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.lblCbanktransit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.txtCbankacct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.lblCbankacct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.chkLdirectdep" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.txtBankName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.Cbocomboboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.chkFedwire" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.lblFedIndian" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.cboFedIndian" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.txtPayor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.lblPayor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.txtFundCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.txtpad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page6.Lblfieldlabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page7.cmdLinkDoc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page7.cmdViewDoc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page7.lstDocuments" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page7.CmdDelDoc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page7.cmdTreeno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOwnInfo.Page7.cmdShowPath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDadded" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDadded" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCadduser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCadduser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDchanged" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDchanged" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCchguser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCchguser" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: viewdocument
		*p: cowner
		*p: csaveowner
	*</DefinedPropArrayMethod>

	Caption = "Owner Information"
	clistexpression = investor.cownerid
	cnavworkarea = Investor
	cowner = .F.
	csaveowner = 
	cworkarea = Investor
	DoCreate = .T.
	Height = 403
	HelpContextID = 84
	Name = "FormDmownersD"
	Width = 798
	_memberdata = <VFPData>
		<memberdata name="viewdocument" display="ViewDocument"/>
		</VFPData>
	CMDATAMANAGER.Name = "CMDATAMANAGER"
	CMDATAMANAGER.ZOrderSet = 1
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'lblCadduser' AS lblfieldlabelcustom WITH ;
		Caption = "Added By", ;
		Height = 16, ;
		Left = 453, ;
		Name = "lblCadduser", ;
		TabIndex = 4, ;
		Top = 346, ;
		Width = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCchguser' AS lblfieldlabelcustom WITH ;
		Caption = "Changed By", ;
		Height = 16, ;
		Left = 453, ;
		Name = "lblCchguser", ;
		TabIndex = 8, ;
		Top = 374, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDadded' AS lblfieldlabelcustom WITH ;
		Caption = "Date Added", ;
		Height = 16, ;
		Left = 198, ;
		Name = "lblDadded", ;
		TabIndex = 2, ;
		Top = 346, ;
		Width = 59
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDchanged' AS lblfieldlabelcustom WITH ;
		Caption = "Date Changed", ;
		Height = 16, ;
		Left = 198, ;
		Name = "lblDchanged", ;
		TabIndex = 6, ;
		Top = 374, ;
		Width = 70
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo' AS pgfpageframecustom WITH ;
		ErasePage = .T., ;
		Height = 327, ;
		Left = 9, ;
		Name = "pgfOwnInfo", ;
		PageCount = 7, ;
		Top = 7, ;
		Width = 783, ;
		ZOrderSet = 3, ;
		Page1.Caption = "Address", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page1.PageOrder = 1, ;
		Page2.Caption = "Second Address", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page2.PageOrder = 2, ;
		Page3.Caption = "Codes", ;
		Page3.FontSize = 8, ;
		Page3.Name = "Page3", ;
		Page3.PageOrder = 3, ;
		Page4.Caption = "Options", ;
		Page4.FontSize = 8, ;
		Page4.Name = "Page4", ;
		Page4.PageOrder = 4, ;
		Page5.Caption = "Notes", ;
		Page5.FontSize = 8, ;
		Page5.Name = "Page5", ;
		Page5.PageOrder = 5, ;
		Page6.Caption = "Bank Info", ;
		Page6.Enabled = .T., ;
		Page6.FontSize = 8, ;
		Page6.Name = "Page6", ;
		Page6.PageOrder = 7, ;
		Page7.Caption = "Documents", ;
		Page7.FontSize = 8, ;
		Page7.Name = "Page7", ;
		Page7.PageOrder = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="pageframe" />

	ADD OBJECT 'pgfOwnInfo.Page1.chkDummy' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Dummy Owner", ;
		ControlSource = "investor.ldummy", ;
		Left = 590, ;
		Name = "chkDummy", ;
		TabIndex = 24, ;
		Top = 70
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page1.cmdWells' AS cmdcommandbuttoncustom WITH ;
		Caption = "DOI Info", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 650, ;
		Name = "cmdWells", ;
		TabIndex = 26, ;
		TabStop = .F., ;
		Top = 217, ;
		Width = 73
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfOwnInfo.Page1.lblAddress1a' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Address:", ;
		Height = 16, ;
		Left = 48, ;
		Name = "lblAddress1a", ;
		TabIndex = 8, ;
		Top = 87, ;
		Width = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page1.lblCity1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "C/S/Z:", ;
		Height = 16, ;
		Left = 63, ;
		Name = "lblCity1", ;
		TabIndex = 14, ;
		Top = 133, ;
		Width = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page1.lblCkmemo1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Chk Memo:", ;
		Height = 16, ;
		Left = 41, ;
		Name = "lblCkmemo1", ;
		TabIndex = 22, ;
		Top = 199, ;
		Width = 54
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page1.Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Second Name:", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 6, ;
		Top = 64, ;
		Width = 72
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page1.lblInvestid' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Owner ID:", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblInvestid", ;
		TabIndex = 3, ;
		Top = 18, ;
		Width = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page1.Lbllabelcustom1' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Name:", ;
		Left = 196, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 4, ;
		Top = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page1.Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Email:", ;
		Left = 66, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 20, ;
		Top = 180
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page1.Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Country", ;
		Left = 427, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 27, ;
		Top = 135
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page1.lblPhoneh' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Phone:", ;
		Height = 16, ;
		Left = 60, ;
		Name = "lblPhoneh", ;
		TabIndex = 17, ;
		Top = 156, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page1.lblPhonew' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Fax:", ;
		Height = 16, ;
		Left = 243, ;
		Name = "lblPhonew", ;
		TabIndex = 18, ;
		Top = 156, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page1.lblSortfield' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Sort Field:", ;
		Height = 16, ;
		Left = 45, ;
		Name = "lblSortfield", ;
		TabIndex = 25, ;
		Top = 222, ;
		Width = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page1.Shpshapecustom1' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 206, ;
		Left = 11, ;
		Name = "Shpshapecustom1", ;
		Top = 54, ;
		Width = 735
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfOwnInfo.Page1.txtAddress1a' AS txttextboxcustom WITH ;
		ControlSource = "investor.caddress1a", ;
		Height = 20, ;
		Left = 103, ;
		Margin = 1, ;
		MaxLength = 60, ;
		Name = "txtAddress1a", ;
		TabIndex = 7, ;
		Top = 85, ;
		Width = 403
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page1.txtAddress1b' AS txttextboxcustom WITH ;
		ControlSource = "investor.caddress1b", ;
		Height = 20, ;
		Left = 103, ;
		Margin = 1, ;
		MaxLength = 60, ;
		Name = "txtAddress1b", ;
		TabIndex = 9, ;
		Top = 108, ;
		Width = 403
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page1.txtCity1' AS txttextboxcustom WITH ;
		ControlSource = "investor.ccity1", ;
		Height = 20, ;
		Left = 103, ;
		Margin = 1, ;
		MaxLength = 30, ;
		Name = "txtCity1", ;
		TabIndex = 10, ;
		Top = 131, ;
		Width = 183
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page1.txtCkmemo1' AS txttextboxcustom WITH ;
		ControlSource = "investor.cchkmemo1", ;
		Height = 20, ;
		Left = 103, ;
		Margin = 1, ;
		MaxLength = 60, ;
		Name = "txtCkmemo1", ;
		TabIndex = 21, ;
		Top = 197, ;
		Width = 316
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page1.txtCountry' AS txttextboxcustom WITH ;
		Comment = "", ;
		ControlSource = "investor.ccountry1", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 470, ;
		MaxLength = 2, ;
		Name = "txtCountry", ;
		TabIndex = 13, ;
		Top = 132, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page1.txtcOwnerName' AS txttextboxcustom WITH ;
		ControlSource = "investor.cownname", ;
		Height = 20, ;
		Left = 239, ;
		lrequired = .T., ;
		Margin = 1, ;
		MaxLength = 60, ;
		Name = "txtcOwnerName", ;
		TabIndex = 2, ;
		Top = 16, ;
		Width = 423
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page1.txtcOwnerName1' AS txttextboxcustom WITH ;
		ControlSource = "investor.cownname1", ;
		Height = 20, ;
		Left = 103, ;
		Margin = 1, ;
		MaxLength = 60, ;
		Name = "txtcOwnerName1", ;
		TabIndex = 5, ;
		Top = 62, ;
		Width = 403
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page1.txtEmail' AS txttextboxcustom WITH ;
		ControlSource = "investor.cemail", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 103, ;
		Margin = 1, ;
		MaxLength = 80, ;
		Name = "txtEmail", ;
		TabIndex = 19, ;
		Top = 176, ;
		Width = 316
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page1.txtInvestid' AS txttextboxcustom WITH ;
		ControlSource = "investor.cownerid", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 94, ;
		lrequired = .T., ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtInvestid", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 84
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page1.txtPhoneh' AS txttextboxcustom WITH ;
		ControlSource = "investor.cphoneh", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 103, ;
		Margin = 1, ;
		MaxLength = 14, ;
		Name = "txtPhoneh", ;
		TabIndex = 15, ;
		Top = 154, ;
		Width = 136
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page1.txtPhonew' AS txttextboxcustom WITH ;
		ControlSource = "investor.cphonew", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 287, ;
		Margin = 1, ;
		MaxLength = 14, ;
		Name = "txtPhonew", ;
		TabIndex = 16, ;
		Top = 154, ;
		Width = 132
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page1.txtSortfield' AS txttextboxcustom WITH ;
		ControlSource = "investor.csortfield", ;
		Height = 20, ;
		Left = 103, ;
		Margin = 1, ;
		MaxLength = 60, ;
		Name = "txtSortfield", ;
		TabIndex = 23, ;
		Top = 220, ;
		Width = 403
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page1.txtState1' AS txttextboxcustom WITH ;
		ControlSource = "investor.cstate1", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "AA", ;
		Left = 299, ;
		Margin = 1, ;
		MaxLength = 2, ;
		Name = "txtState1", ;
		TabIndex = 11, ;
		Top = 131, ;
		Width = 28
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page1.txtZip1' AS txttextboxcustom WITH ;
		ControlSource = "investor.czip1", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 340, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtZip1", ;
		TabIndex = 12, ;
		Top = 131, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page2.lblInvestid' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Owner ID:", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblInvestid", ;
		TabIndex = 4, ;
		Top = 18, ;
		Width = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page2.Lbllabelcustom1' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Chk Memo:", ;
		Height = 16, ;
		Left = 51, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 16, ;
		Top = 208, ;
		Width = 54
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page2.Lbllabelcustom2' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "C/S/Z:", ;
		Height = 16, ;
		Left = 73, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 14, ;
		Top = 171, ;
		Width = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page2.Lbllabelcustom3' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Address:", ;
		Height = 16, ;
		Left = 58, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 8, ;
		Top = 115, ;
		Width = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page2.Lbllabelcustom4' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Name:", ;
		Height = 16, ;
		Left = 73, ;
		Name = "Lbllabelcustom4", ;
		TabIndex = 6, ;
		Top = 88, ;
		Width = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page2.Lbllabelcustom5' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Name:", ;
		Left = 196, ;
		Name = "Lbllabelcustom5", ;
		TabIndex = 3, ;
		Top = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page2.Lbllabelcustom6' AS lbllabelcustom WITH ;
		Caption = "Country", ;
		Left = 437, ;
		Name = "Lbllabelcustom6", ;
		TabIndex = 17, ;
		Top = 169
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page2.Shpshapecustom1' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 206, ;
		Left = 11, ;
		Name = "Shpshapecustom1", ;
		Top = 54, ;
		Width = 747
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfOwnInfo.Page2.txtAddress2a' AS txttextboxcustom WITH ;
		ControlSource = "investor.caddress2a", ;
		Height = 20, ;
		Left = 113, ;
		Margin = 1, ;
		MaxLength = 60, ;
		Name = "txtAddress2a", ;
		TabIndex = 7, ;
		Top = 112, ;
		Width = 405
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page2.txtAddress2b' AS txttextboxcustom WITH ;
		ControlSource = "investor.caddress2b", ;
		Height = 20, ;
		Left = 113, ;
		Margin = 1, ;
		MaxLength = 60, ;
		Name = "txtAddress2b", ;
		TabIndex = 9, ;
		Top = 140, ;
		Width = 405
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page2.txtCity2' AS txttextboxcustom WITH ;
		ControlSource = "investor.ccity2", ;
		Height = 20, ;
		Left = 113, ;
		Margin = 1, ;
		Name = "txtCity2", ;
		TabIndex = 10, ;
		Top = 167, ;
		Width = 162
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page2.txtCkmemo2' AS txttextboxcustom WITH ;
		ControlSource = "investor.cchkmemo2", ;
		Height = 20, ;
		Left = 113, ;
		Margin = 1, ;
		MaxLength = 60, ;
		Name = "txtCkmemo2", ;
		TabIndex = 15, ;
		Top = 205, ;
		Width = 294
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page2.txtCountry' AS txttextboxcustom WITH ;
		ControlSource = "investor.ccountry2", ;
		Format = "!K", ;
		Height = 20, ;
		Left = 482, ;
		MaxLength = 2, ;
		Name = "txtCountry", ;
		TabIndex = 13, ;
		Top = 166, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page2.txtcOwnerName' AS txttextboxcustom WITH ;
		ControlSource = "investor.cownname", ;
		Height = 20, ;
		Left = 239, ;
		Margin = 1, ;
		MaxLength = 60, ;
		Name = "txtcOwnerName", ;
		TabIndex = 2, ;
		Top = 16, ;
		Width = 459
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page2.txtInvestid' AS txttextboxcustom WITH ;
		ControlSource = "investor.cownerid", ;
		Format = "K!", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 94, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtInvestid", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 84
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page2.txtName2' AS txttextboxcustom WITH ;
		ControlSource = "investor.cownname2", ;
		Height = 20, ;
		Left = 113, ;
		Margin = 1, ;
		MaxLength = 60, ;
		Name = "txtName2", ;
		TabIndex = 5, ;
		Top = 85, ;
		Width = 405
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page2.txtState2' AS txttextboxcustom WITH ;
		ControlSource = "investor.cstate2", ;
		Format = "K!", ;
		Height = 20, ;
		InputMask = "AA", ;
		Left = 288, ;
		Margin = 1, ;
		MaxLength = 2, ;
		Name = "txtState2", ;
		TabIndex = 11, ;
		Top = 167, ;
		Width = 28
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page2.txtZip2' AS txttextboxcustom WITH ;
		ControlSource = "investor.czip2", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 338, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtZip2", ;
		TabIndex = 12, ;
		Top = 167, ;
		Width = 91
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page3.cboFinCharge' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ColumnCount = 1, ;
		ControlSource = "investor.cfincode", ;
		Height = 20, ;
		Left = 103, ;
		Margin = 2, ;
		Name = "cboFinCharge", ;
		TabIndex = 9, ;
		Top = 153, ;
		Width = 171
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfOwnInfo.Page3.cboTerms' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "investor.cidterm", ;
		Height = 20, ;
		Left = 374, ;
		Margin = 2, ;
		Name = "cboTerms", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		TabIndex = 8, ;
		Top = 118, ;
		Width = 156, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfOwnInfo.Page3.lblCfincode' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Finance Chg", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblCfincode", ;
		TabIndex = 14, ;
		Top = 155, ;
		Width = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page3.lblInvestid' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Owner ID:", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblInvestid", ;
		TabIndex = 4, ;
		Top = 18, ;
		Width = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page3.Lbllabelcustom1' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Name:", ;
		Left = 196, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 3, ;
		Top = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page3.Lbllabelcustom2' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax ID:", ;
		Height = 16, ;
		Left = 34, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 10, ;
		Top = 74, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page3.Lbllabelcustom3' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Minimum Check Amount:", ;
		Height = 16, ;
		Left = 34, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 11, ;
		Top = 119, ;
		Width = 118
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page3.Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = "Terms", ;
		Height = 16, ;
		Left = 331, ;
		Name = "Lbllabelcustom4", ;
		TabIndex = 13, ;
		Top = 120, ;
		Width = 32, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page3.Lbllabelcustom5' AS lbllabelcustom WITH ;
		Caption = "Tax ID Type", ;
		Left = 310, ;
		Name = "Lbllabelcustom5", ;
		TabIndex = 16, ;
		Top = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page3.lblNdisbfreq' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackColor = 212,208,200, ;
		BackStyle = 1, ;
		Caption = "Disbursement Frequency:", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblNdisbfreq", ;
		TabIndex = 12, ;
		Top = 194, ;
		Width = 126
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page3.opgFreq' AS opgoptiongroupcustom WITH ;
		ButtonCount = 4, ;
		ControlSource = "investor.ndisbfreq", ;
		Height = 60, ;
		Left = 11, ;
		Name = "opgFreq", ;
		TabIndex = 15, ;
		Top = 200, ;
		Width = 723, ;
		Option1.Caption = "Monthly", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 107, ;
		Option1.Name = "Option1", ;
		Option1.Top = 23, ;
		Option1.Width = 61, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Quarterly", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 227, ;
		Option2.Name = "Option2", ;
		Option2.Top = 23, ;
		Option2.Width = 63, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Semi-Annually", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 347, ;
		Option3.Name = "Option3", ;
		Option3.Top = 23, ;
		Option3.Width = 87, ;
		Option4.AutoSize = .T., ;
		Option4.Caption = "Annually", ;
		Option4.FontSize = 8, ;
		Option4.Height = 16, ;
		Option4.Left = 513, ;
		Option4.Name = "Option4", ;
		Option4.Top = 23, ;
		Option4.Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'pgfOwnInfo.Page3.opgTINType' AS opgoptiongroupcustom WITH ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		ControlSource = "investor.itaxidtype", ;
		Height = 48, ;
		Left = 382, ;
		Name = "opgTINType", ;
		TabIndex = 6, ;
		Top = 64, ;
		Width = 132, ;
		Option1.Caption = "EIN", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 0, ;
		Option1.Name = "Option1", ;
		Option1.Top = 12, ;
		Option1.Width = 61, ;
		Option2.Caption = "SSN", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 72, ;
		Option2.Name = "Option2", ;
		Option2.Top = 12, ;
		Option2.Value = 2, ;
		Option2.Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'pgfOwnInfo.Page3.Shpshapecustom2' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 206, ;
		Left = 11, ;
		Name = "Shpshapecustom2", ;
		Top = 54, ;
		Width = 723
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfOwnInfo.Page3.txtcOwnerName' AS txttextboxcustom WITH ;
		ControlSource = "investor.cownname", ;
		Height = 20, ;
		Left = 239, ;
		Margin = 1, ;
		Name = "txtcOwnerName", ;
		TabIndex = 2, ;
		Top = 16, ;
		Width = 312
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page3.txtInvestid' AS txttextboxcustom WITH ;
		ControlSource = "investor.cownerid", ;
		Format = "K!", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 94, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtInvestid", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 84
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page3.txtInvmin' AS txttextboxcustom WITH ;
		ControlSource = "investor.ninvmin", ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 188, ;
		Margin = 1, ;
		Name = "txtInvmin", ;
		TabIndex = 7, ;
		TabStop = .T., ;
		Top = 117, ;
		Width = 86
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page3.txtTaxid' AS txttextboxcustom WITH ;
		cencryptionkey = SherWareKey_@8@2899909, ;
		ControlSource = "investor.ctaxid", ;
		creadprivilege = Tax Ids, ;
		Height = 20, ;
		InputMask = "XXXXXXXXXXXX", ;
		Left = 93, ;
		Margin = 1, ;
		MaxLength = 15, ;
		Name = "txtTaxid", ;
		TabIndex = 5, ;
		TabStop = .T., ;
		Top = 72, ;
		Width = 182
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.chkCheckonly' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Only Send Check To Secondary Address", ;
		ControlSource = "investor.lcheckonly", ;
		Height = 16, ;
		Left = 26, ;
		Name = "chkCheckonly", ;
		TabIndex = 5, ;
		Top = 112, ;
		Width = 217
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.chkCktosec' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Use Secondary Address", ;
		ControlSource = "investor.lchktosec", ;
		Height = 16, ;
		Left = 26, ;
		Name = "chkCktosec", ;
		TabIndex = 4, ;
		Top = 88, ;
		Width = 138
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.chkGLTrans' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Transfer This Owners Activity To G/L", ;
		ControlSource = "investor.linteggl", ;
		Height = 16, ;
		Left = 26, ;
		Name = "chkGLTrans", ;
		TabIndex = 12, ;
		Top = 232, ;
		Width = 200
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.chkHold' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Owner On Hold", ;
		ControlSource = "investor.lhold", ;
		Height = 16, ;
		Left = 26, ;
		Name = "chkHold", ;
		TabIndex = 8, ;
		Top = 184, ;
		Width = 93
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.chkInv1099' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Send A 1099 To This Owner", ;
		ControlSource = "investor.linv1099", ;
		Height = 16, ;
		Left = 26, ;
		Name = "chkInv1099", ;
		TabIndex = 9, ;
		Top = 208, ;
		Width = 156
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.chkLbackwith' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Subject To Backup Withholding", ;
		ControlSource = "investor.lbackwith", ;
		Height = 16, ;
		Left = 534, ;
		Name = "chkLbackwith", ;
		TabIndex = 19, ;
		Top = 212, ;
		Width = 166
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.chkLexempt' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Owner Is Exempt From Severance/Production Taxes", ;
		ControlSource = "investor.lexempt", ;
		Height = 16, ;
		Left = 26, ;
		Name = "chkLexempt", ;
		TabIndex = 7, ;
		Top = 160, ;
		Width = 271
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.chkLinteggl' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Post this owner to QB Income and Expense accounts.", ;
		ControlSource = "investor.linteggl", ;
		Height = 16, ;
		Left = 26, ;
		Name = "chkLinteggl", ;
		TabIndex = 10, ;
		Top = 232, ;
		Width = 278
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.chklNoSTub' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Don't Create Check Stub ", ;
		ControlSource = "investor.lnostubdetail", ;
		Left = 338, ;
		Name = "chklNoSTub", ;
		TabIndex = 14, ;
		Top = 67
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.chkNoCheck' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Don't Create a Check", ;
		ControlSource = "investor.linteggl", ;
		Height = 16, ;
		Left = 26, ;
		Name = "chkNoCheck", ;
		TabIndex = 11, ;
		Top = 232, ;
		Width = 119
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.chkOnlineAdmin' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Set Owner as Online Reporting Admin", ;
		ControlSource = "investor.lOnlineAdmin", ;
		Left = 338, ;
		Name = "chkOnlineAdmin", ;
		TabIndex = 18, ;
		Top = 114
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.chkOnlineRpts' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Owner Uses Online Reporting", ;
		ControlSource = "investor.lOnlineRpts", ;
		Left = 338, ;
		Name = "chkOnlineRpts", ;
		TabIndex = 15, ;
		Top = 91
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.chkPrtdef' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Print This Owner's Deficit Statements", ;
		ControlSource = "investor.lprtdef", ;
		Height = 16, ;
		Left = 26, ;
		Name = "chkPrtdef", ;
		TabIndex = 6, ;
		Top = 136, ;
		Width = 197
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.chkWellpage' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Put Each Well on a Page on Owner Statement", ;
		ControlSource = "investor.lwellpage", ;
		Height = 16, ;
		Left = 26, ;
		Name = "chkWellpage", ;
		TabIndex = 3, ;
		Top = 64, ;
		Width = 237
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Owner Statement Type", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 565, ;
		Name = "Label1", ;
		TabIndex = 22, ;
		Top = 106, ;
		Width = 114
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page4.lblInvestid' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Owner ID:", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblInvestid", ;
		TabIndex = 13, ;
		Top = 18, ;
		Width = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page4.Lbllabelcustom1' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Name:", ;
		Left = 196, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 16, ;
		Top = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page4.lblNbackpct' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Backup W/H %:", ;
		Height = 16, ;
		Left = 542, ;
		Name = "lblNbackpct", ;
		TabIndex = 20, ;
		Top = 236, ;
		Width = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page4.opgStmtType' AS opgoptiongroupcustom WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		ControlSource = "investor.nstmttype", ;
		Height = 60, ;
		Left = 566, ;
		Name = "opgStmtType", ;
		TabIndex = 17, ;
		Top = 121, ;
		Value = 1, ;
		Width = 144, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Detail Statement", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 95, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Summary (Stub) Stmt", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 120, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Email Detail Only", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 42, ;
		Option3.Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'pgfOwnInfo.Page4.Shpshapecustom2' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 60, ;
		Left = 514, ;
		Name = "Shpshapecustom2", ;
		Top = 204, ;
		Width = 216
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfOwnInfo.Page4.Shpshapecustom3' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 228, ;
		Left = 14, ;
		Name = "Shpshapecustom3", ;
		Top = 49, ;
		Width = 744
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfOwnInfo.Page4.txtcOwnerName' AS txttextboxcustom WITH ;
		ControlSource = "investor.cownname", ;
		Height = 20, ;
		Left = 239, ;
		Margin = 1, ;
		Name = "txtcOwnerName", ;
		TabIndex = 2, ;
		Top = 16, ;
		Width = 312
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.txtInvestid' AS txttextboxcustom WITH ;
		ControlSource = "investor.cownerid", ;
		Format = "K!", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 94, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtInvestid", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 84
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page4.txtNbackpct2' AS txttextboxcustom WITH ;
		ControlSource = "investor.nbackpct", ;
		Height = 20, ;
		InputMask = "99.99", ;
		Left = 650, ;
		Margin = 1, ;
		MaxLength = 4, ;
		Name = "txtNbackpct2", ;
		TabIndex = 21, ;
		Top = 234, ;
		Width = 71
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page5.edtCnotes' AS edteditboxcustom WITH ;
		ControlSource = "investor.mnotes", ;
		Height = 146, ;
		Left = 35, ;
		Margin = 1, ;
		Name = "edtCnotes", ;
		TabIndex = 5, ;
		Top = 56, ;
		Width = 711
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'pgfOwnInfo.Page5.lblInvestid' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Owner ID:", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblInvestid", ;
		TabIndex = 4, ;
		Top = 18, ;
		Width = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page5.Lbllabelcustom1' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Name:", ;
		Left = 196, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 3, ;
		Top = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page5.txtcOwnerName' AS txttextboxcustom WITH ;
		ControlSource = "investor.cownname", ;
		Height = 20, ;
		Left = 239, ;
		Margin = 1, ;
		Name = "txtcOwnerName", ;
		TabIndex = 2, ;
		Top = 16, ;
		Width = 312
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page5.txtInvestid' AS txttextboxcustom WITH ;
		ControlSource = "investor.cownerid", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 94, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtInvestid", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 84
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page6.Cbocomboboxcustom1' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "investor.caccttype", ;
		Height = 20, ;
		Left = 607, ;
		lenabled = .T., ;
		Name = "Cbocomboboxcustom1", ;
		TabIndex = 9, ;
		Top = 107, ;
		Width = 108
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfOwnInfo.Page6.cboFedIndian' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "investor.cfedindian", ;
		creadprivilege = Bank Info, ;
		Height = 20, ;
		Left = 619, ;
		lenabled = .T., ;
		Name = "cboFedIndian", ;
		TabIndex = 20, ;
		Top = 234, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfOwnInfo.Page6.chkFedwire' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Use Fedwire", ;
		ControlSource = "investor.lfedwire", ;
		Height = 16, ;
		Left = 415, ;
		Name = "chkFedwire", ;
		TabIndex = 4, ;
		Top = 76, ;
		Width = 80
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page6.chkLdirectdep' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Direct Deposit", ;
		ControlSource = "investor.ldirectdep", ;
		Height = 16, ;
		Left = 283, ;
		Name = "chkLdirectdep", ;
		TabIndex = 3, ;
		Top = 76, ;
		Width = 85
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfOwnInfo.Page6.lblCbankacct' AS lblfieldlabelcustom WITH ;
		Caption = "Bank Account", ;
		Height = 16, ;
		Left = 63, ;
		Name = "lblCbankacct", ;
		TabIndex = 14, ;
		Top = 139, ;
		Width = 70
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page6.lblCbanktransit' AS lblfieldlabelcustom WITH ;
		Caption = "Bank Transit No", ;
		Height = 16, ;
		Left = 63, ;
		Name = "lblCbanktransit", ;
		TabIndex = 7, ;
		Top = 109, ;
		Width = 78
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page6.lblFedIndian' AS lbllabelcustom WITH ;
		Caption = "Fed or Indian", ;
		Left = 551, ;
		Name = "lblFedIndian", ;
		TabIndex = 22, ;
		Top = 236
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page6.Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Caption = "Bank Name", ;
		Height = 16, ;
		Left = 63, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 16, ;
		Top = 169, ;
		Width = 56
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page6.Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		Caption = "Fund Code", ;
		Height = 16, ;
		Left = 395, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 13, ;
		Top = 236, ;
		Width = 54
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page6.Lblfieldlabelcustom3' AS lblfieldlabelcustom WITH ;
		Caption = "PAD", ;
		Height = 16, ;
		Left = 230, ;
		Name = "Lblfieldlabelcustom3", ;
		TabIndex = 15, ;
		Top = 236, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page6.lblInvestid' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Owner ID:", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblInvestid", ;
		TabIndex = 6, ;
		Top = 18, ;
		Width = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page6.Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Account Type:", ;
		Left = 516, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 21, ;
		Top = 109
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page6.Lbllabelcustom2' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Fed Wire Info", ;
		Left = 35, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 23, ;
		Top = 201
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page6.Lbllabelcustom5' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Name:", ;
		Left = 196, ;
		Name = "Lbllabelcustom5", ;
		TabIndex = 5, ;
		Top = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page6.lblPayor' AS lblfieldlabelcustom WITH ;
		Caption = "Payor Code", ;
		Height = 16, ;
		Left = 63, ;
		Name = "lblPayor", ;
		TabIndex = 12, ;
		Top = 236, ;
		Width = 58
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOwnInfo.Page6.Shpshapecustom1' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 217, ;
		Left = 19, ;
		Name = "Shpshapecustom1", ;
		Top = 62, ;
		Width = 751
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfOwnInfo.Page6.Shpshapecustom2' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 72, ;
		Left = 19, ;
		Name = "Shpshapecustom2", ;
		Top = 207, ;
		Width = 751
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfOwnInfo.Page6.txtBankName' AS txttextboxcustom WITH ;
		ControlSource = "investor.cbankname", ;
		creadprivilege = Bank Info, ;
		Height = 20, ;
		Left = 149, ;
		lenabled = .T., ;
		MaxLength = 40, ;
		Name = "txtBankName", ;
		TabIndex = 11, ;
		Top = 167, ;
		Width = 305
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page6.txtCbankacct' AS txttextboxcustom WITH ;
		cencryptionkey = SherWareKey_@8@2899909, ;
		ControlSource = "investor.cbankacct", ;
		creadprivilege = Bank Info, ;
		Height = 20, ;
		Left = 149, ;
		lenabled = .T., ;
		MaxLength = 20, ;
		Name = "txtCbankacct", ;
		TabIndex = 10, ;
		Top = 137, ;
		Width = 111
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page6.txtCbanktransit' AS txttextboxcustom WITH ;
		cencryptionkey = SherWareKey_@8@2899909, ;
		ControlSource = "investor.cbanktransit", ;
		creadprivilege = Bank Info, ;
		Height = 20, ;
		Left = 149, ;
		MaxLength = 15, ;
		Name = "txtCbanktransit", ;
		TabIndex = 8, ;
		Top = 107, ;
		Width = 111
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page6.txtcOwnerName' AS txttextboxcustom WITH ;
		ControlSource = "investor.cownname", ;
		Height = 20, ;
		Left = 239, ;
		Margin = 1, ;
		Name = "txtcOwnerName", ;
		TabIndex = 2, ;
		Top = 16, ;
		Width = 312
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page6.txtFundCode' AS txttextboxcustom WITH ;
		ControlSource = "investor.cfundcode", ;
		creadprivilege = Bank Info, ;
		Height = 20, ;
		Left = 471, ;
		lenabled = .T., ;
		MaxLength = 20, ;
		Name = "txtFundCode", ;
		TabIndex = 19, ;
		Top = 234, ;
		Width = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page6.txtInvestid' AS txttextboxcustom WITH ;
		ControlSource = "investor.cownerid", ;
		Format = "K!", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 94, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtInvestid", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 84
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page6.txtpad' AS txttextboxcustom WITH ;
		ControlSource = "investor.cpad", ;
		creadprivilege = Bank Info, ;
		Height = 20, ;
		Left = 266, ;
		lenabled = .T., ;
		MaxLength = 20, ;
		Name = "txtpad", ;
		TabIndex = 18, ;
		Top = 234, ;
		Width = 120
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page6.txtPayor' AS txttextboxcustom WITH ;
		ControlSource = "investor.cpayor", ;
		creadprivilege = Bank Info, ;
		Height = 20, ;
		Left = 151, ;
		lenabled = .T., ;
		MaxLength = 20, ;
		Name = "txtPayor", ;
		TabIndex = 17, ;
		Top = 234, ;
		Width = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOwnInfo.Page7.CmdDelDoc' AS cmdcommandbuttoncustom WITH ;
		Caption = "Remove Doc", ;
		Height = 36, ;
		Left = 683, ;
		Name = "CmdDelDoc", ;
		Top = 128, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfOwnInfo.Page7.cmdLinkDoc' AS cmdcommandbuttoncustom WITH ;
		Caption = "Link Doc", ;
		Height = 36, ;
		Left = 683, ;
		Name = "cmdLinkDoc", ;
		Top = 32, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfOwnInfo.Page7.cmdShowPath' AS cmdcommandbuttoncustom WITH ;
		Caption = "Show Paths", ;
		Height = 36, ;
		Left = 683, ;
		Name = "cmdShowPath", ;
		Top = 176, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfOwnInfo.Page7.cmdTreeno' AS cmdcommandbuttoncustom WITH ;
		Caption = "Treeno", ;
		Height = 36, ;
		Left = 683, ;
		Name = "cmdTreeno", ;
		Top = 224, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfOwnInfo.Page7.cmdViewDoc' AS cmdcommandbuttoncustom WITH ;
		Caption = "View Doc", ;
		Height = 36, ;
		Left = 683, ;
		Name = "cmdViewDoc", ;
		Top = 80, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfOwnInfo.Page7.lstDocuments' AS lstlistboxcustom WITH ;
		BoundColumn = 2, ;
		Height = 276, ;
		Left = 9, ;
		Name = "lstDocuments", ;
		Top = 13, ;
		Width = 654
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="listbox" />

	ADD OBJECT 'txtCadduser' AS txttextboxcustom WITH ;
		ControlSource = "investor.caddedby", ;
		Height = 20, ;
		Left = 521, ;
		MaxLength = 10, ;
		Name = "txtCadduser", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 344, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCchguser' AS txttextboxcustom WITH ;
		ControlSource = "investor.cchangedby", ;
		Height = 20, ;
		Left = 521, ;
		MaxLength = 10, ;
		Name = "txtCchguser", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 372, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDadded' AS txttextboxcustom WITH ;
		ControlSource = "investor.dadded", ;
		Height = 20, ;
		Left = 276, ;
		Name = "txtDadded", ;
		ReadOnly = .T., ;
		TabIndex = 3, ;
		Top = 344, ;
		Width = 160
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDchanged' AS txttextboxcustom WITH ;
		ControlSource = "investor.dchanged", ;
		Height = 20, ;
		Left = 276, ;
		Name = "txtDchanged", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 372, ;
		Width = 160
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS tcOwner
		
		IF VARTYPE(tcOwner) = 'C'
		   thisform.cOwner = tcOwner
		ELSE
		   thisform.cOwner = '**'
		ENDIF 
		
		IF DODEFAULT()
		   IF thisform.cOwner <> '**'
		      swselect('investor')
		      SEEK(tcOwner)
		   ENDIF
		   
		   IF m.goApp.lDocuments
		      thisform.pgfOwnInfo.page7.Enabled = .t.
		   ELSE
		      thisform.pgfOwnInfo.page7.Enabled = .f.
		   ENDIF 
		ENDIF 
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList, lnRecNo
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,csortfield'
		
		swselect('investor')
		IF RECC() = 0
		   RETURN
		ENDIF   
		lnRecNo = RECNO()
		
		IF this.flushcontrolbuffer() AND this.beforenav('Investor')
		   DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.pgfowninfo.page1.txtinvestid.value, 2
		ELSE
		   return   
		ENDIF   
		
		IF llOK
		   swselect('investor')
		   thisform.refresh()
		ELSE
		   swselect('investor')
		   *  Try to go to that record, but if it was a new rec, and they said No about saving it, it won't exist.
		   *  In that case, just refresh whatever record it happens to be on.
		   TRY   
		      GOTO lnRecNo
		   CATCH
		      *  Nada
		   ENDTRY 
		   thisform.refresh()   
		ENDIF   
	ENDPROC

	PROCEDURE Load
		IF DODEFAULT()
		   IF m.goApp.lDocuments
		      thisform.AddObject('oFileDialog','sffiledialog')
		   ENDIF 
		   SET DELETED ON
		ENDIF 
	ENDPROC

	PROCEDURE viewdocument
		LOCAL lnReturn, llReturn, lcOutputFile
		LOCAL liKey, lcPath, llDebug
		
		llDebug = FILE('datafiles\debug.txt')
		
		liKey = INT(VAL(thisform.pgfOwnInfo.page7.lstDocuments.value))
		
		swselect('documents')
		SET ORDER TO iDocPK
		IF SEEK(liKey)
		   lcOutputFile = ALLTRIM(cPath)
		
		   llReturn = .T.
		
		   IF NOT FILE(lcOutputFile)
		      llReturn = .F.
		      IF llDebug
		         MESSAGEBOX('Attempting to view: ' + CHR(10) + ;
		                    lcOutputfile,64,'View Document')
		      ENDIF               
		   ENDIF
		
		   TRY
		      IF llReturn
		         DECLARE INTEGER ShellExecute IN "Shell32.dll" ;
		            INTEGER HWND, ;
		            STRING lpVerb, ;
		            STRING lpFile, ;
		            STRING lpParameters, ;
		            STRING lpDirectory, ;
		            LONG nShowCmd
		
		         lnReturn = ShellExecute(0, "Open", lcOutputFile, "", "", 1)
		         
		      ENDIF
		
		*      THIS.nReturnValue = lnReturn
		
		      IF lnReturn > 32
		         llReturn = .T.
		      ELSE
		         llReturn = .F.
		         IF lldebug
		            MESSAGEBOX('Return from ShellExecute: ' + TRANSFORM(lnReturn),64,'View Document')
		         ENDIF    
		      ENDIF
		   CATCH TO loError
		      IF llDebug
		         MESSAGEBOX('Error Occured: ' + CHR(10) + ;
		                     loError.Message,64,'View Document')
		      ENDIF                
		   ENDTRY
		
		   RETURN (llReturn)
		
		ENDIF
	ENDPROC

	PROCEDURE CMDATAMANAGER.afternav
		LPARAMETERS cworkarea
		
		IF investor.lbackwith  &&  Enabling or disabling the backup withholding tax boxes as necessary
		   THISFORM.pgfOwnInfo.page4.txtnbackpct2.lenabled = .T.
		ELSE
		   THISFORM.pgfOwnInfo.page4.txtnbackpct2.lenabled = .F.
		ENDIF
		
		IF m.goapp.lQbVersion  &&  Don't show finance charge stuff if it's the QB version
		   THISFORM.pgfOwnInfo.Page3.lblCfincode.VISIBLE  = .F.
		   THISFORM.pgfOwnInfo.Page3.cboFinCharge.VISIBLE = .F.
		ENDIF
		
		IF m.goapp.lDirDMDep
		   IF investor.ldirectdep
		      THISFORM.pgfOwnInfo.page6.txtcbanktransit.SET('lENABLED', .T.)
		      THISFORM.pgfOwnInfo.page6.txtcbankacct.SET('lENABLED', .T.)
		      THISFORM.pgfOwnInfo.page6.cbocomboboxcustom1.SET('lENABLED', .T.)
		      THISFORM.pgfOwnInfo.page6.txtbankName.SET('lENABLED', .T.)
		   ELSE
		      THISFORM.pgfOwnInfo.page6.txtcbanktransit.SET('lENABLED', .F.)
		      THISFORM.pgfOwnInfo.page6.txtcbankacct.SET('lENABLED', .F.)
		      THISFORM.pgfOwnInfo.page6.cbocomboboxcustom1.SET('lENABLED', .F.)
		      THISFORM.pgfOwnInfo.page6.txtbankName.SET('lENABLED', .F.)
		   ENDIF
		
		   IF investor.lfedwire
		      THISFORM.pgfOwnInfo.page6.txtFundCode.SET('lENABLED', .T.)
		      THISFORM.pgfOwnInfo.page6.txtpad.SET('lenabled', .T.)
		      THISFORM.pgfOwnInfo.page6.txtPayor.SET('lenabled', .T.)
		      THISFORM.pgfOwnInfo.page6.cboFedIndian.SET('lenabled', .T.)
		   ELSE
		      THISFORM.pgfOwnInfo.page6.txtFundCode.SET('lENABLED', .F.)
		      THISFORM.pgfOwnInfo.page6.txtpad.SET('lenabled', .F.)
		      THISFORM.pgfOwnInfo.page6.txtPayor.SET('lenabled', .F.)
		      THISFORM.pgfOwnInfo.page6.cboFedIndian.SET('lenabled', .F.)
		   ENDIF
		ENDIF
		
		IF investor.nStmtType = 0 AND NOT EMPTY(investor.cownerid)
		   REPLACE investor.nStmtType WITH 1
		   swselect('investor')
		   = TABLEUPDATE(.T.)
		ENDIF
		
		THISFORM.pgfOwnInfo.page7.lstDocuments.REQUERY()
		
		DODEFAULT(cworkarea)
		
		
		
	ENDPROC

	PROCEDURE CMDATAMANAGER.afternew
		LPARAMETERS cworkarea
		
		IF m.cworkarea = 'Investor'
		   REPL lInv1099 WITH .T., ;
		      cfincode WITH '', ;
		      lprtdef  WITH .T., ;
		      ndisbfreq WITH 1,  ;
		      dadded    WITH DATETIME(), ;
		      caddedby  WITH m.goapp.cuser
		
		   THISFORM.pgfOwnInfo.page4.txtnbackpct2.lenabled = .F.  &&  Disable Backup withholding textbox
		   THISFORM.pgfOwnInfo.page4.txtnbackpct2.REFRESH()
		   THISFORM.SetNextControl(THISFORM.pgfOwnInfo.Page1.txtInvestid)
		ENDIF
		
		
	ENDPROC

	PROCEDURE CMDATAMANAGER.afterupdate
		LPARAMETERS cWorkareaList, lCurrentRecordOnly
		
		SELE investor
		REPL dchanged WITH DATETIME(), ;
		   cchangedby WITH m.goapp.cuser
		
		IF 'DUMMY' $ UPPER(cownname)
		   REPLACE ldummy WITH .T.
		ENDIF
		
		IF ldummy
		   *  Set the owner to monthly, no minimum check amount, and not on hold, so no suspense gets created.
		   *  And not to get a 1099, just for good measure.
		   REPLACE ndisbfreq WITH 1, linv1099 WITH .F., lHold WITH .F., nInvMin WITH 0
		   
		   *  Take any interests off hold for this owner
		   swselect('wellinv')
		   SCAN FOR cOwnerID == investor.cOwnerID AND lOnHold
		      REPLACE lOnHold WITH .F.
		   ENDSCAN
		   =TABLEUPDATE(.T.)
		ENDIF
		
		swselect('investor')
		=TABLEUPDATE(.T.)
		
		*  Crummy kludge to fix refresh issue on page 6 if it's active when the user saves
		IF thisform.pgfOwnInfo.ActivePage = 6
		   thisform.pgfOwnInfo.Page7.Activate()
		ENDIF 
		
		RETURN(DODEFAULT(cWorkareaList,lCurrentRecordOnly))
		
	ENDPROC

	PROCEDURE CMDATAMANAGER.beforedelete
		LPARAMETERS cworkarea
		
		IF NOT USED('wellinv')
		   USE wellinv IN 0
		ENDIF
		
		swselect('wellinv')
		LOCATE FOR cownerid = investor.cownerid AND NOT DELETED()
		IF FOUND()
		   THISFORM.oMessage.Warning('This owner has division of interests set up for them.  They cannot be deleted.')
		   RETURN .F.
		ENDIF
		
		IF NOT USED('disbhist')
		   USE disbhist IN 0
		ENDIF
		
		swselect('disbhist')
		LOCATE FOR cownerid = investor.cownerid AND NOT DELETED()
		IF FOUND()
		   THISFORM.oMessage.Warning('This owner has owner history.  They cannot be deleted.')
		   RETURN .F.
		ENDIF
		
		DODEFAULT(cWorkArea)
		
	ENDPROC

	PROCEDURE CMDATAMANAGER.beforeupdate
		LPARAMETERS cWorkareaList, lCurrentRecordOnly
		
		IF NOT EMPTY(investor.cOwnerID)
		   IF THISFORM.cmdatamanager.isnew('Investor')  &&  Only check this on new records, so it doesn't complain on updates to existing ones
		      swselect('vendor')
		      LOCATE FOR cVendorID == THISFORM.pgfOwnInfo.page1.txtInvestid.VALUE
		
		      IF FOUND()  &&  Don't let them have duplicate IDs
		         THISFORM.oMessage.Warning('There is already a vendor defined with this same ID.  To avoid reporting errors, you cannot use the same ID for an owner.')
		         THISFORM.setnextcontrol(THISFORM.pgfOwnInfo.page1.txtInvestid)
		         RETURN .F.
		      ENDIF
		
		      IF NOT m.goapp.lQBVersion  &&  Custs isn't part of the QB database, so we have to use it before checking for duplicates in the AM and DM
		         IF NOT USED('custs')
		            USE custs IN 0
		         ENDIF
		         swselect('custs')
		         LOCATE FOR cCustID == THISFORM.pgfOwnInfo.page1.txtInvestid.VALUE
		         IF FOUND()  &&  Don't let them have duplicate IDs
		            THISFORM.oMessage.Warning('There is already a customer defined with this same ID.  To avoid reporting errors, you cannot use the same ID for an owner.')
		            THISFORM.setnextcontrol(THISFORM.pgfOwnInfo.page1.txtInvestid)
		            RETURN .F.
		         ENDIF
		      ENDIF
		
		      IF investor.linteggl
		         swselect('wellinv')
		         LOCATE FOR cOwnerID == THISFORM.pgfOwnInfo.page1.txtInvestid.VALUE AND cdirect <> 'N'
		         IF FOUND()
		            THISFORM.oMessage.Warning('This owner is marked as direct paid in the division of interests. ' + ;
		               'A direct paid owner cannot be marked to post to the G/L.')
		            RETURN .F.
		         ENDIF
		      ENDIF
		
		      SELECT investor1
		      LOCATE FOR ALLTRIM(UPPER(THISFORM.pgfOwnInfo.page1.txtcownerName.VALUE)) $ UPPER(cOwnName) ;
		         AND cOwnerID <> THISFORM.csaveowner AND THISFORM.csaveowner <> ' '  &&  Check for duplicate name, and give them a warning about possibly screwing up reports
		      IF FOUND()
		         THISFORM.oMessage.Warning('The name you have assigned this owner already exists as part of another owner name.  Be aware that duplicate names can cause reporting errors when reports are sorted by name.')
		      ENDIF
		   ENDIF
		ELSE
		   RETURN .F.
		ENDIF
		
		IF investor.ldirectdep AND (EMPTY(investor.cbankacct) OR EMPTY(investor.cbanktransit))
		   THISFORM.oMessage.Warning('For direct deposit to function, the bank account and bank transit info must be specified.')
		   RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE pgfOwnInfo.Init
		if m.goapp.lDirDMDep
		   this.pagecount = 7
		else
		   this.pagecount = 6
		endif
		
		dodefault()      
	ENDPROC

	PROCEDURE pgfOwnInfo.Page1.chkDummy.Click
		IF this.Value
		   swselect('disbhist')
		   SET ORDER to cownerid
		   IF SEEK(investor.cownerid)
		      MESSAGEBOX('This owner cannot be marked as a dummy owner. There are owner history records for this owner ID which means that ' + ;
		                 'this owner has been processed as a NON-DUMMY owner in past runs. Once an owner has been processed they cannot be ' + ;
		                 'marked as a dummy owner.',16,'Dummy Owner')
		      this.set('value',.f.)
		   ENDIF
		   *  Set the owner to monthly, no minimum check amount, and not on hold, so no suspense gets created.
		   *  And not to get a 1099, just for good measure.
		   swselect('investor')
		   replace ndisbfreq WITH 1, linv1099 WITH .f., lHold WITH .f., nInvMin WITH 0, linteggl WITH .f., lexempt WITH .f.
		ENDIF 
	ENDPROC

	PROCEDURE pgfOwnInfo.Page1.cmdWells.Click
		LOCAL lcOwnerID
		
		lcOwnerID = investor.cOwnerID
		
		SELECT wellinv.cwellid,;
		       wells.cwellname,;
		       ctypeinv,ctypeint,;
		       IIF(lOnHold,'Y','N') as cHold,;
		       cwellstat, ;
		       nRevOil, ;
		       nRevGas, ;
		       nWorkint  ;
		   FROM wells,wellinv  ;
		   WHERE wells.cwellid == wellinv.cWellID  ;
		   AND wellinv.cOwnerID == lcOwnerID  ;
		   INTO CURSOR lookuptemp  ;
		   ORDER BY wellinv.cWellID 
		   
		DO FORM dmownerwell LINKED NAME ownerwell
		
		RELE ownerwell
		
		
	ENDPROC

	PROCEDURE pgfOwnInfo.Page1.txtcOwnerName.LostFocus
		IF EMPTY(THISFORM.pgfowninfo.page1.txtsortfield.VALUE) AND NOT EMPTY(THIS.VALUE)
		   IF ' ' $ ALLTRIM(THIS.VALUE)
		      IF THISFORM.omessage.CONFIRM('Do you want to reverse this name for the sort field?')
		         lnx = RAT(' ',ALLTRIM(THIS.VALUE))
		
		         lcLast  = ALLTRIM(SUBSTR(THIS.VALUE,lnX))
		         lcFirst = LEFT(THIS.VALUE,lnX-1)
		
		         m.cSortField = lcLast + ', ' + lcFirst
		         THISFORM.cmdatamanager.REPLACE('Investor','Csortfield',m.cSortField)
		         THISFORM.lchanged = .T.
		         THISFORM.pgfowninfo.page1.txtSortField.REFRESH()
		      ELSE
		         THISFORM.cmdatamanager.REPLACE('Investor','Csortfield',THIS.VALUE)
		         THISFORM.lchanged = .T.
		         THISFORM.pgfowninfo.page1.txtSortField.REFRESH()
		      ENDIF
		   ELSE
		      THISFORM.cmdatamanager.REPLACE('Investor','Csortfield',THIS.VALUE)
		      THISFORM.lchanged = .T.
		      THISFORM.pgfowninfo.page1.txtSortField.REFRESH()
		   ENDIF
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE pgfOwnInfo.Page1.txtcOwnerName.Valid
		lcOwnName = investor.cOwnName
		
		DODEFAULT()
		
		IF investor.cOwnName <> lcOwnName AND NOT EMPTY(lcOwnName)  &&  User changed owner name, so ask about re-doing the sortfield
		   IF THISFORM.oMessage.CONFIRM("You have changed this owner's name.  Would you like to update the sortfield, too?")
		      IF ' ' $ ALLTRIM(THIS.VALUE)
		         IF THISFORM.oMessage.CONFIRM('Do you want to reverse this name for the sort field?')
		            lnx = RAT(' ',ALLTRIM(THIS.VALUE))
		
		            lcLast  = ALLTRIM(SUBSTR(THIS.VALUE,lnx))
		            lcFirst = LEFT(THIS.VALUE,lnx-1)
		
		            m.cSortField = lcLast + ', ' + lcFirst
		            THISFORM.cmdatamanager.REPLACE('Investor','Csortfield',m.cSortField)
		            THISFORM.lchanged = .T.
		            THISFORM.pgfowninfo.page1.txtSortField.REFRESH()
		         ELSE
		            THISFORM.cmdatamanager.REPLACE('Investor','Csortfield',THIS.VALUE)
		            THISFORM.lchanged = .T.
		            THISFORM.pgfowninfo.page1.txtSortField.REFRESH()
		         ENDIF
		      ELSE
		         THISFORM.cmdatamanager.REPLACE('Investor','Csortfield',THIS.VALUE)
		         THISFORM.lchanged = .T.
		         THISFORM.pgfowninfo.page1.txtSortField.REFRESH()
		      ENDIF
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE pgfOwnInfo.Page1.txtInvestid.Valid
		Local lcOwnerID
		
		lcOwnerID = This.Value
		
		If Not Empty(lcOwnerID)
		    If lcOwnerID <> investor.cownerid
		        Select investor1
		        Set Deleted Off
		        Set Order To cownerid
		        If Seek(lcOwnerID)
		            If Not Deleted()
		                If Thisform.omessage.Confirm('There is already an owner with this ID.  Would you like to view the existing record?')
		                    Thisform.cmdatamanager.revertall()
		                    swselect('investor')
		                    Set Order To cownerid
		                    Seek(lcOwnerID)
		                    Thisform.Refresh()
		                Else
		                    This.Value = ''
		                    Return 0
		                Endif
		            Else
		                Replace investor1.cownerid With Thisform.oRegistry.incrementcounter('%Shared.Counters.DeletedKey')
		                Thisform.Refresh()
		            Endif
		        Endif
		        Set Deleted On
		        swselect('investor')
		    Endif
		Else
		    If Thisform.isnew('Investor') And Empty(lcOwnerID)
		*        Thisform.omessage.warning('Please enter a valid 1-10 character owner id for this owner.')
		*        Return 0
		    Endif
		Endif
		
		DoDefault()
		
	ENDPROC

	PROCEDURE pgfOwnInfo.Page1.txtInvestid.When
		thisform.csaveowner = investor.cownerid
		RETURN DODEFAULT()
	ENDPROC

	PROCEDURE pgfOwnInfo.Page2.txtcOwnerName.When
		RETURN .F.
	ENDPROC

	PROCEDURE pgfOwnInfo.Page2.txtInvestid.When
		RETURN .F.
	ENDPROC

	PROCEDURE pgfOwnInfo.Page3.cboFinCharge.Init
		*
		*  Builds the data displayed in the combo list box
		*
		LOCAL lcSelect, lnCount
		
		lcSelect = SELECT()
		
		SELECT nfinint, cfincode, cfincode FROM finchgs INTO ARRAY laFinchg ORDER BY cfincode
		lnCount = _tally
		
		THIS.ADDLISTITEM('NONE',1,1)
		THIS.ADDLISTITEM('',1,2)
		
		IF lnCount > 0
		   FOR lnX = 1 TO ALEN(laFinchg,1)
		      THIS.ADDLISTITEM(TRANSFORM(laFinChg[lnX,3])+'-'+STR(laFinChg[lnX,1],4,2) + ' Pct Per Year',lnX+1,1)
		      THIS.ADDLISTITEM(laFinChg[lnX,2],lnX+1,2)
		   ENDFOR
		ENDIF
		
		THIS.REFRESH()
		
		SELECT (lcSelect)
		
		DODEFAULT()
		
		
	ENDPROC

	PROCEDURE pgfOwnInfo.Page3.cboTerms.Init
		LOCAL lnCount
		
		*
		*  Builds the data displayed in the combo list box
		*
		
		SELECT cTermDesc, cidTerm FROM terms INTO ARRAY laTerms ORDER BY cTermDesc
		lnCount = _tally
		
		This.addlistitem('NONE',1,1)
		This.addlistitem('',1,2)
		
		IF lnCount > 0
		   FOR lnX = 1 TO ALEN(laTerms,1)
		      this.addlistitem(laTerms[lnX,1],lnX+1,1)
		      this.addlistitem(laTerms[lnX,2],lnX+1,2)
		   ENDFOR   
		ENDIF   
		
		this.refresh()
		
		swselect('investor')
		
		DODEFAULT()
	ENDPROC

	PROCEDURE pgfOwnInfo.Page3.opgFreq.Click
		*  Don't let them change the frequency for a posted owner, so it doesn't try and create suspense
		IF this.Value <> 1 AND investor.lIntegGL
		   thisform.oMessage.Warning('This owner is set to ' + IIF(m.goapp.lqbversion,'post to QB',IIF(m.goapp.lamversion,'post to the GL','not get a check')) +  ;
		      '.  Because of that, the frequency cannot be changed to something other than monthly, to allow suspense processing to work properly.')
		      this.Value = 1
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE pgfOwnInfo.Page3.txtcOwnerName.When
		RETURN .F.
	ENDPROC

	PROCEDURE pgfOwnInfo.Page3.txtInvestid.When
		RETURN .F.
	ENDPROC

	PROCEDURE pgfOwnInfo.Page4.Activate
		IF DODEFAULT()
		   IF m.goapp.lOnlineReports
		      this.chkonlineRpts.Visible = .t.
		   ELSE
		      this.chkonlineRpts.Visible = .f.
		   ENDIF 
		ENDIF 
	ENDPROC

	PROCEDURE pgfOwnInfo.Page4.chkCheckonly.Click
		IF this.Value AND investor.lChkToSec  &&  Don't let them have both options marked
		   this.Parent.chkCktosec.set('value',.f.)
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE pgfOwnInfo.Page4.chkCktosec.Click
		IF this.Value AND investor.lCheckOnly  &&  Don't let them have both options marked
		   this.Parent.chkCheckOnly.set('value',.f.)
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE pgfOwnInfo.Page4.chkGLTrans.Click
		IF this.Value AND (INLIST(investor.ndisbfreq,2,3,4))
		   thisform.oMessage.Warning('This option cannot be marked for this owner, since their disbursement frequency is set to something other than monthly. When this option is used, suspense processing requires the owner to be marked as a monthly owner.')
		   this.Value = .f.
		ENDIF
		
		IF this.value = .t.
		   swselect('wellinv')
		   LOCATE FOR cownerid == investor.cOwnerID AND lOnHold
		   IF FOUND()
		      thisform.oMessage.warning('This option cannot be marked for this owner, since they have one or more interests that are currently on hold. When this option is used, suspense processing requires that the owner not be on hold.')
		      this.Value = .f.
		   ENDIF
		ENDIF 
		
		IF this.Value = .t. AND (m.goapp.lAMVersion OR m.goapp.lQBVersion)
		   IF this.Parent.chkLbackwith.Value = .t.
		      thisform.omessage.warning('This owner cannot be marked to post because they have backup ' + ;
		                                'withholding set. Remove the backup withholding and then mark this owner to post.')
		      this.set('value',.f.)
		      RETURN 
		   ENDIF
		ENDIF                           
		
		IF this.Value = .t. AND this.Parent.chkHold.Value
		   thisform.omessage.warning('This owner cannot be marked to post because they are on hold. ' + ;
		                         'Remove the hold check mark and then mark the posting option again.')
		   this.set('value',.f.)
		ENDIF 
		
		IF THIS.VALUE = .T.
		   THISFORM.oMessage.Warning('This option should only be marked for your company record, since it will create journal entries instead of creating a check when a run is closed.')
		   IF investor.lHold = .T. AND (m.goapp.lAMVersion OR m.goapp.lQBVersion)  &&  Don't let them put an owner who is set to post on hold - BH 10/02/2008
		      IF m.goapp.lQBVersion = .f.
		         THISFORM.oMessage.Warning('This owner is on hold.  They cannot be set to post to the General Ledger.')
		      ELSE
		         THISFORM.oMessage.Warning('This owner is on hold.  They cannot be set to post to the QB Income/Expense Accounts.')
		      ENDIF
		      this.set('value',.f.)
		   ENDIF
		
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pgfOwnInfo.Page4.chkGLTrans.Init
		IF NOT m.goApp.lAMVersion or m.goapp.lqbversion  &&  If DM only, hide this option
		   THIS.VISIBLE = .F.
		else
		   this.visible = .t.
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pgfOwnInfo.Page4.chkGLTrans.Valid
		IF this.Value
		   swselect('wellinv')
		   LOCATE FOR cownerid == investor.cownerid AND cdirect <> 'N'
		   IF FOUND()
		      thisform.omessage.warning('This owner is marked as direct paid in the division of interests. ' + ;
		                                'A direct paid owner cannot be marked to post to the G/L.')
		      this.set('value',.f.)
		   ENDIF
		ENDIF 
		
		IF THIS.VALUE = .T. AND investor.lDummy = .T.  &&  Don't let them exempt a dummy owner
		   thisform.oMessage.warning('This owner is marked as a Dummy owner. They cannot be set to post to the GL.')
		   this.set('value',.f.)
		ENDIF
		
		DODEFAULT()
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE pgfOwnInfo.Page4.chkHold.Click
		IF THIS.VALUE = .T. AND investor.lIntegGL = .T. AND (m.goapp.lAMVersion OR m.goapp.lQBVersion)  &&  Don't let them put an owner who is set to post on hold - BH 10/02/2008
		   IF m.goapp.lQBVersion = .f.
		      THISFORM.oMessage.Warning('This owner is set to post to the General Ledger.  They cannot be put on hold.')
		   ELSE
		      THISFORM.oMessage.Warning('This owner is set to post to the QB Income/Expense Accounts.  They cannot be put on hold.')
		   ENDIF
		   this.set('value',.f.)
		ENDIF
		
		IF THIS.VALUE = .T. AND investor.lDummy = .T.  &&  Don't let them exempt a dummy owner
		   thisform.oMessage.warning('This owner is marked as a Dummy owner. They cannot be put on hold.')
		   this.set('value',.f.)
		ENDIF
		
		DODEFAULT()
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pgfOwnInfo.Page4.chkLbackwith.Click
		
		* Don't allow posting owners to have backup withholding
		IF THIS.VALUE = .T.
		   IF THIS.PARENT.chkLinteggl.VALUE = .T.
		      MESSAGEBOX('This owner is marked as being posted to the G/L as the operator.' + ;
		         'Backup withholding cannot be set for this owner',48,'Backup Withholding')
		      THIS.SET('value',.F.)
		   ELSE
		      THISFORM.pgfOwnInfo.page4.txtnbackpct2.lenabled = .T.
		      THISFORM.pgfOwnInfo.page4.txtnbackpct2.REFRESH()
		   ENDIF
		ELSE
		   THISFORM.pgfOwnInfo.page4.txtnbackpct2.lenabled = .F.
		   THISFORM.pgfOwnInfo.page4.txtnbackpct2.REFRESH()
		ENDIF
		
		
		
	ENDPROC

	PROCEDURE pgfOwnInfo.Page4.chkLexempt.Click
		IF THIS.VALUE = .T. AND investor.lDummy = .T.  &&  Don't let them exempt a dummy owner
		   thisform.oMessage.warning('This owner is marked as a Dummy owner. They cannot be exempted from taxes.')
		   this.set('value',.f.)
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pgfOwnInfo.Page4.chkLinteggl.Click
		IF this.Value AND (INLIST(investor.ndisbfreq,2,3,4))
		   thisform.oMessage.Warning('This option cannot be marked for this owner, since their ' + ; 
		                             'disbursement frequency is set to something other than monthly. ' + ;
		                             'When this option is used, suspense processing requires the owner to be marked as a monthly owner.')
		   this.Value = .f.
		   RETURN 
		ENDIF
		
		IF this.value = .t.
		   swselect('wellinv')
		   LOCATE FOR cownerid == investor.cOwnerID AND lOnHold
		   IF FOUND()
		      thisform.oMessage.warning('This option cannot be marked for this owner, since they ' + ;
		                                'have one or more interests that are currently on hold. ' + ;
		                                'When this option is used, suspense processing requires that the owner not be on hold.')
		      this.Value = .f.
		      RETURN 
		   ENDIF
		ENDIF 
		
		IF this.Value = .t. AND (m.goapp.lAMVersion OR m.goapp.lQBVersion)
		   IF this.Parent.chkLbackwith.Value = .t.
		      thisform.omessage.warning('This owner cannot be marked to post because they have backup ' + ;
		                                'withholding set. Remove the backup withholding and then mark this owner to post.')
		      this.set('value',.f.)
		      RETURN 
		   ENDIF
		ENDIF                           
		
		IF this.Value
		   swselect('wellinv')
		   LOCATE FOR cownerid == investor.cownerid AND cdirect <> 'N'
		   IF FOUND()
		      thisform.omessage.warning('This owner is marked as direct paid in the division of interests. ' + ;
		                                'A direct paid owner cannot be marked to post to the G/L.')
		      this.set('value',.f.)
		   ENDIF
		ENDIF 
		
		IF THIS.VALUE = .T. AND investor.lDummy = .T.  &&  Don't let them exempt a dummy owner
		   thisform.oMessage.warning('This owner is marked as a Dummy owner. They cannot be set to post.')
		   this.set('value',.f.)
		ENDIF
		
		IF this.Value = .t. AND this.Parent.chkHold.Value
		   thisform.omessage.warning('This owner cannot be marked to post because they are on hold. ' + ;
		                         'Remove the hold check mark and then mark the posting option again.')
		   this.set('value',.f.)
		ENDIF 
		
		IF THIS.VALUE = .T.
		   THISFORM.oMessage.Warning('This option should only be marked for your company record, ' + ;
		                             'since it will create journal entries instead of creating a check when a run is closed.')
		   IF investor.lHold = .T. AND (m.goapp.lAMVersion OR m.goapp.lQBVersion)  &&  Don't let them put an owner who is set to post on hold - BH 10/02/2008
		      IF m.goapp.lQBVersion = .f.
		         THISFORM.oMessage.Warning('This owner is on hold.  They cannot be set to post to the General Ledger.')
		      ELSE
		         THISFORM.oMessage.Warning('This owner is on hold.  They cannot be set to post to the QB Income/Expense Accounts.')
		      ENDIF
		      this.set('value',.f.)
		   ENDIF
		
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pgfOwnInfo.Page4.chkLinteggl.Init
		if m.goapp.lqbversion
		   this.visible = .t.
		else
		   this.visible = .f.
		endif
		
		dodefault()      
	ENDPROC

	PROCEDURE pgfOwnInfo.Page4.chkNoCheck.Click
		IF this.Value AND (INLIST(investor.ndisbfreq,2,3,4))
		   thisform.oMessage.Warning('This option cannot be marked for this owner, since their disbursement frequency is set to something other than monthly. When this option is used, suspense processing requires the owner to be marked as a monthly owner.')
		   this.Value = .f.
		ENDIF
		
		IF this.value = .t.
		   swselect('wellinv')
		   LOCATE FOR cownerid == investor.cOwnerID AND lOnHold
		   IF FOUND()
		      thisform.oMessage.warning('This option cannot be marked for this owner, since they have one or more interests that are currently on hold. When this option is used, suspense processing requires that the owner not be on hold.')
		      this.Value = .f.
		   ENDIF
		ENDIF 
		
		IF THIS.VALUE = .T. AND investor.lDummy = .T.  &&  Don't let them exempt a dummy owner
		   thisform.oMessage.warning("This owner is marked as a Dummy owner. They will not get a check created for them, so it's not necessary to mark this option.")
		   this.set('value',.f.)
		ENDIF
		
		DODEFAULT()
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE pgfOwnInfo.Page4.chkNoCheck.Init
		IF NOT m.goApp.lAMVersion and not m.goapp.lqbversion &&  If DM only, hide this option
		   THIS.VISIBLE = .t.
		else
		   this.visible = .f.
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pgfOwnInfo.Page4.txtcOwnerName.When
		RETURN .F.
	ENDPROC

	PROCEDURE pgfOwnInfo.Page4.txtInvestid.When
		RETURN .F.
	ENDPROC

	PROCEDURE pgfOwnInfo.Page5.txtcOwnerName.When
		RETURN .F.
	ENDPROC

	PROCEDURE pgfOwnInfo.Page5.txtInvestid.When
		RETURN .F.
	ENDPROC

	PROCEDURE pgfOwnInfo.Page6.Activate
		
		
		
	ENDPROC

	PROCEDURE pgfOwnInfo.Page6.Cbocomboboxcustom1.Init
		dodefault()
		
		this.addlistitem('Checking',1,1)
		this.addlistitem(' ',1,2)
		this.addlistitem('Savings',2,1)
		this.addlistitem('S',2,2)
		this.listitemid = 1
	ENDPROC

	PROCEDURE pgfOwnInfo.Page6.cboFedIndian.Init
		dodefault()
		
		this.addlistitem('Federal',1,1)
		this.addlistitem('F',1,2)
		this.addlistitem('Indian',2,1)
		this.addlistitem('I',2,2)
		this.listitemid = 1
	ENDPROC

	PROCEDURE pgfOwnInfo.Page6.chkFedwire.Init
		if dodefault()
		   if m.goapp.ldirdmdep
		      this.visible = .t.
		   else
		      this.visible = .f.
		   endif
		endif         
	ENDPROC

	PROCEDURE pgfOwnInfo.Page6.chkFedwire.Valid
		IF DODEFAULT()
		   IF THIS.VALUE
		      this.parent.txtPayor.ENABLED = .T.
		      this.parent.cboFedIndian.ENABLED = .T.
		      this.parent.txtFundCode.ENABLED  = .T.
		      this.parent.txtPAD.ENABLED  = .T.
		   ELSE
		      this.parent.txtPayor.ENABLED = .F.
		      this.parent.cboFedIndian.ENABLED = .F.
		      this.parent.txtFundCode.ENABLED  = .F.
		      this.parent.txtPAD.ENABLED  = .F.
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE pgfOwnInfo.Page6.chkLdirectdep.Init
		if dodefault()
		   if m.goapp.ldirdmdep
		      this.visible = .t.
		   else
		      this.visible = .f.
		   endif
		endif         
	ENDPROC

	PROCEDURE pgfOwnInfo.Page6.chkLdirectdep.Valid
		IF DODEFAULT()
		   IF THIS.VALUE
		      this.parent.txtcbanktransit.ENABLED    = .T.
		      this.parent.txtcbankacct.ENABLED       = .T.
		      this.parent.cbocomboboxcustom1.ENABLED = .T.
		      this.parent.txtbankName.ENABLED        = .T.
		      IF this.parent.chkfedwire.VALUE = .T.
		         this.parent.txtPayor.ENABLED = .T.
		         this.parent.cboFedIndian.ENABLED = .T.
		         this.parent.txtFundCode.ENABLED  = .T.
		      ENDIF
		   ELSE
		      this.parent.txtcbanktransit.ENABLED    = .F.
		      this.parent.txtcbankacct.ENABLED       = .F.
		      this.parent.cbocomboboxcustom1.ENABLED = .F.
		      this.parent.txtbankName.ENABLED        = .F.
		      IF this.parent.chkfedwire.VALUE = .F.
		         this.parent.txtPayor.ENABLED = .F.
		         this.parent.cboFedIndian.ENABLED = .F.
		         this.parent.txtFundCode.ENABLED  = .F.
		      ENDIF
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE pgfOwnInfo.Page6.txtBankName.Valid
		DODEFAULT()
		IF this.Parent.chkldirectdep.Value
		   this.set('lEnabled',.T.)
		ENDIF 
	ENDPROC

	PROCEDURE pgfOwnInfo.Page6.txtCbankacct.Valid
		DODEFAULT()
		IF this.Parent.chkldirectdep.Value
		   this.set('lEnabled',.T.)
		ENDIF 
	ENDPROC

	PROCEDURE pgfOwnInfo.Page6.txtCbanktransit.Valid
		DODEFAULT()
		IF this.Parent.chkldirectdep.Value
		   this.set('lEnabled',.T.)
		ENDIF 
	ENDPROC

	PROCEDURE pgfOwnInfo.Page6.txtcOwnerName.When
		RETURN .F.
	ENDPROC

	PROCEDURE pgfOwnInfo.Page6.txtInvestid.When
		RETURN .F.
	ENDPROC

	PROCEDURE pgfOwnInfo.Page7.Activate
		IF DODEFAULT()
		   IF m.goApp.lCloudDocs
		      this.cmdTreeno.Visible = .t.
		   ELSE
		      this.cmdTreeno.Visible = .f.
		   ENDIF
		
		   this.lstDocuments.Requery()
		ENDIF 
	ENDPROC

	PROCEDURE pgfOwnInfo.Page7.CmdDelDoc.Click
		likey = INT(VAL(this.parent.lstDocuments.Value))
		
		swselect('documents')
		SET ORDER to iDocPK
		IF SEEK(likey)
		   DELETE NEXT 1
		   this.Parent.lstDocuments.Requery()
		   thisform.setchanged(.t.,'Documents')
		   m.gostatemanager.refreshall('Form')
		ENDIF 
	ENDPROC

	PROCEDURE pgfOwnInfo.Page7.cmdLinkDoc.Click
		LOCAL lnx, llReturn
		*:Global cDesc, cDocKey, cDocLink, cfk, cpath
		llReturn = THISFORM.ofilEDIALOG.openfile()
		
		IF NOT THISFORM.ofilEDIALOG.lcancelled 
		   m.cDesc    = thisform.omessage.gettext('Enter a description for this file.','Get File Description')
		   IF ALLTRIM(UPPER(thisform.oFileDialog.cPath)) $ UPPER(thisform.oFileDialog.aFiles[1])
		      m.cPath = thisform.oFileDialog.aFiles[1]
		   ELSE 
		      m.cpath    = UPPER(ALLTRIM(thisform.oFileDialog.cPath)+THISFORM.ofilEDIALOG.aFiles[1])
		   ENDIF    
		   IF EMPTY(m.cDesc) OR ISNULL(m.cDesc)
		      m.cDesc = ALLTRIM(m.cpath)
		   ENDIF 
		   m.cfk      = investor.cownerid
		   m.cDocLink  = 'OI'
		
		   swSELECT('documents')
		   LOCATE FOR cfk == m.cfk AND ALLTRIM(cpath) == ALLTRIM(m.cpath)
		   IF NOT FOUND()
		      INSERT INTO documents FROM MEMVAR
		   ENDIF
		   THIS.PARENT.lstDocuments.REQUERY()
		   THISFORM.setchanged(.T., 'Documents')
		   m.gostatemanager.refreshall('Form')
		ENDIF
		 
	ENDPROC

	PROCEDURE pgfOwnInfo.Page7.cmdShowPath.Click
		IF this.Caption = 'Show Paths'
		   this.Parent.lstDocuments.Requery('Path')
		   this.Caption = 'Show Desc'
		ELSE
		   this.Parent.lstDocuments.Requery('Desc')
		   this.Caption = 'Show Paths'
		ENDIF    
		
	ENDPROC

	PROCEDURE pgfOwnInfo.Page7.cmdTreeno.Click
		LOCAL loTS
		
		loTS = m.goApp.oTreeno
		
		IF loTS.Login()
		   * Get the cabinet ID, needed for the other calls
		   lnCabinetID = loTS.GetCabinetID("Wells") && ex. "Leases", "Wells"
		
		   IF m.lnCabinetID = -1
		      MESSAGEBOX('Error Accessing Treeno:' + CHR(10) + loTS.cErrorMsg,48,'Treeno Problem')
		      RETURN
		   ENDIF
		
		   * Check to see if the folder already exists
		   * Not a great example because if you did a search for a company named "Test"
		   * a company like "Test Company" would match. The assumption is this
		   * field contains a unique value. If that ends up being a bad assumption
		   * you could iterate over the loTS.oMatches and do a more exact match.
		   *lnMatches = loTS.SearchCabinet(lnCabinetID, "company_name", "Test Company") && ex. lease_number or well_id
		   lnMatches = loTS.SearchCabinet(lnCabinetID, "well_id", wells.cwellid) && ex. lease_number or well_id
		
		   IF lnMatches = -1
		      MESSAGEBOX('Error Accessing Treeno:' + CHR(10) + loTS.cErrorMsg,48,'Treeno Problem')
		      RETURN
		   ENDIF
		
		   * If the folder doesn't exist, create it
		   IF lnMatches = 0
		      * Folder Not found
		      IF MESSAGEBOX('The folder for well: ' + wells.cwellid + ' does not exist in Treeno. Do you want to create it?',36,'Access Treeno') = 6
		         CREATE CURSOR curfolder (well_id C(10), well_name C(40), api_number C(20), county C(30), township C(20), status C(1), lease_id c(10))
		         SWSELECT('leasewell')
		         SELECT cLeaseID FROM leasewell WHERE  cwellid == wells.cwellid INTO CURSOR templease ORDER BY cleaseid
		         INSERT INTO curfolder (well_id, well_name, api_number, county, township, status, lease_id) ;
		            VALUES (wells.cwellid, wells.cwellname, wells.cpermit1, wells.ccounty, wells.ctownship, wells.cwellstat, templease.cleaseid)
		
		         llCreated = loTS.CreateFolder(thisform.DataSessionId, m.lnCabinetID, "curFolder")
		
		         IF !m.llCreated
		            MESSAGEBOX('Error Accessing Treeno:' + CHR(10) + loTS.cErrorMsg,48,'Treeno Problem')
		         ENDIF
		      ELSE
		         RETURN
		      ENDIF
		   ENDIF
		
		   swselect('options')
		   GO TOP 
		   lcUser = ALLTRIM(cTreenoUser)
		   lcPassword = ALLTRIM(cmEncrypt(options.cTreenoPwd,'5h3rWar3A1Z2'))
		   * Now open the website up to this folder
		   loTS.LaunchWebsite(lcUser, lcPassword, "Wells", "well_id", wells.cwellid)
		ELSE
		   MESSAGEBOX('Unable to login to Treeno. Check your user name and password in the Cloud Doc Mgmt preferences and try again.',16,'Treeno Login Problem')      
		ENDIF
		
	ENDPROC

	PROCEDURE pgfOwnInfo.Page7.cmdViewDoc.Click
		thisform.viewdocument()
	ENDPROC

	PROCEDURE pgfOwnInfo.Page7.lstDocuments.Click
		LOCAL liDocPK
		*:Global cpath
		
		IF DODEFAULT()
		liDocPK = INT(VAL(this.ListItem[this.ListItemId,2]))
		
		swselect('documents')
		SET ORDER to idocpk
		IF SEEK(liDocPK)
		   m.cpath = cpath
		   this.ToolTipText = m.cpath
		ENDIF 
		ENDIF 
		 
	ENDPROC

	PROCEDURE pgfOwnInfo.Page7.lstDocuments.DblClick
		thisform.viewdocument()
	ENDPROC

	PROCEDURE pgfOwnInfo.Page7.lstDocuments.Requery
		LPARAMETERS tcType
		
		IF VARTYPE(tcType) # 'C'
		   tcType = 'Desc'
		ENDIF
		
		swselect('options')
		llDocShare = options.lDocShare
		
		THIS.CLEAR()
		lnx = 1
		swselect('documents')
		
		
		IF tcType = 'Desc'
		   SCAN FOR cDocLink = 'OI' AND cFK == investor.cownerid
		      SCATTER MEMVAR
		      THIS.ADDLISTITEM(documents.cdesc, lnx, 1)
		      THIS.ADDLISTITEM(TRANSFORM(documents.idocpk), lnx, 2)
		      lnx = lnx + 1
		   ENDSCAN
		ELSE
		   SCAN FOR cDocLink = 'OI' AND cFK == investor.cownerid
		      SCATTER MEMVAR
		      THIS.ADDLISTITEM(documents.cpath, lnx, 1)
		      THIS.ADDLISTITEM(TRANSFORM(documents.idocpk), lnx, 2)
		      lnx = lnx + 1
		   ENDSCAN
		ENDIF
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE txtCadduser.When
		DODEFAULT()
		RETURN .f.
	ENDPROC

	PROCEDURE txtCchguser.When
		DODEFAULT()
		RETURN .f.
	ENDPROC

	PROCEDURE txtDadded.When
		DODEFAULT()
		RETURN .f.
	ENDPROC

	PROCEDURE txtDchanged.When
		DODEFAULT()
		RETURN .f.
	ENDPROC

ENDDEFINE
