*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmowntot.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 345
	Left = 154
	Name = "Dataenvironment"
	Top = 253
	Width = 421

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "owntots", ;
		CursorSource = "owntots", ;
		Database = g:\dmie\soundenergy\appdata.dbc, ;
		Height = 260, ;
		Name = "Cursor1", ;
		Width = 94
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = g:\dmie\soundenergy\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Order = "cownerid", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = g:\dmie\soundenergy\appdata.dbc, ;
		Height = 90, ;
		Left = 141, ;
		Name = "Cursor3", ;
		Order = "cwellid", ;
		Top = 149, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "disbhist", ;
		CursorSource = "disbhist", ;
		Database = g:\dmie\soundenergy\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor4", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "welltots", ;
		CursorSource = "welltots", ;
		Database = g:\dmie\soundenergy\appdata.dbc, ;
		Height = 90, ;
		Left = 270, ;
		Name = "Cursor5", ;
		Top = 147, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "owntots", ;
		ChildOrder = "cownerid", ;
		Name = "Relation1", ;
		ParentAlias = "investor", ;
		RelationalExpr = "cownerid"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS formdmowntot AS frmdataformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtcOwnerName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcWellName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtTxytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblTxytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtNytdnet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtC1ytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblC1ytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtC2ytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblC2ytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtC3ytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblC3ytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtFlytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblFlytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtC4ytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblC4ytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtGcytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblGcytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtC5ytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtCcytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblCcytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtOytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblOytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblC5ytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtGytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblGytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblNytdnet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtTytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblTytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtWytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblWytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtTxitdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtNitdnet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtC1itdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtC2itdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtC3itdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtC4itdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtC5itdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtWitdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblNytdnet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblTxytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblFlytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtFlitdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtGcitdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblC1ytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblGcytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtCcitdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblC2ytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblCcytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblC3ytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblOytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtOitdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblC4ytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblGytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtGitdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblC5ytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblTytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblWytdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtTitdtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcOwnerID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblInvestid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcWellID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWellid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTypeint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTypeint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDirect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDirect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTypeinv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTypeinv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProgcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProgcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkcheckboxcustom1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: updnames		&& Updates the owner name and wellname
	*</DefinedPropArrayMethod>

	Caption = "Owner Totals"
	clistexpression = owntots.cidownt
	DoCreate = .T.
	Height = 322
	HelpContextID = 75
	lexpliciteditmode = .T.
	lrememberposition = .F.
	Name = "FormDmowntot"
	Width = 590
	_memberdata = <VFPData>
		<memberdata name="updnames" display="UpdNames"/>
		</VFPData>
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'Chkcheckboxcustom1' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Flat Rate", ;
		ControlSource = "owntots.lflat", ;
		Left = 516, ;
		Name = "Chkcheckboxcustom1", ;
		Top = 204
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblDirect' AS lblfieldlabelcustom WITH ;
		Caption = "Direct Paid", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 514, ;
		Name = "lblDirect", ;
		TabIndex = 30, ;
		Top = 136, ;
		Width = 53, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblInvestid' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Owner ID", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblInvestid", ;
		TabIndex = 3, ;
		Top = 5, ;
		Width = 48, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblProgcode' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Program Code", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 505, ;
		Name = "lblProgcode", ;
		TabIndex = 7, ;
		Top = 254, ;
		Width = 70, ;
		ZOrderSet = 63
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblTypeint' AS lblfieldlabelcustom WITH ;
		Caption = "Interest Type", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 508, ;
		Name = "lblTypeint", ;
		TabIndex = 23, ;
		Top = 76, ;
		Width = 65, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblTypeinv' AS lblfieldlabelcustom WITH ;
		Caption = "Owner Type", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 509, ;
		Name = "lblTypeinv", ;
		TabIndex = 15, ;
		Top = 16, ;
		Width = 63, ;
		ZOrderSet = 58
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblWellid' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Well ID", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 48, ;
		Name = "lblWellid", ;
		TabIndex = 5, ;
		Top = 28, ;
		Width = 34, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1' AS pgfpageframecustom WITH ;
		ErasePage = .T., ;
		Height = 264, ;
		Left = 12, ;
		Name = "Pgfpageframecustom1", ;
		PageCount = 2, ;
		Top = 51, ;
		Width = 480, ;
		Page1.Caption = "YTD Totals", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Inception-to-Date Totals", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2"
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblC1ytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Expense Class 1", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 248, ;
		Name = "lblC1ytdtotal", ;
		TabIndex = 39, ;
		Top = 66, ;
		Width = 83, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblC2ytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Expense Class 2", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 248, ;
		Name = "lblC2ytdtotal", ;
		TabIndex = 43, ;
		Top = 87, ;
		Width = 83, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblC3ytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Expense Class 3", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 248, ;
		Name = "lblC3ytdtotal", ;
		TabIndex = 46, ;
		Top = 109, ;
		Width = 83, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblC4ytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Expense Class 4", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 248, ;
		Name = "lblC4ytdtotal", ;
		TabIndex = 50, ;
		Top = 131, ;
		Width = 83, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblC5ytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Expense Class 5", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 248, ;
		Name = "lblC5ytdtotal", ;
		TabIndex = 53, ;
		Top = 154, ;
		Width = 83, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblCcytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Compression Charge", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 14, ;
		Name = "lblCcytdtotal", ;
		TabIndex = 29, ;
		Top = 131, ;
		Width = 103, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblFlytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Flat Rate", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 73, ;
		Name = "lblFlytdtotal", ;
		TabIndex = 22, ;
		Top = 87, ;
		Width = 44, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblGcytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Gathering Charge", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblGcytdtotal", ;
		TabIndex = 26, ;
		Top = 109, ;
		Width = 87, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblGytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Gas Revenue Interest", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 10, ;
		Name = "lblGytdtotal", ;
		TabIndex = 16, ;
		Top = 44, ;
		Width = 107, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblNytdnet' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "YTD Net Amount", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 140, ;
		Name = "lblNytdnet", ;
		TabIndex = 56, ;
		Top = 197, ;
		Width = 82, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblOytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Oil Revenue Interest", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblOytdtotal", ;
		TabIndex = 12, ;
		Top = 22, ;
		Width = 99, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblTxytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Severance Taxes", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 243, ;
		Name = "lblTxytdtotal", ;
		TabIndex = 33, ;
		Top = 22, ;
		Width = 88, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblTytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Trans Rev Interest", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 26, ;
		Name = "lblTytdtotal", ;
		TabIndex = 19, ;
		Top = 66, ;
		Width = 91, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblWytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Oper Expenses", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 254, ;
		Name = "lblWytdtotal", ;
		TabIndex = 36, ;
		Top = 44, ;
		Width = 77, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtC1ytdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.c1ytdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 347, ;
		Name = "txtC1ytdtotal", ;
		TabIndex = 37, ;
		TabStop = .F., ;
		Top = 63, ;
		Width = 99, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtC2ytdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.c2ytdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 347, ;
		Name = "txtC2ytdtotal", ;
		TabIndex = 41, ;
		TabStop = .F., ;
		Top = 85, ;
		Width = 99, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtC3ytdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.c3ytdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 347, ;
		Name = "txtC3ytdtotal", ;
		TabIndex = 44, ;
		TabStop = .F., ;
		Top = 107, ;
		Width = 99, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtC4ytdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.c4ytdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 347, ;
		Name = "txtC4ytdtotal", ;
		TabIndex = 48, ;
		TabStop = .F., ;
		Top = 129, ;
		Width = 99, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtC5ytdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.c5ytdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 347, ;
		Name = "txtC5ytdtotal", ;
		TabIndex = 51, ;
		TabStop = .F., ;
		Top = 151, ;
		Width = 99, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtCcytdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.ccytdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 133, ;
		Name = "txtCcytdtotal", ;
		TabIndex = 27, ;
		TabStop = .F., ;
		Top = 129, ;
		Width = 99, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtFlytdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.flytdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 133, ;
		Name = "txtFlytdtotal", ;
		TabIndex = 20, ;
		TabStop = .F., ;
		Top = 85, ;
		Width = 99, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtGcytdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.gcytdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 133, ;
		Name = "txtGcytdtotal", ;
		TabIndex = 24, ;
		TabStop = .F., ;
		Top = 107, ;
		Width = 99, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtGytdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.gytdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 133, ;
		Name = "txtGytdtotal", ;
		TabIndex = 13, ;
		TabStop = .F., ;
		Top = 41, ;
		Width = 99, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtNytdnet' AS txttextboxcustom WITH ;
		ControlSource = "owntots.nytdnet", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 232, ;
		Name = "txtNytdnet", ;
		TabIndex = 54, ;
		TabStop = .F., ;
		Top = 194, ;
		Width = 103, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtOytdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.oytdtotal", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 133, ;
		Name = "txtOytdtotal", ;
		TabIndex = 10, ;
		TabStop = .F., ;
		Top = 19, ;
		Width = 99, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtTxytdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.txytdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 347, ;
		Name = "txtTxytdtotal", ;
		TabIndex = 31, ;
		TabStop = .F., ;
		Top = 19, ;
		Width = 99, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtTytdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.tytdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 133, ;
		Name = "txtTytdtotal", ;
		TabIndex = 17, ;
		TabStop = .F., ;
		Top = 63, ;
		Width = 99, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtWytdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.wytdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 347, ;
		Name = "txtWytdtotal", ;
		TabIndex = 34, ;
		TabStop = .F., ;
		Top = 41, ;
		Width = 99, ;
		ZOrderSet = 55
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblC1ytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Expense Class 1", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 248, ;
		Name = "lblC1ytdtotal", ;
		TabIndex = 39, ;
		Top = 66, ;
		Width = 83, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblC2ytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Expense Class 2", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 248, ;
		Name = "lblC2ytdtotal", ;
		TabIndex = 43, ;
		Top = 87, ;
		Width = 83, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblC3ytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Expense Class 3", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 248, ;
		Name = "lblC3ytdtotal", ;
		TabIndex = 46, ;
		Top = 109, ;
		Width = 83, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblC4ytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Expense Class 4", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 248, ;
		Name = "lblC4ytdtotal", ;
		TabIndex = 50, ;
		Top = 131, ;
		Width = 83, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblC5ytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Expense Class 5", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 248, ;
		Name = "lblC5ytdtotal", ;
		TabIndex = 53, ;
		Top = 154, ;
		Width = 83, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblCcytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Compression Charge", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 14, ;
		Name = "lblCcytdtotal", ;
		TabIndex = 29, ;
		Top = 131, ;
		Width = 103, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblFlytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Flat Rate", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 73, ;
		Name = "lblFlytdtotal", ;
		TabIndex = 22, ;
		Top = 87, ;
		Width = 44, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblGcytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Gathering Charge", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblGcytdtotal", ;
		TabIndex = 26, ;
		Top = 109, ;
		Width = 87, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblGytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Gas Revenue Interest", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 10, ;
		Name = "lblGytdtotal", ;
		TabIndex = 16, ;
		Top = 44, ;
		Width = 107, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblNytdnet' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "ITD Net Amount", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 144, ;
		Name = "lblNytdnet", ;
		TabIndex = 56, ;
		Top = 197, ;
		Width = 76, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblOytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Oil Revenue Interest", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblOytdtotal", ;
		TabIndex = 12, ;
		Top = 22, ;
		Width = 99, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblTxytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Severance Taxes", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 243, ;
		Name = "lblTxytdtotal", ;
		TabIndex = 33, ;
		Top = 22, ;
		Width = 88, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblTytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Trans Rev Interest", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 26, ;
		Name = "lblTytdtotal", ;
		TabIndex = 19, ;
		Top = 66, ;
		Width = 91, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblWytdtotal' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Oper Expenses", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 254, ;
		Name = "lblWytdtotal", ;
		TabIndex = 36, ;
		Top = 44, ;
		Width = 77, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtC1itdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.c1itdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 347, ;
		Name = "txtC1itdtotal", ;
		TabIndex = 38, ;
		TabStop = .F., ;
		Top = 63, ;
		Width = 99, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtC2itdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.c2itdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 347, ;
		Name = "txtC2itdtotal", ;
		TabIndex = 42, ;
		TabStop = .F., ;
		Top = 85, ;
		Width = 99, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtC3itdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.c3itdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 347, ;
		Name = "txtC3itdtotal", ;
		TabIndex = 45, ;
		TabStop = .F., ;
		Top = 107, ;
		Width = 99, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtC4itdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.c4itdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 347, ;
		Name = "txtC4itdtotal", ;
		TabIndex = 49, ;
		TabStop = .F., ;
		Top = 129, ;
		Width = 99, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtC5itdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.c5itdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 347, ;
		Name = "txtC5itdtotal", ;
		TabIndex = 52, ;
		TabStop = .F., ;
		Top = 151, ;
		Width = 99, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtCcitdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.ccitdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 133, ;
		Name = "txtCcitdtotal", ;
		TabIndex = 28, ;
		TabStop = .F., ;
		Top = 129, ;
		Width = 99, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtFlitdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.flitdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 133, ;
		Name = "txtFlitdtotal", ;
		TabIndex = 21, ;
		TabStop = .F., ;
		Top = 85, ;
		Width = 99, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtGcitdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.gcitdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 133, ;
		Name = "txtGcitdtotal", ;
		TabIndex = 25, ;
		TabStop = .F., ;
		Top = 107, ;
		Width = 99, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtGitdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.gitdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 133, ;
		Name = "txtGitdtotal", ;
		TabIndex = 14, ;
		TabStop = .F., ;
		Top = 41, ;
		Width = 99, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtNitdnet' AS txttextboxcustom WITH ;
		ControlSource = "owntots.nitdnet", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 232, ;
		Name = "txtNitdnet", ;
		TabIndex = 55, ;
		TabStop = .F., ;
		Top = 194, ;
		Width = 99, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtOitdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.oitdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 133, ;
		Name = "txtOitdtotal", ;
		TabIndex = 11, ;
		TabStop = .F., ;
		Top = 19, ;
		Width = 99, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtTitdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.titdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 133, ;
		Name = "txtTitdtotal", ;
		TabIndex = 18, ;
		TabStop = .F., ;
		Top = 63, ;
		Width = 99, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtTxitdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.txitdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 347, ;
		Name = "txtTxitdtotal", ;
		TabIndex = 32, ;
		TabStop = .F., ;
		Top = 19, ;
		Width = 99, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtWitdtotal' AS txttextboxcustom WITH ;
		ControlSource = "owntots.witdtotal", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 347, ;
		Name = "txtWitdtotal", ;
		TabIndex = 35, ;
		TabStop = .F., ;
		Top = 41, ;
		Width = 99, ;
		ZOrderSet = 59
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcOwnerID' AS txttextboxcustom WITH ;
		ControlSource = "owntots.cownerid", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 89, ;
		MaxLength = 10, ;
		Name = "txtcOwnerID", ;
		TabIndex = 2, ;
		TabStop = .F., ;
		Top = 2, ;
		Width = 79, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcOwnerName' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		ControlSource = "investor.csortfield", ;
		Height = 20, ;
		Left = 181, ;
		Name = "txtcOwnerName", ;
		Top = 2, ;
		Width = 228, ;
		ZOrderSet = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcWellID' AS txttextboxcustom WITH ;
		ControlSource = "owntots.cwellid", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 89, ;
		MaxLength = 10, ;
		Name = "txtcWellID", ;
		TabIndex = 4, ;
		TabStop = .F., ;
		Top = 25, ;
		Width = 79, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcWellName' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		ControlSource = "wells.cwellname", ;
		Height = 20, ;
		Left = 181, ;
		Name = "txtcWellName", ;
		Top = 25, ;
		Width = 228, ;
		ZOrderSet = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDirect' AS txttextboxcustom WITH ;
		ControlSource = "owntots.cdirect", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 532, ;
		MaxLength = 1, ;
		Name = "txtDirect", ;
		TabIndex = 59, ;
		TabStop = .F., ;
		Top = 157, ;
		Width = 17, ;
		ZOrderSet = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProgcode' AS txttextboxcustom WITH ;
		ControlSource = "owntots.cprogcode", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 501, ;
		MaxLength = 10, ;
		Name = "txtProgcode", ;
		TabIndex = 6, ;
		TabStop = .F., ;
		Top = 273, ;
		Width = 79, ;
		ZOrderSet = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTypeint' AS txttextboxcustom WITH ;
		ControlSource = "owntots.ctypeint", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 532, ;
		MaxLength = 1, ;
		Name = "txtTypeint", ;
		TabIndex = 58, ;
		TabStop = .F., ;
		Top = 97, ;
		Width = 17, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTypeinv' AS txttextboxcustom WITH ;
		ControlSource = "owntots.ctypeinv", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 532, ;
		MaxLength = 1, ;
		Name = "txtTypeinv", ;
		TabIndex = 57, ;
		TabStop = .F., ;
		Top = 37, ;
		Width = 17, ;
		ZOrderSet = 57
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		thisform.UpdNames()
		   
		DODEFAULT()
	ENDPROC

	PROCEDURE delete
		LPARAMETERS cworkarea
		
		thisform.omessage.display('Owner Totals Records Cannot be Deleted.')
	ENDPROC

	PROCEDURE first
		LPARAMETERS cWorkarea
		
		DODEFAULT()
		thisform.UpdNames()
		
	ENDPROC

	PROCEDURE Init
		if thisform.omessage.confirm('Should the YTD and ITD totals be recalculated now?')
		   do calcytditd with date(), '**', .t.
		endif
		
		dodefault()   
		sele owntots
		set order to ownerkey
		go top
		thisform.Refresh()
		thisform.refreshall()
	ENDPROC

	PROCEDURE iseditallowed
		LPARAMETERS cworkarea,cfield
		RETURN .T.
	ENDPROC

	PROCEDURE last
		LPARAMETERS cWorkarea
		
		DODEFAULT()
		thisform.UpdNames()
		
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		
		lcList = 'cownerid\Owner ID,csortfield/cownname\Owner Name,cwellid\Well ID,cwellname\Well Name'
		
		SELECT owntots.cownerid, ;
		       investor.csortfield, ;
		       owntots.cwellid, ;
		       wells.cwellname, ;
		       owntots.ctypeinv, ;
		       owntots.cidownt ;
		  FROM owntots, investor, wells ;
		  WHERE owntots.cownerid = investor.cownerid ;
		    AND owntots.cwellid = wells.cwellid ;
		  INTO CURSOR tempownt1 
		
		IF _tally > 0
		   USE DBF('tempownt1') AGAIN IN 0 ALIAS tempownt EXCL
		   SELECT tempownt
		   INDEX ON cownerid+cwellid TAG cownerid
		   INDEX ON csortfield+cwellid TAG cownname
		   INDEX ON cwellid+cownerid TAG cwellid 
		   INDEX ON cwellname+cownerid TAG cwellname
		   
		   DO FORM ..\custom\picklist WITH 'tempownt', lcList, owntots.cidownt, 4, .T., .t.
		   
		   IF llOK
		      SELECT owntots
		      SET ORDER TO cidownt
		      SEEK(tempownt.cidownt) 
		      thisform.refresh()
		   ENDIF
		ENDIF
		
		IF USED('tempownt1')
		   USE IN tempownt1
		ENDIF
		IF USED('tempownt')
		   USE IN tempownt
		ENDIF                   
	ENDPROC

	PROCEDURE new
		LPARAMETERS cworkarea
		
		thisform.omessage.display('Owner Totals Records Cannot be Added.')
		
	ENDPROC

	PROCEDURE next
		LPARAMETERS cWorkarea
		
		DODEFAULT(cworkarea)
		thisform.UpdNames()
		
	ENDPROC

	PROCEDURE prior
		LPARAMETERS cWorkarea
		
		DODEFAULT(cworkarea)
		thisform.UpdNames()
		
	ENDPROC

	PROCEDURE refreshall
		
		IF DODEFAULT()
		   SELECT investor
		   LOCATE FOR cownerid == owntots.cownerid
		   IF FOUND()
		      thisform.txtcownername.Value = csortfield
		   ELSE
		      thisform.txtcOwnerName.Value = 'Unknown Owner'
		   ENDIF
		   SELECT wells
		   LOCATE FOR cwellid == owntots.cwellid
		   IF FOUND()
		      thisform.txtcwellName.Value = cwellname
		   ELSE
		      thisform.txtcwellName.Value = 'Unknown Well'
		   ENDIF   
		ENDIF    
		
		
	ENDPROC

	PROCEDURE updnames		&& Updates the owner name and wellname
		swselect('investor')
		SET ORDER to cownerid
		IF SEEK(thisform.txtcOwnerID.Value)
		   thisform.txtcOwnerName.Value = cownname
		   thisform.txtcOwnerName.Refresh()
		ENDIF
		
		swselect('wells')
		SET ORDER to cwellid
		IF SEEK(thisform.txtcWellID.Value)
		   thisform.txtcWellName.Value = cwellname
		   thisform.txtcwellName.Refresh()
		ENDIF 
	ENDPROC

	PROCEDURE Chkcheckboxcustom1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtC1ytdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtC2ytdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtC3ytdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtC4ytdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtC5ytdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtCcytdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtFlytdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtGcytdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtGytdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtNytdnet.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtOytdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtTxytdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtTytdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtWytdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtC1itdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtC2itdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtC3itdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtC4itdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtC5itdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtCcitdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtFlitdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtGcitdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtGitdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtNitdnet.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtOitdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtTitdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtTxitdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtWitdtotal.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtcOwnerID.When
		DODEFAULT()
		RETURN .F.
	ENDPROC

	PROCEDURE txtcOwnerName.When
		RETURN .F.
		
	ENDPROC

	PROCEDURE txtcWellID.When
		DODEFAULT()
		RETURN .F.
	ENDPROC

	PROCEDURE txtcWellName.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtDirect.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtProgcode.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtTypeint.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtTypeinv.When
		RETURN .F.
	ENDPROC

ENDDEFINE
