*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmprog.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 379
	Left = 19
	Name = "Dataenvironment"
	Top = 197
	Width = 659

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "programs", ;
		BufferModeOverride = 3, ;
		CursorSource = "programs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "progrel", ;
		BufferModeOverride = 5, ;
		CursorSource = "progrel", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "investor1", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "progowners", ;
		BufferModeOverride = 5, ;
		CursorSource = "progowners", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 87, ;
		Left = 295, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 143, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "coa", ;
		CursorSource = "coa", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "programs1", ;
		CursorSource = "programs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 406, ;
		Name = "Cursor7", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "wellinv", ;
		CursorSource = "wellinv", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor8", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmprog AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtProgcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProgcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProg_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProg_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.lblProg_start" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.opgNprogtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.opgNacctmeth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.txtCExpacct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.cmdExpLook" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.txtProg_add1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.lblProg_add1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.txtProg_add2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.lblNacctmeth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.txtProg_add3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.lblProg_add3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.txtCprogtaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.lblCprogtaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.txtcExpName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.lblProg_type" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.edtProg_notes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.txtBegDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page1.lblProg_notes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page2.grdProgrel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page2.grdProgrel.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page2.grdProgrel.Column1.txtcOwnerID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page2.grdProgrel.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page2.grdProgrel.Column3.txtnOwnerPct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page2.grdProgrel.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page2.grdProgrel.Column2.txtOwnerName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page2.txtnPctTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page2.Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page2.cmdAddOwner" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pages.Page2.cmdDelete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkProg_1099" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkProg_net" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calctotal		&& Calculates Program Total Pct
		*m: lookowner		&& Owner ID Picklist
		*m: savechanges
		*m: setstate		&& Changes the state to form changed.
		*p: laddowner
		*p: lownerlookup
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "Program/Partnership Information"
	clistexpression = cprogcode
	cnavworkarea = Programs
	cworkarea = Programs
	DoCreate = .T.
	Height = 403
	HelpContextID = 63
	lremembersize = .F.
	Name = "FormDmprog"
	Width = 550
	CMDATAMANAGER.Left = 1
	CMDATAMANAGER.Name = "CMDATAMANAGER"
	CMDATAMANAGER.TabIndex = 1
	CMDATAMANAGER.Top = 1
	CMDATAMANAGER.ZOrderSet = 0
	cmlookupmanager.Name = "cmlookupmanager"
	MWRESIZE1.lblHighLight.Name = "lblHighLight"
	MWRESIZE1.lblShading.Name = "lblShading"
	MWRESIZE1.Name = "MWRESIZE1"

	ADD OBJECT 'chkProg_1099' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Program Members Receive 1099s", ;
		ControlSource = "programs.lprog1099", ;
		Height = 16, ;
		Left = 61, ;
		Name = "chkProg_1099", ;
		TabIndex = 6, ;
		Top = 41, ;
		Value = .F., ;
		Width = 180, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkProg_net' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Net Deficits With Income Outside of Program", ;
		ControlSource = "programs.lprognet", ;
		Height = 16, ;
		Left = 277, ;
		Name = "chkProg_net", ;
		TabIndex = 7, ;
		Top = 41, ;
		Value = .F., ;
		Width = 230, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblProg_name' AS lblfieldlabelcustom WITH ;
		Caption = "Program Name", ;
		Height = 16, ;
		Left = 212, ;
		Name = "lblProg_name", ;
		TabIndex = 5, ;
		Top = 12, ;
		Width = 72, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblProgcode' AS lblfieldlabelcustom WITH ;
		Caption = "Program Code", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblProgcode", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 70, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pages' AS pgfpageframecustom WITH ;
		ErasePage = .T., ;
		Height = 336, ;
		Left = 16, ;
		Name = "Pages", ;
		PageCount = 2, ;
		TabIndex = 8, ;
		Top = 64, ;
		Width = 528, ;
		Page1.Caption = "Program/Partnership Info", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Partners", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2"
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pages.Page1.cmdExpLook' AS cmdcommandbuttoncustom WITH ;
		Caption = "Expense Acct", ;
		Height = 20, ;
		Left = 143, ;
		Name = "cmdExpLook", ;
		TabIndex = 13, ;
		TabStop = .F., ;
		Top = 190
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pages.Page1.edtProg_notes' AS edteditboxcustom WITH ;
		ControlSource = "programs.mprognotes", ;
		Height = 50, ;
		Left = 151, ;
		Name = "edtProg_notes", ;
		TabIndex = 18, ;
		Top = 234, ;
		Width = 352, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pages.Page1.lblCprogtaxid' AS lblfieldlabelcustom WITH ;
		Caption = "Tax ID:", ;
		Height = 16, ;
		Left = 143, ;
		Name = "lblCprogtaxid", ;
		TabIndex = 11, ;
		Top = 102, ;
		Width = 35, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pages.Page1.lblNacctmeth' AS lblfieldlabelcustom WITH ;
		Caption = "Accounting Method:", ;
		Height = 16, ;
		Left = 359, ;
		Name = "lblNacctmeth", ;
		TabIndex = 12, ;
		Top = 106, ;
		Width = 98, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pages.Page1.lblProg_add1' AS lblfieldlabelcustom WITH ;
		Caption = "Address", ;
		Height = 16, ;
		Left = 51, ;
		Name = "lblProg_add1", ;
		TabIndex = 1, ;
		Top = 21, ;
		Width = 44, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pages.Page1.lblProg_add3' AS lblfieldlabelcustom WITH ;
		Caption = "City, State, Zip", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblProg_add3", ;
		TabIndex = 5, ;
		Top = 66, ;
		Width = 72, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pages.Page1.lblProg_notes' AS lblfieldlabelcustom WITH ;
		Caption = "Notes", ;
		Height = 16, ;
		Left = 151, ;
		Name = "lblProg_notes", ;
		TabIndex = 17, ;
		Top = 214, ;
		Width = 30, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pages.Page1.lblProg_start' AS lblfieldlabelcustom WITH ;
		Caption = "Start Date:", ;
		Height = 16, ;
		Left = 143, ;
		Name = "lblProg_start", ;
		TabIndex = 16, ;
		Top = 139, ;
		Width = 53, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pages.Page1.lblProg_type' AS lblfieldlabelcustom WITH ;
		Caption = "Program Structure", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblProg_type", ;
		TabIndex = 10, ;
		Top = 103, ;
		Width = 90, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pages.Page1.opgNacctmeth' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		ButtonCount = 2, ;
		ControlSource = "programs.nacctmeth", ;
		Height = 46, ;
		Left = 371, ;
		Name = "opgNacctmeth", ;
		TabIndex = 9, ;
		Top = 129, ;
		Value = 1, ;
		Width = 71, ;
		Option1.Caption = "Cash", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.Caption = "Accrual", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Pages.Page1.opgNprogtype' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		ButtonCount = 7, ;
		ControlSource = "programs.nprogtype", ;
		Height = 141, ;
		Left = 11, ;
		Name = "opgNprogtype", ;
		TabIndex = 6, ;
		Top = 118, ;
		Value = 1, ;
		Width = 124, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Joint Venture", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 82, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Limited Partnership", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 109, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "S-Corp", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 52, ;
		Option4.AutoSize = .T., ;
		Option4.Caption = "Limited Liability Co.", ;
		Option4.FontSize = 8, ;
		Option4.Height = 16, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 62, ;
		Option4.Width = 108, ;
		Option5.AutoSize = .T., ;
		Option5.Caption = "General Partnership", ;
		Option5.FontSize = 8, ;
		Option5.Height = 16, ;
		Option5.Left = 5, ;
		Option5.Name = "Option5", ;
		Option5.Top = 81, ;
		Option5.Width = 114, ;
		Option6.AutoSize = .T., ;
		Option6.Caption = "Sole Proprietor", ;
		Option6.FontSize = 8, ;
		Option6.Height = 16, ;
		Option6.Left = 5, ;
		Option6.Name = "Option6", ;
		Option6.Top = 100, ;
		Option6.Width = 89, ;
		Option7.Caption = "C-Corp", ;
		Option7.FontSize = 8, ;
		Option7.Height = 17, ;
		Option7.Left = 5, ;
		Option7.Name = "Option7", ;
		Option7.Top = 119, ;
		Option7.Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Pages.Page1.txtBegDate' AS dpk WITH ;
		ControlSource = "programs.dbegindate", ;
		Height = 20, ;
		lcheckdate = .F., ;
		Left = 205, ;
		Name = "txtBegDate", ;
		TabIndex = 8, ;
		Top = 138, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pages.Page1.txtCExpacct' AS txtquickfill WITH ;
		clistexpression = coa.cacctno, ;
		clistworkarea = coa, ;
		ControlSource = "programs.cexpacct", ;
		Height = 20, ;
		Left = 227, ;
		lrequired = .F., ;
		MaxLength = 6, ;
		Name = "txtCExpacct", ;
		TabIndex = 14, ;
		Top = 190, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pages.Page1.txtcExpName' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		Height = 20, ;
		Left = 287, ;
		lreadonly = .T., ;
		Name = "txtcExpName", ;
		TabIndex = 15, ;
		Top = 190, ;
		Width = 192
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pages.Page1.txtCprogtaxid' AS txttextboxcustom WITH ;
		cencryptionkey = SherWareKey_@8@2899909, ;
		ControlSource = "programs.cprogtaxid", ;
		creadprivilege = Tax Ids, ;
		Height = 20, ;
		Left = 203, ;
		MaxLength = 15, ;
		Name = "txtCprogtaxid", ;
		TabIndex = 7, ;
		Top = 100, ;
		Width = 113, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pages.Page1.txtProg_add1' AS txttextboxcustom WITH ;
		ControlSource = "programs.cprogadd1", ;
		Height = 20, ;
		Left = 119, ;
		MaxLength = 40, ;
		Name = "txtProg_add1", ;
		TabIndex = 2, ;
		Top = 19, ;
		Width = 288, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pages.Page1.txtProg_add2' AS txttextboxcustom WITH ;
		ControlSource = "programs.cprogadd2", ;
		Height = 20, ;
		Left = 119, ;
		MaxLength = 40, ;
		Name = "txtProg_add2", ;
		TabIndex = 3, ;
		Top = 41, ;
		Width = 288, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pages.Page1.txtProg_add3' AS txttextboxcustom WITH ;
		ControlSource = "programs.cprogadd3", ;
		Height = 20, ;
		Left = 119, ;
		MaxLength = 40, ;
		Name = "txtProg_add3", ;
		TabIndex = 4, ;
		Top = 64, ;
		Width = 288, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pages.Page2.cmdAddOwner' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Add  an Owner to the Program", ;
		Height = 24, ;
		Left = 167, ;
		Name = "cmdAddOwner", ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 186
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pages.Page2.cmdDelete' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Delete Owner", ;
		Height = 24, ;
		Left = 99, ;
		Name = "cmdDelete", ;
		TabIndex = 3, ;
		Top = 271, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pages.Page2.grdProgrel' AS grdgridcustom WITH ;
		ColumnCount = 3, ;
		cworkarea = progowners, ;
		Height = 206, ;
		lallowautoappend = .T., ;
		lcolumnmemory = .F., ;
		Left = 7, ;
		LinkMaster = "", ;
		Name = "grdProgrel", ;
		Panel = 1, ;
		RecordSource = "progowners", ;
		RecordSourceType = 1, ;
		RelationalExpr = "", ;
		TabIndex = 2, ;
		Top = 54, ;
		Width = 492, ;
		Column1.ControlSource = "progowners.cownerid", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "progowners.npercentage", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column3", ;
		Column2.Width = 109, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "progowners.cownname", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column2", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 273
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="grid" />

	ADD OBJECT 'Pages.Page2.grdProgrel.Column1.Header1' AS header WITH ;
		Caption = "Owner ID", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pages.Page2.grdProgrel.Column1.txtcOwnerID' AS txtquickfill WITH ;
		clistexpression = investor.cownerid, ;
		clistworkarea = investor, ;
		ControlSource = "progowners.cownerid", ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Format = "!", ;
		Left = 21, ;
		Name = "txtcOwnerID", ;
		Top = 22
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pages.Page2.grdProgrel.Column2.Header1' AS header WITH ;
		Caption = "Owner Name", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pages.Page2.grdProgrel.Column2.txtOwnerName' AS txttextboxcustom WITH ;
		ControlSource = "progowners.cownname", ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Left = 197, ;
		Name = "txtOwnerName", ;
		Top = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pages.Page2.grdProgrel.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Ownership Pct", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pages.Page2.grdProgrel.Column3.txtnOwnerPct' AS txtswgrid WITH ;
		ControlSource = "progowners.npercentage", ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Left = 49, ;
		Name = "txtnOwnerPct", ;
		Top = 22
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pages.Page2.Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Pct Totals", ;
		Left = 324, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 4, ;
		Top = 275
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pages.Page2.txtnPctTotal' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 380, ;
		Name = "txtnPctTotal", ;
		TabIndex = 5, ;
		Top = 273, ;
		Width = 108
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProg_name' AS txttextboxcustom WITH ;
		ControlSource = "programs.cprogname", ;
		Height = 20, ;
		Left = 290, ;
		lrequired = .T., ;
		MaxLength = 30, ;
		Name = "txtProg_name", ;
		TabIndex = 4, ;
		Top = 10, ;
		Width = 238, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProgcode' AS txttextboxcustom WITH ;
		ControlSource = "programs.cprogcode", ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!", ;
		Left = 99, ;
		lrequired = .T., ;
		MaxLength = 10, ;
		Name = "txtProgcode", ;
		TabIndex = 2, ;
		Top = 10, ;
		Width = 81, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		DODEFAULT()
		this.calctotal()
	ENDPROC

	PROCEDURE calctotal		&& Calculates Program Total Pct
		LOCAL lcProgCode
		
		IF m.goapp.lProgOpt
		   IF USED('progowners')
		      lnTotal = 0
		      SELECT progowners
		      lnRecNo = RECNO()
		
		      SCAN
		         lnTotal = lnTotal + nPercentage
		      ENDSCAN
		
		      SELECT progowners
		      IF lnRecNo <= RECC()
		         GOTO lnRecNo
		      ENDIF
		
		      THISFORM.PAGES.page2.txtnPctTotal.VALUE = lnTotal
		      THISFORM.PAGES.page2.txtnPctTotal.REFRESH()
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   IF m.goapp.lProgOpt  &&  No program option, so don't let them into this screen
		      thisform.Pages.PageCount = 2
		      thisform.height = 403
		   ELSE
		      THISFORM.PAGES.pagecount = 1
		      if not m.goapp.lk1opt
		         thisform.height = 62
		      else
		         thisform.height = 403   
		      endif   
		   endif      
		   THISFORM.cmdatamanager.REQUERY()
		   
		   * Don't show the expense account if this is the DM
		   IF NOT m.goapp.lAMVersion
		      thisform.pages.page1.cmdEXPLOOK.Visible = .f.
		      thisform.pages.page1.txtcExpacct.Visible = .f.
		      thisform.pages.page1.txtcExpName.Visible = .f.
		   ENDIF    
		ENDIF
		
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList, lnRecNo
		PRIV llOK
		
		llOK = .F.
		lcList = 'cprogcode,cprogname/progname'
		
		SELECT programs
		lnRecNo = RECNO()
		
		IF THIS.flushcontrolbuffer() AND THISFORM.beforenav('Programs')
		   DO FORM ..\CUSTOM\picklist WITH 'Programs', lcList, THISFORM.txtprogcode.VALUE, 2
		
		   IF NOT llOK
		      SELECT programs
		      GOTO lnRecNo
		   ENDIF
		
		   THISFORM.REFRESH()
		ELSE
		   RETURN
		ENDIF
		
		
	ENDPROC

	PROCEDURE lookowner		&& Owner ID Picklist
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid\Owner ID,csortfield\Name'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.pages.page2.grdprogrel.column1.txtcownerid.value, 2, .T., .t.
		
		IF llOK
		   thisform.cmdatamanager.replace('Progowners', 'CownerID', investor.cownerID)
		   thisform.cmdatamanager.replace('Progowners', 'Cownname', investor.cownname)
		   thisform.pages.page2.grdprogrel.refresh()
		   thisform.setnextcontrol(thisform.pages.page2.grdprogrel.column1.txtcownerid)
		   thisform.lOwnerLookUp = .t.
		ENDIF   
	ENDPROC

	PROCEDURE savechanges
	ENDPROC

	PROCEDURE setstate		&& Changes the state to form changed.
		this.lChanged = .T.
		m.goStateManager.RefreshAll('Form Edit')
	ENDPROC

	PROCEDURE CMDATAMANAGER.afternav
		LPARAMETERS cworkarea
		
		IF m.cWorkArea = 'Programs'
		   SELE coa
		   LOCATE FOR cacctno = programs.cexpacct
		   IF FOUND()
		      thisform.pages.page1.txtcexpname.value = coa.cacctdesc
		   ELSE
		      thisform.pages.page1.txtcexpname.value = ''
		   ENDIF   
		*   this.requery()
		ENDIF
		   
		thisform.calctotal()
		
		return(DODEFAULT(cworkarea))
	ENDPROC

	PROCEDURE CMDATAMANAGER.afternew
		LPARAMETERS cworkarea
		
		DO CASE
		   CASE m.cworkarea = 'Programs'
		      REPL nProgType WITH 1, ;
		         nAcctMeth WITH 1
		      THISFORM.setnextcontrol(THISFORM.txtprogcode)
		      thisform.pages.ActivePage = 1
		
		   CASE m.cworkarea = 'Progowners'
		      lcProgCode = programs.cprogcode
		      lcidprel   = THISFORM.oregistry.incrementcounter('%Shared.Counters.Program Rels')
		      SET DELE OFF
		      SELE progrel
		      SET ORDER TO cidprel
		      DO WHILE SEEK(lcidprel)
		         lcidprel   = THISFORM.oregistry.incrementcounter('%Shared.Counters.Program Rels')
		      ENDDO
		      SET DELE ON
		      SELE progowners
		      REPL cprogcode WITH programs.cprogcode
		      
		ENDCASE
		
		return(DODEFAULT(cworkarea))
		
	ENDPROC

	PROCEDURE CMDATAMANAGER.afterupdate
		LPARAMETERS cworkarealist
		
		*!*	SELE programs
		*!*	=TABLEUPDATE(.T.)
		
		SELE progrel
		=TABLEUPDATE(.T.)
		
		RETURN .T.
		
	ENDPROC

	PROCEDURE CMDATAMANAGER.beforedelete
		LPARAMETERS cworkarea
		
		IF cworkarea = "Programs"
		   SELECT wellinv
		   LOCATE FOR cProgCode = programs.cProgCode
		   IF FOUND()
		      THISFORM.oMessage.Warning('There are division of interests using this program code.  It cannot be deleted.')
		      RETURN .F.
		   ENDIF
		ENDIF
		
		return(DODEFAULT(cworkarea))
		
	ENDPROC

	PROCEDURE CMDATAMANAGER.beforeupdate
		LPARAMETERS cworkarealist
		
		SELE progowners
		DELE FOR EMPTY(cownerid)
		
		return(DODEFAULT(cworkarealist))
	ENDPROC

	PROCEDURE CMDATAMANAGER.requery
		LPARAMETERS cworkarealist
		LOCAL lcProgCode
		
		IF THISFORM.laddowner
		   *   RETURN
		ENDIF
		
		SET DELETED ON
		lcProgCode = programs.cprogcode
		
		IF m.goapp.lProgOpt
		   =REQUERY('progowners')
		   THISFORM.PAGES.page2.grdprogrel.RECORDSOURCE = 'progowners'
		   THISFORM.PAGES.page2.grdprogrel.column1.CONTROLSOURCE = 'progowners.cownerid'
		   THISFORM.PAGES.page2.grdprogrel.column2.CONTROLSOURCE = 'progowners.cownname'
		   THISFORM.PAGES.page2.grdprogrel.column3.CONTROLSOURCE = 'progowners.npercentage'
		   THISFORM.PAGES.page2.grdprogrel.REFRESH()
		ENDIF
		
		
	ENDPROC

	PROCEDURE Pages.Page1.cmdExpLook.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cacctno/acctno,cacctdesc/acctdesc'
		
		DO FORM ..\CUSTOM\picklist WITH 'Coa', lcList, THISFORM.Pages.Page1.txtcExpAcct.VALUE, 2
		
		IF llOK
		   THISFORM.cmdatamanager.REPLACE('programs','cExpacct',coa.cacctno)
		   THISFORM.Pages.Page1.txtcExpAcct.REFRESH()
		   THISFORM.Pages.Page1.txtcExpName.VALUE = coa.cacctdesc
		   THISFORM.Pages.Page1.txtcExpName.REFRESH()
		ENDIF
		
	ENDPROC

	PROCEDURE Pages.Page1.cmdExpLook.Init
		
		dodefault()
		IF NOT m.goapp.lProgOpt
		   this.visible = .f.
		endif   
		   
	ENDPROC

	PROCEDURE Pages.Page1.txtCExpacct.GotFocus
		ON KEY LABEL F2 _screen.activeform.pages.page1.cmdExpLook.Click()
	ENDPROC

	PROCEDURE Pages.Page1.txtCExpacct.Init
		DODEFAULT()
		IF NOT m.goapp.lProgOpt
		   this.visible = .f.
		endif   
		
	ENDPROC

	PROCEDURE Pages.Page1.txtCExpacct.LostFocus
		on key label F2 *
	ENDPROC

	PROCEDURE Pages.Page1.txtCExpacct.Valid
		SELECT coa
		SET ORDER TO acctno
		IF SEEK(THIS.VALUE)
		   IF coa.ltitle OR coa.lTotalAcct  &&  Title or total account, so don't let them use it
		      THISFORM.oMessage.Warning('You cannot select a title or totaling account for this option.')
		      THIS.SET('value','')
		      this.parent.txtcExpName.set('value','')
		      RETURN .F.
		   ENDIF
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Pages.Page1.txtcExpName.Init
		dodefault()
		IF NOT m.goapp.lProgOpt
		   this.visible = .f.
		endif   
		
	ENDPROC

	PROCEDURE Pages.Page1.txtcExpName.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pages.Page2.Activate
		* Save the record so the program will exist and we won't
		* get insert trigger failures.
		
		*!*	if not thisform.lOwnerLookUp
		*!*	   thisform.cmdatamanager.requery()
		*!*	   thisform.lOwnerLookUp = .f.
		*!*	endif
		
		*!*	SELECT programs
		*!*	=TABLEUPDATE(.T.)
		DODEFAULT()
	ENDPROC

	PROCEDURE Pages.Page2.cmdAddOwner.Click
		SET DELETED OFF
		
		THISFORM.laddowner = .T.
		THISFORM.cmdatamanager.new('Progowners')
		THISFORM.PAGES.page2.grdprogrel.column1.txtcownerid.SETFOCUS()
		
	ENDPROC

	PROCEDURE Pages.Page2.cmdDelete.Click
		THISFORM.cmdatamanager.DELETE('Progowners')
		
		SELECT progowners
		=TABLEUPDATE(.T.,.T.)
		GO TOP
		
		THISFORM.SAVE()
		
		THIS.PARENT.grdProgrel.REFRESH()
		
		
	ENDPROC

	PROCEDURE Pages.Page2.grdProgrel.autoappend
		DODEFAULT()
		this.Column1.txtcOwnerID.setfocus()
	ENDPROC

	PROCEDURE Pages.Page2.grdProgrel.Column1.txtcOwnerID.GotFocus
		ON KEY LABEL F2 _screen.activeform.lookowner()
		RETURN DODEFAULT()
	ENDPROC

	PROCEDURE Pages.Page2.grdProgrel.Column1.txtcOwnerID.InteractiveChange
		IF DODEFAULT()
		   SELECT investor
		   LOCATE FOR cownerid == progowners.cownerid
		   IF FOUND()
		      thisform.pages.page2.grdProgrel.colUMN2.txtOwnerName.set('value',investor.cownname)
		   ELSE
		      thisform.pages.page2.grdProgrel.colUMN2.txtOwnerName.set('value','Unknown')
		   ENDIF    
		ENDIF    
	ENDPROC

	PROCEDURE Pages.Page2.grdProgrel.Column1.txtcOwnerID.LostFocus
		ON KEY LABEL F2
	ENDPROC

	PROCEDURE Pages.Page2.grdProgrel.Column3.txtnOwnerPct.LostFocus
		thisform.calctotal()
		DODEFAULT()
	ENDPROC

	PROCEDURE Pages.Page2.grdProgrel.Column3.txtnOwnerPct.Valid
		DODEFAULT()
		
		IF LASTKEY() =  13 OR LASTKEY() = 9
		   KEYBOARD '{DNARROW}'
		ENDIF   
	ENDPROC

	PROCEDURE txtProgcode.Valid
		* Check for the existence of other records with same progcode
		lcProgCode = THIS.VALUE
		
		SET DELETED OFF
		IF NOT EMPTY(lcProgCode) AND lcProgCode <> programs.cprogcode
		   SELECT programs1
		   SET ORDER TO cprogcode
		   IF SEEK(lcProgCode)
		      IF NOT DELETED()
		         IF THISFORM.omessage.CONFIRM('There is already a program with this code.  Would you like to view the existing record?')
		            THISFORM.cmdatamanager.revertall()
		            SELECT programs
		            SET ORDER TO cprogcode
		            SEEK(lcProgcode)
		            THISFORM.REFRESH()
		         ELSE
		            THIS.VALUE = ''
		            SET DELETED ON
		            RETURN 0
		         ENDIF
		      ELSE
		         THISFORM.cmdatamanager.revertall()
		         set dele off
		         SELECT programs
		         LOCATE FOR cProgCode = lcProgCode
		         RECALL
		         scatter memvar blank
		         gather memvar
		         replace programs.cProgCode with lcProgCode
		         THISFORM.REFRESH()
		      ENDIF
		   ENDIF
		   SELECT programs
		ENDIF
		
		SET DELETED ON
		DODEFAULT()
		
	ENDPROC

ENDDEFINE
