*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmprogrpt.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "programs", ;
		CursorSource = "programs", ;
		Database = ..\ampro\datafiles\eeplpdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmprogrpt AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Opgoptiongroupcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkcheckboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />

	Caption = "Program Listing"
	DoCreate = .T.
	Height = 285
	HelpContextID = 164
	Name = "FormDmprogrpt"
	Width = 376
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 55
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 3
	Swrptcriteriabuttons1.Top = 214

	ADD OBJECT 'Chkcheckboxcustom1' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Include Interests", ;
		Height = 16, ;
		Left = 104, ;
		Name = "Chkcheckboxcustom1", ;
		TabIndex = 6, ;
		Top = 184, ;
		Width = 97
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Sort By:", ;
		Height = 16, ;
		Left = 68, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 41
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "First Program ID:", ;
		Height = 16, ;
		Left = 16, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 4, ;
		Top = 72, ;
		Width = 81
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Last Program ID:", ;
		Height = 16, ;
		Left = 16, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 5, ;
		Top = 120, ;
		Width = 81
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Opgoptiongroupcustom1' AS opgoptiongroupcustom WITH ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 48, ;
		Left = 115, ;
		Name = "Opgoptiongroupcustom1", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 120, ;
		Option1.Caption = "Program ID", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 115, ;
		Option2.Caption = "Program Name", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 115
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 108, ;
		Name = "Swrptlook1", ;
		TabIndex = 7, ;
		Top = 69, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = cprogcode, ;
		txtBegID.clistworkarea = programs, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = cprogcode, ;
		txtEndID.clistworkarea = programs, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />
	
	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lclist
		PRIVATE llok
		
		llok = .t.
		
		lclist = 'cprogcode, cprogname'
		
		DO FORM ..\custom\picklist WITH 'Programs', lcList, thisform.swrptlook1.txtbegID.Value, 2
		
		IF llok
		   thisform.swrptlook1.txtbegID.Value = programs.cprogcode 
		   thisform.swrptlook1.txtBegName.Value = programs.cprogname
		ELSE
		   thisform.swrptlook1.txtBegName.Value = ''
		ENDIF    
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lclist
		PRIVATE llok
		
		llok = .t.
		
		lclist = 'cprogcode, cprogname'
		
		DO FORM ..\custom\picklist WITH 'Programs', lcList, thisform.swrptlook1.txtendID.Value, 2
		
		IF llok
		   thisform.swrptlook1.txtendID.Value = programs.cprogcode 
		   thisform.swrptlook1.txtendName.Value = programs.cprogname
		ELSE
		   thisform.swrptlook1.txtendName.Value = ''
		ENDIF    
	ENDPROC

	PROCEDURE Swrptlook1.txtBegID.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		SELECT programs
		SET ORDER to cprogcode
		IF SEEK(this.Value)
		   thisform.swrptlook1.txtBegName.Value = programs.cprogname
		ELSE
		   thisform.swrptlook1.txtbegname.Value = ''   
		ENDIF 
		DODEFAULT(nkeycode,nshiftaltctrl)
	ENDPROC

	PROCEDURE Swrptlook1.txtEndID.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		SELECT programs
		SET ORDER to cprogcode
		IF SEEK(this.Value)
		   thisform.swrptlook1.txtendName.Value = programs.cprogname
		ELSE
		   thisform.swrptlook1.txtendname.Value = ''   
		ENDIF 
		DODEFAULT(nkeycode,nshiftaltctrl)
	ENDPROC

ENDDEFINE
