*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmpumpers.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 35
	Name = "Dataenvironment"
	Top = 357
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "pumpers", ;
		CursorSource = "pumpers", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "pumpers1", ;
		CursorSource = "pumpers", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmpumpers AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCaddress1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCaddress1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCzip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCzip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCidpumper" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCidpumper" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom2" UniqueID="" Timestamp="" />

	Caption = "Pumper Information"
	cdisplayname = Pumper
	clistexpression = cidpumper
	DoCreate = .T.
	Height = 348
	HelpContextID = 66
	Name = "FormDmpumpers"
	Width = 543
	cmdatamanager.Name = "cmdatamanager"
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'lblCaddress1' AS lblfieldlabelcustom WITH ;
		Caption = "Address", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblCaddress1", ;
		TabIndex = 4, ;
		Top = 70, ;
		Width = 44
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCcity' AS lblfieldlabelcustom WITH ;
		Caption = "City", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblCcity", ;
		TabIndex = 6, ;
		Top = 114, ;
		Width = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCidpumper' AS lblfieldlabelcustom WITH ;
		Caption = "Producer Acct:", ;
		Height = 16, ;
		Left = 192, ;
		Name = "lblCidpumper", ;
		TabIndex = 12, ;
		Top = 205, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCname' AS lblfieldlabelcustom WITH ;
		Caption = "Name", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblCname", ;
		TabIndex = 2, ;
		Top = 27, ;
		Width = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCstate' AS lblfieldlabelcustom WITH ;
		Caption = "State", ;
		Height = 16, ;
		Left = 36, ;
		Name = "lblCstate", ;
		TabIndex = 8, ;
		Top = 159, ;
		Width = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCzip' AS lblfieldlabelcustom WITH ;
		Caption = "Zip Code", ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblCzip", ;
		TabIndex = 10, ;
		Top = 205, ;
		Width = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Caption = "Phone", ;
		Height = 16, ;
		Left = 31, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 10, ;
		Top = 254, ;
		Width = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		Caption = "Email Addr", ;
		Height = 16, ;
		Left = 10, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 10, ;
		Top = 297, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCaddress1' AS txttextboxcustom WITH ;
		ControlSource = "pumpers.caddress1", ;
		Height = 20, ;
		Left = 73, ;
		MaxLength = 40, ;
		Name = "txtCaddress1", ;
		TabIndex = 5, ;
		Top = 67, ;
		Width = 395
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCcity' AS txttextboxcustom WITH ;
		ControlSource = "pumpers.ccity", ;
		Height = 20, ;
		Left = 73, ;
		MaxLength = 25, ;
		Name = "txtCcity", ;
		TabIndex = 7, ;
		Top = 111, ;
		Width = 181
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCidpumper' AS txttextboxcustom WITH ;
		ControlSource = "pumpers.cidpumper", ;
		Height = 20, ;
		Left = 271, ;
		MaxLength = 8, ;
		Name = "txtCidpumper", ;
		TabIndex = 13, ;
		Top = 203, ;
		Width = 63
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCname' AS txttextboxcustom WITH ;
		ControlSource = "pumpers.cpumpername", ;
		Height = 20, ;
		Left = 73, ;
		MaxLength = 40, ;
		Name = "txtCname", ;
		TabIndex = 3, ;
		Top = 24, ;
		Width = 395
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCstate' AS txttextboxcustom WITH ;
		ControlSource = "pumpers.cstate", ;
		Height = 20, ;
		InputMask = "!!", ;
		Left = 73, ;
		MaxLength = 2, ;
		Name = "txtCstate", ;
		TabIndex = 9, ;
		Top = 156, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCzip' AS txttextboxcustom WITH ;
		ControlSource = "pumpers.czip", ;
		Height = 20, ;
		Left = 73, ;
		MaxLength = 10, ;
		Name = "txtCzip", ;
		TabIndex = 11, ;
		Top = 203, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom1' AS txttextboxcustom WITH ;
		ControlSource = "pumpers.cemail", ;
		Height = 20, ;
		Left = 72, ;
		MaxLength = 128, ;
		Name = "Txttextboxcustom1", ;
		TabIndex = 11, ;
		Top = 295, ;
		Width = 444
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom2' AS txttextboxcustom WITH ;
		ControlSource = "pumpers.cphone", ;
		Height = 20, ;
		Left = 72, ;
		MaxLength = 10, ;
		Name = "Txttextboxcustom2", ;
		TabIndex = 11, ;
		Top = 252, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		IF DODEFAULT()
		   IF FILE('datafiles\bdoil.txt')
		      this.Caption = 'Producer Info'
		      thisform.lblcidpumper.Caption = 'Account No'
		      thisform.lblcidpumper.Visible = .t.
		      thisform.txtcidpumper.Visible = .t.
		      thisform.cdisplayname = 'Customer'
		   ELSE
		      thisform.lblcidpumper.Visible = .f.
		      thisform.txtcidpumper.Visible = .f.   
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE list
		LPARAMETERS cWorkarea
		
		*
		PRIV llOK
		LOCAL lcList, lnRecNo, lStatus
		LOCAL lcField, lnFields, lncount
		
		* Default to the form's primary workarea
		IF EMPTY(m.cWorkarea)
		   m.cWorkarea = THIS.cWorkarea
		ENDIF
		
		IF THIS.FlushControlBuffer() AND THIS.beforenav('Pumpers')
		   THIS.RefreshAll()  && In case BeforeNav() did a Revert()
		   SELECT pumpers
		   lnRecNo = RECNO()
		   COUNT FOR NOT DELETED() TO lncount
		   IF lncount = 0
		      RETURN
		   ENDIF
		
		   llOK = .F.
		
		   IF FILE('datafiles\bdoil.txt')
		      lcList = 'cidpumper\Account No, cpumpername\Name'
		      lnFields = 2
		      lcField = 'pumpers.cidpumper'
		   ELSE 
		      lcList = 'cpumpername'
		      lnFields = 1
		      lcField = 'pumpers.cpumpername'
		   ENDIF    
		
		   DO FORM ..\CUSTOM\picklist WITH 'Pumpers', lcList, lcField, lnFields, .f., .t.
		
		   IF llOK
		      THISFORM.REFRESH()
		   ELSE
		      SELE pumpers
		      GOTO lnRecNo
		      THISFORM.REFRESH()
		   ENDIF
		   THIS.RefreshAll()
		   THIS.ActivateNextControl()
		ELSE
		   RETURN
		ENDIF
		
		
		
		
		 
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		
		sele pumpers1
		set order to cidpumper
		go bott
		lncount = val(cidpumper) + 1
		lcidpumper = padl(allt(str(lncount)),8,'0')
		
		set dele off
		sele pumpers1
		set order to cidpumper
		do while seek(lcidpumper)
		   lncount = lncount + 1
		   lcidpumper = padl(allt(str(lncount)),8,'0')
		enddo
		set dele on   
		SELE pumpers
		REPL cidPumper WITH lcidpumper
		
		thisform.setnextcontrol(thisform.txtcname)
	ENDPROC

	PROCEDURE txtCidpumper.Valid
		LOCAL lnRecNo
		
		IF DODEFAULT()
		   swselect('pumpers')
		   lnRecNo = RECNO()
		
		   swselect('pumpers1')
		   LOCATE FOR cidpumper = ALLTRIM(THIS.VALUE)
		   IF FOUND() AND RECNO() # lnRecNo
		      THISFORM.omessage.warning('This Account No is already in use for ' + ALLTRIM(pumpers1.cpumpername) + ' Please choose another account')
		      RETURN 0
		   ENDIF
		ENDIF
	ENDPROC

ENDDEFINE
