*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrevsrc.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 18
	Name = "Dataenvironment"
	Top = 367
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "revsrc", ;
		CursorSource = "revsrc", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Name = "Cursor1", ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "revsrc1", ;
		CursorSource = "revsrc", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "income", ;
		CursorSource = "income", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 318, ;
		Name = "Cursor3", ;
		Top = 17, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "incsusp", ;
		CursorSource = "incsusp", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmrevsrc AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtRevkey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRevkey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRevname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRevname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNdefprice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNdefprice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCaddress1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCaddress1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCaddress2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCaddress2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCaddress3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCaddress3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCfaxphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCfaxphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPartnership" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEnergyLinkID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEnergyLinkID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboPartnership" UniqueID="" Timestamp="" />

	Caption = "Purchaser Information"
	clistexpression = revsrc.crevkey
	cworkarea = revsrc
	DoCreate = .T.
	Height = 267
	HelpContextID = 62
	Name = "FormDmrevsrc"
	Width = 480
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 2
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 1

	ADD OBJECT 'cboPartnership' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ColumnCount = 1, ;
		ControlSource = "revsrc.cidcomp", ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .T., ;
		Height = 20, ;
		Left = 120, ;
		Name = "cboPartnership", ;
		TabIndex = 21, ;
		Top = 198, ;
		Width = 324, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'lblCaddress1' AS lblfieldlabelcustom WITH ;
		Caption = "Address 1", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblCaddress1", ;
		TabIndex = 9, ;
		Top = 62, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCaddress2' AS lblfieldlabelcustom WITH ;
		Caption = "Address 2", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblCaddress2", ;
		TabIndex = 11, ;
		Top = 85, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCaddress3' AS lblfieldlabelcustom WITH ;
		Caption = "Address 3", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblCaddress3", ;
		TabIndex = 13, ;
		Top = 108, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCfaxphone' AS lblfieldlabelcustom WITH ;
		Caption = "Fax Number", ;
		Height = 16, ;
		Left = 239, ;
		Name = "lblCfaxphone", ;
		TabIndex = 17, ;
		Top = 133, ;
		Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCphone' AS lblfieldlabelcustom WITH ;
		Caption = "Phone Number", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblCphone", ;
		TabIndex = 16, ;
		Top = 133, ;
		Width = 72
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEnergyLinkID' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "EnergyLink ID", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblEnergyLinkID", ;
		TabIndex = 5, ;
		Top = 230, ;
		Width = 67
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNdefprice' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Default Price", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblNdefprice", ;
		TabIndex = 19, ;
		Top = 163, ;
		Width = 63
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblPartnership' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		Caption = "Partnership Company", ;
		Height = 30, ;
		Left = 30, ;
		Name = "lblPartnership", ;
		TabIndex = 20, ;
		Top = 192, ;
		Width = 57, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblRevkey' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Purchaser ID", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblRevkey", ;
		TabIndex = 4, ;
		Top = 13, ;
		Width = 64
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblRevname' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Purchaser Name", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblRevname", ;
		TabIndex = 7, ;
		Top = 39, ;
		Width = 82
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCaddress1' AS txttextboxcustom WITH ;
		ControlSource = "revsrc.caddress1", ;
		Height = 20, ;
		Left = 119, ;
		MaxLength = 40, ;
		Name = "txtCaddress1", ;
		TabIndex = 8, ;
		Top = 60, ;
		Width = 289
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCaddress2' AS txttextboxcustom WITH ;
		ControlSource = "revsrc.caddress2", ;
		Height = 20, ;
		Left = 119, ;
		MaxLength = 40, ;
		Name = "txtCaddress2", ;
		TabIndex = 10, ;
		Top = 83, ;
		Width = 289
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCaddress3' AS txttextboxcustom WITH ;
		ControlSource = "revsrc.caddress3", ;
		Height = 20, ;
		Left = 119, ;
		MaxLength = 40, ;
		Name = "txtCaddress3", ;
		TabIndex = 12, ;
		Top = 106, ;
		Width = 289
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCfaxphone' AS txttextboxcustom WITH ;
		ControlSource = "revsrc.cfaxphone", ;
		Height = 20, ;
		Left = 304, ;
		MaxLength = 14, ;
		Name = "txtCfaxphone", ;
		TabIndex = 15, ;
		Top = 131, ;
		Width = 104
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCphone' AS txttextboxcustom WITH ;
		ControlSource = "revsrc.cphone", ;
		Height = 20, ;
		Left = 119, ;
		MaxLength = 14, ;
		Name = "txtCphone", ;
		TabIndex = 14, ;
		Top = 131, ;
		Width = 104
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEnergyLinkID' AS txttextboxcustom WITH ;
		ControlSource = "revsrc.cenergylinkid", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 120, ;
		lrequired = .F., ;
		MaxLength = 10, ;
		Name = "txtEnergyLinkID", ;
		TabIndex = 22, ;
		Top = 228, ;
		Width = 127
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNdefprice' AS txttextboxcustom WITH ;
		ControlSource = "revsrc.ndefprice", ;
		Height = 20, ;
		InputMask = "999.999999", ;
		Left = 120, ;
		Name = "txtNdefprice", ;
		TabIndex = 18, ;
		Top = 161, ;
		Width = 80
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRevkey' AS txttextboxcustom WITH ;
		ControlSource = "revsrc.crevkey", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 119, ;
		lrequired = .T., ;
		MaxLength = 8, ;
		Name = "txtRevkey", ;
		TabIndex = 3, ;
		Top = 11, ;
		Width = 127
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRevname' AS txttextboxcustom WITH ;
		ControlSource = "revsrc.crevname", ;
		Height = 20, ;
		Left = 119, ;
		lrequired = .T., ;
		MaxLength = 30, ;
		Name = "txtRevname", ;
		TabIndex = 6, ;
		Top = 37, ;
		Width = 289
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		IF DODEFAULT()
		   IF m.goApp.lPartnerShipMod
		      thisform.cboPartnership.Visible = .t.
		      thisform.lblpartnership.Visible = .t.
		   ELSE
		      thisform.cboPartnership.Visible = .f.
		      thisform.lblpartnership.Visible = .f.
		   ENDIF
		   IF m.goapp.lEnergyLink
		      thisform.lblenergyLinkID.Visible = .t.
		      thisform.txtenergyLinkID.Visible = .t.
		   ELSE
		      thisform.lblenergyLinkID.Visible = .f.
		      thisform.txtenergyLinkID.Visible = .f.
		   ENDIF 
		ENDIF 
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList, lnRecNo, loError, llReturn
		PRIV llOK
		
		llReturn = .T.
		
		TRY
		
		    llOK   = .F.
		    lcList = 'crevkey\Purchaser ID,crevname\Purchaser Name'
		
		    SELECT revsrc
		    lnRecNo = RECNO()
		
		    IF THIS.flushcontrolbuffer() AND THIS.beforenav('Revsrc')
		        DO FORM ..\CUSTOM\picklist WITH 'Revsrc', lcList, THISFORM.txtrevkey.VALUE, 2, .F., .T.
		    ENDIF
		
		    IF NOT llOK
		        SELECT revsrc
		        TRY 
		          GOTO lnRecNo
		        CATCH
		        ENDTRY 
		    ENDIF
		
		    THISFORM.REFRESH()
		
		CATCH TO loError
		    llReturn = .F.
		    DO errorlog WITH 'List', loError.LINENO, 'Purchasers', loError.ERRORNO, loError.MESSAGE, '', loError
		    MESSAGEBOX('Unable to process the lookup list at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		          'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
	ENDPROC

	PROCEDURE cboPartnership.Init
		LOCAL lcidComp
		
		IF m.goapp.lPartnershipMod
		   swselect('compmast')
		   SELECT cProducer,UPPER(cidcomp) FROM compmast INTO ARRAY laComp ORDER BY cProducer
		   this.AddListItem(SPACE(30),1,1)
		   this.AddListItem(SPACE(8),1,2)
		   IF _TALLY > 0
		      FOR lnX = 1 TO ALEN(laComp,1)
		         THIS.ADDLISTITEM(laComp[lnX,1],lnX+1,1)
		         THIS.ADDLISTITEM(laComp[lnX,2],lnX+1,2)
		      ENDFOR
		   ENDIF
		ENDIF
		DODEFAULT()
		
	ENDPROC

	PROCEDURE cboPartnership.loadvalue
		IF m.goapp.lPartnershipMod
		TRY
		  DODEFAULT()
		CATCH
		ENDTRY 
		ENDIF 
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		
		THISFORM.setnextcontrol(thisform.txtrevkey)
		
		RETURN(DODEFAULT(cWorkArea))
	ENDPROC

	PROCEDURE cmdatamanager.beforedelete
		LPARAMETERS cworkarea
		
		SELECT income
		LOCATE FOR cRevKey = revsrc.cRevKey
		IF FOUND()
		   THISFORM.oMessage.Warning('There has been revenue entered for this purchaser.  It cannot be deleted.')
		   RETURN .F.
		ENDIF
		
		SELECT incsusp
		LOCATE FOR cRevKey = revsrc.cRevKey
		IF FOUND()
		   THISFORM.oMessage.Warning('There has been revenue entered for this purchaser.  It cannot be deleted.')
		   RETURN .F.
		ENDIF
		
		DODEFAULT(cworkarea)
		
	ENDPROC

	PROCEDURE txtEnergyLinkID.Valid
		LOCAL lcRevKey
		
		lcRevKey = THIS.VALUE
		
		IF NOT EMPTY(lcRevKey) AND lcRevKey <> revsrc.crevkey
		   SELECT revsrc1
		   SET ORDER TO crevkey
		   SET DELE OFF
		   IF SEEK(lcRevKey)
		      IF NOT DELETED()
		         IF THISFORM.omessage.CONFIRM('There is already a purchaser with this ID.  Would you like to view the existing record?')
		            THISFORM.cmdatamanager.revertall()
		            SELECT revsrc
		            SET ORDER TO crevkey
		            SEEK(lcRevKey)
		            THISFORM.REFRESH()
		         ELSE
		            THIS.VALUE = ''
		            RETURN 0
		         ENDIF
		      ELSE  &&  Recall deleted recs, but blank them out first
		         THISFORM.cmdatamanager.revertall()
		         SELECT revsrc
		         SET ORDER TO crevkey
		         SEEK(lcRevKey)
		         RECALL
		         SCATTER MEMVAR BLANK
		         GATHER MEMVAR
		         REPLACE revsrc.crevkey WITH lcRevKey
		         THISFORM.REFRESH()
		      ENDIF
		   ENDIF
		   SELECT revsrc
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE txtRevkey.Valid
		LOCAL lcRevKey
		
		lcRevKey = THIS.VALUE
		
		IF NOT EMPTY(lcRevKey) AND lcRevKey <> revsrc.crevkey
		   SELECT revsrc1
		   SET ORDER TO crevkey
		   SET DELE OFF
		   IF SEEK(lcRevKey)
		      IF NOT DELETED()
		         IF THISFORM.omessage.CONFIRM('There is already a purchaser with this ID.  Would you like to view the existing record?')
		            THISFORM.cmdatamanager.revertall()
		            SELECT revsrc
		            SET ORDER TO crevkey
		            SEEK(lcRevKey)
		            THISFORM.REFRESH()
		         ELSE
		            THIS.VALUE = ''
		            RETURN 0
		         ENDIF
		      ELSE  &&  Recall deleted recs, but blank them out first
		         THISFORM.cmdatamanager.revertall()
		         SELECT revsrc
		         SET ORDER TO crevkey
		         SEEK(lcRevKey)
		         RECALL
		         SCATTER MEMVAR BLANK
		         GATHER MEMVAR
		         REPLACE revsrc.crevkey WITH lcRevKey
		         THISFORM.REFRESH()
		      ENDIF
		   ENDIF
		   SELECT revsrc
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

ENDDEFINE
