*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrflatrate.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 377
	Left = 14
	Name = "Dataenvironment"
	Top = 169
	Width = 599

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "wellinv", ;
		CursorSource = "wellinv", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmrflatrate AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblBegOwnID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndOwnID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgOrderBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboMonth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelectedOwn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelectedOwn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelectedWells" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelectedWell" UniqueID="" Timestamp="" />

	Caption = "Flat Rate Royalties Report"
	DoCreate = .T.
	Height = 464
	HelpContextID = 211
	Name = "Formdmrflatrate"
	Width = 419
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 83
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 15
	Swrptcriteriabuttons1.Top = 380

	ADD OBJECT 'cboMonth' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ControlSource = "", ;
		DisplayValue = , ;
		Height = 20, ;
		Left = 158, ;
		Margin = 2, ;
		Name = "cboMonth", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		TabIndex = 3, ;
		Top = 56, ;
		Width = 102, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkSelectedOwn' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Owners", ;
		Left = 134, ;
		Name = "chkSelectedOwn", ;
		TabIndex = 10, ;
		Top = 239, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSelectedWells' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Wells", ;
		Left = 135, ;
		Name = "chkSelectedWells", ;
		TabIndex = 5, ;
		Top = 106, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblBegID' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "First Well:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 69, ;
		Name = "lblBegID", ;
		TabIndex = 7, ;
		Top = 134, ;
		Width = 49, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblBegOwnID' AS lbllabelcustom WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Beginning Owner:", ;
		Left = 28, ;
		Name = "lblBegOwnID", ;
		TabIndex = 12, ;
		Top = 267
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndID' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Last Well:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 69, ;
		Name = "lblEndID", ;
		TabIndex = 9, ;
		Top = 186, ;
		Width = 49, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndOwnID' AS lbllabelcustom WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Ending Owner:", ;
		Left = 43, ;
		Name = "lblEndOwnID", ;
		TabIndex = 14, ;
		Top = 318
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom5' AS lbllabelcustom WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Sort By:", ;
		Left = 101, ;
		Name = "Lbllabelcustom5", ;
		TabIndex = 2, ;
		Top = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelectedOwn' AS lbllabelcustom WITH ;
		Caption = "All Owners Selected", ;
		ForeColor = 0,0,255, ;
		Left = 152, ;
		Name = "lblSelectedOwn", ;
		TabIndex = 13, ;
		Top = 297, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelectedWell' AS lbllabelcustom WITH ;
		Caption = "All Owners Selected", ;
		ForeColor = 0,0,255, ;
		Left = 153, ;
		Name = "lblSelectedWell", ;
		TabIndex = 8, ;
		Top = 159, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		Caption = "Show Royalties for:", ;
		Left = 44, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 4, ;
		Top = 58
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgOrderBy' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Left = 154, ;
		Name = "opgOrderBy", ;
		TabIndex = 1, ;
		Top = 2, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = " Well", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 41, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = " Owner", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 25, ;
		Option2.Width = 55
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 132, ;
		Name = "Swrptlook1", ;
		TabIndex = 6, ;
		Top = 132, ;
		ZOrderSet = 5, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = wells.cwellid, ;
		txtBegID.clistworkarea = wells, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = wells.cwellid, ;
		txtEndID.clistworkarea = wells, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'Swrptlook2' AS swrptlook WITH ;
		Left = 132, ;
		Name = "Swrptlook2", ;
		TabIndex = 11, ;
		Top = 264, ;
		ZOrderSet = 3, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = investor.cownerid, ;
		txtBegID.clistworkarea = investor, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = investor.cownerid, ;
		txtEndID.clistworkarea = investor, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />
	
	PROCEDURE builddata
		LOCAL lcBegOwnerID, lcEndOwnerID, lcBegWellID, lcEndWellID, lcMonth
		
		lcBegOwnerID = THISFORM.swrptlook2.txtBegID.VALUE
		lcEndOwnerID = THISFORM.swrptlook2.txtEndID.VALUE
		lcBegWellID  = THISFORM.swrptlook1.txtBegID.VALUE
		lcEndWellID  = THISFORM.swrptlook1.txtEndID.VALUE
		lcMonth      = THISFORM.cboMonth.VALUE
		llSelectedOwn = THISFORM.chkselectedOwn.VALUE
		llSelectedWell = THISFORM.chkselectedWells.VALUE
		
		IF NOT llSelectedOwn
		   SELECT cownerid AS cid FROM investor ;
		      INTO CURSOR SELECTED ;
		      WHERE BETWEEN(cownerid,lcBegOwnerID,lcEndOwnerID) ;
		      ORDER BY cid
		ENDIF
		
		IF NOT llSelectedWell
		   SELECT cwellid AS cid FROM wells ;
		      INTO CURSOR SELECTEDwells ;
		      WHERE BETWEEN(cwellid,lcBegWellID,lcEndWellID) ;
		      ORDER BY cid
		ENDIF
		
		
		IF USED('flattmp')
		   USE IN flattmp
		ENDIF
		
		IF THISFORM.opgOrderBy.VALUE = 1  &&  Well
		   lcWhere = 'wellinv.cWellID'
		   THISFORM.cSortOrder = 'Well ID'
		   THISFORM.cSelectCriteria = 'Well ID: ' + ALLTRIM(lcBegWellID) + ' - ' + lcEndWellID
		   THISFORM.cReportName = 'dmrflatrate1'
		   THISFORM.cTitle1 = 'Flat Rates by Well' + IIF(lcMonth<>'**',' for Month ' + lcMonth,'')
		ELSE
		   lcWhere = 'wellinv.cOwnerID'
		   THISFORM.cSortOrder = 'Owner ID'
		   THISFORM.cSelectCriteria = 'Owner ID: ' + ALLTRIM(lcBegOwnerID) + ' - ' + lcEndOwnerID
		   THISFORM.cReportName = 'dmrflatrate2'
		   THISFORM.cTitle1 = 'Flat Rates by Owner' + IIF(lcMonth<>'**',' for Month ' + lcMonth,'')
		ENDIF
		
		SELECT wellinv.cownerid,  ;
		   wellinv.cwellid,  ;
		   cOwnname,  ;
		   cWellName,  ;
		   nflatrate,  ;
		   cflatstart,  ;
		   IIF(lcMonth<>'**',.T.,.F.) AS lSummary,  ;
		   lonhold,  ;
		   nflatFreq,  ;
		   IIF(nflatFreq=1,'Monthly    ',IIF(nflatFreq=2,'Quarterly  ',IIF(nflatFreq=3,'Semi-Annual','Annual     '))) AS cFlatFreq  ;
		   FROM wells,investor,wellinv  ;
		   WHERE lflat ;
		   AND wellinv.cownerid  in (SELECT cid FROM selected)  ;
		   AND wellinv.cwellid   in (SELECT cid FROM selectedwells)  ;
		   AND wellinv.cownerid = investor.cownerid  ;
		   AND wellinv.cwellid = wells.cwellid  ;
		   AND IIF(lcMonth<>'**',wellinv.cflatstart=lcMonth,.T.)  ;
		   INTO CURSOR flattmp  ;
		   ORDER BY &lcWhere
		
		IF _TALLY > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		SELECT investor
		SET ORDER TO cownerid
		GO TOP
		THISFORM.swrptlook2.txtbegid.VALUE = cownerid
		THISFORM.swrptlook2.txtbegname.VALUE = cownname
		GO BOTT
		THISFORM.swrptlook2.txtendid.VALUE = cownerid
		THISFORM.swrptlook2.txtendname.VALUE = cownname
		
		SELECT wells
		SET ORDER TO cWellID
		
		GO TOP
		THISFORM.swrptlook1.txtBegName.VALUE = cwellname
		THISFORM.swrptlook1.txtBegID.VALUE = cWellID
		
		GO BOTTOM
		THISFORM.swrptlook1.txtEndName.VALUE = cwellname
		THISFORM.swrptlook1.txtEndID.VALUE = cWellID
		
	ENDPROC

	PROCEDURE cboMonth.Init
		*
		*  Load the laMonths Array
		*
		LOCAL laMonths[13,2]
		
		laMonths[1,1]  = 'All Months'
		laMonths[2,1]  = 'January'
		laMonths[3,1]  = 'February'
		laMonths[4,1]  = 'March'
		laMonths[5,1]  = 'April'
		laMonths[6,1]  = 'May'
		laMonths[7,1]  = 'June'
		laMonths[8,1]  = 'July'
		laMonths[9,1]  = 'August'
		laMonths[10,1]  = 'September'
		laMonths[11,1] = 'October'
		laMonths[12,1] = 'November'
		laMonths[13,1] = 'December'
		laMonths[1,2]  = '**'
		laMonths[2,2]  = '01'
		laMonths[3,2]  = '02'
		laMonths[4,2]  = '03'
		laMonths[5,2]  = '04'
		laMonths[6,2]  = '05'
		laMonths[7,2]  = '06'
		laMonths[8,2]  = '07'
		laMonths[9,2]  = '08'
		laMonths[10,2]  = '09'
		laMonths[11,2] = '10'
		laMonths[12,2] = '11'
		laMonths[13,2] = '12'
		
		FOR lnX = 1 TO 13
		    thisform.cboMonth.addlistitem(laMonths[lnX,1],lnX,1)
		    thisform.cboMonth.addlistitem(laMonths[lnX,2],lnX,2)
		ENDFOR    
		
		this.listitemID = 1
		
		DODEFAULT()
	ENDPROC

	PROCEDURE chkSelectedOwn.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'OWNER' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselectedOwn.Caption = TRANSFORM(lnCount) + ' Owners Selected'
		   thisform.lblselectedOwn.Visible = .T.
		   thisform.lblbegOwnID.Visible = .F.
		   thisform.lblendOwnID.Visible = .F.
		   thisform.swrptlook2.Visible = .F.
		ELSE
		   thisform.lblselectedOwn.Visible = .F.
		   thisform.lblbegOwnID.Visible = .T.
		   thisform.lblendOwnID.Visible = .T.
		   thisform.swrptlook2.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE chkSelectedWells.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'WELL','selectedwells' LINKED 
		   lnCount = RECCOUNT('selectedwells')
		   thisform.lblselectedWell.Caption = TRANSFORM(lnCount) + ' Wells Selected'
		   thisform.lblselectedWell.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselectedWell.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE opgOrderBy.Init
		this.value = 1
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtbegid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cwellid
		   thisform.swrptlook1.txtBegName.value = cwellname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtendid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cwellid
		   thisform.swrptlook1.txtEndName.value = cwellname
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndId)
		
	ENDPROC

	PROCEDURE Swrptlook2.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,cownname'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook2.txtBegId.value, 2
		
		IF llOK
		   thisform.swrptlook2.txtBegId.value = cOwnerID
		   thisform.swrptlook2.txtBegName.value = cOwnname
		   thisform.swrptlook2.txtBegId.refresh()
		   thisform.swrptlook2.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook2.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook2.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,cownname'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook2.txtEndId.value, 2
		
		IF llOK
		   thisform.swrptlook2.txtEndId.value = cOwnerID
		   thisform.swrptlook2.txtEndName.value = cOwnname
		   thisform.swrptlook2.txtEndId.refresh()
		   thisform.swrptlook2.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook2.txtEndId)
		
	ENDPROC

	PROCEDURE Swrptlook2.txtBegID.GotFocus
		ON KEY LABEL F2 _screen.activeform.swrptlook2.swlookupbutton1.Click()
	ENDPROC

	PROCEDURE Swrptlook2.txtBegID.LostFocus
		on key label F2 *
	ENDPROC

	PROCEDURE Swrptlook2.txtEndID.Click
		IF NOT EMPTY(THIS.VALUE)
		   SELECT investor
		   IF SEEK(THIS.VALUE)
		      THISFORM.swrptlook1.txtEndName.VALUE = cownname
		      THISFORM.swrptlook1.txtEndName.REFRESH()
		   ELSE
		      WAIT WIND NOWAIT 'Invalid Owner ID Entered...'
		      THISFORM.swrptlook1.txtEndName.VALUE = ''
		      THISFORM.swrptlook1.txtEndName.REFRESH()
		      RETURN 0
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE Swrptlook2.txtEndID.GotFocus
		ON KEY LABEL F2 _screen.activeform.swrptlook2.swlookupbutton2.Click()
	ENDPROC

	PROCEDURE Swrptlook2.txtEndID.LostFocus
		on key label F2 *
	ENDPROC

ENDDEFINE
