*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrocheck.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 381
	InitialSelectedAlias = "vendor"
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vendor", ;
		BufferModeOverride = 5, ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\everfloweasterndata\appdata.dbc, ;
		Height = 90, ;
		Left = 4, ;
		Name = "Cursor1", ;
		Order = "cvendorid", ;
		Top = 27, ;
		Width = 89
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "coa", ;
		CursorSource = "coa", ;
		Database = ..\datafiles\everfloweasterndata\appdata.dbc, ;
		Height = 90, ;
		Left = 362, ;
		Name = "Cursor2", ;
		Top = 1, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "checks", ;
		BufferModeOverride = 5, ;
		CursorSource = "checks", ;
		Database = ..\datafiles\everfloweasterndata\appdata.dbc, ;
		Height = 90, ;
		Left = 236, ;
		Name = "Cursor3", ;
		Top = 27, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "custownvend", ;
		CursorSource = "custownvend", ;
		Database = ..\datafiles\everfloweasterndata\appdata.dbc, ;
		Height = 90, ;
		Left = 107, ;
		Name = "Cursor4", ;
		Top = 30, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "glopt", ;
		CursorSource = "glopt", ;
		Database = ..\datafiles\everfloweasterndata\appdata.dbc, ;
		Height = 90, ;
		Left = 6, ;
		Name = "Cursor5", ;
		Top = 148, ;
		Width = 97
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "disbhist", ;
		CursorSource = "disbhist", ;
		Database = ..\datafiles\everfloweasterndata\appdata.dbc, ;
		Height = 90, ;
		Left = 140, ;
		Name = "Cursor6", ;
		Top = 149, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		WAIT WINDOW NOWAIT 'Opening the check register files...'
	ENDPROC

	PROCEDURE OpenTables
		DODEFAULT()
		WAIT CLEAR 
	ENDPROC

ENDDEFINE

DEFINE CLASS formdmrocheck AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblAcct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgProcessBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProcessBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcBegCheck" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcEndCheck" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Glmaint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swgroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboAcct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgSortBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBegDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcAcctDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSortby" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEndDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDateRange" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCheckRange" UniqueID="" Timestamp="" />

	Caption = "Owner Check Breakdown Report"
	DataSession = 2
	DoCreate = .T.
	Height = 454
	HelpContextID = 187
	Name = "Formdmrocheck"
	Visible = .T.
	Width = 431
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 98
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 27
	Swrptcriteriabuttons1.Top = 379
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'cboAcct' AS cbocomboboxcustom WITH ;
		BoundColumn = 1, ;
		ColumnCount = 2, ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 113, ;
		Margin = 2, ;
		Name = "cboAcct", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 78, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Owners", ;
		Left = 154, ;
		Name = "chkSelected", ;
		TabIndex = 21, ;
		Top = 218, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Glmaint' AS glmaint WITH ;
		Left = 383, ;
		Name = "Glmaint", ;
		Top = 393
		*< END OBJECT: ClassLib="..\custom\swgl.vcx" BaseClass="custom" />

	ADD OBJECT 'lblAcct' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Checking Account:", ;
		Height = 16, ;
		Left = 10, ;
		Name = "lblAcct", ;
		TabIndex = 3, ;
		Top = 8, ;
		Width = 93, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblBegID' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Beginning ID ", ;
		Height = 16, ;
		Left = 67, ;
		Name = "lblBegID", ;
		TabIndex = 23, ;
		Top = 240, ;
		Width = 64, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCheckRange' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Check Range:", ;
		Height = 16, ;
		Left = 62, ;
		Name = "lblCheckRange", ;
		TabIndex = 19, ;
		Top = 190, ;
		Width = 69, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDateRange' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Date Range:", ;
		Height = 16, ;
		Left = 70, ;
		Name = "lblDateRange", ;
		TabIndex = 11, ;
		Top = 137, ;
		Width = 61, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndID' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ending ID ", ;
		Height = 16, ;
		Left = 82, ;
		Name = "lblEndID", ;
		TabIndex = 24, ;
		Top = 291, ;
		Width = 49, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblGroup' AS lbllabelcustom WITH ;
		Caption = "Group:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 96, ;
		Name = "LblGroup", ;
		TabIndex = 26, ;
		Top = 344, ;
		Width = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "-", ;
		Height = 16, ;
		Left = 251, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 20, ;
		Top = 190, ;
		Width = 6, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "-", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 254, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 6, ;
		Top = 136, ;
		Width = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblPeriod' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Period:", ;
		Height = 16, ;
		Left = 215, ;
		Name = "lblPeriod", ;
		TabIndex = 16, ;
		Top = 163, ;
		Width = 35, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblProcessBy' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "Select By:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 91, ;
		Name = "lblProcessBy", ;
		TabIndex = 4, ;
		Top = 40, ;
		Width = 55, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All Owners Selected", ;
		ForeColor = 0,0,255, ;
		Left = 169, ;
		Name = "lblSelected", ;
		TabIndex = 7, ;
		Top = 273, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSortby' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "Sort By:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 215, ;
		Name = "lblSortby", ;
		TabIndex = 5, ;
		Top = 40, ;
		Width = 44, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblYear' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Year:", ;
		Height = 16, ;
		Left = 102, ;
		Name = "lblYear", ;
		TabIndex = 15, ;
		Top = 163, ;
		Width = 29, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgProcessBy' AS opgoptiongroupcustom WITH ;
		AutoSize = .F., ;
		ButtonCount = 3, ;
		Height = 76, ;
		Left = 86, ;
		Name = "opgProcessBy", ;
		TabIndex = 8, ;
		Top = 47, ;
		Width = 110, ;
		ZOrderSet = 4, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Year, Period", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optYear", ;
		Option1.TabIndex = 2, ;
		Option1.Top = 33, ;
		Option1.Width = 78, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Date Range", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "optDateRange", ;
		Option2.TabIndex = 1, ;
		Option2.Top = 13, ;
		Option2.Width = 74, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Check# Range", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 5, ;
		Option3.Name = "OptionCheck", ;
		Option3.TabIndex = 3, ;
		Option3.Top = 53, ;
		Option3.Width = 88
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgSortBy' AS opgoptiongroupcustom WITH ;
		AutoSize = .F., ;
		ButtonCount = 3, ;
		Height = 76, ;
		Left = 210, ;
		Name = "opgSortBy", ;
		TabIndex = 9, ;
		Top = 47, ;
		Width = 134, ;
		ZOrderSet = 14, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Check#", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optCknum", ;
		Option1.TabIndex = 2, ;
		Option1.Top = 33, ;
		Option1.Width = 54, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Check Date/ Check#", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "optCkDate", ;
		Option2.TabIndex = 1, ;
		Option2.Top = 13, ;
		Option2.Width = 115, ;
		Option3.Caption = "Payee", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "optPayee", ;
		Option3.Top = 52, ;
		Option3.Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swgroup1' AS swgroup WITH ;
		Left = 153, ;
		Name = "Swgroup1", ;
		TabIndex = 25, ;
		Top = 342
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 153, ;
		Name = "Swrptlook1", ;
		TabIndex = 22, ;
		Top = 237, ;
		ZOrderSet = 23, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		TxtBegID.clistexpression = custownvend.cid, ;
		TxtBegID.clistworkarea = custownvend, ;
		TxtBegID.Name = "TxtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		TxtEndID.clistexpression = custownvend.cid, ;
		TxtEndID.clistworkarea = custownvend, ;
		TxtEndID.Name = "TxtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'txtBegDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 152, ;
		Name = "txtBegDate", ;
		TabIndex = 10, ;
		Top = 134, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcAcctDesc' AS txttextboxcustom WITH ;
		ControlSource = " ", ;
		Height = 20, ;
		Left = 204, ;
		lreadonly = .T., ;
		Margin = 1, ;
		Name = "txtcAcctDesc", ;
		TabIndex = 2, ;
		Top = 6, ;
		Width = 217, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcBegCheck' AS txttextboxcustom WITH ;
		Enabled = .F., ;
		Height = 20, ;
		Left = 153, ;
		Margin = 1, ;
		Name = "txtcBegCheck", ;
		TabIndex = 17, ;
		Top = 188, ;
		Width = 94, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcEndCheck' AS txttextboxcustom WITH ;
		Enabled = .F., ;
		Height = 20, ;
		Left = 257, ;
		Margin = 1, ;
		Name = "txtcEndCheck", ;
		TabIndex = 18, ;
		Top = 188, ;
		Width = 94, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcPeriod' AS swperiod WITH ;
		Enabled = .F., ;
		Left = 257, ;
		Name = "txtcPeriod", ;
		TabIndex = 14, ;
		Top = 161, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcYear' AS swyear WITH ;
		Enabled = .F., ;
		Left = 153, ;
		Name = "txtcYear", ;
		TabIndex = 13, ;
		Top = 161, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEndDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 269, ;
		Name = "txtEndDate", ;
		TabIndex = 12, ;
		Top = 134, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL tnReportBy, tnOrder, tcYear, tcPeriod, tcCheck1, tcCheck2, tdDate1, tdDate2, tcID1, tcID2
		LOCAL tcAcctNo, tlShowCk, tlShowDP, tlOpenBal
		
		WAIT WIND NOWAIT 'Processing Owner Check Totals'
		*
		*  Set the criteria variables so they will be easier to use.
		*  In easier, I mean that you won't have to use THISFORM.  etc...
		*
		tnReportBy  = THISFORM.opgProcessBy.VALUE
		tnOrder     = THISFORM.opgSortBy.VALUE
		tcYear      = THISFORM.txtcYear.VALUE
		tcPeriod    = THISFORM.txtcPeriod.VALUE
		tcCheck1    = ALLTRIM(THISFORM.txtcBegCheck.VALUE)
		tcCheck2    = ALLTRIM(THISFORM.txtcEndCheck.VALUE)
		tdDate1     = THISFORM.txtBegDate.VALUE
		tdDate2     = THISFORM.txtEndDate.VALUE
		tcID1       = ALLTRIM(THISFORM.swrptlook1.txtBegID.VALUE)
		tcID2       = ALLTRIM(THISFORM.swrptlook1.txtEndID.VALUE)
		tcAcctNo    = THISFORM.cboAcct.VALUE
		tcGroup     = THISFORM.swGroup1.VALUE
		llSelected  = THISFORM.chkselected.VALUE
		
		IF NOT llSelected
		   SELECT cownerid AS cid FROM investor ;
		      INTO CURSOR SELECTED ;
		      WHERE BETWEEN(cownerid,tcID1,tcID2) ;
		      ORDER BY cid
		ENDIF
		
		*
		*  Clear temporary cursors
		*
		IF USED('temp')
		   USE IN temp
		ENDIF
		IF USED('tempbal')
		   USE IN tempbal
		ENDIF
		
		*
		*  Set the order variable from the orderby option
		*  group chosen.  Also, set the sort order property
		*  to display the sort order on the report.
		*
		DO CASE
		   CASE tnOrder = 2
		      lcOrder = 'checks.dCheckDate, checks.cCheckNo'
		      THISFORM.cSortOrder = 'Date & Check No'
		   CASE tnOrder = 1
		      lcOrder = 'checks.cCheckNo'
		      THISFORM.cSortOrder = 'Check No'
		   CASE tnOrder = 3
		      lcOrder = 'checks.cID'
		      THISFORM.cSortOrder = 'Payee'
		ENDCASE
		
		*  Right justify the check numbers
		tcCheck1 = PADL(ALLTRIM(tcCheck1),10,' ')
		tcCheck2 = PADL(ALLTRIM(tcCheck2),10,' ')
		
		*  Create the report cursor
		CREATE CURSOR tempchk ;
		   (cid        C(10), ;
		   cType      C(10), ;
		   cBal       C(1),  ;
		   cpayee     C(40), ;
		   dcheckdate D,     ;
		   cyear      C(4),  ;
		   cperiod    C(2),  ;
		   lCleared   L,     ;
		   cCheckno   C(10), ;
		   cGroup     C(2),  ;
		   cacctdesc  C(30), ;
		   cidchec    C(8),  ;
		   nRoyalty   N(12,2),  ;
		   nWorking   N(12,2),  ;
		   namount    N(12,2))
		INDEX ON cBal+DTOS(dcheckdate)+cType+cCheckno TAG checks
		INDEX ON cBal+cCheckno TAG checkno
		INDEX ON cid+DTOS(dcheckdate)+cType+cCheckno TAG cid
		
		SELECT checks
		SCAN FOR EMPTY(ALLT(cyear))
		   m.dpostdate = dpostdate
		   m.cyear   = THISFORM.glmaint.getperiod(m.dpostdate,.T.)
		   m.cperiod = THISFORM.glmaint.getperiod(m.dpostdate,.F.)
		   SELECT checks
		   REPL cyear WITH m.cyear, ;
		      cperiod WITH m.cperiod
		ENDSCAN
		
		SELECT checks
		=TABLEUPDATE(.T.)
		
		*
		*  If checks are to be printed, populate the report cursor with
		*  the checks in the given range
		*
		DO CASE
		      *  Report by Year and Period
		   CASE tnReportBy = 1
		      THISFORM.cTitle1 = 'By Year and Period'
		      THISFORM.cSelectCriteria = 'Year:  ' + tcYear + '  Period: ' + tcPeriod
		      IF tcID1 = 'FIRST' AND tcID2 = 'LAST' AND NOT llSelected
		         SELECT checks.*, IIF(lprinted,'Check  ','*Check ') AS cType FROM checks;
		            WHERE cyear = tcYear AND cperiod = tcPeriod ;
		            AND cAcctNo = tcAcctNo ;
		            AND cidType = 'I'  ;
		            AND centrytype = 'C' ;
		            AND cSource = 'DM'  ;
		            AND NOT lmanual  ;
		            AND namount <> 0  ;
		            AND IIF(tcGroup<>'**',cGroup=tcGroup,.T.)  ;
		            INTO CURSOR temp ;
		            ORDER BY &lcOrder
		
		      ELSE
		         SELECT checks.*, IIF(lprinted,'Check  ','*Check ') AS cType FROM checks;
		            WHERE cyear = tcYear AND cperiod = tcPeriod ;
		            AND cAcctNo = tcAcctNo ;
		            AND centrytype = 'C' ;
		            AND cidType = 'I'  ;
		            AND cSource = 'DM'  ;
		            AND NOT lmanual  ;
		            AND cid in (SELECT cid FROM selected) ;
		            AND IIF(tcGroup<>'**',cGroup=tcGroup,.T.)  ;
		            AND namount <> 0  ;
		            INTO CURSOR temp ;
		            ORDER BY &lcOrder
		
		      ENDIF
		
		      *  Report by date ranges
		   CASE tnReportBy = 2
		
		      THISFORM.cTitle1 = 'By Date Range'
		      THISFORM.cSelectCriteria = 'Dates:  ' + DTOC(tdDate1) + ' - ' + DTOC(tdDate2)
		      IF tcID1 = 'FIRST' AND tcID2 = 'LAST' AND NOT llSelected
		         SELECT checks.*, IIF(lprinted,'Check  ','*Check ') AS cType FROM checks;
		            WHERE cAcctNo = tcAcctNo ;
		            AND centrytype = 'C' ;
		            AND cidType = 'I'  ;
		            AND BETWEEN(dcheckdate, tdDate1, tdDate2) ;
		            AND cSource = 'DM'  ;
		            AND NOT lmanual  ;
		            AND IIF(tcGroup<>'**',cGroup=tcGroup,.T.)  ;
		            AND namount <> 0  ;
		            INTO CURSOR temp ;
		            ORDER BY &lcOrder
		
		      ELSE
		         SELECT checks.*, IIF(lprinted,'Check  ','*Check ') AS cType FROM checks;
		            WHERE cAcctNo = tcAcctNo ;
		            AND centrytype = 'C' ;
		            AND cidType = 'I'  ;
		            AND BETWEEN(dcheckdate, tdDate1, tdDate2) ;
		            AND cid in (SELECT cid FROM selected) ;
		            AND cSource = 'DM'  ;
		            AND NOT lmanual  ;
		            AND IIF(tcGroup<>'**',cGroup=tcGroup,.T.)  ;
		            AND namount <> 0  ;
		            INTO CURSOR temp ;
		            ORDER BY &lcOrder
		
		      ENDIF
		
		      *  Report by check number ranges
		   CASE tnReportBy = 3
		      THISFORM.cTitle1 = 'By Check Range'
		      THISFORM.cSelectCriteria = 'Checks:  ' + tcCheck1 + ' - ' + tcCheck2
		      IF ALLTRIM(tcCheck1) = 'FIRST' AND ALLTRIM(tcCheck2) = 'LAST'
		         IF tcID1 = 'FIRST' AND tcID2 = 'LAST' AND NOT llSelected
		            SELECT checks.*, IIF(lprinted,'Check  ','*Check ') AS cType FROM checks;
		               WHERE cAcctNo = tcAcctNo ;
		               AND centrytype = 'C' ;
		               AND cidType = 'I'  ;
		               AND cSource = 'DM'  ;
		               AND NOT lmanual  ;
		               AND IIF(tcGroup<>'**',cGroup=tcGroup,.T.)  ;
		               AND namount <> 0  ;
		               INTO CURSOR temp ;
		               ORDER BY &lcOrder
		         ELSE
		            SELECT checks.*, IIF(lprinted,'Check  ','*Check ') AS cType FROM checks;
		               WHERE cAcctNo = tcAcctNo ;
		               AND centrytype = 'C' ;
		               AND cidType = 'I'  ;
		               AND cid in (SELECT cid FROM selected) ;
		               AND cSource = 'DM'  ;
		               AND NOT lmanual  ;
		               AND IIF(tcGroup<>'**',cGroup=tcGroup,.T.)  ;
		               AND namount <> 0  ;
		               INTO CURSOR temp ;
		               ORDER BY &lcOrder
		         ENDIF
		      ELSE
		         IF tcID1 = 'FIRST' AND tcID2 = 'LAST' AND NOT llSelected
		            SELECT checks.*, IIF(lprinted,'Check  ','*Check ') AS cType FROM checks;
		               WHERE cAcctNo = tcAcctNo ;
		               AND centrytype = 'C' ;
		               AND cidType = 'I'  ;
		               AND BETWEEN(cCheckno, tcCheck1, tcCheck2) ;
		               AND cSource = 'DM'  ;
		               AND NOT lmanual  ;
		               AND IIF(tcGroup<>'**',cGroup=tcGroup,.T.)  ;
		               AND namount <> 0  ;
		               INTO CURSOR temp ;
		               ORDER BY &lcOrder
		         ELSE
		            SELECT checks.*, IIF(lprinted,'Check  ','*Check ') AS cType FROM checks;
		               WHERE cAcctNo = tcAcctNo ;
		               AND centrytype = 'C' ;
		               AND cidType = 'I'  ;
		               AND BETWEEN(cCheckno, tcCheck1, tcCheck2) ;
		               AND cid in (SELECT cid FROM selected) ;
		               AND namount <> 0  ;
		               AND cSource = 'DM'  ;
		               AND IIF(tcGroup<>'**',cGroup=tcGroup,.T.)  ;
		               AND NOT lmanual  ;
		               INTO CURSOR temp ;
		               ORDER BY &lcOrder
		         ENDIF
		      ENDIF
		ENDCASE
		
		
		*
		*  Get the account description for the checking account
		*  the checks and deposits are in.
		*
		SELECT coa
		SET ORDER TO acctno
		IF SEEK(tcAcctNo)
		   m.cacctdesc = cacctdesc
		ELSE
		   m.cacctdesc = ' '
		ENDIF
		
		SELECT temp
		SCAN
		   SCATTER MEMVAR
		   INSERT INTO tempchk FROM MEMVAR
		ENDSCAN
		
		
		*
		*  Set the title to show which entries were included
		*
		
		THISFORM.cTitle2 = IIF(m.goapp.lAMVersion,'For Account: ','') + m.cacctdesc
		
		*
		*  Set the report cursor to the appropriate order
		*
		SELECT tempchk
		SCAN
		   SELECT disbhist
		   LOCATE FOR cidchec = tempchk.cidchec
		   IF FOUND()
		      GO TOP
		      SCAN FOR cidchec = tempchk.cidchec
		         IF cTypeInv = 'W'  &&  Working interest record
		            REPLACE tempchk.nWorking WITH tempchk.nWorking + disbhist.nnetcheck
		         ELSE
		            REPLACE tempchk.nRoyalty WITH tempchk.nRoyalty + disbhist.nnetcheck
		         ENDIF
		      ENDSCAN
		   ELSE  &&  No matching cidchec, so scan for the appropriate group and date, and try and build the report that way
		      SCAN FOR cownerid == tempchk.cid AND cGroup = tempchk.cGroup AND hDate = tempchk.dcheckdate
		         IF cTypeInv = 'W'  &&  Working interest record
		            REPLACE tempchk.nWorking WITH tempchk.nWorking + disbhist.nnetcheck
		         ELSE
		            REPLACE tempchk.nRoyalty WITH tempchk.nRoyalty + disbhist.nnetcheck
		         ENDIF
		      ENDSCAN
		   ENDIF
		ENDSCAN
		
		THISFORM.creportname = 'cschkreg2'
		
		SELECT tempchk
		DO CASE
		   CASE tnOrder = 2
		      SET ORDER TO checks
		   CASE tnOrder = 1
		      SET ORDER TO checkno
		   CASE tnOrder = 3
		      SET ORDER TO cid
		ENDCASE
		
		WAIT CLEAR
		
		IF RECC() > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		
		
	ENDPROC

	PROCEDURE Init
		SET DELETED ON
		
		SELECT checks
		SET ORDER TO datechk
		
		*
		*  Set the initial values for the criteria form
		*
		WITH THISFORM
		   GO TOP
		   .txtBegDate.VALUE = dcheckdate
		   GO BOTTOM
		   .txtEndDate.VALUE = dcheckdate
		   .txtcBegCheck.VALUE = 'FIRST'
		   .txtcEndCheck.VALUE = 'LAST'
		   .opgProcessBy.VALUE = 2
		   .opgProcessBy.optDateRange.TABINDEX = 1
		   .opgSortby.VALUE = 2
		   .cboAcct.SETFOCUS()
		   .swrptlook1.txtBegID.VALUE = 'FIRST'
		   .swrptlook1.txtBegName.VALUE = 'First Payee'
		   .swrptlook1.txtEndID.VALUE = 'LAST'
		   .swrptlook1.txtEndName.VALUE = 'Last Payee'
		   .txtcYear.VALUE  = STR(YEAR(DATE()),4)
		   .txtcPeriod.VALUE = PADL(ALLTRIM(STR(MONTH(DATE()))),2,'0')
		ENDWITH
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE cboAcct.afterchange
		
		THISFORM.txtcAcctDesc.VALUE = this.listitem[this.listitemid,2]
		THISFORM.txtcAcctDesc.REFRESH()
		
		
		DODEFAULT()
		
		
	ENDPROC

	PROCEDURE cboAcct.Init
		LOCAL lnCount
		*
		*  Builds the data displayed in the combo list box
		*
		
		IF TYPE('m.goApp') = 'O'
		   IF NOT m.goApp.lAMVersion
		      this.visible = .F.
		   ENDIF
		ENDIF      
		
		SELECT  cAcctNo, cAcctDesc FROM coa INTO ARRAY laAcct WHERE lBankacct = .T. ORDER BY cAcctNo
		lnCount = _TALLY
		
		IF lnCount > 0
		   FOR lnX = 1 TO ALEN(laAcct,1)
		      THIS.ADDLISTITEM(laAcct[lnX,1],lnX,1)
		      THIS.ADDLISTITEM(laAcct[lnX,2],lnX,2)
		   ENDFOR
		ENDIF
		
		THIS.LISTITEMID = 1
		THISFORM.txtcAcctDesc.VALUE = THIS.LISTITEM[1,2]
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'OWNER' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Owners Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE lblAcct.Init
		IF TYPE('m.goApp') = 'O'
		   IF NOT m.goApp.lAMVersion
		      this.visible = .F.
		   ENDIF
		ENDIF      
		
	ENDPROC

	PROCEDURE opgProcessBy.optDateRange.Click
		WITH THISFORM
			.txtBegDate.Enabled = .T.
			.txtEndDate.Enabled = .T.
			.txtBegdate.SETFOCUS()
			.txtcYear.Enabled     = .F.
			.txtcPeriod.Enabled   = .F.
			.txtcBegCheck.Enabled = .F.
			.txtcEndCheck.Enabled = .F.
		ENDWITH
		
	ENDPROC

	PROCEDURE opgProcessBy.OptionCheck.Click
		
		WITH THISFORM
		    .txtcYear.Enabled     = .F.
		    .txtcPeriod.Enabled   = .F.
			.txtBegDate.Enabled  = .F.
			.txtEndDate.Enabled  = .F.
			.txtcBegCheck.Enabled = .T.
			.txtcEndCheck.Enabled = .T.
			.txtcBegCheck.SETFOCUS()
		endwith
		
	ENDPROC

	PROCEDURE opgProcessBy.optYear.Click
		
		WITH THISFORM
		    .txtcYear.Enabled    = .T.
		    .txtcPeriod.Enabled  = .T.
			.txtBegDate.Enabled = .F.
			.txtEndDate.Enabled = .F.
			.txtcBegCheck.Enabled = .F.
			.txtcEndCheck.Enabled = .F.
			.txtcYear.SETFOCUS()
		endwith
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		
		lcList = 'cid\ID,cname\Name,ctype\Type'
		
		SET SAFETY OFF
		SELECT custownvend
		INDEX ON cid TAG cid
		INDEX ON cname TAG cname
		INDEX ON ctype TAG ctype
		
		DO FORM ..\CUSTOM\picklist WITH 'custownvend', lcList, thisform.swrptlook1.txtbegid.value, 3, .f., .t.
		
		IF llOK
		   THISFORM.swrptlook1.txtBegID.VALUE = custownvend.cid
		   THISFORM.swrptlook1.txtBegName.VALUE = custownvend.cname
		   THISFORM.REFRESH()
		ENDIF
		
		THISFORM.setnextcontrol(THIS.PARENT.txtBegID)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		
		lcList = 'cid\ID,cname\Name,ctype\Type'
		
		SET SAFETY OFF
		SELECT custownvend
		INDEX ON cid TAG cid
		INDEX ON cname TAG cname
		INDEX ON ctype TAG ctype
		
		DO FORM ..\custom\picklist WITH 'custownvend', lcList, thisform.swrptlook1.txtendid.value, 3, .f., .t.
		
		IF llOK
		   THISFORM.swrptlook1.txtEndID.VALUE = custownvend.cid
		   THISFORM.swrptlook1.txtEndName.value = custownvend.cname
		   THISFORM.Refresh()
		ENDIF   
		
		THISFORM.setnextcontrol(THIS.PARENT.txtEndID)
		
	ENDPROC

	PROCEDURE txtcAcctDesc.Init
		IF TYPE('m.goApp') = 'O'
		   IF NOT m.goApp.lAMVersion
		      this.visible = .F.
		   ENDIF
		ENDIF      
		
	ENDPROC

	PROCEDURE txtcAcctDesc.When
		RETURN .F.    
	ENDPROC

	PROCEDURE txtcBegCheck.Valid
		this.value = PADL(ALLT(THIS.VALUE),10,' ')
	ENDPROC

	PROCEDURE txtcEndCheck.Valid
		this.value = PADL(ALLT(THIS.VALUE),10,' ')
	ENDPROC

ENDDEFINE
