*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmroprepay.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 721
	Left = 40
	Name = "Dataenvironment"
	Top = 126
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "prepayh", ;
		CursorSource = "prepayh", ;
		Database = ..\datafiles\prepaymentoperatingdata\appdata.dbc, ;
		Height = 90, ;
		Left = 152, ;
		Name = "Cursor1", ;
		Top = 41, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "prepayd", ;
		CursorSource = "prepayd", ;
		Database = ..\datafiles\prepaymentoperatingdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmroprepay AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklPayments" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="swdate1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="swdate2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblBegID" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: creport		&& The report type as passed.
	*</DefinedPropArrayMethod>

	Caption = "Owner Prepayment Report"
	DataSession = 2
	DoCreate = .T.
	Height = 397
	HelpContextID = 223
	MaxButton = .T.
	Name = "FormDMROPrePay"
	Width = 470
	SWRPTCRITERIABUTTONS1.CHKEXPORT.Alignment = 0
	SWRPTCRITERIABUTTONS1.CHKEXPORT.Name = "CHKEXPORT"
	SWRPTCRITERIABUTTONS1.cmdclose.Name = "cmdclose"
	SWRPTCRITERIABUTTONS1.CMDPREVIEW.Name = "CMDPREVIEW"
	SWRPTCRITERIABUTTONS1.CMDPRINT.Name = "CMDPRINT"
	SWRPTCRITERIABUTTONS1.Left = 118
	SWRPTCRITERIABUTTONS1.Name = "SWRPTCRITERIABUTTONS1"
	SWRPTCRITERIABUTTONS1.TabIndex = 11
	SWRPTCRITERIABUTTONS1.Top = 324

	ADD OBJECT 'chklPayments' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Only Show PrePayments (Exclude Used Records)", ;
		Left = 108, ;
		Name = "chklPayments", ;
		TabIndex = 10, ;
		Top = 270, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Owners", ;
		Left = 160, ;
		Name = "chkSelected", ;
		TabIndex = 7, ;
		Top = 114, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'LblBegID' AS lbllabelcustom WITH ;
		Caption = "First Owner:", ;
		Height = 16, ;
		Left = 78, ;
		Name = "LblBegID", ;
		TabIndex = 8, ;
		Top = 147, ;
		Width = 63, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblEndID' AS lbllabelcustom WITH ;
		Caption = "Last Owner:", ;
		Height = 16, ;
		Left = 78, ;
		Name = "LblEndID", ;
		TabIndex = 9, ;
		Top = 198, ;
		Width = 63, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Date Range", ;
		Left = 83, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 3, ;
		Top = 71
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "-", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 260, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 5, ;
		Top = 71, ;
		Width = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All Owners Selected", ;
		ForeColor = 0,0,255, ;
		Left = 178, ;
		Name = "lblSelected", ;
		TabIndex = 32, ;
		Top = 172, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'swdate1' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 158, ;
		Name = "swdate1", ;
		TabIndex = 1, ;
		Top = 69, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'swdate2' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 275, ;
		Name = "swdate2", ;
		TabIndex = 2, ;
		Top = 69, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 156, ;
		Name = "Swrptlook1", ;
		TabIndex = 7, ;
		Top = 144, ;
		ZOrderSet = 8, ;
		SWLOOKUPBUTTON1.Name = "SWLOOKUPBUTTON1", ;
		SWLOOKUPBUTTON2.Name = "SWLOOKUPBUTTON2", ;
		TXTBEGID.clistexpression = investor.cOwnerID, ;
		TXTBEGID.clistworkarea = investor, ;
		TXTBEGID.Name = "TXTBEGID", ;
		TXTBEGNAME.Name = "TXTBEGNAME", ;
		TXTENDID.clistexpression = investor.cOwnerID, ;
		TXTENDID.clistworkarea = investor, ;
		TXTENDID.Name = "TXTENDID", ;
		TXTENDNAME.Name = "TXTENDNAME"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />
	
	PROCEDURE builddata
		LOCAL tcOwner1, tcOwner2, tdDate1, tdDate2, tcReport, tlPayments, tlGroup
		LOCAL llReturn, loError
		
		llReturn = .T.
		
		TRY
		    tcOwner1   = THISFORM.swrptlook1.txtBegID.VALUE
		    tcOwner2   = THISFORM.swrptlook1.txtEndID.VALUE
		    tdDate1    = THISFORM.swdate1.VALUE
		    tdDate2    = THISFORM.swDate2.VALUE
		    tlPayments = THISFORM.chklPayments.VALUE
		    llSelected = thisform.chkselected.Value 
		    
		    IF NOT llSelected
		      SELECT cownerid AS cid FROM investor ;
		         INTO CURSOR SELECTED ;
		         WHERE BETWEEN(cownerid,tcOwner1,tcOwner2) ;
		         ORDER BY cid
		   ENDIF
		
		    THISFORM.cTitle1         = 'Owner Pre-Payments Report'
		    THISFORM.cTitle2         = 'For Date Range: ' + DTOC(tdDate1) + ' - ' + DTOC(tdDate2)
		    THISFORM.cSelectCriteria = 'Owners: ' + ALLTRIM(tcOwner1) + ' - ' + ALLTRIM(tcOwner2)
		    THISFORM.cSortOrder      = 'Owner ID'
		
		    THISFORM.cReportName = 'dmroprepay'
		
		    CREATE CURSOR jibrpt ;
		        (cOwnerId     C(10), ;
		          cOwnName    C(40), ;
		          cWellID     C(10), ;
		          cwellname   C(30), ;
		          dEffdate    D, ;
		          dTranDate   D, ;
		          cRunNo      C(8), ;
		          nAmount     N(12, 2), ;
		          cacctno     c(36), ;
		          cRecType    C(1), ;
		          lManual     L)
		    INDEX ON cOwnerId + cwellid + cacctno + STR(YEAR(dEffDate)) + STR(MONTH(dEffDate)) + STR(DAY(dEffDate)) TAG rptorder
		
			SELECT  prepayh.cOwnerId, ;
					investor.cSortfield AS cOwnName, ;
					prepayh.ddate AS dTranDate, ;
					prepayd.cWellID, ;
					wells.cwellname, ;
					prepayd.dEffdate, ;
					prepayd.cacctno, ;
					prepayd.nAmount AS nAmount, ;
					prepayd.lManual, ;
					prepayd.crunyear+'/'+PADL(TRANSFORM(nrunno),3,'0') as crunno, ;
					prepayd.cRecType ;
				FROM prepayh, prepayd, investor, wells ;
				WHERE prepayh.cOwnerId in (SELECT cid FROM selected) ;
					AND BETWEEN(prepayd.deffdate, tdDate1, tdDate2) ;
					AND prepayd.cbatch == prepayh.cbatch ;
					AND prepayh.cOwnerId == investor.cOwnerId ;
					AND prepayd.cWellID == wells.cWellID ;
					AND IIF(tlPayments, prepayd.cRecType = 'P', .T.) ;
				INTO CURSOR temp ;
				ORDER BY prepayh.cOwnerId, prepayd.deffdate
		
		    IF _TALLY > 0
		        SELECT jibrpt
		        APPEND FROM DBF('temp')
		    ENDIF
		
		    SELECT jibrpt
		    SCAN FOR crectype='U'
		       lcRunYear = LEFT(crunno,4)
		       lnRunno   = INT(VAL(RIGHT(crunno,3)))
		       swselect('sysctl')
		       LOCATE FOR ctypeclose='J' AND crunyear==lcRunYear AND nRunno==lnRunno
		       IF FOUND()
		          ldtrandate = dpostdate
		          SELECT jibrpt
		          REPLACE dtrandate WITH ldtrandate
		       ELSE
		          SELECT jibrpt
		          REPLACE dtrandate WITH {}
		       ENDIF
		    ENDSCAN 
		       
		    SELECT jibrpt
		    IF RECC() > 0
		        llReturn = .T.
		    ELSE
		        llReturn = .F.
		    ENDIF
		
		CATCH TO loError
		    llReturn = .F.
		    DO errorlog WITH 'Builddata', loError.LINENO, 'Prepayment Report', loError.ERRORNO, loError.MESSAGE, '', loError
		    MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		          'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		
		
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		
		swselect('investor')
		SET ORDER TO cOwnerID
		GO TOP
		
		THISFORM.swrptlook1.txtBegName.VALUE = cSortField
		THISFORM.swrptlook1.txtBegID.VALUE = cOwnerID
		GO BOTTOM
		
		THISFORM.swrptlook1.txtEndName.VALUE = cSortField
		THISFORM.swrptlook1.txtEndID.VALUE = cOwnerID
		
		swselect('prepayd')
		SELECT MIN(deffdate) as mindate  FROM prepayd INTO CURSOR temp1
		swselect('prepayd')
		SELECT MAX(deffdate) as maxdate FROM prepayd INTO CURSOR temp2
		THISFORM.swdate1.VALUE = temp1.mindate
		GO BOTT
		THISFORM.swdate2.VALUE = temp2.maxdate
		IF THISFORM.swdate1.VALUE = {}
		   THISFORM.swdate1.VALUE = DATE()-30
		ENDIF
		IF THISFORM.swdate2.VALUE = {}
		   THISFORM.swdate2.VALUE = DATE()
		ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'OWNER' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Owners Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE Swrptlook1.SWLOOKUPBUTTON1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook1.txtbegid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cOwnerID
		   thisform.swrptlook1.txtBegName.value = cSortField
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(this.parent.txtBegID)
	ENDPROC

	PROCEDURE Swrptlook1.SWLOOKUPBUTTON2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook1.txtendid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cOwnerID
		   thisform.swrptlook1.txtEndName.value = cSortField
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(this.parent.txtEndID)
	ENDPROC

ENDDEFINE
