*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmroneman.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 377
	Left = 14
	Name = "Dataenvironment"
	Top = 169
	Width = 599

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "income", ;
		CursorSource = "income", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "expense", ;
		CursorSource = "expense", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 390, ;
		Name = "Cursor4", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "sysctl", ;
		CursorSource = "sysctl", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "expcat", ;
		CursorSource = "expcat", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmroneman AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Runcombo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegOwnID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndOwnID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgOrderBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swgroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgReportBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPeriod1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPeriod2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtYear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAcctDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtYear2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSlash1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSlash2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHyphen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgReportOn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAcctDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelectedOwn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelectedOwn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelectedWells" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelectedWell" UniqueID="" Timestamp="" />

	Caption = "One Man Items Report"
	DoCreate = .T.
	Height = 609
	HelpContextID = 221
	Name = "formdmroneman"
	Width = 460
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 108
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 30
	Swrptcriteriabuttons1.Top = 528
	Swrptcriteriabuttons1.ZOrderSet = 1

	ADD OBJECT 'chkSelectedOwn' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Owners", ;
		Left = 132, ;
		Name = "chkSelectedOwn", ;
		TabIndex = 25, ;
		Top = 390, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSelectedWells' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Wells", ;
		Left = 133, ;
		Name = "chkSelectedWells", ;
		TabIndex = 20, ;
		Top = 257, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblAcctDate' AS lbllabelcustom WITH ;
		Caption = "Accounting Date:", ;
		Left = 34, ;
		Name = "lblAcctDate", ;
		TabIndex = 19, ;
		Top = 233, ;
		Visible = .F., ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblBegID' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "First Well:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 75, ;
		Name = "lblBegID", ;
		TabIndex = 22, ;
		Top = 281, ;
		Width = 49, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblBegOwnID' AS lbllabelcustom WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "First Owner:", ;
		Left = 61, ;
		Name = "lblBegOwnID", ;
		TabIndex = 27, ;
		Top = 412, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblBegYear' AS lbltextcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Period/Year:", ;
		Left = 57, ;
		Name = "lblBegYear", ;
		TabIndex = 15, ;
		Top = 171, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndID' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Last Well:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 75, ;
		Name = "lblEndID", ;
		TabIndex = 24, ;
		Top = 333, ;
		Width = 49, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndOwnID' AS lbllabelcustom WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Last Owner:", ;
		Left = 61, ;
		Name = "lblEndOwnID", ;
		TabIndex = 29, ;
		Top = 463, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblGroup' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Group:", ;
		Height = 16, ;
		Left = 84, ;
		Name = "LblGroup", ;
		TabIndex = 17, ;
		Top = 202, ;
		Visible = .F., ;
		Width = 35, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblHyphen' AS lbltextcustom WITH ;
		Caption = "-", ;
		FontBold = .F., ;
		FontSize = 11, ;
		Left = 204, ;
		Name = "lblHyphen", ;
		TabIndex = 14, ;
		Top = 170, ;
		Visible = .F., ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Report On:", ;
		Left = 65, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 2, ;
		Top = 10, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom5' AS lbllabelcustom WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Sort By:", ;
		Left = 78, ;
		Name = "Lbllabelcustom5", ;
		TabIndex = 6, ;
		Top = 121, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom6' AS lbllabelcustom WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Report By:", ;
		Left = 66, ;
		Name = "Lbllabelcustom6", ;
		TabIndex = 4, ;
		Top = 56, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelectedOwn' AS lbllabelcustom WITH ;
		Caption = "All Owners Selected", ;
		ForeColor = 0,0,255, ;
		Left = 150, ;
		Name = "lblSelectedOwn", ;
		TabIndex = 28, ;
		Top = 448, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelectedWell' AS lbllabelcustom WITH ;
		Caption = "All Owners Selected", ;
		ForeColor = 0,0,255, ;
		Left = 151, ;
		Name = "lblSelectedWell", ;
		TabIndex = 23, ;
		Top = 310, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSlash1' AS lbltextcustom WITH ;
		Caption = "/", ;
		FontBold = .F., ;
		FontSize = 12, ;
		Left = 155, ;
		Name = "lblSlash1", ;
		TabIndex = 9, ;
		Top = 169, ;
		Width = 6, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSlash2' AS lbltextcustom WITH ;
		AutoSize = .T., ;
		Caption = "/", ;
		FontBold = .F., ;
		FontSize = 12, ;
		Height = 21, ;
		Left = 244, ;
		Name = "lblSlash2", ;
		TabIndex = 12, ;
		Top = 169, ;
		Visible = .F., ;
		Width = 6, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgOrderBy' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Left = 124, ;
		Name = "opgOrderBy", ;
		TabIndex = 5, ;
		Top = 115, ;
		ZOrderSet = 5, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = " Well", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 41, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = " Owner", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 25, ;
		Option2.Width = 55
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgReportBy' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Left = 124, ;
		Name = "opgReportBy", ;
		TabIndex = 3, ;
		Top = 50, ;
		ZOrderSet = 9, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Production Period", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "option1", ;
		Option1.Top = 5, ;
		Option1.Width = 102, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Period Range", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 82, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Run Number", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 42, ;
		Option3.Width = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgReportOn' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Left = 124, ;
		Name = "opgReportOn", ;
		TabIndex = 1, ;
		Top = 4, ;
		ZOrderSet = 23, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Revenue", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "option1", ;
		Option1.Top = 5, ;
		Option1.Width = 61, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Expenses", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 66
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Runcombo1' AS runcombo WITH ;
		cshowwhat = B, ;
		Height = 20, ;
		Left = 127, ;
		Name = "Runcombo1", ;
		TabIndex = 8, ;
		Top = 169, ;
		Visible = .F., ;
		Width = 257, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swgroup1' AS swgroup WITH ;
		BoundColumn = 2, ;
		Left = 127, ;
		Name = "Swgroup1", ;
		TabIndex = 16, ;
		Top = 200, ;
		Visible = .F., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 131, ;
		Name = "Swrptlook1", ;
		TabIndex = 21, ;
		Top = 279, ;
		ZOrderSet = 6, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = wells.cwellid, ;
		txtBegID.clistworkarea = wells, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = wells.cwellid, ;
		txtEndID.clistworkarea = wells, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'Swrptlook2' AS swrptlook WITH ;
		Left = 132, ;
		Name = "Swrptlook2", ;
		TabIndex = 26, ;
		Top = 409, ;
		ZOrderSet = 3, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = investor.cownerid, ;
		txtBegID.clistworkarea = investor, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = investor.cownerid, ;
		txtEndID.clistworkarea = investor, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'txtAcctDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 127, ;
		Name = "txtAcctDate", ;
		TabIndex = 18, ;
		Top = 231, ;
		Visible = .F., ;
		Width = 75, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPeriod1' AS txttextboxcustom WITH ;
		Height = 20, ;
		InputMask = "99", ;
		Left = 127, ;
		Name = "txtPeriod1", ;
		TabIndex = 7, ;
		Top = 169, ;
		Width = 24, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPeriod2' AS txttextboxcustom WITH ;
		Height = 20, ;
		InputMask = "99", ;
		Left = 216, ;
		Name = "txtPeriod2", ;
		TabIndex = 11, ;
		Top = 169, ;
		Visible = .F., ;
		Width = 24, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtYear1' AS txttextboxcustom WITH ;
		Height = 20, ;
		InputMask = "9999", ;
		Left = 163, ;
		Name = "txtYear1", ;
		TabIndex = 10, ;
		Top = 169, ;
		Width = 36, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtYear2' AS txttextboxcustom WITH ;
		Height = 20, ;
		InputMask = "9999", ;
		Left = 252, ;
		Name = "txtYear2", ;
		TabIndex = 13, ;
		Top = 169, ;
		Visible = .F., ;
		Width = 36, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL tnOrderBy,tnReportBy,tnReportOn,tcYear1,tcPeriod1,tcYear2,tcPeriod2, tcType, tnRunNo, tcRunYear, tcGroup, tdAcctDate
		
		llReturn = .T.
		
		TRY
		
		   IF USED('onemantmp')
		      USE IN onemantmp
		   ENDIF
		
		   tnReportOn = THISFORM.opgReportOn.VALUE
		   tnOrderBy = THISFORM.opgOrderBy.VALUE
		   tnReportBy = THISFORM.opgReportBy.VALUE
		
		   tcYear1 = ALLTRIM(THISFORM.txtYear1.VALUE)
		   tcYear2 = ALLTRIM(THISFORM.txtYear2.VALUE)
		   tcPeriod1 = ALLTRIM(THISFORM.txtPeriod1.VALUE)
		   tcPeriod2 = ALLTRIM(THISFORM.txtPeriod2.VALUE)
		
		   tcOwnerID1  = ALLTRIM(THISFORM.swrptlook2.txtbegid.VALUE)
		   tcOwnerID2  = ALLTRIM(THISFORM.swrptlook2.txtendid.VALUE)
		   tcWellID1  = ALLTRIM(THISFORM.swrptlook1.txtbegid.VALUE)
		   tcWellID2  = ALLTRIM(THISFORM.swrptlook1.txtendid.VALUE)
		
		   tcType = THISFORM.runcombo1.LISTITEM(THISFORM.runcombo1.LISTITEMID,6)
		   tcRunYear = THISFORM.runcombo1.LISTITEM(THISFORM.runcombo1.LISTITEMID,2)
		   tnRunNo = VAL(THISFORM.runcombo1.LISTITEM(THISFORM.runcombo1.LISTITEMID,3))
		   tcGroup = THISFORM.swGROUP1.VALUE
		   tdAcctDate = THISFORM.txtAcctDate.VALUE
		   llSelectedOwn = THISFORM.chkselectedOwn.VALUE
		   llSelectedWell = THISFORM.chkselectedWells.VALUE
		
		   IF NOT llSelectedOwn
		      SELECT cownerid AS cid FROM investor ;
		         INTO CURSOR SELECTED ;
		         WHERE BETWEEN(cownerid,tcOwnerID1,tcOwnerID2) ;
		         ORDER BY cid
		   ENDIF
		
		   IF NOT llSelectedWell
		      SELECT cwellid AS cid FROM wells ;
		         INTO CURSOR SELECTEDwells ;
		         WHERE BETWEEN(cwellid,tcWellID1,tcWellID2) ;
		         ORDER BY cid
		   ENDIF
		
		   IF tnOrderBy = 1  &&  Order by Well
		      lcOrderBy = IIF(tnReportOn=1,'income.cWellID,cYear,cPeriod,income.cOwnerID','expense.cWellID,cYear,cPeriod,expense.cOwnerID')
		      THISFORM.cSortOrder = 'Well ID'
		      THISFORM.cSelectCriteria = 'Well ID: ' + tcWellID1 + ' - ' + tcWellID2
		   ELSE  &&  Order by Owner
		      lcOrderBy = IIF(tnReportOn=1,'income.cOwnerID,cYear,cPeriod,income.cWellID','expense.cOwnerID,cYear,cPeriod,expense.cWellID')
		      THISFORM.cSortOrder = 'Owner ID'
		      THISFORM.cSelectCriteria = 'Owner ID: ' + tcOwnerID1 + ' - ' + tcOwnerID2
		   ENDIF
		
		   DO CASE
		      CASE tnReportBy = 1  &&  Production Period
		         lcWhere1 = 'cYear = tcYear1 AND cPeriod = tcPeriod1'
		         THISFORM.cTitle2 = 'For Period  ' + tcPeriod1 + '/' + tcYear1
		      CASE tnReportBy = 2  &&  Range of Periods
		         lcWhere1 = 'between(cYear+cPeriod,tcYear1+tcPeriod1,tcYear2+tcPeriod2)'
		         THISFORM.cTitle2 = 'For Period Range:  ' + tcPeriod1 + '/' + tcYear1 + ' - ' + tcPeriod2 + '/' + tcYear2
		      CASE tnReportBy = 3  &&  Run Number
		         IF tnReportOn = 1  &&  Revenue
		            IF tnRunNo = 0
		               lcWhere1 = "nRunNo = 0 and IIF(tnReportOn = 1,income.dRevDate <= tdAcctdate,expense.dExpDate <= tdAcctDate) and IIF(tcGroup <> '**',cGroup = tcGroup,.t.)"
		            ELSE
		               lcWhere1 = 'nRunNo = tnRunNo and cRunYear = tcRunYear'
		            ENDIF
		         ELSE  &&  Expenses
		            IF tcType = 'J'  &&  JIB Run that's being reported on
		               lcWhere1 = 'cRunYearJIB = tcRunYear and nRunNoJIB = tnRunNo'
		            ELSE
		               IF tnRunNo = 0  &&  New Run, so only pick up entries with 0 for both rev and JIB runs
		                  lcWhere1 = 'nRunNoRev = 0 and nRunNoJIB = 0'
		               ELSE
		                  lcWhere1 = 'nRunNoRev = tnRunNo and cRunYearRev = tcRunYear'
		               ENDIF
		            ENDIF
		         ENDIF
		         IF tnRunNo = 0  &&  New Run
		            THISFORM.cTitle2 = 'For a New Run'
		         ELSE
		            THISFORM.cTitle2 = 'For Run:  ' + PADL(ALLT(STR(tnRunNo)),3,'0') + '/' + tcRunYear
		         ENDIF
		   ENDCASE
		
		   DO CASE
		      CASE tnReportOn = 1  && Revenue
		         SELECT income.cwellid,  ;
		            cWellName,  ;
		            cYear,  ;
		            cPeriod,  ;
		            income.cownerid,  ;
		            cOwnName,  ;
		            cRefID,  ;
		            cSource,  ;
		            dRevDate,  ;
		            nUnits,  ;
		            nPrice,  ;
		            nTotalInc,  ;
		            income.cRevKey,  ;
		            cRevName  ;
		            FROM wells,income,investor,revsrc  ;
		            INTO CURSOR onemantmp  ;
		            WHERE NOT EMPTY(income.cownerid)  ;
		            AND income.cwellid IN (SELECT cid FROM SELECTEDwells)  ;
		            AND income.cownerid IN (SELECT cid FROM SELECTED) ;
		            AND income.cwellid = wells.cwellid  ;
		            AND income.cownerid = investor.cownerid  ;
		            AND income.cRevKey = revsrc.cRevKey  ;
		            AND &lcWhere1  ;
		            ORDER BY &lcOrderBy
		         THISFORM.cReportName = IIF(tnOrderBy = 1,'dmroneman1','dmroneman2')
		         THISFORM.cTitle1 = 'One Man Items - Revenue'
		
		      CASE tnReportOn = 2  &&  Expenses
		         SELECT expense.cwellid,  ;
		            cWellName,  ;
		            cYear,  ;
		            cPeriod,  ;
		            expense.cownerid,  ;
		            cOwnName,  ;
		            dExpdate,  ;
		            cCateg,  ;
		            cCatCode,  ;
		            cPayee,  ;
		            nAmount  ;
		            FROM expense,wells,investor  ;
		            INTO CURSOR onemantmp  ;
		            WHERE NOT EMPTY(expense.cownerid)  ;
		            AND expense.cwellid IN (SELECT cid FROM SELECTEDwells)  ;
		            AND expense.cownerid IN (SELECT cid FROM SELECTED) ;
		            AND expense.cwellid = wells.cwellid  ;
		            AND expense.cownerid = investor.cownerid  ;
		            AND &lcWhere1  ;
		            ORDER BY &lcOrderBy
		         THISFORM.cReportName = IIF(tnOrderBy = 1,'dmroneman3','dmroneman4')
		         THISFORM.cTitle1 = 'One Man Items - Expenses'
		
		   ENDCASE
		
		   SELECT onemantmp
		   IF RECC() > 0
		      llReturn = .T.
		   ELSE
		      llReturn = .F.
		   ENDIF
		CATCH TO loError
		   llReturn = .F.
		   DO errorlog WITH 'BuildData', loError.LINENO, 'One Man Item report', loError.ERRORNO, loError.MESSAGE
		   MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		      'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		WAIT CLEAR
		
		RETURN llReturn
		
		
		
		
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		SELECT investor
		SET ORDER TO cownerid
		GO TOP
		THISFORM.swrptlook2.txtbegid.VALUE = cownerid
		THISFORM.swrptlook2.txtbegname.VALUE = cSortField
		GO BOTT
		THISFORM.swrptlook2.txtendid.VALUE = cownerid
		THISFORM.swrptlook2.txtendname.VALUE = cSortField
		
		SELECT wells
		SET ORDER TO cWellID
		
		GO TOP
		THISFORM.swrptlook1.txtBegName.VALUE = cwellname
		THISFORM.swrptlook1.txtBegID.VALUE = cWellID
		
		GO BOTTOM
		THISFORM.swrptlook1.txtEndName.VALUE = cwellname
		THISFORM.swrptlook1.txtEndID.VALUE = cWellID
		
		SELECT sysctl
		SET ORDER TO yrprdkey ASCE
		GO TOP
		SCAN FOR lDisbman AND cTypeClose = 'R'
		   THISFORM.txtYear1.VALUE = cYear
		   THISFORM.txtYear2.VALUE = cYear
		   THISFORM.txtPeriod1.VALUE = cPeriod
		   THISFORM.txtPeriod2.VALUE = cPeriod
		ENDSCAN
		
	ENDPROC

	PROCEDURE chkSelectedOwn.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'OWNER' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselectedOwn.Caption = TRANSFORM(lnCount) + ' Owners Selected'
		   thisform.lblselectedOwn.Visible = .T.
		   thisform.lblbegOwnID.Visible = .F.
		   thisform.lblendOwnID.Visible = .F.
		   thisform.swrptlook2.Visible = .F.
		ELSE
		   thisform.lblselectedOwn.Visible = .F.
		   thisform.lblbegOwnID.Visible = .T.
		   thisform.lblendOwnID.Visible = .T.
		   thisform.swrptlook2.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE chkSelectedWells.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'WELL','selectedwells' LINKED 
		   lnCount = RECCOUNT('selectedwells')
		   thisform.lblselectedWell.Caption = TRANSFORM(lnCount) + ' Wells Selected'
		   thisform.lblselectedWell.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselectedWell.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE opgOrderBy.Init
		this.value = 1
	ENDPROC

	PROCEDURE opgReportBy.Click
		DO CASE
		   CASE THIS.VALUE = 1  &&  Production Period
		      THISFORM.txtPeriod1.VISIBLE = .t.
		      THISFORM.lblSlash1.VISIBLE = .t.
		      THISFORM.txtYear1.VISIBLE = .t.
		      THISFORM.txtPeriod2.VISIBLE = .F.
		      THISFORM.lblSlash2.VISIBLE = .F.
		      THISFORM.txtYear2.VISIBLE = .F.
		      THISFORM.lblHyphen.VISIBLE = .F.
		      THISFORM.lblBegYear.CAPTION = 'Period/Year:'
		      thisform.runcombo1.Visible = .f.
		      thisform.lblgroup.Visible = .f.
		      thisform.swGROUP1.Visible = .f.
		      thisform.lblAcctDate.Visible = .f.
		      thisform.txtAcctDate.Visible = .f.
		   CASE THIS.VALUE = 2
		      THISFORM.txtPeriod1.VISIBLE = .t.
		      THISFORM.lblSlash1.VISIBLE = .t.
		      THISFORM.txtYear1.VISIBLE = .t.
		      THISFORM.txtPeriod2.VISIBLE = .T.
		      THISFORM.lblSlash2.VISIBLE = .T.
		      THISFORM.lblHyphen.VISIBLE = .T.
		      THISFORM.txtYear2.VISIBLE = .T.
		      THISFORM.lblBegYear.ALIGNMENT = 1
		      THISFORM.lblBegYear.CAPTION = 'Period/Year Range:'
		      thisform.runcombo1.Visible = .f.
		      thisform.lblgroup.Visible = .f.
		      thisform.swGROUP1.Visible = .f.
		      thisform.lblAcctDate.Visible = .f.
		      thisform.txtAcctDate.Visible = .f.
		   CASE this.Value = 3
		      THISFORM.txtPeriod1.VISIBLE = .f.
		      THISFORM.lblSlash1.VISIBLE = .f.
		      THISFORM.txtYear1.VISIBLE = .f.
		      THISFORM.txtPeriod2.VISIBLE = .f.
		      THISFORM.lblSlash2.VISIBLE = .f.
		      THISFORM.lblHyphen.VISIBLE = .f.
		      THISFORM.txtYear2.VISIBLE = .f.
		      THISFORM.lblBegYear.ALIGNMENT = 1
		      THISFORM.lblBegYear.CAPTION = 'Run No:'
		      thisform.runcombo1.Visible = .t.      
		      thisform.lblgroup.Visible = .t.
		      thisform.swGROUP1.Visible = .t.
		      thisform.lblAcctDate.Visible = .t.
		      thisform.txtAcctDate.Visible = .t.
		ENDCASE
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE opgReportBy.Init
		this.value = 1
	ENDPROC

	PROCEDURE opgReportOn.Init
		this.value = 1
	ENDPROC

	PROCEDURE Runcombo1.Init
		IF DODEFAULT()
		   this.listitemid = 1
		ENDIF   
	ENDPROC

	PROCEDURE Runcombo1.Valid
		IF THIS.LISTITEMID <> 1  &&  Not a New Run, so get rid of the group and acct date fields
		   THISFORM.lblgroup.VISIBLE = .F.
		   THISFORM.swGROUP1.VISIBLE = .F.
		   THISFORM.lblAcctDate.VISIBLE = .F.
		   THISFORM.txtAcctDate.VISIBLE = .F.
		ELSE
		   THISFORM.lblgroup.VISIBLE = .t.
		   THISFORM.swGROUP1.VISIBLE = .t.
		   THISFORM.lblAcctDate.VISIBLE = .t.
		   THISFORM.txtAcctDate.VISIBLE = .t.
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Swgroup1.Init
		DODEFAULT()
		
		this.ListItemId = 1
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtbegid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cwellid
		   thisform.swrptlook1.txtBegName.value = cwellname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtendid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cwellid
		   thisform.swrptlook1.txtEndName.value = cwellname
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndId)
		
	ENDPROC

	PROCEDURE Swrptlook2.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook2.txtBegId.value, 2
		
		IF llOK
		   thisform.swrptlook2.txtBegId.value = cOwnerID
		   thisform.swrptlook2.txtBegName.value = cSortField
		   thisform.swrptlook2.txtBegId.refresh()
		   thisform.swrptlook2.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook2.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook2.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook2.txtEndId.value, 2
		
		IF llOK
		   thisform.swrptlook2.txtEndId.value = cOwnerID
		   thisform.swrptlook2.txtEndName.value = cSortField
		   thisform.swrptlook2.txtEndId.refresh()
		   thisform.swrptlook2.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook2.txtEndId)
		
	ENDPROC

	PROCEDURE Swrptlook2.txtBegID.GotFocus
		ON KEY LABEL F2 _screen.activeform.swrptlook2.swlookupbutton1.Click()
	ENDPROC

	PROCEDURE Swrptlook2.txtBegID.LostFocus
		on key label F2 *
	ENDPROC

	PROCEDURE Swrptlook2.txtEndID.Click
		IF NOT EMPTY(THIS.VALUE)
		   SELECT investor
		   IF SEEK(THIS.VALUE)
		      THISFORM.swrptlook1.txtEndName.VALUE = cownname
		      THISFORM.swrptlook1.txtEndName.REFRESH()
		   ELSE
		      WAIT WIND NOWAIT 'Invalid Owner ID Entered...'
		      THISFORM.swrptlook1.txtEndName.VALUE = ''
		      THISFORM.swrptlook1.txtEndName.REFRESH()
		      RETURN 0
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE Swrptlook2.txtEndID.GotFocus
		ON KEY LABEL F2 _screen.activeform.swrptlook2.swlookupbutton2.Click()
	ENDPROC

	PROCEDURE Swrptlook2.txtEndID.LostFocus
		on key label F2 *
	ENDPROC

	PROCEDURE txtPeriod1.Valid
		lcValue = ALLTRIM(THIS.VALUE)
		
		IF val(lcValue) > 12
		   RETURN .F.
		ELSE
		   IF LEN(lcValue) < 2
		      THIS.SET('value',PADL(lcValue,2,'0'))
		   ENDIF
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE txtPeriod2.Valid
		lcValue = ALLTRIM(THIS.VALUE)
		
		IF val(lcValue) > 12
		   RETURN .F.
		ELSE
		   IF LEN(lcValue) < 2
		      THIS.SET('value',PADL(lcValue,2,'0'))
		   ENDIF
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

ENDDEFINE
