*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrojibrcv.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 323
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 653

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "aropt", ;
		CursorSource = "aropt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "invhdr", ;
		CursorSource = "invhdr", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "custown", ;
		CursorSource = "custown", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 12, ;
		Name = "Cursor4", ;
		Top = 148, ;
		Width = 97
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "arpmtdet", ;
		CursorSource = "arpmtdet", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "arpmthdr", ;
		CursorSource = "arpmthdr", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmrojibrcv AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LblThruDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgReportType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblEndOwner" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblBegOwner" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAcctDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblReportType" UniqueID="" Timestamp="" />

	Caption = "Joint Interest Billing Receivables"
	DoCreate = .T.
	Height = 291
	HelpContextID = 222
	Name = "FormDmrojibrcv"
	Width = 370
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 69
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 8
	Swrptcriteriabuttons1.Top = 216
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'LblBegOwner' AS lbllabelcustom WITH ;
		Caption = "First Owner:", ;
		Height = 16, ;
		Left = 26, ;
		Name = "LblBegOwner", ;
		TabIndex = 6, ;
		Top = 111, ;
		Width = 63, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblEndOwner' AS lbllabelcustom WITH ;
		Caption = "Last Owner:", ;
		Height = 16, ;
		Left = 26, ;
		Name = "LblEndOwner", ;
		TabIndex = 7, ;
		Top = 162, ;
		Width = 63, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblReportType' AS lbllabelcustom WITH ;
		Caption = "Report Type:", ;
		Height = 16, ;
		Left = 26, ;
		Name = "LblReportType", ;
		TabIndex = 3, ;
		Top = 19, ;
		Width = 64, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblThruDate' AS lbllabelcustom WITH ;
		Caption = "Through Date:", ;
		Height = 16, ;
		Left = 26, ;
		Name = "LblThruDate", ;
		TabIndex = 4, ;
		Top = 74, ;
		Width = 70, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgReportType' AS swsortby_detail_summary WITH ;
		Left = 109, ;
		Name = "opgReportType", ;
		TabIndex = 1, ;
		Top = 12, ;
		ZOrderSet = 2, ;
		Detail.Left = 5, ;
		Detail.Name = "Detail", ;
		Detail.Top = 5, ;
		Detail.Value = 1, ;
		Summary.Left = 5, ;
		Summary.Name = "Summary", ;
		Summary.Top = 28
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 109, ;
		Name = "Swrptlook1", ;
		TabIndex = 5, ;
		Top = 108, ;
		ZOrderSet = 4, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		TxtBegID.clistexpression = investor.cOwnerID, ;
		TxtBegID.clistworkarea = investor, ;
		TxtBegID.Name = "TxtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		TxtEndID.clistexpression = investor.cOwnerID, ;
		TxtEndID.clistworkarea = investor, ;
		TxtEndID.Name = "TxtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'txtAcctDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 109, ;
		Name = "txtAcctDate", ;
		TabIndex = 4, ;
		Top = 72, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL m.cBatch
		
		SELECT aropt
		m.caracct = caracct
		
		IF EMPTY(THISFORM.txtAcctDate.VALUE)
		   THISFORM.txtAcctDate.VALUE = DATE()
		ENDIF
		
		jnDays30 = GOMONTH(THISFORM.txtAcctDate.VALUE,-1)
		jnDays60 = GOMONTH(THISFORM.txtAcctDate.VALUE,-2)
		jnDays90 = GOMONTH(THISFORM.txtAcctDate.VALUE,-3)
		
		THISFORM.cTitle2         = 'As of ' + DTOC(THISFORM.txtAcctDate.VALUE)
		THISFORM.cSelectCriteria = 'Owners: ' + THISFORM.swrptlook1.txtBegID.VALUE + ' - ' + THISFORM.swrptlook1.txtEndID.VALUE
		THISFORM.cSortOrder      = 'Owner Id'
		
		DO CASE
		   CASE THISFORM.opgReportType.VALUE = 2           && Summary Report Requested
		      THIS.cReportName = 'arage1.frx'
		      THISFORM.cTitle1         = 'JIB Aged Receivables - Summary'
		      CREATE CURSOR custbal ;
		         (cCustId    C(10), ;
		         cCustName  C(40), ;
		         nCurrent   N(12,2), ;
		         nDays30    N(12,2), ;
		         nDays60    N(12,2), ;
		         nDays90    N(12,2))
		      SELECT invhdr.cCustId, 00000.00 AS nCurrent, ;
		         00000.00 AS nDays30, 00000.00 AS nDays60, ;
		         00000.00 AS nDays90,  ;
		         custown.ccustname AS cCustName ;
		         FROM invhdr, custown ;
		         WHERE BETWEEN(invhdr.cCustId, THISFORM.swrptlook1.txtBegID.VALUE,THISFORM.swrptlook1.txtEndID.VALUE) ;
		         AND invhdr.cCustId  = custown.ccustid ;
		         AND invhdr.dInvDate <= THISFORM.txtAcctDate.VALUE ;
		         INTO CURSOR custbalx ;
		         ORDER BY invhdr.cCustId ;
		         GROUP BY invhdr.cCustId
		      SELECT custbal
		      APPEND FROM DBF('custbalx')
		      USE IN custbalx
		      SCAN
		         m.cCustId = cCustId
		         m.nCurrent = 0
		         m.nBal30   = 0
		         m.nBal60   = 0
		         m.nBal90   = 0
		         SELECT invhdr
		         SCAN FOR cCustId = m.cCustId ;
		              AND nInvTot <> 0 ;
		              AND (cInvTYpe = 'J' OR cInvType = 'CJ') ;
		              AND dInvDate <= THISFORM.txtAcctDate.VALUE 
		            m.cBatch   = cBatch
		            m.dInvDate = dInvDate
		            m.dDueDate = dDueDate
		            m.nBal     = nInvTot
		
		            SELECT arpmtdet
		            SCAN FOR cinvtoken = m.cBatch
		               lcBatch = cBatch
		               SELECT arpmthdr
		               SET ORDER TO cBatch
		               IF SEEK(lcBatch)
		                  IF dRecDate <= THISFORM.txtAcctDate.VALUE
		                     SELECT arpmtdet
		                     m.nBal = m.nBal - nAmtApp
		                  ENDIF   
		               ENDIF               
		            ENDSCAN
		
		            DO CASE
		               CASE BETWEEN(m.dInvDate,jnDays30+1,THISFORM.txtAcctDate.VALUE)
		                  m.nCurrent = m.nCurrent + m.nBal
		               CASE BETWEEN(m.dInvDate,jnDays60+1,jnDays30)
		                  m.nBal30 = m.nBal30 + m.nBal
		               CASE BETWEEN(m.dInvDate,jnDays90+1,jnDays60)
		                  m.nBal60 = m.nBal60 + m.nBal
		               CASE m.dInvDate <= jnDays90
		                  m.nBal90 = m.nBal90 + m.nBal
		            ENDCASE
		            m.nBal = 0
		         ENDSCAN
		
		         SELECT custbal
		         REPLACE nCurrent WITH m.nCurrent, ;
		            nDays30  WITH m.nBal30, ;
		            nDays60  WITH m.nBal60, ;
		            nDays90  WITH m.nBal90
		         STORE 0 TO m.nCurrent, m.nBal30, m.nBal60, m.nBal90
		      ENDSCAN
		      SELECT custbal
		
		   CASE THISFORM.opgReportType.VALUE = 1               && Detail Report Requested
		      THIS.cReportName = 'arage2.frx'
		      THISFORM.cTitle1         = 'JIB Aged Receivables - Detail'
		      CREATE CURSOR custbalx ;
		         (cCustId    C(10), ;
		         cCustName   C(40), ;
		         cinvnum     C(10), ;
		         dinvdate    D, ;
		         dduedate    D, ;
		         dSelDate    D,  ;
		         ccontact    C(25), ;
		         cphone      C(15), ;
		         asterisk    C(1), ;
		         cartype     C(1), ;
		         nInvBal     N(12,2), ;
		         ninvage     N(4,0))
		      INDEX ON cCustId TAG cCustId
		      INDEX ON cCustId+cinvnum+cartype TAG custinv
		      SELECT custown
		      SCAN FOR BETWEEN(ccustid,THISFORM.swrptlook1.txtBegID.VALUE,THISFORM.swrptlook1.txtEndID.VALUE)
		         m.cCustId   = ccustid
		         m.cCustName = ccustname
		         m.ccontact  = ccontact
		         m.cphone    = cphone
		         SELECT invhdr
		         SCAN FOR cCustId = m.cCustId ;
		               AND (cInvTYpe = 'J'  OR cInvType = 'CJ') ;
		               AND dInvDate <= THISFORM.txtAcctDate.VALUE ;
		               AND nInvTot  <> 0
		            m.ninvage   = dDueDate - THISFORM.txtAcctDate.VALUE
		            m.dinvdate = dInvDate
		            m.cinvnum   = cinvnum
		            m.cartype   = cInvTYpe
		            m.cBatch    = cBatch
		            m.nInvBal   = nInvTot
		            m.dSelDate  = dDueDate
		            SELECT arpmtdet
		            SCAN FOR cinvtoken = m.cBatch
		               lcBatch = cBatch
		               SELECT arpmthdr
		               SET ORDER TO cBatch
		               IF SEEK(lcBatch)
		                  IF dRecDate <= THISFORM.txtAcctDate.VALUE
		                     SELECT arpmtdet
		                     m.nInvBal = m.nInvBal - nAmtApp
		                  ENDIF   
		               ENDIF
		            ENDSCAN
		            IF m.nInvBal <> 0
		               INSERT INTO custbalx FROM MEMVAR
		            ENDIF   
		         ENDSCAN
		      ENDSCAN
		      SELECT * FROM custbalx ;
		         INTO CURSOR custbal ;
		         ORDER BY cCustId ASC, cinvnum ASC, cartype ASC
		      USE IN custbalx
		      SELECT custbal
		ENDCASE
		
		SELECT custbal
		IF RECC() > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		    SELECT investor
		    SET ORDER TO cOwnerID
		    GO TOP
		
		    THISFORM.swrptlook1.txtBegName.VALUE = cSortField
		    THISFORM.swrptlook1.txtBegID.VALUE = cOwnerID
		
		    GO BOTTOM
		
		    THISFORM.swrptlook1.txtEndName.VALUE = cSortField
		    THISFORM.swrptlook1.txtEndID.VALUE = cOwnerID
		
		    THISFORM.txtAcctDate.VALUE = DATE()
		ENDIF
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook1.txtbegid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cOwnerID
		   thisform.swrptlook1.txtBegName.value = cSortField
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(this.parent.txtBegID)
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook1.txtendid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cOwnerID
		   thisform.swrptlook1.txtEndName.value = cSortField
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(this.parent.txtEndID)
	ENDPROC

ENDDEFINE
