*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrojibsumcat.frx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="1" objcode="53" name="" vpos="1.000" hpos="0.000" height="0.000" width="85000.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="0" ruler="1" rulerlines="0" grid=".T." gridv="12" gridh="12" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".T." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".T." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[ORIENTATION=0
PAPERSIZE=1
COLOR=1
]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="1" name="" vpos="0.000" hpos="0.000" height="34063.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="3" name="" vpos="0.000" hpos="0.000" height="6771.000" width="4000.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".T." colbreak=".F." resetpage=".T." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[cCustId]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="3" name="" vpos="0.000" hpos="0.000" height="2188.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[ctaxdesc]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="4" name="" vpos="0.000" hpos="0.000" height="1875.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="5" name="" vpos="0.000" hpos="0.000" height="2709.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="5" name="" vpos="0.000" hpos="0.000" height="2709.000" width="4000.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".T." colbreak=".F." resetpage=".T." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="7" name="" vpos="0.000" hpos="0.000" height="0.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="8" name="" vpos="0.000" hpos="0.000" height="0.000" width="16582840.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".T." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="3333.333" hpos="24479.167" height="2187.500" width="37083.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="12" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="2" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".T." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".T." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[trim(m.cprocessor)]]>
	<supexpr><![CDATA[_pageno <> 1]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="5416.667" hpos="24479.167" height="2187.500" width="37083.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="12" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="2" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".T." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".T." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[trim(m.cproducer)]]>
	<supexpr><![CDATA[_pageno <> 1]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="7083.333" hpos="72187.500" height="1666.667" width="3541.667" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["@J"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Page:"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="6979.167" hpos="76458.333" height="1875.000" width="3229.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".T." stretch=".T." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["@T"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[ALLTRIM(STR(_pageno,3))]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="1354.167" hpos="29583.333" height="2083.333" width="24166.667" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="12" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".T." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".T." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Joint Interest Billing Statement"]]>
	<supexpr><![CDATA[_pageno <> 1]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="20937.500" hpos="54270.833" height="1666.667" width="10208.333" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Statement Date"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20833.333" hpos="65520.833" height="1875.000" width="10104.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[dJibDate]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="26145.833" hpos="58437.500" height="1666.667" width="6041.667" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Due Date"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="26041.667" hpos="65520.833" height="1875.000" width="10104.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[dDueDate]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="28645.833" hpos="56354.167" height="1666.667" width="8125.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Amount Due"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="28541.667" hpos="65520.833" height="1875.000" width="12708.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[transform(nJibTotal+nPrevBal-nPayments,'@B $$$,$$$,$$$.99')]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="49270.833" hpos="11041.667" height="1875.000" width="10104.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[cWellId]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="49270.833" hpos="24479.167" height="1875.000" width="28854.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[cWellName]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="49270.833" hpos="58645.833" height="1875.000" width="14895.833" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA["999,999,999.99"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[namount]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="40937.500" hpos="11145.833" height="1666.667" width="4791.667" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Well ID"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="40937.500" hpos="24270.833" height="1666.667" width="7395.833" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Description"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="40937.500" hpos="64583.333" height="1666.667" width="8229.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Net Expense"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="7" objcode="4" name="" vpos="40312.500" hpos="3125.000" height="2604.167" width="71770.833" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="1" penpat="8" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="23645.833" hpos="59687.500" height="1666.667" width="4791.667" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Run No"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="23541.667" hpos="65520.833" height="1875.000" width="10104.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[IIF(nRunNo=0,'New Run',cRunYear+'/'+PADL(ALLT(STR(nRunNo)),3,'0'))]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="8645.833" hpos="8125.000" height="1875.000" width="37083.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="3" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".T." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[trim(m.cprocessor)]]>
	<supexpr><![CDATA[_pageno = 1]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="10729.167" hpos="8125.000" height="1875.000" width="37083.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="3" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".T." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[IIF(glGrpName,trim(m.cGrpName),trim(m.cproducer))]]>
	<supexpr><![CDATA[_pageno = 1]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="12812.500" hpos="8125.000" height="1875.000" width="37083.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="3" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".T." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[m.paddr1]]>
	<supexpr><![CDATA[_pageno = 1]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="14895.833" hpos="8125.000" height="1875.000" width="37083.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="3" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".T." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[m.paddr2]]>
	<supexpr><![CDATA[_pageno = 1]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="16979.167" hpos="8125.000" height="1875.000" width="37083.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="3" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".T." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[m.paddr3]]>
	<supexpr><![CDATA[_pageno = 1]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="18437.500" hpos="57500.000" height="1666.667" width="6979.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Invoice No"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="18333.333" hpos="65416.667" height="1875.000" width="10104.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[IIF(NOT llFinal,'Preliminary',cInvNum)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="58437.500" hpos="40625.000" height="1666.667" width="17187.500" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Total JIB Expenses Owed:"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="58437.500" hpos="58645.833" height="1875.000" width="14895.833" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="2" resettotal="6" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA["999,999,999.99"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[namount]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="37291.667" hpos="30104.167" height="1666.667" width="24583.333" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Billing Summary By Expense Section"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="45000.000" hpos="4583.333" height="1875.000" width="32395.833" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[ctaxdesc]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="53645.833" hpos="28125.000" height="1875.000" width="29583.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA['Total ' + allt(ctaxdesc)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="53645.833" hpos="58645.833" height="1875.000" width="14895.833" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="2" resettotal="7" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA["999,999,999.99"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[namount]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="31354.167" hpos="5208.333" height="1666.667" width="17708.333" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".T." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Continuation of statement for:"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="31250.000" hpos="33333.333" height="1875.000" width="33958.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".T." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[cCustName]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="31250.000" hpos="25104.167" height="1875.000" width="7500.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="255" fillgreen="255" fillblue="255" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".T." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[cCustId]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="18" objcode="0" name="nCurTotal" vpos="0.000" hpos="0.000" height="0.000" width="0.000" order="" unique=".T." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="2" resettotal="6" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[0]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[nexpamount]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="16.000" hpos="6.000" height="13.000" width="35.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="20.000" hpos="8.000" height="15.000" width="42.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="1" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="12" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[4]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="16.000" hpos="6.000" height="13.000" width="34.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="16.000" hpos="6.000" height="13.000" width="35.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="16.000" hpos="6.000" height="13.000" width="25.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="3" fontsize="10" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="16.000" hpos="6.000" height="13.000" width="34.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="10" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="25" objcode="0" name="dataenvironment" vpos="0.000" hpos="0.000" height="0.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>