*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrojib.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor19" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 619
	Left = 2
	Name = "Dataenvironment"
	Top = 60
	Width = 981

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "invdet", ;
		CursorSource = "invdet", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor10", ;
		Top = 380, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "terms", ;
		CursorSource = "terms", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor11", ;
		Top = 380, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor12", ;
		Top = 380, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor13' AS cursor WITH ;
		Alias = "wellhist", ;
		CursorSource = "wellhist", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor13", ;
		Top = 500, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor14' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor14", ;
		Top = 500, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor15' AS cursor WITH ;
		Alias = "custownvend", ;
		CursorSource = "custownvend", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 561, ;
		Name = "Cursor15", ;
		Top = 25, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor16' AS cursor WITH ;
		Alias = "arpmthdr", ;
		CursorSource = "arpmthdr", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor16", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor17' AS cursor WITH ;
		Alias = "options", ;
		CursorSource = "options", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 572, ;
		Name = "Cursor17", ;
		Top = 367, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor18' AS cursor WITH ;
		Alias = "sysctl", ;
		CursorSource = "sysctl", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor18", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor19' AS cursor WITH ;
		Alias = "arpmtdet", ;
		CursorSource = "arpmtdet", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 570, ;
		Name = "Cursor19", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "groups", ;
		CursorSource = "groups", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "aropt", ;
		CursorSource = "aropt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "disbhist", ;
		CursorSource = "disbhist", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "expcat", ;
		CursorSource = "expcat", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "expense", ;
		CursorSource = "expense", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "glopt", ;
		CursorSource = "glopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "taxcodes", ;
		CursorSource = "taxcodes", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 420, ;
		Name = "Cursor8", ;
		Top = 23, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "invhdr", ;
		CursorSource = "invhdr", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 424, ;
		Name = "Cursor9", ;
		Top = 139, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmrojib AS frmrptcriteria OF "..\sourceqb\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Runcombo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncludeEmail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPDF" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSummary" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkEmail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swgroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRunNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAcctDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAcctDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboSortOrder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: checksupportexp
		*m: createbatchfile		&& Creates the XFRX.BAT file to copy the required files for XFRX
		*m: createpdf		&& Creates PDFs of the JIB report
		*m: emailstmt		&& Emails the JIB Statement
		*m: getformats
		*m: runbatchfile		&& Runs the batch file (XFRX.BAT) created by CreateBatchFile using ShellExecute
		*p: creportnamep
		*p: creportsave
		*p: ojib		&& JIB Processing object
		*p: oxfrx
	*</DefinedPropArrayMethod>

	Caption = "Joint Interest Billing Statements"
	creportnamep = Report name for one well to a page
	creportsave = .F.
	DataSession = 2
	DoCreate = .T.
	FontSize = 8
	Height = 522
	HelpContextID = 160
	Name = "FormDmrojib"
	oxfrx = .NULL.
	Width = 458
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 112
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 14
	Swrptcriteriabuttons1.Top = 440

	ADD OBJECT 'cboSortOrder' AS combobox WITH ;
		BoundColumn = 2, ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 119, ;
		Name = "cboSortOrder", ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 276, ;
		Width = 276
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'chkEmail' AS chkcheckboxcustom WITH ;
		Alignment = 4, ;
		Caption = "Email Statements to Owners", ;
		Height = 16, ;
		Left = 119, ;
		Name = "chkEmail", ;
		TabIndex = 12, ;
		Top = 370, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 154, ;
		WordWrap = .T., ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncludeEmail' AS chkcheckboxcustom WITH ;
		Alignment = 4, ;
		Caption = "Include Owners Marked to Only Have Statements Emailed.", ;
		FontName = "Segoe UI", ;
		Height = 28, ;
		Left = 119, ;
		Name = "chkIncludeEmail", ;
		TabIndex = 13, ;
		Top = 395, ;
		Value = .T., ;
		Visible = .F., ;
		Width = 272, ;
		WordWrap = .T., ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkPDF' AS chkcheckboxcustom WITH ;
		Alignment = 4, ;
		Caption = "Export To PDF", ;
		Height = 16, ;
		Left = 119, ;
		lvaluememory = .T., ;
		Name = "chkPDF", ;
		TabIndex = 11, ;
		Top = 345, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 85, ;
		WordWrap = .T., ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Owners", ;
		Left = 157, ;
		Name = "chkSelected", ;
		TabIndex = 7, ;
		Top = 138, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSummary' AS chkcheckboxcustom WITH ;
		Alignment = 4, ;
		Caption = "Include Billing Summary", ;
		Height = 16, ;
		Left = 119, ;
		lvaluememory = .T., ;
		Name = "chkSummary", ;
		TabIndex = 10, ;
		Top = 320, ;
		Value = .F., ;
		Visible = .T., ;
		Width = 130, ;
		WordWrap = .T., ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Sort Order", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 30, ;
		Name = "Label2", ;
		TabIndex = 16, ;
		Top = 276, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblAcctDate' AS lbllabelcustom WITH ;
		Caption = "Accounting Date:", ;
		Left = 31, ;
		Name = "lblAcctDate", ;
		TabIndex = 15, ;
		Top = 103, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblBegID' AS lbllabelcustom WITH ;
		Caption = "First Owner:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 31, ;
		Name = "LblBegID", ;
		TabIndex = 3, ;
		Top = 167, ;
		Width = 63
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblEndID' AS lbllabelcustom WITH ;
		Caption = "Last Owner:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 31, ;
		Name = "LblEndID", ;
		TabIndex = 6, ;
		Top = 218, ;
		Width = 63
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblGroup' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Group:", ;
		Height = 16, ;
		Left = 31, ;
		Name = "LblGroup", ;
		TabIndex = 4, ;
		Top = 63, ;
		Visible = .T., ;
		Width = 35, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblRunNo' AS lbllabelcustom WITH ;
		Caption = "Run No", ;
		Left = 31, ;
		Name = "lblRunNo", ;
		TabIndex = 8, ;
		Top = 28, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All Owners Selected", ;
		ForeColor = 0,0,255, ;
		Left = 177, ;
		Name = "lblSelected", ;
		TabIndex = 32, ;
		Top = 199, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Runcombo1' AS runcombo WITH ;
		cshowwhat = J, ;
		Height = 20, ;
		Left = 119, ;
		Name = "Runcombo1", ;
		TabIndex = 1, ;
		Top = 25, ;
		Width = 257, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swgroup1' AS swgroup WITH ;
		Height = 20, ;
		Left = 119, ;
		lexcludeall = .T., ;
		Name = "Swgroup1", ;
		TabIndex = 2, ;
		Top = 61, ;
		Visible = .T., ;
		Width = 253, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 119, ;
		Name = "Swrptlook1", ;
		TabIndex = 7, ;
		Top = 164, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		TxtBegID.clistexpression = investor.cOwnerID, ;
		TxtBegID.clistworkarea = investor, ;
		TxtBegID.Name = "TxtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		TxtEndID.clistexpression = investor.cOwnerID, ;
		TxtEndID.clistworkarea = investor, ;
		TxtEndID.Name = "TxtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'txtAcctDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 119, ;
		Name = "txtAcctDate", ;
		TabIndex = 5, ;
		Top = 102, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL tcYear, tcPeriod, tcOwner1, tcOwner2, tcGroup, oJIB, lcSortOrder, llJIBNotes
		LOCAL laRpts[1], lcCust1, lcCust2, lcYear, ldDate1, ldDate2, ldPmtRcv, llGetFormats, llNoJIBBal
		LOCAL llPrintDesc, llRETURN, llSummaryRet, lnFiles, lnPmtAmt, lnRunNo, lnx
		LOCAL llFormatError, loError, llSelected
		
		llRETURN = .T.
		
		TRY
		   tcYear  = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 2]
		   tnRunNo = INT(VAL(THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 3]))
		   tlSelected = THISFORM.chkselected.VALUE
		
		   IF tnRunNo  = 0
		      tcGroup    = LEFT(THISFORM.swgroup1.VALUE, 2)
		      tdAcctDate = THISFORM.txtacctdate.VALUE
		   ELSE
		      tcGroup    = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 4]
		      tdAcctDate = CTOD(THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 7])
		   ENDIF
		
		   tcOwner1 = THISFORM.swrptlook1.txtBegID.VALUE
		   tcOwner2 = THISFORM.swrptlook1.txtEndID.VALUE
		   tcSortOrder  = THISFORM.cbosortOrder.VALUE
		   tlEmail  = thisform.chkemail.Value
		   tlIncEmail = thisform.chkincludeEmail.Value 
		   tlSummary  = thisform.chksummary.Value 
		
		   * Check to see if we need new report formats
		   lnFiles = ADIR(laRpts, m.goapp.crptsfolder + '*.frx')
		
		   llGetFormats = .F.
		
		   IF lnFiles > 0
		      FOR lnx = 1 TO lnFiles
		         IF LOWER(laRpts[lnx, 1]) = 'dmrojibrun.frx'
		            IF laRpts[lnx, 3] < {1/5/2019}
		               llGetFormats = .T.
		               lnx          = lnFiles + 1
		            ENDIF
		         ENDIF
		      ENDFOR
		   ENDIF
		
		   *  Add the custom report formats to the rpts folder if they don't already exist
		   IF tcSortOrder = '2'
		      IF NOT FILE(m.goapp.crptsfolder + 'dmrojibrun1x.frx')
		         llGetFormats = .T.
		      ENDIF
		      WAIT CLEAR
		   ELSE
		      IF NOT FILE(m.goapp.crptsfolder + 'dmrojibrun.frx')
		         llGetFormats = .T.
		      ENDIF
		   ENDIF
		
		   IF llGetFormats
		      WAIT WINDOW NOWAIT 'Copying in new report formats...'
		      llFormatError = .F.
		      TRY
		         THISFORM.getformats()
		      CATCH
		         llFormatError = .T.
		      ENDTRY
		      IF NOT llFormatError
		         WAIT WINDOW NOWAIT 'New JIB statement formats were downloaded successfully...' TIMEOUT 3
		      ENDIF
		   ENDIF
		  
		   *
		   *  Call jibproc to create the (jibowner) and (jibwell) cursors
		   *
		   THISFORM.oJIB = CREATEOBJECT('jibproc', tcOwner1, tcOwner2, ;
		      '01', ;
		      tcYear, ;
		      tcGroup, 'O', tdAcctDate, .F., tnRunNo, llSelected)
		
		
		   IF THISFORM.oJIB.JIBStatements(tcYear, ;
		                                  tnRunNo, ;
		                                  tlSelected, ;
		                                  tdAcctDate, ;
		                                  tcGroup, ;
		                                  tcOwner1, ;
		                                  tcOwner2, ;
		                                  tcSortOrder, ;
		                                  tlSummary, ;
		                                  tlIncEmail, ;
		                                  tlEmail, ;
		                                  thisform.DataSessionId)
		
		      IF tcSortOrder = '2'
		         IF FILE(m.goapp.crptsfolder+'dmrojibcust1.frx')
		            THISFORM.cReportName  = m.goapp.crptsfolder+'dmrojibcust1.frx'
		         ELSE
		            IF FILE(m.goapp.crptsfolder+'dmrojibrun1.frx')
		               THISFORM.cReportName  = m.goapp.crptsfolder+'dmrojibrun1.frx'
		            ELSE
		               MESSAGEBOX('The required report format can not be found. Contact SherWare to get the updated format.', 16, 'Missing Report Format')
		               RETURN .F.
		            ENDIF
		         ENDIF
		      ELSE
		         IF FILE(m.goapp.crptsfolder+'dmrojibcust.frx')
		            THISFORM.cReportName  = m.goapp.crptsfolder+'dmrojibcust.frx'
		         ELSE
		            THISFORM.cReportName  = m.goapp.crptsfolder+'dmrojibrun.frx'
		         ENDIF
		      ENDIF
		
		      THISFORM.ctitle1     = ''
		      THISFORM.ctitle2     = ''
		      llRETURN             = .T.
		      THISFORM.cReportSave = THISFORM.cReportName
		   ELSE
		      llRETURN = .F.
		   ENDIF
		CATCH TO loError
		   llRETURN = .F.
		   DO errorlog WITH 'BuildData', loError.LINENO, 'Owner JIB Stmts', loError.ERRORNO, loError.MESSAGE
		   MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		      'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llRETURN
		
		
		
	ENDPROC

	PROCEDURE checksupportexp
	ENDPROC

	PROCEDURE createbatchfile		&& Creates the XFRX.BAT file to copy the required files for XFRX
	ENDPROC

	PROCEDURE createpdf		&& Creates PDFs of the JIB report
		LPARAMETERS lcOutputFile, tlAppend
		PRIV lcTitle1, lcTitle2, lcSortOrder, lcSelect
		LOCAL lcQuery, lcPath, lcOutputFile, lcOutputType, oXFRX, llSilent
		LOCAL lcSelect, lcSortOrder, lcTitle1, lcTitle2, llReturn, llShowFile, loError
		
		llReturn = .T.
		
		TRY
		   lcTitle1     = THISFORM.cTitle1
		   lcTitle2     = THISFORM.cTitle2
		   lcSortOrder  = THISFORM.cSortOrder
		   lcSelect     = ''
		   llShowFile   = .F.
		   lcOutputType = UPPER(JUSTEXT(lcOutputFile))
		   llSilent     = .T.
		
		   IF NOT EMPTY(lcOutputFile)
		
		* Check on the existence of the application object
		* if it doesn't exist, we're running in development
		* mode and need to initialize the company address info.
		      IF TYPE('m.goApp') = 'O'
		         m.cProducer = m.goApp.ccompanyname
		         m.paddr1    = m.goApp.cAddress1
		         m.paddr2    = m.goApp.cAddress2
		         m.paddr3    = m.goApp.cAddress3
		         m.pcontact  = m.goApp.cContact
		         m.pphone    = m.goApp.cPhoneNo
		      ELSE
		         m.cProducer = 'SherWare, Inc.'
		         m.paddr1    = 'PO Box 223'
		         m.paddr2    = 'Wooster, OH  44691'
		         m.paddr3    = ''
		         m.ptax      = '99-9999999'
		         m.pcontact  = 'Phil Sherwood'
		         m.pphone    = '3302623115'
		         m.pcity     = 'Wooster'
		         m.pState    = 'OH'
		         m.pZip      = '44691'
		      ENDIF
		
		      IF TYPE('m.goApp') = 'O'
		         m.cProducer = m.goApp.ccompanyname
		         IF m.goApp.lDemo
		            m.cProducer = 'Demo Version of Software'
		            m.cGrpName  = m.cProducer
		         ENDIF
		      ELSE
		         m.cProducer = 'Development Company, Inc.'
		      ENDIF
		
		      IF TYPE('m.cProcessor') <> 'C'
		         m.cProcessor = ''
		      ENDIF
		
		      glGrpName = .F.
		
		      IF ISNULL(THISFORM.oXFRX)
		         oXFRX          = CREATEOBJECT('swXFRX')
		         THISFORM.oXFRX = oXFRX
		      ELSE
		         oXFRX = THIS.oXFRX
		      ENDIF
		
		      IF oXFRX.SetupXFRX()
		
		* Select the passed cursor before running the report
		         TRY
		            SELECT (THISFORM.cAlias)
		         CATCH
		         ENDTRY
		
		
		         oXFRX.cOutputFile = lcOutputFile
		         oXFRX.cOutputType = lcOutputType
		         oXFRX.cTitle1     = THIS.cTitle1
		         oXFRX.cTitle2     = THIS.cTitle2
		
		         oXFRX.cReportName = THIS.cReportName
		
		         llReturn = oXFRX.CallXFRX(llSilent, '',  tlAppend)
		
		         RELEASE oXFRX
		         oXFRX = NULL
		      ELSE
		         llReturn = .F.
		      ENDIF
		   ELSE
		      llReturn = .F.
		   ENDIF
		CATCH TO loError
		   llReturn = .F.
		   DO errorlog WITH 'CreatePDF', loError.LINENO, 'Owner JIB Stmts', loError.ERRORNO, loError.MESSAGE
		   MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		        'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		
		
		
	ENDPROC

	PROCEDURE Destroy
		IF VARTYPE(llFinal) = 'L'
		   RELEASE llfinal
		ENDIF 
		DODEFAULT()   
	ENDPROC

	PROCEDURE emailstmt		&& Emails the JIB Statement
	ENDPROC

	PROCEDURE getformats
		LOCAL lcLibrary
		LOCAL loIP AS 'wwftp'
		LOCAL lcSourceFile, lcTargetFile, llReturn, llSupport, lnResult, loerror
		
		llReturn = .T.
		
		TRY
		   lcLibrary = SET('library')
		
		   llSupport = checksupportexp()
		
		   IF NOT llSupport
		      llReturn = .F.
		      EXIT
		   ENDIF
		
		   IF MESSAGEBOX('This utility will download new JIB Statement report formats for the JIB statements.' + ;
		                 'The new formats will need to be installed before viewing the statements.' + CHR(10) + CHR(10) + ;
		           'Do you want to continue?', 36, 'Download JIB Stmt Formats') = 7
		      llReturn = .F.
		      EXIT
		   ENDIF
		
		   lcSourceFile = 'jibstmt.zip'
		   lcTargetFile = m.goapp.cCommonFolder+'jibstmt.zip'
		   lcDescription = "new JIB Statement report formats"
		   
		   loUpdate              = m.goApp.oUpdate
		   loUpdate.cSourceFile  = lcSourceFile
		   loUpdate.cTargetFile  = lcTargetFile
		   loUpdate.cDescription = lcDescription
		   loUpdate.cUnzipTo     = m.goApp.cRptsFolder
		   llReturn              = loUpdate.GetUpdate()
		
		    IF NOT EMPTY(loUpdate.cErrorMessage)
		       MESSAGEBOX(loUpdate.cErrorMessage,0,'Update Files')
		    ENDIF 
		
		CATCH TO loerror
		   llReturn = .F.
		   DO errorlog WITH 'GetFormats', loerror.LINENO, 'Owner JIB Stmts', loerror.ERRORNO, loerror.MESSAGE
		   MESSAGEBOX('Unable to get the new JIB Stmt formats at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		        'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		Local lnListCount
		
		SELECT investor
		SET ORDER TO cOwnerID
		GO TOP
		
		THISFORM.swrptlook1.txtBegName.VALUE = cSortField
		THISFORM.swrptlook1.txtBegID.VALUE = cOwnerID
		GO BOTTOM
		
		THISFORM.swrptlook1.txtEndName.VALUE = cSortField
		THISFORM.swrptlook1.txtEndID.VALUE = cOwnerID
		
		
		
	ENDPROC

	PROCEDURE report
		LPARAMETERS cbutton
		LOCAL lnResult, lcAlias, lcTemp, oPDF, llResult, llError, lnSepPage
		LOCAL lcAcctDate, lcBadEmail, lcEmail, lcFile, lcOutputFile, lcSelect, lcSortOrder, lcTitle1
		LOCAL lcTitle2, lcYear, llPrinted, lnCount, lnCountCusts, lnRunNo, lnTotalCusts, loError
		*:Global cCustID, cGrpName, cProcessor, cProducer, glGrpName, osendmail, pState, pZip, paddr1
		*:Global paddr2, paddr3, pcCustID, pcity, pcontact, pphone, ptax, tcRunNo, tcYear
		
		PRIV lcTitle1, lcTitle2, lcSortOrder, lcSelect, glGrpName, m.cGrpName, llPrinted, pcCustID
		
		llReturn = .T.
		
		TRY
		   * Check for the parameter. If it's not a character we're being called by the toolbar print button
		   * Bail out if we got here by the toolbar button.
		   IF VARTYPE(cbutton) # 'C'
		      llReturn = .F.
		      EXIT
		   ENDIF
		
		   lcTemp    = ADDBS(SYS(2023))    && Get temp location
		   llResult  = .T.
		   lnSepPage = 0
		
		   lcBadEmail = ''
		
		   IF m.cbutton = 'S' AND THISFORM.chkpDF.VALUE
		      THISFORM.chkpDF.VALUE = .F.
		   ENDIF
		
		   * Check on the existence of the application object
		   * if it doesn't exist, we're running in development
		   * mode and need to initialize the company address info.
		   IF TYPE('m.goApp') = 'O'
		      m.cProducer = m.goapp.ccompanyname
		      m.paddr1    = m.goapp.cAddress1
		      m.paddr2    = m.goapp.cAddress2
		      m.paddr3    = m.goapp.cAddress3
		      m.pcontact  = m.goapp.cContact
		      m.pphone    = m.goapp.cPhoneNo
		   ELSE
		      m.cProducer = 'SherWare, Inc.'
		      m.paddr1    = 'PO Box 223'
		      m.paddr2    = 'Wooster, OH  44691'
		      m.paddr3    = ''
		      m.ptax      = '99-9999999'
		      m.pcontact  = 'Phil Sherwood'
		      m.pphone    = '3302623115'
		      m.pcity     = 'Wooster'
		      m.pState    = 'OH'
		      m.pZip      = '44691'
		   ENDIF
		
		   * Check to See if the period is closed and set the
		   * flag appropriately
		   PUBLIC llFinal
		   llFinal = THISFORM.oJIB.Checkhist()
		
		
		   *
		   *  Check to see if the requirements for calling this method are met.
		   *
		   ASSERT TYPE('this.cReportName') = 'C' MESSAGE 'You must set the cReportName property to use this class'
		   ASSERT INLIST(m.cbutton, 'F', 'P', 'S')  MESSAGE 'The parm to the report method must be either "F" or "P"'
		
		   IF TYPE('this.ctitle1') # 'C'
		      THIS.ctitle1 = ''
		   ENDIF
		   IF TYPE('this.ctitle2') # 'C'
		      THIS.ctitle2 = ''
		   ENDIF
		
		   lcAlias = ALIAS()
		
		   llPrinted = .F.
		
		   *
		   *  Check on using group name in place of company name
		   *
		   IF NOT USED('options')
		      IF TYPE('m.goApp') = 'O'
		         USE (ALLTRIM(m.goapp.cdatafilepath) + 'options') IN 0
		      ENDIF
		   ENDIF
		   IF NOT USED('groups')
		      IF TYPE('m.goApp') = 'O'
		         USE (ALLTRIM(m.goapp.cdatafilepath) + 'groups') IN 0
		      ENDIF
		   ENDIF
		
		   * If the form doesn't have a swgroup control
		   * don't try to get the company name from the group
		   IF TYPE('thisform.swgroup1') # 'O'
		      glGrpName = .F.
		   ELSE
		      swSELECT('options')
		      GO TOP
		      glGrpName = lGrpName
		      IF glGrpName
		         swSELECT('groups')
		         SET ORDER TO cgroup
		         * If the Runcombo dropdown exists, and the value isn't New Run, get the group from that
		         IF VARTYPE(THISFORM.RunCombo1) = 'O'  AND THISFORM.RunCombo1.VISIBLE AND THISFORM.RunCombo1.ENABLED
		            IF NOT 'NEW RUN' $ UPPER(THISFORM.RunCombo1.VALUE)
		               IF SEEK(THISFORM.RunCombo1.LISTITEM(THISFORM.RunCombo1.LISTITEMID, 4))
		                  m.cGrpName = cDesc
		               ELSE
		                  m.cGrpName = ''
		               ENDIF
		            ELSE
		               IF SEEK(LEFT(THISFORM.swgroup1.VALUE, 2))
		                  m.cGrpName = cDesc
		               ELSE
		                  IF LEFT(THISFORM.swgroup1.VALUE, 2) = '**'
		                     m.cGrpName = 'All Companies'
		                  ELSE
		                     m.cGrpName = ''
		                  ENDIF
		               ENDIF
		            ENDIF
		         ELSE
		            IF SEEK(LEFT(THISFORM.swgroup1.VALUE, 2))
		               m.cGrpName = cDesc
		            ELSE
		               IF LEFT(THISFORM.swgroup1.VALUE, 2) = '**'
		                  m.cGrpName = 'All Companies'
		               ELSE
		                  m.cGrpName = ''
		               ENDIF
		            ENDIF
		         ENDIF
		      ELSE
		         m.cGrpName = ''
		      ENDIF
		   ENDIF
		
		   *
		   *  Make the cProducer variable a default value for development purposes
		   *
		   IF TYPE('m.goApp') = 'O'
		      m.cProducer = m.goapp.ccompanyname
		      IF m.goapp.lDemo
		         m.cProducer = 'Demo Version of Software'
		         m.cGrpName  = m.cProducer
		      ENDIF
		   ELSE
		      m.cProducer = 'Sample Development Company'
		   ENDIF
		
		   IF TYPE('m.cProcessor') # 'C'
		      m.cProcessor = ''
		   ENDIF
		
		   IF EMPTY(m.cProducer) OR m.cProducer = "''"
		      m.cProducer = 'Sample Development Company'
		   ENDIF
		
		   lcTitle1    = THISFORM.ctitle1
		   lcTitle2    = THISFORM.ctitle2
		   lcSortOrder = THISFORM.cSortOrder
		   lcSelect    = THISFORM.cSelectCriteria
		   lcYear      = THISFORM.RunCombo1.LISTITEM[thisform.runcombo1.listitemid, 2]
		   lnRunNo     = INT(VAL(THISFORM.RunCombo1.LISTITEM[thisform.runcombo1.listitemid, 3]))
		   lcAcctDate  = THISFORM.RunCombo1.LISTITEM[thisform.runcombo1.listitemid, 7]
		
		   *
		   *  Set defaults for titles and criteria if not in correct format
		   *
		   IF TYPE('lcTitle1') # 'C'
		      lcTitle1 = ''
		   ENDIF
		   IF TYPE('lcTitle2') # 'C'
		      lcTitle2 = ''
		   ENDIF
		   IF TYPE('lcSortOrder') # 'C'
		      lcSortOrder = ''
		   ENDIF
		   IF TYPE('lcSelect') # 'C'
		      lcSelect = ''
		   ENDIF
		
		   SELECT (lcAlias)
		
		
		   IF m.goapp.oOptions.lDecimalInts
		      lcTempPath = SYS(2023)
		      lcRptName  = SYS(3)
		      lcReport   = ADDBS(lcTempPath) + ALLTRIM(lcRptName) + '.frx'
		      USE (THISFORM.cReportname) IN 0 ALIAS rptformat
		      SELECT rptformat
		      COPY TO (lcReport)
		      USE (lcReport) IN 0 ALIAS newrpt
		      SELECT newrpt
		      SCAN
		         REPLACE EXPR WITH STRTRAN(EXPR, '%', ' ')
		      ENDSCAN
		      USE IN newrpt
		      USE IN rptformat
		      THISFORM.cReportname = ADDBS(lcTempPath) + ALLTRIM(lcRptName) + '.frx'
		   ENDIF
		
		   * Disable F1 Help
		   ON KEY LABEL F1 *
		
		   * Disable the picklist key
		   ON KEY LABEL F2 *
		
		   * Get the count of owners who should have each well on its own page
		   SELECT jibinv
		   COUNT FOR lWellPage TO lnSepPage
		
		   lnSent = 0
		
		   *
		   *  Send the report to the proper location based upon the button pressed.
		   DO CASE
		
		      CASE m.cbutton = 'P'
		         SET REPORTBEHAVIOR 80
		         llError = .F.
		         TRY
		            IF THISFORM.chksUMMARY.VALUE
		               * Include Summary Reports before and after the JIB Statement
		
		               * Do the statement as a regular VFP report
		               SET REPORTBEHAVIOR 90
		
		               LOCAL loPreviewContainer, loReportListener
		
		               *-- Create the Report Listener
		               LOCAL loSession, lnRetval, loXFF, loPreview, loScripts
		               loSession                 = EVALUATE([xfrx("XFRX#LISTENER")])
		               loUpdate                  = CREATEOBJECT('updatelistener')
		               loUpdate.thermFormCaption = ALLTRIM(THIS.cFriendlyName) + ' Report in progress ...'
		               loSession.successor       = loUpdate
		
		               lcFile       = 'OJIB' + '_' + lcYear + '_' + PADL(lnRunNo, 3, '0') + '.pdf'
		               lcFile       = STRTRAN(lcFile, ' ', '_')
		               lcOutputFile = m.goapp.cCommonFolder + lcFile
		
		               IF THISFORM.chkpDF.VALUE
		                  lnRetval  = loSession.SetParams(lcOutputFile, , , , , , 'PDF') && PDF
		               ELSE
		                  lnRetval  = loSession.SetParams(, , , , , , 'XFF') && no name = just in memory
		               ENDIF
		
		               loSession.PRINTJOBNAME         = THIS.cFriendlyName
		               loSession.CallEvaluateContents = 2
		
		               IF NOT THISFORM.chkpDF.VALUE
		                  loSession.LISTENERTYPE         = 0
		               ENDIF
		
		               loSession.PRINTJOBNAME         = THISFORM.CAPTION
		
		               SELECT cCustID, lWellPage FROM jibinv INTO CURSOR tempcust ORDER BY cCustID GROUP BY cCustID
		               lnTotalCusts = _TALLY
		               lnCountCusts = 1
		               SELECT tempcust
		               SCAN
		                  m.cCustID = cCustID
		
		                  SELECT jibinv
		                  LOCATE FOR cCustID == m.cCustID
		                  IF FOUND()
		                     SCATTER MEMVAR
		                     SELECT summary_well
		                     SCAN FOR cCustID == m.cCustID
		                        REPLACE cinvnum WITH m.cinvnum, ;
		                           nrunno    WITH m.nrunno, ;
		                           crunyear  WITH m.crunyear, ;
		                           djibdate  WITH m.djibdate, ;
		                           dduedate  WITH m.dduedate, ;
		                           njibtotal WITH m.njibtotal, ;
		                           nprevbal  WITH m.nprevbal, ;
		                           npayments WITH m.npayments
		                     ENDSCAN
		
		                     SELECT summary_cat
		                     SCAN FOR cCustID == m.cCustID
		                        REPLACE cinvnum WITH m.cinvnum, ;
		                           nrunno    WITH m.nrunno, ;
		                           crunyear  WITH m.crunyear, ;
		                           djibdate  WITH m.djibdate, ;
		                           dduedate  WITH m.dduedate, ;
		                           njibtotal WITH m.njibtotal, ;
		                           nprevbal  WITH m.nprevbal, ;
		                           npayments WITH m.npayments
		                     ENDSCAN
		                     * Summary by Well
		                     IF FILE(m.goapp.cRptsFolder + 'dmrojibsummcust.frx')
		                        lcSumRpt = m.goapp.cRptsFolder + 'dmrojibsummcust.frx'
		                     ELSE
		                        lcSumRpt = 'dmrojibsumm.frx'
		                     ENDIF
		                     SELECT summary_well
		                     SET FILTER TO cCustID == m.cCustID
		                     REPORT FORM (lcSumRpt) TO PRINTER PROMPT OBJECT loSession NOWAIT NOPAGEEJECT
		                     * JIB statement
		                     SELECT jibinv
		                     SET FILTER TO cCustID == m.cCustID
		                     IF tempcust.lWellPage
		                        REPLACE cPageBreak WITH cWellID FOR cCustID == m.cCustID
		                     ENDIF
		                     REPORT FORM (THIS.cReportname) TO PRINTER PROMPT OBJECT loSession NOPAGEEJECT NOWAIT
		                     * Summary by Expense Category
		
		                     IF FILE(m.goapp.cRptsFolder + 'dmrojibsumcatcust.frx')
		                        lcSumRpt = m.goapp.cRptsFolder + 'dmrojibsumcatcust.frx'
		                     ELSE
		                        lcSumRpt = 'dmrojibsumcat.frx'
		                     ENDIF
		                     SELECT summary_cat
		                     SET FILTER TO cCustID == m.cCustID
		                     IF lnCountCusts < lnTotalCusts
		                        REPORT FORM (lcSumRpt) TO PRINTER PROMPT OBJECT loSession NOPAGEEJECT NOWAIT
		                     ELSE
		                        REPORT FORM (lcSumRpt) TO PRINTER PROMPT OBJECT loSession NOWAIT
		                     ENDIF
		                     lnCountCusts = lnCountCusts + 1
		                  ENDIF
		               ENDSCAN
		            ELSE
		               * No summary reports, just the JIB statement
		               * Do the statement as a regular VFP report
		               TRY
		                  SET REPORTBEHAVIOR 90
		
		                  LOCAL loSession, lnRetval, loXFF, loPreview, loScripts
		                  loSession                 = EVALUATE([xfrx("XFRX#LISTENER")])
		                  loUpdate                  = CREATEOBJECT('updatelistener')
		                  loUpdate.thermFormCaption = ALLTRIM(THIS.cFriendlyName) + ' Report in progress ...'
		                  loSession.successor       = loUpdate
		
		                  lcFile       = 'OJIB' + '_' + lcYear + '_' + PADL(lnRunNo, 3, '0') + '.pdf'
		                  lcFile       = STRTRAN(lcFile, ' ', '_')
		                  lcOutputFile = m.goapp.cCommonFolder + lcFile
		
		                  IF THISFORM.chkpDF.VALUE
		                     lnRetval  = loSession.SetParams(lcOutputFile, , , , , , 'PDF') && PDF
		                  ELSE
		                     lnRetval               = loSession.SetParams(, , , , , , 'XFF') && no name = just in memory
		                     loSession.LISTENERTYPE = 0
		                  ENDIF
		                  loSession.SetOtherParams('PRINT_BOOKMARKS', .T.)
		                  loSession.PRINTJOBNAME         = THISFORM.CAPTION
		                  loSession.CallEvaluateContents = 2
		
		                  loSession.PRINTJOBNAME         = THISFORM.CAPTION
		
		                  SELECT cCustID, lWellPage FROM jibinv INTO CURSOR tempcust ORDER BY cCustID GROUP BY cCustID
		                  lnCustMax   = _TALLY
		                  lnCustCount = 0
		                  SCAN
		                     m.cCustID    = cCustID
		
		                     lnCustCount = lnCustCount + 1
		                     SELECT jibinv
		                     SET FILTER TO cCustID == m.cCustID
		                     IF tempcust.lWellPage
		                        REPLACE cPageBreak WITH cWellID FOR cCustID == m.cCustID
		                     ENDIF
		                     IF lnCustCount = lnCustMax
		                        REPORT FORM (THIS.cReportname) TO PRINTER PROMPT OBJECT loSession NOWAIT
		                     ELSE
		                        REPORT FORM (THIS.cReportname) TO PRINTER PROMPT OBJECT loSession NOWAIT NOPAGEEJECT
		                     ENDIF
		                  ENDSCAN
		               CATCH TO loError
		                  llError = .T.
		               ENDTRY
		               IF llError
		                  IF loError.ERRORNO = 1958
		                     MESSAGEBOX('There was an error loading the printer driver. Make sure you have a valid printer selected or setup as your default printer.', 16, 'Windows Printer Driver Error')
		                  ELSE
		                     MESSAGEBOX('Error sending the report to the printer.' + CHR(10) + ;
		                          'Error: ' + loError.MESSAGE, 16, 'Report Print Problem')
		                  ENDIF
		               ENDIF
		            ENDIF
		         CATCH TO loError
		            llReturn = .F.
		         ENDTRY
		
		         IF llError
		            IF loError.ERRORNO = 1958
		               MESSAGEBOX('There was an error loading the printer driver. Make sure you have a valid printer selected or setup as your default printer.', 16, 'Windows Printer Driver Error')
		            ELSE
		               MESSAGEBOX('Error sending the report to the printer.' + CHR(10) + ;
		                    'Error: ' + loError.MESSAGE, 16, 'Report Print Problem')
		            ENDIF
		         ENDIF
		
		      CASE m.cbutton = 'S'
		         SET REPORTBEHAVIOR 80
		         TRY
		            IF 'Export' $ THISFORM.swrptcriteriabuttons1.cmdPreview.CAPTION
		               DO FORM exportcsv WITH THISFORM.CAPTION, THISFORM.cReportname, lcAlias, lcTitle1, lcTitle2, lcSortOrder, lcSelect
		            ELSE
		               IF THISFORM.chksUMMARY.VALUE
		                  * Include Summary Reports before and after the JIB Statement
		
		                  * Do the statement as a regular VFP report
		                  SET REPORTBEHAVIOR 90
		                  LOCAL loPreviewContainer, loReportListener
		                  LOCAL loSession, lnRetval, loXFF, loPreview, loScripts
		                  loSession                 = EVALUATE([xfrx("XFRX#LISTENER")])
		                  loUpdate                  = CREATEOBJECT('updatelistener')
		                  loUpdate.thermFormCaption = ALLTRIM(THISFORM.CAPTION) + ' Report in progress ...'
		                  loSession.successor       = loUpdate
		                  loSession.SetOtherParams('PRINT_BOOKMARKS', .T., 0)
		
		                  IF NOT THISFORM.chkEmail.VALUE
		                     lnRetval  = loSession.SetParams(, , , , , , 'XFF') && no name = just in memory
		                  ENDIF
		
		                  loSession.PRINTJOBNAME         = THIS.cFriendlyName
		                  loSession.CallEvaluateContents = 2
		
		                  IF THISFORM.chkEmail.VALUE
		                     SELE cCustID, investor.cemail, investor.lWellPage FROM jibinv JOIN investor ON jibinv.cCustID = investor.cownerid ;
		                        WHERE NOT EMPTY(investor.cemail) INTO CURSOR tempcust ORDER BY cCustID GROUP BY cCustID
		                  ELSE
		                     SELECT cCustID, SPACE(10) AS cemail, lWellPage FROM jibinv INTO CURSOR tempcust ORDER BY cCustID GROUP BY cCustID
		                  ENDIF
		                  lnTotalCusts = _TALLY
		                  lnCountCusts = 1
		                  SELECT tempcust
		                  SCAN
		                     m.cCustID = cCustID
		                     lcEmail   = cemail
		
		                     IF THISFORM.chkEmail.VALUE AND NOT '@' $ lcEmail
		                        lcBadEmail = lcBadEmail + tempcust.cCustID + ' - ' + investor.cownname + CHR(10)
		                        LOOP
		                     ENDIF
		
		                     IF THISFORM.chkEmail.VALUE
		                        lcFile       = 'OJIB' + '_' + ALLTRIM(tempcust.cCustID) + '_' + lcYear + '_' + PADL(lnRunNo, 3, '0') + '.pdf'
		                        lcFile       = STRTRAN(lcFile, ' ', '_')
		                        lcOutputFile = m.goapp.cCommonFolder + lcFile
		                        lnRetval     = loSession.SetParams(lcOutputFile, , .T., , , , 'PDF') && PDF & don't preview
		                     ENDIF
		
		                     SELECT jibinv
		                     LOCATE FOR cCustID == m.cCustID
		                     IF FOUND()
		                        SCATTER MEMVAR
		                        SELECT summary_well
		                        SCAN FOR cCustID == m.cCustID
		                           REPLACE cinvnum WITH m.cinvnum, ;
		                              nrunno    WITH m.nrunno, ;
		                              crunyear  WITH m.crunyear, ;
		                              djibdate  WITH m.djibdate, ;
		                              dduedate  WITH m.dduedate, ;
		                              njibtotal WITH m.njibtotal, ;
		                              nprevbal  WITH m.nprevbal, ;
		                              npayments WITH m.npayments
		                        ENDSCAN
		
		                        SELECT summary_cat
		                        SCAN FOR cCustID == m.cCustID
		                           REPLACE cinvnum WITH m.cinvnum, ;
		                              nrunno    WITH m.nrunno, ;
		                              crunyear  WITH m.crunyear, ;
		                              djibdate  WITH m.djibdate, ;
		                              dduedate  WITH m.dduedate, ;
		                              njibtotal WITH m.njibtotal, ;
		                              nprevbal  WITH m.nprevbal, ;
		                              npayments WITH m.npayments
		                        ENDSCAN
		                        * Summary by Well
		                        IF FILE(m.goapp.cRptsFolder + 'dmrojibsummcust.frx')
		                           lcSumRpt = m.goapp.cRptsFolder + 'dmrojibsummcust.frx'
		                        ELSE
		                           lcSumRpt = 'dmrojibsumm.frx'
		                        ENDIF
		
		                        IF THISFORM.chkEmail.VALUE
		                           SELECT summary_well
		                           SET FILTER TO cCustID == m.cCustID
		                           REPORT FORM (lcSumRpt) TO PRINTER OBJECT loSession NOWAIT NOPAGEEJECT
		                           * JIB statement
		                           SELECT jibinv
		                           SET FILTER TO cCustID == m.cCustID
		                           IF tempcust.lWellPage
		                              REPLACE cPageBreak WITH cWellID FOR cCustID == m.cCustID
		                           ENDIF
		                           REPORT FORM (THIS.cReportname) TO PRINTER OBJECT loSession NOPAGEEJECT NOWAIT
		                           * Summary by Expense Category
		
		                           IF FILE(m.goapp.cRptsFolder + 'dmrojibsumcatcust.frx')
		                              lcSumRpt = m.goapp.cRptsFolder + 'dmrojibsumcatcust.frx'
		                           ELSE
		                              lcSumRpt = 'dmrojibsumcat.frx'
		                           ENDIF
		                           SELECT summary_cat
		                           SET FILTER TO cCustID == m.cCustID
		                           REPORT FORM (lcSumRpt) TO PRINTER OBJECT loSession NOWAIT
		                           lnCountCusts = lnCountCusts + 1
		                        ELSE
		                           SELECT summary_well
		                           SET FILTER TO cCustID == m.cCustID
		                           REPORT FORM (lcSumRpt) OBJECT loSession NOWAIT NOPAGEEJECT
		                           * JIB statement
		                           SELECT jibinv
		                           SET FILTER TO cCustID == m.cCustID
		                           IF tempcust.lWellPage
		                              REPLACE cPageBreak WITH cWellID FOR cCustID == m.cCustID
		                           ENDIF
		                           REPORT FORM (THIS.cReportname) OBJECT loSession NOPAGEEJECT NOWAIT
		                           * Summary by Expense Category
		
		                           IF FILE(m.goapp.cRptsFolder + 'dmrojibsumcatcust.frx')
		                              lcSumRpt = m.goapp.cRptsFolder + 'dmrojibsumcatcust.frx'
		                           ELSE
		                              lcSumRpt = 'dmrojibsumcat.frx'
		                           ENDIF
		                           SELECT summary_cat
		                           SET FILTER TO cCustID == m.cCustID
		                           IF lnCountCusts < lnTotalCusts
		                              REPORT FORM (lcSumRpt) OBJECT loSession NOPAGEEJECT NOWAIT
		                           ELSE
		                              REPORT FORM (lcSumRpt) OBJECT loSession NOWAIT
		                           ENDIF
		                           lnCountCusts = lnCountCusts + 1
		                        ENDIF
		                     ENDIF
		
		                     IF THISFORM.chkEmail.VALUE
		                        osendmail = swEmailReport(ALLTRIM(lcEmail), lcAcctDate + ' Owner JIB Statement', lcOutputFile)
		                        llResult  = osendmail.lResult
		                        IF llResult
		                           lnSent = lnSent + 1
		                        ENDIF
		                        osendmail = .NULL.
		                     ENDIF
		                  ENDSCAN
		
		                  IF THISFORM.chkEmail.VALUE
		                     IF NOT EMPTY(lcBadEmail)
		                        lcBadEmail = 'The following owners had bad or missing email addresses and no email was sent:' + CHR(10) + CHR(10) + lcBadEmail
		                        MESSAGEBOX(lcBadEmail, 48, 'Bad Email Addresses')
		                     ELSE
		                        IF lnSent > 0
		                           MESSAGEBOX(TRANSFORM(lnSent) + ' JIB statements were emailed successfully', 64, 'Email JIB Statements')
		                        ELSE
		                           MESSAGEBOX('Unable to email statements.', 64, THISFORM.CAPTION)
		                        ENDIF
		                     ENDIF
		                  ENDIF
		
		                  IF NOT THISFORM.chkEmail.VALUE
		                     loXFF                                   = loSession.oxfDocument
		                     loPreview                               = CREATEOBJECT('frmMPPreviewer')
		                     loPreview.oDisplayDefaults.nOutlineType = 1
		                     loPreview.ShowStatus                    = .F.
		                     loPreview.oDisplayDefaults.ZoomFactor   = -2
		                     loPreview.PreviewXFF(loXFF)
		                     loPreview.SHOW(0)
		                  ENDIF
		               ELSE
		                  * No summary reports, just the JIB statement
		                  * Do the statement as a regular VFP report
		                  TRY
		                     SET REPORTBEHAVIOR 90
		
		                     LOCAL loSession, lnRetval, loXFF, loPreview, loScripts
		                     loSession                 = EVALUATE([xfrx("XFRX#LISTENER")])
		                     loUpdate                  = CREATEOBJECT('updatelistener')
		                     loUpdate.thermFormCaption = ALLTRIM(THIS.cFriendlyName) + ' Report in progress ...'
		                     loSession.successor       = loUpdate
		
		                     IF NOT THISFORM.chkEmail.VALUE
		                        lnRetval               = loSession.SetParams(, , , , , , 'XFF') && no name = just in memory
		                     ENDIF
		                     loSession.SetOtherParams('PRINT_BOOKMARKS', .T.)
		                     loSession.PRINTJOBNAME         = THISFORM.CAPTION
		                     loSession.CallEvaluateContents = 2
		                     loSession.PRINTJOBNAME         = THISFORM.CAPTION
		
		                     IF THISFORM.chkEmail.VALUE
		                        SELE cCustID, investor.cemail, investor.lWellPage FROM jibinv JOIN investor ON jibinv.cCustID = investor.cownerid ;
		                           WHERE NOT EMPTY(investor.cemail) INTO CURSOR tempcust ORDER BY cCustID GROUP BY cCustID
		                     ELSE
		                        SELECT cCustID, SPACE(10) AS cemail, lWellPage FROM jibinv INTO CURSOR tempcust ORDER BY cCustID GROUP BY cCustID
		                     ENDIF
		                     lnCustMax   = _TALLY
		                     lnCustCount = 0
		                     SCAN
		                        m.cCustID   = cCustID
		                        lcEmail     = cemail
		                        lnCustCount = lnCustCount + 1
		
		                        IF THISFORM.chkEmail.VALUE AND NOT '@' $ lcEmail
		                           lcBadEmail = lcBadEmail + tempcust.cCustID + ' - ' + investor.cownname + CHR(10)
		                           LOOP
		                        ENDIF
		
		                        IF THISFORM.chkEmail.VALUE
		                           lcFile       = 'OJIB' + '_' + ALLTRIM(tempcust.cCustID) + '_' + lcYear + '_' + PADL(lnRunNo, 3, '0') + '.pdf'
		                           lcFile       = STRTRAN(lcFile, ' ', '_')
		                           lcOutputFile = m.goapp.cCommonFolder + lcFile
		                           lnRetval     = loSession.SetParams(lcOutputFile, , .T., , , , 'PDF') && PDF & don't preview
		                        ENDIF
		
		                        SELECT jibinv
		                        SET FILTER TO cCustID == m.cCustID
		                        IF tempcust.lWellPage
		                           REPLACE cPageBreak WITH cWellID FOR cCustID == m.cCustID
		                        ENDIF
		                        IF lnCustCount = lnCustMax OR THISFORM.chkEmail.VALUE
		                           REPORT FORM (THIS.cReportname) OBJECT loSession NOWAIT
		                        ELSE
		                           REPORT FORM (THIS.cReportname) OBJECT loSession NOWAIT NOPAGEEJECT
		                        ENDIF
		
		                        IF THISFORM.chkEmail.VALUE
		                           osendmail = swEmailReport(lcEmail, lcAcctDate + ' Owner JIB Statement', lcOutputFile)
		                           llResult  = osendmail.lResult
		                           IF llResult
		                              lnSent = lnSent + 1
		                           ENDIF
		                           RELEASE osendmail
		                        ENDIF
		                     ENDSCAN
		
		                     IF THISFORM.chkEmail.VALUE
		                        IF NOT EMPTY(lcBadEmail)
		                           lcBadEmail = 'The following owners had bad or missing email addresses and no email was sent:' + CHR(10) + CHR(10) + lcBadEmail
		                           MESSAGEBOX(lcBadEmail, 48, 'Bad Email Addresses')
		                        ELSE
		                           IF lnSent > 0
		                              MESSAGEBOX(TRANSFORM(lnSent) + ' JIB statements were emailed successfully', 64, 'Email JIB Statements')
		                           ELSE
		                              MESSAGEBOX('Unable to email statements.', 64, THISFORM.CAPTION)
		                           ENDIF
		                        ENDIF
		                     ENDIF
		                  IF NOT THISFORM.chkEmail.VALUE
		                     loXFF                                   = loSession.oxfDocument
		                     loPreview                               = CREATEOBJECT('frmMPPreviewer')
		                     loPreview.oDisplayDefaults.nOutlineType = 1
		                     loPreview.ShowStatus                    = .F.
		                     loPreview.oDisplayDefaults.ZoomFactor   = -2
		                     loPreview.PreviewXFF(loXFF)
		                     loPreview.SHOW(0)
		                  ENDIF
		               CATCH TO loError
		                  llError = .T.
		               ENDTRY
		               IF llError
		                  IF loError.ERRORNO = 1958
		                     MESSAGEBOX('There was an error loading the printer driver. Make sure you have a valid printer selected or setup as your default printer.', 16, 'Windows Printer Driver Error')
		                  ELSE
		                     MESSAGEBOX('Error sending the report to the printer.' + CHR(10) + ;
		                          'Error: ' + loError.MESSAGE, 16, 'Report Print Problem')
		                  ENDIF
		               ENDIF
		            ENDIF
		            IF llError
		               IF loError.ERRORNO = 1958
		                  MESSAGEBOX('There was an error loading the printer driver. Make sure you have a valid printer selected or setup as your default printer.', 16, 'Windows Printer Driver Error')
		               ELSE
		                  MESSAGEBOX('Error sending the report to the printer.' + CHR(10) + ;
		                       'Error: ' + loError.MESSAGE, 16, 'Report Print Problem')
		               ENDIF
		            ENDIF
		         ENDIF
		      CATCH TO loError
		         llReturn = .F.
		      ENDTRY
		
		ENDCASE
		CATCH TO loError
		   llReturn = .F.
		   DO errorlog WITH 'Report', loError.LINENO, 'Owner JIB Stmts', loError.ERRORNO, loError.MESSAGE
		   MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		        'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE runbatchfile		&& Runs the batch file (XFRX.BAT) created by CreateBatchFile using ShellExecute
	ENDPROC

	PROCEDURE cboSortOrder.Init
		this.AddListItem('Exp Section,Prod Prd,Expense Code,Vendor',1,1)
		this.AddListItem('1',1,2)
		
		this.AddListItem('Exp Section,Expense Code,Prod Prd,Vendor',2,1)
		this.AddListItem('2',2,2)
		
		this.ListItemId = 1
	ENDPROC

	PROCEDURE chkEmail.Click
		IF this.Value = .T.
		   IF NOT swIsEmailSetup()
		      MESSAGEBOX('The email preferences are not setup. Reports cannot be emailed at this time.',16,'Email Preferences Missing')
		      this.Value = .f.
		   ELSE 
		      thisform.swrptcriteriabuttons1.cmdPreview.Caption = 'Ema\<il'
		      thisform.chkincludeEmail.Visible = .f.
		      thisform.chkpdf.Value = .f.
		   ENDIF    
		ELSE
		   thisform.swrptcriteriabuttons1.cmdPreview.Caption = 'Pre\<view'
		   thisform.chkincludeEmail.Visible = .t. 
		ENDIF 
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'OWNER' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Owners Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE Runcombo1.Init
		IF DODEFAULT()
		   this.listitemid = 1
		ENDIF   
	ENDPROC

	PROCEDURE Runcombo1.Valid
		IF 'New' $ this.value
		   thisform.swgroup1.visible = .t.
		   thisform.lblgroup.visible = .t.
		   thisform.lblacctdate.visible = .t.
		   thisform.txtacctdate.visible = .t.
		   thisform.chkEmail.Visible = .f.
		   thisform.chkEmail.Value = .f.
		   thisform.chkincludeEmail.Visible = .f.
		   thisform.chkincludeEmail.Value = .t.
		   thisform.chkpDF.Visible = .f.
		ELSE
		   thisform.swgroup1.visible = .f.
		   thisform.lblgroup.visible = .f.
		   thisform.lblacctdate.visible = .f.
		   thisform.txtacctdate.visible = .f.
		   thisform.chkEmail.Visible = .t.
		   thisform.chkincludeEmail.Visible = .t.
		   thisform.chkpDF.Visible = .t.
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook1.txtbegid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cownerid
		   thisform.swrptlook1.txtBegName.value = cSortField
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF  
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegID)   
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook1.txtendid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cownerid
		   thisform.swrptlook1.txtEndName.value = cSortField
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndID)   
		
	ENDPROC

ENDDEFINE
