*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrpayout.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 493
	Left = 46
	Name = "Dataenvironment"
	Top = 82
	Width = 711

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "groups", ;
		CursorSource = "groups", ;
		Database = ..\datafiles\1099testingcompanydata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "wellinv", ;
		CursorSource = "wellinv", ;
		Database = ..\datafiles\1099testingcompanydata\appdata.dbc, ;
		Height = 90, ;
		Left = 570, ;
		Name = "Cursor10", ;
		Top = 140, ;
		Width = 97
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\1099testingcompanydata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "wellhist", ;
		CursorSource = "wellhist", ;
		Database = ..\datafiles\1099testingcompanydata\appdata.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor9", ;
		Top = 140, ;
		Width = 97
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmrpayout AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swgroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAcctDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nsaveddatasess		&& The original datasetssion id
	*</DefinedPropArrayMethod>

	Caption = "Well Payout by Well Report"
	DataSession = 2
	DoCreate = .T.
	Height = 385
	HelpContextID = 169
	Name = "FormDmrpayout"
	Width = 383
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 74
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 8
	Swrptcriteriabuttons1.Top = 303
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Wells", ;
		Left = 120, ;
		Name = "chkSelected", ;
		TabIndex = 2, ;
		Top = 89, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblBegID' AS lbllabelcustom WITH ;
		Caption = "First Well:", ;
		Height = 16, ;
		Left = 65, ;
		Name = "lblBegID", ;
		TabIndex = 4, ;
		Top = 120, ;
		Width = 49, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndID' AS lbllabelcustom WITH ;
		Caption = "Last Well:", ;
		Height = 16, ;
		Left = 65, ;
		Name = "lblEndID", ;
		TabIndex = 5, ;
		Top = 171, ;
		Width = 49, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblGroup' AS lbllabelcustom WITH ;
		Caption = "Group:", ;
		Height = 16, ;
		Left = 79, ;
		Name = "LblGroup", ;
		TabIndex = 6, ;
		Top = 38, ;
		Width = 35, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Payout As of Date:", ;
		Left = 21, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 9, ;
		Top = 243
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All IDs Selected", ;
		ForeColor = 0,0,255, ;
		Left = 119, ;
		Name = "lblSelected", ;
		TabIndex = 10, ;
		Top = 155, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Swgroup1' AS swgroup WITH ;
		Left = 120, ;
		lexcludeall = .T., ;
		Name = "Swgroup1", ;
		TabIndex = 1, ;
		Top = 36, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 120, ;
		Name = "Swrptlook1", ;
		TabIndex = 3, ;
		Top = 115, ;
		ZOrderSet = 5, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = wells.cwellid, ;
		txtBegID.clistworkarea = wells, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = wells.cwellid, ;
		txtEndID.clistworkarea = wells, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'txtAcctDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 120, ;
		Name = "txtAcctDate", ;
		TabIndex = 7, ;
		Top = 241, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL lcGroup, lcWellID1, lcWellID2, lcPeriod1, lcPeriod2, jSavePrd1, jSavePrd2
		
		*
		*  Get the group
		*
		lcGroup = LEFT(THISFORM.swgroup1.VALUE,2)
		
		*
		*  Get the well id range
		*
		lcWellID1 = THISFORM.swrptlook1.txtBegID.VALUE
		lcWellID2 = THISFORM.swrptlook1.txtEndID.VALUE
		ldDate    = THISFORM.txtAcctDate.value
		llSelected = thisform.chkselected.value
		
		IF NOT llSelected
		   SELECT cwellid as cid FROM wells ;
		      INTO CURSOR selected ;
		      WHERE BETWEEN(cwellid,lcWellID1,lcWellID2) ;
		      ORDER BY cid
		ENDIF 
		
		THISFORM.cTitle1 = 'Well Payout Summary'
		THISFORM.cTitle2 = 'As Of Date: ' + DTOC(ldDate)
		THISFORM.cSelectCriteria = 'Wells: ' + TRIM(lcWellID1) + ' - ' + TRIM(lcWellID2) + ' of Group: ' + lcGroup
		THISFORM.cSortOrder = 'Well ID'
		
		WAIT WIND NOWAIT 'Processing Report Request...Please Wait'
		
		*
		*  Call distproc to create the (invtmp) and (wellwork) cursors
		*
		oDist = CREATEOBJECT('distproc',lcWellID1, lcWellID2, ;
		      '01','1980',lcGroup, 'W', DATE(), .F.)
		
		oDist.Payout(lcWellID1, lcWellID2, ldDate, llSelected)
		
		thisform.creportname = 'dmrpayout.frx'
		
		SELECT payout
		IF RECC() > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF      
		
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   SET DELETED ON
		   SELECT wells
		   SET ORDER TO cWellID
		
		   GO TOP
		   THISFORM.swrptlook1.txtBegName.VALUE = cwellname
		   THISFORM.swrptlook1.txtBegID.VALUE = cWellID
		
		   GO BOTTOM
		   THISFORM.swrptlook1.txtEndName.VALUE = cwellname
		   THISFORM.swrptlook1.txtEndID.VALUE = cWellID
		
		   THISFORM.txtacctdate.value = DATE()
		ENDIF
		
		
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'WELL' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Wells Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE Swgroup1.Valid
		LOCAL lcGroup
		
		lcGroup = LEFT(this.value,2)
		
		IF this.value <> '**'
		   SELECT wells
		   SET FILTER TO cGroup = lcGroup
		   SET ORDER TO cWellID
		
		   GO TOP
		   THISFORM.swrptlook1.txtBegName.VALUE = cwellname
		   THISFORM.swrptlook1.txtBegID.VALUE = cWellID
		
		   GO BOTTOM
		   THISFORM.swrptlook1.txtEndName.VALUE = cwellname
		   THISFORM.swrptlook1.txtEndID.VALUE = cWellID
		   THISFORM.Refresh()
		   SET FILTER TO
		ENDIF
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtbegid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cwellid
		   thisform.swrptlook1.txtBegName.value = cwellname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtendid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cwellid
		   thisform.swrptlook1.txtEndName.value = cwellname
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndId)
		
	ENDPROC

ENDDEFINE
