*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrplist.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 450
	Left = 22
	Name = "Dataenvironment"
	Top = 491
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "programs", ;
		CursorSource = "programs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "progrel", ;
		CursorSource = "progrel", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 345, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmrplist AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="OpgReportCriteria" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ChkInclude" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ChkSeparate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblSortBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />

	Caption = "Program/Partnership Listing"
	DoCreate = .T.
	Height = 410
	HelpContextID = 588
	Name = "FormDmrplist"
	Width = 404
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 81
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 9
	Swrptcriteriabuttons1.Top = 300
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'ChkInclude' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Include Interests", ;
		Height = 16, ;
		Left = 131, ;
		Name = "ChkInclude", ;
		TabIndex = 7, ;
		Top = 240, ;
		Width = 97, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Programs", ;
		Left = 132, ;
		Name = "chkSelected", ;
		TabIndex = 3, ;
		Top = 108, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'ChkSeparate' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Start a new page for each program", ;
		Enabled = .T., ;
		Height = 16, ;
		Left = 131, ;
		lenabled = .T., ;
		Name = "ChkSeparate", ;
		TabIndex = 8, ;
		Top = 265, ;
		Width = 189, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'LblBegID' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "First Program:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 45, ;
		Name = "LblBegID", ;
		TabIndex = 5, ;
		Top = 134, ;
		Width = 69, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblEndID' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Last Program:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 45, ;
		Name = "LblEndID", ;
		TabIndex = 6, ;
		Top = 185, ;
		Width = 69, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All IDs Selected", ;
		ForeColor = 0,0,255, ;
		Left = 131, ;
		Name = "lblSelected", ;
		TabIndex = 10, ;
		Top = 174, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblSortBy' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Sort By:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 73, ;
		Name = "LblSortBy", ;
		TabIndex = 2, ;
		Top = 18, ;
		Width = 41, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'OpgReportCriteria' AS opgoptiongroupcustom WITH ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 48, ;
		Left = 126, ;
		Name = "OpgReportCriteria", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 120, ;
		ZOrderSet = 1, ;
		Option1.Caption = "Program ID", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "ProgramID", ;
		Option1.Top = 5, ;
		Option1.Width = 115, ;
		Option2.Caption = "Program Name", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "ProgramName", ;
		Option2.Top = 29, ;
		Option2.Width = 115
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 130, ;
		Name = "Swrptlook1", ;
		TabIndex = 4, ;
		Top = 132, ;
		ZOrderSet = 6, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = programs.cProgCode, ;
		txtBegID.clistworkarea = programs, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = programs.cProgCode, ;
		txtEndID.clistworkarea = programs, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />
	
	PROCEDURE builddata
		*
		*   Builds the cursor needed by the report by using
		*   the criteria given in the form
		*
		
		LOCAL llReturn, loError, lorderby, lselect, lwhere
		llReturn = .T.
		
		TRY
		   swclose('proglist')
		   swclose('wellrel')
		   
		   tcFirstProg = thisform.swrptlook1.txtbegID.Value
		   tcLastProg  = thisform.swrptlook1.txtendID.value
		
		   llSelected = THISFORM.chkselected.VALUE
		
		   IF NOT llSelected
		      SELECT cprogcode AS cid FROM programs ;
		         INTO CURSOR SELECTED ;
		         WHERE BETWEEN(cprogcode,tcFirstProg,tcLastProg) ;
		         ORDER BY cid
		   ENDIF
		
		   ********************************************************
		   *  If neither the include or the separate page boxes are chosen
		   ********************************************************
		
		   IF THIS.chkInclude.VALUE = .F. AND THIS.chkSeparate.VALUE = .F.
		
		      lwhere   = 'programs.cprogcode in (select cid from selected) '
		       
		      IF THISFORM.opgReportCriteria.ProgramID.VALUE = 1  && If sorting by ID
		         lorderby = 'cprogcode'
		         
		         lselect = 'Program ID: ' + ALLTRIM(THISFORM.swrptlook1.txtBegID.VALUE) +  ;
		            ' - ' + ALLTRIM(THISFORM.swrptlook1.txtEndID.VALUE)
		      ELSE  &&   If sorting by name
		         lorderby = 'cprogname'
		         lselect = 'Program Name: ' + ALLTRIM(THISFORM.swrptlook1.txtBegName.VALUE) +  ;
		            ' - ' + ALLTRIM(THISFORM.swrptlook1.txtEndName.VALUE)
		      ENDIF
		
		      SELECT  programs.cprogcode,  ;
		         programs.cprogname,  ;
		         programs.nprogtype,  ;
		         programs.lprog1099,  ;
		         programs.dprogstart,  ;
		         programs.cprogadd1,  ;
		         programs.cprogadd2,  ;
		         programs.cprogadd3  ;
		         FROM programs  ;
		         ORDER BY &lorderby  ;
		         INTO CURSOR proglist  ;
		         WHERE &lwhere
		      THISFORM.cTitle1         = 'Program Listing'
		      THISFORM.cTitle2         = ''
		      THISFORM.cSelectCriteria = lselect
		      THISFORM.cSortOrder      = 'Program ID'
		      THISFORM.cReportName     = 'dmrproglst1'
		
		   ENDIF
		
		   *********************************************************
		   *  If include interests box is checked
		   *********************************************************
		
		   IF THIS.chkInclude.VALUE = .T.
		   
		      lwhere   = 'programs.cprogcode in (select cid from selected) '
		      IF m.goapp.lProgOpt = .T. &&  Program Option, so use the numbers from progrel; otherwise, use wellinv - BH 10/31/06
		
		         IF THISFORM.opgReportCriteria.ProgramID.VALUE = 1  && If sorting by ID
		            lorderby = 'programs.cprogcode, investor.cownerid'
		            lselect = 'Program ID: ' + ALLTRIM(THISFORM.swrptlook1.txtBegID.VALUE) +  ;
		               ' - ' + ALLTRIM(THISFORM.swrptlook1.txtEndID.VALUE) + '  + Interests'
		         ELSE  &&   If sorting by name
		            lorderby = 'programs.cprogname, investor.cownerid'
		            lselect = 'Program Name: ' + ALLTRIM(THISFORM.swrptlook1.txtBegName.VALUE) +  ;
		               ' - ' + ALLTRIM(THISFORM.swrptlook1.txtEndName.VALUE) + '  + Interests'
		         ENDIF
		
		         SELECT  programs.cprogcode,  ;
		            programs.cprogname,  ;
		            progrel.npercentage,  ;
		            investor.cownname,  ;
		            investor.cownname1, ;
		            investor.cownerid  ;
		            FROM programs, progrel, investor  ;
		            WHERE &lwhere  ;
		            AND programs.cprogcode = progrel.cprogcode  ;
		            AND progrel.cownerid = investor.cownerid  ;
		            INTO CURSOR proglist ;
		            ORDER BY &lorderby
		         THISFORM.cTitle1         = 'Program/Partnership Partner Listing'
		         THISFORM.cTitle2         = ''
		         THISFORM.cSelectCriteria = lselect
		         THISFORM.cSortOrder      = 'Program ID'
		
		         IF THIS.chkSeparate.VALUE = .T.  &&  Separate page
		            THISFORM.cReportName = 'dmrproglst3'
		         ELSE
		            THISFORM.cReportName = 'dmrproglst2'
		         ENDIF
		
		      ELSE  &&  No program option, so pull the interests from wellinv
		
		         SELECT  wells.cwellid,  ;
		            wells.cwellname,  ;
		            wells.cwellstat,  ;
		            investor.cownerid,  ;
		            investor.cownname,  ;
		            investor.cownname1, ;
		            investor.ndisbfreq,  ;
		            investor.caddress1a, ;
		            investor.caddress1b, ;
		            investor.ccity1, ;
		            investor.cstate1, ;
		            investor.czip1, ;
		            investor.ctaxid,  ;
		            investor.cPhoneH,  ;
		            investor.lDummy,  ;
		            wellinv.ctypeinv,  ;
		            wellinv.ctypeint,  ;
		            wellinv.cdirect,  ;
		            wellinv.lflat,  ;
		            wellinv.nflatrate,  ;
		            wellinv.ljib,  ;
		            wellinv.lonhold,  ;
		            investor.lhold,  ;
		            wellinv.cprogcode,  ;
		            wellinv.nrevoil,  ;
		            wellinv.nrevgas,  ;
		            wellinv.nworkint,  ;
		            wellinv.nrevtrp,  ;
		            wellinv.nrevmisc1,  ;
		            wellinv.nrevmisc2,  ;
		            wellinv.nintclass1,  ;
		            wellinv.nintclass2,  ;
		            wellinv.nintclass3,  ;
		            wellinv.nintclass4,  ;
		            wellinv.nintclass5,  ;
		            wellinv.nacpint,  ;
		            wellinv.nbcpint,  ;
		            wellinv.napoint,  ;
		            wellinv.lprogram,  ;
		            wellinv.nrevtax1,  ;
		            wellinv.nrevtax2,  ;
		            .T. AS lProgramReport  ;  &&  Tells the report that it's the program DOI report, so it groups differently - BH 10/31/06
		         FROM wells, investor, wellinv  ;
		            INTO CURSOR wellrel  ;
		            WHERE wellinv.cprogcode in (select cid from selected) ;
		            AND investor.cownerid = wellinv.cownerid  ;
		            AND wells.cwellid = wellinv.cwellid  ;
		            AND NOT EMPTY(wellinv.cprogcode)  ;
		            ORDER BY wellinv.cprogcode, wellinv.cwellid
		
		         IF THIS.chkSeparate.VALUE = .T.  &&  Separate page
		            THISFORM.cReportName = 'dmrwrel2'
		         ELSE
		            THISFORM.cReportName = 'dmrwrel1'
		         ENDIF
		         THISFORM.cTitle1 = 'Program/Partnership Partner Listing'
		         THISFORM.cTitle2 = ''
		         THISFORM.cSelectCriteria = 'Program ID: ' + ALLTRIM(THISFORM.swrptlook1.txtBegID.VALUE) +  ;
		            ' - ' + ALLTRIM(THISFORM.swrptlook1.txtEndID.VALUE) + '  + Interests'
		         THISFORM.cSortOrder = 'Program ID'
		
		
		      ENDIF
		   ENDIF
		
		   IF USED('proglist')
		      SELECT proglist
		   ELSE
		      SELECT wellrel
		   ENDIF
		
		   IF RECC() > 0
		      llReturn =  .T.
		   ELSE
		      llReturn = .F.
		   ENDIF
		CATCH TO loError
		   llReturn = .F.
		   DO errorlog WITH 'BuildData', loError.LINENO, 'Program Listing', loError.ERRORNO, loError.MESSAGE, '', loError
		   MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		      'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		SELECT programs
		SET ORDER TO cprogcode
		GO TOP
		
		THISFORM.swrptlook1.txtBegName.VALUE = cprogname
		THISFORM.swrptlook1.txtBegID.VALUE = cprogcode
		GO BOTTOM
		
		THISFORM.swrptlook1.txtEndName.VALUE = cprogname
		THISFORM.swrptlook1.txtEndID.VALUE = cprogcode
		
		THISFORM.chkInclude.VALUE = .F.
		THISFORM.chkSeparate.VALUE = .F.
		THISFORM.chkSeparate.VISIBLE = .F.
		
		
	ENDPROC

	PROCEDURE ChkInclude.Click
		IF this.value = .t.
		   thisform.chkSeparate.visible = .t.
		   thisform.chkSeparate.value = .f.
		   thisform.lblSortBy.visible = .f.
		   thisform.opgReportCriteria.visible = .f.
		ENDIF
		
		IF this.value = .f.
		   thisform.chkSeparate.visible = .f.
		   thisform.chkseparate.Value = .f.
		   thisform.lblSortBy.visible = .t.
		   thisform.opgReportCriteria.visible = .t.
		ENDIF      
	ENDPROC

	PROCEDURE ChkInclude.Init
		this.value = .f.
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'PROGRAM' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Programs Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE ChkSeparate.Init
		this.visible = .f.
	ENDPROC

	PROCEDURE OpgReportCriteria.Init
		this.programid.value = 1
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cprogcode,cprogname/progname'
		DO FORM ..\custom\picklist WITH 'Programs', lcList, thisform.swrptlook1.txtbegid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cprogcode
		   thisform.swrptlook1.txtBegName.value = cprogname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cprogcode,cprogname/progname'
		DO FORM ..\custom\picklist WITH 'Programs', lcList, thisform.swrptlook1.txtendid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cprogcode
		   thisform.swrptlook1.txtEndName.value = cprogname
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndId)
		
	ENDPROC

ENDDEFINE
