*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrprogtot.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\beckenergydata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "programs", ;
		CursorSource = "programs", ;
		Database = ..\datafiles\beckenergydata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "disbhist", ;
		CursorSource = "disbhist", ;
		Database = ..\datafiles\beckenergydata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "groups", ;
		CursorSource = "groups", ;
		Database = ..\datafiles\beckenergydata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "sysctl", ;
		CursorSource = "sysctl", ;
		Database = ..\datafiles\beckenergydata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmrprogtot AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Runcombo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />

	Caption = "Program/Partnership Totals"
	DataSession = 2
	DoCreate = .T.
	Height = 142
	HelpContextID = 590
	Name = "FormDmrprogtot"
	Width = 334
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 50
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 3
	Swrptcriteriabuttons1.Top = 84

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Run No", ;
		Left = 12, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 2, ;
		Top = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Runcombo1' AS runcombo WITH ;
		cshowwhat = R, ;
		Height = 20, ;
		Left = 61, ;
		lshownew = .F., ;
		Name = "Runcombo1", ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 260
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />
	
	PROCEDURE builddata
		
		tcYear      = THISFORM.runcombo1.listitem[thisform.runcombo1.listitemid,2]
		tnRunNo     = INT(VAL(THISFORM.runcombo1.listitem[thisform.runcombo1.listitemid,3]))
		tcGroup     = THISFORM.runcombo1.listitem[thisform.runcombo1.listitemid,4]
		tcDMBatch   = THISFORM.runcombo1.listitem[thisform.runcombo1.listitemid,5]
		
		THISFORM.cTitle1 = 'Program Totals'
		thisform.cTitle2 = 'For Run: ' + PADL(ALLT(STR(tnRunNo)),3,'0')+'/'+tcYear
		thisform.cReportName = 'dmrprogtot'
		thisform.csortorder = 'Program Code'
		thisform.cselectcriteria = 'Group: ' + tcGroup
		
		CREATE CURSOR progrpt1 ;
		   (cprogcode       C(10), ;
		   cprogname      C(40), ;
		   cownerid       C(10), ;
		   namount         N(12,2))
		INDEX ON cprogcode TAG cprogcode
		
		swselect('disbhist')
		swselect('suspense')
		swselect('investor')
		SET ORDER TO cownerid
		GO TOP
		tcFirst = cownerid
		GO BOTT
		tcLast  = cownerid
		
		*
		*  Get prog info from invtmp
		*
		SELECT disbhist.cprogcode, ;
		   disbhist.cownerid, ;
		   SUM(nnetcheck) AS namount ;
		   FROM disbhist ;
		   WHERE disbhist.cRunYear = tcYear    ;
		     AND disbhist.nRunNo   = tnRunNo  ;
		   AND NOT EMPTY(cprogcode) ;
		   INTO CURSOR progtemp ;
		   ORDER BY disbhist.cownerid, disbhist.cprogcode ;
		   GROUP BY disbhist.cownerid, disbhist.cprogcode
		IF _TALLY # 0
		   SELECT progtemp
		   SCAN
		      SCATTER MEMVAR
		      INSERT INTO progrpt1 FROM MEMVAR
		   ENDSCAN
		   USE IN progtemp
		
		   SELECT progrpt1
		   SCAN
		      SCATTER MEMVAR
		      SELECT programs
		      SET ORDER TO cprogcode
		      IF SEEK(m.cprogcode)
		         m.cprogname = cprogname
		      ELSE
		         m.cprogname = 'Unknown'
		      ENDIF
		      SELECT progrpt1
		      REPL cprogname WITH m.cprogname
		   ENDSCAN
		   SELECT cprogcode, cprogname, SUM(namount) AS namount ;
		      FROM progrpt1 ;
		      INTO CURSOR progrpt ;
		      ORDER BY cprogcode ;
		      GROUP BY cprogcode
		   USE IN progrpt1
		ENDIF
		
		IF USED('progrpt')
		   SELECT progrpt
		   IF RECC() = 0
		      RETURN .F.
		   ELSE
		      RETURN .T.
		   ENDIF
		ELSE
		   RETURN .F.
		ENDIF      
		
		
		
		
		
		
	ENDPROC

	PROCEDURE Runcombo1.Init
		IF DODEFAULT()
		   this.listitemid = 1
		ENDIF   
	ENDPROC

ENDDEFINE
