*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrrevsrc.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 310
	Left = 858
	Name = "Dataenvironment"
	Top = 487
	Width = 315

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "revsrc", ;
		CursorSource = "revsrc", ;
		Database = ..\ampro\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 14, ;
		Name = "Cursor4", ;
		Top = 11, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmrwrev AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LblFirstWell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblLastWell" UniqueID="" Timestamp="" />

	Caption = "Purchaser Listing "
	DataSession = 2
	DoCreate = .T.
	Height = 209
	HelpContextID = 660
	Name = "FormDmrwrev"
	Width = 363
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 64
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 15
	Swrptcriteriabuttons1.Top = 148
	Swrptcriteriabuttons1.ZOrderSet = 1

	ADD OBJECT 'LblFirstWell' AS lbllabelcustom WITH ;
		Caption = "Beginning Purchaser:", ;
		Height = 16, ;
		Left = 18, ;
		Name = "LblFirstWell", ;
		TabIndex = 11, ;
		Top = 30, ;
		Width = 105, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblLastWell' AS lbllabelcustom WITH ;
		Caption = "Ending Purchaser:", ;
		Height = 16, ;
		Left = 18, ;
		Name = "LblLastWell", ;
		TabIndex = 12, ;
		Top = 82, ;
		Width = 90, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 128, ;
		Name = "Swrptlook1", ;
		TabIndex = 10, ;
		Top = 27, ;
		ZOrderSet = 6, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = crevkey, ;
		txtBegID.clistworkarea = revsrc, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = crevkey, ;
		txtEndID.clistworkarea = revsrc, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />
	
	PROCEDURE builddata
		IF USED('revsrctemp')
		   USE IN revsrctemp
		ENDIF
		
		lcRevKey1 = ThisForm.Swrptlook1.txtBegID.Value
		lcRevKey2 = ThisForm.Swrptlook1.txtEndID.Value
		
		THISFORM.cTitle1 = 'Purchaser Listing'
		THISFORM.cselectcriteria = 'Purchasers:  ' + ALLTRIM(lcRevKey1) + ' - ' + lcRevKey2
		THISFORM.cSortOrder = 'Purchaser ID'
		THISFORM.cReportName = '..\commonsource\dmrrevsrc'
		
		SELECT revsrc.*, .f. as junk FROM revsrc  ;
		   INTO CURSOR revsrctemp  ;
		   WHERE BETWEEN(cRevKey,lcRevKey1,lcRevKey2)  ;
		   ORDER BY revsrc.cRevKey  ;
		   GROUP BY revsrc.cRevKey
		   
		SELECT revsrctemp
		   
		IF _tally > 0
		   RETURN .t.
		ELSE
		   RETURN .f.
		endif
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		SELECT revsrc
		SET ORDER TO crevkey
		GO TOP
		
		THISFORM.swrptlook1.txtBegName.VALUE = crevname
		THISFORM.swrptlook1.txtBegID.VALUE = crevkey
		GO BOTTOM
		
		THISFORM.swrptlook1.txtEndName.VALUE = crevname
		THISFORM.swrptlook1.txtEndID.VALUE = crevkey
		
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'crevkey,crevname'
		DO FORM ..\custom\picklist WITH 'revsrc', lcList, thisform.swrptlook1.txtbegid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = crevkey
		   thisform.swrptlook1.txtBegName.value = crevname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'crevkey,crevname'
		DO FORM ..\custom\picklist WITH 'revsrc', lcList, thisform.swrptlook1.txtendid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = crevkey
		   thisform.swrptlook1.txtEndName.value = crevname
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndId)
		
	ENDPROC

ENDDEFINE
