*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrtaxes1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 619
	Left = 73
	Name = "Dataenvironment"
	Top = 258
	Width = 981

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "groups", ;
		CursorSource = "groups", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 5, ;
		Name = "Cursor1", ;
		Top = -4, ;
		Width = 97
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 14, ;
		Name = "Cursor2", ;
		Top = 18, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "wellhist", ;
		CursorSource = "wellhist", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "programs", ;
		CursorSource = "programs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "disbhist", ;
		CursorSource = "disbhist", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 570, ;
		Name = "Cursor5", ;
		Top = 20, ;
		Width = 97
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "wellinv", ;
		CursorSource = "wellinv", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 710, ;
		Name = "Cursor6", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 850, ;
		Name = "Cursor7", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "suspense", ;
		CursorSource = "suspense", ;
		Database = ..\datafiles\rodmanpetroleumdata\appdata.dbc, ;
		Height = 90, ;
		Left = 342, ;
		Name = "Cursor8", ;
		Top = 178, ;
		Width = 124
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmrtaxes AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="OpgQuarters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkProdPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgReportBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swperiod1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgBasedOn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgReportOn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblBegYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklTaxID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swperiod2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSuspense" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: taxwith
	*</DefinedPropArrayMethod>

	Caption = "Owner Backup/Tax Withholding Reports"
	DoCreate = .T.
	Height = 436
	HelpContextID = 598
	Name = "FormDmrtaxes"
	Width = 406
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 86
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 22
	Swrptcriteriabuttons1.Top = 371
	Swrptcriteriabuttons1.ZOrderSet = 1

	ADD OBJECT 'cboType' AS cbocomboboxcustom WITH ;
		Height = 20, ;
		Left = 155, ;
		Margin = 1, ;
		Name = "cboType", ;
		TabIndex = 17, ;
		Top = 265, ;
		Width = 196
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'chklTaxID' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Include Owner Tax IDs on Report", ;
		Left = 136, ;
		Name = "chklTaxID", ;
		TabIndex = 8, ;
		Top = 184, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkProdPeriod' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Base Report On Production Year", ;
		Left = 136, ;
		Name = "chkProdPeriod", ;
		TabIndex = 7, ;
		Top = 163, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSuspense' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Include Amounts In Suspense", ;
		Left = 122, ;
		Name = "chkSuspense", ;
		TabIndex = 21, ;
		Top = 338, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'LblBegYear' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Year", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 125, ;
		Name = "LblBegYear", ;
		TabIndex = 11, ;
		Top = 214, ;
		Width = 26, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndPeriod' AS lbllabelcustom WITH ;
		Caption = "Period", ;
		Left = 226, ;
		Name = "lblEndPeriod", ;
		TabIndex = 16, ;
		Top = 238, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndYear' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Ending Year", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 90, ;
		Name = "lblEndYear", ;
		TabIndex = 15, ;
		Top = 238, ;
		Visible = .F., ;
		Width = 61, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Report Type:", ;
		Left = 64, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 4, ;
		Top = 85
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Quarter", ;
		Left = 23, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 19, ;
		Top = 289
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Report On:", ;
		Left = 74, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 2, ;
		Top = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = "Base Report On:", ;
		Left = 46, ;
		Name = "Lbllabelcustom4", ;
		TabIndex = 6, ;
		Top = 129
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom5' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Owner Type:", ;
		Left = 80, ;
		Name = "Lbllabelcustom5", ;
		TabIndex = 18, ;
		Top = 267
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblPeriod' AS lbllabelcustom WITH ;
		Caption = "Period", ;
		Left = 226, ;
		Name = "lblPeriod", ;
		TabIndex = 12, ;
		Top = 214, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgBasedOn' AS opgoptiongroupcustom WITH ;
		ButtonCount = 2, ;
		Height = 24, ;
		Left = 136, ;
		Name = "opgBasedOn", ;
		TabIndex = 5, ;
		Top = 126, ;
		Width = 173, ;
		Option1.Caption = "Quarter", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 61, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Period Range", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 86, ;
		Option2.Name = "Option2", ;
		Option2.Top = 5, ;
		Option2.Width = 82
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'OpgQuarters' AS opgoptiongroupcustom WITH ;
		BorderStyle = 1, ;
		ButtonCount = 4, ;
		Height = 35, ;
		Left = 16, ;
		Name = "OpgQuarters", ;
		TabIndex = 20, ;
		Top = 296, ;
		Width = 373, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "1st (Jan - Mar)", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Q1", ;
		Option1.Top = 11, ;
		Option1.Width = 89, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "2nd (Apr - Jun)", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 96, ;
		Option2.Name = "Q2", ;
		Option2.Top = 11, ;
		Option2.Width = 92, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "3rd (Jul - Sep)", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 192, ;
		Option3.Name = "Q3", ;
		Option3.Top = 11, ;
		Option3.Width = 87, ;
		Option4.AutoSize = .T., ;
		Option4.Caption = "4th (Oct - Dec)", ;
		Option4.FontSize = 8, ;
		Option4.Height = 16, ;
		Option4.Left = 281, ;
		Option4.Name = "Q4", ;
		Option4.Top = 11, ;
		Option4.Width = 90
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgReportBy' AS opgoptiongroupcustom WITH ;
		ButtonCount = 2, ;
		Height = 24, ;
		Left = 136, ;
		Name = "opgReportBy", ;
		TabIndex = 3, ;
		Top = 81, ;
		Width = 173, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Summary", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 63, ;
		Option2.Caption = "Detail", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 86, ;
		Option2.Name = "Option2", ;
		Option2.Top = 5, ;
		Option2.Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgReportOn' AS opgoptiongroupcustom WITH ;
		ButtonCount = 2, ;
		Height = 54, ;
		Left = 136, ;
		Name = "opgReportOn", ;
		TabIndex = 1, ;
		Top = 10, ;
		Value = 1, ;
		Width = 173, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Backup Withholding", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 112, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Tax Withholding", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 30, ;
		Option2.Width = 94
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swperiod1' AS swperiod WITH ;
		Left = 262, ;
		Name = "Swperiod1", ;
		TabIndex = 10, ;
		Top = 212, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swperiod2' AS swperiod WITH ;
		Left = 262, ;
		Name = "Swperiod2", ;
		TabIndex = 14, ;
		Top = 236, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swyear1' AS swyear WITH ;
		Height = 20, ;
		Left = 155, ;
		Name = "Swyear1", ;
		TabIndex = 9, ;
		Top = 212, ;
		Width = 40, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swyear2' AS swyear WITH ;
		Height = 20, ;
		Left = 155, ;
		Name = "Swyear2", ;
		TabIndex = 13, ;
		Top = 236, ;
		Visible = .F., ;
		Width = 40, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		llReturn = thisform.taxwith()
		
		RETURN(llReturn)
	ENDPROC

	PROCEDURE Init
		SET DELETED ON
		   
		thisform.opgReportBy.value = 1
		thisform.opgBasedOn.value = 1
		thisform.chkprodperiod.value = .f.
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE taxwith
		LOCAL lcGroupBy, lcGroupByS, lcOrderBy, lcOrderByS, lcOwnerType, lcPeriod1, lcPeriod2, lcWhere
		LOCAL llSuspense, oGLMaint
		
		*:Global crunyear_in, nrunno_in, tcFieldName, tcPeriod, tcPeriod2, tcReportName, tcYear, tcYear2
		*:Global tlDetail, tlProdPrd, tlTaxID, tnBasedOn, tnQtr, tnReportOn
		WAIT WINDOW NOWAIT 'Building report...'
		
		tcYear     = THISFORM.swyear1.VALUE
		tcPeriod   = THISFORM.swperiod1.VALUE
		tcYear2    = THISFORM.swyear2.VALUE
		tcPeriod2  = THISFORM.swperiod2.VALUE
		tlProdPrd  = THISFORM.chkProdPeriod.VALUE
		tnQtr      = THISFORM.opgQuarters.VALUE
		tnBasedOn  = THISFORM.opgBasedOn.VALUE
		tnReportOn = THISFORM.opgReportOn.VALUE
		tlDetail   = IIF(THISFORM.opgReportBy.VALUE=2,.T.,.F.)
		tlTaxID    = THISFORM.chkltaxID.VALUE
		lcOwnerType = THISFORM.cboType.LISTITEM(THISFORM.cboType.LISTITEMID,2)
		llSuspense = THISFORM.chksuspense.VALUE
		
		oGLMaint = CREATEOBJECT('glmaint')
		
		swselect('wells')
		SET ORDER TO CWELLID   && CWELLID
		swselect('investor')
		SET ORDER TO COWNERID   && COWNERID
		
		IF tnReportOn = 1  &&  Backup Withholding
		   tcFieldName = 'nbackwith'
		   tcReportName = 'Backup'
		ELSE  &&  Tax Withholding
		   tcFieldName = 'ntaxwith'
		   tcReportName = 'Tax'
		ENDIF
		
		lcPeriod1 = '01'
		lcPeriod2 = '12'
		
		IF tnBasedOn = 1
		   DO CASE
		      CASE tnQtr = 1
		         lcPeriod1 = '01'
		         lcPeriod2 = '03'
		         
		      CASE tnQtr = 2
		         lcPeriod1 = '04'
		         lcPeriod2 = '06'
		         
		      CASE tnQtr = 3
		         lcPeriod1 = '07'
		         lcPeriod2 = '09'
		         
		      CASE tnQtr = 4
		         lcPeriod1 = '10'
		         lcPeriod2 = '12'
		         
		   ENDCASE
		   tcyear2 = tcyear
		ELSE
		   lcPeriod1 = tcPeriod
		   lcPeriod2 = tcPeriod2
		ENDIF
		
		DO CASE
		   CASE tlDetail AND tnBasedOn = 1 AND tlProdPrd  &&  Detail, quarter, production period
		      lcWhere = "hYear = tcYear and between(hperiod,lcPeriod1,lcPeriod2) AND &tcFieldName <> 0"
		      lcWhereS = "hYear = tcYear and between(hperiod,lcPeriod1,lcPeriod2) AND &tcFieldName <> 0"
		      lcGroupBy  = 'disbhist.cOwnerID,disbhist.cwellid,hyear,hperiod,lmanual'
		      lcOrderBy  = 'disbhist.cOwnerID,disbhist.cwellid,hyear,hperiod,lmanual'
		      lcGroupByS = 'suspense.cOwnerID,suspense.cwellid,hyear,hperiod,lmanual'
		      lcOrderByS = 'suspense.cOwnerID,suspense.cwellid,hyear,hperiod,lmanual'
		
		   CASE tlDetail AND tnBasedOn = 1 AND NOT tlProdPrd  &&  Detail, quarter, not based on prod period
		      lcWhere = "crunyear+PADL(TRANSFORM(nrunno),3,'0')+crectype IN  (SELECT crunyear+PADL(TRANSFORM(nrunno),3,'0')+ctypeclose FROM sysctl WHERE " + ;
		        "BETWEEN(TRANSFORM(year(dpostdate))+padl(TRANSFORM(month(dPostDate)),2,'0'),tcYear+lcPeriod1,tcYear2+lcPeriod2)) AND &tcFieldName <> 0"
		      lcWhereS = "BETWEEN(TRANSFORM(year(sysctl.dpostdate))+padl(TRANSFORM(month(sysctl.dPostDate)),2,'0'),tcYear+lcPeriod1,tcYear2+lcPeriod2) AND &tcFieldName <> 0"
		      lcGroupBy = 'disbhist.cOwnerID,disbhist.cwellid,hyear,hperiod,lmanual'
		      lcOrderBy = 'disbhist.cOwnerID,disbhist.cwellid,hyear,hperiod,lmanual'
		      lcGroupByS = 'suspense.cOwnerID,suspense.cwellid,hyear,hperiod,lmanual'
		      lcOrderByS = 'suspense.cOwnerID,suspense.cwellid,hyear,hperiod,lmanual'
		
		   CASE tlDetail AND tnBasedOn = 2 AND tlProdPrd  &&  Detail, period, production period
		      lcWhere = "BETWEEN(hYear+hPeriod,tcYear+lcPeriod1,tcYear2+lcPeriod2) AND &tcFieldName <> 0"
		      lcWhereS = "BETWEEN(hYear+hPeriod,tcYear+lcPeriod1,tcYear2+lcPeriod2) AND &tcFieldName <> 0"
		      lcGroupBy = 'disbhist.cOwnerID,disbhist.cwellid,hyear,hperiod,lmanual'
		      lcOrderBy = 'disbhist.cOwnerID,disbhist.cwellid,hyear,hperiod,lmanual'
		      lcGroupByS = 'suspense.cOwnerID,suspense.cwellid,hyear,hperiod,lmanual'
		      lcOrderByS = 'suspense.cOwnerID,suspense.cwellid,hyear,hperiod,lmanual'
		
		   CASE tlDetail AND tnBasedOn = 2 AND NOT tlProdPrd  &&  Detail, period, not based on prod prd
		      lcWhere = "crunyear+PADL(TRANSFORM(nrunno),3,'0')+crectype IN  (SELECT crunyear+PADL(TRANSFORM(nrunno),3,'0')+ctypeclose FROM sysctl WHERE " + ;
		        "BETWEEN(TRANSFORM(year(dpostdate))+padl(TRANSFORM(month(dPostDate)),2,'0'),tcYear+lcPeriod1,tcYear2+lcPeriod2)) AND &tcFieldName <> 0"
		      lcWhereS = "BETWEEN(TRANSFORM(year(sysctl.dpostdate))+padl(TRANSFORM(month(sysctl.dPostDate)),2,'0'),tcYear+lcPeriod1,tcYear2+lcPeriod2) AND &tcFieldName <> 0"
		      lcGroupBy = 'disbhist.cOwnerID,disbhist.cwellid,hyear,hperiod,lmanual'
		      lcOrderBy = 'disbhist.cOwnerID,disbhist.cwellid,hyear,hperiod,lmanual'
		      lcGroupByS = 'suspense.cOwnerID,suspense.cwellid,hyear,hperiod,lmanual'
		      lcOrderByS = 'suspense.cOwnerID,suspense.cwellid,hyear,hperiod,lmanual'
		
		   CASE NOT tlDetail AND tnBasedOn = 1 AND tlProdPrd  &&  Summary, quarter, production period
		      lcWhere    = "hYear = tcYear and between(hperiod,lcPeriod1,lcPeriod2) AND &tcFieldName <> 0"
		      lcWhereS   = "hYear = tcYear and between(hperiod,lcPeriod1,lcPeriod2) AND &tcFieldName <> 0"
		      lcGroupBy  = 'disbhist.cOwnerID,hyear,hperiod,lmanual'
		      lcOrderBy  = 'disbhist.cOwnerID,hyear,hperiod,lmanual'
		      lcGroupByS = 'suspense.cOwnerID,hyear,hperiod,lmanual'
		      lcOrderByS = 'suspense.cOwnerID,hyear,hperiod,lmanual'
		
		   CASE NOT tlDetail AND tnBasedOn = 1 AND NOT tlProdPrd  &&  Summary, quarter, not based on prod prd
		      lcWhere = "crunyear+PADL(TRANSFORM(nrunno),3,'0')+crectype IN  (SELECT crunyear+PADL(TRANSFORM(nrunno),3,'0')+ctypeclose FROM sysctl WHERE " + ;
		        "BETWEEN(TRANSFORM(year(dpostdate))+padl(TRANSFORM(month(dPostDate)),2,'0'),tcYear+lcPeriod1,tcYear2+lcPeriod2)) AND &tcFieldName <> 0"
		      lcWhereS = "BETWEEN(TRANSFORM(year(sysctl.dpostdate))+padl(TRANSFORM(month(sysctl.dPostDate)),2,'0'),tcYear+lcPeriod1,tcYear2+lcPeriod2) AND &tcFieldName <> 0"
		      lcGroupBy = 'disbhist.cOwnerID,hyear,hperiod,lmanual'
		      lcOrderBy = 'disbhist.cOwnerID,hyear,hperiod,lmanual'
		      lcGroupByS = 'suspense.cOwnerID,hyear,hperiod,lmanual'
		      lcOrderByS = 'suspense.cOwnerID,hyear,hperiod,lmanual'
		
		   CASE NOT tlDetail AND tnBasedOn = 2 AND tlProdPrd  &&  Summary, period, production period
		      lcWhere = "BETWEEN(hYear+hPeriod,tcYear+lcPeriod1,tcYear2+lcPeriod2) AND &tcFieldName <> 0"
		      lcWhereS= "BETWEEN(hYear+hPeriod,tcYear+lcPeriod1,tcYear2+lcPeriod2) AND &tcFieldName <> 0"
		      lcGroupBy = 'disbhist.cOwnerID,hyear,hperiod,lmanual'
		      lcOrderBy = 'disbhist.cOwnerID,hyear,hperiod,lmanual'
		      lcGroupByS = 'suspense.cOwnerID,hyear,hperiod,lmanual'
		      lcOrderByS = 'suspense.cOwnerID,hyear,hperiod,lmanual'
		
		   CASE NOT tlDetail AND tnBasedOn = 2 AND NOT tlProdPrd  &&  Summary, period, not based on prod period
		      lcWhere = "crunyear+PADL(TRANSFORM(nrunno),3,'0')+crectype IN  (SELECT crunyear+PADL(TRANSFORM(nrunno),3,'0')+ctypeclose FROM sysctl WHERE " + ;
		        "BETWEEN(TRANSFORM(year(dpostdate))+padl(TRANSFORM(month(dPostDate)),2,'0'),tcYear+lcPeriod1,tcYear2+lcPeriod2)) AND &tcFieldName <> 0"
		      lcWhereS = "BETWEEN(TRANSFORM(year(sysctl.dpostdate))+padl(TRANSFORM(month(sysctl.dPostDate)),2,'0'),tcYear+lcPeriod1,tcYear2+lcPeriod2) AND &tcFieldName <> 0"
		      lcGroupBy = 'disbhist.cOwnerID,hyear,hperiod,lmanual'
		      lcOrderBy = 'disbhist.cOwnerID,hyear,hperiod,lmanual'
		      lcGroupByS = 'suspense.cOwnerID,hyear,hperiod,lmanual'
		      lcOrderByS = 'suspense.cOwnerID,hyear,hperiod,lmanual'
		
		ENDCASE
		
		CREATE CURSOR taxrpt ;
		   (COWNERID    C(10), ;
		   cOwnName    C(40), ;
		   lTaxGross   L, ;
		   CWELLID     C(10), ;
		   cwellname   C(30), ;
		   cstate      c(2), ;
		   cprogcode   C(10), ;
		   cprogname   C(40), ;
		   cTaxID      C(11),  ;
		   lTaxID      L,  ;
		   nqtr        N(1), ;
		   cYear       C(4), ;
		   cPeriod     C(2), ;
		   dacctdate   D, ;
		   nrunno      i, ;
		   crunyear    c(4), ;
		   nnetcheck   N(12,2), ;
		   nGross      N(12,2), ;
		   ntaxpct     N(5,2), ;
		   ntaxamt     N(9,2), ;
		   cType       C(1))
		   
		IF tnBasedOn = 1
		   INDEX ON cstate+STR(nqtr,1)+COWNERID+cyear+cperiod TAG sortkey
		ELSE
		   INDEX ON cstate+COWNERID+cyear+cperiod TAG sortkey
		ENDIF       
		
		SET TALK ON
		IF tnReportOn = 1  &&  Backup Withholding
		   WAIT WINDOW NOWAIT 'Processing Owner History Records...'
		   SELECT disbhist.COWNERID,  ;
		      investor.cOwnName,  ;
		      investor.cTaxID,  ;
		      wells.cwellname,  ;
		      SPACE(2) as cstate, ;
		      'D' AS cType, ;
		      0.00 AS ntaxpct,  ;
		      tlTaxID AS lTaxID,  ;
		      disbhist.CWELLID,  ;
		      IIF(tlProdPrd,hYear,GetFiscalYear(hDate)) AS cYear,  ;
		      IIF(tlProdPrd,hPeriod,GetFiscalPeriod(hDate)) AS cPeriod,  ;
		      hDate AS dacctdate,  ;
		      SUM(nIncome) AS nGross,  ;
		      SUM(nBackWith) AS ntaxamt,  ;
		      SUM(nnetcheck) AS nnetcheck  ;
		      FROM disbhist, investor, wells  ;
		      WHERE &lcWhere  ;
		      AND nrunno_in = 0 ;
		      and disbhist.COWNERID = investor.COWNERID  ;
		      AND disbhist.CWELLID = wells.CWELLID  ;
		      AND IIF(lcOwnerType='W',disbhist.cTypeInv = 'W',IIF(lcOwnerType = 'R',disbhist.cTypeInv <> 'W',.T.))  ;
		      INTO CURSOR taxtemp1   ;
		      GROUP BY &lcGroupBy   ;
		      ORDER BY &lcOrderBy
		      
		   SELECT disbhist.COWNERID,  ;
		      investor.cOwnName,  ;
		      investor.cTaxID,  ;
		      wells.cwellname,  ;
		      SPACE(2) as cstate, ;
		      'D' AS cType, ;
		      0.00 AS ntaxpct,  ;
		      tlTaxID AS lTaxID,  ;
		      disbhist.CWELLID,  ;
		      IIF(tlProdPrd,hYear,GetFiscalYear(sysctl.dpostdate)) AS cYear,  ;
		      IIF(tlProdPrd,hPeriod,GetFiscalPeriod(sysctl.dpostdate)) AS cPeriod,  ;
		      hDate AS dacctdate,  ;
		      SUM(nIncome) AS nGross,  ;
		      SUM(nBackWith) AS ntaxamt,  ;
		      SUM(nnetcheck) AS nnetcheck  ;
		      FROM disbhist, investor, wells, sysctl  ;
		      WHERE (disbhist.nrunno_in = sysctl.nrunno AND disbhist.crunyear_in = sysctl.crunyear AND sysctl.ctypeclose='R') ;
		      and &lcWhereS  ;
		      AND nRunNo_In # 0 ;
		      and disbhist.COWNERID = investor.COWNERID  ;
		      AND disbhist.CWELLID = wells.CWELLID  ;
		      AND IIF(lcOwnerType='W',disbhist.cTypeInv = 'W',IIF(lcOwnerType = 'R',disbhist.cTypeInv <> 'W',.T.))  ;
		      INTO CURSOR taxtemp1a   ;
		      GROUP BY &lcGroupBy   ;
		      ORDER BY &lcOrderBy   
		
		   IF llSuspense
		      WAIT WINDOW NOWAIT 'Processing Suspense Records...'
		      SELECT suspense.COWNERID,  ;
		         investor.cOwnName,  ;
		         investor.cTaxID,  ;
		         wells.cwellname,  ;
		         SPACE(2) as cstate, ;
		         0.00 AS ntaxpct,  ;
		         'S' AS cType, ;
		         tlTaxID AS lTaxID,  ;
		         suspense.CWELLID,  ;
		         IIF(tlProdPrd,hYear,GetFiscalYear(sysctl.dpostdate)) AS cYear,  ;
		         IIF(tlProdPrd,hPeriod,GetFiscalPeriod(sysctl.dpostdate)) AS cPeriod,  ;
		         hDate AS dacctdate,  ;
		         nrunno_in, ;
		         crunyear_in, ;
		         lmanual, ;
		         SUM(nIncome) AS nGross,  ;
		         SUM(nBackWith) AS ntaxamt,  ;
		         SUM(nnetcheck) AS nnetcheck  ;
		         FROM suspense, investor, wells, sysctl  ;
		         WHERE (suspense.nrunno_in = sysctl.nrunno AND suspense.crunyear_in = sysctl.crunyear AND sysctl.ctypeclose='R') ;
		         AND &lcWhereS ;
		         AND suspense.COWNERID = investor.COWNERID  ;
		         AND suspense.CWELLID = wells.CWELLID  ;
		         AND IIF(lcOwnerType='W',suspense.cTypeInv = 'W',IIF(lcOwnerType = 'R',suspense.cTypeInv <> 'W',.T.))  ;
		         INTO CURSOR taxtemp2 READWRITE   ;
		         GROUP BY &lcGroupByS, lmanual   ;
		         ORDER BY &lcOrderByS, lmanual
		      SET TALK OFF
		
		      SELECT taxtemp2
		      SCAN FOR NOT lManual
		         m.nrunno_in = nrunno_in
		         m.crunyear_in = crunyear_in
		
		         swselect('sysctl')
		         LOCATE FOR nrunno==m.nrunno_in AND crunyear==m.crunyear_in
		         IF FOUND()
		            IF NOT BETWEEN(TRANSFORM(YEAR(dpostDate))+PADL(TRANSFORM(MONTH(dpostDate)),2,'0'),tcYear+lcPeriod1,tcYear2+lcPeriod2)
		               SELECT taxtemp2
		               DELETE NEXT 1
		            ENDIF
		         ENDIF
		      ENDSCAN
		   ENDIF
		ELSE  &&  Tax Withholding
		   WAIT WINDOW NOWAIT 'Processing Owner History Records...'
		   SELECT disbhist.COWNERID,  ;
		      investor.cOwnName,  ;
		      investor.cTaxID,  ;
		      wells.cwellname,  ;
		      wells.cstate, ;
		      'D' AS cType, ;
		      disbhist.ntaxpct,  ;
		      disbhist.CWELLID,  ;
		      tlTaxID AS lTaxID,  ;
		      IIF(tlProdPrd,hYear,GetFiscalYear(hDate)) AS cYear,  ;
		      IIF(tlProdPrd,hPeriod,GetFiscalPeriod(hDate)) AS cPeriod,  ;
		      hDate AS dacctdate,  ;
		      disbhist.nrunno, ;
		      disbhist.crunyear, ;
		      SUM(nIncome) AS nGross,  ;
		      SUM(nTaxWith) AS ntaxamt,  ;
		      SUM(nnetcheck) AS nnetcheck  ;
		      FROM disbhist, investor, wells  ;
		      WHERE &lcWhere  ;
		      AND nrunno_in = 0 ;
		      AND disbhist.COWNERID = investor.COWNERID  ;
		      AND disbhist.CWELLID = wells.CWELLID  ;
		      AND IIF(lcOwnerType='W',disbhist.cTypeInv = 'W',IIF(lcOwnerType = 'R',disbhist.cTypeInv <> 'W',.T.))  ;
		      INTO CURSOR taxtemp1   ;
		      GROUP BY &lcGroupBy   ;
		      ORDER BY &lcOrderBy
		
		   SELECT disbhist.COWNERID,  ;
		      investor.cOwnName,  ;
		      investor.cTaxID,  ;
		      wells.cwellname,  ;
		      wells.cstate, ;
		      'D' AS cType, ;
		      disbhist.ntaxpct,  ;
		      disbhist.CWELLID,  ;
		      tlTaxID AS lTaxID,  ;
		      IIF(tlProdPrd,hYear,GetFiscalYear(sysctl.dpostdate)) AS cYear,  ;
		      IIF(tlProdPrd,hPeriod,GetFiscalPeriod(sysctl.dpostdate)) AS cPeriod,  ;
		      hDate AS dacctdate,  ;
		      disbhist.nrunno_in, ;
		      disbhist.crunyear_in, ;
		      SUM(nIncome) AS nGross,  ;
		      SUM(nTaxWith) AS ntaxamt,  ;
		      SUM(nnetcheck) AS nnetcheck  ;
		      FROM disbhist, investor, wells, sysctl  ;
		      WHERE (disbhist.nrunno_in = sysctl.nrunno AND disbhist.crunyear_in = sysctl.crunyear AND disbhist.crectype = sysctl.ctypeclose) ;
		      AND &lcWhereS ;
		      AND nrunno_in # 0 ;
		      AND disbhist.COWNERID = investor.COWNERID  ;
		      AND disbhist.CWELLID = wells.CWELLID  ;
		      AND IIF(lcOwnerType='W',disbhist.cTypeInv = 'W',IIF(lcOwnerType = 'R',disbhist.cTypeInv <> 'W',.T.))  ;
		      INTO CURSOR taxtemp1a   ;
		      GROUP BY &lcGroupBy   ;
		      ORDER BY &lcOrderBy
		
		
		   IF llSuspense
		      WAIT WINDOW NOWAIT 'Processing Suspense Records...'
		      SELECT suspense.COWNERID,  ;
		         investor.cOwnName,  ;
		         investor.cTaxID,  ;
		         wells.cwellname,  ;
		         wells.cstate, ;
		         000.00 AS ntaxpct,  ;
		         'S' AS cType, ;
		         suspense.CWELLID,  ;
		         tlTaxID AS lTaxID,  ;
		         IIF(tlProdPrd,hYear,GetFiscalYear(sysctl.dpostdate)) AS cYear,  ;
		         IIF(tlProdPrd,hPeriod,GetFiscalPeriod(sysctl.dpostdate)) AS cPeriod,  ;
		         hDate AS dacctdate,  ;
		         nrunno_in, ;
		         crunyear_in, ;
		         lManual, ;
		         SUM(nIncome) AS nGross,  ;
		         SUM(nTaxWith) AS ntaxamt,  ;
		         SUM(nnetcheck) AS nnetcheck  ;
		         FROM suspense, investor, wells, sysctl  ;
		         WHERE (suspense.nrunno_in = sysctl.nrunno AND suspense.crunyear_in = sysctl.crunyear AND suspense.crectype = sysctl.ctypeclose) ;
		         AND &lcWhereS ;
		         AND suspense.COWNERID = investor.COWNERID  ;
		         AND suspense.CWELLID = wells.CWELLID  ;
		         AND IIF(lcOwnerType='W',suspense.cTypeInv = 'W',IIF(lcOwnerType = 'R',suspense.cTypeInv <> 'W',.T.))  ;
		         INTO CURSOR taxtemp2 READWRITE    ;
		         GROUP BY &lcGroupByS, lManual  ;
		         ORDER BY &lcOrderByS, lManual
		      SET TALK OFF
		      SELECT taxtemp2
		      SCAN FOR NOT lmanual
		         m.nrunno_in = nrunno_in
		         m.crunyear_in = crunyear_in
		
		         swselect('sysctl')
		         LOCATE FOR nrunno==m.nrunno_in AND crunyear==m.crunyear_in AND ctypeclose='R'
		         IF FOUND()
		            IF NOT BETWEEN(TRANSFORM(YEAR(dpostDate))+PADL(TRANSFORM(MONTH(dpostDate)),2,'0'),tcYear+lcPeriod1,tcYear2+lcPeriod2)
		               SELECT taxtemp2
		               DELETE NEXT 1
		            ENDIF
		         ENDIF
		      ENDSCAN
		   ENDIF
		ENDIF
		SET TALK OFF
		SELECT taxrpt
		APPEND FROM DBF('taxtemp1')
		APPEND FROM DBF('taxtemp1a')
		IF llSuspense
		   APPEND FROM DBF('taxtemp2')
		ENDIF
		
		swselect('investor')
		SET ORDER TO COWNERID
		
		IF tnReportOn = 1  &&  Backup Withholding
		   SELECT taxrpt
		   SCAN FOR ntaxpct = 0  &&  Only fill in the percentage if it's currently set as zero
		      SELECT investor
		      IF SEEK(taxrpt.COWNERID)
		         REPLACE taxrpt.ntaxpct WITH investor.nBackPct
		      ENDIF
		   ENDSCAN
		ELSE  &&  Tax Withholding
		   SELECT taxrpt
		   SCAN FOR ntaxpct = 0  &&  Only fill in the percentage if it's currently set as zero
		      SELECT wellinv
		      LOCATE FOR CWELLID == taxrpt.CWELLID AND COWNERID == taxrpt.COWNERID AND ntaxpct <> 0
		      IF FOUND()
		         REPLACE taxrpt.ntaxpct WITH wellinv.ntaxpct
		      ENDIF
		   ENDSCAN
		ENDIF
		
		WAIT CLEAR
		
		IF RECC('taxrpt') > 0
		   IF tnBasedOn = 1
		      IF tlDetail
		         THISFORM.cReportName = 'dmrtaxrpt2'
		         THISFORM.cTitle1     = '&tcReportName Withholding Detail (Qtr)'
		         THISFORM.cTitle2     = THISFORM.cboType.VALUE
		      ELSE
		         THISFORM.cReportName = 'dmrtaxrpt1'
		         THISFORM.cTitle1     = '&tcReportName Withholding Summary (Qtr)'
		         THISFORM.cTitle2     = THISFORM.cboType.VALUE
		      ENDIF
		      DO CASE 
		         CASE tnQtr = 1
		            thisform.cselectcriteria = '1st Quarter of ' + tcYear
		         CASE tnQtr = 2
		            thisform.cselectcriteria = '2nd Quarter of ' + tcYear
		         CASE tnQtr = 3
		            thisform.cselectcriteria = '3rd Quarter of ' + tcYear   
		         CASE tnQtr = 4
		            thisform.cselectcriteria = '4th Quarter of ' + tcYear   
		      ENDCASE    
		      SELECT taxrpt
		      REPLACE nqtr WITH tnqtr all   
		   ELSE
		      IF tlDetail
		         THISFORM.cReportName = 'dmrtaxrpt4'
		         THISFORM.cTitle1     = '&tcReportName Withholding Detail (Prd)'
		         THISFORM.cTitle2     = THISFORM.cboType.VALUE
		         SELECT taxrpt
		      ELSE
		         THISFORM.cReportName = 'dmrtaxrpt3'
		         THISFORM.cTitle1     = '&tcReportName Withholding Summary (Prd)'
		         THISFORM.cTitle2     = THISFORM.cboType.VALUE
		      ENDIF
		      thisform.cselectcriteria = 'Periods ' + tcYear+'/'+tcPeriod + ' to ' + tcYear2 + '/'+ tcPeriod2
		   ENDIF
		   SELECT taxrpt
		   SET ORDER to sortkey
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		 
	ENDPROC

	PROCEDURE cboType.Init
		this.AddListItem('**  All Owner Types  **',1,1)
		this.AddListItem('*',1,2)
		this.AddListItem('Royalty Owners',2,1)
		this.AddListItem('R',2,2)
		this.AddListItem('Working Interest Owners',3,1)
		this.AddListItem('W',3,2)
		
		this.ListItemId = 1
		
		DODEFAULT()
	ENDPROC

	PROCEDURE opgBasedOn.Option1.When
		this.parent.value = 1
		
		thisform.lblperiod.visible = .f.
		thisform.swperiod1.visible = .f.
		thisform.opgQuarters.Q1.Enabled = .t.
		thisform.opgQuarters.Q2.Enabled = .t.
		thisform.opgQuarters.Q3.Enabled = .t.
		thisform.opgQuarters.Q4.Enabled = .t.
		thisform.lblendYear.Visible = .f.
		thisform.lblendPeriod.Visible = .f.
		thisform.swyear2.Visible = .f.
		thisform.swperiod2.Visible = .f.
		thisform.lblBegYear.Caption = 'Year'
		thisform.lblBegYear.Left = 121
	ENDPROC

	PROCEDURE opgBasedOn.Option2.When
		this.parent.value = 2
		
		thisform.lblperiod.visible = .t.
		thisform.swperiod1.visible = .t.
		thisform.opgQuarters.Q1.Enabled = .f.
		thisform.opgQuarters.Q2.Enabled = .f.
		thisform.opgQuarters.Q3.Enabled = .f.
		thisform.opgQuarters.Q4.Enabled = .f.
		thisform.lblendYear.Visible = .t.
		thisform.lblendPeriod.Visible = .t.
		thisform.swyear2.Visible = .t.
		thisform.swperiod2.Visible = .t.
		thisform.lblBegYear.Caption = 'Beginning Year'
		thisform.lblBegYear.Left = 75
	ENDPROC

	PROCEDURE OpgQuarters.Init
		this.q1.value = 1
	ENDPROC

	PROCEDURE OpgQuarters.Q1.GotFocus
		THISFORM.opgQuarters.VALUE = 1
		
	ENDPROC

	PROCEDURE OpgQuarters.Q2.GotFocus
		THISFORM.opgQuarters.VALUE = 2
	ENDPROC

	PROCEDURE OpgQuarters.Q3.GotFocus
		THISFORM.opgQuarters.VALUE = 3
	ENDPROC

	PROCEDURE OpgQuarters.Q4.GotFocus
		THISFORM.opgQuarters.VALUE = 4
	ENDPROC

	PROCEDURE OpgQuarters.When
		RETURN thisform.opgBasedOn.value = 1
	ENDPROC

ENDDEFINE
