*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrunall.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 521
	Left = 142
	Name = "Dataenvironment"
	Top = 263
	Width = 665

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "groups", ;
		CursorSource = "groups", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "expsusp", ;
		CursorSource = "expsusp", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "incsusp", ;
		CursorSource = "incsusp", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 392, ;
		Name = "Cursor4", ;
		Top = 28, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "revsrc", ;
		CursorSource = "revsrc", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "expense", ;
		CursorSource = "expense", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 453, ;
		Name = "Cursor6", ;
		Top = 175, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "income", ;
		CursorSource = "income", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 268, ;
		Name = "Cursor8", ;
		Top = 161, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmrunall AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Swgroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgSort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgReport" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLLABELCUSTOM1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDate1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDate2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkNewRun" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />

	Caption = "Unallocated/Unprocessed Revenue and Expenses"
	DataSession = 2
	DoCreate = .T.
	Height = 434
	HelpContextID = 509
	Name = "FormDmrunall"
	Width = 529
	Swrptcriteriabuttons1.CHKEXPORT.Alignment = 0
	Swrptcriteriabuttons1.CHKEXPORT.Name = "CHKEXPORT"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 127
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 13
	Swrptcriteriabuttons1.Top = 354

	ADD OBJECT 'chkNewRun' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Include allocated but unprocessed revenue/expenses", ;
		Left = 126, ;
		Name = "chkNewRun", ;
		TabIndex = 6, ;
		Top = 113, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Wells", ;
		Left = 201, ;
		Name = "chkSelected", ;
		TabIndex = 6, ;
		Top = 176, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblBegID' AS lbltextcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "First Well:", ;
		Left = 116, ;
		Name = "lblBegID", ;
		TabIndex = 10, ;
		Top = 201
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndID' AS lbltextcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Last Well:", ;
		Left = 116, ;
		Name = "lblEndID", ;
		TabIndex = 11, ;
		Top = 252
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LBLLABELCUSTOM1' AS lbllabelcustom WITH ;
		Caption = "Date Range:", ;
		Left = 104, ;
		Name = "LBLLABELCUSTOM1", ;
		TabIndex = 14, ;
		Top = 143
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "-", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 283, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 5, ;
		Top = 146, ;
		Width = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Group:", ;
		Left = 130, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 15, ;
		Top = 314
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All IDs Selected", ;
		ForeColor = 0,0,255, ;
		Left = 200, ;
		Name = "lblSelected", ;
		TabIndex = 16, ;
		Top = 242, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Sort By:", ;
		Left = 19, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 2, ;
		Top = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom4' AS lbltextcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Report On:", ;
		Left = 288, ;
		Name = "Lbltextcustom4", ;
		TabIndex = 4, ;
		Top = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgReport' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Left = 348, ;
		Name = "opgReport", ;
		TabIndex = 3, ;
		Top = 9, ;
		Value = 1, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Expenses", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 66, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Revenue", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 26, ;
		Option2.Width = 61, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Both Revenue and Expenses", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 47, ;
		Option3.Width = 158
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgSort' AS swrptwellid_wellname WITH ;
		AutoSize = .F., ;
		ButtonCount = 4, ;
		Height = 101, ;
		Left = 68, ;
		Name = "opgSort", ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 200, ;
		ByName.AutoSize = .T., ;
		ByName.Caption = "Well Name/Revenue-Expense Type", ;
		ByName.Left = 5, ;
		ByName.Name = "ByName", ;
		ByName.Top = 28, ;
		ID.AutoSize = .T., ;
		ID.Caption = "Well ID/Revenue-Expense Type", ;
		ID.Left = 5, ;
		ID.Name = "ID", ;
		ID.Top = 5, ;
		ID.Value = 1, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Revenue-Expense Type/Well ID", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 51, ;
		Option3.Width = 169, ;
		Option4.AutoSize = .T., ;
		Option4.Caption = "Revenue-Expense Type/Well Name", ;
		Option4.FontSize = 8, ;
		Option4.Height = 16, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 74, ;
		Option4.Width = 187
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swgroup1' AS swgroup WITH ;
		Left = 176, ;
		Name = "Swgroup1", ;
		TabIndex = 12, ;
		Top = 312
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 180, ;
		Name = "Swrptlook1", ;
		TabIndex = 9, ;
		Top = 198, ;
		ZOrderSet = 5, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = wells.cwellid, ;
		txtBegID.clistworkarea = wells, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = wells.cwellid, ;
		txtEndID.clistworkarea = wells, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'txtDate1' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 180, ;
		Name = "txtDate1", ;
		TabIndex = 7, ;
		Top = 144, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDate2' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 298, ;
		Name = "txtDate2", ;
		TabIndex = 8, ;
		Top = 144, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL tcWell1, tcWellname1, tcWell2, tcWellname2, tcGroup, tnSort, tnReport, oDist
		
		tcWell1 = ALLTRIM(THISFORM.swrptlook1.txtBegID.VALUE)
		tcWellname1 = ALLTRIM(THISFORM.swrptlook1.txtBegName.VALUE)
		tcWell2 = ALLTRIM(THISFORM.swrptlook1.txtEndID.VALUE)
		tcWellname2 = ALLTRIM(THISFORM.swrptlook1.txtEndName.VALUE)
		tnSort   = THISFORM.opgSort.VALUE
		tnReport = THISFORM.opgReport.VALUE
		tdDate1  = THISFORM.txtdate1.VALUE
		tdDate2  = THISFORM.txtdate2.VALUE
		tlNewRun = THISFORM.chkNewRun.VALUE
		tcGroup  = SUBSTR(THISFORM.swgroup1.VALUE,1,2)
		tlSelected = thisform.chkSelected.value
		
		IF NOT tlSelected
		   SELECT cwellid as cid ;
		      FROM wells ;
		      WHERE BETWEEN(cwellid,tcWell1,tcWell2) ;
		      INTO CURSOR selected ;
		      ORDER BY cid
		ENDIF 
		
		lBetween = "cwellid in (select cid from selected)"
		IF tnSort = 1  &&  If sorting by well ID
		   lOrderby = 'wells.cwellid'
		   THISFORM.cSortOrder  = 'Well ID'
		ELSE
		   lOrderby = 'wells.cwellname'
		   THISFORM.cSortOrder  = 'Well Name'
		ENDIF
		
		IF swUnallRpt(tcWell1,tcWellname1,tcWell2,tcWellname2,tnSort,tnReport,tdDate1,tdDate2,tlNewRun,tcGroup,tlSelected)
		   DO CASE
		      CASE tnReport = 1
		         IF tlNewRun
		            THISFORM.cTitle1 = 'Unallocated/Unprocessed Expenses'
		         ELSE
		            THISFORM.cTitle1 = 'Unallocated Expenses'
		         ENDIF
		      CASE tnReport = 2
		         IF tlNewRun
		            THISFORM.cTitle1 = 'Unallocated/Unprocessed Revenue'
		         ELSE
		            THISFORM.cTitle1 = 'Unallocated Revenue'
		         ENDIF
		      CASE tnReport = 3
		         IF tlNewRun
		            THISFORM.cTitle1 = 'Unallocated/Unprocessed Revenue and Expenses'
		         ELSE
		            THISFORM.cTitle1 = 'Unallocated Revenue and Expenses'
		         ENDIF
		   ENDCASE
		
		   DO CASE
		      CASE tnSort = 1 OR tnSort = 2
		         THISFORM.creportname = 'dmrunall1'
		      CASE tnSort = 3 OR tnSort = 4
		         THISFORM.creportname = 'dmrunall2'
		   ENDCASE
		
		   IF RECC('unalltmp')= 0
		      RETURN .F.
		   ELSE
		      RETURN .T.
		   ENDIF
		ELSE
		   RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		LOCAL ldMinDate 
		DODEFAULT()
		SELECT wells
		SET ORDER TO cWellID
		GO TOP
		
		THISFORM.swrptlook1.txtBegName.VALUE = cwellname
		THISFORM.swrptlook1.txtBegID.VALUE = cWellID
		GO BOTTOM
		
		THISFORM.swrptlook1.txtEndName.VALUE = cwellname
		THISFORM.swrptlook1.txtEndID.VALUE = cWellID
		
		SELECT MIN(drevdate) as drevdate FROM incsusp INTO CURSOR temp1
		SELECT MIN(dexpdate) as dexpdate FROM expsusp INTO CURSOR temp2
		SELECT MIN(drevdate) as drevdate FROM income WHERE nrunno = 0 INTO CURSOR temp3 
		SELECT MIN(dexpdate) as dexpdate FROM expense WHERE nrunnorev = 0 AND nrunnojib = 0 AND cyear <> 'FIXD' INTO CURSOR temp4 
		
		ldMinDate = temp1.drevdate
		
		IF temp2.dexpdate < ldMinDate
		   ldMinDate = temp2.dexpdate
		ENDIF
		IF temp3.drevdate < ldMinDate
		   ldMinDate = temp3.drevdate
		ENDIF
		IF temp4.dexpdate < ldMinDate
		   ldMinDate = temp4.dexpdate
		ENDIF 
		IF EMPTY(ldMinDate)
		   ldMinDate = {01/01/1900}
		ENDIF
		
		thisform.txtdate1.value = ldMinDate
		thisform.txtdate2.value = date()
		
		USE IN temp1
		USE IN temp2       
		USE IN temp3
		USE IN temp4
		
		
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'WELL' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Wells Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE opgSort.ByName.Click
		*
	ENDPROC

	PROCEDURE opgSort.ID.Click
		*
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtbegid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cwellid
		   thisform.swrptlook1.txtBegName.value = cwellname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtendid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cwellid
		   thisform.swrptlook1.txtEndName.value = cwellname
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndId)
		
	ENDPROC

ENDDEFINE
