*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrvexp.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "groups", ;
		CursorSource = "groups", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "expense", ;
		CursorSource = "expense", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmexpvnd AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="chkReference" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkCategory" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Runcombo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swgroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbldate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgSortBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />

	Caption = "Well Expenses by Vendor"
	DataSession = 2
	DoCreate = .T.
	Height = 460
	HelpContextID = 229
	Name = "FormDmexpvnd"
	Width = 407
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 86
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 15
	Swrptcriteriabuttons1.Top = 371
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'chkCategory' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Sort by Expense Code", ;
		Height = 16, ;
		Left = 112, ;
		Name = "chkCategory", ;
		TabIndex = 14, ;
		Top = 335, ;
		Width = 126, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkReference' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Sort by Reference ID", ;
		Height = 16, ;
		Left = 112, ;
		Name = "chkReference", ;
		TabIndex = 13, ;
		Top = 311, ;
		Width = 119, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Vendors", ;
		Left = 113, ;
		Name = "chkSelected", ;
		TabIndex = 9, ;
		Top = 180, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'LblBegID' AS lbllabelcustom WITH ;
		Caption = "First Vendor:", ;
		Height = 16, ;
		Left = 41, ;
		Name = "LblBegID", ;
		TabIndex = 11, ;
		Top = 206, ;
		Width = 65, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lbldate' AS lbllabelcustom WITH ;
		Caption = "As Of Date", ;
		Left = 41, ;
		Name = "lbldate", ;
		TabIndex = 8, ;
		Top = 130, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblEndID' AS lbllabelcustom WITH ;
		Caption = "Last Vendor:", ;
		Height = 16, ;
		Left = 41, ;
		Name = "LblEndID", ;
		TabIndex = 12, ;
		Top = 258, ;
		Width = 65, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblGroup' AS lbllabelcustom WITH ;
		Caption = "Group:", ;
		Left = 41, ;
		Name = "lblGroup", ;
		TabIndex = 6, ;
		Top = 99, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Run No", ;
		Left = 41, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 4, ;
		Top = 64
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All IDs Selected", ;
		ForeColor = 0,0,255, ;
		Left = 112, ;
		Name = "lblSelected", ;
		TabIndex = 16, ;
		Top = 240, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		Caption = "Sort By:", ;
		Left = 41, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 2, ;
		Top = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgSortBy' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Left = 110, ;
		Name = "opgSortBy", ;
		TabIndex = 1, ;
		Top = 9, ;
		Value = 1, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Vendor ID", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 66, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Vendor Name", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 84
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Runcombo1' AS runcombo WITH ;
		cshowwhat = B, ;
		Height = 20, ;
		Left = 112, ;
		Name = "Runcombo1", ;
		TabIndex = 3, ;
		Top = 62, ;
		Width = 257
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swgroup1' AS swgroup WITH ;
		Left = 112, ;
		Name = "Swgroup1", ;
		TabIndex = 5, ;
		Top = 97, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 112, ;
		Name = "Swrptlook1", ;
		TabIndex = 10, ;
		Top = 204, ;
		ZOrderSet = 7, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		TxtBegID.clistexpression = vendor.cvendorid, ;
		TxtBegID.clistworkarea = vendor, ;
		TxtBegID.InputMask = "", ;
		TxtBegID.MaxLength = 10, ;
		TxtBegID.Name = "TxtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		TxtEndID.clistexpression = vendor.cvendorid, ;
		TxtEndID.clistworkarea = vendor, ;
		TxtEndID.InputMask = "", ;
		TxtEndID.MaxLength = 10, ;
		TxtEndID.Name = "TxtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'txtDate' AS dpk WITH ;
		ControlSource = "", ;
		Enabled = .T., ;
		Height = 20, ;
		Left = 112, ;
		Name = "txtDate", ;
		TabIndex = 7, ;
		Top = 129, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		lnStart = SECONDS()
		swlogging('Well Exp by Vendor', .T., lnStart)
		
		tcVendor1   = thisform.swrptlook1.txtbegID.Value
		tcVendor2   = thisform.swrptlook1.txtendID.value
		tcyear      = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,2]
		tnrunno     = INT(VAL(THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,3]))
		tcgroup     = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,4]
		tcdmbatch   = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,5]
		tctypeclose = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,6]
		tddate      = THISFORM.txtdate.VALUE
		lnSortBy    = THISFORM.opgSortBy.VALUE
		llSelected = thisform.chkselected.value
		
		IF NOT llSelected
		   SELECT cvendorid as cid FROM vendor ;
		      INTO CURSOR selected ;
		      WHERE BETWEEN(cvendorid,tcVendor1,tcVendor2) ;
		      ORDER BY cid
		ENDIF 
		
		IF USED('vendtmp')
		   USE IN vendtmp
		ENDIF
		
		IF THISFORM.chkreference.VALUE = .T.  &&  If sort by Reference ID is chosen
		   IF lnSortBy = 1  &&  Vendor ID
		      sortorder = 'expense.cvendorid, expense.crefid, expense.cwellid'
		      THISFORM.csortorder = 'Vendor ID and Reference ID'
		   ELSE
		      sortorder = 'vendor.cVendName, expense.crefid, expense.cwellid'
		      THISFORM.csortorder = 'Vendor Name and Reference ID'
		   ENDIF
		ELSE     							  &&  If sort by Category is chosen
		   IF lnSortBy = 1  &&  Vendor ID
		      sortorder = 'expense.cvendorid, expense.ccatcode, wells.cgroup, expense.cwellid'
		      THISFORM.csortorder = 'Vendor ID and Expense Code'
		   ELSE
		      sortorder = 'vendor.cVendName, expense.ccatcode, wells.cgroup, expense.cwellid'
		      THISFORM.csortorder = 'Vendor Name and Expense Code'
		   ENDIF
		ENDIF
		
		IF tnrunno = 0
		   tcGroup = thisform.swGROUP1.value
		   if thisform.omessage.confirm('Should the report include expenses that are to be processed in a JIB closing?')
		      tctypeclose = 'J'
		   else
		      tctypeclose = 'R'
		   endif      
		ENDIF
		
		IF THISFORM.swgroup1.VISIBLE = .T.
		   IF tctypeclose = 'R'
		      SELECT vendor.cvendname,  ;
		         expense.cvendorid,  ;
		         expense.crefid,  ;
		         expense.cwellid,  ;
		         wells.cwellname,  ;
		         wells.cgroup, ;
		         expense.cperiod,  ;
		         expense.cyear,  ;
		         expense.ccateg,  ;
		         expense.namount  ;
		         FROM expense, vendor, wells  ;
		         INTO CURSOR vendtmp  ;
		         WHERE expense.cvendorid in (SELECT cid FROM selected)  ;
		         AND expense.cyear    <> 'FIXD' ;
		         AND expense.dexpdate <= tddate ;
		         AND expense.nrunnorev = 0 ;
		         AND expense.cvendorid = vendor.cvendorid  ;
		         AND expense.cwellid   = wells.cwellid ;
		         AND IIF(tcgroup<>'**',wells.cgroup  = tcgroup,.T.) ;
		         ORDER BY &sortorder
		   ELSE
		      SELECT vendor.cvendname,  ;
		         expense.cvendorid,  ;
		         expense.crefid,  ;
		         expense.cwellid,  ;
		         wells.cwellname,  ;
		         wells.cgroup, ;
		         expense.cperiod,  ;
		         expense.cyear,  ;
		         expense.ccateg,  ;
		         expense.namount  ;
		         FROM expense, vendor, wells  ;
		         INTO CURSOR vendtmp  ;
		         WHERE expense.cvendorid in (SELECT cid FROM selected)  ;
		         AND expense.cyear    <> 'FIXD' ;
		         AND expense.dexpdate <= tddate ;
		         AND expense.nrunnojib = 0 ;
		         AND expense.cvendorid = vendor.cvendorid  ;
		         AND expense.cwellid   = wells.cwellid ;
		         AND IIF(tcgroup<>'**',wells.cgroup  = tcgroup,.T.) ;
		         ORDER BY &sortorder
		   ENDIF
		ELSE
		   IF tctypeclose = 'R'
		      SELECT vendor.cvendname,  ;
		         expense.cvendorid,  ;
		         expense.crefid,  ;
		         expense.cwellid,  ;
		         wells.cwellname,  ;
		         wells.cgroup, ;
		         expense.cperiod,  ;
		         expense.cyear,  ;
		         expense.ccateg,  ;
		         expense.namount  ;
		         FROM expense, vendor, wells  ;
		         INTO CURSOR vendtmp  ;
		         WHERE expense.cvendorid in (SELECT cid FROM selected)  ;
		         AND expense.cyear    <> 'FIXD' ;
		         AND expense.crunyearrev  = tcyear  ;
		         AND expense.nrunnorev    = tnrunno ;
		         AND expense.cvendorid = vendor.cvendorid  ;
		         AND expense.cwellid   = wells.cwellid ;
		         AND IIF(tcgroup<>'**',wells.cgroup  = tcgroup,.T.) ;
		         ORDER BY &sortorder
		   ELSE
		      SELECT vendor.cvendname,  ;
		         expense.cvendorid,  ;
		         expense.crefid,  ;
		         expense.cwellid,  ;
		         wells.cwellname,  ;
		         wells.cgroup, ;
		         expense.cperiod,  ;
		         expense.cyear,  ;
		         expense.ccateg,  ;
		         expense.namount  ;
		         FROM expense, vendor, wells  ;
		         INTO CURSOR vendtmp  ;
		         WHERE expense.cvendorid in (SELECT cid FROM selected)  ;
		         AND expense.cyear    <> 'FIXD' ;
		         AND expense.crunyearjib  = tcyear  ;
		         AND expense.nrunnojib    = tnrunno ;
		         AND expense.cvendorid = vendor.cvendorid  ;
		         AND expense.cwellid   = wells.cwellid ;
		         AND IIF(tcgroup<>'**',wells.cgroup  = tcgroup,.T.) ;
		         ORDER BY &sortorder
		   ENDIF
		ENDIF
		
		THISFORM.ctitle1 = 'Vendor Expense Listing'
		IF THISFORM.swgroup1.VISIBLE = .T.
		   THISFORM.ctitle2 = 'New Run For Group: ' + tcgroup
		ELSE
		   THISFORM.ctitle2 = 'Run No: ' + PADL(ALLT(STR(tnRunNo)),3,'0')+'/'+tcyear + ' Group: ' + tcgroup
		ENDIF
		THISFORM.cselectcriteria = 'Vendor ID:  ' + ALLTRIM(THISFORM.swrptlook1.txtbegid.VALUE)  ;
		   + ' - ' + ALLTRIM(THISFORM.swrptlook1.txtendid.VALUE) + ' + Wells in All Groups'
		THISFORM.creportname = 'dmrvexp'
		
		swlogging('Well Exp by Vendor', .F., lnStart, SECONDS())
		
		SELECT vendtmp
		IF RECC() > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		SELECT vendor
		SET ORDER TO cvendorid
		GO TOP
		
		THISFORM.swrptlook1.txtBegName.VALUE = cvendname
		THISFORM.swrptlook1.txtBegID.VALUE = cvendorid
		GO BOTTOM
		
		THISFORM.swrptlook1.txtEndName.VALUE = cvendname
		THISFORM.swrptlook1.txtEndID.VALUE = cvendorid
		
		THISFORM.chkReference.VALUE = .T.
		THISFORM.chkCategory.VALUE = .F.
		
		thisform.txtdate.value = DATE()
		
	ENDPROC

	PROCEDURE chkCategory.Click
		this.value = .t.
		thisform.chkReference.value = .f.
	ENDPROC

	PROCEDURE chkReference.Click
		this.value = .t.
		thisform.chkCategory.value = .f.
	ENDPROC

	PROCEDURE chkReference.Init
		this.value = .t.
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'VENDOR' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Vendors Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE Runcombo1.Init
		IF DODEFAULT()
		      this.listitemid = 1
		ENDIF   
	ENDPROC

	PROCEDURE Runcombo1.Valid
		IF 'New' $ this.value
		   thisform.swgroup1.visible = .t.
		   thisform.lblGroup.visible = .t.
		   thisform.lblDate.visible  = .t.
		   thisform.txtdate.visible  = .t.
		ELSE
		   thisform.swgroup1.visible = .f.
		   thisform.lblGroup.visible = .f.
		   thisform.lblDate.visible  = .f.
		   thisform.txtdate.visible  = .f.
		ENDIF   
		   
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cvendorid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Vendor', lcList, thisform.swrptlook1.txtbegid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cvendorid
		   thisform.swrptlook1.txtBegName.value = cvendname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cvendorid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Vendor', lcList, thisform.swrptlook1.txtendid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cvendorid
		   thisform.swrptlook1.txtEndName.value = cvendname
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndId)
		
	ENDPROC

ENDDEFINE
