*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrvstmt.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "groups", ;
		CursorSource = "groups", ;
		Database = w:\convert\diversified\combined\combinedcompany\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = w:\convert\diversified\combined\combinedcompany\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = w:\convert\diversified\combined\combinedcompany\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "expense", ;
		CursorSource = "expense", ;
		Database = w:\convert\diversified\combined\combinedcompany\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmvendstm AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Runcombo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />

	Caption = "Vendor Statements"
	DoCreate = .T.
	Height = 258
	HelpContextID = 230
	Name = "FormDmvendstm"
	Width = 346
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 56
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 10
	Swrptcriteriabuttons1.Top = 201
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'LblBegID' AS lbllabelcustom WITH ;
		Caption = "First Vendor:", ;
		Height = 16, ;
		Left = 31, ;
		Name = "LblBegID", ;
		TabIndex = 8, ;
		Top = 92, ;
		Width = 65, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblEndID' AS lbllabelcustom WITH ;
		Caption = "Last Vendor:", ;
		Height = 16, ;
		Left = 31, ;
		Name = "LblEndID", ;
		TabIndex = 9, ;
		Top = 143, ;
		Width = 65, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Run No", ;
		Left = 24, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 5, ;
		Top = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Runcombo1' AS runcombo WITH ;
		cshowwhat = B, ;
		Height = 20, ;
		Left = 73, ;
		lshownew = .F., ;
		Name = "Runcombo1", ;
		TabIndex = 1, ;
		Top = 35, ;
		Width = 263
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 108, ;
		Name = "Swrptlook1", ;
		TabIndex = 7, ;
		Top = 90, ;
		ZOrderSet = 7, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = vendor.cvendorid, ;
		txtBegID.clistworkarea = vendor, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = vendor.cvendorid, ;
		txtEndID.clistworkarea = vendor, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />
	
	PROCEDURE builddata
		IF USED('welllist')
		   USE IN welllist
		ENDIF
		
		tcYear       = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,2]
		tnRunNo      = INT(VAL(THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,3]))
		tcGroup      = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,4]
		tcDMBatch    = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,5]
		tcTypeClose  = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,6]
		
		THISFORM.cTitle1 = 'Vendor Expense Statement '
		THISFORM.cTitle2 = 'Run No: ' + ALLT(STR(tnRunNo))+'/'+tcYear + ' Group: ' + tcGroup
		
		IF tcTypeClose = 'R'
			SELECT vendor.cvendname,  ;
				   expense.cvendorid,  ;
			   	   expense.crefid,  ;
			   	   expense.cWellID,  ;
				   wells.cwellname,  ;
				   expense.cperiod,  ;
				   expense.cyear,  ;
				   expense.ccateg,  ;
				   expense.namount  ;
				FROM wells, expense, vendor  ;
				INTO CURSOR vendtmp  ;
				WHERE BETWEEN(vendor.cvendorid, THISFORM.swrptlook1.txtBegID.VALUE,  ;
				              THISFORM.swrptlook1.txtEndID.VALUE)  ;
				  AND expense.cRunYearRev = tcYear ;
				  AND expense.nRunNoRev   = tnRunNo ;
				  AND expense.cvendorid = vendor.cvendorid  ;
				  AND wells.cWellID = expense.cWellID  ;
				  AND IIF(tcgroup<>'**',wells.cgroup  = tcgroup,.T.) ;
				ORDER BY expense.cvendorid, expense.crefid  
		ELSE
		   SELECT vendor.cvendname,  ;
				   expense.cvendorid,  ;
			   	   expense.crefid,  ;
			   	   expense.cWellID,  ;
				   wells.cwellname,  ;
				   expense.cperiod,  ;
				   expense.cyear,  ;
				   expense.ccateg,  ;
				   expense.namount  ;
				FROM wells, expense, vendor  ;
				INTO CURSOR vendtmp  ;
				WHERE BETWEEN(vendor.cvendorid, THISFORM.swrptlook1.txtBegID.VALUE,  ;
				              THISFORM.swrptlook1.txtEndID.VALUE)  ;
				  AND expense.cRunYearJIB = tcYear ;
				  AND expense.nRunNoJIB   = tnRunNo ;
				  AND expense.cvendorid = vendor.cvendorid  ;
				  AND wells.cWellID = expense.cWellID  ;
				  AND IIF(tcgroup<>'**',wells.cgroup  = tcgroup,.T.) ;
				ORDER BY expense.cvendorid, expense.crefid  
		ENDIF		
		    THISFORM.cSelectCriteria = 'Vendor ID:  ' + ALLTRIM(thisform.swrptlook1.txtBegID.value)  ;
			   + ' - ' + ALLTRIM(thisform.swrptlook1.txtEndID.value) + ' + Wells in All Groups'
			THISFORM.cSortOrder = 'Vendor ID'
			THISFORM.cReportName = 'dmrvstmt'
		
		SELECT vendtmp
		IF RECC() > 0
			RETURN .T.
		ELSE
			RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		SELECT vendor
		SET ORDER TO cvendorid
		GO TOP
		
		THISFORM.swrptlook1.txtBegName.VALUE = cvendname
		THISFORM.swrptlook1.txtBegID.VALUE = cvendorid
		GO BOTTOM
		
		THISFORM.swrptlook1.txtEndName.VALUE = cvendname
		THISFORM.swrptlook1.txtEndID.VALUE = cvendorid
		
		
	ENDPROC

	PROCEDURE Runcombo1.Init
		IF DODEFAULT()
		   this.listitemid = 1
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cvendorid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Vendor', lcList, thisform.swrptlook1.txtbegid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cvendorid
		   thisform.swrptlook1.txtBegName.value = cvendname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cvendorid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Vendor', lcList, thisform.swrptlook1.txtendid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cvendorid
		   thisform.swrptlook1.txtEndName.value = cvendname
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndId)
		
	ENDPROC

ENDDEFINE
