*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrwmcf.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = -11
	Name = "Dataenvironment"
	Top = 205
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wellhist", ;
		CursorSource = "wellhist", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 113, ;
		Name = "Cursor2", ;
		Top = 21, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "wellhist", ;
		ChildOrder = "cwellid", ;
		Name = "Relation1", ;
		ParentAlias = "wells", ;
		RelationalExpr = "cwellid"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS formdmrwmcf AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cboGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgSelect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtYear2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSortType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkNoActivity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgSortBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncludeInactive" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />

	Caption = "MCF & BBL Report"
	DataSession = 2
	DoCreate = .T.
	Height = 491
	HelpContextID = 206
	Name = "FormDmrwmcf"
	Width = 465
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 115
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 18
	Swrptcriteriabuttons1.Top = 403

	ADD OBJECT 'cboGroup' AS swgroup WITH ;
		Left = 168, ;
		Name = "cboGroup", ;
		TabIndex = 9, ;
		Top = 138
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkIncludeInactive' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Include Inactive Wells ", ;
		Left = 171, ;
		Name = "chkIncludeInactive", ;
		TabIndex = 17, ;
		Top = 367, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkNoActivity' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Include Wells With No Activity", ;
		Left = 171, ;
		Name = "chkNoActivity", ;
		TabIndex = 16, ;
		Top = 343, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Wells", ;
		Left = 168, ;
		Name = "chkSelected", ;
		TabIndex = 11, ;
		Top = 179, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSortType' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Sort By Production Type", ;
		Left = 171, ;
		Name = "chkSortType", ;
		TabIndex = 15, ;
		Top = 319, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblBegID' AS lbltextcustom WITH ;
		BackStyle = 0, ;
		Caption = "First Well:", ;
		Left = 110, ;
		Name = "lblBegID", ;
		TabIndex = 13, ;
		Top = 207
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndID' AS lbltextcustom WITH ;
		BackStyle = 0, ;
		Caption = "Last Well:", ;
		Left = 110, ;
		Name = "lblEndID", ;
		TabIndex = 14, ;
		Top = 258
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Group:", ;
		Left = 124, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 10, ;
		Top = 142
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All IDs Selected", ;
		ForeColor = 0,0,255, ;
		Left = 167, ;
		Name = "lblSelected", ;
		TabIndex = 19, ;
		Top = 239, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		BackStyle = 0, ;
		Caption = "Ending Year:", ;
		Left = 95, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 8, ;
		Top = 106
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom2' AS lbltextcustom WITH ;
		BackStyle = 0, ;
		Caption = "Beginning Year:", ;
		Left = 80, ;
		Name = "Lbltextcustom2", ;
		TabIndex = 6, ;
		Top = 83
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom5' AS lbltextcustom WITH ;
		Caption = "Report Range:", ;
		Left = 225, ;
		Name = "Lbltextcustom5", ;
		TabIndex = 4, ;
		Top = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom6' AS lbltextcustom WITH ;
		Caption = "Sort By:", ;
		Left = 64, ;
		Name = "Lbltextcustom6", ;
		TabIndex = 2, ;
		Top = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgSelect' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Left = 301, ;
		Name = "opgSelect", ;
		TabIndex = 3, ;
		Top = 12, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Production Year", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 96, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Accounting Year", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 30, ;
		Option2.Width = 100
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgSortBy' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Height = 63, ;
		Left = 111, ;
		Name = "opgSortBy", ;
		TabIndex = 1, ;
		Top = 12, ;
		Value = 1, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = " Well ID", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 53, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = " Well Name", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 71, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "API Number", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 42, ;
		Option3.Width = 74
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 168, ;
		Name = "Swrptlook1", ;
		TabIndex = 12, ;
		Top = 204, ;
		ZOrderSet = 5, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = wells.cwellid, ;
		txtBegID.clistworkarea = wells, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = wells.cwellid, ;
		txtEndID.clistworkarea = wells, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'txtYear' AS swyear WITH ;
		Enabled = .T., ;
		Left = 168, ;
		lenabled = .T., ;
		MaxLength = 4, ;
		Name = "txtYear", ;
		TabIndex = 5, ;
		Top = 81
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtYear2' AS swyear WITH ;
		Enabled = .T., ;
		Left = 168, ;
		lenabled = .T., ;
		MaxLength = 4, ;
		Name = "txtYear2", ;
		TabIndex = 7, ;
		Top = 104
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL tcWell1, tcWell2, tnSort, tcGroup, tcYear1, tcYear2
		
		tcWell1 = ALLTRIM(THISFORM.swrptlook1.txtBegID.VALUE)
		tcWell2 = ALLTRIM(THISFORM.swrptlook1.txtEndID.VALUE)
		tnSelect= THISFORM.opgSelect.VALUE
		tcGroup = SUBSTR(THISFORM.cboGroup.VALUE,1,2)
		tcYear1 = STR(THISFORM.txtYear.VALUE,4)
		tcYear2 = STR(THISFORM.txtYear2.VALUE,4)
		llSelected = thisform.chkselected.value
		
		IF NOT llSelected
		   SELECT cwellid as cid FROM wells ;
		      INTO CURSOR selected ;
		      WHERE BETWEEN(cwellid,tcWell1,tcWell2) ;
		      ORDER BY cid
		ENDIF 
		
		llInactive = THISFORM.chkIncludeInactive.VALUE
		
		WAIT WIND NOWAIT 'Processing Request...Please Wait'
		
		CREATE CURSOR mcftmp ;
		   (cwellid     C(10), ;
			cwellname   C(30), ;
			permit1    C(20), ;
			county     C(25), ;
			state      C(2), ;
			cyear      C(4), ;
			ctype      C(1), ;
			cgroup     C(2),  ;
			ntotmcf1   N(12,4), ;
			ntotmcf2   N(12,4), ;
			ntotmcf3   N(12,4), ;
			ntotmcf4   N(12,4), ;
			ntotmcf5   N(12,4), ;
			ntotmcf6   N(12,4), ;
			ntotmcf7   N(12,4), ;
			ntotmcf8   N(12,4), ;
			ntotmcf9   N(12,4), ;
			ntotmcf10  N(12,4), ;
			ntotmcf11  N(12,4), ;
			ntotmcf12  N(12,4))
		
		DO CASE
			CASE THISFORM.opgSortBy.VALUE = 1 AND NOT thisform.chksortType.value &&Well ID
				INDEX ON cwellid+cyear+ctype TAG wellyr
				lcSeekG = "m.cwellid + m.cyear+'G'"
				lcSeekO = "m.cwellid + m.cyear+'O'"
		
			CASE THISFORM.opgSortBy.VALUE = 2 AND NOT thisform.chksortType.value  &&  Well Name
				INDEX ON cwellname+cyear+ctype TAG wellyr
				lcSeekG = "m.cwellname + m.cyear+'G'"
				lcSeekO = "m.cwellname + m.cyear+'O'"
		
			CASE THISFORM.opgSortBy.VALUE = 3 AND NOT thisform.chksortType.value &&API Number
				INDEX ON permit1+cyear+ctype TAG wellyr
				lcSeekG = "m.permit1 + m.cyear+'G'"
				lcSeekO = "m.permit1 + m.cyear+'O'"
				
			CASE THISFORM.opgSortBy.VALUE = 1 AND thisform.chksortType.value &&Well ID
				INDEX ON cwellid+ctype+cyear TAG wellyr
				lcSeekG = "m.cwellid + 'G' + m.cyear"
				lcSeekO = "m.cwellid + 'O' + m.cyear"
		
			CASE THISFORM.opgSortBy.VALUE = 2 AND thisform.chksortType.value  &&  Well Name
				INDEX ON cwellname+ctype+cyear TAG wellyr
				lcSeekG = "m.cwellname + 'G' + m.cyear"
				lcSeekO = "m.cwellname + 'O' + m.cyear"
		
			CASE THISFORM.opgSortBy.VALUE = 3 AND thisform.chksortType.value &&API Number
				INDEX ON permit1+ctype+cyear TAG wellyr
				lcSeekG = "m.permit1 + 'G' + m.cyear"
				lcSeekO = "m.permit1 + 'O' + m.cyear"	
		
		ENDCASE
		
		THISFORM.cTitle1 = 'Well BBL and MCF Production'
		
		DO CASE
			CASE tnSelect = 1      && Production Year
				THISFORM.cTitle2 = 'by Production Year' + IIF(tcYear1 <> tcYear2,' for ' + ALLTRIM(tcYear1) + '-' + tcYear2,'')
				SELECT wellhist.cwellid, ;
					hyear AS cyear, ;
					hperiod, SUM(ntotmcf) AS totmcf, ;
					SUM(ntotbbl) AS totbbl, ;
					wells.cwellname, ;
					wells.cpermit1 as permit1, ;
					wells.cgroup ;
					FROM wellhist JOIN wells ON wells.cwellid = wellhist.cwellid ;
					WHERE BETWEEN(hyear, tcYear1, tcYear2) ;
					AND wells.cwellid in (select cid from selected) ;
					AND IIF(tcGroup='**',.T.,wellhist.cgroup=tcGroup) ;
					AND IIF(NOT llInactive,wells.cwellstat = 'A',.T.) ;
					INTO CURSOR temp ;
					ORDER BY wellhist.cwellid, hyear, hperiod ;
					GROUP BY wellhist.cwellid, hyear, hperiod
			CASE tnSelect = 2  &&  Accounting Year
				THISFORM.cTitle2 = 'by Accounting Year' + IIF(tcYear1 <> tcYear2,' for ' + ALLTRIM(tcYear1) + '-' + tcYear2,'')
				SELECT wellhist.cwellid, ;
					YEAR(hdate) AS nYear, ;
					MONTH(hdate) AS nPeriod, ;
					SUM(ntotmcf) AS totmcf, ;
					SUM(ntotbbl) AS totbbl, ;
					wells.cwellname, ;
					wells.cpermit1 as permit1, ;
					wells.cgroup ;
					FROM wellhist JOIN wells ON wells.cwellid = wellhist.cwellid ;
					WHERE BETWEEN(YEAR(hdate), VAL(tcYear1), VAL(tcYear2)) ;
					AND wells.cwellid in (select cid from selected) ;
					AND IIF(tcGroup='**',.T.,wellhist.cgroup=tcGroup) ;
					AND IIF(NOT llInactive,wells.cwellstat = 'A',.T.) ;
					INTO CURSOR temp ;
					ORDER BY wellhist.cwellid, nYear, nPeriod ;
					GROUP BY wellhist.cwellid, nYear, nPeriod
		ENDCASE
		
		IF _TALLY > 0
		
			SELECT temp
			SCAN
				SCATTER MEMVAR
				IF tnSelect = 2  &&  Accounting Year
					m.hperiod = PADL(ALLTRIM(STR(m.nPeriod,2)),2,'0')
					m.cyear   = STR(m.nYear,4)
				ENDIF
				STORE 0 TO m.ntotmcf1, m.ntotmcf2, m.ntotmcf3, m.ntotmcf4, m.ntotmcf5, ;
					m.ntotmcf6, m.ntotmcf7, m.ntotmcf8, m.ntotmcf9, m.ntotmcf10, ;
					m.ntotmcf11, m.ntotmcf12
				DO CASE
					CASE m.hperiod = '01'
						m.ntotmcf1  = m.totmcf
					CASE m.hperiod = '02'
						m.ntotmcf2  = m.totmcf
					CASE m.hperiod = '03'
						m.ntotmcf3  = m.totmcf
					CASE m.hperiod = '04'
						m.ntotmcf4  = m.totmcf
					CASE m.hperiod = '05'
						m.ntotmcf5  = m.totmcf
					CASE m.hperiod = '06'
						m.ntotmcf6  = m.totmcf
					CASE m.hperiod = '07'
						m.ntotmcf7  = m.totmcf
					CASE m.hperiod = '08'
						m.ntotmcf8  = m.totmcf
					CASE m.hperiod = '09'
						m.ntotmcf9  = m.totmcf
					CASE m.hperiod = '10'
						m.ntotmcf10 = m.totmcf
					CASE m.hperiod = '11'
						m.ntotmcf11 = m.totmcf
					CASE m.hperiod = '12'
						m.ntotmcf12  = m.totmcf
				ENDCASE
		
				SELECT mcftmp
				SET ORDER TO wellyr
				IF NOT SEEK(&lcSeekG)
					m.ctype = 'G'
					INSERT INTO mcftmp FROM MEMVAR
				ELSE
					DO CASE
						CASE m.hperiod = '01'
							REPLACE ntotmcf1  WITH m.totmcf
						CASE m.hperiod = '02'
							REPLACE ntotmcf2  WITH m.totmcf
						CASE m.hperiod = '03'
							REPLACE ntotmcf3  WITH m.totmcf
						CASE m.hperiod = '04'
							REPLACE ntotmcf4  WITH m.totmcf
						CASE m.hperiod = '05'
							REPLACE ntotmcf5  WITH m.totmcf
						CASE m.hperiod = '06'
							REPLACE ntotmcf6  WITH m.totmcf
						CASE m.hperiod = '07'
							REPLACE ntotmcf7  WITH m.totmcf
						CASE m.hperiod = '08'
							REPLACE ntotmcf8  WITH m.totmcf
						CASE m.hperiod = '09'
							REPLACE ntotmcf9  WITH m.totmcf
						CASE m.hperiod = '10'
							REPLACE ntotmcf10 WITH m.totmcf
						CASE m.hperiod = '11'
							REPLACE ntotmcf11 WITH m.totmcf
						CASE m.hperiod = '12'
							REPLACE ntotmcf12  WITH m.totmcf
					ENDCASE
				ENDIF
		
				STORE 0 TO m.ntotmcf1, m.ntotmcf2, m.ntotmcf3, m.ntotmcf4, m.ntotmcf5, ;
					m.ntotmcf6, m.ntotmcf7, m.ntotmcf8, m.ntotmcf9, m.ntotmcf10, ;
					m.ntotmcf11, m.ntotmcf12
				DO CASE
					CASE m.hperiod = '01'
						m.ntotmcf1  = m.totbbl
					CASE m.hperiod = '02'
						m.ntotmcf2  = m.totbbl
					CASE m.hperiod = '03'
						m.ntotmcf3  = m.totbbl
					CASE m.hperiod = '04'
						m.ntotmcf4  = m.totbbl
					CASE m.hperiod = '05'
						m.ntotmcf5  = m.totbbl
					CASE m.hperiod = '06'
						m.ntotmcf6  = m.totbbl
					CASE m.hperiod = '07'
						m.ntotmcf7  = m.totbbl
					CASE m.hperiod = '08'
						m.ntotmcf8  = m.totbbl
					CASE m.hperiod = '09'
						m.ntotmcf9  = m.totbbl
					CASE m.hperiod = '10'
						m.ntotmcf10 = m.totbbl
					CASE m.hperiod = '11'
						m.ntotmcf11 = m.totbbl
					CASE m.hperiod = '12'
						m.ntotmcf12  = m.totbbl
				ENDCASE
		
				SELECT mcftmp
				SET ORDER TO wellyr
				IF NOT SEEK(&lcSeekO)
					m.ctype = 'O'
					INSERT INTO mcftmp FROM MEMVAR
				ELSE
					DO CASE
						CASE m.hperiod = '01'
							REPLACE ntotmcf1  WITH m.totbbl
						CASE m.hperiod = '02'
							REPLACE ntotmcf2  WITH m.totbbl
						CASE m.hperiod = '03'
							REPLACE ntotmcf3  WITH m.totbbl
						CASE m.hperiod = '04'
							REPLACE ntotmcf4  WITH m.totbbl
						CASE m.hperiod = '05'
							REPLACE ntotmcf5  WITH m.totbbl
						CASE m.hperiod = '06'
							REPLACE ntotmcf6  WITH m.totbbl
						CASE m.hperiod = '07'
							REPLACE ntotmcf7  WITH m.totbbl
						CASE m.hperiod = '08'
							REPLACE ntotmcf8  WITH m.totbbl
						CASE m.hperiod = '09'
							REPLACE ntotmcf9  WITH m.totbbl
						CASE m.hperiod = '10'
							REPLACE ntotmcf10 WITH m.totbbl
						CASE m.hperiod = '11'
							REPLACE ntotmcf11 WITH m.totbbl
						CASE m.hperiod = '12'
							REPLACE ntotmcf12  WITH m.totbbl
					ENDCASE
				ENDIF
			ENDSCAN
		ENDIF
		
		SELECT mcftmp
		SCAN
			m.cwellid = cwellid
			SELECT wells
			SET ORDER TO cwellid
			IF SEEK(m.cwellid)
				m.county = ccounty
				m.permit1 = cpermit1
				m.state   = cstate
			ELSE
				STORE ' ' TO m.county, m.permit1, m.state
			ENDIF
			SELECT mcftmp
			REPLACE county  WITH m.county, ;
				state   WITH m.state, ;
				permit1 WITH m.permit1
		ENDSCAN
		
		IF THISFORM.chknoactivity.VALUE = .F.
			SELECT mcftmp
			SET ORDER TO wellyr
			SCAN
				IF ntotmcf1+ntotmcf2+ntotmcf3+ntotmcf4+ntotmcf5+ntotmcf6 + ;
						ntotmcf7+ntotmcf8+ntotmcf9+ntotmcf10+ntotmcf11+ntotmcf12 = 0
					DELE NEXT 1
				ENDIF
			ENDSCAN
		ELSE
			SELECT cwellid, cwellname, ccounty, cstate, cgroup, ;
				0 AS ntotmcf1, ;
				0 AS ntotmcf2, ;
				0 AS ntotmcf3, ;
				0 AS ntotmcf4, ;
				0 AS ntotmcf5, ;
				0 AS ntotmcf6, ;
				0 AS ntotmcf7, ;
				0 AS ntotmcf8, ;
				0 AS ntotmcf9, ;
				0 AS ntotmcf10, ;
				0 AS ntotmcf11, ;
				0 AS ntotmcf12 ;
				FROM wells ;
				WHERE wells.cwellid NOT IN (SELECT cwellid FROM mcftmp) ;
				AND wells.cwellid in (select cid from selected) ;
				AND wells.cgroup = tcGroup ;
				AND IIF(NOT llInactive,wells.cwellstat = 'A',.T.) ;
				INTO CURSOR zerowells
			FOR lnYear = VAL(tcYear1) TO VAL(tcYear2)
				m.cyear = TRANSFORM(lnYear)
				SELECT zerowells
				SCAN
					SCATTER MEMVAR
					m.ctype = 'G'
					INSERT INTO mcftmp FROM MEMVAR
					m.ctype = 'O'
					INSERT INTO mcftmp FROM MEMVAR
				ENDSCAN
			ENDFOR
		ENDIF
		
		
		SELECT mcftmp
		SET ORDER to wellyr
		
		IF thisform.chksortType.value
		   THISFORM.cReportName = 'dmmcfrpt'
		ELSE
		   THISFORM.cReportName = 'dmmcfrpt1'
		ENDIF 
		   
		THISFORM.cSortOrder  = ' '
		
		SELECT mcftmp
		COUNT FOR NOT DELETED() TO lnCount
		IF lnCount > 0
			RETURN .T.
		ELSE
			RETURN .F.
		ENDIF
		
		IF USED('mcftmp')
			USE IN mcftmp
		ENDIF
		
		RETURN
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		SELECT wells
		SET ORDER TO cWellID
		
		GO TOP
		THISFORM.swrptlook1.txtBegName.VALUE = cwellname
		THISFORM.swrptlook1.txtBegID.VALUE = cWellID
		
		GO BOTTOM
		THISFORM.swrptlook1.txtEndName.VALUE = cwellname
		THISFORM.swrptlook1.txtEndID.VALUE = cWellID
		
		THISFORM.txtYear.VALUE = YEAR(DATE())
		THISFORM.txtYear2.VALUE = YEAR(DATE())
		
		THISFORM.chkSortType.value = .F.
		thisform.chknoactivity.value = .f.
		
		
		
		
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'WELL' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Wells Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE opgSelect.Init
		THIS.VALUE = 1
		
	ENDPROC

	PROCEDURE opgSelect.Option1.GotFocus
		THISFORM.opgSelect.VALUE = 1
		
		THIS.CLICK()
		
	ENDPROC

	PROCEDURE opgSelect.Option2.GotFocus
		THISFORM.opgSelect.VALUE = 2
		
		THIS.CLICK()
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtbegid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cwellid
		   thisform.swrptlook1.txtBegName.value = cwellname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtendid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cwellid
		   thisform.swrptlook1.txtEndName.value = cwellname
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndId)
		
	ENDPROC

	PROCEDURE txtYear.Valid
		*
	ENDPROC

	PROCEDURE txtYear2.Valid
		*
	ENDPROC

ENDDEFINE
