*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrwcomp.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 260
	Left = 49
	Name = "Dataenvironment"
	Top = 338
	Width = 545

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "groups", ;
		CursorSource = "groups", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Order = "cgroup", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 126, ;
		Name = "Cursor2", ;
		Order = "cwellid", ;
		Top = 22, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "wellhist", ;
		CursorSource = "wellhist", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 351, ;
		Name = "Cursor3", ;
		Top = 22, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "sysctl", ;
		CursorSource = "sysctl", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 241, ;
		Name = "Cursor5", ;
		Top = 21, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmrwcomp AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LblProdPer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swperiod1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swgroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblProdYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Runcombo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRunNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgReportBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />

	Caption = "Compression and Gathering"
	DataSession = 2
	DoCreate = .T.
	Height = 420
	HelpContextID = 212
	Name = "FormDmrwcomp"
	Width = 505
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 135
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 13
	Swrptcriteriabuttons1.Top = 336
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Wells", ;
		Left = 165, ;
		Name = "chkSelected", ;
		TabIndex = 5, ;
		Top = 140, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblBegID' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "First Well:", ;
		Height = 16, ;
		Left = 75, ;
		Name = "lblBegID", ;
		TabIndex = 8, ;
		Top = 173, ;
		Width = 49, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndID' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Last Well:", ;
		Height = 16, ;
		Left = 75, ;
		Name = "lblEndID", ;
		TabIndex = 9, ;
		Top = 223, ;
		Width = 49, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblGroup' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Group:", ;
		Height = 16, ;
		Left = 75, ;
		Name = "LblGroup", ;
		TabIndex = 12, ;
		Top = 103, ;
		Visible = .F., ;
		Width = 35, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Report By:", ;
		Left = 75, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 15, ;
		Top = 41
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblProdPer' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Production Period:", ;
		Height = 16, ;
		Left = 230, ;
		Name = "LblProdPer", ;
		TabIndex = 6, ;
		Top = 79, ;
		Visible = .F., ;
		Width = 89, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblProdYear' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Production Year:", ;
		Height = 16, ;
		Left = 75, ;
		Name = "LblProdYear", ;
		TabIndex = 4, ;
		Top = 79, ;
		Visible = .F., ;
		Width = 83, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblRunNo' AS lbllabelcustom WITH ;
		Caption = "Run No", ;
		Left = 75, ;
		Name = "lblRunNo", ;
		TabIndex = 10, ;
		Top = 80
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All IDs Selected", ;
		ForeColor = 0,0,255, ;
		Left = 179, ;
		Name = "lblSelected", ;
		TabIndex = 16, ;
		Top = 208, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgReportBy' AS opgoptiongroupcustom WITH ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 24, ;
		Left = 161, ;
		Name = "opgReportBy", ;
		TabIndex = 14, ;
		Top = 37, ;
		Width = 204, ;
		Option1.Caption = "Run No", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 61, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Production Period", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 84, ;
		Option2.Name = "Option2", ;
		Option2.Top = 5, ;
		Option2.Width = 102
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Runcombo1' AS runcombo WITH ;
		cshowwhat = R, ;
		Height = 20, ;
		Left = 161, ;
		Name = "Runcombo1", ;
		TabIndex = 2, ;
		Top = 77, ;
		Width = 257
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swgroup1' AS swgroup WITH ;
		Left = 161, ;
		Name = "Swgroup1", ;
		TabIndex = 11, ;
		Top = 101, ;
		Visible = .F., ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swperiod1' AS swperiod WITH ;
		Left = 332, ;
		Name = "Swperiod1", ;
		TabIndex = 3, ;
		Top = 77, ;
		Visible = .F., ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 161, ;
		Name = "Swrptlook1", ;
		TabIndex = 7, ;
		Top = 169, ;
		ZOrderSet = 5, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = wells.cwellid, ;
		txtBegID.clistworkarea = wells, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = wells.cwellid, ;
		txtEndID.clistworkarea = wells, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'Swyear1' AS swyear WITH ;
		Left = 161, ;
		Name = "Swyear1", ;
		TabIndex = 1, ;
		Top = 77, ;
		Visible = .F., ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL lcYear, lcPeriod, lcBegID, lcEndID, lcGroup
		
		IF THISFORM.opgReportBy.VALUE = 1
		   tcYear      = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,2]
		   tnRunNo     = INT(VAL(THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,3]))
		   tcGroup     = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,4]
		   tcDMBatch   = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,5]
		   THISFORM.cTitle2 = 'Run No: ' + ALLT(STR(tnRunNo))+ '/'+tcYear + ' Group: ' + tcGroup
		ELSE
		   tcYear   = THISFORM.swYear1.VALUE
		   tcPeriod = THISFORM.swPeriod1.VALUE
		   tcGroup  = LEFT(THISFORM.swGroup1.VALUE,2)
		   IF tcGroup = '**'
		      THISFORM.cTitle2 = 'For Period ' + tcPeriod + '/' + tcYear + ' All Groups'
		   ELSE
		      THISFORM.cTitle2 = 'For Period ' + tcPeriod + '/' + tcYear + ' Group ' + tcGroup
		   ENDIF
		ENDIF
		
		tcBegID = THISFORM.Swrptlook1.txtBegID.VALUE
		tcEndID = THISFORM.Swrptlook1.txtEndID.VALUE
		llSelected = thisform.chkselected.Value 
		
		IF NOT llSelected
		   SELECT cwellid as cid FROM wells WHERE BETWEEN(cwellid,tcBegID,tcEndID) INTO CURSOR selected
		ENDIF  
		
		IF USED('comptmp')
		   USE IN comptmp
		ENDIF
		
		IF THISFORM.opgReportBy.VALUE = 1
		   SELECT cwellname,  ;
		      wellhist.cWellID,  ;
		      SUM(wellhist.ncompress) AS ncompress,  ;
		      SUM(wellhist.ngather) AS ngather,  ;
		      SUM(ROUND(ntotmcf,2)) AS ntotmcf  ;
		      FROM wells, wellhist  ;
		      WHERE wells.cWellID = wellhist.cWellID  ;
		      AND wellhist.nrunno = tnRunNo AND wellhist.crunyear = tcYear ;
		      AND wellhist.cwellid in (select cid from selected)  ;
		      AND wellhist.ncompress + wellhist.ngather <> 0  ;
		      INTO CURSOR comptmp ;
		      order by wellhist.cwellid ;
		      group by wellhist.cwellid
		ELSE
		   SELECT cwellname,  ;
		      wellhist.cWellID,  ;
		      SUM(wellhist.ncompress) AS ncompress,  ;
		      SUM(wellhist.ngather) AS ngather,  ;
		      SUM(ROUND(ntotmcf,2)) AS ntotmcf  ;
		      FROM wells, wellhist  ;
		      WHERE wells.cWellID = wellhist.cWellID  ;
		      AND hyear+hperiod = tcYear+tcPeriod  ;
		      AND wellhist.cwellid in (select cid from selected)  ;
		      AND wellhist.ncompress + wellhist.ngather <> 0  ;
		      AND IIF(tcGroup <> '**',wells.cGroup = tcGroup,wells.cGroup = wells.cGroup)  ;
		      INTO CURSOR comptmp ;
		      order by wellhist.cwellid ;
		      group by wellhist.cwellid
		ENDIF
		
		THISFORM.cTitle1 = 'Well Compression & Gathering'
		THISFORM.cSelectCriteria = 'Wells: ' + ALLTRIM(tcBegID) + ' - ' + tcEndID
		THISFORM.cSortOrder = 'Well ID'
		THISFORM.cReportName = 'dmrwcomp'
		
		SELECT comptmp
		IF RECC() > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		SELECT wells
		SET ORDER TO cWellID
		
		GO TOP
		THISFORM.swrptlook1.txtBegName.VALUE = cwellname
		THISFORM.swrptlook1.txtBegID.VALUE = cWellID
		
		GO BOTTOM
		THISFORM.swrptlook1.txtEndName.VALUE = cwellname
		THISFORM.swrptlook1.txtEndID.VALUE = cWellID
		
		SELECT sysctl
		SET ORDER TO yrprdkey
		GO TOP
		SCAN FOR lDisbman AND cTypeClose = 'R'
		   THISFORM.swYear1.VALUE = cYear
		   THISFORM.swPeriod1.VALUE = cPeriod
		   IF THISFORM.swGroup1.lExcludeAll
		      lnListCount = THISFORM.swGroup1.LISTCOUNT
		   ELSE
		      lnListCount = THISFORM.swGroup1.LISTCOUNT + 1
		   ENDIF
		
		   FOR lnX = 1 TO lnListCount
		      IF LEFT(THISFORM.swGroup1.LISTITEM[lnX],2) = cGroup
		         THISFORM.swGroup1.LISTITEMID = lnX
		         EXIT
		      ENDIF
		   ENDFOR
		   EXIT
		ENDSCAN
		
		
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'WELL' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Wells Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE opgReportBy.Init
		if dodefault()
		   this.value = 1
		endif   
	ENDPROC

	PROCEDURE opgReportBy.Valid
		IF this.value = 1
		   thisform.lblProdYear.visible = .f.
		   thisform.lblProdPer.visible  = .f.
		   thisform.swperiod1.visible   = .f.
		   thisform.swyear1.visible     = .f.
		   thisform.swgroup1.visible    = .f.
		   thisform.lblgroup.visible    = .f.
		   thisform.lblRunNo.visible    = .t.
		   thisform.runcombo1.visible   = .t.
		ELSE
		   thisform.lblProdYear.visible = .t.
		   thisform.lblProdPer.visible  = .t.
		   thisform.swperiod1.visible   = .t.
		   thisform.swyear1.visible     = .t.
		   thisform.swgroup1.visible    = .t.
		   thisform.lblgroup.visible    = .t.
		   thisform.lblRunNo.visible    = .f.
		   thisform.runcombo1.visible   = .f.
		ENDIF   
		   
	ENDPROC

	PROCEDURE Runcombo1.Init
		IF DODEFAULT()
		   if this.listcount > 1
		      this.listitemid = 2
		   else
		      this.listitemid = 1
		   endif      
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtbegid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cwellid
		   thisform.swrptlook1.txtBegName.value = cwellname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtendid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cwellid
		   thisform.swrptlook1.txtEndName.value = cwellname
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndId)
		
	ENDPROC

ENDDEFINE
