*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrwjibdet.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 369
	Left = 24
	Name = "Dataenvironment"
	Top = 429
	Width = 740

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "groups", ;
		CursorSource = "groups", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Order = "cgroup", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 126, ;
		Name = "Cursor2", ;
		Order = "cwellid", ;
		Top = 22, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "expense", ;
		CursorSource = "expense", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 251, ;
		Name = "Cursor3", ;
		Top = 24, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "income", ;
		CursorSource = "income", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 368, ;
		Name = "Cursor4", ;
		Top = 28, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "sysctl", ;
		CursorSource = "sysctl", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "revsrc", ;
		CursorSource = "revsrc", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 412, ;
		Name = "Cursor6", ;
		Top = 171, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "options", ;
		CursorSource = "options", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "glopt", ;
		CursorSource = "glopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 402, ;
		Name = "Cursor8", ;
		Top = 171, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmrwjibdet AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Runcombo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swperiod1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swperiod2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblProdYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swgroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRunNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgReportBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAcctDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSlash1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSlash2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHyphen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAcctDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPageBreak" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lcloserun
	*</DefinedPropArrayMethod>

	Caption = "Well JIB Expense Detail"
	DataSession = 2
	DoCreate = .T.
	Height = 449
	HelpContextID = 200
	Name = "FormDmrwJIBdet"
	Width = 575
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 168
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 23
	Swrptcriteriabuttons1.Top = 366
	Swrptcriteriabuttons1.ZOrderSet = 1

	ADD OBJECT 'chkPageBreak' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Page Break by Well", ;
		Left = 232, ;
		Name = "chkPageBreak", ;
		TabIndex = 22, ;
		Top = 329, ;
		Value = .F., ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Wells", ;
		Left = 213, ;
		Name = "chkSelected", ;
		TabIndex = 18, ;
		Top = 187, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblAcctDate' AS lbllabelcustom WITH ;
		Caption = "Accounting Date:", ;
		Left = 123, ;
		Name = "lblAcctDate", ;
		TabIndex = 16, ;
		Top = 143, ;
		Visible = .T., ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblBegID' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "First Well:", ;
		Height = 16, ;
		Left = 123, ;
		Name = "lblBegID", ;
		TabIndex = 20, ;
		Top = 216, ;
		Width = 49, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndID' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Last Well:", ;
		Height = 16, ;
		Left = 123, ;
		Name = "lblEndID", ;
		TabIndex = 21, ;
		Top = 266, ;
		Width = 49, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblGroup' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Group:", ;
		Height = 16, ;
		Left = 123, ;
		Name = "LblGroup", ;
		TabIndex = 14, ;
		Top = 108, ;
		Visible = .T., ;
		Width = 35, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblHyphen' AS lbltextcustom WITH ;
		Caption = "-", ;
		FontSize = 11, ;
		Left = 283, ;
		Name = "lblHyphen", ;
		TabIndex = 10, ;
		Top = 76, ;
		Visible = .F., ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Report By:", ;
		Left = 128, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 2, ;
		Top = 11, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblProdYear' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Period Range:", ;
		Height = 16, ;
		Left = 123, ;
		Name = "LblProdYear", ;
		TabIndex = 11, ;
		Top = 77, ;
		Visible = .F., ;
		Width = 69, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblRunNo' AS lbllabelcustom WITH ;
		Caption = "Run No", ;
		Left = 123, ;
		Name = "lblRunNo", ;
		TabIndex = 12, ;
		Top = 77, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All IDs Selected", ;
		ForeColor = 0,0,255, ;
		Left = 212, ;
		Name = "lblSelected", ;
		TabIndex = 17, ;
		Top = 252, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSlash1' AS lbltextcustom WITH ;
		Caption = "/", ;
		FontBold = .F., ;
		FontSize = 12, ;
		Left = 249, ;
		Name = "lblSlash1", ;
		TabIndex = 5, ;
		Top = 75, ;
		Visible = .F., ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSlash2' AS lbltextcustom WITH ;
		Caption = "/", ;
		FontBold = .F., ;
		FontSize = 12, ;
		Left = 334, ;
		Name = "lblSlash2", ;
		TabIndex = 8, ;
		Top = 75, ;
		Visible = .F., ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgReportBy' AS opgoptiongroupcustom WITH ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Height = 35, ;
		Left = 119, ;
		Name = "opgReportBy", ;
		TabIndex = 1, ;
		Top = 27, ;
		Value = 1, ;
		Width = 393, ;
		ZOrderSet = 13, ;
		Option1.Caption = "Run No", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 14, ;
		Option1.Name = "Option1", ;
		Option1.Top = 7, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Production Period Range", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 93, ;
		Option2.Name = "Option2", ;
		Option2.Top = 7, ;
		Option2.Width = 136, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Accounting Period Range", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 246, ;
		Option3.Name = "Option3", ;
		Option3.Top = 7, ;
		Option3.Width = 140
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Runcombo1' AS runcombo WITH ;
		cshowwhat = J, ;
		Height = 20, ;
		Left = 210, ;
		Name = "Runcombo1", ;
		TabIndex = 3, ;
		Top = 75, ;
		Width = 257, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swgroup1' AS swgroup WITH ;
		Left = 210, ;
		Name = "Swgroup1", ;
		TabIndex = 13, ;
		Top = 106, ;
		Visible = .T., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swperiod1' AS swperiod WITH ;
		Left = 255, ;
		Name = "Swperiod1", ;
		TabIndex = 6, ;
		Top = 75, ;
		Visible = .F., ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swperiod2' AS swperiod WITH ;
		Left = 341, ;
		Name = "Swperiod2", ;
		TabIndex = 9, ;
		Top = 75, ;
		Visible = .F., ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 210, ;
		Name = "Swrptlook1", ;
		TabIndex = 19, ;
		Top = 211, ;
		ZOrderSet = 6, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = wells.cwellid, ;
		txtBegID.clistworkarea = wells, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = wells.cwellid, ;
		txtEndID.clistworkarea = wells, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'Swyear1' AS swyear WITH ;
		Left = 210, ;
		Name = "Swyear1", ;
		TabIndex = 4, ;
		Top = 75, ;
		Visible = .F., ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swyear2' AS swyear WITH ;
		Left = 295, ;
		Name = "Swyear2", ;
		TabIndex = 7, ;
		Top = 75, ;
		Visible = .F., ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAcctDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 210, ;
		Name = "txtAcctDate", ;
		TabIndex = 15, ;
		Top = 141, ;
		Visible = .T., ;
		Width = 75, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL llReturn, loError, llByRunNo, llByProdPrd, llByAcctPrd
		LOCAL lcDay, lcExpSelect, lcGroup, lcWell, lnBreak, lnnet
		
		TRY
		   STORE .F. TO llByRunNo, llByProdPrd, llByAcctPrd
		   
		   tcWellID1 = thisform.swrptlook1.txtbegID.Value
		   tcWellID2 = thisform.swrptlook1.txtendID.Value
		   
		   llSelected = thisform.chkselected.Value 
		
		IF NOT llSelected
		   SELECT cwellid as cid FROM wells WHERE BETWEEN(cwellid,tcWellID1,tcWellID2) INTO CURSOR selected ORDER BY cid
		ELSE
		   SELECT selected
		   GO top
		   tcWellID1 = cid
		   GO bott
		   tcWellID2 = cid 
		ENDIF 
		
		   DO CASE
		      CASE THISFORM.opgReportBy.VALUE = 1
		         tcYear    = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 2]
		         tnRunNo   = INT(VAL(THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 3]))
		         tcGroup   = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 4]
		         tcDMBatch = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 5]
		         tcPeriod1 = '01'
		         tcYear1   = tcYear
		         IF tnRunNo = 0
		            tcGroup = LEFT(THISFORM.swgroup1.VALUE, 2)
		         ENDIF
		         llByRunNo = .T.
		
		      CASE THISFORM.opgReportBy.value = 2
		         tcYear1     = THISFORM.swyear1.VALUE
		         tcPeriod1   = THISFORM.swperiod1.VALUE
		         tcYear2     = THISFORM.swyear2.VALUE
		         tcPeriod2   = THISFORM.swperiod2.VALUE
		         tcGroup     = LEFT(THISFORM.swgroup1.VALUE, 2)
		         tnRunNo     = 0
		         llByProdPrd = .T.
		
		      CASE THISFORM.opgReportBy.value = 3
		         tcYear1   = THISFORM.swyear1.VALUE
		         tcPeriod1 = THISFORM.swperiod1.VALUE
		         tcYear2   = THISFORM.swyear2.VALUE
		         tcPeriod2 = THISFORM.swperiod2.VALUE
		         tcGroup   = LEFT(THISFORM.swgroup1.VALUE, 2)
		         tnRunNo   = 0
		         DO CASE
		            CASE INLIST(tcPeriod2, '01', '03', '05', '07', '08', '10', '12')
		               lcDay = '31'
		            CASE INLIST(tcPeriod2, '04', '06', '09', '11')
		               lcDay = '30'
		            CASE tcPeriod2 = '02'
		               lcDay = '28'
		            OTHERWISE
		               lcDay = '30'
		         ENDCASE
		
		         tdDate1     = CTOD(tcPeriod1 + '/01/' + tcYear1)
		         tdDate2     = CTOD(tcPeriod2 + '/' + lcDay + '/' + tcYear2)
		         llByAcctPrd = .T.
		   ENDCASE
		
		   WAIT WIND NOWAIT 'Building Report...Please Wait'
		
		   IF tnRunNo = 0
		      lcExpSelect = 'expense.nrunnojib = 0 AND expense.dexpdate <= tdAcctDate'
		      tdAcctDate  = THISFORM.txtacctdate.VALUE
		   ELSE
		      lcExpSelect = 'expense.crunyearjib=tcYear AND expense.nrunnojib=tnRunNo'
		      tdAcctDate  = CTOD(THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 7])
		   ENDIF
		
		   IF tcGroup = '**'
		      lcGroup = '00'
		   ELSE
		      lcGroup = tcGroup
		   ENDIF
		
		   IF tcGroup <> '**'
		      groupinclude = 'AND wells.cgroup = tcGroup'
		   ELSE
		      groupinclude = 'AND .T. '
		   ENDIF
		
		   CREATE CURSOR welldet ;
		      (cWellID    C(10), ;
		        cwellname  C(30), ;
		        cDeck      C(10), ;
		        crectype   C(1),  ;
		        ipagebreak i, ;
		        cperiod    C(2), ;
		        cyear      C(4), ;
		        ddate      D,  ;
		        csource    C(5),  ;
		        ccategory  C(60),  ;
		        crefid     C(20), ;
		        crevkey    C(10), ;
		        cownerid   C(10), ;
		        nprice     N(12, 4),  ;
		        cdescrip   C(60),  ;
		        cexpclass  C(1),  ;
		        cafeno     C(10), ;
		        ccatcode   C(4), ;
		        nunits     N(12, 4),  ;
		        namount    N(12, 4),  ;
		        nnettotal  N(12, 2), ;
		        ntotal     N(12, 2))
		   INDEX ON cWellID + crectype + cyear + cperiod + cexpclass + crefid TAG cWellID
		
		   DO CASE
		      CASE llByProdPrd
				 SELECT  expense.cWellID,  ;  && Expenses
						 wells.cwellname,  ;
						 cDeck, ;
						 CAST(1 AS i) AS ipagebreak, ;
						 expense.dexpdate AS ddate,  ;
						 expense.cyear,  ;
						 expense.cexpclass, ;
						 expense.cafeno, ;
						 expense.ccatcode, ;
						 expense.cperiod,  ;
						 'E' AS crectype,  ;
						 expense.crefid,  ;
						 expense.cownerid, ;
						 expense.cpayee AS cdescrip,  ;
						 expense.ccateg AS ccategory,  ;
						 expense.namount AS ntotal  ;
					 FROM expense, wells  ;
					 WHERE expense.cwellid in (select cid from selected)  ;
						 AND expense.cWellID = wells.cWellID  ;
						 AND expense.cyear <> 'FIXD' ;
						 AND expense.ccatcode <> 'MKTG' ;
						 AND BETWEEN(expense.cyear + expense.cperiod, tcYear1 + tcPeriod1, tcYear2 + tcPeriod2)  ;
						 &groupinclude  ;
					 INTO CURSOR welltmp  ;
					 ORDER BY wells.cWellID, expense.cyear, expense.cperiod
		
		      CASE llByRunNo
				 SELECT  expense.cWellID,  ;  && Expenses
						 wells.cwellname,  ;
						 cDeck, ;
						 expense.dexpdate AS ddate,  ;
						 CAST(1 AS i) AS ipagebreak, ;
						 expense.cyear,  ;
						 expense.cexpclass, ;
						 expense.cafeno, ;
						 expense.ccatcode, ;
						 expense.cperiod,  ;
						 'E' AS crectype,  ;
						 expense.crefid,  ;
						 expense.cownerid, ;
						 expense.cpayee AS cdescrip,  ;
						 expense.ccateg AS ccategory,  ;
						 expense.namount AS ntotal  ;
					 FROM expense, wells  ;
					 WHERE expense.cwellid in (select cid from selected)  ;
						 AND expense.cWellID = wells.cWellID  ;
						 AND expense.cyear <> 'FIXD' ;
						 AND expense.ccatcode <> 'MKTG' ;
						 AND &lcExpSelect ;
						 &groupinclude ;
					 INTO CURSOR welltmp  ;
					 ORDER BY wells.cWellID, expense.cyear, expense.cperiod
		
		      CASE llByAcctPrd
				 SELECT  expense.cWellID,  ;  && Expenses
						 wells.cwellname,  ;
						 cDeck, ;
						 CAST(1 AS i) AS ipagebreak, ;
						 expense.dexpdate AS ddate,  ;
						 expense.cyear,  ;
						 expense.cexpclass, ;
						 expense.cafeno, ;
						 expense.ccatcode, ;
						 expense.cperiod,  ;
						 'E' AS crectype,  ;
						 expense.crefid,  ;
						 expense.cownerid, ;
						 expense.cpayee AS cdescrip,  ;
						 expense.ccateg AS ccategory,  ;
						 expense.namount AS ntotal  ;
					 FROM expense, wells  ;
					 WHERE expense.cwellid in (select cid from selected)  ;
						 AND expense.cWellID = wells.cWellID  ;
						 AND expense.cyear <> 'FIXD' ;
						 AND expense.ccatcode <> 'MKTG' ;
						 AND (expense.cRunYearjib + PADL(TRANSFORM(expense.nrunnojib), 3, '0') ;
						   IN (SELECT  crunyear + PADL(TRANSFORM(nrunno), 3, '0') ;
								   FROM sysctl ;
								   WHERE BETWEEN(dacctdate, tdDate1, tdDate2) and ctypeclose='J'));
						 &groupinclude  ;
					 INTO CURSOR welltmp  ;
					 ORDER BY wells.cWellID, expense.cyear, expense.cperiod
		   ENDCASE
		
		   SELECT welldet
		   APPEND FROM DBF('welltmp')
		
		   SELECT welldet
		   SCAN
		      m.ccatcode  = ccatcode
		      m.amount    = ntotal
		      m.cWellID   = cWellID
		      m.cexpclass = cexpclass
		      m.cownerid  = cownerid
		      m.cDeck     = cDeck
		      m.lnnet     = swNetexp(m.amount, m.cWellID, .T., m.cexpclass, 'J', .F., m.cownerid, m.ccatcode, m.cDeck)
		      rectype     = 'E'
		      SELECT welldet
		      REPLACE nnettotal WITH lnnet
		   ENDSCAN
		
		   THISFORM.creportname     = 'dmrwiedet'
		   IF NOT llSelected
		      THISFORM.cSelectCriteria = 'Well  ' + ALLTRIM(tcWellID1) + '  -  ' +  ALLTRIM(tcWellID2)
		   ELSE
		      THISFORM.cSelectCriteria = ''
		   ENDIF    
		   THISFORM.cSortOrder      = 'Well ID'
		   THISFORM.cTitle1         = 'Well JIB Expense Detail'
		
		   IF THISFORM.opgReportBy.VALUE = 2
		      THISFORM.cTitle2 = 'For Period ' + THISFORM.swperiod1.VALUE + '/' + THISFORM.swyear1.VALUE + ' Group: ' + tcGroup
		   ELSE
		      IF tnRunNo = 0
		         THISFORM.cTitle2 = 'New Run - Group: ' + tcGroup
		      ELSE
		         THISFORM.cTitle2 = 'Run No: ' + PADL(ALLT(STR(tnRunNo)), 3, '0') + '/' + tcYear + ' Group: ' + tcGroup
		      ENDIF
		   ENDIF
		
		   THISFORM.creportname = 'dmrwiedet'
		
		   IF THISFORM.chkpageBreak.VALUE = .T.
		      lnBreak = 0
		      lcWell  = '*****'
		      SELECT welldet
		      SCAN
		         IF cWellID <> lcWell
		            lnBreak = lnBreak + 1
		            lcWell  = cWellID
		         ENDIF
		         REPLACE ipagebreak WITH lnBreak
		      ENDSCAN
		   ENDIF
		
		   WAIT CLEAR
		
		   WAIT CLEAR
		   SELECT welldet
		   INDEX ON PADL(ipagebreak, 10, '0') + cWellID + crectype + cyear + cperiod + cexpclass + crefid TAG cwellidp
		   IF RECC() > 0
		      llReturn = .T.
		   ELSE
		      llReturn = .F.
		   ENDIF
		
		CATCH TO loError
		   DO errorlog WITH 'BuildData', loError.LINENO, 'Well JIB Exp Detail', loError.ERRORNO, loError.MESSAGE
		   MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.', 16, 'Problem Encountered')
		   llReturn = .F.
		ENDTRY
		
		RETURN llReturn
		
		
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		SELECT wells
		SET ORDER TO cWellID
		
		GO TOP
		THISFORM.swrptlook1.txtBegName.VALUE = cwellname
		THISFORM.swrptlook1.txtBegID.VALUE = cWellID
		
		GO BOTTOM
		THISFORM.swrptlook1.txtEndName.VALUE = cwellname
		THISFORM.swrptlook1.txtEndID.VALUE = cWellID
		
		SELECT sysctl
		SET ORDER TO yrprdkey
		SET FILTER TO ctypeclose = 'J'
		GO TOP
		THISFORM.swYear1.VALUE = cYear
		THISFORM.swPeriod1.VALUE = cPeriod
		GO BOTTOM
		THISFORM.swYear2.VALUE = cYear
		THISFORM.swPeriod2.VALUE = cPeriod
		IF THISFORM.swGroup1.lExcludeAll
		   lnListCount = THISFORM.swGroup1.LISTCOUNT
		ELSE
		   lnListCount = THISFORM.swGroup1.LISTCOUNT + 1
		ENDIF
		
		FOR lnX = 1 TO lnListCount
		   IF LEFT(THISFORM.swGroup1.LISTITEM[lnX],2) = cGroup
		      THISFORM.swGroup1.LISTITEMID = lnX
		      EXIT
		   ENDIF
		ENDFOR
		
		
		
		IF EMPTY(THISFORM.swYear1.VALUE)
		   THISFORM.swYear1.VALUE = '1980'
		   THISFORM.swPeriod1.VALUE = '01'
		ENDIF
		IF EMPTY(THISFORM.swYear2.VALUE)
		   THISFORM.swYear2.VALUE = TRANSFORM(YEAR(DATE()))
		   THISFORM.swPeriod2.VALUE = PADL(TRANSFORM(MONTH(DATE())),2,'0')
		ENDIF
		THISFORM.txtacctdate.VALUE = DATE()
		
		
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'WELL' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Wells Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE opgReportBy.Init
		if dodefault()
		   this.value = 1
		endif   
	ENDPROC

	PROCEDURE opgReportBy.Valid
		DO CASE
		   CASE THIS.VALUE = 1
		      THISFORM.lblProdYear.VISIBLE = .F.
		      THISFORM.swperiod1.VISIBLE   = .F.
		      THISFORM.swyear1.VISIBLE     = .F.
		      THISFORM.swperiod2.VISIBLE   = .F.
		      THISFORM.swyear2.VISIBLE     = .F.
		      THISFORM.lblRunNo.VISIBLE    = .T.
		      THISFORM.runcombo1.VISIBLE   = .T.
		      THISFORM.lblSlash1.VISIBLE   = .F.
		      THISFORM.lblSlash2.VISIBLE   = .F.
		      THISFORM.lblHyphen.VISIBLE   = .F.
		      
		      IF NOT 'NEW' $ UPPER(thisform.runcombo1.DisplayValue)
		         THISFORM.lblacctdate.VISIBLE = .f.
		         THISFORM.txtacctdate.VISIBLE = .f.
		      ELSE
		         THISFORM.lblacctdate.VISIBLE = .T.
		         THISFORM.txtacctdate.VISIBLE = .T.
		      ENDIF   
		   CASE THIS.VALUE = 2
		      THISFORM.lblProdYear.VISIBLE = .T.
		      THISFORM.swperiod1.VISIBLE   = .T.
		      THISFORM.swyear1.VISIBLE     = .T.
		      THISFORM.swperiod2.VISIBLE   = .T.
		      THISFORM.swyear2.VISIBLE     = .T.
		      THISFORM.lblRunNo.VISIBLE    = .F.
		      THISFORM.runcombo1.VISIBLE   = .F.
		      THISFORM.lblSlash1.VISIBLE   = .T.
		      THISFORM.lblSlash2.VISIBLE   = .T.
		      THISFORM.lblHyphen.VISIBLE   = .T.
		      THISFORM.lblacctdate.VISIBLE = .F.
		      THISFORM.txtacctdate.VISIBLE = .F.
		   CASE THIS.VALUE = 3
		      THISFORM.lblProdYear.VISIBLE = .T.
		      THISFORM.swperiod1.VISIBLE   = .T.
		      THISFORM.swyear1.VISIBLE     = .T.
		      THISFORM.swperiod2.VISIBLE   = .T.
		      THISFORM.swyear2.VISIBLE     = .T.
		      THISFORM.lblRunNo.VISIBLE    = .F.
		      THISFORM.runcombo1.VISIBLE   = .F.
		      THISFORM.lblSlash1.VISIBLE   = .T.
		      THISFORM.lblSlash2.VISIBLE   = .T.
		      THISFORM.lblHyphen.VISIBLE   = .T.
		      THISFORM.lblacctdate.VISIBLE = .F.
		      THISFORM.txtacctdate.VISIBLE = .F.
		ENDCASE
	ENDPROC

	PROCEDURE Runcombo1.Init
		IF DODEFAULT()
		   this.listitemid = 1
		ENDIF   
	ENDPROC

	PROCEDURE Runcombo1.Valid
		IF 'New' $ this.value
		   thisform.swgroup1.visible = .t.
		   thisform.lblgroup.visible = .t.
		   thisform.lblacctdate.visible = .t.
		   thisform.txtacctdate.visible = .t.
		ELSE   
		   thisform.swgroup1.visible = .f.
		   thisform.lblgroup.visible = .f.
		   thisform.lblacctdate.visible = .f.
		   thisform.txtacctdate.visible = .f.
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtbegid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cwellid
		   thisform.swrptlook1.txtBegName.value = cwellname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtendid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cwellid
		   thisform.swrptlook1.txtEndName.value = cwellname
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndId)
		
	ENDPROC

ENDDEFINE
