*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrwytd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "programs", ;
		CursorSource = "programs", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "welltots", ;
		CursorSource = "welltots", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "owntots", ;
		CursorSource = "owntots", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmrwytd AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LblSortBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OpgIDName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkByProgram" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />

	BorderStyle = 3
	Caption = "Well Totals Report"
	DataSession = 2
	DoCreate = .T.
	Height = 346
	HelpContextID = 191
	Name = "FormDmrwytd"
	Width = 360
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 60
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 8
	Swrptcriteriabuttons1.Top = 267

	ADD OBJECT 'chkByProgram' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Report By Program", ;
		Left = 124, ;
		Name = "chkByProgram", ;
		TabIndex = 7, ;
		Top = 216, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Wells", ;
		Left = 110, ;
		Name = "chkSelected", ;
		TabIndex = 3, ;
		Top = 87, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblBegID' AS lbllabelcustom WITH ;
		Caption = "First Well:", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblBegID", ;
		TabIndex = 5, ;
		Top = 115, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndID' AS lbllabelcustom WITH ;
		Caption = "Last Well:", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblEndID", ;
		TabIndex = 6, ;
		Top = 166, ;
		Width = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All IDs Selected", ;
		ForeColor = 0,0,255, ;
		Left = 109, ;
		Name = "lblSelected", ;
		TabIndex = 9, ;
		Top = 147, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblSortBy' AS lbllabelcustom WITH ;
		Caption = "Sort by:", ;
		Height = 16, ;
		Left = 52, ;
		Name = "LblSortBy", ;
		TabIndex = 2, ;
		Top = 8, ;
		Width = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'OpgIDName' AS opgoptiongroupcustom WITH ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 48, ;
		Left = 104, ;
		Name = "OpgIDName", ;
		TabIndex = 1, ;
		Top = 3, ;
		Width = 84, ;
		Option1.Caption = " Well ID", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "ID", ;
		Option1.Top = 5, ;
		Option1.Width = 61, ;
		Option2.Caption = " Well Name", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "byName", ;
		Option2.Top = 29, ;
		Option2.Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 108, ;
		Name = "Swrptlook1", ;
		TabIndex = 4, ;
		Top = 112, ;
		ZOrderSet = 5, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = wells.cwellid, ;
		txtBegID.clistworkarea = wells, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = wells.cwellid, ;
		txtEndID.clistworkarea = wells, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />
	
	PROCEDURE builddata
		LOCAL tcWell1, tcWell2, tnByWhat
		
		tcWell1  = thisform.swrptlook1.txtBegID.value
		tcWell2  = thisform.swrptlook1.txtEndID.value
		tnByWhat = thisform.opgIDName.value
		llSelected = thisform.chkselected.value
		
		IF NOT llSelected
		   SELECT cwellid as cid FROM wells ;
		      INTO CURSOR selected ;
		      WHERE BETWEEN(cwellid,tcWell1,tcWell2) ;
		      ORDER BY cid
		ENDIF 
		
		IF thisform.chkByProgram.value
		   thisform.cReportName = 'dmrwtot2'
		   thisform.cTitle1 = 'Well Totals By Program Report'
		ELSE
		   thisform.cReportName = 'dmrwtot1'
		   thisform.cTitle1 = 'Well Totals Report'
		ENDIF   
		thisform.cSelectCriteria = 'Wells: ' + TRIM(tcWell1) + ' - ' + TRIM(tcWell2)
		thisform.cTitle2 = 'Year-To-Date and Inception-To-Date'
		
		WAIT WIND NOWAIT 'Processing Report Request....Please Wait.'
		
		tcYear = STR(YEAR(DATE()),4)
		
		DO calcytditd WITH DATE(), '**', .T.
		
		DO CASE
		   CASE tnByWhat = 1    && wellid
		      thisform.cSortOrder = 'Well ID'
		      IF thisform.chkByProgram.value = .F.
		         SELECT welltots.*, wells.cwellname ;
		           FROM welltots, wells ;
		           WHERE welltots.cwellid in (SELECT cid FROM selected) ;
		             AND welltots.cwellid = wells.cwellid ;
		           INTO CURSOR welltotal ;
		           ORDER BY welltots.cwellid
		      ELSE
		         SELECT welltots.*, wells.cwellname, programs.cprogname ;
		           FROM welltots, wells, programs ;
		           WHERE weltots.cwellid in (select cid from selected) ;
		             AND welltots.cwellid = wells.cwellid ;
		             AND welltots.cprogcode = programs.cprogcode ;
		           INTO CURSOR welltotal ;
		           ORDER BY welltots.cprogcode, welltots.cwellid
		      ENDIF     
		        
		   CASE tnByWhat = 2    && well name
		      thisform.cSortOrder = 'Well Name'
		      IF thisform.chkByProgram.value = .F.
		         SELECT welltots.*, wells.cwellname ;
		           FROM welltots, wells ;
		           WHERE weltots.cwellid in (select cid from selected) ;
		             AND welltots.cwellid = wells.cwellid ;
		           INTO CURSOR welltotal ;
		           ORDER BY wells.cwellname
		      ELSE
		         SELECT welltots.*, wells.cwellname, programs.cprogname ;
		           FROM welltots, wells, programs ;
		           WHERE weltots.cwellid in (select cid from selected) ;
		             AND welltots.cwellid = wells.cwellid ;
		             AND welltots.cprogcode = programs.cprogcode ;
		           INTO CURSOR welltotal ;
		           ORDER BY welltots.cprogcode, wells.cwellname
		      ENDIF     
		ENDCASE             
		
		IF RECC() > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF      
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		swselect('wells')
		SET ORDER TO cwellid
		GO TOP
		
		THISFORM.swrptlook1.txtBegName.VALUE = cwellname
		THISFORM.swrptlook1.txtBegID.VALUE = cwellid
		GO BOTTOM
		
		THISFORM.swrptlook1.txtEndName.VALUE = cwellname
		THISFORM.swrptlook1.txtEndID.VALUE = cwellid
		
		thisform.chkByProgram.value = .f.
		
		
		
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'WELL' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Wells Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE OpgIDName.Init
		this.ID.value = 1
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtbegid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cwellid
		   thisform.swrptlook1.txtBegName.value = cwellname
		   thisform.swrptlook1.txtBegId.SetFocus()
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtendid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cwellid
		   thisform.swrptlook1.txtEndName.value = cwellname
		   thisform.swrptlook1.txtEndId.SetFocus()
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
	ENDPROC

ENDDEFINE
