*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrwrevw.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 644
	Left = 46
	Name = "Dataenvironment"
	Top = 82
	Width = 811

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "groups", ;
		CursorSource = "groups", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "expense", ;
		CursorSource = "expense", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "income", ;
		CursorSource = "income", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "revsrc", ;
		CursorSource = "revsrc", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "sevtax", ;
		CursorSource = "sevtax", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "sysctl", ;
		CursorSource = "sysctl", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "aropt", ;
		CursorSource = "aropt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor8", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "glopt", ;
		CursorSource = "glopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor9", ;
		Top = 260, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmrwrevw AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Runcombo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swperiod2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swgroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swperiod1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblProdYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRunNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgReportBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAcctDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSlash1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSlash2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHyphen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAcctDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPageBreak" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nsaveddatasess		&& The original datasetssion id
	*</DefinedPropArrayMethod>

	Caption = "Well Revenue By Well"
	DataSession = 2
	DoCreate = .T.
	Height = 534
	HelpContextID = 195
	Name = "FormDmrwrevw"
	Width = 545
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 155
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 15
	Swrptcriteriabuttons1.Top = 444
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'chkPageBreak' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Page Break Between Wells", ;
		Left = 186, ;
		Name = "chkPageBreak", ;
		TabIndex = 23, ;
		Top = 379, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Wells", ;
		Left = 181, ;
		Name = "chkSelected", ;
		TabIndex = 9, ;
		Top = 224, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblAcctDate' AS lbllabelcustom WITH ;
		Caption = "Accounting Date:", ;
		Left = 93, ;
		Name = "lblAcctDate", ;
		TabIndex = 18, ;
		Top = 176, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblBegID' AS lbllabelcustom WITH ;
		Caption = "First Well:", ;
		Height = 16, ;
		Left = 114, ;
		Name = "lblBegID", ;
		TabIndex = 13, ;
		Top = 255, ;
		Width = 49, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndID' AS lbllabelcustom WITH ;
		Caption = "Last Well:", ;
		Height = 16, ;
		Left = 114, ;
		Name = "lblEndID", ;
		TabIndex = 14, ;
		Top = 306, ;
		Width = 49, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblGroup' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Group:", ;
		Height = 16, ;
		Left = 92, ;
		Name = "LblGroup", ;
		TabIndex = 12, ;
		Top = 139, ;
		Visible = .T., ;
		Width = 35, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblHyphen' AS lbllabelcustom WITH ;
		Caption = "-", ;
		FontSize = 12, ;
		Left = 255, ;
		Name = "lblHyphen", ;
		TabIndex = 22, ;
		Top = 106, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Report By:", ;
		Left = 92, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 17, ;
		Top = 71, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblProdYear' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Period Range:", ;
		Height = 16, ;
		Left = 92, ;
		Name = "LblProdYear", ;
		TabIndex = 4, ;
		Top = 108, ;
		Visible = .F., ;
		Width = 69, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblRunNo' AS lbllabelcustom WITH ;
		Caption = "Run No", ;
		Left = 92, ;
		Name = "lblRunNo", ;
		TabIndex = 11, ;
		Top = 108, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All IDs Selected", ;
		ForeColor = 0,0,255, ;
		Left = 180, ;
		Name = "lblSelected", ;
		TabIndex = 19, ;
		Top = 289, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSlash1' AS lbllabelcustom WITH ;
		Caption = "/", ;
		FontSize = 12, ;
		Height = 21, ;
		Left = 220, ;
		Name = "lblSlash1", ;
		TabIndex = 20, ;
		Top = 106, ;
		Visible = .F., ;
		Width = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSlash2' AS lbllabelcustom WITH ;
		Caption = "/", ;
		FontSize = 12, ;
		Height = 21, ;
		Left = 305, ;
		Name = "lblSlash2", ;
		TabIndex = 21, ;
		Top = 106, ;
		Visible = .F., ;
		Width = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgReportBy' AS opgoptiongroupcustom WITH ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 24, ;
		Left = 179, ;
		Name = "opgReportBy", ;
		TabIndex = 16, ;
		Top = 67, ;
		Width = 237, ;
		ZOrderSet = 13, ;
		Option1.Caption = "Run No", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 61, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Production Period Range", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 84, ;
		Option2.Name = "Option2", ;
		Option2.Top = 5, ;
		Option2.Width = 136
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Runcombo1' AS runcombo WITH ;
		cshowwhat = R, ;
		Height = 20, ;
		Left = 179, ;
		Name = "Runcombo1", ;
		TabIndex = 1, ;
		Top = 106, ;
		Width = 257, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swgroup1' AS swgroup WITH ;
		Left = 179, ;
		Name = "Swgroup1", ;
		TabIndex = 7, ;
		Top = 137, ;
		Visible = .T., ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Swperiod1' AS swperiod WITH ;
		Left = 228, ;
		Name = "Swperiod1", ;
		TabIndex = 3, ;
		Top = 106, ;
		Visible = .F., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swperiod2' AS swperiod WITH ;
		Left = 312, ;
		Name = "Swperiod2", ;
		TabIndex = 6, ;
		Top = 106, ;
		Visible = .F., ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 180, ;
		Name = "Swrptlook1", ;
		TabIndex = 10, ;
		Top = 250, ;
		ZOrderSet = 5, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = wells.cwellid, ;
		txtBegID.clistworkarea = wells, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = wells.cwellid, ;
		txtEndID.clistworkarea = wells, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'Swyear1' AS swyear WITH ;
		Left = 179, ;
		Name = "Swyear1", ;
		TabIndex = 2, ;
		Top = 106, ;
		Visible = .F., ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swyear2' AS swyear WITH ;
		Left = 264, ;
		Name = "Swyear2", ;
		TabIndex = 5, ;
		Top = 106, ;
		Visible = .F., ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAcctDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 179, ;
		Name = "txtAcctDate", ;
		TabIndex = 8, ;
		Top = 174, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL oWellInv
		
		oWellInv = CREATEOBJECT('swbizobj_wellinv')
		
		lnStart = SECONDS()
		swlogging('Well Rev by Well', .T., lnStart)
		
		IF USED('inctmp1')
		   USE IN inctmp1
		ENDIF
		IF USED('inctmp')
		   USE IN inctmp
		ENDIF
		
		IF THISFORM.opgReportBy.VALUE = 1
		   tcYear       = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,2]
		   tnRunNo      = INT(VAL(THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,3]))
		   tcGroup      = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,4]
		   tcDMBatch    = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,5]
		   IF tnRunNo   = 0
		      tdAcctDate = thisform.txtacctdate.value
		      tcGroup    = LEFT(THISFORM.swgroup1.VALUE,2)
		   ELSE
		      tdAcctDate = CTOD(THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,7])   
		   ENDIF   
		   tcPeriod1    = '01'
		   tcYear1      = tcYear
		ELSE
		   tcYear1      = THISFORM.swyear1.VALUE
		   tcPeriod1    = THISFORM.swperiod1.VALUE
		   tcYear2      = THISFORM.swyear2.VALUE
		   tcPeriod2    = THISFORM.swperiod2.VALUE
		   tcGroup      = LEFT(THISFORM.swgroup1.VALUE,2)
		   tdAcctDate   = THISFORM.txtAcctDate.VALUE
		   tnRunNo      = 0
		ENDIF
		
		tcWell1 = THISFORM.swrptlook1.txtBegID.VALUE
		tcWell2 = THISFORM.swrptlook1.txtEndID.VALUE
		llSelected = thisform.chkselected.Value 
		
		IF NOT llSelected
		   SELECT cwellid as cid FROM wells WHERE BETWEEN(cwellid,tcWell1,tcWell2) INTO CURSOR selected ORDER BY cid
		ELSE
		   SELECT selected
		   GO top
		   tcWell1 = cid
		   GO bott
		   tcWell2 = cid 
		ENDIF 
		
		WAIT WIND NOWAIT 'Processing Request....'
		*
		*  Call distproc to create the (invtmp) and (wellwork) cursors
		*
		IF THISFORM.opgReportBy.VALUE = 1
		   SELECT income.cWellID,  ;
		      income.cdeck, ;
		      wells.cWellName,  ;
		      CAST(1 as I) as ipagebreak, ;
		      income.cperiod,  ;
		      income.crevkey,  ;
		      income.cyear,  ;
		      income.crefid,  ;
		      revsrc.crevname,  ;
		      income.csource, ;
		      wells.cgroup,  ;
		      income.dRevDate,  ;
		      income.csource AS ctype,  ;
		      income.nunits, ;
		      income.nunits as nUnitsN, ;
		      income.nprice,  ;
		      income.cownerid, ;
		      income.ntotalinc AS ntotalincn, ;
		      income.ntotalinc  ;
		      FROM wells, income, revsrc ;
		      INTO CURSOR inctmp readwrite  ;
		      WHERE income.nRunNo = tnRunNo AND income.cRunYear = tcYear  ; 
		      AND income.cwellid in (select cid from selected)  ;
		      AND wells.cWellID = income.cWellID  ;
		      AND IIF(tcGroup<>'**',wells.cgroup=tcGroup,.T.) ;
		      AND IIF(tnRunno=0,income.drevdate <= tdAcctDate,.t.) ;
		      AND income.crevkey = revsrc.crevkey  ;
		      ORDER BY income.cWellID, income.csource, income.cyear, income.cperiod, cdeck
		
		   IF tnRunNo = 0
		      THISFORM.cTitle2 = 'New Run - Group: ' + tcGroup
		   ELSE
		      THISFORM.cTitle2 = 'Run: ' + PADL(ALLT(STR(tnRunNo)),3,'0')+'/'+tcYear + ' Group: ' + tcGroup
		   ENDIF
		ELSE
		   SELECT income.cWellID,  ;
		      income.cdeck, ;
		      wells.cWellName,  ;
		      CAST(1 as I) as ipagebreak, ;
		      income.cperiod,  ;
		      income.crevkey,  ;
		      income.cyear,  ;
		      income.crefid,  ;
		      revsrc.crevname,  ;
		      income.csource, ;
		      wells.cgroup,  ;
		      income.drevDate,  ;
		      income.csource AS ctype,  ;
		      income.nunits,  ;
		      income.nunits as nUnitsN,  ;
		      income.nprice, ;
		      income.cownerid, ;
		      income.ntotalinc AS ntotalincn, ;
		      income.ntotalinc  ;
		      FROM wells, income, revsrc ;
		      INTO CURSOR inctmp readwrite  ;
		      WHERE BETWEEN(income.cyear+income.cperiod,tcYear1+tcPeriod1,tcYear2+tcPeriod2)  ;
		        AND income.cwellid in (select cid from selected)  ;
		      AND wells.cWellID = income.cWellID  ;
		      AND IIF(tcGroup<>'**',wells.cgroup=tcGroup,.T.) ;
		      AND income.crevkey = revsrc.crevkey  ;
		      ORDER BY income.cWellID, income.csource, income.cyear, income.cperiod, cdeck
		
		   THISFORM.cTitle2 = 'Period Range: ' + tcPeriod1+'/'+tcYear1 + ' - ' + tcPeriod2+'/'+tcYear2 + ' Group: ' + tcGroup
		ENDIF
		
		THISFORM.cTitle1 = 'Well Revenue By Well'
		
		THISFORM.cselectcriteria = 'Revenue Source Range: '  + ALLTRIM(THISFORM.swrptlook1.txtBegID.VALUE) +  ;
		   ' - ' + ALLTRIM(THISFORM.swrptlook1.txtEndID.VALUE) + IIF(tcGroup<>'**',' For Group ' + tcGroup,' All Groups')
		THISFORM.cSortOrder = 'Revenue Source, Ref ID, Well ID'
		
		* Set variable for doing a pagebreak between wells
		lnBreak = 1
		lcWellID = '*****'
		SELECT inctmp
		SCAN
		   SCATTER MEMVAR
		   
		   IF EMPTY(m.cDeck)
		      m.cDeck = oWellInv.DOIDeckNameLookup(m.cyear, m.cperiod, m.cwellid)
		   ENDIF 
		   
		   * If we're doing a pagebreak between wells increment the counter
		   IF thisform.chkPageBreak.Value = .t. AND m.cWellID <> lcWellID
		      lnBreak = lnBreak + 1
		      lcWellID = m.cWellID
		   ENDIF 
		   DO CASE
		      CASE NOT EMPTY(m.cownerid)
		         * Do nothing
		      CASE INLIST(m.ctype,'BBL','OTAX1','OTAX2','OTAX3','OTAX4')
		         IF m.ctype = 'BBL'
		            m.ntotalincn = swNetRevenue(m.cWellID, m.ntotalincn, 'O',.F.,.T.,,,,,,m.cDeck)
		            m.nUnitsN = swNetRevenue(m.cWellID, m.nUnitsN, 'O',.F.,.T.,,,,,,m.cDeck)
		         ELSE
		            m.ntotalincn = swNetRevenue(m.cWellID, m.ntotalincn, 'O'+RIGHT(ALLTRIM(m.ctype),1),.F.,.T.,,,,,,m.cDeck)
		            m.nUnitsN = swNetRevenue(m.cWellID, m.nUnitsN, 'O'+RIGHT(ALLTRIM(m.ctype),1),.F.,.T.,,,,,,m.cDeck)
		         ENDIF
		      CASE INLIST(m.ctype,'MCF','GTAX1','GTAX2','GTAX3','GTAX4')
		         IF m.ctype = 'MCF'
		            m.ntotalincn = swNetRevenue(m.cWellID, m.ntotalincn, 'G',.F.,.T.,,,,,,m.cDeck)
		            m.nUnitsN = swNetRevenue(m.cWellID, m.nUnitsN, 'G',.F.,.T.,,,,,,m.cDeck)
		         ELSE
		            m.ntotalincn = swNetRevenue(m.cWellID, m.ntotalincn, 'G'+RIGHT(ALLT(m.ctype),1),.F.,.T.,,,,,,m.cDeck)
		            m.nUnitsN = swNetRevenue(m.cWellID, m.nUnitsN, 'G'+RIGHT(ALLT(m.ctype),1),.F.,.T.,,,,,,m.cDeck)
		         ENDIF
		      CASE INLIST(m.ctype,'OTH','PTAX1','PTAX2','PTAX3','PTAX4')
		         m.ntotalincn = swNetRevenue(m.cWellID, m.ntotalincn, 'P',.F.,.T.,,,,,,m.cDeck)
		         m.nUnitsN = swNetRevenue(m.cWellID, m.nUnitsN, 'P',.F.,.T.,,,,,,m.cDeck)
		      CASE m.ctype = 'MISC1'
		         m.ntotalincn = swNetRevenue(m.cWellID, m.ntotalincn, '1',.F.,.T.,,,,,,m.cDeck)
		         m.nUnitsN = swNetRevenue(m.cWellID, m.nUnitsN, '1',.F.,.T.,,,,,,m.cDeck)
		      CASE m.ctype = 'MISC2'
		         m.ntotalincn = swNetRevenue(m.cWellID, m.ntotalincn, '2',.F.,.T.,,,,,,m.cDeck)
		         m.nUnitsN = swNetRevenue(m.cWellID, m.nUnitsN, '2',.F.,.T.,,,,,,m.cDeck)
		      CASE m.ctype = 'TRANS'
		         m.ntotalincn = swNetRevenue(m.cWellID, m.ntotalincn, 'T',.F.,.T.,,,,,,m.cDeck)
		         m.nUnitsN = swNetRevenue(m.cWellID, m.nUnitsN, 'T',.F.,.T.,,,,,,m.cDeck)
		   ENDCASE
		
		   SELECT inctmp
		   REPL ntotalincn WITH m.ntotalincn, nUnitsN with m.nUnitsN, ipagebreak WITH lnBreak
		   
		ENDSCAN
		
		WAIT CLEAR
		swlogging('Well Rev by Well', .F., lnStart, SECONDS())
		SELECT inctmp
		IF RECC() > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   SET DELETED ON
		   SELECT wells
		   SET ORDER TO cWellID
		
		   GO TOP
		   THISFORM.swrptlook1.txtBegName.VALUE = cwellname
		   THISFORM.swrptlook1.txtBegID.VALUE = cWellID
		
		   GO BOTTOM
		   THISFORM.swrptlook1.txtEndName.VALUE = cwellname
		   THISFORM.swrptlook1.txtEndID.VALUE = cWellID
		
		   THISFORM.cReportName = 'dmrwrevw.frx'
		     
		ENDIF
		
		
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'WELL' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Wells Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE opgReportBy.Init
		if dodefault()
		   this.value = 1
		endif   
	ENDPROC

	PROCEDURE opgReportBy.Valid
		IF THIS.VALUE = 1
		   THISFORM.lblProdYear.VISIBLE = .F.
		   THISFORM.swperiod1.VISIBLE   = .F.
		   THISFORM.swyear1.VISIBLE     = .F.
		   THISFORM.swperiod2.VISIBLE   = .F.
		   THISFORM.swyear2.VISIBLE     = .F.
		   THISFORM.lblacctdate.VISIBLE = .F.
		   THISFORM.txtacctdate.VISIBLE = .F.
		   THISFORM.lblRunNo.VISIBLE    = .T.
		   THISFORM.runcombo1.VISIBLE   = .T.
		   THISFORM.lblSlash1.VISIBLE   = .F.
		   THISFORM.lblSlash2.VISIBLE   = .F.
		   THISFORM.lblHyphen.VISIBLE   = .F.
		ELSE
		   THISFORM.lblProdYear.VISIBLE = .T.
		   THISFORM.swperiod1.VISIBLE   = .T.
		   THISFORM.swyear1.VISIBLE     = .T.
		   THISFORM.swperiod2.VISIBLE   = .T.
		   THISFORM.swyear2.VISIBLE     = .T.
		   THISFORM.lblacctdate.VISIBLE = .T.
		   THISFORM.txtacctdate.VISIBLE = .T.
		   THISFORM.lblRunNo.VISIBLE    = .F.
		   THISFORM.runcombo1.VISIBLE   = .F.
		   THISFORM.lblSlash1.VISIBLE   = .T.
		   THISFORM.lblSlash2.VISIBLE   = .T.
		   THISFORM.lblHyphen.VISIBLE   = .T.
		ENDIF
		
		
	ENDPROC

	PROCEDURE Runcombo1.Init
		IF DODEFAULT()
		   this.listitemid = 1
		ENDIF   
	ENDPROC

	PROCEDURE Runcombo1.Valid
		IF 'New' $ this.value
		   thisform.lblgroup.visible = .t.
		   thisform.swgroup1.visible = .t.
		   thisform.lblacctdate.visible = .t.
		   thisform.txtacctdate.visible = .t.
		ELSE
		   thisform.lblgroup.visible = .f.
		   thisform.swgroup1.visible = .f.
		   thisform.lblacctdate.visible = .f.
		   thisform.txtacctdate.visible = .f.
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtbegid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cwellid
		   thisform.swrptlook1.txtBegName.value = cwellname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.swrptlook1.txtendid.value, 4
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cwellid
		   thisform.swrptlook1.txtEndName.value = cwellname
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndId)
		
	ENDPROC

ENDDEFINE
