*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmsellease.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formdmselwells AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cntmoverlistpair" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWellSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWellTotal" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: selectlease
		*p: fixedtype
		*p: nselected		&& Count of wells selected
	*</DefinedPropArrayMethod>

	Caption = "Select Leases To Attach To This Well"
	DoCreate = .T.
	fixedtype = .F.
	Height = 434
	Name = "FormDmselwells"
	nselected = 0		&& Count of wells selected
	Width = 708
	WindowType = 1
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'cmdCancel' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Cancel", ;
		Height = 36, ;
		Left = 392, ;
		Name = "cmdCancel", ;
		Top = 388, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Height = 36, ;
		Left = 260, ;
		Name = "cmdOK", ;
		Top = 388, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cntmoverlistpair' AS cntmoverlistpair WITH ;
		Height = 288, ;
		Left = 13, ;
		Name = "Cntmoverlistpair", ;
		Top = 55, ;
		Width = 682, ;
		cmdDeselect.FontBold = .T., ;
		cmdDeselect.Left = 306, ;
		cmdDeselect.Name = "cmdDeselect", ;
		cmdDeselect.Top = 139, ;
		cmdDeselectAll.FontBold = .T., ;
		cmdDeselectAll.Left = 306, ;
		cmdDeselectAll.Name = "cmdDeselectAll", ;
		cmdDeselectAll.Top = 166, ;
		cmdSelect.FontBold = .T., ;
		cmdSelect.Left = 306, ;
		cmdSelect.Name = "cmdSelect", ;
		cmdSelect.Top = 84, ;
		cmdSelectAll.FontBold = .T., ;
		cmdSelectAll.Left = 306, ;
		cmdSelectAll.Name = "cmdSelectAll", ;
		cmdSelectAll.Top = 112, ;
		lstSelected.FontName = "Courier New", ;
		lstSelected.Height = 276, ;
		lstSelected.Left = 385, ;
		lstSelected.Name = "lstSelected", ;
		lstSelected.Top = 0, ;
		lstSelected.Width = 295, ;
		lstSource.FontName = "Courier New", ;
		lstSource.Height = 276, ;
		lstSource.Left = 0, ;
		lstSource.Name = "lstSource", ;
		lstSource.Top = 0, ;
		lstSource.Width = 295
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="container" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Available Leases", ;
		Left = 16, ;
		Name = "Lbllabelcustom1", ;
		Top = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "Selected Leases", ;
		Left = 400, ;
		Name = "lblSelected", ;
		Top = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblWellSelected' AS lbllabelcustom WITH ;
		Caption = "lblWellSelected", ;
		Left = 539, ;
		Name = "lblWellSelected", ;
		Top = 400
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblWellTotal' AS lbllabelcustom WITH ;
		Caption = "lblWellTotal", ;
		Left = 95, ;
		Name = "lblWellTotal", ;
		Top = 400
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />
	
	PROCEDURE Init
		LPARAMETERS tcWellID
		
		thisform.caption = 'Select Leases To Attach To Well: ' + tcWellID
		
		IF DODEFAULT()
		   STORE ' ' TO laAvail, laSelected
		
		   CREATE CURSOR LeaseSel ;
		      (cLeaseID   C(10))
		   INDEX ON cLeaseID TAG cLeaseID
		
		   IF FILE('datafiles\knoxlist.txt')
		      thisform.Width = 900
		      thisform.lblselected.Left = 495
		      thisform.cntmoverlistpair.Width = 900
		      thisform.cntmoverlistpair.lstSelected.Left = 479
		      thisform.cntmoverlistpair.lstsource.Width = 400
		      thisform.cntmoverlistpair.lstSelected.Width = 400
		      thisform.cntmoverlistpair.cmdDeselect.Left = 405
		      thisform.cntmoverlistpair.cmdDeselectAll.Left = 405
		      thisform.cntmoverlistpair.cmdselect.Left = 405
		      thisform.cntmoverlistpair.cmdselectAll.Left = 405
		      thisform.lblWellTotal.Left = 176
		      thisform.lblwellselected.Left = 620
		      thisform.cmdok.Left = 341
		      thisform.cmdcancel.Left = 473
		   ENDIF 
		   
		   *
		   *  Load the available array with the available wells
		   *
		   THIS.selectlease(tcWellID)
		
		ENDIF
		
		
		
		
		
	ENDPROC

	PROCEDURE Load
		frmform::Load
	ENDPROC

	PROCEDURE selectlease
		LPARAMETERS tcWellID
		
		LOCAL ARRAY laAvail[1], laSelected[1]
		
		IF FILE('datafiles\knoxlist.txt')
		   SELECT  PADR(cUnique + ' - ' + PADR(ALLTRIM(cLeaseName), 25, ' ') + ' - ' + ALLTRIM(cleaseID), 50, ' ') ;
			   FROM land ;
			   INTO ARRAY laAvail ;
			   ORDER BY cUnique
		
		   SELECT  PADR(cUnique + ' - ' + PADR(ALLTRIM(cLeaseName), 25, ' ') + ' - ' + ALLTRIM(cleaseID), 50, ' ') ;
			   FROM land ;
			   WHERE cleaseID IN (SELECT  cleaseID ;
									  FROM leasewell ;
									  WHERE cWellID == tcWellID) ;
			   INTO ARRAY laSelected ;
			   ORDER BY cUnique
		ELSE
		   SELECT  PADR(cleaseID + ' - ' + ALLTRIM(cLeaseName), 35, ' ') ;
			   FROM land ;
			   INTO ARRAY laAvail ;
			   ORDER BY cleaseID
		
		   SELECT  PADR(TRIM(cleaseID + ' - ' + cLeaseName), 35, ' ') ;
			   FROM land ;
			   WHERE cleaseID IN (SELECT  cleaseID ;
									  FROM leasewell ;
									  WHERE cWellID == tcWellID) ;
			   INTO ARRAY laSelected ;
			   ORDER BY cleaseID
		
		ENDIF
		
		THISFORM.lblWellTotal.CAPTION    = TRANSFORM(_TALLY) + ' Total Leases'
		THISFORM.lblWellSelected.CAPTION = TRANSFORM(_TALLY) + ' Leases Selected'
		THISFORM.cntmoverlistpair.setvalue(@laAvail, @laSelected)
		
		
		
	ENDPROC

	PROCEDURE Unload
		*
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.release()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL ARRAY laSelected[1]
		LOCAL lnCount, lnX
		
		laSelected = ' '
		
		thisform.cntmoverlistpair.getvalue(@laSelected)
		
		lnCount = ALEN(laSelected,1)
		
		FOR lnX = 1 TO lnCount  
		  m.cLeaseID = laSelected[lnX]
		  IF NOT EMPTY(m.cLeaseID)
		     INSERT INTO LeaseSel FROM MEMVAR
		  ENDIF   
		ENDFOR
		
		thisform.release()  
		 
	ENDPROC

	PROCEDURE Cntmoverlistpair.deselectitem
		LPARAMETERS nindex
		
		DODEFAULT(nindex)
		
		thisform.nSelected = thisform.nSelected - 1
		
		IF thisform.nSelected < 0
		   thisform.nSelected = 0
		ENDIF   
		
		thisform.lblWellSelected.Caption = ALLTRIM(STR(thisform.nSelected)) + ' Leases Selected'
	ENDPROC

	PROCEDURE Cntmoverlistpair.selectitem
		LPARAMETERS nindex
		
		DODEFAULT(nindex)
		
		thisform.nSelected = thisform.nSelected + 1
		
		thisform.lblWellSelected.Caption = ALLTRIM(STR(thisform.nSelected)) + ' Leases Selected'
		
	ENDPROC

ENDDEFINE
