*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmselrevprd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 384
	InitialSelectedAlias = "incsusp"
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 634

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "income", ;
		CursorSource = "income", ;
		Database = ..\newdbc\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\newdbc\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "incsusp", ;
		CursorSource = "incsusp", ;
		Database = ..\newdbc\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "options", ;
		CursorSource = "options", ;
		Database = ..\newdbc\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "sysctl", ;
		CursorSource = "sysctl", ;
		Database = ..\newdbc\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "glopt", ;
		CursorSource = "glopt", ;
		Database = ..\newdbc\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "incsusp1", ;
		CursorSource = "incsusp", ;
		Database = ..\newdbc\appdata.dbc, ;
		Height = 90, ;
		Left = 426, ;
		Name = "Cursor7", ;
		Top = 17, ;
		Width = 97
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "income1", ;
		CursorSource = "income", ;
		Database = ..\newdbc\appdata.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor8", ;
		Top = 140, ;
		Width = 97
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "wells", ;
		ChildOrder = "cwellid", ;
		Name = "Relation1", ;
		ParentAlias = "incsusp", ;
		RelationalExpr = "cwellid"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS formdmselrev AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdAllocate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMark" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUnmark" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDelete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdExit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column1.chkAllocated" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnCount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cgroup
		*p: cperiod
		*p: cyear
	*</DefinedPropArrayMethod>

	Caption = "Select Well Revenue To Allocate"
	DataSession = 2
	DoCreate = .T.
	Height = 399
	HelpContextID = 98
	Name = "FormDmselrev"
	Width = 604
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'cmdAllocate' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Allocate", ;
		Left = 180, ;
		Name = "cmdAllocate", ;
		TabIndex = 4, ;
		Top = 360
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdDelete' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Delete", ;
		Left = 432, ;
		Name = "cmdDelete", ;
		TabIndex = 7, ;
		Top = 360
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdExit' AS cmdcommandbuttoncustom WITH ;
		Caption = "E\<xit", ;
		Left = 516, ;
		Name = "cmdExit", ;
		TabIndex = 8, ;
		Top = 360
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdMark' AS cmdcommandbuttoncustom WITH ;
		Caption = "Mark All", ;
		Left = 264, ;
		Name = "cmdMark", ;
		TabIndex = 5, ;
		Top = 360
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdUnmark' AS cmdcommandbuttoncustom WITH ;
		Caption = "UnMark All", ;
		Left = 348, ;
		Name = "cmdUnmark", ;
		TabIndex = 6, ;
		Top = 360
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grdgridcustom1' AS grdgridcustom WITH ;
		ColumnCount = 8, ;
		Height = 324, ;
		Left = 12, ;
		Name = "Grdgridcustom1", ;
		Panel = 1, ;
		RecordSource = "incsusp", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 576, ;
		Column1.ControlSource = "incsusp.lallocated", ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Width = 27, ;
		Column2.ControlSource = "incsusp.cwellid", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column3.ControlSource = "wells.cwellname", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 139, ;
		Column4.ControlSource = "incsusp.csource", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 30, ;
		Column5.ColumnOrder = 7, ;
		Column5.ControlSource = "incsusp.drevdate", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 67, ;
		Column6.ColumnOrder = 8, ;
		Column6.ControlSource = "incsusp.ntotalinc", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 76, ;
		Column7.ColumnOrder = 5, ;
		Column7.ControlSource = "incsusp.nunits", ;
		Column7.Name = "Column7", ;
		Column7.Width = 63, ;
		Column8.ColumnOrder = 6, ;
		Column8.ControlSource = "incsusp.nprice", ;
		Column8.Name = "Column8", ;
		Column8.Width = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="grid" />

	ADD OBJECT 'Grdgridcustom1.Column1.chkAllocated' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "incsusp.lallocated", ;
		Left = 1, ;
		Name = "chkAllocated", ;
		Top = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Grdgridcustom1.Column1.Header1' AS header WITH ;
		Caption = "Alloc", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Well ID", ;
		ForeColor = 255,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "incsusp.cwellid", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column3.Header1' AS header WITH ;
		Caption = "Well Name", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "wells.cwellname", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column4.Header1' AS header WITH ;
		Caption = "Type", ;
		ForeColor = 255,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "incsusp.csource", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Date", ;
		ForeColor = 255,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "incsusp.drevdate", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column6.Header1' AS header WITH ;
		Caption = "Amount", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "incsusp.ntotalinc", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Units", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "incsusp.nunits", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Price", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "incsusp.nprice", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Entries", ;
		Left = 116, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 3, ;
		Top = 351
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Total", ;
		Left = 116, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 10, ;
		Top = 375
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtnCount' AS txttextboxcustom WITH ;
		BackColor = 192,192,192, ;
		Height = 20, ;
		Left = 60, ;
		Name = "txtnCount", ;
		TabIndex = 2, ;
		Top = 348, ;
		Width = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnTotal' AS txttextboxcustom WITH ;
		BackColor = 192,192,192, ;
		Left = 8, ;
		Name = "txtnTotal", ;
		TabIndex = 9, ;
		Top = 372
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE beforeclose
		LPARAMETERS nclosereason
		
		DO CASE
		   CASE nclosereason = CLOSE_BY_CANCEL
		      SELECT incsusp
		      REPL lAllocated WITH .F. ALL
		      RELE lcAllPrd
		      RELE lcAllYear
		      SET FILT TO
		      RETURN .T.
		ENDCASE      
	ENDPROC

	PROCEDURE Init
		LPARA tcYear, tcPeriod
		
		PUBL lcAllPrd, lcAllYear
		
		lcAllPrd = tcPeriod
		lcAllYear = tcYear
		
		SET DELETED ON
		
		IF TYPE('tcYear') <> 'C'
		   tcYear = '1999'
		ENDIF   
		IF TYPE('tcPeriod') <> 'C'
		   tcPeriod = '12'
		ENDIF   
		
		this.caption = '***Select Revenue To Allocate For Period: ' + tcYear+'/'+tcPeriod+'***'
		
		thisform.txtnCount.value = 0
		thisform.txtnTotal.value = 0
		
		thisform.cYear   = tcYear
		thisform.cPeriod = tcPeriod
		
		SELE incsusp
		SET FILT TO cYear = lcAllYear AND cPeriod = lcAllPrd
		
		DODEFAULT()
		
		IF TYPE('thisform.oRegistry') <> 'O'
		   thisform.oRegistry = FindGlobalObject('cmRegistry')
		ENDIF   
	ENDPROC

	PROCEDURE cmdAllocate.Click
		LPARAMETERS cPropertyName,eNewValue
		
		LOCAL m.cYear, m.cPeriod, m.cGroup, oWellInv
		
		* Create the oWellInv object so we can lookup the DOI Deck if needed
		oWellInv = CREATEOBJECT('swbizobj_wellinv')
		
		
		m.cYear   = THISFORM.cYear
		m.cPeriod = THISFORM.cPeriod
		
		IF !THISFORM.oMessage.CONFIRM('OK to allocate the selected revenue entries to period: ' + m.cYear+'/'+m.cPeriod + '?')
		   WAIT WIND 'Allocation of revenue cancelled...'
		   RETURN
		ENDIF
		
		lnCount = 0
		
		*
		*  Allocate the revenue to the correct period and well.
		*
		SELECT incsusp
		SCAN FOR lAllocated
		   SCATTER MEMVAR
		   m.cYear   = THISFORM.cYear
		   m.cPeriod = THISFORM.cPeriod
		   m.lCSTran = .T.
		   SELECT cwellid FROM wellinv WHERE cwellid = m.cwellid INTO ARRAY temp
		   IF _TALLY = 0
		      THISFORM.oMessage.Warning('Unable to allocate to well: ' + m.cwellid + ' This well has no owners')
		      REPL lAllocated WITH .F.
		      LOOP
		   ENDIF
		   SELECT wells
		   SET ORDER TO cwellid
		   IF SEEK(m.cwellid)
		      m.cGroup = cGroup
		   ELSE
		      LOOP
		   ENDIF
		
		   * Only fill in blank decks when sending straight to the income and expense tables
		   IF EMPTY(m.cDeck)
		      m.cDeck = oWellInv.DOIDeckNameLookup(m.cYear, m.cPeriod, m.cwellid)
		   ENDIF
		
		   m.cidinch = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Batch')
		   m.cidinco = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Income')
		   SELECT income1
		   SET ORDER TO cidinco
		   DO WHILE SEEK(m.cidinco)
		      m.cidinco = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Income')
		   ENDDO
		   m.cYear   = THISFORM.cYear
		   m.cPeriod = THISFORM.cPeriod
		   INSERT INTO income FROM MEMVAR
		   lnCount = lnCount + 1
		   SET DELETED ON
		
		   SELECT incsusp
		   DELETE NEXT 1
		ENDSCAN
		
		GO TOP
		THISFORM.REFRESH()
		
		THISFORM.oMessage.DISPLAY('Allocated ' + ALLTRIM(STR(lnCount)) + ' Revenue Entries')
		
	ENDPROC

	PROCEDURE cmdDelete.Click
		IF !thisform.oMessage.Confirm('OK to delete the chosen revenue?')
		   WAIT WIND 'Deletion of revenue cancelled...'
		   RETURN
		ENDIF
		
		*
		*  Delete the expenses.
		*
		SELECT incsusp
		SCAN FOR lAllocated
		   DELETE NEXT 1
		ENDSCAN
		GO TOP
		
		thisform.txtnCount.value = 0
		thisform.txtnTotal.value = 0
		
		thisform.refresh()
		
		thisform.oMessage.Display('The Selected Revenue Entries Were Deleted...')
		
	ENDPROC

	PROCEDURE cmdExit.Click
		IF thisform.beforeclose(CLOSE_BY_CANCEL)
		   thisform.release()
		ENDIF   
	ENDPROC

	PROCEDURE cmdMark.Click
		thisform.txtnCount.value = 0
		thisform.txtnTotal.value = 0
		
		SELECT incsusp
		SCAN FOR lAllocated = .F.
		   REPL lAllocated WITH .T.
		ENDSCAN
		
		SELECT incsusp
		SCAN FOR lAllocated = .T.
		   thisform.txtnCount.value = thisform.txtnCount.value + 1
		   thisform.txtnTotal.value = thisform.txtnTotal.value + nTotalInc
		ENDSCAN
		
		thisform.Refresh()
		
		   
	ENDPROC

	PROCEDURE cmdUnmark.Click
		thisform.txtnCount.value = 0
		thisform.txtnTotal.value = 0
		
		SELECT incsusp
		SCAN FOR lAllocated = .T.
		   REPL lAllocated WITH .F.
		ENDSCAN
		
		thisform.Refresh()
		
		   
	ENDPROC

	PROCEDURE Grdgridcustom1.Column1.chkAllocated.InteractiveChange
		IF this.value 
		   thisform.txtnCount.value = thisform.txtnCount.value + 1
		   thisform.txtnTotal.value = thisform.txtnTotal.value + Incsusp.nTotalInc
		ELSE
		      thisform.txtnCount.value = thisform.txtnCount.value - 1
		      thisform.txtnTotal.value = thisform.txtnTotal.value - Incsusp.nTotalInc
		ENDIF      
		
		thisform.txtnCount.refresh()
		thisform.txtnTotal.refresh()
	ENDPROC

	PROCEDURE Grdgridcustom1.Column2.Header1.Click
		SELECT incsusp
		SET ORDER TO cWellID
		GO TOP
		thisform.refresh()
	ENDPROC

	PROCEDURE Grdgridcustom1.Column2.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column3.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column4.Header1.Click
		SELECT incsusp
		SET ORDER TO type
		GO TOP
		thisform.refresh()
	ENDPROC

	PROCEDURE Grdgridcustom1.Column4.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column5.Header1.Click
		SELECT incsusp
		SET ORDER TO revdate
		GO TOP
		thisform.refresh()
	ENDPROC

	PROCEDURE Grdgridcustom1.Column5.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column6.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnCount.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnTotal.When
		RETURN .F.
	ENDPROC

ENDDEFINE
