*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmstmtnotes.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 587
	InitialSelectedAlias = "wells"
	Left = 1
	Name = "Dataenvironment"
	Top = 37
	Width = 1016

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "stmtnote", ;
		CursorSource = "stmtnote", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 85, ;
		Left = 20, ;
		Name = "Cursor5", ;
		Top = 19, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 137, ;
		Name = "Cursor6", ;
		Order = "cwellid", ;
		Top = 25, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmstmtnotes AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtcWellID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLookWell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcWellName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdIncNote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWellid2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: adddetail		&& Add the detail information to the income table
		*m: calcdayson		&& Calculates the days on.
		*m: calctot		&& Calculates the total  income for the period.
		*m: calctotalinc		&& Calculates the total income based on the units and price entered.
		*m: checkclose		&& Checks to see if the period has been closed.
		*m: checkcloserun
		*m: checkruns		&& Checks for last closed run for given well.
		*m: editdetail		&& Brings the current record in the grid up to the detail section in the form.
		*m: getrange		&& Gets the period range for gas and oil
		*m: setaccount
		*p: cwellsave		&& When saves the value of txtcwellid on entry.
		*p: lclosed
		*p: lcloserun
		*p: lcperiod
		*p: lcyear
		*p: ldeldetail
		*p: leditdetail		&& Edit Detail Flag
		*p: nrunitemid		&& The itemid of runcombo1 on entry.
	*</DefinedPropArrayMethod>

	Caption = "Enter Statement Notes"
	cnavworkarea = wells
	cworkarea = 
	DoCreate = .T.
	Height = 108
	HelpContextID = 441
	lrememberposition = .F.
	lrememberrecord = .T.
	Name = "FormDMStmtNotes"
	nrunitemid = 1		&& The itemid of runcombo1 on entry.
	ShowTips = .T.
	Visible = .T.
	Width = 491
	WindowState = 0
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmdatamanager.ZOrderSet = 0
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'cmdIncNote' AS cmdcommandbuttoncustom WITH ;
		Caption = "Enter Notes", ;
		FontSize = 8, ;
		Height = 31, ;
		Left = 195, ;
		Name = "cmdIncNote", ;
		TabIndex = 8, ;
		TabStop = .T., ;
		Top = 59, ;
		Width = 84, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdLookWell' AS cmdcommandbuttoncustom WITH ;
		Caption = " Well ID", ;
		Height = 23, ;
		Left = 18, ;
		Name = "cmdLookWell", ;
		TabIndex = 2, ;
		TabStop = .F., ;
		Top = 11, ;
		Width = 48, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblGroup' AS lbllabelcustom WITH ;
		Caption = " ", ;
		Left = 492, ;
		Name = "lblGroup", ;
		TabIndex = 7, ;
		Top = 14, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblWellid2' AS lblfieldlabelcustom WITH ;
		Caption = "Well Name:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 160, ;
		Name = "lblWellid2", ;
		TabIndex = 9, ;
		Top = 14, ;
		Width = 55, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtcWellID' AS txtquickfill WITH ;
		clistexpression = cWellID, ;
		clistworkarea = wells, ;
		ControlSource = "", ;
		Format = "!", ;
		Height = 20, ;
		Left = 70, ;
		lrequired = .T., ;
		MaxLength = 10, ;
		Name = "txtcWellID", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 84, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcWellName' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 222, ;
		MaxLength = 0, ;
		Name = "txtcWellName", ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 263, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE adddetail		&& Add the detail information to the income table
	ENDPROC

	PROCEDURE calcdayson		&& Calculates the days on.
	ENDPROC

	PROCEDURE calctot		&& Calculates the total  income for the period.
	ENDPROC

	PROCEDURE calctotalinc		&& Calculates the total income based on the units and price entered.
	ENDPROC

	PROCEDURE checkclose		&& Checks to see if the period has been closed.
	ENDPROC

	PROCEDURE checkcloserun
	ENDPROC

	PROCEDURE checkruns		&& Checks for last closed run for given well.
	ENDPROC

	PROCEDURE delete
		LPARAMETERS cWorkarea
		 *
	ENDPROC

	PROCEDURE editdetail		&& Brings the current record in the grid up to the detail section in the form.
	ENDPROC

	PROCEDURE first
		LPARAMETERS cWorkarea
		*
	ENDPROC

	PROCEDURE getrange		&& Gets the period range for gas and oil
	ENDPROC

	PROCEDURE last
		LPARAMETERS cWorkarea
		*
	ENDPROC

	PROCEDURE list
		LPARAMETERS cWorkarea
		*
	ENDPROC

	PROCEDURE new
		LPARAMETERS cworkarea
		
		*
	ENDPROC

	PROCEDURE next
		LPARAMETERS cWorkarea
		*
	ENDPROC

	PROCEDURE prior
		LPARAMETERS cWorkarea
		*
	ENDPROC

	PROCEDURE setaccount
	ENDPROC

	PROCEDURE cmdIncNote.Click
		LOCAL oDialog
		lnRunNo     = 0
		lcYear      = transform(year(date()))
		
		SELECT stmtnote
		IF RECCOUNT() = 0
		   APPEND BLANK
		   GO top
		ENDIF
		
		oDialog = CREATEOBJECT('dmstmtnote1',THISFORM,wells.cwellid,lcyear,lnrunno )
		oDialog.Show()
		sele stmtnote
		=tableupdate(.t.)
		
	ENDPROC

	PROCEDURE cmdLookWell.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.txtcwellid.value, 4
		
		IF llOK
		   thisform.cmdatamanager.revertall()
		   thisform.txtcWellID.value = wells.cwellid
		   thisform.txtcWellName.value = wells.cwellname
		   thisform.txtcWellName.Refresh()
		   thisform.checkruns(wells.cwellid)
		*   thisform.runcombo1.valid()
		ENDIF   
		
		thisform.setnextcontrol(thisform.txtcwellid)
	ENDPROC

	PROCEDURE txtcWellID.GotFocus
		ON KEY LABEL F2 _screen.activeform.cmdLookWell.Click()
		DODEFAULT()
	ENDPROC

	PROCEDURE txtcWellID.InteractiveChange
		IF DODEFAULT()
		   SELECT wells
		   LOCATE FOR cwellid == this.Value
		   IF FOUND()
		      thisform.txtcwellname.Value = wells.cwellname
		      thisform.txtcWellName.Refresh()
		   ENDIF
		ENDIF       
	ENDPROC

	PROCEDURE txtcWellName.When
		RETURN .F.
	ENDPROC

ENDDEFINE
