*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmtaxswitch.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 415
	Left = 40
	Name = "Dataenvironment"
	Top = 385
	Width = 511

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "wellinv", ;
		CursorSource = "wellinv", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmtaxswitch AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboOldRate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNewRate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboState" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: process
	*</DefinedPropArrayMethod>

	Caption = "Switch State Tax Withholding Rate"
	DoCreate = .T.
	Height = 280
	HelpContextID = 666
	lexpliciteditmode = .F.
	Name = "Formdmtaxswitch"
	Width = 411
	CMDATAMANAGER.Name = "CMDATAMANAGER"
	CMDATAMANAGER.TabIndex = 1
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'cboOldRate' AS cbocomboboxcustom WITH ;
		Height = 20, ;
		Left = 208, ;
		Name = "cboOldRate", ;
		TabIndex = 4, ;
		Top = 109
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboState' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		Height = 20, ;
		Left = 208, ;
		Name = "cboState", ;
		TabIndex = 8, ;
		Top = 189, ;
		Width = 161
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdcommandbuttoncustom1' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Left = 126, ;
		Name = "Cmdcommandbuttoncustom1", ;
		TabIndex = 10, ;
		Top = 240
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcommandbuttoncustom2' AS cmdcommandbuttoncustom WITH ;
		Caption = "E\<xit", ;
		Left = 210, ;
		Name = "Cmdcommandbuttoncustom2", ;
		TabIndex = 11, ;
		Top = 240
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Choose the current tax withholding percentage that you would like to replace, and then specify the new rate to be used. ", ;
		Height = 30, ;
		Left = 36, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 334, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "All owners whose Division of Interests are set to use the current rate will have their record(s) updated to reflect the new rate specified below.", ;
		Height = 44, ;
		Left = 36, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 3, ;
		Top = 52, ;
		Width = 338, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Current State Tax Withholding %", ;
		Left = 45, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 5, ;
		Top = 111
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = "New State Tax Withholding %", ;
		Left = 58, ;
		Name = "Lbllabelcustom4", ;
		TabIndex = 7, ;
		Top = 151
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom5' AS lbllabelcustom WITH ;
		Caption = "Switch Records for Wells in", ;
		Left = 66, ;
		Name = "Lbllabelcustom5", ;
		TabIndex = 9, ;
		Top = 191
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtNewRate' AS txttextboxcustom WITH ;
		Alignment = 0, ;
		Height = 20, ;
		Left = 208, ;
		MaxLength = 5, ;
		Name = "txtNewRate", ;
		TabIndex = 6, ;
		Top = 149, ;
		Value = 0.00, ;
		Width = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE list
		LPARAMETERS cWorkarea
		
		RETURN .f.
	ENDPROC

	PROCEDURE new
		LPARAMETERS cWorkarea
		
		RETURN .f.
	ENDPROC

	PROCEDURE process
		LOCAL lnOldPct, lnNewPct, lcState
		
		lnOldPct = VAL(THISFORM.cboOldRate.VALUE)
		lnNewPct = THISFORM.txtNewRate.VALUE
		lcState  = THISFORM.cboState.VALUE
		
		IF NOT BETWEEN(THISFORM.txtNewRate.VALUE,0.00,99.99)
		   THISFORM.oMessage.Warning('Please specify a valid value for the New Tax Withholding %.')
		   THISFORM.setnextcontrol(THISFORM.txtNewRate)
		   RETURN
		ENDIF
		
		IF THISFORM.oMessage.CONFIRM('Are you sure you wish to replace all tax withholding rates currently set as '  ;
		      + ALLT(THISFORM.cboOldRate.VALUE) + '% with ' + ALLT(STR(THISFORM.txtNewRate.VALUE,5,2)) + '%' + iif(lcState='**',' in all states',' in ' + lcState) + '?')
		
		   IF lcState = '**'  &&  All States
		      SELECT wellinv
		      SCAN FOR nTaxPct = lnOldPct
		         REPLACE nTaxPct WITH lnNewPct
		      ENDSCAN
		   ELSE  &&  Specific state chosen
		      SELECT wells
		      SCAN FOR cState = lcState
		         SELECT wellinv
		         SCAN FOR cWellID = wells.cWellID AND nTaxPct = lnOldPct
		            REPLACE nTaxPct WITH lnNewPct
		         ENDSCAN
		      ENDSCAN
		   ENDIF
		
		
		   =TABLEUPDATE()
		
		   THISFORM.oMessage.DISPLAY('Tax withholding percentages have been replaced.')  
		ENDIF
		
	ENDPROC

	PROCEDURE cboOldRate.Init
		local lnCount
		
		if used('taxtemp')
		   use in taxtemp
		endif
		
		lnCount = 1
		
		select ntaxPct from wellinv where nTaxPct <> 0 into cursor taxtemp group by nTaxPct order by nTaxPct desc  &&  Unique list of all tax withholding amounts used in wellinv
		
		if _tally > 0  &&  Actually found some records
		   select taxtemp
		   scan
		      this.addListItem(allt(str(taxtemp.nTaxPct,5,2)),lnCount,1)
		      lnCount = lnCount + 1
		   endscan
		endif
		
		use in taxtemp
		
		this.AddItem('0.00',lnCount)  &&  Add a zero record, so they could theoretically assign all owners without a tax withholding % to have one
		this.listitemid = 1
		
		dodefault()
	ENDPROC

	PROCEDURE cboState.Init
		
		*
		*  Load the laStates Array
		*
		DIME laStates[51,2]
		laStates[1,1]  = 'AK - Alaska'
		laStates[2,1]  = 'AL - Alabama'
		laStates[3,1]  = 'AR - Arkansas'
		laStates[4,1]  = 'AZ - Arizona'
		laStates[5,1]  = 'CA - California'
		laStates[6,1]  = 'CO - Colorado'
		laStates[7,1]  = 'CT - Connecticut'
		laStates[8,1]  = 'DE - Delaware'
		laStates[9,1]  = 'FL - Florida'
		laStates[10,1] = 'GA - Georgia'
		laStates[11,1] = 'HI - Hawaii'
		laStates[12,1] = 'IA - Iowa'
		laStates[13,1] = 'ID - Idaho'
		laStates[14,1] = 'IL - Illinois'
		laStates[15,1] = 'IN - Indiana'
		laStates[16,1] = 'KS - Kansas'
		laStates[17,1] = 'KY - Kentucky'
		laStates[18,1] = 'LA - Louisiana'
		laStates[19,1] = 'MA - Massachusetts'
		laStates[20,1] = 'MD - Maryland'
		laStates[21,1] = 'ME - Maine'
		laStates[22,1] = 'MI - Michigan'
		laStates[23,1] = 'MN - Minnesota'
		laStates[24,1] = 'MO - Missouri'
		laStates[25,1] = 'MS - Mississippi'
		laStates[26,1] = 'MT - Montana'
		laStates[27,1] = 'NC - North Carolina'
		laStates[28,1] = 'ND - North Dakota'
		laStates[29,1] = 'NE - Nebraska'
		laStates[30,1] = 'NH - New Hampshire'
		laStates[31,1] = 'NJ - New Jersey'
		laStates[32,1] = 'NV - Nevada'
		laStates[33,1] = 'NY - New York'
		laStates[34,1] = 'NM - New Mexico'
		laStates[35,1] = 'OH - Ohio'
		laStates[36,1] = 'OK - Oklahoma'
		laStates[37,1] = 'OR - Oregon'
		laStates[38,1] = 'PA - Pennsylvania'
		laStates[39,1] = 'RI - Rhode Island'
		laStates[40,1] = 'SC - South Carolina'
		laStates[41,1] = 'SD - South Dakota'
		laStates[42,1] = 'TN - Tennessee'
		laStates[43,1] = 'TX - Texas'
		laStates[44,1] = 'UT - Utah'
		laStates[45,1] = 'VA - Virginia'
		laStates[46,1] = 'VT - Vermont'
		laStates[47,1] = 'WA - Washington'
		laStates[48,1] = 'WI - Wisconsin'
		laStates[49,1] = 'WV - West Virginia'
		laStates[50,1] = 'WY - Wyoming'
		laStates[51,1] = '**  ALL STATES  **'
		
		laStates[1,2]  = 'AK'
		laStates[2,2]  = 'AL'
		laStates[3,2]  = 'AR'
		laStates[4,2]  = 'AZ'
		laStates[5,2]  = 'CA'
		laStates[6,2]  = 'CO'
		laStates[7,2]  = 'CT'
		laStates[8,2]  = 'DE'
		laStates[9,2]  = 'FL'
		laStates[10,2] = 'GA'
		laStates[11,2] = 'HI'
		laStates[12,2] = 'IA'
		laStates[13,2] = 'ID'
		laStates[14,2] = 'IL'
		laStates[15,2] = 'IN'
		laStates[16,2] = 'KS'
		laStates[17,2] = 'KY'
		laStates[18,2] = 'LA'
		laStates[19,2] = 'MA'
		laStates[20,2] = 'MD'
		laStates[21,2] = 'ME'
		laStates[22,2] = 'MI'
		laStates[23,2] = 'MN'
		laStates[24,2] = 'MO'
		laStates[25,2] = 'MS'
		laStates[26,2] = 'MT'
		laStates[27,2] = 'NC'
		laStates[28,2] = 'ND'
		laStates[29,2] = 'NE'
		laStates[30,2] = 'NH'
		laStates[31,2] = 'NJ'
		laStates[32,2] = 'NV'
		laStates[33,2] = 'NY'
		laStates[34,2] = 'NM'
		laStates[35,2] = 'OH'
		laStates[36,2] = 'OK'
		laStates[37,2] = 'OR'
		laStates[38,2] = 'PA'
		laStates[39,2] = 'RI'
		laStates[40,2] = 'SC'
		laStates[41,2] = 'SD'
		laStates[42,2] = 'TN'
		laStates[43,2] = 'TX'
		laStates[44,2] = 'UT'
		laStates[45,2] = 'VA'
		laStates[46,2] = 'VT'
		laStates[47,2] = 'WA'
		laStates[48,2] = 'WI'
		laStates[49,2] = 'WV'
		laStates[50,2] = 'WY'
		laStates[51,2] = '**'
		
		*  Initialize the State Combobox
		*
		WITH thisform
		   FOR lnX = 1 TO 51
		       .cbostate.addlistitem(laStates[lnX,1],lnX,1)
		       .cbostate.addlistitem(laStates[lnX,2],lnX,2)
		   ENDFOR    
		   .cbostate.refresh()
		ENDWITH   
		
		this.listitemid = 51
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom1.Click
		thisform.Process()
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom2.Click
		thisform.release()
	ENDPROC

ENDDEFINE
