*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmtaxes.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 165
	Left = 24
	Name = "Dataenvironment"
	Top = 449
	Width = 425

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sevtax", ;
		CursorSource = "sevtax", ;
		Database = ..\datafiles\flyingwresourcesdata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor1", ;
		Order = "ctable", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\flyingwresourcesdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "sevtax1", ;
		CursorSource = "sevtax", ;
		Database = ..\datafiles\flyingwresourcesdata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Order = "ctable", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmtaxes AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpshapecustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtState" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblState" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTaxbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtnumeric8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtnumeric2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtnumeric1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTaxmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNamebbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNamebbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNamemcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNamemcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTaxmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtnumeric3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtnumeric4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbocomboboxcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbocomboboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboTax1Calc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbocomboboxcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbocomboboxcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbocomboboxcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtnumeric5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtnumeric6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbocomboboxcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbocomboboxcustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtnumeric7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbocomboboxcustom8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTaxbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtnumeric9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbocomboboxcustom9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbocomboboxcustom10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtnumeric10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbocomboboxcustom11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom13" UniqueID="" Timestamp="" />

	Caption = "Well Products Tax Table"
	clistexpression = sevtax.ctable
	cworkarea = sevtax
	DoCreate = .T.
	Height = 425
	HelpContextID = 69
	Name = "FormDmtaxes"
	Width = 670
	CMDATAMANAGER.Name = "CMDATAMANAGER"
	CMDATAMANAGER.TabIndex = 1
	CMDATAMANAGER.ZOrderSet = 0
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'Cbocomboboxcustom1' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 0, ;
		ColumnLines = .T., ;
		ControlSource = "sevtax.cmethodmcf1", ;
		DisplayCount = 3, ;
		Height = 20, ;
		Left = 493, ;
		Name = "Cbocomboboxcustom1", ;
		OLEDragMode = 0, ;
		RowSource = "Amount,Percentage", ;
		RowSourceType = 1, ;
		SelectOnEntry = .F., ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 14, ;
		Top = 79, ;
		Width = 155, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbocomboboxcustom10' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 0, ;
		ColumnLines = .T., ;
		ControlSource = "sevtax.cmethodmcf4", ;
		DisplayCount = 3, ;
		Height = 20, ;
		Left = 494, ;
		Name = "Cbocomboboxcustom10", ;
		OLEDragMode = 0, ;
		RowSource = "Amount,Percentage", ;
		RowSourceType = 1, ;
		SelectOnEntry = .F., ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 71, ;
		Top = 362, ;
		Width = 155, ;
		ZOrderSet = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbocomboboxcustom11' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 0, ;
		ColumnLines = .T., ;
		ControlSource = "sevtax.cmethodoth4", ;
		DisplayCount = 3, ;
		Height = 20, ;
		Left = 494, ;
		Name = "Cbocomboboxcustom11", ;
		OLEDragMode = 0, ;
		RowSource = "Amount,Percentage", ;
		RowSourceType = 1, ;
		SelectOnEntry = .F., ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 77, ;
		Top = 385, ;
		Width = 155, ;
		ZOrderSet = 67
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbocomboboxcustom2' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 0, ;
		ColumnLines = .T., ;
		ControlSource = "sevtax.cmethodoth1", ;
		DisplayCount = 3, ;
		Height = 20, ;
		Left = 493, ;
		Name = "Cbocomboboxcustom2", ;
		OLEDragMode = 0, ;
		RowSource = "Amount,Percentage", ;
		RowSourceType = 1, ;
		SelectOnEntry = .F., ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 20, ;
		Top = 102, ;
		Width = 155, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbocomboboxcustom3' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 0, ;
		ColumnLines = .T., ;
		ControlSource = "sevtax.cmethodbbl2", ;
		DisplayCount = 3, ;
		Height = 20, ;
		Left = 494, ;
		Name = "Cbocomboboxcustom3", ;
		OLEDragMode = 0, ;
		RowSource = "Amount,Percentage", ;
		RowSourceType = 1, ;
		SelectOnEntry = .F., ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 27, ;
		Top = 151, ;
		Width = 155, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbocomboboxcustom4' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 0, ;
		ColumnLines = .T., ;
		ControlSource = "sevtax.cmethodmcf2", ;
		DisplayCount = 3, ;
		Height = 20, ;
		Left = 494, ;
		Name = "Cbocomboboxcustom4", ;
		OLEDragMode = 0, ;
		RowSource = "Amount,Percentage", ;
		RowSourceType = 1, ;
		SelectOnEntry = .F., ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 33, ;
		Top = 175, ;
		Width = 155, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbocomboboxcustom5' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 0, ;
		ColumnLines = .T., ;
		ControlSource = "sevtax.cmethodoth2", ;
		DisplayCount = 3, ;
		Height = 20, ;
		Left = 494, ;
		Name = "Cbocomboboxcustom5", ;
		OLEDragMode = 0, ;
		RowSource = "Amount,Percentage", ;
		RowSourceType = 1, ;
		SelectOnEntry = .F., ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 39, ;
		Top = 198, ;
		Width = 155, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbocomboboxcustom6' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 0, ;
		ColumnLines = .T., ;
		ControlSource = "sevtax.cmethodbbl3", ;
		DisplayCount = 3, ;
		Height = 20, ;
		Left = 494, ;
		Name = "Cbocomboboxcustom6", ;
		OLEDragMode = 0, ;
		RowSource = "Amount,Percentage", ;
		RowSourceType = 1, ;
		SelectOnEntry = .F., ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 46, ;
		Top = 243, ;
		Width = 155, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbocomboboxcustom7' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 0, ;
		ColumnLines = .T., ;
		ControlSource = "sevtax.cmethodmcf3", ;
		DisplayCount = 3, ;
		Height = 20, ;
		Left = 494, ;
		Name = "Cbocomboboxcustom7", ;
		OLEDragMode = 0, ;
		RowSource = "Amount,Percentage", ;
		RowSourceType = 1, ;
		SelectOnEntry = .F., ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 52, ;
		Top = 267, ;
		Width = 155, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbocomboboxcustom8' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 0, ;
		ColumnLines = .T., ;
		ControlSource = "sevtax.cmethodoth3", ;
		DisplayCount = 3, ;
		Height = 20, ;
		Left = 494, ;
		Name = "Cbocomboboxcustom8", ;
		OLEDragMode = 0, ;
		RowSource = "Amount,Percentage", ;
		RowSourceType = 1, ;
		SelectOnEntry = .F., ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 58, ;
		Top = 290, ;
		Width = 155, ;
		ZOrderSet = 52
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbocomboboxcustom9' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 0, ;
		ColumnLines = .T., ;
		ControlSource = "sevtax.cmethodbbl4", ;
		DisplayCount = 3, ;
		Height = 20, ;
		Left = 494, ;
		Name = "Cbocomboboxcustom9", ;
		OLEDragMode = 0, ;
		RowSource = "Amount,Percentage", ;
		RowSourceType = 1, ;
		SelectOnEntry = .F., ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 65, ;
		Top = 338, ;
		Width = 155, ;
		ZOrderSet = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboTax1Calc' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 0, ;
		ColumnLines = .T., ;
		ControlSource = "sevtax.cmethodbbl1", ;
		DisplayCount = 3, ;
		Height = 20, ;
		Left = 493, ;
		Name = "cboTax1Calc", ;
		OLEDragMode = 0, ;
		RowSource = "Amount,Percentage", ;
		RowSourceType = 1, ;
		SelectOnEntry = .F., ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 55, ;
		Width = 155, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "Tax Calculation 1", ;
		FontBold = .T., ;
		FontExtend = .F., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 6, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 5, ;
		Top = 32, ;
		Width = 113, ;
		ZOrderSet = 68
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom10' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax Name:", ;
		Height = 16, ;
		Left = 191, ;
		Name = "Lblfieldlabelcustom10", ;
		TabIndex = 41, ;
		Top = 200, ;
		Width = 53, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom11' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "Tax Calculation 3", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 6, ;
		Name = "Lblfieldlabelcustom11", ;
		TabIndex = 43, ;
		Top = 224, ;
		Width = 113, ;
		ZOrderSet = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom12' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Oil Tax", ;
		Height = 16, ;
		Left = 9, ;
		Name = "Lblfieldlabelcustom12", ;
		TabIndex = 47, ;
		Top = 245, ;
		Width = 35, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom13' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Gas Tax", ;
		Height = 16, ;
		Left = 9, ;
		Name = "Lblfieldlabelcustom13", ;
		TabIndex = 53, ;
		Top = 269, ;
		Width = 43, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom14' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax Name:", ;
		Height = 16, ;
		Left = 191, ;
		Name = "Lblfieldlabelcustom14", ;
		TabIndex = 48, ;
		Top = 245, ;
		Width = 53, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom15' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax Name:", ;
		Height = 16, ;
		Left = 191, ;
		Name = "Lblfieldlabelcustom15", ;
		TabIndex = 54, ;
		Top = 269, ;
		Width = 53, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom16' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Oth Product Tax", ;
		Height = 16, ;
		Left = 9, ;
		Name = "Lblfieldlabelcustom16", ;
		TabIndex = 59, ;
		Top = 292, ;
		Width = 80, ;
		ZOrderSet = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom17' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax Name:", ;
		Height = 16, ;
		Left = 191, ;
		Name = "Lblfieldlabelcustom17", ;
		TabIndex = 60, ;
		Top = 292, ;
		Width = 53, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom18' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "Tax Calculation 4", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 6, ;
		Name = "Lblfieldlabelcustom18", ;
		TabIndex = 62, ;
		Top = 319, ;
		Width = 113, ;
		ZOrderSet = 80
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom19' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Oil Tax", ;
		Height = 16, ;
		Left = 9, ;
		Name = "Lblfieldlabelcustom19", ;
		TabIndex = 66, ;
		Top = 340, ;
		Width = 35, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "Tax Calculation 2", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 6, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 24, ;
		Top = 132, ;
		Width = 113, ;
		ZOrderSet = 69
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom20' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Gas Tax", ;
		Height = 16, ;
		Left = 9, ;
		Name = "Lblfieldlabelcustom20", ;
		TabIndex = 72, ;
		Top = 364, ;
		Width = 43, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom21' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax Name:", ;
		Height = 16, ;
		Left = 191, ;
		Name = "Lblfieldlabelcustom21", ;
		TabIndex = 67, ;
		Top = 340, ;
		Width = 53, ;
		ZOrderSet = 58
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom22' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax Name:", ;
		Height = 16, ;
		Left = 191, ;
		Name = "Lblfieldlabelcustom22", ;
		TabIndex = 73, ;
		Top = 364, ;
		Width = 53, ;
		ZOrderSet = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom23' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Oth Product Tax", ;
		Height = 16, ;
		Left = 9, ;
		Name = "Lblfieldlabelcustom23", ;
		TabIndex = 78, ;
		Top = 387, ;
		Width = 80, ;
		ZOrderSet = 64
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom24' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax Name:", ;
		Height = 16, ;
		Left = 191, ;
		Name = "Lblfieldlabelcustom24", ;
		TabIndex = 79, ;
		Top = 387, ;
		Width = 53, ;
		ZOrderSet = 66
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom3' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Oth Product Tax", ;
		Height = 16, ;
		Left = 8, ;
		Name = "Lblfieldlabelcustom3", ;
		TabIndex = 21, ;
		Top = 104, ;
		Width = 80, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom4' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax Name:", ;
		Height = 16, ;
		Left = 190, ;
		Name = "Lblfieldlabelcustom4", ;
		TabIndex = 22, ;
		Top = 104, ;
		Width = 53, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom5' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Oil Tax", ;
		Height = 16, ;
		Left = 9, ;
		Name = "Lblfieldlabelcustom5", ;
		TabIndex = 28, ;
		Top = 153, ;
		Width = 35, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom6' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Gas Tax", ;
		Height = 16, ;
		Left = 9, ;
		Name = "Lblfieldlabelcustom6", ;
		TabIndex = 34, ;
		Top = 177, ;
		Width = 43, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom7' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax Name:", ;
		Height = 16, ;
		Left = 191, ;
		Name = "Lblfieldlabelcustom7", ;
		TabIndex = 29, ;
		Top = 153, ;
		Width = 53, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom8' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax Name:", ;
		Height = 16, ;
		Left = 191, ;
		Name = "Lblfieldlabelcustom8", ;
		TabIndex = 35, ;
		Top = 177, ;
		Width = 53, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom9' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Oth Product Tax", ;
		Height = 16, ;
		Left = 9, ;
		Name = "Lblfieldlabelcustom9", ;
		TabIndex = 40, ;
		Top = 200, ;
		Width = 80, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Calculate As", ;
		Left = 424, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 11, ;
		Top = 57, ;
		ZOrderSet = 70
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom10' AS lbllabelcustom WITH ;
		Caption = "Calculate As", ;
		Left = 425, ;
		Name = "Lbllabelcustom10", ;
		TabIndex = 68, ;
		Top = 340, ;
		ZOrderSet = 81
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom11' AS lbllabelcustom WITH ;
		Caption = "Calculate As", ;
		Left = 425, ;
		Name = "Lbllabelcustom11", ;
		TabIndex = 74, ;
		Top = 364, ;
		ZOrderSet = 82
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom12' AS lbllabelcustom WITH ;
		Caption = "Calculate As", ;
		Left = 425, ;
		Name = "Lbllabelcustom12", ;
		TabIndex = 80, ;
		Top = 387, ;
		ZOrderSet = 83
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom13' AS lbllabelcustom WITH ;
		Caption = "Description", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Left = 153, ;
		Name = "Lbllabelcustom13", ;
		Top = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Calculate As", ;
		Left = 424, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 17, ;
		Top = 81, ;
		ZOrderSet = 71
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Calculate As", ;
		Left = 424, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 23, ;
		Top = 104, ;
		ZOrderSet = 72
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = "Calculate As", ;
		Left = 425, ;
		Name = "Lbllabelcustom4", ;
		TabIndex = 30, ;
		Top = 153, ;
		ZOrderSet = 73
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom5' AS lbllabelcustom WITH ;
		Caption = "Calculate As", ;
		Left = 425, ;
		Name = "Lbllabelcustom5", ;
		TabIndex = 36, ;
		Top = 177, ;
		ZOrderSet = 74
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom6' AS lbllabelcustom WITH ;
		Caption = "Calculate As", ;
		Left = 425, ;
		Name = "Lbllabelcustom6", ;
		TabIndex = 42, ;
		Top = 200, ;
		ZOrderSet = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom7' AS lbllabelcustom WITH ;
		Caption = "Calculate As", ;
		Left = 425, ;
		Name = "Lbllabelcustom7", ;
		TabIndex = 49, ;
		Top = 245, ;
		ZOrderSet = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom8' AS lbllabelcustom WITH ;
		Caption = "Calculate As", ;
		Left = 425, ;
		Name = "Lbllabelcustom8", ;
		TabIndex = 55, ;
		Top = 269, ;
		ZOrderSet = 78
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom9' AS lbllabelcustom WITH ;
		Caption = "Calculate As", ;
		Left = 425, ;
		Name = "Lbllabelcustom9", ;
		TabIndex = 61, ;
		Top = 292, ;
		ZOrderSet = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNamebbl' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax Name:", ;
		Height = 16, ;
		Left = 190, ;
		Name = "lblNamebbl", ;
		TabIndex = 10, ;
		Top = 57, ;
		Width = 53, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNamemcf' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax Name:", ;
		Height = 16, ;
		Left = 190, ;
		Name = "lblNamemcf", ;
		TabIndex = 16, ;
		Top = 81, ;
		Width = 53, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblState' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Table Code", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 29, ;
		Name = "lblState", ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 75, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblTaxbbl' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Oil Tax", ;
		Height = 16, ;
		Left = 8, ;
		Name = "lblTaxbbl", ;
		TabIndex = 9, ;
		Top = 57, ;
		Width = 35, ;
		ZOrderSet = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblTaxmcf' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Gas Tax", ;
		Height = 16, ;
		Left = 8, ;
		Name = "lblTaxmcf", ;
		TabIndex = 15, ;
		Top = 81, ;
		Width = 43, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 102, ;
		Left = 0, ;
		Name = "Shpshapecustom1", ;
		Top = 39, ;
		Width = 660, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 96, ;
		Left = 0, ;
		Name = "Shpshapecustom2", ;
		Top = 139, ;
		Width = 660, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom3' AS shpshapecustom WITH ;
		Height = 99, ;
		Left = 0, ;
		Name = "Shpshapecustom3", ;
		Top = 228, ;
		Width = 660, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom4' AS shpshapecustom WITH ;
		Height = 96, ;
		Left = 0, ;
		Name = "Shpshapecustom4", ;
		Top = 324, ;
		Width = 660, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'txtDescription' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.cdescription", ;
		Height = 20, ;
		Left = 231, ;
		MaxLength = 40, ;
		Name = "txtDescription", ;
		TabIndex = 4, ;
		Top = 5, ;
		Width = 312
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNamebbl' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.cnamebbl1", ;
		Height = 20, ;
		Left = 252, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "txtNamebbl", ;
		TabIndex = 7, ;
		Top = 55, ;
		Width = 156, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNamemcf' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.cnamemcf1", ;
		Height = 20, ;
		Left = 252, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "txtNamemcf", ;
		TabIndex = 13, ;
		Top = 79, ;
		Width = 156, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtnumeric1' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.ntaxoth1", ;
		Height = 20, ;
		Left = 94, ;
		Margin = 1, ;
		Name = "Txtnumeric1", ;
		TabIndex = 18, ;
		Top = 102, ;
		Width = 85, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtnumeric10' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.ntaxoth4", ;
		Height = 20, ;
		Left = 95, ;
		Margin = 1, ;
		Name = "Txtnumeric10", ;
		TabIndex = 75, ;
		Top = 385, ;
		Width = 85, ;
		ZOrderSet = 63
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtnumeric2' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.ntaxbbl2", ;
		Height = 20, ;
		Left = 95, ;
		Margin = 1, ;
		Name = "Txtnumeric2", ;
		TabIndex = 25, ;
		Top = 151, ;
		Width = 85, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtnumeric3' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.ntaxmcf2", ;
		Height = 20, ;
		Left = 95, ;
		Margin = 1, ;
		Name = "Txtnumeric3", ;
		TabIndex = 31, ;
		Top = 175, ;
		Width = 85, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtnumeric4' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.ntaxoth2", ;
		Height = 20, ;
		Left = 95, ;
		Margin = 1, ;
		Name = "Txtnumeric4", ;
		TabIndex = 37, ;
		Top = 198, ;
		Width = 85, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtnumeric5' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.ntaxbbl3", ;
		Height = 20, ;
		Left = 95, ;
		Margin = 1, ;
		Name = "Txtnumeric5", ;
		TabIndex = 44, ;
		Top = 243, ;
		Width = 85, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtnumeric6' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.ntaxmcf3", ;
		Height = 20, ;
		Left = 95, ;
		Margin = 1, ;
		Name = "Txtnumeric6", ;
		TabIndex = 50, ;
		Top = 267, ;
		Width = 85, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtnumeric7' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.ntaxoth3", ;
		Height = 20, ;
		Left = 95, ;
		Margin = 1, ;
		Name = "Txtnumeric7", ;
		TabIndex = 56, ;
		Top = 290, ;
		Width = 85, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtnumeric8' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.ntaxbbl4", ;
		Height = 20, ;
		Left = 95, ;
		Margin = 1, ;
		Name = "Txtnumeric8", ;
		TabIndex = 63, ;
		Top = 338, ;
		Width = 85, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtnumeric9' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.ntaxmcf4", ;
		Height = 20, ;
		Left = 95, ;
		Margin = 1, ;
		Name = "Txtnumeric9", ;
		TabIndex = 69, ;
		Top = 362, ;
		Width = 85, ;
		ZOrderSet = 55
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtState' AS txttextboxcustom WITH ;
		Alignment = 2, ;
		ControlSource = "sevtax.ctable", ;
		Height = 20, ;
		InputMask = "!!", ;
		Left = 118, ;
		lrequired = .T., ;
		Margin = 1, ;
		MaxLength = 2, ;
		Name = "txtState", ;
		TabIndex = 3, ;
		Top = 5, ;
		Width = 23, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTaxbbl' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.ntaxbbl1", ;
		Height = 20, ;
		Left = 94, ;
		Margin = 1, ;
		Name = "txtTaxbbl", ;
		TabIndex = 6, ;
		Top = 55, ;
		Width = 85, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTaxmcf' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.ntaxmcf1", ;
		Height = 20, ;
		Left = 94, ;
		Margin = 1, ;
		Name = "txtTaxmcf", ;
		TabIndex = 12, ;
		Top = 79, ;
		Width = 85, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom1' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.cnameoth1", ;
		Height = 20, ;
		Left = 252, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "Txttextboxcustom1", ;
		TabIndex = 19, ;
		Top = 102, ;
		Width = 156, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom10' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.cnameoth4", ;
		Height = 20, ;
		Left = 253, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "Txttextboxcustom10", ;
		TabIndex = 76, ;
		Top = 385, ;
		Width = 156, ;
		ZOrderSet = 65
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom2' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.cnamebbl2", ;
		Height = 20, ;
		Left = 253, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "Txttextboxcustom2", ;
		TabIndex = 26, ;
		Top = 151, ;
		Width = 156, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom3' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.cnamemcf2", ;
		Height = 20, ;
		Left = 253, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "Txttextboxcustom3", ;
		TabIndex = 32, ;
		Top = 175, ;
		Width = 156, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom4' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.cnameoth2", ;
		Height = 20, ;
		Left = 253, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "Txttextboxcustom4", ;
		TabIndex = 38, ;
		Top = 198, ;
		Width = 156, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom5' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.cnamebbl3", ;
		Height = 20, ;
		Left = 253, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "Txttextboxcustom5", ;
		TabIndex = 45, ;
		Top = 243, ;
		Width = 156, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom6' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.cnamemcf3", ;
		Height = 20, ;
		Left = 253, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "Txttextboxcustom6", ;
		TabIndex = 51, ;
		Top = 267, ;
		Width = 156, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom7' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.cnameoth3", ;
		Height = 20, ;
		Left = 253, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "Txttextboxcustom7", ;
		TabIndex = 57, ;
		Top = 290, ;
		Width = 156, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom8' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.cnamebbl4", ;
		Height = 20, ;
		Left = 253, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "Txttextboxcustom8", ;
		TabIndex = 64, ;
		Top = 338, ;
		Width = 156, ;
		ZOrderSet = 57
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom9' AS txttextboxcustom WITH ;
		ControlSource = "sevtax.cnamemcf4", ;
		Height = 20, ;
		Left = 253, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "Txttextboxcustom9", ;
		TabIndex = 70, ;
		Top = 362, ;
		Width = 156, ;
		ZOrderSet = 59
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE list
		LPARAMETERS cworkarea
		
		IF USED('taxtmp')
		   USE IN taxtmp
		ENDIF
		IF USED('taxtmp1')
		   USE IN taxtmp1
		ENDIF
		
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		
		SELECT ctable,cdescription FROM sevtax INTO CURSOR taxtmp1
		
		USE DBF('taxtmp1') AGAIN IN 0 ALIAS taxtmp EXCL
		SELECT taxtmp
		INDEX ON ctable TAG ctable
		INDEX ON cdescription TAG cdescrip
		
		IF _TALLY > 0
		
		   lcList = 'cTable\Code,cdescription/cdescrip\Table Description'
		
		   DO FORM ..\CUSTOM\picklist WITH 'taxtmp', lcList, THISFORM.txtState.VALUE, 2, .T., .T.
		
		   IF llOK
		      SELECT sevtax
		      SET ORDER TO ctable
		      SEEK(taxtmp.ctable)
		      THISFORM.REFRESH()
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE Cbocomboboxcustom1.Init
		THIS.ADDLISTITEM('Amount per Unit',1,1)
		THIS.ADDLISTITEM('A',1,2)
		THIS.ADDLISTITEM('Pct of Revenue',2,1)
		THIS.ADDLISTITEM('P',2,2)
		THIS.ADDLISTITEM('Pct of Units',3,1)
		THIS.ADDLISTITEM('%',3,2)
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Cbocomboboxcustom10.Init
		THIS.ADDLISTITEM('Amount per Unit',1,1)
		THIS.ADDLISTITEM('A',1,2)
		THIS.ADDLISTITEM('Pct of Revenue',2,1)
		THIS.ADDLISTITEM('P',2,2)
		THIS.ADDLISTITEM('Pct of Units',3,1)
		THIS.ADDLISTITEM('%',3,2)
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Cbocomboboxcustom11.Init
		THIS.ADDLISTITEM('Amount per Unit',1,1)
		THIS.ADDLISTITEM('A',1,2)
		THIS.ADDLISTITEM('Pct of Revenue',2,1)
		THIS.ADDLISTITEM('P',2,2)
		THIS.ADDLISTITEM('Pct of Units',3,1)
		THIS.ADDLISTITEM('%',3,2)
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Cbocomboboxcustom2.Init
		THIS.ADDLISTITEM('Amount per Unit',1,1)
		THIS.ADDLISTITEM('A',1,2)
		THIS.ADDLISTITEM('Pct of Revenue',2,1)
		THIS.ADDLISTITEM('P',2,2)
		THIS.ADDLISTITEM('Pct of Units',3,1)
		THIS.ADDLISTITEM('%',3,2)
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Cbocomboboxcustom3.Init
		THIS.ADDLISTITEM('Amount per Unit',1,1)
		THIS.ADDLISTITEM('A',1,2)
		THIS.ADDLISTITEM('Pct of Revenue',2,1)
		THIS.ADDLISTITEM('P',2,2)
		THIS.ADDLISTITEM('Pct of Units',3,1)
		THIS.ADDLISTITEM('%',3,2)
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Cbocomboboxcustom4.Init
		THIS.ADDLISTITEM('Amount per Unit',1,1)
		THIS.ADDLISTITEM('A',1,2)
		THIS.ADDLISTITEM('Pct of Revenue',2,1)
		THIS.ADDLISTITEM('P',2,2)
		THIS.ADDLISTITEM('Pct of Units',3,1)
		THIS.ADDLISTITEM('%',3,2)
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Cbocomboboxcustom5.Init
		THIS.ADDLISTITEM('Amount per Unit',1,1)
		THIS.ADDLISTITEM('A',1,2)
		THIS.ADDLISTITEM('Pct of Revenue',2,1)
		THIS.ADDLISTITEM('P',2,2)
		THIS.ADDLISTITEM('Pct of Units',3,1)
		THIS.ADDLISTITEM('%',3,2)
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Cbocomboboxcustom6.Init
		THIS.ADDLISTITEM('Amount per Unit',1,1)
		THIS.ADDLISTITEM('A',1,2)
		THIS.ADDLISTITEM('Pct of Revenue',2,1)
		THIS.ADDLISTITEM('P',2,2)
		THIS.ADDLISTITEM('Pct of Units',3,1)
		THIS.ADDLISTITEM('%',3,2)
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Cbocomboboxcustom7.Init
		THIS.ADDLISTITEM('Amount per Unit',1,1)
		THIS.ADDLISTITEM('A',1,2)
		THIS.ADDLISTITEM('Pct of Revenue',2,1)
		THIS.ADDLISTITEM('P',2,2)
		THIS.ADDLISTITEM('Pct of Units',3,1)
		THIS.ADDLISTITEM('%',3,2)
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Cbocomboboxcustom8.Init
		THIS.ADDLISTITEM('Amount per Unit',1,1)
		THIS.ADDLISTITEM('A',1,2)
		THIS.ADDLISTITEM('Pct of Revenue',2,1)
		THIS.ADDLISTITEM('P',2,2)
		THIS.ADDLISTITEM('Pct of Units',3,1)
		THIS.ADDLISTITEM('%',3,2)
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Cbocomboboxcustom9.Init
		THIS.ADDLISTITEM('Amount per Unit',1,1)
		THIS.ADDLISTITEM('A',1,2)
		THIS.ADDLISTITEM('Pct of Revenue',2,1)
		THIS.ADDLISTITEM('P',2,2)
		THIS.ADDLISTITEM('Pct of Units',3,1)
		THIS.ADDLISTITEM('%',3,2)
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE cboTax1Calc.Init
		THIS.ADDLISTITEM('Amount per Unit',1,1)
		THIS.ADDLISTITEM('A',1,2)
		THIS.ADDLISTITEM('Pct of Revenue',2,1)
		THIS.ADDLISTITEM('P',2,2)
		THIS.ADDLISTITEM('Pct of Units',3,1)
		THIS.ADDLISTITEM('%',3,2)
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE CMDATAMANAGER.afternew
		LPARAMETERS cworkarea
		
		IF m.cWorkarea = 'Sevtax'
		
		REPL cMethodBBL1  WITH 'A', ;
		     cMethodMCF1  WITH 'A', ;
		     cMethodOTH1  WITH 'A', ;
		     cNameBBL1    WITH 'Oil Severance Tax', ;
		     cNameMCF1    WITH 'Gas Severance Tax', ;
		     cNameOTH1    WITH 'Other Product Sev Tax', ;
		     cMethodBBL2  WITH 'A', ;
		     cMethodMCF2  WITH 'A', ;
		     cMethodOTH2  WITH 'A', ;
		     cNameBBL2    WITH 'Oil Production Tax', ;
		     cNameMCF2    WITH 'Gas Production Tax', ;
		     cNameOTH2    WITH 'Other Product Prod Tax', ;
		     cMethodBBL3  WITH 'A', ;
		     cMethodMCF3  WITH 'A', ;
		     cMethodOTH3  WITH 'A', ;
		     cNameBBL3    WITH 'Oil Tax', ;
		     cNameMCF3    WITH 'Gas Tax', ;
		     cNameOTH3    WITH 'Other Product Tax', ;
		     cMethodBBL4  WITH 'A', ;
		     cMethodMCF4  WITH 'A', ;
		     cMethodOTH4  WITH 'A', ;
		     cNameBBL4    WITH 'Oil Tax', ;
		     cNameMCF4    WITH 'Gas Tax', ;
		     cNameOTH4    WITH 'Other Product Tax'
		
		     THISFORM.SetNextControl(thisform.txtState)
		ENDIF
		
		DODEFAULT(cworkarea)
		
	ENDPROC

	PROCEDURE CMDATAMANAGER.beforedelete
		LPARAMETERS cworkarea
		
		SELECT wells
		LOCATE FOR cTable = sevtax.cTable
		IF FOUND()
		   THISFORM.oMessage.Warning('There are wells using this tax table.  It cannot be deleted.')
		   RETURN .F.
		ENDIF
		
		DODEFAULT(cworkarea)
		
	ENDPROC

	PROCEDURE CMDATAMANAGER.beforeupdate
		LPARAMETERS cworkarealist
		
		IF THISFORM.txtState.VALUE = '**'  &&  Don't let them use **, since it will screw up reporting later
		   THISFORM.oMessage.Warning('You cannot use ** as the table code, since that code is reserved for internal system use.')
		   RETURN .F.
		ENDIF
		
		DODEFAULT(cworkarealist)
		
	ENDPROC

	PROCEDURE txtState.Valid
		
		*
		*  Check to see if there are any deleted records or
		*  existing records with the same state code.
		*
		lcState = THIS.VALUE
		
		IF NOT EMPTY(lcState) AND lcState <> sevtax.ctable
		   SET DELETED OFF
		   SELECT sevtax1
		   SET ORDER TO cTable
		   IF SEEK(lcState)
		      IF NOT DELETED()
		         IF THISFORM.omessage.CONFIRM('There is already a tax table with this code.  Would you like to view the existing record?')
		            THISFORM.cmdatamanager.revertall()
		            SELECT sevtax
		            SET ORDER TO cTable
		            SEEK(lcState)
		            THISFORM.REFRESH()
		         ELSE
		            THIS.VALUE = ''
		            RETURN 0
		         ENDIF
		      ELSE
		         THISFORM.cmdatamanager.revertall()
		         SELECT sevtax
		         SET ORDER TO cTable
		         SEEK(lcState)
		         RECALL
		         SCATTER MEMVAR BLANK
		         GATHER MEMVAR
		         REPLACE cTable WITH lcState
		         THISFORM.REFRESH()
		      ENDIF
		   ENDIF
		   SET DELETED ON
		   SELECT sevtax
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

ENDDEFINE
