*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmtaxdesc.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "options", ;
		CursorSource = "options", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmtaxdesc AS frmmodaldialogcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcTax1Desc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcTax2Desc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcTax3Desc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcTax4Desc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom1" UniqueID="" Timestamp="" />

	Caption = "Edit Tax Descriptions"
	DataSession = 2
	DoCreate = .T.
	Height = 204
	Name = "FormDmtaxdesc"
	Width = 400

	ADD OBJECT 'Cmdcommandbuttoncustom1' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Left = 162, ;
		Name = "Cmdcommandbuttoncustom1", ;
		TabIndex = 9, ;
		Top = 168
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Tax 1 Description", ;
		Left = 24, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 1, ;
		Top = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Tax 2 Description", ;
		Left = 24, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 2, ;
		Top = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Tax 3 Description", ;
		Left = 24, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 3, ;
		Top = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = "Tax 4 Description", ;
		Left = 24, ;
		Name = "Lbllabelcustom4", ;
		TabIndex = 4, ;
		Top = 132
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtcTax1Desc' AS txttextboxcustom WITH ;
		ControlSource = "options.ctax1desc", ;
		Height = 20, ;
		Left = 120, ;
		Name = "txtcTax1Desc", ;
		TabIndex = 5, ;
		Top = 24, ;
		Width = 264
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcTax2Desc' AS txttextboxcustom WITH ;
		ControlSource = "options.ctax2desc", ;
		Height = 20, ;
		Left = 120, ;
		Name = "txtcTax2Desc", ;
		TabIndex = 6, ;
		Top = 60, ;
		Width = 264
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcTax3Desc' AS txttextboxcustom WITH ;
		ControlSource = "options.ctax3desc", ;
		Height = 20, ;
		Left = 120, ;
		Name = "txtcTax3Desc", ;
		TabIndex = 7, ;
		Top = 96, ;
		Width = 264
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcTax4Desc' AS txttextboxcustom WITH ;
		ControlSource = "options.ctax4desc", ;
		Height = 20, ;
		Left = 120, ;
		Name = "txtcTax4Desc", ;
		TabIndex = 8, ;
		Top = 132, ;
		Width = 264
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Cmdcommandbuttoncustom1.Click
		thisform.save()
		thisform.release()
	ENDPROC

ENDDEFINE
