*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmtanks.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 59
	Name = "Dataenvironment"
	Top = 413
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "tanks", ;
		CursorSource = "tanks", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmtanks AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcidtank" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTankDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtQuantity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTankSize" UniqueID="" Timestamp="" />

	Caption = "Tank Information"
	clistexpression = tanks.cidtank
	cworkarea = tanks
	DoCreate = .T.
	Height = 213
	HelpContextID = 71
	Name = "FormDmtanks"
	Width = 372
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Tank ID", ;
		Left = 72, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 2, ;
		Top = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Tank Description:", ;
		Left = 24, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 4, ;
		Top = 74
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Qty On Hand:", ;
		Left = 42, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 6, ;
		Top = 158
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = "Tank Size:", ;
		Left = 57, ;
		Name = "Lbllabelcustom4", ;
		TabIndex = 9, ;
		Top = 117
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtcidtank' AS txttextboxcustom WITH ;
		ControlSource = "tanks.cidtank", ;
		Format = "!", ;
		Left = 112, ;
		Name = "txtcidtank", ;
		TabIndex = 3, ;
		Top = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtQuantity' AS txttextboxcustom WITH ;
		ControlSource = "tanks.nonhand", ;
		InputMask = "9999", ;
		Left = 112, ;
		Name = "txtQuantity", ;
		TabIndex = 8, ;
		Top = 156
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTankDesc' AS txttextboxcustom WITH ;
		ControlSource = "tanks.ctankdesc", ;
		Height = 20, ;
		Left = 112, ;
		Name = "txtTankDesc", ;
		TabIndex = 5, ;
		Top = 72, ;
		Width = 228
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTankSize' AS txttextboxcustom WITH ;
		ControlSource = "tanks.ntanksize", ;
		InputMask = "9999", ;
		Left = 112, ;
		Name = "txtTankSize", ;
		TabIndex = 7, ;
		Top = 115
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE list
		LPARAMETERS cWorkarea
		*
		PRIV llOK
		LOCAL lcList, lnRecNo, lStatus
		* Default to the form's primary workarea
		IF EMPTY(m.cWorkarea)
		   m.cWorkarea = THIS.cWorkarea
		ENDIF
		
		IF THIS.FlushControlBuffer()
		   * If this or any child is changed, Validate it and children
		   IF THIS.BeforeNav(m.cWorkarea)
		      THIS.RefreshAll()  && In case BeforeNav() did a Revert()
		
		      llOK = .F.
		      lcList = 'cidtank,ctankdesc'
		
		      SELECT tanks
		      lnRecNo = RECNO()
		      COUNT FOR NOT DELETED() TO lncount
		      IF lncount = 0
		         RETURN
		      ENDIF
		
		      DO FORM ..\CUSTOM\picklist WITH 'tanks', lcList, THISFORM.txtcidtank.VALUE, 2
		
		      IF NOT llOK
		         SELECT tanks
		         GOTO lnRecNo
		      ENDIF
		
		      THISFORM.RefreshAll()
		   ENDIF
		ENDIF   
		
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		
		THISFORM.setnextcontrol(THISFORM.txtcidtank)
		
		DODEFAULT(cworkarea)
		
	ENDPROC

ENDDEFINE
