*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmtxprodupd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 92
	Name = "Dataenvironment"
	Top = 613
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "txrrcdata", ;
		CursorSource = "txrrcdata", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fields", ;
		CursorSource = "fields", ;
		Database = g:\am\broadstreet\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "land", ;
		CursorSource = "land", ;
		Database = g:\am\broadstreet\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = g:\am\broadstreet\appdata.dbc, ;
		Height = 90, ;
		Left = 448, ;
		Name = "Cursor4", ;
		Top = 175, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmtxprodupd AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCrrcdistno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCrrcdistno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCperiod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCperiod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProduction" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCrrcleaseno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCrrcleaseno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcommingle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCcomingle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCleasename" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCleasename" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCfieldname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCfieldname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboWellType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtP5Oper" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNbegvol" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNbegvol" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNproduced" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNproduced" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNdispvolume" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNdispvolume" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdispcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNendvol" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNendvol" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboOilDispCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboGasDispCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtngasprod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNgaslift" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcLeaseID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLease" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcFieldID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLookField" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkFilter" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcendvol
	*</DefinedPropArrayMethod>

	Caption = "Modify TX PR File"
	clistexpression = ctype
	DoCreate = .T.
	Height = 343
	HelpContextID = 620
	Name = "FormDmtxprodupd"
	Width = 747
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmdatamanager.ZOrderSet = 0
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'cboGasDispCode' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "txrrcdata.cgasdispcode", ;
		Height = 21, ;
		Left = 180, ;
		Name = "cboGasDispCode", ;
		TabIndex = 39, ;
		Top = 287, ;
		Width = 180
		*< END OBJECT: ClassLib="..\..\..\codemine\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboOilDispCode' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "txrrcdata.coildispcode", ;
		Height = 21, ;
		Left = 397, ;
		Name = "cboOilDispCode", ;
		TabIndex = 33, ;
		Top = 187, ;
		Width = 206
		*< END OBJECT: ClassLib="..\..\..\codemine\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboWellType' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "txrrcdata.cwelltype", ;
		Height = 21, ;
		Left = 657, ;
		Name = "cboWellType", ;
		TabIndex = 7, ;
		Top = 23, ;
		Width = 72
		*< END OBJECT: ClassLib="..\..\..\codemine\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkFilter' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Show Only Last Period Processed", ;
		Left = 473, ;
		Name = "chkFilter", ;
		Top = 289, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\..\codemine\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdLease' AS cmdcommandbuttoncustom WITH ;
		Caption = "Lease", ;
		Height = 23, ;
		Left = 271, ;
		Name = "cmdLease", ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 48
		*< END OBJECT: ClassLib="..\..\..\codemine\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdLookField' AS cmdcommandbuttoncustom WITH ;
		Caption = "Field Code", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 18, ;
		Name = "cmdLookField", ;
		TabIndex = 18, ;
		TabStop = .F., ;
		Top = 98, ;
		Width = 72
		*< END OBJECT: ClassLib="..\..\..\codemine\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblCcomingle' AS lblfieldlabelcustom WITH ;
		Caption = "Comingle Permit", ;
		Height = 16, ;
		Left = 490, ;
		Name = "lblCcomingle", ;
		TabIndex = 23, ;
		Top = 100, ;
		Width = 77, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdispcode' AS lblfieldlabelcustom WITH ;
		Caption = "Disposition Code", ;
		Height = 16, ;
		Left = 397, ;
		Name = "lblCdispcode", ;
		TabIndex = 28, ;
		Top = 163, ;
		Width = 82, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCfieldname' AS lblfieldlabelcustom WITH ;
		Caption = "Field Name", ;
		Height = 16, ;
		Left = 216, ;
		Name = "lblCfieldname", ;
		TabIndex = 22, ;
		Top = 100, ;
		Width = 54, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCleasename' AS lblfieldlabelcustom WITH ;
		Caption = "Lease Name", ;
		Height = 16, ;
		Left = 438, ;
		Name = "lblCleasename", ;
		TabIndex = 17, ;
		Top = 62, ;
		Width = 62, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCperiod' AS lblfieldlabelcustom WITH ;
		Caption = "Period", ;
		Height = 16, ;
		Left = 146, ;
		Name = "lblCperiod", ;
		TabIndex = 9, ;
		Top = 25, ;
		Width = 32, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCrrcdistno' AS lblfieldlabelcustom WITH ;
		Caption = "RRC District", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblCrrcdistno", ;
		TabIndex = 15, ;
		Top = 62, ;
		Width = 59, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCrrcleaseno' AS lblfieldlabelcustom WITH ;
		Caption = "RRC Lease No", ;
		Height = 16, ;
		Left = 186, ;
		Name = "lblCrrcleaseno", ;
		TabIndex = 16, ;
		Top = 62, ;
		Width = 72, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCyear' AS lblfieldlabelcustom WITH ;
		Caption = "Year", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblCyear", ;
		TabIndex = 8, ;
		Top = 25, ;
		Width = 26, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Caption = "Disposition Code", ;
		Height = 16, ;
		Left = 180, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 37, ;
		Top = 264, ;
		Width = 82, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		Caption = "P5 Oper No", ;
		Height = 16, ;
		Left = 429, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 10, ;
		Top = 25, ;
		Width = 57, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Gas - MCF", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Left = 24, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 35, ;
		Top = 238, ;
		ZOrderSet = 52
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Well Type", ;
		Left = 599, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 11, ;
		Top = 25
		*< END OBJECT: ClassLib="..\..\..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNbegvol' AS lblfieldlabelcustom WITH ;
		Caption = "Beg Volume", ;
		Height = 16, ;
		Left = 38, ;
		Name = "lblNbegvol", ;
		TabIndex = 25, ;
		Top = 163, ;
		Width = 60, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNdispvolume' AS lblfieldlabelcustom WITH ;
		Caption = "Disposition Volume", ;
		Height = 16, ;
		Left = 275, ;
		Name = "lblNdispvolume", ;
		TabIndex = 27, ;
		Top = 163, ;
		Width = 93, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNendvol' AS lblfieldlabelcustom WITH ;
		Caption = "Ending Volume", ;
		Height = 16, ;
		Left = 636, ;
		Name = "lblNendvol", ;
		TabIndex = 29, ;
		Top = 163, ;
		Width = 73, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNgaslift' AS lblfieldlabelcustom WITH ;
		Caption = "Produced", ;
		Height = 16, ;
		Left = 64, ;
		Name = "lblNgaslift", ;
		TabIndex = 36, ;
		Top = 262, ;
		Width = 48, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNproduced' AS lblfieldlabelcustom WITH ;
		Caption = "Produced", ;
		Height = 16, ;
		Left = 181, ;
		Name = "lblNproduced", ;
		TabIndex = 26, ;
		Top = 163, ;
		Width = 48, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblProduction' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Oil Production", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Left = 24, ;
		Name = "lblProduction", ;
		TabIndex = 24, ;
		Top = 137, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 84, ;
		Left = 11, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 144, ;
		Width = 721, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 84, ;
		Left = 12, ;
		Name = "Shpshapecustom1", ;
		Top = 244, ;
		Width = 720, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'txtCcommingle' AS txttextboxcustom WITH ;
		ControlSource = "txrrcdata.ccomingle", ;
		Height = 20, ;
		Left = 574, ;
		MaxLength = 20, ;
		Name = "txtCcommingle", ;
		TabIndex = 21, ;
		Top = 98, ;
		Width = 146, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcFieldID' AS txtquickfill WITH ;
		clistexpression = fields.cfieldid, ;
		clistworkarea = fields, ;
		ControlSource = "txrrcdata.cfieldid", ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 20, ;
		Left = 97, ;
		Margin = 1, ;
		MaxLength = 50, ;
		Name = "txtcFieldID", ;
		TabIndex = 19, ;
		Top = 98, ;
		Width = 111
		*< END OBJECT: ClassLib="..\..\..\codemine\common50\cmgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCfieldname' AS txttextboxcustom WITH ;
		ControlSource = "txrrcdata.cfieldname", ;
		Height = 20, ;
		Left = 276, ;
		MaxLength = 30, ;
		Name = "txtCfieldname", ;
		TabIndex = 20, ;
		Top = 98, ;
		Width = 206, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcLeaseID' AS txtquickfill WITH ;
		clistexpression = land.cleaseid, ;
		clistworkarea = land, ;
		ControlSource = "txrrcdata.cleaseid", ;
		Height = 20, ;
		Left = 327, ;
		Name = "txtcLeaseID", ;
		TabIndex = 5, ;
		Top = 23, ;
		Width = 77
		*< END OBJECT: ClassLib="..\..\..\codemine\common50\cmgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCleasename' AS txttextboxcustom WITH ;
		ControlSource = "txrrcdata.cleasename", ;
		Height = 20, ;
		Left = 514, ;
		MaxLength = 30, ;
		Name = "txtCleasename", ;
		TabIndex = 14, ;
		Top = 60, ;
		Width = 216, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCperiod' AS txttextboxcustom WITH ;
		ControlSource = "txrrcdata.cperiod", ;
		Height = 20, ;
		Left = 186, ;
		MaxLength = 2, ;
		Name = "txtCperiod", ;
		TabIndex = 3, ;
		Top = 23, ;
		Width = 23, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCrrcdistno' AS txttextboxcustom WITH ;
		ControlSource = "txrrcdata.crrcdistno", ;
		Height = 20, ;
		Left = 95, ;
		MaxLength = 4, ;
		Name = "txtCrrcdistno", ;
		TabIndex = 12, ;
		Top = 60, ;
		Width = 35, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCrrcleaseno' AS txttextboxcustom WITH ;
		ControlSource = "txrrcdata.crrcleaseno", ;
		Height = 20, ;
		Left = 266, ;
		MaxLength = 20, ;
		Name = "txtCrrcleaseno", ;
		TabIndex = 13, ;
		Top = 60, ;
		Width = 146, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCyear' AS txttextboxcustom WITH ;
		ControlSource = "txrrcdata.cyear", ;
		Height = 20, ;
		Left = 95, ;
		MaxLength = 4, ;
		Name = "txtCyear", ;
		TabIndex = 2, ;
		Top = 23, ;
		Width = 35, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNbegvol' AS txtnumeric WITH ;
		ControlSource = "txrrcdata.nbegvol", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 39, ;
		Name = "txtNbegvol", ;
		TabIndex = 30, ;
		Top = 187, ;
		Width = 83, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\common\cmgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNdispvolume' AS txtnumeric WITH ;
		ControlSource = "txrrcdata.ndispvolume", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 283, ;
		Name = "txtNdispvolume", ;
		TabIndex = 32, ;
		Top = 187, ;
		Width = 83, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\common\cmgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNendvol' AS txtnumeric WITH ;
		ControlSource = "txrrcdata.nendvol", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 626, ;
		Name = "txtNendvol", ;
		TabIndex = 34, ;
		Top = 187, ;
		Width = 83, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\common\cmgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtngasprod' AS txtnumeric WITH ;
		ControlSource = "txrrcdata.ngasprod", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 39, ;
		Name = "txtngasprod", ;
		TabIndex = 38, ;
		Top = 287, ;
		Width = 83, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\common\cmgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNproduced' AS txtnumeric WITH ;
		ControlSource = "txrrcdata.noilprod", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 161, ;
		Name = "txtNproduced", ;
		TabIndex = 31, ;
		Top = 187, ;
		Width = 83, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\common\cmgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtP5Oper' AS txttextboxcustom WITH ;
		ControlSource = "txrrcdata.cp5operno", ;
		Height = 20, ;
		Left = 492, ;
		MaxLength = 10, ;
		Name = "txtP5Oper", ;
		TabIndex = 6, ;
		Top = 23, ;
		Width = 76, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE calcendvol
		lnEnd = val(thisform.txtnbegvol.value) + val(thisform.txtnproduced.value) - val(thisform.txtndispvolume.value)
		thisform.txtnendvol.set('value',lnEnd)
		thisform.txtnendvol.refresh()
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		
		local lclist
		priv llok
		
		llok = .f.
		
		lclist = 'cyear,cperiod,cleasename'
		
		do form picklist with 'Txrrcdata', lcList, 'P1', 3
		
		if llok
		   thisform.refresh()
		endif   
	ENDPROC

	PROCEDURE cboGasDispCode.Init
		this.addlistitem('1 - Lease or Field Use',1,1)
		this.addlistitem('1',1,2)
		this.addlistitem('2 - Transmission Line',2,1)
		this.addlistitem('2',2,2)
		this.addlistitem('3 - Processing Plant',3,1)
		this.addlistitem('3',3,2)
		this.addlistitem('4 - Vented or Flared',4,1)
		this.addlistitem('4',4,2)
		this.addlistitem('5 - Gas Lift',5,1)
		this.addlistitem('5',5,2)
		this.addlistitem('6 - Repressure',6,1)
		this.addlistitem('6',6,2)
		this.addlistitem('7 - Carbon Black',7,1)
		this.addlistitem('7',7,2)
		this.addlistitem('8 - Underground Storage',8,1)
		this.addlistitem('8',8,2)
		
		dodefault()
	ENDPROC

	PROCEDURE cboOilDispCode.Init
		this.addlistitem('0  - Pipeline',1,1)
		this.addlistitem('0',1,2)
		this.addlistitem('1  - Truck   ',2,1)
		this.addlistitem('1',2,2)
		this.addlistitem('2  - Tank Car or Barge',3,1)
		this.addlistitem('2',3,2)
		this.addlistitem('3  - Net Oil/Condensate',4,1)
		this.addlistitem('3',4,2)
		this.addlistitem('4  - Circulating Condensate',5,1)
		this.addlistitem('4',5,2)
		this.addlistitem('5  - Lost or Stolen',6,1)
		this.addlistitem('5',6,2)
		this.addlistitem('6  - Sedimentation',7,1)
		this.addlistitem('6',7,2)
		this.addlistitem('71 - Change of Operator',8,1)
		this.addlistitem('71',8,2)
		this.addlistitem('72 - Road Oil',9,1)
		this.addlistitem('72',9,2)
		this.addlistitem('73 - Lease Use',10,1)
		this.addlistitem('73',10,2)
		this.addlistitem('74 - Lost to Formation',11,1)
		this.addlistitem('74',11,2)
		this.addlistitem('75 - Other',12,1)
		this.addlistitem('75',12,2)
		this.addlistitem('8  - Skim Liquid Hydrocarbons',13,1)
		this.addlistitem('8',13,2)
		
		dodefault()
	ENDPROC

	PROCEDURE cboWellType.Init
		this.addlistitem('Oil',1,1)
		this.addlistitem('O',1,2)
		this.addlistitem('Gas',2,1)
		this.addlistitem('G',2,2)
		this.addlistitem('Pending',3,1)
		this.addlistitem('P',3,2)
		
		dodefault()
	ENDPROC

	PROCEDURE chkFilter.Click
		if this.value
		   publ lcPrd
		   this.caption = 'Show All Records'
		   select max(cyear+cperiod) as cprd from txrrcdata into cursor temp
		   lcPrd = cPrd
		   select txrrcdata
		   set filt to cYear+cPeriod = lcPrd
		else
		   this.caption = 'Show Only Last Period Processed'
		   sele txrrcdata
		   set filt to 
		endif 
	ENDPROC

	PROCEDURE cmdatamanager.afterdelete
		LPARAMETERS cworkarea
		
		RETURN .t.
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cWorkarea
		
		thisform.txtcYear.set('value',ALLTRIM(STR(YEAR(DATE()))))
		thisform.txtcPeriod.set('value',PADL(ALLTRIM(STR(MONTH(DATE()))),2,'0'))
		
		DODEFAULT(cWorkArea)
	ENDPROC

	PROCEDURE cmdLease.Click
		local lclist
		priv llok
		
		llok = .f.
		
		lclist = 'cleaseid,cleasename,cprospect'
		
		do form picklist with 'Land', lcList, thisform.txtcleaseid.value, 3
		
		if llok
		   thisform.txtcleaseid.set('value',land.cleaseid)
		   thisform.txtcleasename.set('value',land.cleasename)
		   thisform.txtcrrcdistno.set('value',land.crrcdistno)
		   thisform.txtcrrcleaseno.set('value',land.crrcleaseno)
		   thisform.txtccommingle.set('value',land.ccomingle)
		   thisform.setnextcontrol(thisform.txtcleaseid)
		   thisform.refresh()
		endif   
	ENDPROC

	PROCEDURE cmdLookField.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cfieldid,cfieldname'
		
		DO FORM ..\custom\picklist WITH 'Fields', lcList, thisform.txtcFieldID.value, 2
		
		IF llOK
		   IF fields.cfieldid <> txrrcdata.cfieldid
		      THISFORM.cmdatamanager.REPLACE('txrrcdata','cfieldid', fields.cfieldid)
		      thisform.cmdatamanager.replace('txrrcdata','cfieldname',fields.cfieldname)
		      THISFORM.txtcFieldID.REFRESH()
		      thisform.txtcfieldname.refresh()
		      THISFORM.lchanged = .T.
		   ENDIF
		ENDIF
		
		THISFORM.txtcFieldID.SETFOCUS()
		
	ENDPROC

	PROCEDURE txtcFieldID.GotFocus
		ON KEY LABEL F2 _screen.activeform.pgfPageFrame1.page3.cmdLookField.Click()
	ENDPROC

	PROCEDURE txtcFieldID.InteractiveChange
		thisform.cmdatamanager.replace('txrrcdata','cfieldname',fields.cfieldname)
		thisform.txtcfieldname.refresh()
		dodefault()
	ENDPROC

	PROCEDURE txtcFieldID.LostFocus
		on key label F2 *
		DODEFAULT()
	ENDPROC

	PROCEDURE txtcFieldID.Valid
		IF NOT EMPTY(THIS.VALUE)
		   SELECT FIELDS
		   SET ORDER TO cfieldid
		   IF NOT SEEK(TRIM(THIS.VALUE))
		      thisform.omessage.warning('The field code entered is not valid.')
		      RETURN 0
		   ENDIF   
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE txtcLeaseID.InteractiveChange
		IF DODEFAULT()
		   SELE land
		   LOCATE FOR cleaseid = THIS.VALUE
		   IF FOUND()
		      THISFORM.txtcleaseid.SET('value',land.cleaseid)
		      THISFORM.txtcleasename.SET('value',land.cleasename)
		      THISFORM.txtcrrcdistno.SET('value',land.crrcdistno)
		      THISFORM.txtcrrcleaseno.SET('value',land.crrcleaseno)
		      THISFORM.txtccommingle.SET('value',land.ccomingle)
		   ELSE
		      THISFORM.txtcleaseid.SET('value','')
		      THISFORM.txtcleasename.SET('value','')
		      THISFORM.txtcrrcdistno.SET('value','')
		      THISFORM.txtcrrcleaseno.SET('value','')
		      THISFORM.txtccommingle.SET('value','')
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE txtNbegvol.LostFocus
		thisform.calcendvol()
		dodefault()
	ENDPROC

	PROCEDURE txtNdispvolume.LostFocus
		thisform.calcendvol()
		dodefault()
	ENDPROC

	PROCEDURE txtNproduced.LostFocus
		thisform.calcendvol()
		dodefault()
	ENDPROC

ENDDEFINE
