*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmwelltot.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 358
	Left = 180
	Name = "Dataenvironment"
	Top = 381
	Width = 581

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "welltots", ;
		CursorSource = "welltots", ;
		Database = g:\am\bnbrenew\appdata.dbc, ;
		Height = 94, ;
		Left = 150, ;
		Name = "Cursor1", ;
		Order = "cwellid", ;
		Top = 20, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = g:\am\bnbrenew\appdata.dbc, ;
		Height = 90, ;
		Left = 14, ;
		Name = "Cursor2", ;
		Order = "cwellid", ;
		Top = 17, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "wellinv", ;
		CursorSource = "wellinv", ;
		Database = g:\am\bnbrenew\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "wellhist", ;
		CursorSource = "wellhist", ;
		Database = g:\am\bnbrenew\appdata.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor4", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "disbhist", ;
		CursorSource = "disbhist", ;
		Database = g:\am\bnbrenew\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "owntots", ;
		CursorSource = "owntots", ;
		Database = g:\am\bnbrenew\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formwelltots AS frmdataformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtcWellID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblYtdworking" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblYtdclass1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblYtdclass2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblYtdclass3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblYtdclass4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblYtdclass5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtYtdclass5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtYtdclass4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtYtdclass3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtYtdclass2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblYtdgasinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblYtdoilinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblYtdtrpinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblYtdcompres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtYtdclass1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtYtdgather" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtYtdcompres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtYtdtrpinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtYtdoilinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtYtdgasinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtYtdmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblYtdmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtYtdbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblYtdbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtYtdroyalty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblYtdroyalty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtYtdworking" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblYtdworking" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblYtdgather1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtYtdclass0" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblYtdclass0" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblYtdclass1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblYtdclass2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblYtdclass3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblYtdclass4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblYtdclass5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtItdclass5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtItdclass4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtItdclass3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtItdclass2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblYtdgasinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblYtdoilinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblYtdtrpinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblYtdcompres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtItdclass1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtItdgather" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtItdcompres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtItdtrpinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtItdoilinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtItdgasinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtItdmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblYtdmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtItdbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblYtdbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtItdroyalty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblYtdroyalty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtItdworking" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblYtdworking" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblYtdgather1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.txtItdclass0" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.lblYtdclass0" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.txtTotdays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.lblTotdays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.txtTotmonths" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.lblTotmonths" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.txtTotyears" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.lblTotyears" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.txtAvgbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.lblAvgbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.txtAvgmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.lblAvgmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.txtAvgexp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.lblAvgexp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.txtAvgrev" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.lblAvgrev" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.txtAvgbblprc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.lblAvgmcfprc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.txtAvgmcfprc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.lblAvgbblprc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcWellName" UniqueID="" Timestamp="" />

	Caption = "Well Totals"
	DoCreate = .T.
	Height = 324
	HelpContextID = 76
	Name = "FormWellTots"
	Width = 600
	WindowState = 0
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Well ID", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 31, ;
		Name = "Lbllabelcustom1", ;
		Top = 8, ;
		Width = 38, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblYtdworking' AS lblfieldlabelcustom WITH ;
		Caption = "Payments to Working Owners", ;
		Height = 17, ;
		Left = 22, ;
		Name = "lblYtdworking", ;
		TabIndex = 3, ;
		Top = 457, ;
		Width = 163, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1' AS pgfpageframecustom WITH ;
		ErasePage = .T., ;
		Height = 276, ;
		Left = 12, ;
		Name = "Pgfpageframecustom1", ;
		PageCount = 3, ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 576, ;
		ZOrderSet = 4, ;
		Page1.Caption = "Year-to-date", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Inception-to-date", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Averages", ;
		Page3.FontSize = 8, ;
		Page3.Name = "Page3"
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblYtdbbl' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "BBL Totals", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblYtdbbl", ;
		TabIndex = 25, ;
		Top = 180, ;
		Width = 54, ;
		ZOrderSet = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblYtdclass0' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Operating Expenses", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdclass0", ;
		TabIndex = 4, ;
		Top = 17, ;
		Width = 100
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblYtdclass1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 1 Expenses", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdclass1", ;
		TabIndex = 8, ;
		Top = 43, ;
		Width = 89, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblYtdclass2' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 2 Expenses", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdclass2", ;
		TabIndex = 12, ;
		Top = 69, ;
		Width = 89, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblYtdclass3' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 3 Expenses", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdclass3", ;
		TabIndex = 16, ;
		Top = 95, ;
		Width = 89, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblYtdclass4' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 4 Expenses", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdclass4", ;
		TabIndex = 20, ;
		Top = 121, ;
		Width = 89, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblYtdclass5' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 5 Expenses", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdclass5", ;
		TabIndex = 22, ;
		Top = 148, ;
		Width = 89, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblYtdcompres' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Compression Charge", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblYtdcompres", ;
		TabIndex = 19, ;
		Top = 121, ;
		Width = 103, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblYtdgasinc' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Gas Revenue", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblYtdgasinc", ;
		TabIndex = 3, ;
		Top = 17, ;
		Width = 68, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblYtdgather1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Gathering Charge", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblYtdgather1", ;
		TabIndex = 15, ;
		Top = 95, ;
		Width = 87, ;
		ZOrderSet = 69
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblYtdmcf' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "MCF Totals", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdmcf", ;
		TabIndex = 26, ;
		Top = 180, ;
		Width = 55, ;
		ZOrderSet = 58
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblYtdoilinc' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Oil Revenue", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblYtdoilinc", ;
		TabIndex = 7, ;
		Top = 43, ;
		Width = 60, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblYtdroyalty' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Paid to Royalty Ints", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblYtdroyalty", ;
		TabIndex = 29, ;
		Top = 214, ;
		Width = 93, ;
		ZOrderSet = 64
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblYtdtrpinc' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Transportation Revenue", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblYtdtrpinc", ;
		TabIndex = 11, ;
		Top = 69, ;
		Width = 118, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblYtdworking' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Paid to Working Ints", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdworking", ;
		TabIndex = 30, ;
		Top = 214, ;
		Width = 96, ;
		ZOrderSet = 67
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 165, ;
		Left = 11, ;
		Name = "Shpshapecustom1", ;
		Top = 9, ;
		Width = 552
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 35, ;
		Left = 11, ;
		Name = "Shpshapecustom2", ;
		Top = 172, ;
		Width = 552
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.Shpshapecustom3' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 11, ;
		Name = "Shpshapecustom3", ;
		Top = 205, ;
		Width = 552
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtYtdbbl' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.ytdbbl", ;
		Height = 20, ;
		Left = 165, ;
		Name = "txtYtdbbl", ;
		TabIndex = 23, ;
		Top = 178, ;
		Width = 105, ;
		ZOrderSet = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtYtdclass0' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.ytdclass0", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtYtdclass0", ;
		TabIndex = 2, ;
		Top = 15, ;
		Width = 105
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtYtdclass1' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.ytdclass1", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtYtdclass1", ;
		TabIndex = 6, ;
		Top = 41, ;
		Width = 105, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtYtdclass2' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.ytdclass2", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtYtdclass2", ;
		TabIndex = 10, ;
		Top = 67, ;
		Width = 105, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtYtdclass3' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.ytdclass3", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtYtdclass3", ;
		TabIndex = 14, ;
		Top = 93, ;
		Width = 105, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtYtdclass4' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.ytdclass4", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtYtdclass4", ;
		TabIndex = 18, ;
		Top = 119, ;
		Width = 105, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtYtdclass5' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.ytdclass5", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtYtdclass5", ;
		TabIndex = 21, ;
		Top = 146, ;
		Width = 105, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtYtdcompres' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.ytdcompres", ;
		Height = 20, ;
		Left = 165, ;
		Name = "txtYtdcompres", ;
		TabIndex = 17, ;
		Top = 119, ;
		Width = 105, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtYtdgasinc' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.ytdgasinc", ;
		Height = 20, ;
		Left = 165, ;
		Name = "txtYtdgasinc", ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 105, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtYtdgather' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.ytdgather", ;
		Height = 20, ;
		Left = 165, ;
		Name = "txtYtdgather", ;
		TabIndex = 13, ;
		Top = 93, ;
		Width = 105, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtYtdmcf' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.ytdmcf", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtYtdmcf", ;
		TabIndex = 24, ;
		Top = 178, ;
		Width = 105, ;
		ZOrderSet = 57
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtYtdoilinc' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.ytdoilinc", ;
		Height = 20, ;
		Left = 165, ;
		Name = "txtYtdoilinc", ;
		TabIndex = 5, ;
		Top = 41, ;
		Width = 105, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtYtdroyalty' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.ytdroyalty", ;
		Height = 20, ;
		Left = 165, ;
		Name = "txtYtdroyalty", ;
		TabIndex = 27, ;
		Top = 212, ;
		Width = 105, ;
		ZOrderSet = 63
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtYtdtrpinc' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.ytdtrpinc", ;
		Height = 20, ;
		Left = 165, ;
		Name = "txtYtdtrpinc", ;
		TabIndex = 9, ;
		Top = 67, ;
		Width = 105, ;
		ZOrderSet = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtYtdworking' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.ytdworking", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtYtdworking", ;
		TabIndex = 28, ;
		Top = 212, ;
		Width = 105, ;
		ZOrderSet = 66
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblYtdbbl' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "BBL Totals", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblYtdbbl", ;
		TabIndex = 25, ;
		Top = 180, ;
		Width = 54, ;
		ZOrderSet = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblYtdclass0' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Operating Expenses", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdclass0", ;
		TabIndex = 4, ;
		Top = 17, ;
		Width = 100
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblYtdclass1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 1 Expenses", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdclass1", ;
		TabIndex = 8, ;
		Top = 43, ;
		Width = 89, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblYtdclass2' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 2 Expenses", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdclass2", ;
		TabIndex = 12, ;
		Top = 69, ;
		Width = 89, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblYtdclass3' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 3 Expenses", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdclass3", ;
		TabIndex = 16, ;
		Top = 95, ;
		Width = 89, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblYtdclass4' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 4 Expenses", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdclass4", ;
		TabIndex = 20, ;
		Top = 121, ;
		Width = 89, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblYtdclass5' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 5 Expenses", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdclass5", ;
		TabIndex = 22, ;
		Top = 148, ;
		Width = 89, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblYtdcompres' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Compression Charge", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblYtdcompres", ;
		TabIndex = 19, ;
		Top = 121, ;
		Width = 103, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblYtdgasinc' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Gas Revenue", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblYtdgasinc", ;
		TabIndex = 3, ;
		Top = 17, ;
		Width = 68, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblYtdgather1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Gathering Charge", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblYtdgather1", ;
		TabIndex = 15, ;
		Top = 95, ;
		Width = 87, ;
		ZOrderSet = 69
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblYtdmcf' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "MCF Totals", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdmcf", ;
		TabIndex = 26, ;
		Top = 180, ;
		Width = 55, ;
		ZOrderSet = 58
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblYtdoilinc' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Oil Revenue", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblYtdoilinc", ;
		TabIndex = 7, ;
		Top = 43, ;
		Width = 60, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblYtdroyalty' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Paid to Royalty Ints", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblYtdroyalty", ;
		TabIndex = 29, ;
		Top = 214, ;
		Width = 93, ;
		ZOrderSet = 64
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblYtdtrpinc' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Transportation Revenue", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblYtdtrpinc", ;
		TabIndex = 11, ;
		Top = 69, ;
		Width = 118, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.lblYtdworking' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Paid to Working Ints", ;
		Height = 16, ;
		Left = 303, ;
		Name = "lblYtdworking", ;
		TabIndex = 30, ;
		Top = 214, ;
		Width = 96, ;
		ZOrderSet = 67
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 165, ;
		Left = 11, ;
		Name = "Shpshapecustom1", ;
		Top = 9, ;
		Width = 552
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 35, ;
		Left = 11, ;
		Name = "Shpshapecustom2", ;
		Top = 172, ;
		Width = 552
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.Shpshapecustom3' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 11, ;
		Name = "Shpshapecustom3", ;
		Top = 205, ;
		Width = 552
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtItdbbl' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.itdbbl", ;
		Height = 20, ;
		Left = 165, ;
		Name = "txtItdbbl", ;
		TabIndex = 23, ;
		Top = 178, ;
		Width = 105, ;
		ZOrderSet = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtItdclass0' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.itdclass0", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtItdclass0", ;
		TabIndex = 2, ;
		Top = 15, ;
		Width = 105
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtItdclass1' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.itdclass1", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtItdclass1", ;
		TabIndex = 6, ;
		Top = 41, ;
		Width = 105, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtItdclass2' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.itdclass2", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtItdclass2", ;
		TabIndex = 10, ;
		Top = 67, ;
		Width = 105, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtItdclass3' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.itdclass3", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtItdclass3", ;
		TabIndex = 14, ;
		Top = 93, ;
		Width = 105, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtItdclass4' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.itdclass4", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtItdclass4", ;
		TabIndex = 18, ;
		Top = 119, ;
		Width = 105, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtItdclass5' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.itdclass5", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtItdclass5", ;
		TabIndex = 21, ;
		Top = 146, ;
		Width = 105, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtItdcompres' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.itdcompres", ;
		Height = 20, ;
		Left = 165, ;
		Name = "txtItdcompres", ;
		TabIndex = 17, ;
		Top = 119, ;
		Width = 105, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtItdgasinc' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.itdgasinc", ;
		Height = 20, ;
		Left = 165, ;
		Name = "txtItdgasinc", ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 105, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtItdgather' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.itdgather", ;
		Height = 20, ;
		Left = 165, ;
		Name = "txtItdgather", ;
		TabIndex = 13, ;
		Top = 93, ;
		Width = 105, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtItdmcf' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.itdmcf", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtItdmcf", ;
		TabIndex = 24, ;
		Top = 178, ;
		Width = 105, ;
		ZOrderSet = 57
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtItdoilinc' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.itdoilinc", ;
		Height = 20, ;
		Left = 165, ;
		Name = "txtItdoilinc", ;
		TabIndex = 5, ;
		Top = 41, ;
		Width = 105, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtItdroyalty' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.itdroyalty", ;
		Height = 20, ;
		Left = 165, ;
		Name = "txtItdroyalty", ;
		TabIndex = 27, ;
		Top = 212, ;
		Width = 105, ;
		ZOrderSet = 63
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtItdtrpinc' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.itdtrpinc", ;
		Height = 20, ;
		Left = 165, ;
		Name = "txtItdtrpinc", ;
		TabIndex = 9, ;
		Top = 67, ;
		Width = 105, ;
		ZOrderSet = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.txtItdworking' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.itdworking", ;
		Height = 20, ;
		Left = 415, ;
		Name = "txtItdworking", ;
		TabIndex = 28, ;
		Top = 212, ;
		Width = 105, ;
		ZOrderSet = 66
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.lblAvgbbl' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Avg Daily BBL", ;
		Height = 16, ;
		Left = 68, ;
		Name = "lblAvgbbl", ;
		TabIndex = 9, ;
		Top = 88, ;
		Width = 71, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.lblAvgbblprc' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Avg Price / MCF", ;
		Height = 16, ;
		Left = 296, ;
		Name = "lblAvgbblprc", ;
		TabIndex = 18, ;
		Top = 184, ;
		Width = 79, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.lblAvgexp' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Avg Monthly Exp", ;
		Height = 16, ;
		Left = 296, ;
		Name = "lblAvgexp", ;
		TabIndex = 14, ;
		Top = 136, ;
		Width = 83, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.lblAvgmcf' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Avg Daily MCF", ;
		Height = 16, ;
		Left = 296, ;
		Name = "lblAvgmcf", ;
		TabIndex = 10, ;
		Top = 88, ;
		Width = 72, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.lblAvgmcfprc' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Avg Price / BBL", ;
		Height = 16, ;
		Left = 68, ;
		Name = "lblAvgmcfprc", ;
		TabIndex = 17, ;
		Top = 184, ;
		Width = 78, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.lblAvgrev' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Avg Monthly Rev", ;
		Height = 16, ;
		Left = 68, ;
		Name = "lblAvgrev", ;
		TabIndex = 13, ;
		Top = 136, ;
		Width = 84, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.lblTotdays' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Total Days On", ;
		Height = 16, ;
		Left = 385, ;
		Name = "lblTotdays", ;
		TabIndex = 6, ;
		Top = 40, ;
		Width = 70, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.lblTotmonths' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Months of Prod", ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblTotmonths", ;
		TabIndex = 4, ;
		Top = 40, ;
		Width = 75, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.lblTotyears' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Years of Prod", ;
		Height = 16, ;
		Left = 209, ;
		Name = "lblTotyears", ;
		TabIndex = 5, ;
		Top = 40, ;
		Width = 70, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.txtAvgbbl' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.avgbbl", ;
		Height = 20, ;
		Left = 163, ;
		Margin = 1, ;
		Name = "txtAvgbbl", ;
		TabIndex = 7, ;
		Top = 86, ;
		Width = 89, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.txtAvgbblprc' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.avgbblprc", ;
		Height = 20, ;
		Left = 163, ;
		Margin = 1, ;
		Name = "txtAvgbblprc", ;
		TabIndex = 15, ;
		Top = 182, ;
		Width = 89, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.txtAvgexp' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.avgexp", ;
		Height = 20, ;
		Left = 391, ;
		Margin = 1, ;
		Name = "txtAvgexp", ;
		TabIndex = 12, ;
		Top = 134, ;
		Width = 89, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.txtAvgmcf' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.avgmcf", ;
		Height = 20, ;
		Left = 391, ;
		Margin = 1, ;
		Name = "txtAvgmcf", ;
		TabIndex = 8, ;
		Top = 86, ;
		Width = 89, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.txtAvgmcfprc' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.avgmcfprc", ;
		Height = 20, ;
		Left = 391, ;
		Margin = 1, ;
		Name = "txtAvgmcfprc", ;
		TabIndex = 16, ;
		Top = 182, ;
		Width = 89, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.txtAvgrev' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.avgrev", ;
		Height = 20, ;
		Left = 163, ;
		Margin = 1, ;
		Name = "txtAvgrev", ;
		TabIndex = 11, ;
		Top = 134, ;
		Width = 89, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.txtTotdays' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.totdays", ;
		Height = 20, ;
		Left = 460, ;
		Margin = 1, ;
		Name = "txtTotdays", ;
		TabIndex = 3, ;
		Top = 38, ;
		Width = 89, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.txtTotmonths' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.totmonths", ;
		Height = 20, ;
		Left = 104, ;
		Margin = 1, ;
		Name = "txtTotmonths", ;
		TabIndex = 1, ;
		Top = 38, ;
		Width = 89, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.txtTotyears' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "welltots.totyears", ;
		Height = 20, ;
		Left = 286, ;
		Margin = 1, ;
		Name = "txtTotyears", ;
		TabIndex = 2, ;
		Top = 38, ;
		Width = 89, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcWellID' AS txtquickfill WITH ;
		BackColor = 255,255,255, ;
		clistexpression = wells.cwellid, ;
		clistworkarea = wells, ;
		ControlSource = "welltots.cwellid", ;
		Height = 20, ;
		Left = 75, ;
		MaxLength = 10, ;
		Name = "txtcWellID", ;
		TabIndex = 5, ;
		Top = 6, ;
		Width = 79, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcWellName' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		Height = 20, ;
		Left = 177, ;
		Name = "txtcWellName", ;
		ReadOnly = .F., ;
		Top = 6, ;
		Width = 360, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		
		
		IF dodefault()   
		   sele welltots
		   set order to cwellid
		   go top
		   
		   SELECT wells
		   LOCATE FOR cwellid == welltots.cwellid
		   IF FOUND()
		      thisform.txtcwellName.Value = cwellname
		   ELSE
		      thisform.txtcwellName.Value = 'Unknown Well'
		   ENDIF   
		ENDIF    
		
		
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		if messagebox('Should the YTD and ITD totals be recalculated now?',36,'Recalculate Well Totals') = 6
		   do calcytditd with date(), '**', .t.
		   SELECT welltots
		   GO top
		endif
	ENDPROC

	PROCEDURE refreshall
		
		IF DODEFAULT()
		   SELECT wells
		   LOCATE FOR cwellid == welltots.cwellid
		   IF FOUND()
		      thisform.txtcwellName.Value = cwellname
		   ELSE
		      thisform.txtcwellName.Value = 'Unknown Well'
		   ENDIF   
		ENDIF    
		
		
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtYtdbbl.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtYtdclass0.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtYtdclass1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtYtdclass2.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtYtdclass3.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtYtdclass4.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtYtdclass5.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtYtdcompres.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtYtdgasinc.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtYtdgather.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtYtdmcf.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtYtdoilinc.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtYtdroyalty.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtYtdtrpinc.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtYtdworking.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtItdbbl.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtItdclass0.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtItdclass1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtItdclass2.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtItdclass3.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtItdclass4.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtItdclass5.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtItdcompres.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtItdgasinc.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtItdgather.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtItdmcf.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtItdoilinc.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtItdroyalty.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtItdtrpinc.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.txtItdworking.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page3.txtAvgbbl.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page3.txtAvgbblprc.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page3.txtAvgexp.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page3.txtAvgmcf.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page3.txtAvgmcfprc.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page3.txtAvgrev.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page3.txtTotdays.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page3.txtTotmonths.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page3.txtTotyears.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtcWellID.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtcWellName.When
		RETURN .F.
	ENDPROC

ENDDEFINE
