*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmwellhistory.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 208
	Left = 148
	Name = "Dataenvironment"
	Top = 411
	Width = 393

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "wellhist", ;
		CursorSource = "wellhist", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Filter = "lManual = .t.", ;
		Height = 90, ;
		Name = "Cursor1", ;
		Order = "wellprd", ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 186, ;
		Name = "Cursor2", ;
		Order = "cwellid", ;
		Top = 4, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "groups", ;
		CursorSource = "groups", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 16, ;
		Name = "Cursor3", ;
		Top = 133, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "wellhist1", ;
		CursorSource = "wellhist", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmwellh AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblHdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcWellID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtHperiod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHperiod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLookWell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcWellName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtTotale" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblTotale" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtNcompress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblNcompress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtTrpinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblTrpinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtWrkint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblWrkint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtGasinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblGasinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtOilinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblOilinc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtRoyint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtExpcl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblExpcl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtExpcl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblExpcl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtExpcl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblExpcl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtExpcl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblExpcl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtExpcl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblExpcl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtTotmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblTotmcf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtTotbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblTotbbl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtTotsalt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblTotsalt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblRoyint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtOthInc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtNflatoil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblNflatoil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtNgather" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtDayson" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblDayson" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtMiscinc1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblMiscinc1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtMiscinc2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblMiscinc2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.txtNflatgas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblNgather" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page1.lblNflatgas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.txtTotmcftx" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.lblTotmcftx" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.ntotmcftxr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.ntotmcftxw" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.ntotmcftx1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.ntotbbltxr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.ntotbbltxw" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.ntotbbltx1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Lbltextcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Lbltextcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Lbltextcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Lbltextcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Lbltextcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Txtnumeric2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Txtnumeric3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Txtnumeric4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Lbltextcustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Lbltextcustom8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Txtnumeric6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Txtnumeric8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.txtTotbbltx" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Txtnumeric1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Txtnumeric5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Txtnumeric7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.lblTotbbltx" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Lblfieldlabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Lblfieldlabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Lblfieldlabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe.Page2.Lblfieldlabelcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swgroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNrunno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNrunno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRecType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRunYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtHDate" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lgrossgas
		*p: lgrossoil
	*</DefinedPropArrayMethod>

	Caption = "Well History Adjustments"
	clistexpression = wellhist.cidwhst
	DoCreate = .T.
	Height = 434
	HelpContextID = 518
	lgrossgas = .F.
	lgrossoil = .F.
	lremembersize = .F.
	Name = "FormDmwellh"
	Width = 592
	CMDATAMANAGER.Name = "CMDATAMANAGER"
	CMDATAMANAGER.TabIndex = 1
	CMDATAMANAGER.ZOrderSet = 0
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'cboRecType' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ColumnCount = 1, ;
		ControlSource = "wellhist.crectype", ;
		Height = 20, ;
		Left = 462, ;
		Name = "cboRecType", ;
		TabIndex = 5, ;
		Top = 12, ;
		Width = 126
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdLookWell' AS cmdcommandbuttoncustom WITH ;
		Caption = " Well ID", ;
		Height = 20, ;
		Left = 13, ;
		Name = "cmdLookWell", ;
		TabIndex = 2, ;
		TabStop = .F., ;
		Top = 12, ;
		Width = 60, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblGroup' AS lblfieldlabelcustom WITH ;
		Caption = "Group", ;
		Height = 16, ;
		Left = 302, ;
		Name = "lblGroup", ;
		TabIndex = 15, ;
		Top = 47, ;
		Width = 32, ;
		ZOrderSet = 58
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblHdate' AS lblfieldlabelcustom WITH ;
		Caption = "Date", ;
		Height = 16, ;
		Left = 163, ;
		Name = "lblHdate", ;
		TabIndex = 14, ;
		Top = 47, ;
		Width = 24, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblHperiod' AS lblfieldlabelcustom WITH ;
		Caption = "Period", ;
		Height = 16, ;
		Left = 89, ;
		Name = "lblHperiod", ;
		TabIndex = 13, ;
		Top = 47, ;
		Width = 32, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblHyear' AS lblfieldlabelcustom WITH ;
		Caption = "Year", ;
		Height = 16, ;
		Left = 2, ;
		Name = "lblHyear", ;
		TabIndex = 11, ;
		Top = 47, ;
		Width = 26, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Run Year", ;
		Height = 16, ;
		Left = 95, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 17, ;
		Top = 74, ;
		Visible = .F., ;
		Width = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNrunno' AS lbllabelcustom WITH ;
		Caption = "Run No", ;
		Height = 16, ;
		Left = 6, ;
		Name = "lblNrunno", ;
		TabIndex = 16, ;
		Top = 74, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe' AS pgfpageframecustom WITH ;
		ErasePage = .T., ;
		Height = 324, ;
		Left = 3, ;
		Name = "pageframe", ;
		PageCount = 2, ;
		TabIndex = 18, ;
		Top = 106, ;
		Width = 585, ;
		Page1.Caption = "History", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Taxes", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2"
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="pageframe" />

	ADD OBJECT 'pageframe.Page1.lblDayson' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Days On", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 418, ;
		Name = "lblDayson", ;
		TabIndex = 22, ;
		Top = 111, ;
		Width = 44, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblExpcl1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 1 Exp", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 208, ;
		Name = "lblExpcl1", ;
		TabIndex = 33, ;
		Top = 173, ;
		Width = 59, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblExpcl2' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 2 Exp", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 403, ;
		Name = "lblExpcl2", ;
		TabIndex = 34, ;
		Top = 173, ;
		Width = 59, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblExpcl3' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 3 Exp", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblExpcl3", ;
		TabIndex = 38, ;
		Top = 201, ;
		Width = 59, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblExpcl4' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 4 Exp", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 208, ;
		Name = "lblExpcl4", ;
		TabIndex = 39, ;
		Top = 201, ;
		Width = 59, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblExpcl5' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 5 Exp", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 403, ;
		Name = "lblExpcl5", ;
		TabIndex = 40, ;
		Top = 201, ;
		Width = 59, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Other Revenue", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 192, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 15, ;
		Top = 77, ;
		Width = 75, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblGasinc' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Gas Revenue", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblGasinc", ;
		TabIndex = 4, ;
		Top = 30, ;
		Width = 68, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblMiscinc1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Misc Rev 1", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 407, ;
		Name = "lblMiscinc1", ;
		TabIndex = 6, ;
		Top = 30, ;
		Width = 55, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblMiscinc2' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Misc Rev 2", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 407, ;
		Name = "lblMiscinc2", ;
		TabIndex = 12, ;
		Top = 54, ;
		Width = 55, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblNcompress' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Compression", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblNcompress", ;
		TabIndex = 26, ;
		Top = 136, ;
		Width = 65, ;
		ZOrderSet = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblNflatgas' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Flat Rate Gas:", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblNflatgas", ;
		TabIndex = 20, ;
		Top = 111, ;
		Width = 70, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblNflatoil' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Flat Rate Oil:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 205, ;
		Name = "lblNflatoil", ;
		TabIndex = 21, ;
		Top = 111, ;
		Width = 62, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblNgather' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Gathering", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 218, ;
		Name = "lblNgather", ;
		TabIndex = 27, ;
		Top = 136, ;
		Width = 49, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblOilinc' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Oil Revenue", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 207, ;
		Name = "lblOilinc", ;
		TabIndex = 5, ;
		Top = 30, ;
		Width = 60, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblRoyint' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Paid to Royalty Owners", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblRoyint", ;
		TabIndex = 42, ;
		Top = 248, ;
		Width = 116, ;
		ZOrderSet = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblTotale' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Class 0 Exp", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblTotale", ;
		TabIndex = 32, ;
		Top = 173, ;
		Width = 59
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblTotbbl' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Total BBL", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 219, ;
		Name = "lblTotbbl", ;
		TabIndex = 11, ;
		Top = 54, ;
		Width = 48, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblTotmcf' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Total MCF", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblTotmcf", ;
		TabIndex = 10, ;
		Top = 54, ;
		Width = 49, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblTotsalt' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Total Salt Water", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 384, ;
		Name = "lblTotsalt", ;
		TabIndex = 28, ;
		Top = 136, ;
		Width = 78, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblTrpinc' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Trans Revenue", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 386, ;
		Name = "lblTrpinc", ;
		TabIndex = 16, ;
		Top = 78, ;
		Width = 76, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.lblWrkint' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Paid to Working Owners", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 293, ;
		Name = "lblWrkint", ;
		TabIndex = 44, ;
		Top = 248, ;
		Width = 119, ;
		ZOrderSet = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page1.txtDayson' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ndayson", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9,999", ;
		Left = 520, ;
		Name = "txtDayson", ;
		TabIndex = 19, ;
		Top = 109, ;
		Width = 50, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtExpcl1' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.nexpcl1", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 277, ;
		Name = "txtExpcl1", ;
		TabIndex = 30, ;
		Top = 171, ;
		Width = 105, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtExpcl2' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.nexpcl2", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 465, ;
		Name = "txtExpcl2", ;
		TabIndex = 31, ;
		Top = 171, ;
		Width = 105, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtExpcl3' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.nexpcl3", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 85, ;
		Name = "txtExpcl3", ;
		TabIndex = 35, ;
		Top = 199, ;
		Width = 105, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtExpcl4' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.nexpcl4", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 277, ;
		Name = "txtExpcl4", ;
		TabIndex = 36, ;
		Top = 199, ;
		Width = 105, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtExpcl5' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.nexpcl5", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 465, ;
		Name = "txtExpcl5", ;
		TabIndex = 37, ;
		Top = 199, ;
		Width = 105, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtGasinc' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ngasinc", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 85, ;
		Name = "txtGasinc", ;
		TabIndex = 1, ;
		Top = 28, ;
		Width = 105, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtMiscinc1' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.nmiscinc1", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 465, ;
		Name = "txtMiscinc1", ;
		TabIndex = 3, ;
		Top = 28, ;
		Width = 105, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtMiscinc2' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.nmiscinc2", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 465, ;
		Name = "txtMiscinc2", ;
		TabIndex = 9, ;
		Top = 52, ;
		Width = 105, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtNcompress' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ncompress", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 85, ;
		Name = "txtNcompress", ;
		TabIndex = 23, ;
		Top = 134, ;
		Width = 105, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtNflatgas' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.nflatgas", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9,999.99", ;
		Left = 85, ;
		Name = "txtNflatgas", ;
		TabIndex = 17, ;
		Top = 109, ;
		Width = 105, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtNflatoil' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.nflatoil", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9,999.99", ;
		Left = 277, ;
		Name = "txtNflatoil", ;
		TabIndex = 18, ;
		Top = 109, ;
		Width = 105, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtNgather' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ngather", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 277, ;
		Name = "txtNgather", ;
		TabIndex = 24, ;
		Top = 134, ;
		Width = 105, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtOilinc' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.noilinc", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 277, ;
		Name = "txtOilinc", ;
		TabIndex = 2, ;
		Top = 28, ;
		Width = 105, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtOthInc' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.nothinc", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999,999.99", ;
		Left = 277, ;
		Name = "txtOthInc", ;
		TabIndex = 13, ;
		Top = 76, ;
		Width = 105, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtRoyint' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.nroyint", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 164, ;
		Name = "txtRoyint", ;
		TabIndex = 41, ;
		Top = 246, ;
		Width = 105, ;
		ZOrderSet = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtTotale' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotale", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 85, ;
		Name = "txtTotale", ;
		TabIndex = 29, ;
		Top = 171, ;
		Width = 105
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtTotbbl' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotbbl", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999999.99", ;
		Left = 277, ;
		Name = "txtTotbbl", ;
		TabIndex = 8, ;
		Top = 52, ;
		Width = 105, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtTotmcf' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotmcf", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999999999.99", ;
		Left = 85, ;
		Name = "txtTotmcf", ;
		TabIndex = 7, ;
		Top = 52, ;
		Width = 105, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtTotsalt' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotsalt", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9,999", ;
		Left = 520, ;
		Name = "txtTotsalt", ;
		TabIndex = 25, ;
		Top = 134, ;
		Width = 50, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtTrpinc' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntrpinc", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 465, ;
		Name = "txtTrpinc", ;
		TabIndex = 14, ;
		Top = 76, ;
		Width = 105, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page1.txtWrkint' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.nwrkint", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99,999,999.99", ;
		Left = 420, ;
		Name = "txtWrkint", ;
		TabIndex = 43, ;
		Top = 246, ;
		Width = 105, ;
		ZOrderSet = 59
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Oil Tax 3", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 208, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 17, ;
		Top = 117, ;
		Width = 44, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Gas Tax 3", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 33, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 16, ;
		Top = 117, ;
		Width = 52, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.Lblfieldlabelcustom3' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Other Tax 1", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 372, ;
		Name = "Lblfieldlabelcustom3", ;
		TabIndex = 6, ;
		Top = 61, ;
		Width = 59, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.Lblfieldlabelcustom4' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Other Tax 3", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 372, ;
		Name = "Lblfieldlabelcustom4", ;
		TabIndex = 18, ;
		Top = 117, ;
		Width = 59, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.Lblfieldlabelcustom5' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Other Tax 2", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 372, ;
		Name = "Lblfieldlabelcustom5", ;
		TabIndex = 6, ;
		Top = 89, ;
		Width = 59, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.Lblfieldlabelcustom6' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Other Tax 4", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 372, ;
		Name = "Lblfieldlabelcustom6", ;
		TabIndex = 18, ;
		Top = 145, ;
		Width = 59, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.Lbltextcustom1' AS lbltextcustom WITH ;
		Caption = "Alt Gas Sev Tax Roy", ;
		FontSize = 8, ;
		Left = 62, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 27, ;
		Top = 227
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.Lbltextcustom2' AS lbltextcustom WITH ;
		Caption = "Alt Oil Sev Tax Roy", ;
		FontSize = 8, ;
		Left = 307, ;
		Name = "Lbltextcustom2", ;
		TabIndex = 28, ;
		Top = 227
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.Lbltextcustom3' AS lbltextcustom WITH ;
		Caption = "Alt Gas Sev Tax Wrk", ;
		FontSize = 8, ;
		Left = 62, ;
		Name = "Lbltextcustom3", ;
		TabIndex = 31, ;
		Top = 253
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.Lbltextcustom4' AS lbltextcustom WITH ;
		Caption = "Alt Oil Sev Tax Wrk", ;
		FontSize = 8, ;
		Left = 307, ;
		Name = "Lbltextcustom4", ;
		TabIndex = 32, ;
		Top = 253
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.Lbltextcustom5' AS lbltextcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Gas Tax 2", ;
		FontSize = 8, ;
		Left = 33, ;
		Name = "Lbltextcustom5", ;
		TabIndex = 10, ;
		Top = 89
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.Lbltextcustom6' AS lbltextcustom WITH ;
		Alignment = 0, ;
		Caption = "Oil Tax 2", ;
		FontSize = 8, ;
		Left = 208, ;
		Name = "Lbltextcustom6", ;
		TabIndex = 11, ;
		Top = 89
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.Lbltextcustom7' AS lbltextcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Gas Tax 4", ;
		FontSize = 8, ;
		Left = 33, ;
		Name = "Lbltextcustom7", ;
		TabIndex = 22, ;
		Top = 145
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.Lbltextcustom8' AS lbltextcustom WITH ;
		Alignment = 0, ;
		Caption = "Oil Tax 4", ;
		FontSize = 8, ;
		Left = 208, ;
		Name = "Lbltextcustom8", ;
		TabIndex = 23, ;
		Top = 145
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.lblTotbbltx' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Oil Tax 1", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 208, ;
		Name = "lblTotbbltx", ;
		TabIndex = 5, ;
		Top = 61, ;
		Width = 44, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.lblTotmcftx' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Gas Tax 1", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 33, ;
		Name = "lblTotmcftx", ;
		TabIndex = 4, ;
		Top = 61, ;
		Width = 52, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe.Page2.ntotbbltx1' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotbbltx2", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 257, ;
		Name = "ntotbbltx1", ;
		TabIndex = 8, ;
		Top = 87, ;
		Width = 105, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.ntotbbltxr' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotbbltxr", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 411, ;
		Name = "ntotbbltxr", ;
		TabIndex = 26, ;
		Top = 225, ;
		Width = 105, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.ntotbbltxw' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotbbltxw", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 411, ;
		Name = "ntotbbltxw", ;
		TabIndex = 30, ;
		Top = 251, ;
		Width = 105, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.ntotmcftx1' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotmcftx2", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 91, ;
		Name = "ntotmcftx1", ;
		TabIndex = 7, ;
		Top = 87, ;
		Width = 105, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.ntotmcftxr' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotmcftxr", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 170, ;
		Name = "ntotmcftxr", ;
		TabIndex = 25, ;
		Top = 225, ;
		Width = 105, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.ntotmcftxw' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotmcftxw", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 170, ;
		Name = "ntotmcftxw", ;
		TabIndex = 29, ;
		Top = 251, ;
		Width = 105, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.Txtnumeric1' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotbbltx3", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 257, ;
		Name = "Txtnumeric1", ;
		TabIndex = 14, ;
		Top = 115, ;
		Width = 105, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.Txtnumeric2' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotmcftx3", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 91, ;
		Name = "Txtnumeric2", ;
		TabIndex = 13, ;
		Top = 115, ;
		Width = 105, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.Txtnumeric3' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotmcftx4", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 91, ;
		Name = "Txtnumeric3", ;
		TabIndex = 19, ;
		Top = 143, ;
		Width = 105, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.Txtnumeric4' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotbbltx4", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 257, ;
		Name = "Txtnumeric4", ;
		TabIndex = 20, ;
		Top = 143, ;
		Width = 105, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.Txtnumeric5' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotothtx1", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 437, ;
		Name = "Txtnumeric5", ;
		TabIndex = 3, ;
		Top = 59, ;
		Width = 105, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.Txtnumeric6' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotothtx2", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 437, ;
		Name = "Txtnumeric6", ;
		TabIndex = 9, ;
		Top = 87, ;
		Width = 105, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.Txtnumeric7' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotothtx3", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 437, ;
		Name = "Txtnumeric7", ;
		TabIndex = 15, ;
		Top = 115, ;
		Width = 105, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.Txtnumeric8' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotothtx4", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 437, ;
		Name = "Txtnumeric8", ;
		TabIndex = 21, ;
		Top = 143, ;
		Width = 105, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.txtTotbbltx' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotbbltx1", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 257, ;
		Name = "txtTotbbltx", ;
		TabIndex = 2, ;
		Top = 59, ;
		Width = 105, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe.Page2.txtTotmcftx' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.ntotmcftx1", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 91, ;
		Name = "txtTotmcftx", ;
		TabIndex = 1, ;
		Top = 59, ;
		Width = 105, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swgroup1' AS swgroup WITH ;
		BoundColumn = 2, ;
		ControlSource = "wellhist.cgroup", ;
		Height = 20, ;
		Left = 339, ;
		lexcludeall = .T., ;
		lrequired = .T., ;
		Name = "Swgroup1", ;
		TabIndex = 9, ;
		Top = 45, ;
		Width = 213
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'txtcWellID' AS txtquickfill WITH ;
		clistexpression = wells.cwellid, ;
		clistworkarea = wells, ;
		ControlSource = "wellhist.cwellid", ;
		Format = "K!", ;
		Height = 20, ;
		Left = 82, ;
		lrequired = .T., ;
		MaxLength = 10, ;
		Name = "txtcWellID", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 79, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcWellName' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		Height = 20, ;
		Left = 170, ;
		Name = "txtcWellName", ;
		TabIndex = 4, ;
		TabStop = .F., ;
		Top = 12, ;
		Width = 285
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcYear' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.hyear", ;
		Height = 20, ;
		Left = 35, ;
		lrequired = .T., ;
		MaxLength = 4, ;
		Name = "txtcYear", ;
		TabIndex = 6, ;
		Top = 45, ;
		Width = 39, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtHDate' AS dpk WITH ;
		ControlSource = "wellhist.hdate", ;
		Height = 20, ;
		Left = 192, ;
		Name = "txtHDate", ;
		TabIndex = 8, ;
		Top = 45, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtHperiod' AS txttextboxcustom WITH ;
		ControlSource = "wellhist.hperiod", ;
		Height = 20, ;
		Left = 127, ;
		lrequired = .T., ;
		MaxLength = 2, ;
		Name = "txtHperiod", ;
		TabIndex = 7, ;
		Top = 45, ;
		Width = 25, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNrunno' AS txttextboxcustom WITH ;
		Comment = "", ;
		ControlSource = "wellhist.nrunno", ;
		Height = 20, ;
		Left = 48, ;
		Name = "txtNrunno", ;
		TabIndex = 10, ;
		Top = 72, ;
		Visible = .F., ;
		Width = 33
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRunYear' AS txttextboxcustom WITH ;
		Comment = "", ;
		ControlSource = "wellhist.crunyear", ;
		Height = 20, ;
		Left = 146, ;
		Name = "txtRunYear", ;
		TabIndex = 12, ;
		Top = 72, ;
		Visible = .F., ;
		Width = 46
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		SELECT wellhist1  &&  To avoid a phantom record showing on the screen the first time they get into it
		LOCATE FOR lManual
		IF NOT FOUND()
		   SELECT wellhist
		   GO bott
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList, llWellName
		PRIV llOK
		
		llOK = .F.
		llWellName = .F.
		WAIT WIND NOWAIT 'Building Lookup List, Please Wait....'
		
		IF THIS.flushcontrolbuffer() AND THIS.beforenav('wellhist')
		
		   SELECT wellhist1
		   LOCATE FOR lManual
		   IF NOT FOUND()
		      THISFORM.oMessage.DISPLAY('There are no manual well history adjustments, so no list is available.')
		      RETURN .F.
		   ENDIF
		
		   IF THIS.oMessage.CONFIRM('Should the lookup list include the well name?  Including the well name will take longer for the list to appear.')
		      lcList = 'cwellid\Well ID,cwellname\Well Name,hyear\Year,hperiod\Prd'
		      llWellName = .T.
		      SELECT wellhist.cwellid, ;
		         wells.cwellname, ;
		         wellhist.hyear, ;
		         wellhist.hperiod, ;
		         wellhist.cidwhst ;
		         FROM wellhist, wells ;
		         WHERE wellhist.cwellid = wells.cwellid ;
		         AND wellhist.lManual  ;
		         INTO CURSOR temphist1
		      WAIT CLEAR
		      IF _TALLY > 0
		         USE DBF('temphist1') AGAIN IN 0 ALIAS temphist EXCL
		         SELECT temphist
		         INDEX ON cwellid+hyear+hperiod TAG cwellid
		         INDEX ON cwellname+hyear+hperiod TAG cwellname
		         INDEX ON hyear+hperiod+cwellid TAG hyear
		         INDEX ON hyear+hperiod+cwellid TAG hperiod
		      ENDIF
		
		      DO FORM ..\CUSTOM\picklist WITH 'temphist', lcList, THISFORM.txtcwellid.VALUE, 4, .T.,.T.
		
		   ELSE
		      lcList = 'cwellid\Well ID,hyear\Year,hperiod\Prd'
		      DO FORM ..\CUSTOM\picklist WITH 'wellhist', lcList, THISFORM.txtcwellid.VALUE, 3,.F.,.T.
		   ENDIF
		   IF llOK
		      IF llWellName
		         SELECT wellhist
		         SET ORDER TO cidwhst
		         SEEK(temphist.cidwhst)
		      ENDIF
		      SELECT wells
		      SET ORDER TO cwellid
		      IF SEEK(wellhist.cwellid)
		         THISFORM.txtcWellName.SET('value',wells.cwellname)
		      ELSE
		         THISFORM.txtcWellName.SET('value','Unknown Well')
		      ENDIF
		      THISFORM.REFRESH()
		   ENDIF
		ENDIF
		
		IF USED('temphist1')
		   USE IN temphist1
		ENDIF
		IF USED('temphist')
		   USE IN temphist
		ENDIF
		
	ENDPROC

	PROCEDURE cboRecType.Init
		THIS.ADDLISTITEM('Revenue Record',1,1)
		THIS.ADDLISTITEM('R',1,2)
		THIS.ADDLISTITEM('JIB Record',2,1)
		THIS.ADDLISTITEM('J',2,2)
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE CMDATAMANAGER.afternav
		LPARAMETERS cworkarea
		
		dodefault(cworkarea)
		
		SELECT wells
		SET ORDER TO cwellid
		IF SEEK(wellhist.cwellid)
		   THISFORM.txtcWellName.value = wells.cwellname
		ELSE
		   THISFORM.txtcWellName.value = 'Unknown Well'
		ENDIF
		
		
	ENDPROC

	PROCEDURE CMDATAMANAGER.afternew
		LPARAMETERS cworkarea
		LOCAL lcidwhst
		
		IF UPPER(m.cworkarea) = 'WELLHIST'
		   lcidwhst = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Well History')
		
		   SELECT wellhist1
		   SET DELE OFF
		   SET ORDER TO cidwhst
		   DO WHILE SEEK(lcidwhst)
		      lcidwhst = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Well History')
		   ENDDO
		   SET DELE ON
		
		   SELECT wellhist
		   REPLACE cidwhst WITH lcidwhst, lManual WITH .t.
		   THISFORM.txtcWellName.VALUE = ''
		   THISFORM.setnextcontrol(THISFORM.txtcWellID)
		   thisform.lgrossgas = .f.
		   thisform.lgrossoil = .f.
		ENDIF
		
		
		
	ENDPROC

	PROCEDURE cmdLookWell.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.txtcwellid.value, 4
		
		IF llOK
		   thisform.cmdatamanager.replace('Wellhist', 'cWellid', wells.cwellid)
		   thisform.txtcWellID.refresh()
		   thisform.txtcWellName.value = wells.cwellname
		   thisform.txtcWellName.refresh()
		ENDIF   
		   
	ENDPROC

	PROCEDURE pageframe.Page1.txtGasinc.Valid
		IF THIS.VALUE <> wellhist.nGasInc  &&  If this value has changed
		   IF THISFORM.oMessage.CONFIRM('Should this new value be copied to the gross gas income in the well history file?')
		      select wellhist
		      REPLACE ngrossgas WITH THIS.VALUE
		      thisform.lgrossgas = .t.
		   ENDIF
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pageframe.Page1.txtOilinc.Valid
		IF THIS.VALUE <> wellhist.nOilInc  &&  If this value has changed
		   IF THISFORM.oMessage.CONFIRM('Should this new value be copied to the gross oil income in the well history file?')
		      select wellhist
		      REPLACE ngrossoil WITH THIS.VALUE
		      thisform.lgrossoil = .t.
		   ENDIF
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pageframe.Page2.ntotbbltx1.LostFocus
		IF DODEFAULT()
		   IF thisform.lgrossoil
		      swselect('wellhist')
		      REPLACE ngbbltax2 WITH this.Value
		   ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE pageframe.Page2.ntotmcftx1.LostFocus
		IF DODEFAULT()
		   IF thisform.lgrossgas
		      swselect('wellhist')
		      REPLACE ngmcftax2 WITH this.Value
		   ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE pageframe.Page2.Txtnumeric1.LostFocus
		IF DODEFAULT()
		   IF thisform.lgrossoil
		      swselect('wellhist')
		      REPLACE ngbbltax3 WITH this.Value
		   ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE pageframe.Page2.Txtnumeric2.LostFocus
		IF DODEFAULT()
		   IF thisform.lgrossgas
		      swselect('wellhist')
		      REPLACE ngmcftax3 WITH this.Value
		   ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE pageframe.Page2.Txtnumeric3.LostFocus
		IF DODEFAULT()
		   IF thisform.lgrossgas
		      swselect('wellhist')
		      REPLACE ngmcftax4 WITH this.Value
		   ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE pageframe.Page2.Txtnumeric4.LostFocus
		IF DODEFAULT()
		   IF thisform.lgrossoil
		      swselect('wellhist')
		      REPLACE ngbbltax4 WITH this.Value
		   ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE pageframe.Page2.txtTotbbltx.LostFocus
		IF DODEFAULT()
		   IF thisform.lgrossoil
		      swselect('wellhist')
		      REPLACE ngbbltax1 WITH this.Value
		   ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE pageframe.Page2.txtTotmcftx.LostFocus
		IF DODEFAULT()
		   IF thisform.lgrossgas
		      swselect('wellhist')
		      REPLACE ngmcftax1 WITH this.Value
		   ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE txtcWellID.GotFocus
		ON KEY LABEL F2 _SCREEN.ACTIVEFORM.cmdLookWell.CLICK()
		DODEFAULT()
	ENDPROC

	PROCEDURE txtcWellID.LostFocus
		ON KEY LABEL F2
		DODEFAULT()
	ENDPROC

	PROCEDURE txtcWellID.Valid
		IF DODEFAULT()
		   IF NOT EMPTY(THIS.VALUE)
		      SELECT wells
		      SET ORDER TO cwellid
		      IF SEEK(THIS.VALUE)
		         THISFORM.txtcWellName.VALUE = wells.cwellname
		         THISFORM.txtcWellName.REFRESH()
		      ENDIF
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE txtcWellName.When
		DODEFAULT()
		RETURN .F.
	ENDPROC

	PROCEDURE txtcYear.Valid
		IF this.value < '1900' OR this.value > '3000'
		   thisform.oMessage.Display('%msgBadYear')
		   thisform.setnextcontrol(thisform.txtcYear)
		ENDIF   
		
		RETURN (DODEFAULT())
	ENDPROC

	PROCEDURE txtHDate.dropdown
		DODEFAULT()
		thisform.setnextcontrol(this)
		
	ENDPROC

	PROCEDURE txtHperiod.Valid
		THIS.VALUE = PADL(ALLTRIM(THIS.VALUE),2,'0')
		THISFORM.cmdatamanager.REPLACE('Wellhist', 'Hperiod', THIS.VALUE)
		THIS.REFRESH()
		
	ENDPROC

ENDDEFINE
