*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmwellown.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formdmwellown AS frmmodaldialog OF "..\common\cmforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grdgridcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLandOwner" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOverride" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTotRoyalty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnLandownerOil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnOverrideOil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnTotalRoyaltyO" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnLandownerGas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnOverrideGas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnRoyaltyG" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnWorkInt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />

	Caption = "Well Owners"
	DoCreate = .T.
	Height = 392
	HelpContextID = 16
	Name = "FormDmwellown"
	Width = 619
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'cmdOK' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Default = .T., ;
		FontBold = .T., ;
		Height = 35, ;
		Left = 24, ;
		Name = "cmdOK", ;
		Top = 316, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grdgridcustom1' AS grdgridcustom WITH ;
		ColumnCount = 7, ;
		Height = 276, ;
		Left = 2, ;
		Name = "Grdgridcustom1", ;
		Panel = 1, ;
		ReadOnly = .F., ;
		RecordSource = "well_owners", ;
		RecordSourceType = 1, ;
		Top = 1, ;
		Width = 622, ;
		Column1.ControlSource = "well_owners.cownerid", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .F., ;
		Column1.Width = 63, ;
		Column2.ControlSource = "well_owners.cownname", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .F., ;
		Column2.Width = 150, ;
		Column3.ControlSource = "well_owners.ctypeinv", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column3.Width = 29, ;
		Column4.ControlSource = "well_owners.ctypeint", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column4.Width = 42, ;
		Column5.ControlSource = "well_owners.nrevoil", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .F., ;
		Column5.Width = 96, ;
		Column6.ControlSource = "well_owners.nrevgas", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .F., ;
		Column6.Width = 96, ;
		Column7.ControlSource = "well_owners.nworkint", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .F., ;
		Column7.Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="grid" />

	ADD OBJECT 'Grdgridcustom1.Column1.Header1' AS header WITH ;
		Caption = "Owner ID", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "well_owners.cownerid", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column2.Header1' AS header WITH ;
		Caption = "Owner Name", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "well_owners.cownname", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "OT", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "well_owners.ctypeinv", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "IT", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "well_owners.ctypeint", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Oil Revenue", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "well_owners.nrevoil", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Gas Revenue", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "well_owners.nrevgas", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Working Int", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "well_owners.nworkint", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Total Working Interest:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 181, ;
		Name = "Lbllabelcustom1", ;
		Top = 367, ;
		Width = 128
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblLandOwner' AS lbllabelcustom WITH ;
		Caption = "Royalty Total:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 181, ;
		Name = "lblLandOwner", ;
		Top = 285, ;
		Width = 74
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblOverride' AS lbllabelcustom WITH ;
		Caption = "Overriding Royalty:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 181, ;
		Name = "lblOverride", ;
		Top = 310, ;
		Width = 105
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblTotRoyalty' AS lbllabelcustom WITH ;
		Caption = "Total Royalties:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 181, ;
		Name = "lblTotRoyalty", ;
		Top = 339, ;
		Width = 85
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		FillStyle = 2, ;
		Height = 2, ;
		Left = 306, ;
		Name = "Shpshapecustom1", ;
		SpecialEffect = 1, ;
		Top = 332, ;
		Width = 192
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'txtnLandownerGas' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 403, ;
		Name = "txtnLandownerGas", ;
		Top = 283, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnLandownerOil' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 306, ;
		Name = "txtnLandownerOil", ;
		Top = 283, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnOverrideGas' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 403, ;
		Name = "txtnOverrideGas", ;
		Top = 308, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnOverrideOil' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 306, ;
		Name = "txtnOverrideOil", ;
		Top = 308, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnRoyaltyG' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 403, ;
		Name = "txtnRoyaltyG", ;
		Top = 337, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnTotalRoyaltyO' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 306, ;
		Name = "txtnTotalRoyaltyO", ;
		Top = 337, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnWorkInt' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 349, ;
		Name = "txtnWorkInt", ;
		Top = 365, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE cmdOK.Click
		thisform.release()
	ENDPROC

	PROCEDURE Grdgridcustom1.Column1.Text1.When
		RETURN .f.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column2.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column3.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column4.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column5.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column6.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column7.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtnLandownerGas.Init
		SELECT SUM(nrevgas) AS nrevgas FROM well_owners ;
		  WHERE ctypeinv = 'R' ;
		  INTO CURSOR temp2 
		  
		IF _tally > 0
		   this.value = temp2.nrevgas
		ELSE
		   this.value = 0
		ENDIF        
		
		USE IN temp2
	ENDPROC

	PROCEDURE txtnLandownerGas.When
		return .f.
	ENDPROC

	PROCEDURE txtnLandownerOil.Init
		SELECT SUM(nrevoil) AS nrevoil FROM well_owners ;
		  WHERE ctypeinv = 'R' ;
		  INTO CURSOR temp1
		  
		IF _tally > 0
		   this.value = temp1.nrevoil
		ELSE
		   this.value = 0
		ENDIF        
		
		USE IN temp1
	ENDPROC

	PROCEDURE txtnLandownerOil.When
		return .f.
	ENDPROC

	PROCEDURE txtnOverrideGas.Init
		SELECT SUM(nrevgas) AS nrevgas FROM well_owners ;
		  WHERE ctypeinv = 'O' ;
		  INTO CURSOR temp4 
		  
		IF _tally > 0
		   this.value = temp4.nrevgas
		ELSE
		   this.value = 0
		ENDIF        
		
		USE IN temp4
	ENDPROC

	PROCEDURE txtnOverrideGas.When
		return .f.
	ENDPROC

	PROCEDURE txtnOverrideOil.Init
		SELECT SUM(nrevoil) AS nrevoil FROM well_owners ;
		  WHERE ctypeinv = 'O' ;
		  INTO CURSOR temp3 
		  
		IF _tally > 0
		   this.value = temp3.nrevoil
		ELSE
		   this.value = 0
		ENDIF        
		
		USE IN temp3
	ENDPROC

	PROCEDURE txtnOverrideOil.When
		return .f.
	ENDPROC

	PROCEDURE txtnRoyaltyG.Init
		SELECT SUM(nrevgas) AS nrevgas FROM well_owners ;
		  WHERE INLIST(ctypeinv,'R','O') ;
		  INTO CURSOR temp6 
		  
		IF _tally > 0
		   this.value = temp6.nrevgas
		ELSE
		   this.value = 0
		ENDIF        
		
		USE IN temp6
	ENDPROC

	PROCEDURE txtnRoyaltyG.When
		return .f.
	ENDPROC

	PROCEDURE txtnTotalRoyaltyO.Init
		SELECT SUM(nrevoil) AS nrevoil FROM well_owners ;
		  WHERE INLIST(ctypeinv,'R','O') ;
		  INTO CURSOR temp5 
		  
		IF _tally > 0
		   this.value = temp5.nrevoil
		ELSE
		   this.value = 0
		ENDIF        
		
		USE IN temp5
	ENDPROC

	PROCEDURE txtnTotalRoyaltyO.When
		return .f.
	ENDPROC

	PROCEDURE txtnWorkInt.Init
		SELECT SUM(nworkint) AS nworkint FROM well_owners ;
		  WHERE ctypeinv = 'W' ;
		  INTO CURSOR tempW 
		  
		IF _tally > 0
		   this.value = tempW.nworkint
		ELSE
		   this.value = 0
		ENDIF        
		
		USE IN tempw
	ENDPROC

	PROCEDURE txtnWorkInt.When
		return .f.
	ENDPROC

ENDDEFINE
