*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="getdeckname.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formgetprodperiod AS frmmodaldialogcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swperiod1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDeckName" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cwell
		*p: deckname		&& The date entered.
		*p: glmaint
		*p: lreturn
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Caption = "Create New DOI Deck"
	cwell = 
	deckname = 		&& The date entered.
	DoCreate = .T.
	Height = 239
	HelpContextID = 437
	lreturn = .F.
	Name = "FormGetProdPeriod"
	Width = 413
	_memberdata = <VFPData>
		<memberdata name="deckname" display="DeckName"/>
		<memberdata name="lreturn" display="lReturn"/>
		<memberdata name="cwell" display="cWell"/>
		</VFPData>		&& XML Metadata for customizable properties
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 225
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 1
	Mwresize1.Top = 26

	ADD OBJECT 'cmdCancel' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Cancel ", ;
		Height = 36, ;
		Left = 228, ;
		Name = "cmdCancel", ;
		TabIndex = 7, ;
		Top = 180, ;
		Width = 75
		*< END OBJECT: ClassLib="..\..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Height = 36, ;
		Left = 108, ;
		Name = "cmdOK", ;
		TabIndex = 5, ;
		Top = 180, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Production Period Deck Applies To:", ;
		Height = 16, ;
		Left = 61, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 6, ;
		Top = 48, ;
		Width = 170
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Deck Name", ;
		Left = 61, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 8, ;
		Top = 103
		*< END OBJECT: ClassLib="..\..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Swperiod1' AS swperiod WITH ;
		Left = 303, ;
		Name = "Swperiod1", ;
		TabIndex = 3, ;
		Top = 46
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swyear1' AS swyear WITH ;
		Left = 255, ;
		Name = "Swyear1", ;
		TabIndex = 2, ;
		Top = 46
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDeckName' AS txttextboxcustom WITH ;
		Format = "!K", ;
		Left = 156, ;
		MaxLength = 10, ;
		Name = "txtDeckName", ;
		TabIndex = 4, ;
		Top = 101
		*< END OBJECT: ClassLib="..\..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		PARA tcWell
		
		DODEFAULT()
		THIS.glmaint = CREATEOBJECT('glmaint')
		this.deckname = ''
		this.cWell = tcWell
		
		      
	ENDPROC

	PROCEDURE Unload
		LOCAL lcDeckName
		
		this.glmaint = .null.
		
		IF thisform.lReturn
		   lcDeckName = thisform.DeckName
		ELSE
		   lcDeckName = ''
		ENDIF 
		   
		RETURN lcDeckName
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.lReturn = .f.
		thisform.Release(.t.)
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.DeckName = thisform.swyear1.Value + '/' + thisform.swperiod1.value
		thisform.lReturn = .t.
		swselect('doidecks')
		LOCATE FOR cDeck = thisform.txtDeckName.value AND cwellid = thisform.cwell
		IF FOUND()
		   MESSAGEBOX('There is already a DOI deck for production period ' + thisform.DeckName + CHR(10)+CHR(10) + ;
		              'Please enter a new period or cancel out of the deck creation and go change the existing deck.',64,thisform.Caption)
		   thisform.lReturn = .f.
		ELSE
		   thisform.DeckName= thisform.txtdeckName.value
		   m.cDeck = thisform.txtDeckName.Value
		   m.cwellid = thisform.cWell
		   m.effstartyr   = thisform.swyear1.Value
		   m.effstartprd = thisform.swperiod1.Value
		   INSERT INTO doidecks FROM MEMVAR 
		ENDIF 
		thisform.release(.T.)
	ENDPROC

	PROCEDURE Swperiod1.Valid
		IF DODEFAULT()
		   IF EMPTY(thisform.txtdeckName.Value)
		      thisform.txtdeckName.set('value',thisform.swyear1.Value + '/' + thisform.swperiod1.Value)
		      thisform.txtdeckName.Refresh()
		   ENDIF 
		ENDIF 
	ENDPROC

ENDDEFINE
