*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="imdeplset.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 274
	InitialSelectedAlias = "deplfile"
	Left = 9
	Name = "Dataenvironment"
	Top = 315
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "deplfile", ;
		CursorSource = "deplfile", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 185, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 103
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "deplfile1", ;
		CursorSource = "deplfile", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdepletion AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCdeplyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdeplyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNindexp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNindexp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNidcexp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNidcexp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNcostdepl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNcostdepl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNdeprexp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNdeprexp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtWellid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLookWell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtWellName" UniqueID="" Timestamp="" />

	BufferMode = 2
	Caption = "Depletion Setup"
	clistexpression = deplfile.cwellid
	cworkarea = deplfile
	DoCreate = .T.
	Height = 195
	HelpContextID = 89
	lremembersize = .F.
	Name = "FormDepletion"
	Width = 441
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 17
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'cmdLookWell' AS cmdcommandbuttoncustom WITH ;
		Caption = " Well ID", ;
		Height = 20, ;
		Left = 10, ;
		Name = "cmdLookWell", ;
		TabIndex = 5, ;
		Top = 21, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblCdeplyear' AS lblfieldlabelcustom WITH ;
		Caption = "Year", ;
		Height = 16, ;
		Left = 21, ;
		Name = "lblCdeplyear", ;
		TabIndex = 5, ;
		Top = 62, ;
		Width = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNcostdepl' AS lblfieldlabelcustom WITH ;
		Caption = "Cost Depl", ;
		Height = 16, ;
		Left = 241, ;
		Name = "lblNcostdepl", ;
		TabIndex = 11, ;
		Top = 110, ;
		Width = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNdeprexp' AS lblfieldlabelcustom WITH ;
		Caption = "Depreciation", ;
		Height = 16, ;
		Left = 41, ;
		Name = "lblNdeprexp", ;
		TabIndex = 13, ;
		Top = 150, ;
		Width = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNidcexp' AS lblfieldlabelcustom WITH ;
		Caption = "IDC", ;
		Height = 16, ;
		Left = 279, ;
		Name = "lblNidcexp", ;
		TabIndex = 15, ;
		Top = 150, ;
		Width = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNindexp' AS lblfieldlabelcustom WITH ;
		Caption = "Indirect Expense", ;
		Height = 16, ;
		Left = 16, ;
		Name = "lblNindexp", ;
		TabIndex = 9, ;
		Top = 110, ;
		Width = 82
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCdeplyear' AS txttextboxcustom WITH ;
		ControlSource = "deplfile.cdeplyear", ;
		Height = 20, ;
		InputMask = "9999", ;
		Left = 60, ;
		MaxLength = 4, ;
		Name = "txtCdeplyear", ;
		TabIndex = 6, ;
		Top = 60, ;
		Width = 39
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNcostdepl' AS txttextboxcustom WITH ;
		ControlSource = "deplfile.ncostdepl", ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 311, ;
		Name = "txtNcostdepl", ;
		TabIndex = 12, ;
		Top = 108, ;
		Width = 98
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNdeprexp' AS txttextboxcustom WITH ;
		ControlSource = "deplfile.ndeprexp", ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 115, ;
		Name = "txtNdeprexp", ;
		TabIndex = 14, ;
		Top = 148, ;
		Width = 98
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNidcexp' AS txttextboxcustom WITH ;
		ControlSource = "deplfile.nidcexp", ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 311, ;
		Name = "txtNidcexp", ;
		TabIndex = 16, ;
		Top = 148, ;
		Width = 98
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNindexp' AS txttextboxcustom WITH ;
		ControlSource = "deplfile.nindexp", ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 115, ;
		Name = "txtNindexp", ;
		TabIndex = 10, ;
		Top = 108, ;
		Width = 98
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtWellid' AS txtquickfill WITH ;
		clistexpression = wells.cwellid, ;
		clistworkarea = wells, ;
		ControlSource = "deplfile.cwellid", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 102, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtWellid", ;
		TabIndex = 6, ;
		Top = 21, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtWellName' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		Height = 20, ;
		Left = 192, ;
		Margin = 1, ;
		Name = "txtWellName", ;
		TabIndex = 7, ;
		Top = 21, ;
		Width = 241
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList, lnRecNo, lnX
		PRIV llOK
		
		SELECT deplfile
		lnRecNo = RECNO()
		COUNT FOR NOT DELETED() TO lnX
		IF lnX = 0
		   RETURN
		ELSE
		   GOTO lnRecNo
		ENDIF
		
		IF USED('depltemp1')
		   USE IN depltemp1
		ENDIF
		IF USED('depltemp')
		   USE IN depltemp
		ENDIF
		
		
		llOK = .F.
		
		lcList = 'cwellid\Well ID, cwellname\Well Name, cdeplyear\Year'
		
		CREATE CURSOR depltemp  ;
		   (cDeplYear    c(4),  ;
		   cwellname c(30), ;
		   cWellID      c(10))
		INDEX on cDeplYear TAG cDeplYear
		INDEX on cWellID TAG cWellID
		INDEX on cwellname TAG cwellname
		
		   
		SELECT cDeplYear, deplfile.cWellID, wells.cwellname FROM deplfile, wells  ;
		  WHERE deplfile.cwellid == wells.cwellid ;
		   INTO CURSOR depltemp1  ;
		   ORDER BY deplfile.cwellid, deplfile.cdeplyear
		   
		SELECT depltemp
		APPEND FROM DBF('depltemp1')
		   
		IF this.flushcontrolbuffer() AND this.beforenav('Deplfile')
		   DO FORM ..\custom\picklist WITH 'depltemp', lcList, deplfile.cdeplyear, 3, .t., .t.
		ENDIF
		
		IF llOK
		   SELECT deplfile   
		   LOCATE FOR cdeplYear = depltemp.cdeplyear AND cwellid = depltemp.cwellid
		   thisform.txtWellname.Value = depltemp.cwellname
		   thisform.txtwellname.Refresh()
		ENDIF
		
		thisform.refresh()      
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cworkarea
		
		SELECT wells
		SET ORDER TO cWellID
		IF SEEK(deplfile.cwellid)
		   thisform.txtWellName.value = cwellname
		   thisform.txtwellname.Refresh()
		ELSE
		   thisform.txtWellName.value = ''
		ENDIF
		
		SELECT deplfile      
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		LOCAL lciddepl
		
		lciddepl = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Depletion')
		
		SELECT deplfile1
		SET DELE OFF
		SET ORDER TO ciddepl
		DO WHILE SEEK(lciddepl)
		   lciddepl = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Depletion')
		ENDDO
		SET DELE ON
		
		SELECT deplfile
		REPLACE ciddepl WITH lciddepl
		
		THISFORM.setnextcontrol(THISFORM.txtwellid)
		
	ENDPROC

	PROCEDURE cmdatamanager.beforeupdate
		LPARAMETERS cworkarealist
		
		SELECT deplfile1
		LOCATE FOR cwellid = deplfile.cwellid AND cdeplYear = deplfile.cdeplYear AND ciddepl <> deplfile.ciddepl AND NOT DELETED()
		IF FOUND()
		   THISFORM.oMessage.warning('A record already exists for this well and this year.')
		   THISFORM.setnextcontrol(THISFORM.txtcDeplYear)
		   RETURN .F.
		ENDIF
		
		DODEFAULT(cworkarealist)
		
	ENDPROC

	PROCEDURE cmdLookWell.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		
		DO FORM ..\custom\picklist WITH 'Wells', lcList, thisform.txtWellID.value, 4
		
		IF llOK
		   IF wells.cwellid <> deplfile.cwellid
		      THISFORM.cmdatamanager.REPLACE('Deplfile', 'cWellid', wells.cwellid)
		      THISFORM.txtwellid.REFRESH()
		      THISFORM.lchanged = .T.
		   ENDIF
		   THISFORM.txtWellName.VALUE = wells.cwellname
		   THISFORM.txtWellName.REFRESH()
		ENDIF
		
	ENDPROC

	PROCEDURE cmdLookWell.When
		RETURN (MDOWN())
	ENDPROC

	PROCEDURE txtCdeplyear.Valid
		IF (PADL(ALLTRIM(this.Value),4,'0') < '1980' OR PADL(ALLTRIM(this.Value),4,'0') > '2020')  AND NOT EMPTY(ALLTRIM(this.value))
		   thisform.omessage.warning('An invalid year has been entered. Please correct before continuing.')
		   RETURN 0
		ENDIF 
		DODEFAULT()
	ENDPROC

	PROCEDURE txtWellid.GotFocus
		ON KEY LABEL F2 _screen.activeform.cmdLookWell.Click()
		DODEFAULT()
	ENDPROC

	PROCEDURE txtWellid.InteractiveChange
		IF DODEFAULT()
		   SELECT wells
		   LOCATE FOR cwellid == this.Value
		   IF FOUND()
		      thisform.txtwellName.Value = wells.cwellname
		      thisform.txtwellname.Refresh()
		   ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE txtWellName.When
		RETURN .F.
		
	ENDPROC

ENDDEFINE
