*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="imfields.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 180
	Left = 290
	Name = "Dataenvironment"
	Top = 431
	Width = 309

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fields", ;
		CursorSource = "fields", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 97, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fields1", ;
		CursorSource = "fields", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 126, ;
		Name = "Cursor2", ;
		Top = 3, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formfields AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCfieldname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCfieldname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNyear1pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNyear1pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNbblpct1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNbblpct1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNmcfpct1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNmcfpct1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNyear2pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNyear2pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNbblpct2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNbblpct2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNmcfpct2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNmcfpct2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNyear3pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNyear3pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNbblpct3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNbblpct3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNmcfpct3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNmcfpct3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNyear4pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNyear4pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNbblpct4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNbblpct4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNmcfpct4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNmcfpct4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNyear5pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNyear5pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNbblpct5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNbblpct5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNmcfpct5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNmcfpct5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNyear6pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNyear6pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNbblpct6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNbblpct6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNmcfpct6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNmcfpct6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNyear7pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNyear7pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNbblpct7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNbblpct7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNmcfpct7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNmcfpct7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNyear8pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNyear8pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNbblpct8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNbblpct8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNmcfpct8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNmcfpct8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNyear9pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNyear9pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNbblpct9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNbblpct9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNmcfpct9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNmcfpct9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNyear10pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNyear10pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNyear11pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNyear11pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNyear12pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNyear12pct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNmcfpct10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNmcfpct10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNmcfpct11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNmcfpct11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNmcfpct12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNmcfpct12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNbblpct10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNbblpct10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNbblpct11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNbblpct11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNbblpct12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNbblpct12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcfieldid" UniqueID="" Timestamp="" />

	Caption = "Field Information"
	clistexpression = fields.cfieldid
	DoCreate = .T.
	Height = 352
	HelpContextID = 87
	Name = "FormFields"
	Width = 482
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmdatamanager.ZOrderSet = 0
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'lblCfieldname' AS lblfieldlabelcustom WITH ;
		Caption = "Field ID", ;
		Height = 16, ;
		Left = 5, ;
		Name = "lblCfieldname", ;
		TabIndex = 2, ;
		Top = 11, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Production Decline", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 35, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 6, ;
		Top = 36, ;
		Width = 123, ;
		ZOrderSet = 57
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Oil Price Change", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 202, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 30, ;
		Top = 36, ;
		Width = 110, ;
		ZOrderSet = 58
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Gas Price Change", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 348, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 55, ;
		Top = 36, ;
		Width = 116, ;
		ZOrderSet = 59
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNbblpct1' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 226, ;
		Name = "lblNbblpct1", ;
		TabIndex = 31, ;
		Top = 60, ;
		Width = 15, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNbblpct10' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 228, ;
		Name = "lblNbblpct10", ;
		TabIndex = 40, ;
		Top = 264, ;
		Width = 15, ;
		ZOrderSet = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNbblpct11' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 228, ;
		Name = "lblNbblpct11", ;
		TabIndex = 41, ;
		Top = 288, ;
		Width = 15, ;
		ZOrderSet = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNbblpct12' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 228, ;
		Name = "lblNbblpct12", ;
		TabIndex = 42, ;
		Top = 312, ;
		Width = 15, ;
		ZOrderSet = 81
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNbblpct2' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 226, ;
		Name = "lblNbblpct2", ;
		TabIndex = 32, ;
		Top = 83, ;
		Width = 15, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNbblpct3' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 226, ;
		Name = "lblNbblpct3", ;
		TabIndex = 33, ;
		Top = 107, ;
		Width = 15, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNbblpct4' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 226, ;
		Name = "lblNbblpct4", ;
		TabIndex = 34, ;
		Top = 130, ;
		Width = 15, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNbblpct5' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 226, ;
		Name = "lblNbblpct5", ;
		TabIndex = 35, ;
		Top = 154, ;
		Width = 15, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNbblpct6' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 226, ;
		Name = "lblNbblpct6", ;
		TabIndex = 36, ;
		Top = 176, ;
		Width = 15, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNbblpct7' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 226, ;
		Name = "lblNbblpct7", ;
		TabIndex = 37, ;
		Top = 199, ;
		Width = 15, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNbblpct8' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 228, ;
		Name = "lblNbblpct8", ;
		TabIndex = 38, ;
		Top = 221, ;
		Width = 15, ;
		ZOrderSet = 52
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNbblpct9' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 228, ;
		Name = "lblNbblpct9", ;
		TabIndex = 39, ;
		Top = 244, ;
		Width = 15, ;
		ZOrderSet = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNmcfpct1' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 377, ;
		Name = "lblNmcfpct1", ;
		TabIndex = 63, ;
		Top = 61, ;
		Width = 15, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNmcfpct10' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 376, ;
		Name = "lblNmcfpct10", ;
		TabIndex = 60, ;
		Top = 269, ;
		Width = 15, ;
		ZOrderSet = 71
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNmcfpct11' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 376, ;
		Name = "lblNmcfpct11", ;
		TabIndex = 61, ;
		Top = 291, ;
		Width = 15, ;
		ZOrderSet = 73
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNmcfpct12' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 376, ;
		Name = "lblNmcfpct12", ;
		TabIndex = 62, ;
		Top = 315, ;
		Width = 15, ;
		ZOrderSet = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNmcfpct2' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 377, ;
		Name = "lblNmcfpct2", ;
		TabIndex = 64, ;
		Top = 84, ;
		Width = 15, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNmcfpct3' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 377, ;
		Name = "lblNmcfpct3", ;
		TabIndex = 65, ;
		Top = 108, ;
		Width = 15, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNmcfpct4' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 377, ;
		Name = "lblNmcfpct4", ;
		TabIndex = 66, ;
		Top = 130, ;
		Width = 15, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNmcfpct5' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 377, ;
		Name = "lblNmcfpct5", ;
		TabIndex = 67, ;
		Top = 152, ;
		Width = 15, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNmcfpct6' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 376, ;
		Name = "lblNmcfpct6", ;
		TabIndex = 56, ;
		Top = 177, ;
		Width = 15, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNmcfpct7' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 376, ;
		Name = "lblNmcfpct7", ;
		TabIndex = 57, ;
		Top = 199, ;
		Width = 15, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNmcfpct8' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 376, ;
		Name = "lblNmcfpct8", ;
		TabIndex = 58, ;
		Top = 222, ;
		Width = 15, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNmcfpct9' AS lblfieldlabelcustom WITH ;
		Caption = "+/-", ;
		Height = 16, ;
		Left = 376, ;
		Name = "lblNmcfpct9", ;
		TabIndex = 59, ;
		Top = 246, ;
		Width = 15, ;
		ZOrderSet = 63
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNyear10pct' AS lblfieldlabelcustom WITH ;
		Caption = "Year 10 Pct", ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblNyear10pct", ;
		TabIndex = 3, ;
		Top = 270, ;
		Width = 59, ;
		ZOrderSet = 65
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNyear11pct' AS lblfieldlabelcustom WITH ;
		Caption = "Year 11 Pct", ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblNyear11pct", ;
		TabIndex = 4, ;
		Top = 292, ;
		Width = 59, ;
		ZOrderSet = 67
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNyear12pct' AS lblfieldlabelcustom WITH ;
		Caption = "Year 12 Pct", ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblNyear12pct", ;
		TabIndex = 5, ;
		Top = 316, ;
		Width = 59, ;
		ZOrderSet = 69
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNyear1pct' AS lblfieldlabelcustom WITH ;
		Caption = "Year 1 Pct", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblNyear1pct", ;
		TabIndex = 7, ;
		Top = 62, ;
		Width = 53, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNyear2pct' AS lblfieldlabelcustom WITH ;
		Caption = "Year 2 Pct", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblNyear2pct", ;
		TabIndex = 8, ;
		Top = 85, ;
		Width = 53, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNyear3pct' AS lblfieldlabelcustom WITH ;
		Caption = "Year 3 Pct", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblNyear3pct", ;
		TabIndex = 9, ;
		Top = 108, ;
		Width = 53, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNyear4pct' AS lblfieldlabelcustom WITH ;
		Caption = "Year 4 Pct", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblNyear4pct", ;
		TabIndex = 10, ;
		Top = 131, ;
		Width = 53, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNyear5pct' AS lblfieldlabelcustom WITH ;
		Caption = "Year 5 Pct", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblNyear5pct", ;
		TabIndex = 11, ;
		Top = 155, ;
		Width = 53, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNyear6pct' AS lblfieldlabelcustom WITH ;
		Caption = "Year 6 Pct", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblNyear6pct", ;
		TabIndex = 12, ;
		Top = 177, ;
		Width = 53, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNyear7pct' AS lblfieldlabelcustom WITH ;
		Caption = "Year 7 Pct", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblNyear7pct", ;
		TabIndex = 13, ;
		Top = 201, ;
		Width = 53, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNyear8pct' AS lblfieldlabelcustom WITH ;
		Caption = "Year 8 Pct", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblNyear8pct", ;
		TabIndex = 14, ;
		Top = 225, ;
		Width = 53, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNyear9pct' AS lblfieldlabelcustom WITH ;
		Caption = "Year 9 Pct", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblNyear9pct", ;
		TabIndex = 15, ;
		Top = 248, ;
		Width = 53, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 304, ;
		Left = 0, ;
		Name = "Shpshapecustom1", ;
		Top = 44, ;
		Width = 180, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 304, ;
		Left = 180, ;
		Name = "Shpshapecustom2", ;
		Top = 44, ;
		Width = 156, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom3' AS shpshapecustom WITH ;
		Height = 304, ;
		Left = 336, ;
		Name = "Shpshapecustom3", ;
		Top = 44, ;
		Width = 144, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'txtcfieldid' AS txttextboxcustom WITH ;
		ControlSource = "fields.cfieldid", ;
		Format = "K!", ;
		Height = 20, ;
		Left = 63, ;
		lrequired = .T., ;
		MaxLength = 10, ;
		Name = "txtcfieldid", ;
		TabIndex = 16, ;
		Top = 9, ;
		Width = 81
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCfieldname' AS txttextboxcustom WITH ;
		ControlSource = "fields.cfieldname", ;
		Height = 20, ;
		Left = 156, ;
		lrequired = .T., ;
		MaxLength = 50, ;
		Name = "txtCfieldname", ;
		TabIndex = 17, ;
		Top = 9, ;
		Width = 291, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNbblpct1' AS txttextboxcustom WITH ;
		ControlSource = "fields.nbblpct1", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 253, ;
		Name = "txtNbblpct1", ;
		TabIndex = 43, ;
		Top = 58, ;
		Width = 56, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNbblpct10' AS txttextboxcustom WITH ;
		ControlSource = "fields.nbblpct10", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 254, ;
		Name = "txtNbblpct10", ;
		TabIndex = 52, ;
		Top = 265, ;
		Width = 56, ;
		ZOrderSet = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNbblpct11' AS txttextboxcustom WITH ;
		ControlSource = "fields.nbblpct11", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 254, ;
		Name = "txtNbblpct11", ;
		TabIndex = 53, ;
		Top = 288, ;
		Width = 56, ;
		ZOrderSet = 78
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNbblpct12' AS txttextboxcustom WITH ;
		ControlSource = "fields.nbblpct12", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 254, ;
		Name = "txtNbblpct12", ;
		TabIndex = 54, ;
		Top = 311, ;
		Width = 56, ;
		ZOrderSet = 80
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNbblpct2' AS txttextboxcustom WITH ;
		ControlSource = "fields.nbblpct2", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 253, ;
		Name = "txtNbblpct2", ;
		TabIndex = 44, ;
		Top = 81, ;
		Width = 56, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNbblpct3' AS txttextboxcustom WITH ;
		ControlSource = "fields.nbblpct3", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 253, ;
		Name = "txtNbblpct3", ;
		TabIndex = 45, ;
		Top = 104, ;
		Width = 56, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNbblpct4' AS txttextboxcustom WITH ;
		ControlSource = "fields.nbblpct4", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 253, ;
		Name = "txtNbblpct4", ;
		TabIndex = 46, ;
		Top = 127, ;
		Width = 56, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNbblpct5' AS txttextboxcustom WITH ;
		ControlSource = "fields.nbblpct5", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 253, ;
		Name = "txtNbblpct5", ;
		TabIndex = 47, ;
		Top = 150, ;
		Width = 56, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNbblpct6' AS txttextboxcustom WITH ;
		ControlSource = "fields.nbblpct6", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 253, ;
		Name = "txtNbblpct6", ;
		TabIndex = 48, ;
		Top = 173, ;
		Width = 56, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNbblpct7' AS txttextboxcustom WITH ;
		ControlSource = "fields.nbblpct7", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 253, ;
		Name = "txtNbblpct7", ;
		TabIndex = 49, ;
		Top = 196, ;
		Width = 56, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNbblpct8' AS txttextboxcustom WITH ;
		ControlSource = "fields.nbblpct8", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 253, ;
		Name = "txtNbblpct8", ;
		TabIndex = 50, ;
		Top = 219, ;
		Width = 56, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNbblpct9' AS txttextboxcustom WITH ;
		ControlSource = "fields.nbblpct9", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 254, ;
		Name = "txtNbblpct9", ;
		TabIndex = 51, ;
		Top = 242, ;
		Width = 56, ;
		ZOrderSet = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNmcfpct1' AS txttextboxcustom WITH ;
		ControlSource = "fields.nmcfpct1", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 403, ;
		Name = "txtNmcfpct1", ;
		TabIndex = 68, ;
		Top = 58, ;
		Width = 56, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNmcfpct10' AS txttextboxcustom WITH ;
		ControlSource = "fields.nmcfpct10", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 403, ;
		Name = "txtNmcfpct10", ;
		TabIndex = 77, ;
		Top = 265, ;
		Width = 56, ;
		ZOrderSet = 70
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNmcfpct11' AS txttextboxcustom WITH ;
		ControlSource = "fields.nmcfpct11", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 404, ;
		Name = "txtNmcfpct11", ;
		TabIndex = 78, ;
		Top = 288, ;
		Width = 56, ;
		ZOrderSet = 72
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNmcfpct12' AS txttextboxcustom WITH ;
		ControlSource = "fields.nmcfpct12", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 404, ;
		Name = "txtNmcfpct12", ;
		TabIndex = 79, ;
		Top = 312, ;
		Width = 56, ;
		ZOrderSet = 74
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNmcfpct2' AS txttextboxcustom WITH ;
		ControlSource = "fields.nmcfpct2", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 403, ;
		Name = "txtNmcfpct2", ;
		TabIndex = 69, ;
		Top = 81, ;
		Width = 56, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNmcfpct3' AS txttextboxcustom WITH ;
		ControlSource = "fields.nmcfpct3", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 403, ;
		Name = "txtNmcfpct3", ;
		TabIndex = 70, ;
		Top = 104, ;
		Width = 56, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNmcfpct4' AS txttextboxcustom WITH ;
		ControlSource = "fields.nmcfpct4", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 403, ;
		Name = "txtNmcfpct4", ;
		TabIndex = 71, ;
		Top = 127, ;
		Width = 56, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNmcfpct5' AS txttextboxcustom WITH ;
		ControlSource = "fields.nmcfpct5", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 403, ;
		Name = "txtNmcfpct5", ;
		TabIndex = 72, ;
		Top = 150, ;
		Width = 56, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNmcfpct6' AS txttextboxcustom WITH ;
		ControlSource = "fields.nmcfpct6", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 403, ;
		Name = "txtNmcfpct6", ;
		TabIndex = 73, ;
		Top = 173, ;
		Width = 56, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNmcfpct7' AS txttextboxcustom WITH ;
		ControlSource = "fields.nmcfpct7", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 403, ;
		Name = "txtNmcfpct7", ;
		TabIndex = 74, ;
		Top = 196, ;
		Width = 56, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNmcfpct8' AS txttextboxcustom WITH ;
		ControlSource = "fields.nmcfpct8", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 403, ;
		Name = "txtNmcfpct8", ;
		TabIndex = 75, ;
		Top = 219, ;
		Width = 56, ;
		ZOrderSet = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNmcfpct9' AS txttextboxcustom WITH ;
		ControlSource = "fields.nmcfpct9", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 404, ;
		Name = "txtNmcfpct9", ;
		TabIndex = 76, ;
		Top = 242, ;
		Width = 56, ;
		ZOrderSet = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNyear10pct' AS txttextboxcustom WITH ;
		ControlSource = "fields.nyear10pct", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 103, ;
		Name = "txtNyear10pct", ;
		TabIndex = 27, ;
		Top = 266, ;
		Width = 56, ;
		ZOrderSet = 64
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNyear11pct' AS txttextboxcustom WITH ;
		ControlSource = "fields.nyear11pct", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 103, ;
		Name = "txtNyear11pct", ;
		TabIndex = 28, ;
		Top = 289, ;
		Width = 56, ;
		ZOrderSet = 66
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNyear12pct' AS txttextboxcustom WITH ;
		ControlSource = "fields.nyear12pct", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 103, ;
		Name = "txtNyear12pct", ;
		TabIndex = 29, ;
		Top = 312, ;
		Width = 56, ;
		ZOrderSet = 68
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNyear1pct' AS txttextboxcustom WITH ;
		ControlSource = "fields.nyear1pct", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 103, ;
		Name = "txtNyear1pct", ;
		TabIndex = 18, ;
		Top = 58, ;
		Width = 56, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNyear2pct' AS txttextboxcustom WITH ;
		ControlSource = "fields.nyear2pct", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 103, ;
		Name = "txtNyear2pct", ;
		TabIndex = 19, ;
		Top = 81, ;
		Width = 56, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNyear3pct' AS txttextboxcustom WITH ;
		ControlSource = "fields.nyear3pct", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 103, ;
		Name = "txtNyear3pct", ;
		TabIndex = 20, ;
		Top = 105, ;
		Width = 56, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNyear4pct' AS txttextboxcustom WITH ;
		ControlSource = "fields.nyear4pct", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 103, ;
		Name = "txtNyear4pct", ;
		TabIndex = 21, ;
		Top = 128, ;
		Width = 56, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNyear5pct' AS txttextboxcustom WITH ;
		ControlSource = "fields.nyear5pct", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 103, ;
		Name = "txtNyear5pct", ;
		TabIndex = 22, ;
		Top = 151, ;
		Width = 56, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNyear6pct' AS txttextboxcustom WITH ;
		ControlSource = "fields.nyear6pct", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 103, ;
		Name = "txtNyear6pct", ;
		TabIndex = 23, ;
		Top = 174, ;
		Width = 56, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNyear7pct' AS txttextboxcustom WITH ;
		ControlSource = "fields.nyear7pct", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 103, ;
		Name = "txtNyear7pct", ;
		TabIndex = 24, ;
		Top = 197, ;
		Width = 56, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNyear8pct' AS txttextboxcustom WITH ;
		ControlSource = "fields.nyear8pct", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 103, ;
		Name = "txtNyear8pct", ;
		TabIndex = 25, ;
		Top = 220, ;
		Width = 56, ;
		ZOrderSet = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNyear9pct' AS txttextboxcustom WITH ;
		ControlSource = "fields.nyear9pct", ;
		Height = 20, ;
		InputMask = "9999.99", ;
		Left = 103, ;
		Name = "txtNyear9pct", ;
		TabIndex = 26, ;
		Top = 243, ;
		Width = 56, ;
		ZOrderSet = 55
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE list
		LPARAMETERS cWorkarea
		*
		PRIV llOK
		LOCAL lcList, lnRecNo, lStatus
		* Default to the form's primary workarea
		IF EMPTY(m.cWorkarea)
		   m.cWorkarea = THIS.cWorkarea
		ENDIF
		
		IF THIS.FlushControlBuffer()
		   * If this or any child is changed, Validate it and children
		   IF THIS.BeforeNav(m.cWorkarea)
		      THIS.RefreshAll()  && In case BeforeNav() did a Revert()
		
		      llOK = .F.
		      lcList = 'cfieldid,cfieldname'
		
		      SELECT FIELDS
		      lnRecNo = RECNO()
		      COUNT FOR NOT DELETED() TO lnCount
		      IF lnCount = 0
		         RETURN
		      ENDIF
		
		      DO FORM ..\CUSTOM\Picklist WITH 'Fields', lcList, 'cfieldid', 2
		
		      IF NOT llOK
		         SELECT FIELDS
		         GOTO lnRecNo
		      ENDIF
		
		      THISFORM.RefreshAll()
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		IF m.cWorkArea == 'Fields'
		   thisform.setnextcontrol(thisform.txtcfieldid)
		ENDIF   
	ENDPROC

	PROCEDURE txtcfieldid.Valid
		lcFieldID = THIS.VALUE
		
		IF NOT EMPTY(lcFieldID) AND lcFieldID <> FIELDS.cfieldid
		   SELECT fields1
		   SET ORDER TO cfieldid
		   IF SEEK(lcFieldID)
		      IF THISFORM.omessage.CONFIRM('There is already a field with this code.  Would you like to view the existing record?')
		         THISFORM.cmdatamanager.revertall()
		         SELECT FIELDS
		         SET ORDER TO cfieldid
		         SEEK(lcFieldID)
		         THISFORM.REFRESH()
		      ELSE
		         THIS.VALUE = ''
		         RETURN 0
		      ENDIF
		   ENDIF
		   SELECT fields
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

ENDDEFINE
