*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="iminvestment.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "wellinv"
	Left = 6
	Name = "Dataenvironment"
	Top = 381
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "wellinv", ;
		CursorSource = "wellinv", ;
		Database = ..\amdata\appdata.dbc, ;
		Filter = "ctypeinv='W'", ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS forminvment AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtcWellName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDinvdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNinvamount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNinvamount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtWellid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTypeinv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcOwnName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcOwner" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNworkint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNrevgas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnWorkInt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnRevGas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDspuddate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDcompdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdSpudDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdCompDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOwnerType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdinvdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTaxRate" UniqueID="" Timestamp="" />

	Caption = "Investment/Payout Information"
	clistexpression = wellinv.cidwinv
	cnavworkarea = wellinv
	cworkarea = wellinv
	DoCreate = .T.
	Height = 221
	HelpContextID = 88
	Name = "FormInvment"
	Width = 456
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 2
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 1

	ADD OBJECT 'lblDcompdate' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Completion Date", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 228, ;
		Name = "lblDcompdate", ;
		TabIndex = 26, ;
		Top = 176, ;
		Width = 96, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDinvdate' AS lblfieldlabelcustom WITH ;
		Caption = "Investment Date", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblDinvdate", ;
		TabIndex = 11, ;
		Top = 82, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDspuddate' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Spud Date", ;
		FontSize = 8, ;
		Left = 23, ;
		Name = "lblDspuddate", ;
		TabIndex = 25, ;
		Top = 176, ;
		Width = 50, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = " Well ID", ;
		Left = 23, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 8, ;
		Top = 52
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Owner ID", ;
		FontSize = 8, ;
		Left = 23, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 5, ;
		Top = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Tax Rate", ;
		Left = 228, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 28, ;
		Top = 113
		*< END OBJECT: ClassLib="..\..\dmie_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNinvamount' AS lblfieldlabelcustom WITH ;
		Caption = "Investment", ;
		Height = 16, ;
		Left = 228, ;
		Name = "lblNinvamount", ;
		TabIndex = 12, ;
		Top = 82, ;
		Width = 54
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNrevgas' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Net Revenue Int:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 228, ;
		Name = "lblNrevgas", ;
		TabIndex = 18, ;
		Top = 146, ;
		Width = 79, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNworkint' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Working Int", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 23, ;
		Name = "lblNworkint", ;
		TabIndex = 17, ;
		Top = 146, ;
		Width = 84, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblOwnerType' AS lbllabelcustom WITH ;
		Caption = "Working Interest", ;
		Left = 108, ;
		Name = "lblOwnerType", ;
		TabIndex = 27, ;
		Top = 113
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblTypeinv' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Owner Type", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblTypeinv", ;
		TabIndex = 13, ;
		Top = 112, ;
		Width = 63
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtcOwner' AS txttextboxcustom WITH ;
		ControlSource = "wellinv.cownerid", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 108, ;
		lreadonly = .T., ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtcOwner", ;
		TabIndex = 3, ;
		Top = 24, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcOwnName' AS txttextboxcustom WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 192, ;
		lreadonly = .T., ;
		Margin = 1, ;
		MaxLength = 30, ;
		Name = "txtcOwnName", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 24, ;
		Width = 218
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcWellName' AS txttextboxcustom WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 192, ;
		lreadonly = .T., ;
		Margin = 1, ;
		MaxLength = 30, ;
		Name = "txtcWellName", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 50, ;
		Width = 218
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdCompDate' AS txttextboxcustom WITH ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		Left = 324, ;
		lenabled = .F., ;
		Name = "txtdCompDate", ;
		TabIndex = 24, ;
		Top = 174
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdinvdate' AS dpk WITH ;
		ControlSource = "wellinv.dinvdate", ;
		Height = 20, ;
		Left = 108, ;
		lnocurrentdate = .T., ;
		Name = "txtdinvdate", ;
		TabIndex = 9, ;
		Top = 80, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdSpudDate' AS txttextboxcustom WITH ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		Left = 108, ;
		lenabled = .F., ;
		Name = "txtdSpudDate", ;
		TabIndex = 23, ;
		Top = 174
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNinvamount' AS txttextboxcustom WITH ;
		ControlSource = "wellinv.ninvamount", ;
		Height = 20, ;
		InputMask = "999,999,999.99", ;
		Left = 318, ;
		Margin = 1, ;
		Name = "txtNinvamount", ;
		TabIndex = 10, ;
		Top = 80, ;
		Width = 106
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnRevGas' AS txttextboxcustom WITH ;
		ControlSource = "wellinv.nrevgas", ;
		DisabledForeColor = 0,0,0, ;
		Left = 324, ;
		lenabled = .F., ;
		lreadonly = .F., ;
		Name = "txtnRevGas", ;
		TabIndex = 16, ;
		Top = 144
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnWorkInt' AS txttextboxcustom WITH ;
		ControlSource = "wellinv.nworkint", ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Left = 108, ;
		lenabled = .F., ;
		lreadonly = .F., ;
		Name = "txtnWorkInt", ;
		TabIndex = 15, ;
		Top = 144
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTaxRate' AS txttextboxcustom WITH ;
		ControlSource = "wellinv.nleasepct", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 324, ;
		Margin = 1, ;
		Name = "txtTaxRate", ;
		TabIndex = 14, ;
		Top = 110, ;
		Width = 100
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtWellid' AS txttextboxcustom WITH ;
		ControlSource = "wellinv.cwellid", ;
		Format = "!K", ;
		Height = 20, ;
		HelpContextID = 88, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 108, ;
		lreadonly = .T., ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtWellid", ;
		TabIndex = 6, ;
		Top = 50, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE delete
		LPARAMETERS cworkarea
		
		thisform.omessage.warning('Investments cannot be deleted.')
		RETURN .F.
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   SELECT wellinv
		   SET FILTER TO ctypeinv='W'
		ENDIF   
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList, lnRecNo
		PRIV llOK
		
		llOK = .F.
		
		lcList = 'cownerid\Owner ID,cownname\Owner Name,cwellid\Well ID,cwellname\Well Name,ctypeinv\Type,ninvamount\Amount'
		
		SELECT wellinv.cownerid, ;
		       investor.cownname, ;
		       wellinv.cwellid, ;
		       wells.cwellname, ;
		       wellinv.ctypeinv, ;
		       wellinv.ninvamount, ;
		       wellinv.cidwinv ;
		   FROM wellinv, investor, wells ;
		   WHERE wellinv.cownerid = investor.cownerid ;
		     AND wellinv.cwellid  = wells.cwellid ;
		   INTO CURSOR tempinv1 
		
		IF _tally > 0
		   USE DBF('tempinv1') AGAIN ALIAS tempinv IN 0 EXCL
		   SELECT tempinv
		   INDEX ON cownerid+cwellid TAG cownerid
		   INDEX ON cownname+cwellid TAG cownname
		   INDEX ON cwellid+cownerid TAG cwellid
		   INDEX ON cwellname+cownerid TAG cwellname
		            
		   IF this.flushcontrolbuffer() AND this.beforenav('Wellinv')
		      DO FORM ..\Custom\picklist WITH 'Tempinv', lcList, 'cidwinv', 6, .t., .t.
		   ENDIF   
		
		   IF llOK
		      SELECT wellinv
		      locate for cidwinv = tempinv.cidwinv
		      thisform.cmdatamanager.afternav('wellinv')
		      thisform.refresh()
		   ENDIF
		ENDIF
		
		IF USED('tempinv1')
		   USE IN tempinv1
		ENDIF
		IF USED('tempinv')
		   USE IN tempinv
		ENDIF            
		
	ENDPROC

	PROCEDURE new
		LPARAMETERS cworkarea
		
		thisform.omessage.warning('Investments cannot be added using this form. Use DOI instead.')
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cworkarea
		
		
		SELECT wells
		SET ORDER TO cWellID
		IF SEEK(wellinv.cwellid)
		   thisform.txtcWellName.value = cWellName
		   thisform.txtdCompDate.Value = dcompdate
		   thisform.txtdCompDate.refresh()
		   thisform.txtdspudDate.Value = dspuddate
		   thisform.txtdSpudDate.refresh()
		ELSE   
		   thisform.txtcWellName.value = ''
		ENDIF
		
		SELECT investor
		SET ORDER TO cownerid
		IF SEEK(wellinv.cownerid)
		   thisform.txtcOwnname.value = cownname
		ELSE
		   thisform.txtcOwnname.value = ''
		ENDIF
		
		SELECT wellinv      
		DODEFAULT(cworkarea)   
	ENDPROC

	PROCEDURE txtcOwner.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtcOwnName.When
		RETURN .F.
		
	ENDPROC

	PROCEDURE txtcWellName.When
		RETURN .F.
		
	ENDPROC

	PROCEDURE txtdCompDate.When
		RETURN .f.
	ENDPROC

	PROCEDURE txtdSpudDate.When
		RETURN .f.
	ENDPROC

	PROCEDURE txtWellid.When
		RETURN .F.
	ENDPROC

ENDDEFINE
