*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="import_map.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\source\appdefs.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 42
	Name = "Dataenvironment"
	Top = 483
	Width = 520

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "importmap", ;
		BufferModeOverride = 1, ;
		CursorSource = "importmap", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Filter = "", ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 21, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "importdefs", ;
		BufferModeOverride = 5, ;
		CursorSource = "importdefs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formimport_map AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sfmoverlist1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImportName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdTemplate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkReset" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: addrequired
		*m: buildtemplate
		*m: disableavailable
		*m: getupdatedtable		&& Download an updated table if needed.
		*m: loadavailable		&& Loads the list of available fields to choose from for imports.
		*m: lookupoper
		*m: refreshform
		*m: resetdefs
		*m: setstate		&& Method to set the form as edited so the save button enables.
		*m: viewdocument
		*p: importname
		*p: importtype
	*</DefinedPropArrayMethod>

	Caption = "Import Mapping"
	clistexpression = importmap.cimportname
	cworkarea = importmap
	DoCreate = .T.
	Height = 592
	importname = 
	importtype = *
	lnonewask = .T.
	Name = "FormImport_map"
	Visible = .T.
	Width = 502
	_memberdata = <VFPData>
		<memberdata name="loadavailable" display="LoadAvailable"/>
		<memberdata name="refreshform" display="RefreshForm"/>
		<memberdata name="lookupoper" display="LookupOper"/>
		<memberdata name="setstate" display="SetState"/>
		<memberdata name="disableavailable" display="DisableAvailable"/>
		<memberdata name="getupdatedtable" display="GetUpdatedTable"/>
		<memberdata name="importtype" display="ImportType"/>
		<memberdata name="viewdocument" display="ViewDocument"/>
		<memberdata name="resetdefs" display="ResetDefs"/>
		<memberdata name="importname" display="ImportName"/>
		<memberdata name="buildtemplate" display="BuildTemplate"/>
		<memberdata name="addrequired" display="AddRequired"/>
		</VFPData>
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 8
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 468
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 7
	Mwresize1.Top = 593

	ADD OBJECT 'chkReset' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Check For New Fields", ;
		Left = 192, ;
		Name = "chkReset", ;
		Top = 564, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmdcommandbuttoncustom1' AS cmdcommandbuttoncustom WITH ;
		Caption = "View Field Explanations", ;
		Height = 35, ;
		Left = 72, ;
		Name = "Cmdcommandbuttoncustom1", ;
		Top = 523, ;
		Width = 144
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdTemplate' AS cmdcommandbuttoncustom WITH ;
		Caption = "Create Template", ;
		Height = 36, ;
		Left = 300, ;
		Name = "cmdTemplate", ;
		Top = 523, ;
		Width = 144
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Available Fields", ;
		FontSize = 10, ;
		Left = 63, ;
		Name = "Lbllabelcustom1", ;
		Top = 64
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Import Name:", ;
		Left = 55, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 9, ;
		Top = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Select which fields are included in the import and the order they exist in the import file.", ;
		ForeColor = 255,0,0, ;
		Left = 53, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 10, ;
		Top = 41
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = "Mapped Fields", ;
		FontSize = 10, ;
		Left = 360, ;
		Name = "Lbllabelcustom4", ;
		Top = 64
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Sfmoverlist1' AS sfmoverlist WITH ;
		Height = 456, ;
		Left = 12, ;
		Name = "Sfmoverlist1", ;
		TabIndex = 5, ;
		Top = 84, ;
		Width = 492, ;
		cmdAdd.Left = 227, ;
		cmdAdd.Name = "cmdAdd", ;
		cmdAdd.Top = 5, ;
		cmdAddAll.Left = 227, ;
		cmdAddAll.Name = "cmdAddAll", ;
		cmdAddAll.Top = 35, ;
		cmdRemove.Left = 227, ;
		cmdRemove.Name = "cmdRemove", ;
		cmdRemove.Top = 75, ;
		cmdRemoveAll.Left = 227, ;
		cmdRemoveAll.Name = "cmdRemoveAll", ;
		cmdRemoveAll.Top = 105, ;
		lstAvailable.Height = 432, ;
		lstAvailable.Left = 10, ;
		lstAvailable.Name = "lstAvailable", ;
		lstAvailable.Top = 0, ;
		lstAvailable.Width = 186, ;
		lstSelected.Height = 432, ;
		lstSelected.Left = 284, ;
		lstSelected.Name = "lstSelected", ;
		lstSelected.Top = 0, ;
		lstSelected.Width = 186
		*< END OBJECT: ClassLib="..\..\3rdparty\stonefield9\sfcommon\sfmover.vcx" BaseClass="container" />

	ADD OBJECT 'txtImportName' AS txttextboxcustom WITH ;
		ControlSource = "importmap.cimportname", ;
		Height = 20, ;
		Left = 120, ;
		Name = "txtImportName", ;
		TabIndex = 3, ;
		Top = 9, ;
		Width = 324
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE addrequired
		LOCAL llReturn, lnI, loAvailable, loError, loSelected
		
		llReturn = .T.
		TRY
		
		    loAvailable = THISFORM.sfmoverlist1.lstavailable
		    loSelected  = THISFORM.sfmoverlist1.lstSelected
		
		    swselect('importdefs')
		    SCAN FOR cType = THISFORM.ImportType AND 'REQUIRED' $ UPPER(colddesc)
		        SCATTER MEMVAR
		* Disable the items added.
		        FOR lnI = 1 TO loAvailable.LISTCOUNT
		            IF LOWER(ALLTRIM(loAvailable.LIST[lnI])) == LOWER(ALLTRIM(importdefs.cdescript))
		                loSelected.ADDITEM(importdefs.cdescript)
		                THISFORM.sfmoverlist1.AfterAddItem(lnI, loSelected.NEWINDEX)
		                loSelected.SELECTED[loSelected.NewIndex] = .T.
		                loAvailable.LIST[lnI]                    = '\' + loAvailable.LIST[lnI]
		                loAvailable.SELECTED[lnI]                = .F.
		*                loAvailable.aItems[lnI]                  = .T.
		            ENDIF
		        ENDFOR
		    ENDSCAN
		CATCH TO loError
		    llReturn = .F.
		    DO errorlog WITH 'AddRequired', loError.LINENO, 'Import_map', loError.ERRORNO, loError.MESSAGE, '', loError
		    MESSAGEBOX('Unable to process the map at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		          'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
	ENDPROC

	PROCEDURE buildtemplate
		LOCAL lcCaptions, lcTable, llReturn, lnLen, lnReturn, loError
		*:Global tcType, x
		llReturn = .T.
		
		TRY
		    STORE '' TO lcCaptions, lcName, lcTable
		
		    tcType = THISFORM.ImportType
		
		    DO CASE
		        CASE tcType = 'GL'
		            lcTable = 'gljourn'
		            lcName  = 'Journal'
		        CASE tcType = 'COA'
		            lcTable = 'coa'
		            lcName  = 'ChartOfAccounts'
		        CASE tcType = 'CUST'
		            lcTable = 'custs'
		            lcName  = 'Customers'
		        CASE tcType = 'VEND'
		            lcTable = 'vendor'
		            lcName  = 'Vendors'
		        CASE tcType = 'OWN'
		            lcTable = 'investor'
		            lcName  = 'Owners'
		        CASE tcType = 'WELL'
		            lcTable = 'wells'
		            lcName  = 'Wells'
		        CASE tcType = 'DOI'
		            lcTable = 'wellinv'
		            lcName  = 'DOI'
		        CASE tcType = 'ECAT'
		            lcTable = 'expcat'
		            lcName  = 'ExpenseCodes'
		        CASE tcType = 'PURCH'
		            lcTable = 'revsrc'
		            lcName  = 'Purchasers'
		        CASE tcType = 'LSE'
		            lcTable = 'Land'
		            lcName  = 'Leases'
		        CASE tcType = 'METER'
		            lcTable = 'Meters'
		            lcName  = 'Meters'
		        OTHERWISE
		            MESSAGEBOX('Unknown template being requested.', 0, 'Bad Template')
		            llReturn = .F.
		            EXIT
		    ENDCASE
		
		    IF m.goApp.lCloudServer
		       lcFilename = 'S:\Template_' + ALLTRIM(lcName) + '.csv'
		    ELSE 
		       lcFilename = 'datafiles\Template_' + ALLTRIM(lcName) + '.csv'
		    ENDIF    
		
		    SELECT ImportMap
		    LOCATE FOR cType = tcType AND cImportName = ALLTRIM(THISFORM.txtimportName.value)
		    IF FOUND()
		        IF MESSAGEBOX('Do you want a template based on your import map? Otherwise a template will be created for all fields available to import for this file.', 36, 'Template Type') = 6
		            lnDefMax = ALINES(laFields, mfields)
		            FOR lnx = 1 TO lnDefMax
		                lcCaptions = lcCaptions + laFields[lnx] + ','
		            ENDFOR
		        ELSE
		            IF tcType = 'GL'
		                lcCaptions = 'Batch, Date, Reference, Account, Description, Well ID, Expense Code, Dept, Debits, Credits'
		            ELSE
		                swselect('importdefs')
		                SCAN FOR cType = tcType
		                    lcCaptions = lcCaptions + ALLTRIM(cDescript) + ', '
		                ENDSCAN
		            ENDIF
		        ENDIF
		    ELSE
		        swselect('importdefs')
		        SCAN FOR cType = tcType
		           lcCaptions = lcCaptions + ALLTRIM(cDescript) + ', '
		        ENDSCAN
		    ENDIF
		
		    IF RIGHT(ALLTRIM(lcCaptions), 1) = ','
		        lnLen      = LEN(ALLTRIM(lcCaptions))
		        lcCaptions = SUBSTR(lcCaptions, 1, lnLen - 1)
		    ENDIF
		
		    SET SAFETY OFF
		    lnReturn = STRTOFILE(lcCaptions, lcFilename, 0)
		    SET SAFETY ON
		
		    MESSAGEBOX('A template named: ' + lcFilename + ' was created for you. It will now be opened. Click OK to continue.', 64, 'Template Created')
		
		    ViewDocument(lcFilename)
		
		CATCH TO loError
		    llReturn = .F.
		    DO errorlog WITH 'Template', loError.LINENO, 'Import_Map', loError.ERRORNO, loError.MESSAGE, '', loError
		    MESSAGEBOX('Unable to process the template at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		          'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
	ENDPROC

	PROCEDURE disableavailable
		LOCAL loAvailable, loSelected
		
		loAvailable = THISFORM.sfmoverlist1.lstAvailable
		loSelected  = THISFORM.sfmoverlist1.lstSelected
		
		FOR lnx = 1 TO loSelected.LISTCOUNT
		    lcItem = loSelected.LIST[lnx]
		    IF 'UNUSED' $ UPPER(lcItem)
		       LOOP
		    ENDIF 
		    FOR lny = 1 TO loAvailable.LISTCOUNT
		        IF loAvailable.LIST[lny] = lcItem 
		            loAvailable.LIST[lny] = '\' + lcItem
		            EXIT
		        ENDIF
		    ENDFOR
		ENDFOR
	ENDPROC

	PROCEDURE getupdatedtable		&& Download an updated table if needed.
	ENDPROC

	PROCEDURE Init
		PARAMETERS tcType, tcName
		
		PUBLIC importtype
		ImportType = tcType
		
		IF VARTYPE(tcName) # 'C'
		   tcName = ''
		ENDIF 
		
		IF DODEFAULT()
		    THISFORM.importtype = tcType
		    THISFORM.ImportName = tcName
		
		    DO CASE
		        CASE tcType = 'GL'
		            THISFORM.CAPTION = 'Map for Importing Journal Entries'
		        CASE tcType = 'COA'
		            THISFORM.CAPTION = 'Map for Importing Accounts to Chart of Accounts'
		        CASE tcType = 'CUST'
		            THISFORM.CAPTION = 'Map for Importing Customers'
		        CASE tcType = 'VEND'
		            THISFORM.CAPTION = 'Map for Importing Vendors'
		        CASE tcType = 'OWN'
		            THISFORM.CAPTION = 'Map for Importing Owners'
		        CASE tcType = 'WELL'
		            THISFORM.CAPTION = 'Map for Importing Wells'
		        CASE tcType = 'DOI'
		            THISFORM.CAPTION = 'Map for Importing Division of Interests'
		        CASE tcType = 'ECAT'
		            THISFORM.CAPTION = 'Map for Importing Expense Codes'
		        CASE tcType = 'PURCH'
		            THISFORM.CAPTION = 'Map for Importing Purchasers'
		        CASE tcType = 'LSE'
		            THISFORM.CAPTION = 'Map for Importing Leases'
		        CASE tcType = 'LO'
		            THISFORM.CAPTION = 'Map for Importing Lease Obligations'    
		        CASE tcType = 'METER'
		            THISFORM.CAPTION = 'Map for Importing Master Meters'    
		        OTHERWISE
		            THISFORM.CAPTION = 'Map for Importing Wells'
		    ENDCASE
		
		
		    swselect('importdefs')
		    IF RECCOUNT() = 0 OR INLIST(tcType,'LSE','METER')
		        THISFORM.ResetDefs()
		    ELSE
		        SELECT importdefs
		        DELETE FOR 'Unused' $ cdescript
		    ENDIF
		
		    TABLEUPDATE(.T., .T., 'Importdefs')
		
		    THISFORM.ResetDefs(.F.)
		
		ENDIF
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		
		LOCAL lcList
		PRIV llOK
		
		TRY
		    llOK = .T.
		
		* Make sure the files are still open
		    SELECT importmap
		
			SELECT  importmap.iImportMapPK, ;
					importmap.cimportname ;
				FROM importmap ;
				WHERE importmap.cType = thisform.ImportType ;
				INTO CURSOR temp1 READWRITE ;
				ORDER BY importmap.cimportname
		
		    IF _TALLY > 0
		        SELECT temp1
		        INDEX ON cimportname TAG cname
		
		        lcList = 'cimportname'
		
		        DO FORM picklist WITH 'temp1', lcList, 'cimportname', 1, .T.
		
		        IF llOK
		            swselect('importmap')
		            SET ORDER TO PK
		            SEEK(temp1.iImportMapPK)
		            thisform.txtimportName.Value = importmap.cimportname
		            THISFORM.cmdatamanager.afternav('Importmap')
		            THISFORM.REFRESH()
		        ENDIF
		    ENDIF
		CATCH TO loError
		    llOK = .F.
		    DO errorlog WITH 'List', loError.LINENO, 'ImportMap', loError.ERRORNO, loError.MESSAGE, '', loError
		    MESSAGEBOX('Unable to process the import mapping at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		          'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llOK
	ENDPROC

	PROCEDURE loadavailable		&& Loads the list of available fields to choose from for imports.
		LOCAL loAvailable, lnCount
		
		loAvailable = THISFORM.sfmoverlist1.lstAvailable
		loavailable.clear()
		
		IF loAvailable.LISTCOUNT = 0 AND thisform.ImportType # '*'
		    lnCount = 2
		    loAvailable.Addlistitem('-------',1)
		    swselect('importdefs')
		    SET ORDER to cdesc
		    SCAN FOR cType = ALLTRIM(thisform.ImportType)
		        loAvailable.ADDLISTITEM(importdefs.cDescript, lnCount)
		        lnCount = lnCount + 1
		    ENDSCAN
		    loAvailable.AddListItem('Unused',lnCount)
		ENDIF
		
		
	ENDPROC

	PROCEDURE lookupoper
	ENDPROC

	PROCEDURE refreshform
		with This
			.LockScreen = .T.
			.Refresh()
			.LockScreen = .F.
		endwith
	ENDPROC

	PROCEDURE resetdefs
		LPARAMETERS tlFullReset
		
		swselect('importdefs')
		COUNT FOR NOT DELETED() TO lnRecs
		IF tlFullReset OR lnRecs = 0
		    WAIT WINDOW NOWAIT 'Resetting Import Definitions..Getting the Latest...Please Wait...'
		    SELECT importdefs
		    DELETE ALL
		    DO CASE
		        CASE m.goApp.lAMVersion
		            llReturn = get_importdefs('AM')
		        CASE m.goApp.lQBVersion
		            llReturn = get_importdefs('DMIE')
		        OTHERWISE
		            llReturn = get_importdefs('DM')
		    ENDCASE
		    TABLEUPDATE(.t.,.t.,'Importdefs')
		    thisform.chkReset.Value = .f.
		    WAIT WINDOW NOWAIT 'Import Definition Reset Complete'
		    WAIT clear 
		ENDIF
		
		
		SELECT importmap
		SET FILTER TO cType = ALLTRIM(ImportType)
		COUNT FOR cType = ALLTRIM(ImportType) TO lnCount
		IF lnCount = 0
		    THISFORM.new()
		ELSE
		    LOCATE FOR cimportname = ALLT(THISFORM.ImportName)
		    IF NOT FOUND()
		        GO BOTT
		        GO TOP
		    ENDIF
		* Call afternav so that it can use the parameter.
		* Afternav is called originally before the init fires
		* which is before we've seen what parameters was passed.
		    THISFORM.cmDataManager.AfterNav('Importmap')
		ENDIF
	ENDPROC

	PROCEDURE setstate		&& Method to set the form as edited so the save button enables.
		this.lChanged = .T.
		m.goStateManager.RefreshAll('Form Edit')
	ENDPROC

	PROCEDURE viewdocument
	ENDPROC

	PROCEDURE chkReset.Click
		IF this.Value
		   thisform.ResetDefs(.t.)
		ENDIF 
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cWorkarea
		LOCAL loSelected, loAvailable
		LOCAL laFields[1], lcItem, lioperator, lnLines, lnx, lny
		
		loAvailable = THISFORM.sfmoverlist1.lstAVAILABLE
		loSelected  = THISFORM.sfmoverlist1.lsTSELECTED
		
		IF cWorkarea = 'Importmap'
		    IF THISFORM.ImportType # '*'
		        THISFORM.LoadAvailable()
		        IF NOT THISFORM.cmdatamanager.isnew('Importmap')
		           loSelected.CLEAR()
		            SELECT importmap
		            lnLines = ALINES(laFields, mfields)
		            FOR lnx = 1 TO lnLines
		               loSelected.ADDLISTITEM(laFields[lnx], lnx)
		            ENDFOR
		            movercols(loSelected)
		* Disable selected items from the available list
		            THISFORM.DisableAvailable()
		        ENDIF
		    ENDIF
		ENDIF
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cWorkarea
		
		thisform.sfmoverlist1.lstAVAILABLE.Clear()
		thisform.sfmoverlist1.lstSELECTED.Clear()
		thisform.txtImportName.Value = ''
		thisform.LoadAvailable()
		thisform.setnextcontrol(thisform.txtImportName)
		thisform.AddRequired()
		thisform.Refresh()
		
	ENDPROC

	PROCEDURE cmdatamanager.afterupdate
		LPARAMETERS cWorkareaList, lCurrentRecordOnly
		
		m.cuser = m.goapp.cuser
		m.dlastmodified = DATETIME()
		
		swselect('importmap')
		REPLACE cuser WITH m.cuser, ;
		        dlastmodified WITH m.dlastmodified
		        
		TABLEUPDATE()
		
	ENDPROC

	PROCEDURE cmdatamanager.beforeupdate
		LPARAMETERS cWorkareaList, lCurrentRecordOnly
		
		lcFields = ''
		
		IF EMPTY(THISFORM.txtImportName.VALUE)
		    MESSAGEBOX('You must specify an Import Name!', 16, 'Missing Import Name')
		    RETURN .F.
		ENDIF
		
		FOR lnx = 1 TO THISFORM.sfmoverlist1.lstsELECTED.LISTCOUNT
		    lcFields = lcFields + SUBSTR(thisform.sfMoverlist1.lstselected.List[lnx], ;
		                                     AT('- ',thisform.sfMoverlist1.lstselected.List[lnx])+2) + ;
		                 CHR(10)
		ENDFOR
		
		IF THISFORM.sfmoverlist1.lstsELECTED.LISTCOUNT > 0
		    SELECT importmap
		    THISFORM.cmdatamanager.REPLACE('Importmap', 'Ctype', THISFORM.ImportType)
		    THISFORM.cmdatamanager.REPLACE('Importmap', 'mFields', lcFields)
		ENDIF
		
		DO CASE
		    CASE THISFORM.ImportType = 'WELL'
		        IF NOT 'Well ID' $ lcFields
		            MESSAGEBOX('The well id must be chosen in the map when importing wells.', 16, 'Missing Well ID')
		            RETURN .F.
		        ENDIF
		    CASE THISFORM.ImportType = 'DOI'
		        IF NOT 'Well ID' $ lcFields
		            MESSAGEBOX('The well id must be chosen in the map when importing DOI.', 16, 'Missing Well ID')
		            RETURN .F.
		        ENDIF
		        IF NOT 'Owner ID' $ lcFields
		            MESSAGEBOX('The owner id must be chosen in the map when importing DOI.', 16, 'Missing Owner ID')
		            RETURN .F.
		        ENDIF
		    CASE THISFORM.ImportType = 'OWN'
		        IF NOT 'Owner ID' $ lcFields
		            MESSAGEBOX('The owner id must be chosen in the map when importing Owners.', 16, 'Missing Owner ID')
		            RETURN .F.
		        ENDIF
		    CASE THISFORM.ImportType = 'COA'
		        IF NOT 'Account Number' $ lcFields
		            MESSAGEBOX('The account number must be chosen in the map when importing Chart of Accounts.', 16, 'Missing Account Number')
		            RETURN .F.
		        ENDIF
		    CASE THISFORM.ImportType = 'CUST'
		        IF NOT 'Customer ID' $ lcFields
		            MESSAGEBOX('The customer id must be chosen in the map when importing Customers.', 16, 'Missing Customer ID')
		            RETURN .F.
		        ENDIF
		    CASE THISFORM.ImportType = 'GL'
		        IF NOT 'Account' $ lcFields
		            MESSAGEBOX('The account number must be chosen in the map when importing G/L.', 16, 'Missing Account Number')
		            RETURN .F.
		        ENDIF
		    CASE THISFORM.ImportType = 'VEND'
		        IF NOT 'Vendor ID' $ lcFields
		            MESSAGEBOX('The vendor id must be chosen in the map when importing Vendors.', 16, 'Missing Vendor ID')
		            RETURN .F.
		        ENDIF
		    CASE THISFORM.ImportType = 'PURCH'
		        IF NOT 'Purchaser ID' $ lcFields
		            MESSAGEBOX('The purchaser id must be chosen in the map when importing Purchasers.', 16, 'Missing Purchaser ID')
		            RETURN .F.
		        ENDIF     
		    CASE THISFORM.ImportType = 'ECAT'
		        IF NOT 'Expense Code' $ lcFields
		            MESSAGEBOX('The expense code must be chosen in the map when importing Expense Codes.', 16, 'Missing Expense Code')
		            RETURN .F.
		        ENDIF          
		ENDCASE
		
		
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom1.Click
		m.gostatemanager.openform('importexplain.scx',thisform.ImportType)
	ENDPROC

	PROCEDURE cmdTemplate.Click
		IF MESSAGEBOX('Do you want to save changes before building the template?',36,'Build Template') = 6
		   thisform.save()
		ENDIF 
		thisform.BuildTemplate()
	ENDPROC

	PROCEDURE Sfmoverlist1.addavailablefromselected
		lparameters tnSelectedItem
		
		IF DODEFAULT(tnSelectedItem)
		   thisform.SetState()
		ENDIF 
	ENDPROC

	PROCEDURE Sfmoverlist1.addselected
		* Add all selected items in the available list to the selected list.
		
		LOCAL loAvailable, ;
		    loSelected, ;
		    llFirst, ;
		    lnIndex, ;
		    lnI, ;
		    lnJ
		THISFORM.LOCKSCREEN = .T.
		WITH THIS
		    loAvailable    = .lstAvailable
		    loSelected     = .lstSelected
		    llFirst        = .T.
		    lnIndex        = 0
		    .lAnyAvailable = .F.
		
		* Loop throught the selected items in the available list (DO WHILE is used
		* instead of FOR because items may be removed from the available list as we
		* go). Add the selected items to the selected list.
		
		    lnI = 1
		    DO WHILE lnI <= loAvailable.LISTCOUNT
		        IF loAvailable.SELECTED[lnI]
		
		* If this was the first selected one, deselect all the items in the selected
		* list.
		
		            IF llFirst
		                FOR lnJ = 1 TO loSelected.LISTCOUNT
		                    loSelected.SELECTED[lnJ] = .F.
		                NEXT lnJ
		                llFirst = .F.
		            ENDIF llFirst
		
		* Add the item to the selected list and select it.
		
		            loSelected.ADDITEM(loAvailable.LIST[lnI])
		            .AfterAddItem(lnI, loSelected.NEWINDEX)
		            loSelected.SELECTED[loSelected.NewIndex] = .T.
		
		* If items are to be removed from the available list, do so. Otherwise, disable
		* the items.
		
		            IF .lRemoveFromAvailable
		                lnIndex = loAvailable.LISTINDEX
		                loAvailable.REMOVEITEM(lnI)
		                lnIndex = MIN(lnIndex, loAvailable.LISTCOUNT)
		            ELSE
		                IF NOT 'UNUSED' $ UPPER(loAvailable.LIST[lnI])
		                    loAvailable.LIST[lnI]     = '\' + loAvailable.LIST[lnI]
		                    loAvailable.SELECTED[lnI] = .F.
		                    loAvailable.aItems[lnI]   = .T.
		                ENDIF
		                lnI = lnI + 1
		            ENDIF .lRemoveFromAvailable
		        ELSE
		            IF NOT .lRemoveFromAvailable AND NOT loAvailable.aItems[lnI]
		                .lAnyAvailable = .T.
		            ENDIF NOT .lRemoveFromAvailable ...
		            lnI = lnI + 1
		        ENDIF loAvailable.SELECTED[lnI]
		    ENDDO WHILE lnI <= loAvailable.LISTCOUNT
		
		* Set the list index of the selected list to the last one added and refresh
		* the controls.
		
		    loSelected.LISTINDEX = loSelected.NEWINDEX
		    IF lnIndex <> 0
		        loAvailable.LISTINDEX = lnIndex
		    ENDIF lnIndex <> 0
		    .HandleChange(.T.)
		    .REFRESH()
		ENDWITH
		THISFORM.LOCKSCREEN = .F.
		
		
	ENDPROC

	PROCEDURE Sfmoverlist1.handlechange
		LPARAMETERS tlAdd,  tlAll
		LOCAL lcFields
		
		IF DODEFAULT(tlAdd, tlAll)
		
		    lcFields = ''
		    
		    MOVERCOLS(thisform.sfmoverlist1.lstselected)
		    
		    FOR lnx = 1 TO THISFORM.sfmoverlist1.lstsELECTED.LISTCOUNT
		        lcFields = lcFields + SUBSTR(thisform.sfMoverlist1.lstselected.List[lnx], ;
		                                     AT('- ',thisform.sfMoverlist1.lstselected.List[lnx])+2) + ;
		                 CHR(10)
		    ENDFOR
		
		    IF THISFORM.sfmoverlist1.lstsELECTED.LISTCOUNT > 0
		        SELECT importmap
		        thisform.cmdatamanager.replace('Importmap','Ctype',thisform.ImportType)
		        thisform.cmdatamanager.replace('Importmap','mFields',lcFields)
		    ENDIF
		    THISFORM.SetState()
		ENDIF
	ENDPROC

	PROCEDURE Sfmoverlist1.lstSelected.DragDrop
		lparameters toSource,  tnXCoord,  tnYCoord
		
		DODEFAULT(toSource,  tnXCoord,  tnYCoord)
		
		movercols(this)
		
		thisform.SetState()
		
	ENDPROC

	PROCEDURE Sfmoverlist1.lstSelected.InteractiveChange
		IF DODEFAULT()
		
		  lcFields = ''
		
		    MOVERCOLS(thisform.sfmoverlist1.lstselected)
		    
		    FOR lnx = 1 TO THISFORM.sfmoverlist1.lstsELECTED.LISTCOUNT
		        lcFields = lcFields + SUBSTR(THISFORM.sfmoverlist1.lstsELECTED.LIST[lnx],;
		                                     AT('- ',THISFORM.sfmoverlist1.lstsELECTED.LIST[lnx])+2) + CHR(10)
		    ENDFOR
		
		    IF THISFORM.sfmoverlist1.lstsELECTED.LISTCOUNT > 0
		        SELECT importmap
		        thisform.cmdatamanager.replace('Importmap','Ctype',thisform.ImportType)
		        thisform.cmdatamanager.replace('Importmap','mFields',lcFields)
		    ENDIF
		    THISFORM.SetState()
		ENDIF     
	ENDPROC

ENDDEFINE
