*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="importexplain.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "importexplain", ;
		CursorSource = "importexplain", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 124
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formimportexplain AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Edteditboxcustom1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cexplanation
		*p: importtype
	*</DefinedPropArrayMethod>

	Caption = " "
	cexplanation = 
	DoCreate = .T.
	Height = 444
	importtype = .F.
	lnonewask = .T.
	Name = "FormImportExplain"
	Width = 616
	_memberdata = <VFPData>
		<memberdata name="importtype" display="ImportType"/>
		<memberdata name="cexplanation" display="cExplanation"/>
		</VFPData>
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.ZOrderSet = 2
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 420
	Mwresize1.Name = "Mwresize1"
	Mwresize1.Top = 420
	Mwresize1.ZOrderSet = 0

	ADD OBJECT 'Edteditboxcustom1' AS edteditboxcustom WITH ;
		ControlSource = "thisform.cexplanation", ;
		FontName = "Arial", ;
		Height = 428, ;
		Left = 13, ;
		lreadonly = .T., ;
		Name = "Edteditboxcustom1", ;
		nreadonlybackcolor = 16777215, ;
		Top = 7, ;
		Width = 599, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="editbox" />
	
	PROCEDURE Init
		LPARAMETERS tcType
		
		IF DODEFAULT()
		   thisform.ImportType = tcType
		    DO CASE 
		      CASE tcType = 'GL'
		         thisform.Caption = 'Explanation for Importing G/L Journal Entries'
		      CASE tcType = 'COA'
		         thisform.Caption = 'Explanation for Importing Accounts to Chart of Accounts'
		      CASE tcType = 'CUST'
		         thisform.Caption = 'Explanation for Importing Customers'   
		      CASE tcType = 'VEND'
		         thisform.Caption = 'Explanation for Importing Vendors'
		      CASE tcType = 'OWN'
		         thisform.Caption = 'Explanation for Importing Owners'
		      CASE tcType = 'WELL'
		         thisform.Caption = 'Explanation for Importing Wells'
		      CASE tcType = 'DOI'
		         thisform.Caption = 'Explanation for Importing Division of Interests'
		      CASE tcType = 'METER'
		         thisform.Caption = 'Explanation for Importing Master Meters'
		      CASE tcType = 'LSE'
		         thisform.Caption = 'Explanation for Importing Leases'
		      CASE tcType = 'GL'
		         thisform.Caption = 'Explanation for Importing Journal Entries'    
		      CASE tcType = 'ECAT'
		         thisform.Caption = 'Explanation for Importing Expense Codes'        
		      CASE tcType = 'EXP'
		         thisform.Caption = 'Explanation for Importing Bills'   
		      CASE tcType = 'REV'
		         thisform.Caption = 'Explanation for Importing Receipts'   
		      OTHERWISE 
		         thisform.Caption = 'Explanation for Importing Wells'
		   ENDCASE  
		   
		   llReturn = get_explaindefs(thisform.DataSessionId)       
		
		   swselect('importexplain')
		   LOCATE FOR cType = tcType
		   IF FOUND()
		      thisform.cExplanation = importexplain.cExplanation
		   ELSE
		      thisform.cExplanation = 'No Explanation Available'
		   ENDIF
		   thisform.edteditboxcustom1.Refresh()
		ENDIF    
		   
	ENDPROC

	PROCEDURE Edteditboxcustom1.Click
		_cliptext = this.Value 
		MESSAGEBOX('The explanations have been copied to the clipboard.',0,'Copy to Clipboard')
	ENDPROC

ENDDEFINE
