*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="imrsect29.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 335
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 625

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "disbhist", ;
		CursorSource = "disbhist", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "wellhist", ;
		CursorSource = "wellhist", ;
		Database = ..\ampro\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formimrsect29 AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Swyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgReportBy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblLastOwner" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblFirstOwner" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblAccYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="swdate1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="swdate2" UniqueID="" Timestamp="" />

	Caption = "Section 29 Credit Reports"
	DataSession = 2
	DoCreate = .T.
	Height = 293
	HelpContextID = 169
	Name = "FormImrsect29"
	Width = 397
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 81
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 12
	Swrptcriteriabuttons1.Top = 230
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'LblAccYear' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Year:", ;
		Height = 16, ;
		Left = 82, ;
		Name = "LblAccYear", ;
		TabIndex = 4, ;
		Top = 47, ;
		Width = 29, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblFirstOwner' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "First Owner:", ;
		Height = 16, ;
		Left = 48, ;
		Name = "LblFirstOwner", ;
		TabIndex = 10, ;
		Top = 114, ;
		Width = 63, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Report By", ;
		Left = 61, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 2, ;
		Top = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Date Range", ;
		Left = 52, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 8, ;
		Top = 80
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "-", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 229, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 5, ;
		Top = 81, ;
		Width = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblLastOwner' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Last Owner:", ;
		Height = 16, ;
		Left = 48, ;
		Name = "LblLastOwner", ;
		TabIndex = 11, ;
		Top = 165, ;
		Width = 63, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgReportBy' AS opgoptiongroupcustom WITH ;
		AutoSize = .F., ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 32, ;
		Left = 125, ;
		Name = "opgReportBy", ;
		TabIndex = 1, ;
		Top = 6, ;
		Value = 1, ;
		Width = 192, ;
		Option1.Caption = "Year", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 8, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Date Range", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 75, ;
		Option2.Name = "Option2", ;
		Option2.Top = 8, ;
		Option2.Width = 74
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'swdate1' AS dpk WITH ;
		ControlSource = "", ;
		Enabled = .F., ;
		Height = 20, ;
		Left = 125, ;
		Name = "swdate1", ;
		TabIndex = 6, ;
		Top = 79, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'swdate2' AS dpk WITH ;
		ControlSource = "", ;
		Enabled = .F., ;
		Height = 20, ;
		Left = 242, ;
		Name = "swdate2", ;
		TabIndex = 7, ;
		Top = 79, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 125, ;
		Name = "Swrptlook1", ;
		TabIndex = 9, ;
		Top = 111, ;
		ZOrderSet = 3, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		TxtBegID.clistexpression = investor.cownerid, ;
		TxtBegID.clistworkarea = investor, ;
		TxtBegID.Name = "TxtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		TxtEndID.clistexpression = investor.cownerid, ;
		TxtEndID.clistworkarea = investor, ;
		TxtEndID.Name = "TxtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'Swyear' AS swyear WITH ;
		Left = 125, ;
		Name = "Swyear", ;
		TabIndex = 3, ;
		Top = 45, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL tcYear, tcOwner1, tcOwner2, tcGrossNet, tnRpttype
		LOCAL m.gtotmcf, m.gtotbbl, m.gtotimcf, lnWorkCnt
		LOCAL m.gtotibbl, m.gtotinc, m.gtotexp, m.gtotsev, m.gtotdef, m.gtotnet
		
		tcYear   = thisform.swYear.value
		tcOwner1 = thisform.swrptlook1.txtBegID.value
		tcOwner2 = thisform.swrptlook1.txtEndID.value
		tdDate1  = thisform.swdate1.value
		tdDate2  = thisform.swdate2.value
		
		thisform.cReportName = 'imrsect29'
		thisform.cTitle1     = 'Section 29 Credits Report'
		if thisform.opgreportby.value = 1
		   thisform.cTitle2     = 'For Year ' + tcYear
		else
		   thisform.cTitle2     = 'For Date Range: ' + dtoc(tdDate1) + ' - ' + dtoc(tddate2)
		endif   
		thisform.cSelectCriteria = ''
		thisform.cSortOrder      = ''
		
		if thisform.opgreportby.value = 1
		   DO calcsc29 WITH tcYear, tcOwner1, tcOwner2
		else
		   DO calcsc29 WITH tcYear, tcOwner1, tcOwner2, tdDate1, tdDate2
		endif   
		
		SELECT tempsc29
		IF RECC() > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF      
		
		
		
		
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		SELECT wells
		COUNT FOR lSection29 TO lnCount
		IF lnCount = 0
		   thisform.oMessage.Display('There are no wells marked as section 29 wells. No report available.')
		   thisform.unload()
		   RETURN .F.
		ENDIF   
		
		SELECT investor
		SET ORDER TO cownerid
		GO TOP
		
		THISFORM.swrptlook1.txtBegName.VALUE = cownname
		THISFORM.swrptlook1.txtBegID.VALUE = cownerid
		GO BOTTOM
		
		THISFORM.swrptlook1.txtEndName.VALUE = cownname
		THISFORM.swrptlook1.txtEndID.VALUE = cownerid
		
		
		
	ENDPROC

	PROCEDURE opgReportBy.Valid
		if this.value = 1
		   thisform.swdate1.enabled = .f.
		   thisform.swdate2.enabled = .f.
		   thisform.swyear.enabled = .t.
		else
		   thisform.swdate1.enabled = .t.
		   thisform.swdate2.enabled = .t.
		   thisform.swyear.enabled = .f.
		endif   
		      
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,cownname'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook1.txtBegId.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cOwnerID
		   thisform.swrptlook1.txtBegName.value = cOwnname
		   thisform.swrptlook1.txtBegId.SetFocus()
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,cownname'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook1.txtEndId.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cOwnerID
		   thisform.swrptlook1.txtEndName.value = cOwnname
		   thisform.swrptlook1.txtEndId.SetFocus()
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.TxtEndID.Click
		IF NOT EMPTY(THIS.VALUE)
		   SELECT investor
		   IF SEEK(THIS.VALUE)
		      THISFORM.swrptlook1.txtEndName.VALUE = cownname
		      THISFORM.swrptlook1.txtEndName.REFRESH()
		   ELSE
		      WAIT WIND NOWAIT 'Invalid Owner ID Entered...'
		      THISFORM.swrptlook1.txtEndName.VALUE = ''
		      THISFORM.swrptlook1.txtEndName.REFRESH()
		      RETURN 0
		   ENDIF
		ENDIF
		
	ENDPROC

ENDDEFINE
