*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="lmlandchk.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "land", ;
		CursorSource = "land", ;
		Database = g:\am\everflow\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "landowner", ;
		CursorSource = "landowner", ;
		Database = g:\am\everflow\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "checks", ;
		CursorSource = "checks", ;
		Database = g:\am\everflow\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "coa", ;
		CursorSource = "coa", ;
		Database = g:\am\everflow\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "coabal", ;
		BufferModeOverride = 5, ;
		CursorSource = "coabal", ;
		Database = g:\am\everflow\appdata.dbc, ;
		Height = 90, ;
		Left = 151, ;
		Name = "Cursor5", ;
		Top = 141, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "glmaster", ;
		CursorSource = "glmaster", ;
		Database = g:\am\everflow\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "glopt", ;
		CursorSource = "glopt", ;
		Database = g:\am\everflow\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = g:\am\everflow\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor8", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "checks", ;
		ChildOrder = "cacctno", ;
		Name = "Relation1", ;
		ParentAlias = "coa", ;
		RelationalExpr = "cacctno"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation2' AS relation WITH ;
		ChildAlias = "coabal", ;
		ChildOrder = "acctno", ;
		Name = "Relation2", ;
		ParentAlias = "coa", ;
		RelationalExpr = "cacctno"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS formlmlandchk AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCreate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdExit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdate1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdseldate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Glmaint" UniqueID="" Timestamp="" />

	Caption = "Create Delay Rental Checks"
	DoCreate = .T.
	Height = 178
	HelpContextID = 110
	lnodataentry = .T.
	lnonewask = .T.
	lremembersize = .F.
	Name = "FormLmlandchk"
	Visible = .T.
	Width = 362
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'cmdCreate' AS cmdcommandbuttoncustom WITH ;
		Caption = "Select \<Pmts", ;
		Height = 36, ;
		Left = 84, ;
		Name = "cmdCreate", ;
		TabIndex = 6, ;
		Top = 120, ;
		Width = 84
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdExit' AS cmdcommandbuttoncustom WITH ;
		Caption = "E\<xit", ;
		Height = 36, ;
		Left = 192, ;
		Name = "cmdExit", ;
		TabIndex = 7, ;
		Top = 120, ;
		Width = 84
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Glmaint' AS glmaint WITH ;
		Left = 252, ;
		Name = "Glmaint", ;
		Top = 12
		*< END OBJECT: ClassLib="..\custom\swgl.vcx" BaseClass="custom" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Create Checks for Payments Due As Of:", ;
		Left = 36, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 5, ;
		Top = 72
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Check Date", ;
		Left = 36, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 3, ;
		Top = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtdate1' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 108, ;
		Name = "txtdate1", ;
		TabIndex = 4, ;
		Top = 24, ;
		Width = 75, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdseldate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 240, ;
		Name = "txtdseldate", ;
		TabIndex = 6, ;
		Top = 69, ;
		Width = 75, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		IF DODEFAULT()
		   * If we're in demo mode, tell the user that this is an optional module
		   IF m.goapp.ldemo
		      thisform.omessage.warning('The Land Management module is an optional module that can be purchased separately.' + ;
		                                ' It is included in the demo for evaluation purposes.')
		   ENDIF
		ENDIF    
	ENDPROC

	PROCEDURE cmdCreate.Click
		IF m.goapp.lQBVersion AND NOT m.goapp.lQBActive  &&  If not connected in the QB version, don't let them continue - BH 05/01/2007
		   THISFORM.oMessage.Warning('You cannot create delay rental checks without an active connection to QB.  Please connect to a QB company before proceeding.')
		   RETURN .F.
		ENDIF
		
		*  Make sure the period or year isn't closed
		IF NOT thisform.glmaint.CheckPeriod(thisform.txtdate1.value)
		   THISFORM.omessage.warning('Unable to create delay rental checks. Either the fiscal year or period represented by this date has been closed.')
		   RETURN .F.
		ENDIF   
		
		DO FORM lmselchecks WITH thisform.txtdSelDate.value, thisform.txtDate1.value
		thisform.release()
	ENDPROC

	PROCEDURE cmdExit.Click
		thisform.release()
	ENDPROC

ENDDEFINE
