*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="lmrdelay.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "land", ;
		CursorSource = "land", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "landowner", ;
		CursorSource = "landowner", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "landopt", ;
		CursorSource = "landopt", ;
		Database = ..\datafiles\knoxdata\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formlmrland AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkDueDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklSeparate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdate1" UniqueID="" Timestamp="" />

	Caption = "Delay Rental Payments"
	DataSession = 2
	DoCreate = .T.
	Height = 397
	HelpContextID = 637
	Name = "FormLmrland"
	Width = 398
	Swrptcriteriabuttons1.CHKSENDFILE.Alignment = 0
	Swrptcriteriabuttons1.CHKSENDFILE.Name = "CHKSENDFILE"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.CMDPREVIEW.Name = "CMDPREVIEW"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 82
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 8
	Swrptcriteriabuttons1.Top = 324

	ADD OBJECT 'chkDueDate' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Order by Due Date", ;
		Left = 102, ;
		Name = "chkDueDate", ;
		TabIndex = 7, ;
		Top = 228, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chklSeparate' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Start a New Page for Each Lease", ;
		Left = 102, ;
		Name = "chklSeparate", ;
		TabIndex = 6, ;
		Top = 269, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "First Lease", ;
		Left = 34, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 4, ;
		Top = 106
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Last Lease", ;
		Left = 34, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 5, ;
		Top = 157
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Due As Of:", ;
		Left = 34, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 3, ;
		Top = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 102, ;
		Name = "Swrptlook1", ;
		TabIndex = 2, ;
		Top = 105, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = land.cleaseid, ;
		txtBegID.clistworkarea = land, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = land.cleaseid, ;
		txtEndID.clistworkarea = land, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'txtdate1' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 102, ;
		Name = "txtdate1", ;
		TabIndex = 1, ;
		Top = 36, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL oLand, ldDate, llReturn, lcLease1, lcLease2, llDueDate
		
		ldDate     = THISFORM.txtDate1.VALUE
		lcLease1   = THISFORM.swrptlook1.txtBegID.VALUE
		lcLease2   = THISFORM.swrptlook1.txtEndID.VALUE
		llDueDate  = THISFORM.chkDueDate.VALUE
		llSeparate = THISFORM.chklSeparate.VALUE
		
		llReturn = .T.
		
		THISFORM.cTitle1         = 'Delay Rental Payments'
		THISFORM.cTitle2         = 'Due As Of ' + DTOC(ldDate)
		THISFORM.cSelectCriteria = 'Leases: ' + ALLTRIM(lcLease1) + ' - ' + ALLTRIM(lcLease2)
		THISFORM.cSortOrder      = IIF(llDueDate, 'Due Date', 'Lease ID')
		
		oLand = CREATEOBJECT('Land')
		
		llReturn = oLand.BuildPmts(1, ldDate, ldDate, lcLease1, lcLease2, llDueDate)
		
		IF llReturn
		   IF llSeparate  &&  Separate Pages
		      SELECT landpmts
		      REPLACE cpagebreak WITH cleaseid ALL
		   ENDIF
		
		   IF FILE(m.goapp.cRptsFolder + 'lmrdelaycust.frx')
		      THISFORM.cReportname = m.goapp.cRptsFolder+'lmrdelaycust'
		   ELSE
		      THISFORM.cReportname = 'lmrlandpmts'
		   ENDIF
		
		   SELECT landpmts
		   IF llDueDate
		      SET ORDER TO dpmtdate
		   ENDIF
		ENDIF
		
		RETURN llReturn
		
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   SELECT land
		   SET ORDER TO cLeaseID
		   GO TOP
		   THISFORM.swrptlook1.txtBegID.VALUE = cLeaseID
		   THISFORM.swrptlook1.txtBegName.VALUE = cLeaseName
		   GO BOTT
		   THISFORM.swrptlook1.txtEndID.VALUE = cLeaseID
		   THISFORM.swrptlook1.txtEndName.VALUE = cLeaseName
		   
		   * If we're in demo mode, tell the user that this is an optional module
		   IF m.goapp.ldemo
		      thisform.omessage.warning('The Land Management module is an optional module that can be purchased separately.' + ;
		                                ' It is included in the demo for evaluation purposes.')
		   ENDIF
		ENDIF
		
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cleaseid\Lease ID,cleasename\Lease Name'
		
		DO FORM ..\custom\picklist WITH 'Land', lcList, thisform.swrptlook1.txtBegID.value, 2,.f.,.t.
		
		IF llOK
		   thisform.swrptlook1.txtBegID.value = land.cleaseid
		   thisform.swrptlook1.txtBegName.value = land.cleasename
		   thisform.swrptlook1.txtBegID.Refresh()
		   thisform.swrptlook1.txtBegName.Refresh()
		   thisform.setnextcontrol(thisform.swrptlook1.txtbegid)
		ENDIF   
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cleaseid\Lease ID,cleasename\Lease Name'
		
		DO FORM ..\custom\picklist WITH 'Land', lcList, thisform.swrptlook1.txtEndID.value, 2,.f.,.t.
		
		IF llOK
		   thisform.swrptlook1.txtEndID.value = land.cleaseid
		   thisform.swrptlook1.txtEndName.value = land.cleasename
		   thisform.swrptlook1.txtEndID.Refresh()
		   thisform.swrptlook1.txtEndName.Refresh()
		   thisform.setnextcontrol(thisform.swrptlook1.txtEndid)
		ENDIF   
	ENDPROC

ENDDEFINE
