*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="lmselprog.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formlmselprog AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cntmoverlistpair" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWellSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWellTotal" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: selectlease
		*p: fixedtype
		*p: nselected		&& Count of wells selected
	*</DefinedPropArrayMethod>

	Caption = "Select Programs To Attach To This Lease"
	DoCreate = .T.
	fixedtype = .F.
	Height = 434
	Name = "FormLMSelProg"
	nselected = 0		&& Count of wells selected
	Width = 708
	WindowType = 1
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'cmdCancel' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Cancel", ;
		Height = 36, ;
		Left = 392, ;
		Name = "cmdCancel", ;
		Top = 388, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Height = 36, ;
		Left = 260, ;
		Name = "cmdOK", ;
		Top = 388, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cntmoverlistpair' AS cntmoverlistpair WITH ;
		Height = 288, ;
		Left = 13, ;
		Name = "Cntmoverlistpair", ;
		Top = 55, ;
		Width = 682, ;
		cmdDeselect.FontBold = .T., ;
		cmdDeselect.Left = 306, ;
		cmdDeselect.Name = "cmdDeselect", ;
		cmdDeselect.Top = 139, ;
		cmdDeselectAll.FontBold = .T., ;
		cmdDeselectAll.Left = 306, ;
		cmdDeselectAll.Name = "cmdDeselectAll", ;
		cmdDeselectAll.Top = 166, ;
		cmdSelect.FontBold = .T., ;
		cmdSelect.Left = 306, ;
		cmdSelect.Name = "cmdSelect", ;
		cmdSelect.Top = 84, ;
		cmdSelectAll.FontBold = .T., ;
		cmdSelectAll.Left = 306, ;
		cmdSelectAll.Name = "cmdSelectAll", ;
		cmdSelectAll.Top = 112, ;
		lstSelected.FontName = "Courier New", ;
		lstSelected.Height = 276, ;
		lstSelected.Left = 385, ;
		lstSelected.Name = "lstSelected", ;
		lstSelected.Top = 0, ;
		lstSelected.Width = 295, ;
		lstSource.FontName = "Courier New", ;
		lstSource.Height = 276, ;
		lstSource.Left = 0, ;
		lstSource.Name = "lstSource", ;
		lstSource.Top = 0, ;
		lstSource.Width = 295
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="container" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Available Programs", ;
		Left = 16, ;
		Name = "Lbllabelcustom1", ;
		Top = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Selected Programs", ;
		Left = 400, ;
		Name = "Lbllabelcustom2", ;
		Top = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblWellSelected' AS lbllabelcustom WITH ;
		Caption = "lblWellSelected", ;
		Left = 539, ;
		Name = "lblWellSelected", ;
		Top = 400
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblWellTotal' AS lbllabelcustom WITH ;
		Caption = "lblWellTotal", ;
		Left = 95, ;
		Name = "lblWellTotal", ;
		Top = 400
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />
	
	PROCEDURE Init
		LPARAMETERS tcLeaseID
		
		thisform.caption = 'Select Programs To Attach To Lease: ' + tcLeaseID
		
		IF DODEFAULT()
		   STORE ' ' TO laAvail, laSelected
		
		   CREATE CURSOR ProgSel ;
		      (cprogcode c(10))
		   INDEX ON cprogcode TAG cprogcode
		
		   *
		   *  Load the available array with the available wells
		   *
		   THIS.selectlease(tcLeaseID)
		
		ENDIF
		
		
		
		
		
	ENDPROC

	PROCEDURE Load
		frmform::Load
	ENDPROC

	PROCEDURE selectlease
		LPARAMETERS tcLeaseID
		
		LOCAL ARRAY laAvail[1], laSelected[1]
		
		SELECT LEFT(programs.cprogname,20) + ' - ' + programs.cprogcode ;
		   FROM programs ;
		   INTO ARRAY laAvail ;
		   ORDER BY cprogname
		THISFORM.lblWellTotal.CAPTION    = transform(_TALLY) + ' Total Programs'
		
		SELECT LEFT(programs.cprogname,20)  + ' - ' + programs.cprogcode ;
		   FROM programs ;
		   WHERE cprogcode IN (SELECT cprogcode FROM leaseprog WHERE cLeaseID == tcLeaseID) ;
		   INTO ARRAY laSelected ;
		   ORDER BY cProgname
		THISFORM.lblWellSelected.CAPTION = TRANSFORM(_tally) + ' Programs Selected'
		
		THISFORM.cntmoverlistpair.setvalue(@laAvail, @laSelected)
		
		
	ENDPROC

	PROCEDURE Unload
		*
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.release()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL ARRAY laSelected[1]
		LOCAL lnCount, lnX
		
		laSelected = ' '
		
		thisform.cntmoverlistpair.getvalue(@laSelected)
		
		lnCount = ALEN(laSelected,1)
		
		swselect('programs')
		SET ORDER to cprogcode
		
		FOR lnX = 1 TO lnCount  
		  m.cProgcode = RIGHT(laSelected[lnX],10)
		  IF SEEK(m.cProgCode)
		     INSERT INTO ProgSel FROM MEMVAR
		  ENDIF    
		ENDFOR
		
		thisform.release()  
		 
	ENDPROC

	PROCEDURE Cntmoverlistpair.deselectitem
		LPARAMETERS nindex
		
		DODEFAULT(nindex)
		
		thisform.nSelected = thisform.nSelected - 1
		
		IF thisform.nSelected < 0
		   thisform.nSelected = 0
		ENDIF   
		
		thisform.lblWellSelected.Caption = ALLTRIM(STR(thisform.nSelected)) + ' Programs Selected'
	ENDPROC

	PROCEDURE Cntmoverlistpair.selectitem
		LPARAMETERS nindex
		
		DODEFAULT(nindex)
		
		thisform.nSelected = thisform.nSelected + 1
		
		thisform.lblWellSelected.Caption = ALLTRIM(STR(thisform.nSelected)) + ' Programs Selected'
		
	ENDPROC

ENDDEFINE
