*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="logins.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmlogins AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdokcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkLogout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column1.Chkcheckboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkcheckboxcustom1" UniqueID="" Timestamp="" />

	Caption = "Users Currently Logged In"
	cworkarea = logins
	DoCreate = .T.
	Height = 332
	Name = "frmLogins"
	Width = 665
	cmdatamanager.Name = "cmdatamanager"
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 234
	Mwresize1.Name = "Mwresize1"
	Mwresize1.Top = 118

	ADD OBJECT 'Chkcheckboxcustom1' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Chkcheckboxcustom1", ;
		Left = 456, ;
		Name = "Chkcheckboxcustom1", ;
		Top = 336
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkLogout' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Notify All Users and Force Log Out in 5 Minutes (If Needed)", ;
		Left = 181, ;
		Name = "chkLogout", ;
		Top = 16, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmdokcustom1' AS cmdokcustom WITH ;
		Height = 36, ;
		Left = 278, ;
		Name = "Cmdokcustom1", ;
		Top = 286, ;
		Width = 108
		*< END OBJECT: ClassLib="..\custom\cbutton.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Grdgridcustom1' AS grdgridcustom WITH ;
		ColumnCount = 5, ;
		Height = 228, ;
		Left = 12, ;
		Name = "Grdgridcustom1", ;
		Panel = 1, ;
		RecordSource = "logins", ;
		Top = 48, ;
		Width = 648, ;
		Column1.Alignment = 2, ;
		Column1.ControlSource = "logins.forced_out", ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Width = 61, ;
		Column2.ControlSource = "logins.cuser", ;
		Column2.Name = "Column2", ;
		Column2.Width = 104, ;
		Column3.ControlSource = "logins.logged_in", ;
		Column3.Name = "Column3", ;
		Column3.Width = 140, ;
		Column4.ControlSource = "logins.device", ;
		Column4.Name = "Column4", ;
		Column4.Width = 146, ;
		Column5.ControlSource = "logins.company", ;
		Column5.Name = "Column5", ;
		Column5.Width = 161
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="grid" />

	ADD OBJECT 'Grdgridcustom1.Column1.Chkcheckboxcustom1' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Centered = .T., ;
		Left = 25, ;
		Name = "Chkcheckboxcustom1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Grdgridcustom1.Column1.Header1' AS header WITH ;
		Caption = "Force Out", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column2.Header1' AS header WITH ;
		Caption = "User", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Comment = "logins.cuser", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column3.Header1' AS header WITH ;
		Caption = "Logged In", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "logins.logged_in", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column4.Header1' AS header WITH ;
		Caption = "Device", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "logins.device", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column5.Header1' AS header WITH ;
		Caption = "Company", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "logins.company", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		IF DODEFAULT()
		   IF NOT m.goapp.lAdmin
		      thisform.chkLogout.Visible = .f.
		      thisform.grdgridcustom1.colUMN1.header1.Caption = ''
		      thisform.grdgridcustom1.colUMN1.chkcheckboxcustom1.Visible = .f.
		   ENDIF 
		ENDIF 
	ENDPROC

	PROCEDURE Load
		IF DODEFAULT()
		   swselect('logins')
		   SET FILTER TO EMPTY(logged_out)
		ENDIF 
	ENDPROC

	PROCEDURE chkLogout.Click
		IF THIS.VALUE 
		   IF MESSAGEBOX('This will send a message to each user letting them know that the system will be shutting down in 5 minutes. Do you want to continue?',36,'Force Logout') = 6
		      swselect('logins')
		      SCAN FOR EMPTY(logged_out)
		         REPLACE forced_out WITH .T. 
		      ENDSCAN    
		   ENDIF
		ELSE
		   swselect('logins')
		      SCAN FOR EMPTY(logged_out)
		         REPLACE forced_out WITH .f. 
		      ENDSCAN    
		ENDIF
		
		thisform.Refresh()
		
	ENDPROC

	PROCEDURE Cmdokcustom1.Click
		SELECT logins
		LOCATE FOR EMPTY(logged_out) AND forced_out
		
		IF FOUND() AND MESSAGEBOX('Save changes and force log out the selected users?',36,'Users Currently Logged In') = 6
		   thisform.saveallchanges('Logins')
		ELSE
		   thisform.cmdatamanager.revertall()
		ENDIF    
		DODEFAULT()
	ENDPROC

	PROCEDURE Grdgridcustom1.Column1.Chkcheckboxcustom1.Init
		IF DODEFAULT()
		   IF NOT m.goapp.ladmin 
		      this.Visible = .f.
		   ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE Grdgridcustom1.Column2.Text1.When
		RETURN .f.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column3.Text1.When
		RETURN .f.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column4.Text1.When
		RETURN .f.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column5.Text1.When
		RETURN .f.
	ENDPROC

ENDDEFINE
