*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="memoedit.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formmemoedit AS frmmodaldialog OF "..\common\cmforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdokcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edit1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: ccaption
		*p: cdatasource
	*</DefinedPropArrayMethod>

	Caption = "Form"
	DoCreate = .T.
	Height = 307
	Name = "FormMemoedit"
	Width = 390

	ADD OBJECT 'Cmdokcustom1' AS cmdokcustom WITH ;
		Height = 36, ;
		Left = 147, ;
		Name = "Cmdokcustom1", ;
		Top = 264, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\cbutton.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edit1' AS edteditboxcustom WITH ;
		Height = 246, ;
		Left = 0, ;
		Name = "edit1", ;
		Top = 0, ;
		Width = 384
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="editbox" />
	
	PROCEDURE Init
		LPARAMETERS cCaption, cDataSource
		
		this.cCaption    = m.cCaption
		this.cDataSource = m.cDataSource
		thisform.caption = thisform.cCaption
		thisform.edit1.controlsource = m.cDataSource
	ENDPROC

	PROCEDURE Cmdokcustom1.Click
		THISFORM.Release(.T.)
		
	ENDPROC

ENDDEFINE
