*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="meterchartdel.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 354
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "meterdata", ;
		CursorSource = "meterdata", ;
		Database = ..\newdbc\appdata.dbc, ;
		Height = 237, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formmeterdelcharts AS frmformcustom OF "..\..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cboimpdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: delchartreadings
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Caption = "Delete Imported  Meter Data"
	DoCreate = .T.
	Height = 306
	Name = "FormMeterDelCharts"
	Width = 534
	_memberdata = <VFPData>
		<memberdata name="delchartreadings" display="DelChartReadings"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cboimpdate' AS cbocomboboxcustom WITH ;
		Height = 22, ;
		Left = 192, ;
		Name = "cboimpdate", ;
		Top = 96, ;
		Width = 276
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cmdcommandbuttoncustom1' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Delete", ;
		Height = 36, ;
		Left = 156, ;
		Name = "Cmdcommandbuttoncustom1", ;
		Top = 240, ;
		Width = 75
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcommandbuttoncustom2' AS cmdcommandbuttoncustom WITH ;
		Caption = "E\<xit", ;
		Height = 36, ;
		Left = 264, ;
		Name = "Cmdcommandbuttoncustom2", ;
		Top = 240, ;
		Width = 75
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Delete Data Imported On:", ;
		Left = 60, ;
		Name = "Lbllabelcustom1", ;
		Top = 99
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />
	
	PROCEDURE delchartreadings
		lcdatapath = ALLT(m.goapp.cdatafilepath)
		IF EMPTY(lcdatapath)
		   lcdatapath = 'Data\'
		ENDIF
		
		IF NOT USED('meterdata')
		   USE meterdata IN 0
		ENDIF
		
		ldimpdate = THISFORM.cboimpdate.VALUE
		
		IF MESSAGEBOX('Are you sure you want to delete meter data imported on ' + ldimpdate + '?',36,'Delete Data') = 6
		   WAIT WIND NOWAIT 'Deleting Imported Data...'
		
		   SELE meterdata
		   SCAN FOR timported == CTOT(ldimpdate)
		      DELETE NEXT 1
		   ENDSCAN
		
		
		   WAIT CLEAR
		
		   THISFORM.omessage.DISPLAY('Deletion of imported meter data completed...')
		   THISFORM.RELEASE()
		ENDIF
		
	ENDPROC

	PROCEDURE cboimpdate.Init
		lcdatapath = ALLT(m.goapp.cdatafilepath)
		IF EMPTY(lcdatapath)
		   lcdatapath = 'Data\'
		ENDIF
		
		IF NOT USED('meterdata')
		   USE (lcdatapath+'meterdata') IN 0
		ENDIF
		
		sele TTOC(timported) + ' - ' + cuser AS cimpdate, timported from meterdata where not deleted() into cursor tempbatch order by timported Desc group by timported
		
		
		if _tally > 0
		   lnx = 1
		   sele tempbatch
		   scan
		      scatter memvar
		      lcdate = m.cimpdate
		*      lcdate = SUBSTR(lcdate,5,2)+'/'+SUBSTR(lcdate,7,2)+'/'+LEFT(lcdate,4)
		      this.addlistitem(lcDate,lnx,1)
		      this.AddListItem(TTOC(m.timported),lnx,2)
		      lnx = lnx + 1
		   endscan
		endif
		
		this.listitemid = 1
		
		dodefault()      
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom1.Click
		thisform.delchartreadings()
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom2.Click
		thisform.release()
	ENDPROC

ENDDEFINE
