*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="meterpurchmap.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "purchasermap", ;
		CursorSource = "purchasermap", ;
		Database = ..\newdbc\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 112
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "revsrc", ;
		CursorSource = "revsrc", ;
		Database = ..\newdbc\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formmeterpurchmap AS frmdatamanagerformcustom OF "..\..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtMeterCol" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCwellcell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMeterVol" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCrange1cell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdaysoncell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdaysoncell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCreadingcell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCreadingcell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCmastercell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCmastercell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCmetercell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCmetercell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboPurchaser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom14" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cclasslibsave
	*</DefinedPropArrayMethod>

	Caption = "Purchaser Import Mapping"
	cclasslibsave = .F.
	clistexpression = purchasermap.crevkey
	DoCreate = .T.
	Height = 463
	lnonewask = .T.
	Name = "FormMeterPurchMap"
	Width = 468
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'cboPurchaser' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "purchasermap.crevkey", ;
		Height = 22, ;
		Left = 94, ;
		Name = "cboPurchaser", ;
		TabIndex = 2, ;
		Top = 21, ;
		Width = 324
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'lblCdaysoncell' AS lblfieldlabelcustom WITH ;
		Caption = "Meter Gross Amt Column", ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblCdaysoncell", ;
		TabIndex = 10, ;
		Top = 163, ;
		Width = 122
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCmastercell' AS lblfieldlabelcustom WITH ;
		Caption = "Date On Column", ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblCmastercell", ;
		TabIndex = 14, ;
		Top = 197, ;
		Width = 79
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCmetercell' AS lblfieldlabelcustom WITH ;
		Caption = "Tax 1 Column", ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblCmetercell", ;
		TabIndex = 18, ;
		Top = 254, ;
		Width = 67
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCrange1cell' AS lblfieldlabelcustom WITH ;
		Caption = "Meter Volumn Column", ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblCrange1cell", ;
		TabIndex = 7, ;
		Top = 129, ;
		Width = 106
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCreadingcell' AS lblfieldlabelcustom WITH ;
		Caption = "Date Off Column", ;
		Height = 16, ;
		Left = 196, ;
		Name = "lblCreadingcell", ;
		TabIndex = 15, ;
		Top = 197, ;
		Width = 81
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCwellcell' AS lblfieldlabelcustom WITH ;
		Caption = "Master Meter Column", ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblCwellcell", ;
		TabIndex = 4, ;
		Top = 95, ;
		Width = 103
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Caption = "Tax 2 Column", ;
		Height = 16, ;
		Left = 196, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 19, ;
		Top = 254, ;
		Width = 67
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom10' AS lblfieldlabelcustom WITH ;
		Caption = "Deduct 4 Column", ;
		Height = 16, ;
		Left = 18, ;
		Name = "Lblfieldlabelcustom10", ;
		TabIndex = 38, ;
		Top = 394, ;
		Width = 83
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom11' AS lblfieldlabelcustom WITH ;
		Caption = "Deduct 4  Code Column", ;
		Height = 16, ;
		Left = 196, ;
		Name = "Lblfieldlabelcustom11", ;
		TabIndex = 39, ;
		Top = 394, ;
		Width = 114
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom12' AS lblfieldlabelcustom WITH ;
		Caption = "Deduct 5 Column", ;
		Height = 16, ;
		Left = 18, ;
		Name = "Lblfieldlabelcustom12", ;
		TabIndex = 42, ;
		Top = 420, ;
		Width = 83
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom13' AS lblfieldlabelcustom WITH ;
		Caption = "Deduct 5  Code Column", ;
		Height = 16, ;
		Left = 196, ;
		Name = "Lblfieldlabelcustom13", ;
		TabIndex = 43, ;
		Top = 420, ;
		Width = 114
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom14' AS lblfieldlabelcustom WITH ;
		Caption = "Production Date Column", ;
		Height = 16, ;
		Left = 196, ;
		Name = "Lblfieldlabelcustom14", ;
		TabIndex = 11, ;
		Top = 164, ;
		Width = 116
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		Caption = "Tax 3 Column", ;
		Height = 16, ;
		Left = 18, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 22, ;
		Top = 278, ;
		Width = 67
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom3' AS lblfieldlabelcustom WITH ;
		Caption = "Tax 4 Column", ;
		Height = 16, ;
		Left = 196, ;
		Name = "Lblfieldlabelcustom3", ;
		TabIndex = 23, ;
		Top = 278, ;
		Width = 67
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom4' AS lblfieldlabelcustom WITH ;
		Caption = "Deduct 1 Column", ;
		Height = 16, ;
		Left = 18, ;
		Name = "Lblfieldlabelcustom4", ;
		TabIndex = 26, ;
		Top = 322, ;
		Width = 83
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom5' AS lblfieldlabelcustom WITH ;
		Caption = "Deduct 1 Code Column", ;
		Height = 16, ;
		Left = 196, ;
		Name = "Lblfieldlabelcustom5", ;
		TabIndex = 27, ;
		Top = 322, ;
		Width = 111
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom6' AS lblfieldlabelcustom WITH ;
		Caption = "Deduct 2 Column", ;
		Height = 16, ;
		Left = 18, ;
		Name = "Lblfieldlabelcustom6", ;
		TabIndex = 30, ;
		Top = 346, ;
		Width = 83
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom7' AS lblfieldlabelcustom WITH ;
		Caption = "Deduct 2  Code Column", ;
		Height = 16, ;
		Left = 196, ;
		Name = "Lblfieldlabelcustom7", ;
		TabIndex = 31, ;
		Top = 346, ;
		Width = 114
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom8' AS lblfieldlabelcustom WITH ;
		Caption = "Deduct 3 Column", ;
		Height = 16, ;
		Left = 18, ;
		Name = "Lblfieldlabelcustom8", ;
		TabIndex = 34, ;
		Top = 370, ;
		Width = 83
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom9' AS lblfieldlabelcustom WITH ;
		Caption = "Deduct 3 Code Column", ;
		Height = 16, ;
		Left = 196, ;
		Name = "Lblfieldlabelcustom9", ;
		TabIndex = 35, ;
		Top = 370, ;
		Width = 111
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Purchaser", ;
		Left = 24, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 3, ;
		Top = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCdaysoncell' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cmeterpaycol", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 148, ;
		lrequired = .T., ;
		MaxLength = 2, ;
		Name = "txtCdaysoncell", ;
		TabIndex = 8, ;
		Top = 161, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCmastercell' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cdateoncol", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 148, ;
		lrequired = .T., ;
		MaxLength = 2, ;
		Name = "txtCmastercell", ;
		TabIndex = 12, ;
		Top = 195, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCmetercell' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.ctax1col", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 148, ;
		MaxLength = 2, ;
		Name = "txtCmetercell", ;
		TabIndex = 16, ;
		Top = 252, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCreadingcell' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cdateoffcol", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 321, ;
		lrequired = .T., ;
		MaxLength = 2, ;
		Name = "txtCreadingcell", ;
		TabIndex = 13, ;
		Top = 195, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMeterCol' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cmetercol", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 148, ;
		lrequired = .T., ;
		MaxLength = 2, ;
		Name = "txtMeterCol", ;
		TabIndex = 5, ;
		Top = 96, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMeterVol' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cmetervolcol", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 148, ;
		lrequired = .T., ;
		MaxLength = 2, ;
		Name = "txtMeterVol", ;
		TabIndex = 6, ;
		Top = 127, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom1' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.ctax2col", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 321, ;
		MaxLength = 2, ;
		Name = "Txttextboxcustom1", ;
		TabIndex = 17, ;
		Top = 252, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom10' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cded4col", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 148, ;
		MaxLength = 2, ;
		Name = "Txttextboxcustom10", ;
		TabIndex = 36, ;
		Top = 392, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom11' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cded4codecol", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 321, ;
		MaxLength = 2, ;
		Name = "Txttextboxcustom11", ;
		TabIndex = 37, ;
		Top = 392, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom12' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cded5col", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 148, ;
		MaxLength = 2, ;
		Name = "Txttextboxcustom12", ;
		TabIndex = 40, ;
		Top = 418, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom13' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cded5codecol", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 321, ;
		MaxLength = 2, ;
		Name = "Txttextboxcustom13", ;
		TabIndex = 41, ;
		Top = 418, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom14' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cprodprdcol", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 321, ;
		lrequired = .T., ;
		MaxLength = 2, ;
		Name = "Txttextboxcustom14", ;
		TabIndex = 9, ;
		Top = 162, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom2' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.ctax3col", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 148, ;
		MaxLength = 2, ;
		Name = "Txttextboxcustom2", ;
		TabIndex = 20, ;
		Top = 276, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom3' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.ctax4col", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 321, ;
		MaxLength = 2, ;
		Name = "Txttextboxcustom3", ;
		TabIndex = 21, ;
		Top = 276, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom4' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cded1col", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 148, ;
		MaxLength = 2, ;
		Name = "Txttextboxcustom4", ;
		TabIndex = 24, ;
		Top = 320, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom5' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cded1codecol", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 321, ;
		MaxLength = 2, ;
		Name = "Txttextboxcustom5", ;
		TabIndex = 25, ;
		Top = 320, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom6' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cded2col", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 148, ;
		MaxLength = 2, ;
		Name = "Txttextboxcustom6", ;
		TabIndex = 28, ;
		Top = 344, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom7' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cded2codecol", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 321, ;
		MaxLength = 2, ;
		Name = "Txttextboxcustom7", ;
		TabIndex = 29, ;
		Top = 344, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom8' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cded3col", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 148, ;
		MaxLength = 2, ;
		Name = "Txttextboxcustom8", ;
		TabIndex = 32, ;
		Top = 368, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom9' AS txttextboxcustom WITH ;
		ControlSource = "purchasermap.cded3codecol", ;
		Height = 20, ;
		InputMask = "!UU", ;
		Left = 321, ;
		MaxLength = 2, ;
		Name = "Txttextboxcustom9", ;
		TabIndex = 33, ;
		Top = 368, ;
		Width = 33
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList, lnRecNo, loError, llReturn
		PRIV llOK
		
		llReturn = .T.
		
		TRY
		
		    llOK   = .F.
		    lcList = 'crevname\Purchaser Name,crevkey\Purchaser ID'
		
		    SELECT purchasermap
		    lcRevkey = purchasermap.crevkey
		    
		    SELECT purchasermap.crevkey, revsrc.crevname ;
		       FROM purchasermap JOIN revsrc ON revsrc.crevkey = purchasermap.crevkey ;
		       INTO CURSOR templist READWRITE  ;
		       ORDER BY crevname
		
		    INDEX on crevkey TAG crevkey
		    INDEX on crevname TAG crevname
		    
		    IF THIS.flushcontrolbuffer() AND THIS.beforenav('Purchasermap')
		        DO FORM customcode\picklist WITH 'templist', lcList, THISFORM.cboPurchaser.VALUE, 2, .F., .T.
		    ENDIF
		
		    IF llOK
		        SELECT purchasermap
		        LOCATE FOR crevkey = templist.crevkey
		    ENDIF
		
		    THISFORM.REFRESH()
		
		CATCH TO loError
		    llReturn = .F.
		    DO errorlog WITH 'List', loError.LINENO, 'Purchaser Import Map', loError.ERRORNO, loError.MESSAGE, '', loError
		    MESSAGEBOX('Unable to process the lookup list at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		          'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
	ENDPROC

	PROCEDURE Load
		
		
	ENDPROC

	PROCEDURE cboPurchaser.Init
		IF DODEFAULT()
		   this.AddListItem(SPACE(30),1,1)
		   this.AddListItem(SPACE(10),1,2)
		   
		   x = 2
		  
		   SELECT revsrc
		   SET ORDER to crevname
		   SCAN 
		      this.AddListItem(revsrc.crevname,x,1)
		      this.AddListItem(revsrc.crevkey,x,2)
		      x = x + 1 
		   ENDSCAN 
		ENDIF 
	ENDPROC

ENDDEFINE
