*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="meterintegrators.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "integrators", ;
		CursorSource = "integrators", ;
		Database = ..\newdbc\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formmeterintegrators AS frmdatamanagerformcustom OF "..\..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCwellcell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCwellcell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCrange1cell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCrange1cell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdaysoncell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdaysoncell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCreadingcell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCreadingcell" UniqueID="" Timestamp="" />

	Caption = "Chart Integrator Setup"
	DoCreate = .T.
	Height = 194
	lnonewask = .T.
	Name = "FormMeterIntegrators"
	Width = 375
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'lblCdaysoncell' AS lblfieldlabelcustom WITH ;
		Caption = "Days On Cell", ;
		Height = 16, ;
		Left = 20, ;
		Name = "lblCdaysoncell", ;
		TabIndex = 12, ;
		Top = 119, ;
		Width = 64
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCname' AS lblfieldlabelcustom WITH ;
		Caption = "Integrator Name", ;
		Height = 16, ;
		Left = 20, ;
		Name = "lblCname", ;
		TabIndex = 3, ;
		Top = 16, ;
		Width = 78
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCrange1cell' AS lblfieldlabelcustom WITH ;
		Caption = "Prod Period Cell", ;
		Height = 16, ;
		Left = 20, ;
		Name = "lblCrange1cell", ;
		TabIndex = 8, ;
		Top = 83, ;
		Width = 77
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCreadingcell' AS lblfieldlabelcustom WITH ;
		Caption = "Reading Cell", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblCreadingcell", ;
		TabIndex = 13, ;
		Top = 155, ;
		Width = 61
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCwellcell' AS lblfieldlabelcustom WITH ;
		Caption = "Well ID Cell", ;
		Height = 16, ;
		Left = 20, ;
		Name = "lblCwellcell", ;
		TabIndex = 4, ;
		Top = 49, ;
		Width = 54
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCdaysoncell' AS txttextboxcustom WITH ;
		ControlSource = "integrators.cdaysoncell", ;
		Height = 20, ;
		InputMask = "X", ;
		Left = 112, ;
		MaxLength = 2, ;
		Name = "txtCdaysoncell", ;
		TabIndex = 10, ;
		Top = 117, ;
		Width = 23
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCname' AS txttextboxcustom WITH ;
		ControlSource = "integrators.cname", ;
		Height = 20, ;
		Left = 112, ;
		MaxLength = 30, ;
		Name = "txtCname", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 216
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCrange1cell' AS txttextboxcustom WITH ;
		ControlSource = "integrators.crange1cell", ;
		Height = 20, ;
		InputMask = "X", ;
		Left = 112, ;
		MaxLength = 2, ;
		Name = "txtCrange1cell", ;
		TabIndex = 6, ;
		Top = 81, ;
		Width = 23
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCreadingcell' AS txttextboxcustom WITH ;
		ControlSource = "integrators.creadingcell", ;
		Height = 20, ;
		InputMask = "X", ;
		Left = 112, ;
		MaxLength = 2, ;
		Name = "txtCreadingcell", ;
		TabIndex = 11, ;
		Top = 153, ;
		Width = 23
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwellcell' AS txttextboxcustom WITH ;
		ControlSource = "integrators.cwellcell", ;
		Height = 20, ;
		InputMask = "X", ;
		Left = 112, ;
		MaxLength = 2, ;
		Name = "txtCwellcell", ;
		TabIndex = 5, ;
		Top = 49, ;
		Width = 23
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

ENDDEFINE
