*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="offsiteconfig.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formapikey AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAPIKEY" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtOffsitePwd" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: processkey
		*p: cregcode
		*p: csavereg
		*p: oldregcode
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Caption = "Offsite Backup Configuration"
	cregcode = 
	csavereg = .F.
	DoCreate = .T.
	Height = 231
	HelpContextID = 53
	Name = "FormAPIKey"
	oldregcode = .F.
	Width = 596
	_memberdata = <VFPData>
		<memberdata name="cregcode" display="cRegCode"/>
		</VFPData>		&& XML Metadata for customizable properties
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 564
	Mwresize1.Name = "Mwresize1"
	Mwresize1.Top = 204

	ADD OBJECT 'Cmdcommandbuttoncustom1' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Cancel", ;
		Default = .F., ;
		Height = 36, ;
		Left = 300, ;
		Name = "Cmdcommandbuttoncustom1", ;
		TabIndex = 5, ;
		Top = 180, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Default = .F., ;
		Height = 36, ;
		Left = 204, ;
		Name = "cmdOK", ;
		TabIndex = 4, ;
		Top = 180, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Offsite API Key", ;
		Left = 60, ;
		Name = "Lbllabelcustom1", ;
		Top = 74
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Offsite Password", ;
		Left = 60, ;
		Name = "Lbllabelcustom2", ;
		Top = 105
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtAPIKEY' AS txttextboxcustom WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 168, ;
		Name = "txtAPIKEY", ;
		TabIndex = 3, ;
		Top = 72, ;
		Width = 360
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtOffsitePwd' AS txttextboxcustom WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 168, ;
		Name = "txtOffsitePwd", ;
		TabIndex = 3, ;
		Top = 103, ;
		Width = 360
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE beforeclose
		LPARAMETERS nCloseReason
		
		IF nCloseReason = 1
		   this.cancelallchanges()
		ELSE
		   DODEFAULT(nclosereason)
		ENDIF       
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   IF FILE(m.goapp.cCommonFolder+'_APIKEY.txt')
		      lcKey = FILETOSTR(m.goapp.cCommonFolder+'_APIKEY.txt')
		      thisform.txtAPIKEY.Value = lcKey
		      thisform.txtAPIKEY.Refresh()
		   ENDIF 
		    IF FILE(m.goapp.cCommonFolder+'_DEVICEKEY.txt')
		      lcKey = FILETOSTR(m.goapp.cCommonFolder+'_DEVICEKEY.txt')
		      thisform.txtOffsitePwd.value = lcKey
		      thisform.txtOffsitePwd.Refresh()
		   ENDIF 
		ENDIF    
		
	ENDPROC

	PROCEDURE processkey
		
		lcKey = thisform.txtAPIKEY.Value
		STRTOFILE(lcKey,m.goapp.cCommonFolder+'_APIKEY.txt')
		lcPwd = thisform.txtOffsitePwd.Value
		STRTOFILE(lcPwd,m.goapp.cCommonFolder+'_DEVICEKEY.TXT')
		thisform.Release()
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom1.Click
		thisform.release()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.processkey()
	ENDPROC

	PROCEDURE txtAPIKEY.When
		thisform.oldregcode = this.Value
		DODEFAULT()
	ENDPROC

	PROCEDURE txtOffsitePwd.When
		thisform.oldregcode = this.Value
		DODEFAULT()
	ENDPROC

ENDDEFINE
