*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="plugreports.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 721
	Left = 40
	Name = "Dataenvironment"
	Top = 126
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "plugwell", ;
		CursorSource = "plugwell", ;
		Database = ..\amdata\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "plugwellbal", ;
		CursorSource = "plugwellbal", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "plugowner", ;
		CursorSource = "plugowner", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 104, ;
		Left = 150, ;
		Name = "Cursor3", ;
		Top = 140, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmroprepay AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblAsOfDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="swdate1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ReportOn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblReportOn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkDetail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblEndID" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: creport		&& The report type as passed.
		*p: reporttype
	*</DefinedPropArrayMethod>

	Caption = "Plugging Fund Balances"
	DataSession = 2
	DoCreate = .T.
	Height = 361
	HelpContextID = 223
	MaxButton = .T.
	Name = "FormDMROPrePay"
	reporttype = FUND
	Width = 470
	SWRPTCRITERIABUTTONS1.chkExport.Alignment = 0
	SWRPTCRITERIABUTTONS1.chkExport.Name = "chkExport"
	SWRPTCRITERIABUTTONS1.cmdclose.Name = "cmdclose"
	SWRPTCRITERIABUTTONS1.CMDPREVIEW.Name = "CMDPREVIEW"
	SWRPTCRITERIABUTTONS1.CMDPRINT.Name = "CMDPRINT"
	SWRPTCRITERIABUTTONS1.Left = 120
	SWRPTCRITERIABUTTONS1.Name = "SWRPTCRITERIABUTTONS1"
	SWRPTCRITERIABUTTONS1.TabIndex = 9
	SWRPTCRITERIABUTTONS1.Top = 276

	ADD OBJECT 'chkDetail' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Include Detail", ;
		Left = 168, ;
		Name = "chkDetail", ;
		TabIndex = 2, ;
		Top = 59, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\dmie_rv\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblAsOfDate' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "As Of Date:", ;
		Left = 83, ;
		Name = "lblAsOfDate", ;
		TabIndex = 4, ;
		Top = 98
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblBegID' AS lbllabelcustom WITH ;
		Caption = "First Well:", ;
		Height = 16, ;
		Left = 93, ;
		Name = "LblBegID", ;
		TabIndex = 7, ;
		Top = 147, ;
		Width = 49, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'LblEndID' AS lbllabelcustom WITH ;
		Caption = "Last Well:", ;
		Height = 16, ;
		Left = 93, ;
		Name = "LblEndID", ;
		TabIndex = 8, ;
		Top = 198, ;
		Width = 49, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblReportOn' AS lbllabelcustom WITH ;
		Caption = "Report On:", ;
		Left = 88, ;
		Name = "lblReportOn", ;
		TabIndex = 10, ;
		Top = 27
		*< END OBJECT: ClassLib="..\..\dmie_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'ReportOn' AS opgoptiongroupcustom WITH ;
		ButtonCount = 2, ;
		Height = 48, ;
		Left = 151, ;
		Name = "ReportOn", ;
		TabIndex = 1, ;
		Top = 12, ;
		Value = 1, ;
		Width = 240, ;
		Option1.Caption = "Well", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 12, ;
		Option1.Name = "Option1", ;
		Option1.Top = 12, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.Caption = "Owner", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 77, ;
		Option2.Name = "Option2", ;
		Option2.Top = 12, ;
		Option2.Width = 61
		*< END OBJECT: ClassLib="..\..\dmie_rv\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'swdate1' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 158, ;
		Name = "swdate1", ;
		TabIndex = 3, ;
		Top = 96, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 156, ;
		Name = "Swrptlook1", ;
		TabIndex = 6, ;
		Top = 144, ;
		Visible = .F., ;
		ZOrderSet = 8, ;
		SWLOOKUPBUTTON1.Name = "SWLOOKUPBUTTON1", ;
		SWLOOKUPBUTTON2.Name = "SWLOOKUPBUTTON2", ;
		TXTBEGID.clistexpression = investor.cOwnerID, ;
		TXTBEGID.clistworkarea = investor, ;
		TXTBEGID.Name = "TXTBEGID", ;
		TXTBEGNAME.Name = "TXTBEGNAME", ;
		TXTENDID.clistexpression = investor.cOwnerID, ;
		TXTENDID.clistworkarea = investor, ;
		TXTENDID.Name = "TXTENDID", ;
		TXTENDNAME.Name = "TXTENDNAME"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'Swrptlook2' AS swrptlook WITH ;
		Left = 156, ;
		Name = "Swrptlook2", ;
		TabIndex = 5, ;
		Top = 144, ;
		ZOrderSet = 8, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = wells.cwellid, ;
		txtBegID.clistworkarea = wells, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = wells.cwellid, ;
		txtEndID.clistworkarea = wells, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />
	
	PROCEDURE builddata
		LOCAL tcOwner1, tcOwner2, tdDate1, tdDate2, tcReport, tlPayments, tlGroup
		LOCAL llReturn, loError
		
		llReturn = .T.
		
		TRY
		   tcOwner1	  = THISFORM.swrptlook1.txtBegID.VALUE
		   tcOwner2	  = THISFORM.swrptlook1.txtEndID.VALUE
		   tcWell1	  = THISFORM.swrptlook2.txtBegID.VALUE
		   tcWell2	  = THISFORM.swrptlook2.txtEndID.VALUE
		   tdDate1	  = THISFORM.swdate1.VALUE
		   tnReportOn = THISFORM.ReportOn.VALUE
		   tlDetail	  = THISFORM.chkDetail.VALUE
		
		   DO CASE
		      CASE THISFORM.ReportType = 'FUND'
		         IF tnReportOn = 1
		            IF tlDetail
		               THISFORM.cTitle1         = 'Well Plugging Balance Detail'
		            ELSE
		               THISFORM.cTitle1         = 'Well Plugging Balance Summary'
		            ENDIF
		            THISFORM.cSelectCriteria = 'Wells: ' + ALLTRIM(tcWell1) + ' - ' + ALLTRIM(tcWell2)
		            THISFORM.cSortOrder		 = 'Well ID'
		            THISFORM.cReportName	 = 'plugwreport'
		         ELSE
		            IF tlDetail
		               THISFORM.cTitle1         = 'Owner Plugging Balance Detail'
		            ELSE
		               THISFORM.cTitle1         = 'Owner Plugging Balance Summary'
		            ENDIF
		            THISFORM.cSelectCriteria = 'Owners: ' + ALLTRIM(tcOwner1) + ' - ' + ALLTRIM(tcOwner2)
		            THISFORM.cSortOrder		 = 'Owner ID'
		            THISFORM.cReportName	 = 'plugoreport'
		         ENDIF
		
		         THISFORM.cTitle2         = 'As Of Date: ' + DTOC(tdDate1)
		
		         CREATE CURSOR plugrpt ;
		            (cOwnerId     C(10), ;
		              cOwnName    C(40), ;
		              cWellID     C(10), ;
		              cwellname   C(30), ;
		              csortfield  C(60), ;
		              dAcctDate   D, ;
		              nAmount     N(12, 2), ;
		              crunno      C(20), ;
		              cRecType    C(1), ;
		              lManual     L)
		
		         IF tnReportOn = 1
		            INDEX ON cWellID  TAG rptorder
		            THISFORM.cReportName = 'plugwell.frx'
		         ELSE
		            INDEX ON cOwnerId + cWellID  TAG rptorder
		            THISFORM.cReportName = 'plugowner.frx'
		         ENDIF
		
		         IF tnReportOn = 1
		            IF tlDetail
		               THISFORM.cReportName = 'plugwelldet.frx'
		               SELECT  plugwellbal.dAcctDate, ;
		                  plugwellbal.cWellID, ;
		                  plugwellbal.cOwnerId, ;
		                  wells.cwellname, ;
		                  investor.csortfield, ;
		                  plugwellbal.nplugging AS nAmount, ;
		                  plugwellbal.lManual, ;
		                  plugwellbal.cRecType + plugwellbal.crunyear + '/' + PADL(TRANSFORM(nrunno), 3, '0') AS crunno, ;
		                  plugwellbal.cRecType ;
		                  FROM plugwellbal ;
		                  JOIN wells ;
		                  ON plugwellbal.cWellID = wells.cWellID ;
		                  JOIN investor ;
		                  ON plugwellbal.cOwnerId = investor.cOwnerId ;
		                  WHERE BETWEEN(plugwellbal.cWellID, tcWell1, tcWell2) ;
		                  AND plugwellbal.dAcctDate <= tdDate1 ;
		                  INTO CURSOR temp ;
		                  ORDER BY plugwellbal.cWellID, plugwellbal.cOwnerId, plugwellbal.dAcctDate DESC, plugwellbal.lManual
		            ELSE
		               SELECT  plugwellbal.dAcctDate, ;
		                  plugwellbal.cWellID, ;
		                  wells.cwellname, ;
		                  SUM(plugwellbal.nplugging) AS nAmount, ;
		                  plugwellbal.lManual, ;
		                  plugwellbal.cRecType ;
		                  FROM plugwellbal ;
		                  JOIN wells ;
		                  ON plugwellbal.cWellID = wells.cWellID ;
		                  WHERE BETWEEN(plugwellbal.cWellID, tcWell1, tcWell2) ;
		                  AND plugwellbal.dAcctDate <= tdDate1 ;
		                  INTO CURSOR temp ;
		                  ORDER BY plugwellbal.cWellID ;
		                  GROUP BY plugwellbal.cWellID
		            ENDIF
		         ELSE
		            IF tlDetail
		               THISFORM.cReportName = 'plugowndet.frx'
		               SELECT  plugwellbal.dAcctDate, ;
		                  plugwellbal.cOwnerId, ;
		                  investor.csortfield, ;
		                  plugwellbal.cWellID, ;
		                  plugwellbal.cRecType + plugwellbal.crunyear + '/' + PADL(TRANSFORM(plugwellbal.nrunno), 3, '0') AS crunno, ;
		                  wells.cwellname, ;
		                  plugwellbal.nplugging AS nAmount, ;
		                  plugwellbal.lManual, ;
		                  plugwellbal.cRecType ;
		                  FROM plugwellbal ;
		                  JOIN wells ;
		                  ON plugwellbal.cWellID = wells.cWellID ;
		                  JOIN investor ;
		                  ON plugwellbal.cOwnerId = investor.cOwnerId ;
		                  WHERE BETWEEN(plugwellbal.cOwnerId, tcOwner1, tcOwner2) ;
		                  AND plugwellbal.dAcctDate <= tdDate1 ;
		                  INTO CURSOR temp ;
		                  ORDER BY plugwellbal.cOwnerId, plugwellbal.cWellID, plugwellbal.dAcctDate DESC
		            ELSE
		               SELECT  plugwellbal.dAcctDate, ;
		                  plugwellbal.cOwnerId, ;
		                  investor.csortfield AS cOwnName, ;
		                  plugwellbal.cWellID, ;
		                  wells.cwellname, ;
		                  SUM(plugwellbal.nplugging) AS nAmount, ;
		                  plugwellbal.lManual, ;
		                  plugwellbal.cRecType ;
		                  FROM plugwellbal ;
		                  JOIN wells ;
		                  ON plugwellbal.cWellID = wells.cWellID ;
		                  JOIN investor ;
		                  ON plugwellbal.cOwnerId = investor.cOwnerId ;
		                  WHERE BETWEEN(plugwellbal.cOwnerId, tcOwner1, tcOwner2) ;
		                  AND plugwellbal.dAcctDate <= tdDate1 ;
		                  INTO CURSOR temp ;
		                  ORDER BY plugwellbal.cOwnerId, plugwellbal.cWellID, plugwellbal.lManual ;
		                  GROUP BY plugwellbal.cOwnerId, plugwellbal.cWellID, plugwellbal.lManual
		            ENDIF
		         ENDIF
		
		         IF _TALLY > 0
		            SELECT plugrpt
		            APPEND FROM DBF('temp')
		         ENDIF
		
		      CASE THISFORM.ReportType = 'TARGET'
		
		         TRY
		            SET PROCEDURE TO CUSTOM\plugging.prg ADDITIVE
		         CATCH
		         ENDTRY
		         oPlugging = CREATEOBJECT('plugging')
		
		         CREATE CURSOR plugrpt ;
		            (cWellID      C(10), ;
		              cwellname   C(30), ;
		              dTargetDate D, ;
		              nPlugAmount N(12, 2), ;
		              cvendorid   C(10), ;
		              cvendname   C(40), ;
		              lCompleted  L, ;
		              nAmountRun  N(12, 2), ;
		              nBalance    N(12, 2))
		
		         SELECT plugwell.*, wells.cwellname, vendor.cvendname ;
		            FROM plugwell ;
		            JOIN wells ON plugwell.cWellID = wells.cWellID ;
		            JOIN vendor ON plugwell.cvendorid = vendor.cvendorid ;
		            WHERE BETWEEN(plugwell.cWellID, tcWell1, tcWell2) ;
		            INTO CURSOR temp ;
		            ORDER BY plugwell.cWellID
		
		         SELECT plugrpt
		         APPEND FROM DBF('temp')
		
		         SCAN
		            REPLACE nBalance WITH oPlugging.CurrentBalance(plugrpt.cWellID)
		         ENDSCAN
		
		         THISFORM.cReportName = 'plugtarget.frx'
		         thisform.cTitle1     = 'Plugging Fund Targets'
		
		   ENDCASE
		
		   SELECT plugrpt
		   IF RECC() > 0
		      llReturn = .T.
		   ELSE
		      llReturn = .F.
		   ENDIF
		
		CATCH TO loError
		   llReturn = .F.
		   DO errorlog WITH 'Builddata', loError.LINENO, 'Plugging Reports', loError.ERRORNO, loError.MESSAGE, '', loError
		   MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		        'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS tcType
		
		IF DODEFAULT()
		
		   swselect('investor')
		   SET ORDER TO cOwnerID
		   GO TOP
		   THISFORM.swrptlook1.txtBegName.VALUE = cSortField
		   THISFORM.swrptlook1.txtBegID.VALUE   = cOwnerID
		   GO BOTTOM
		   THISFORM.swrptlook1.txtEndName.VALUE = cSortField
		   THISFORM.swrptlook1.txtEndID.VALUE   = cOwnerID
		
		   swselect('wells')
		   SET ORDER TO cwellid
		   GO TOP
		   THISFORM.swrptlook2.txtBegName.VALUE = cwellname
		   THISFORM.swrptlook2.txtBegID.VALUE   = cwellid
		   GO BOTTOM
		   THISFORM.swrptlook2.txtEndName.VALUE = cwellname
		   THISFORM.swrptlook2.txtEndID.VALUE   = cwellid
		
		   THISFORM.swdate1.VALUE = DATE()
		   THISFORM.ReportType = tcType
		   
		   IF tcType = 'FUND'
		      thisform.Caption = 'Plugging Fund Balances'
		   ELSE
		      thisform.Caption = 'Plugging Fund Targets'
		      thisform.chkDetail.Visible = .f.
		      thisform.lblAsOfDate.Visible = .f.
		      thisform.swdate1.Visible = .f.
		      thisform.reportOn.Visible = .f.
		      thisform.lblreportOn.Visible = .f.
		   ENDIF 
		ENDIF
		
		
	ENDPROC

	PROCEDURE ReportOn.Option1.Click
		thisform.lblBegID.caption = 'First Well'
		thisform.lblendID.Caption = 'Last Well'
		thisform.swrptlook1.Visible = .f.
		thisform.swrptlook2.Visible = .t.
	ENDPROC

	PROCEDURE ReportOn.Option2.Click
		thisform.lblBegID.caption = 'First Owner'
		thisform.lblendID.Caption = 'Last Owner'
		thisform.swrptlook1.Visible = .t.
		thisform.swrptlook2.Visible = .f.
	ENDPROC

	PROCEDURE Swrptlook1.SWLOOKUPBUTTON1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook1.txtbegid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cOwnerID
		   thisform.swrptlook1.txtBegName.value = cSortField
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(this.parent.txtBegID)
	ENDPROC

	PROCEDURE Swrptlook1.SWLOOKUPBUTTON2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook1.txtendid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cOwnerID
		   thisform.swrptlook1.txtEndName.value = cSortField
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(this.parent.txtEndID)
	ENDPROC

	PROCEDURE Swrptlook2.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname'
		
		DO FORM ..\custom\picklist WITH 'wells', lcList, thisform.swrptlook1.txtbegid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cwellid
		   thisform.swrptlook1.txtBegName.value = cwellname
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(this.parent.txtBegID)
	ENDPROC

	PROCEDURE Swrptlook2.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname'
		
		DO FORM ..\custom\picklist WITH 'wells', lcList, thisform.swrptlook1.txtendid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cwellid
		   thisform.swrptlook1.txtEndName.value = cwellname
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(this.parent.txtEndID)
	ENDPROC

ENDDEFINE
