*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rptsap.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmdatamanagerformcustom1 AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel12" UniqueID="" Timestamp="" />

	BackColor = 255,255,255
	Caption = "A/P Reports"
	DoCreate = .T.
	Height = 423
	Name = "Frmdatamanagerformcustom1"
	Width = 1021
	Mwresize1.LBLHIGHLIGHT.Name = "LBLHIGHLIGHT"
	Mwresize1.LBLSHADING.Name = "LBLSHADING"
	Mwresize1.Left = 984
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 30
	Mwresize1.Top = 648
	Mwresize1.ZOrderSet = 4

	ADD OBJECT '_hyperlinklabel1' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "\<Vendor Listing", ;
		FontSize = 11, ;
		Left = 60, ;
		Name = "_hyperlinklabel1", ;
		TabIndex = 2, ;
		Top = 56, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel10' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Purchase \<Journal Report", ;
		FontSize = 11, ;
		Left = 60, ;
		Name = "_hyperlinklabel10", ;
		TabIndex = 9, ;
		Top = 288, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel11' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Sales Tax Reports", ;
		FontSize = 11, ;
		Left = 288, ;
		Name = "_hyperlinklabel11", ;
		TabIndex = 9, ;
		Top = 288, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel12' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Consolidated Payables Report", ;
		FontSize = 11, ;
		Left = 497, ;
		Name = "_hyperlinklabel12", ;
		TabIndex = 9, ;
		Top = 288, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel15' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Vendor Mailing Labels/Envelopes", ;
		FontSize = 11, ;
		Left = 288, ;
		Name = "_hyperlinklabel15", ;
		TabIndex = 3, ;
		Top = 56, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel2' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Aged \<Payables Reports", ;
		FontSize = 11, ;
		Left = 60, ;
		Name = "_hyperlinklabel2", ;
		TabIndex = 5, ;
		Top = 168, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel3' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Vendor \<Activity Report", ;
		FontSize = 11, ;
		Left = 697, ;
		Name = "_hyperlinklabel3", ;
		TabIndex = 8, ;
		Top = 168, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel4' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "E\<xpenses by Vendor", ;
		FontSize = 11, ;
		Left = 288, ;
		Name = "_hyperlinklabel4", ;
		TabIndex = 7, ;
		Top = 168, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel5' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Vendor \<Statements", ;
		FontSize = 11, ;
		Left = 497, ;
		Name = "_hyperlinklabel5", ;
		TabIndex = 8, ;
		Top = 168, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel6' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Vendor Check \<Statements", ;
		FontSize = 11, ;
		Left = 60, ;
		Name = "_hyperlinklabel6", ;
		TabIndex = 9, ;
		Top = 228, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel7' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "\<Cash Requirements Report", ;
		FontSize = 11, ;
		Left = 288, ;
		Name = "_hyperlinklabel7", ;
		TabIndex = 8, ;
		Top = 228, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel8' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Outstanding \<Bills", ;
		FontSize = 11, ;
		Left = 497, ;
		Name = "_hyperlinklabel8", ;
		TabIndex = 8, ;
		Top = 228, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel9' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Bill Payment Report", ;
		FontSize = 11, ;
		Left = 697, ;
		Name = "_hyperlinklabel9", ;
		TabIndex = 8, ;
		Top = 228, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "A/P Reports", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Left = 32, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 4, ;
		Top = 127, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom4' AS lbltextcustom WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "Listing Reports", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Left = 32, ;
		Name = "Lbltextcustom4", ;
		TabIndex = 1, ;
		Top = 17, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 69, ;
		Left = 20, ;
		Name = "Shpshapecustom1", ;
		Top = 26, ;
		Width = 960, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom2' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 273, ;
		Left = 20, ;
		Name = "Shpshapecustom2", ;
		Top = 135, ;
		Width = 960, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="shape" />
	
	PROCEDURE _hyperlinklabel1.Click
		m.goStateManager.OpenFormMulti('apvendrpt.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel10.Click
		m.goStateManager.OpenFormMulti('apbilljrn.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel11.Click
		m.goStateManager.OpenFormMulti('apsalestx.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel12.Click
		m.goStateManager.OpenFormMulti('apagedcon.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel15.Click
		m.goStateManager.OpenFormMulti('apvendlab.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel2.Click
		m.goStateManager.OpenFormMulti('apaged.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel3.Click
		m.goStateManager.OpenFormMulti('apvendact.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel4.Click
		m.goStateManager.OpenFormMulti('dmrvexp.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel5.Click
		m.goStateManager.OpenFormMulti('dmrvstmt.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel6.Click
		m.goStateManager.OpenFormMulti('apvendstm.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel7.Click
		m.goStateManager.OpenFormMulti('apcashreq.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel8.Click
		m.goStateManager.OpenFormMulti('apbillout.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel9.Click
		m.goStateManager.OpenFormMulti('apbillpayrpt.scx')
	ENDPROC

ENDDEFINE
