*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rptswell.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmdatamanagerformcustom1 AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpshapecustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel1" UniqueID="" Timestamp="" />

	BackColor = 255,255,255
	Caption = "Well Reports"
	DoCreate = .T.
	Height = 634
	Name = "Frmdatamanagerformcustom1"
	Width = 1020
	Mwresize1.LBLHIGHLIGHT.Name = "LBLHIGHLIGHT"
	Mwresize1.LBLSHADING.Name = "LBLSHADING"
	Mwresize1.Left = 984
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 30
	Mwresize1.Top = 648
	Mwresize1.ZOrderSet = 4

	ADD OBJECT '_hyperlinklabel1' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Well/Interest Listing", ;
		FontSize = 11, ;
		Left = 60, ;
		Name = "_hyperlinklabel1", ;
		TabIndex = 2, ;
		Top = 56, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel10' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Expenses by Expense Code", ;
		FontSize = 11, ;
		Left = 56, ;
		Name = "_hyperlinklabel10", ;
		TabIndex = 16, ;
		Top = 385, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel11' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Expenses by Tax Section", ;
		FontSize = 11, ;
		Left = 284, ;
		Name = "_hyperlinklabel11", ;
		TabIndex = 17, ;
		Top = 385, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel12' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Expenses by Vendor", ;
		FontSize = 11, ;
		Left = 498, ;
		Name = "_hyperlinklabel12", ;
		TabIndex = 18, ;
		Top = 385, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel13' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Fixed Well Expenses", ;
		FontSize = 11, ;
		Left = 737, ;
		Name = "_hyperlinklabel13", ;
		TabIndex = 19, ;
		Top = 385, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel14' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Compression/Gathering", ;
		FontSize = 11, ;
		Left = 56, ;
		Name = "_hyperlinklabel14", ;
		TabIndex = 20, ;
		Top = 423, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel15' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Division Orders", ;
		FontSize = 11, ;
		Left = 284, ;
		Name = "_hyperlinklabel15", ;
		TabIndex = 3, ;
		Top = 56, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel16' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Unallocated Revenue/Expenses", ;
		FontSize = 11, ;
		Left = 56, ;
		Name = "_hyperlinklabel16", ;
		TabIndex = 23, ;
		Top = 519, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel17' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Well Production Summary", ;
		FontSize = 11, ;
		Left = 498, ;
		Name = "_hyperlinklabel17", ;
		TabIndex = 10, ;
		Top = 204, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel18' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "ITD/YTD Totals", ;
		FontSize = 11, ;
		Left = 498, ;
		Name = "_hyperlinklabel18", ;
		TabIndex = 24, ;
		Top = 519, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel19' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Well Profit & Loss", ;
		FontSize = 11, ;
		Left = 737, ;
		Name = "_hyperlinklabel19", ;
		TabIndex = 25, ;
		Top = 519, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel2' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Well Revenue by Purchaser", ;
		FontSize = 11, ;
		Left = 60, ;
		Name = "_hyperlinklabel2", ;
		TabIndex = 5, ;
		Top = 168, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel20' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Disbursements by Well", ;
		FontSize = 11, ;
		Left = 56, ;
		Name = "_hyperlinklabel20", ;
		TabIndex = 26, ;
		Top = 557, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel21' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "MCF/BBL Report", ;
		FontSize = 11, ;
		Left = 284, ;
		Name = "_hyperlinklabel21", ;
		TabIndex = 27, ;
		Top = 557, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel22' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Salt Water Report", ;
		FontSize = 11, ;
		Left = 498, ;
		Name = "_hyperlinklabel22", ;
		TabIndex = 28, ;
		Top = 557, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel23' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Flat Rate Royaltys", ;
		FontSize = 11, ;
		Left = 737, ;
		Name = "_hyperlinklabel23", ;
		TabIndex = 29, ;
		Top = 557, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel24' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Gas Meter Reconciliations", ;
		FontSize = 11, ;
		Left = 284, ;
		Name = "_hyperlinklabel24", ;
		TabIndex = 22, ;
		Top = 516, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel3' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Well Revenue by Well", ;
		FontSize = 11, ;
		Left = 284, ;
		Name = "_hyperlinklabel3", ;
		TabIndex = 6, ;
		Top = 168, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel4' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Well Revenue/Expense Detail", ;
		FontSize = 11, ;
		Left = 498, ;
		Name = "_hyperlinklabel4", ;
		TabIndex = 7, ;
		Top = 168, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel5' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Well Revenue/Expense Summary", ;
		FontSize = 11, ;
		Left = 733, ;
		Name = "_hyperlinklabel5", ;
		TabIndex = 8, ;
		Top = 168, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel6' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Well Revenue Operating Summary", ;
		FontSize = 11, ;
		Left = 60, ;
		Name = "_hyperlinklabel6", ;
		TabIndex = 9, ;
		Top = 204, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel7' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "JIB Expense Detail", ;
		FontSize = 11, ;
		Left = 56, ;
		Name = "_hyperlinklabel7", ;
		TabIndex = 12, ;
		Top = 292, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel8' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "JIB Expense Summary", ;
		FontSize = 11, ;
		Left = 284, ;
		Name = "_hyperlinklabel8", ;
		TabIndex = 13, ;
		Top = 292, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel9' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "JIB Operating Summary", ;
		FontSize = 11, ;
		Left = 498, ;
		Name = "_hyperlinklabel9", ;
		TabIndex = 14, ;
		Top = 292, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "Revenue/Net Reports", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Left = 32, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 4, ;
		Top = 127, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom2' AS lbltextcustom WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "Expense/JIB Reports", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Left = 32, ;
		Name = "Lbltextcustom2", ;
		TabIndex = 11, ;
		Top = 259, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom3' AS lbltextcustom WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "Expense Reports", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Left = 32, ;
		Name = "Lbltextcustom3", ;
		TabIndex = 15, ;
		Top = 352, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom4' AS lbltextcustom WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "Listing Reports", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Left = 32, ;
		Name = "Lbltextcustom4", ;
		TabIndex = 1, ;
		Top = 17, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom5' AS lbltextcustom WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "Misc Reports", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Left = 32, ;
		Name = "Lbltextcustom5", ;
		TabIndex = 21, ;
		Top = 486, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 69, ;
		Left = 20, ;
		Name = "Shpshapecustom1", ;
		Top = 26, ;
		Width = 960, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom2' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 108, ;
		Left = 20, ;
		Name = "Shpshapecustom2", ;
		Top = 135, ;
		Width = 960, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom3' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 108, ;
		Left = 20, ;
		Name = "Shpshapecustom3", ;
		Top = 361, ;
		Width = 960, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom4' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 69, ;
		Left = 20, ;
		Name = "Shpshapecustom4", ;
		Top = 268, ;
		Width = 960, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom5' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 117, ;
		Left = 20, ;
		Name = "Shpshapecustom5", ;
		Top = 495, ;
		Width = 960, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="shape" />
	
	PROCEDURE _hyperlinklabel1.Click
		m.goStateManager.OpenFormMulti('dmrwlist.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel10.Click
		m.goStateManager.OpenFormMulti('dmrwexp.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel11.Click
		m.goStateManager.OpenFormMulti('dmrwclass.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel12.Click
		m.goStateManager.OpenFormMulti('dmrvexp.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel13.Click
		m.goStateManager.OpenFormMulti('dmrwfix.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel14.Click
		m.goStateManager.OpenFormMulti('dmrwcomp.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel15.Click
		m.goStateManager.OpenFormMulti('dmrwdivord.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel16.Click
		m.goStateManager.OpenFormMulti('dmrunall.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel17.Click
		m.goStateManager.OpenFormMulti('dmrwprod.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel18.Click
		m.goStateManager.OpenFormMulti('dmrwytd.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel19.Click
		m.goStateManager.OpenFormMulti('dmrwprofit.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel2.Click
		m.goStateManager.OpenFormMulti('dmrwrev.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel20.Click
		m.goStateManager.OpenFormMulti('dmrwdisb.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel21.Click
		m.goStateManager.OpenFormMulti('dmrwmcf.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel22.Click
		m.goStateManager.OpenFormMulti('dmrwsalt.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel23.Click
		m.goStateManager.OpenFormMulti('dmrflatrate.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel24.Click
		m.goStateManager.OpenFormMulti('dmrmeterprint.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel3.Click
		m.goStateManager.OpenFormMulti('dmrwrevw.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel4.Click
		m.goStateManager.OpenFormMulti('dmrwiedet.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel5.Click
		m.goStateManager.OpenFormMulti('dmrwiesum.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel6.Click
		m.goStateManager.OpenFormMulti('dmrwopsum.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel7.Click
		m.goStateManager.OpenFormMulti('dmrwjibdet.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel8.Click
		m.goStateManager.OpenFormMulti('dmrwiesumj.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel9.Click
		m.goStateManager.OpenFormMulti('dmrwopsum.scx','J')
	ENDPROC

ENDDEFINE
