*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rptsowner.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmdatamanagerformcustom1 AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpshapecustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel16" UniqueID="" Timestamp="" />

	BackColor = 255,255,255
	Caption = "Owner Reports"
	DoCreate = .T.
	Height = 542
	Name = "Frmdatamanagerformcustom1"
	Width = 1020
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 984
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 30
	Mwresize1.Top = 648
	Mwresize1.ZOrderSet = 4

	ADD OBJECT '_hyperlinklabel1' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Owner/Interest Listing", ;
		FontSize = 11, ;
		Left = 60, ;
		Name = "_hyperlinklabel1", ;
		TabIndex = 2, ;
		Top = 56, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel10' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Owner 1099 Reconciliation Statement", ;
		FontSize = 11, ;
		Left = 56, ;
		Name = "_hyperlinklabel10", ;
		TabIndex = 16, ;
		Top = 421, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel12' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Owner Prepayment Report", ;
		FontSize = 11, ;
		Left = 360, ;
		Name = "_hyperlinklabel12", ;
		TabIndex = 18, ;
		Top = 420, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel15' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Owner Labels", ;
		FontSize = 11, ;
		Left = 284, ;
		Name = "_hyperlinklabel15", ;
		TabIndex = 3, ;
		Top = 56, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel16' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "JIB Expenses by Category", ;
		FontSize = 11, ;
		Left = 56, ;
		Name = "_hyperlinklabel16", ;
		TabIndex = 12, ;
		Top = 324, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel17' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Owner Yearly Disbursement Summary", ;
		FontSize = 11, ;
		Left = 360, ;
		Name = "_hyperlinklabel17", ;
		TabIndex = 10, ;
		Top = 204, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel2' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Owner Revenue Distribution Statement", ;
		FontSize = 11, ;
		Left = 60, ;
		Name = "_hyperlinklabel2", ;
		TabIndex = 5, ;
		Top = 168, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel3' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Owner YTD/ITD Statement", ;
		FontSize = 11, ;
		Left = 708, ;
		Name = "_hyperlinklabel3", ;
		TabIndex = 7, ;
		Top = 168, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel4' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Owner Check Stub Statements", ;
		FontSize = 11, ;
		Left = 360, ;
		Name = "_hyperlinklabel4", ;
		TabIndex = 7, ;
		Top = 168, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel5' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Owner Lease Operating Statement", ;
		FontSize = 11, ;
		Left = 708, ;
		Name = "_hyperlinklabel5", ;
		TabIndex = 7, ;
		Top = 204, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel6' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Owner Disbursement Summary", ;
		FontSize = 11, ;
		Left = 60, ;
		Name = "_hyperlinklabel6", ;
		TabIndex = 9, ;
		Top = 204, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel7' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Owner JIB Statement", ;
		FontSize = 11, ;
		Left = 56, ;
		Name = "_hyperlinklabel7", ;
		TabIndex = 12, ;
		Top = 292, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel8' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Joint Interest Billing Receivables", ;
		FontSize = 11, ;
		Left = 360, ;
		Name = "_hyperlinklabel8", ;
		TabIndex = 13, ;
		Top = 288, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel9' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "JIB Invoices and Payments Report", ;
		FontSize = 11, ;
		Left = 708, ;
		Name = "_hyperlinklabel9", ;
		TabIndex = 14, ;
		Top = 288, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "Revenue/Net Reports", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Left = 32, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 4, ;
		Top = 127, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom2' AS lbltextcustom WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "Expense/JIB Reports", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Left = 32, ;
		Name = "Lbltextcustom2", ;
		TabIndex = 11, ;
		Top = 259, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom3' AS lbltextcustom WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "MISC Reports", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Left = 32, ;
		Name = "Lbltextcustom3", ;
		TabIndex = 15, ;
		Top = 388, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom4' AS lbltextcustom WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "Listing Reports", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Left = 32, ;
		Name = "Lbltextcustom4", ;
		TabIndex = 1, ;
		Top = 17, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 69, ;
		Left = 20, ;
		Name = "Shpshapecustom1", ;
		Top = 26, ;
		Width = 960, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom2' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 108, ;
		Left = 20, ;
		Name = "Shpshapecustom2", ;
		Top = 135, ;
		Width = 960, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom3' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 108, ;
		Left = 20, ;
		Name = "Shpshapecustom3", ;
		Top = 397, ;
		Width = 960, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom4' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 92, ;
		Left = 20, ;
		Name = "Shpshapecustom4", ;
		Top = 268, ;
		Width = 960, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="shape" />
	
	PROCEDURE _hyperlinklabel1.Click
		m.goStateManager.OpenFormMulti('dmrolist.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel10.Click
		DO Get1099Formats
		m.goStateManager.OpenFormMulti('ten99recon.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel12.Click
		m.goStateManager.OpenFormMulti('dmroprepay.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel15.Click
		m.goStateManager.OpenFormMulti('dmrolab.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel16.Click
		m.goStateManager.OpenFormMulti('dmrojibrpt.scx','JE')
	ENDPROC

	PROCEDURE _hyperlinklabel17.Click
		m.goStateManager.OpenFormMulti('dmrodisbyr.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel2.Click
		m.goStateManager.OpenFormMulti('dmrownstmt.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel3.Click
		m.goStateManager.OpenFormMulti('dmroytd.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel4.Click
		m.goStateManager.OpenFormMulti('dmrostub.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel5.Click
		m.goStateManager.OpenFormMulti('dmrownpl.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel6.Click
		m.goStateManager.OpenFormMulti('dmrodisb.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel7.Click
		m.goStateManager.OpenFormMulti('dmrojib.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel8.Click
		m.goStateManager.OpenFormMulti('dmrojibrpt.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel9.Click
		m.goStateManager.OpenFormMulti('dmrojibrpt.scx','JP')
	ENDPROC

ENDDEFINE
