*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="selectedowners.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formselectedowners AS frmmodaldialogcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cntmoverlistpair" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAvailable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nselected
	*</DefinedPropArrayMethod>

	Caption = "Select Owners for Processing"
	DoCreate = .T.
	Height = 327
	HelpContextID = 254
	Name = "FormSelectedOwners"
	nselected = 0
	Width = 644
	WindowType = 1
	MWRESIZE1.lblHighLight.Name = "lblHighLight"
	MWRESIZE1.lblShading.Name = "lblShading"
	MWRESIZE1.Name = "MWRESIZE1"

	ADD OBJECT 'cmdCancel' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Cancel", ;
		Left = 312, ;
		Name = "cmdCancel", ;
		Top = 288
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Left = 216, ;
		Name = "cmdOK", ;
		Top = 288
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cntmoverlistpair' AS cntmoverlistpair WITH ;
		Height = 252, ;
		Left = 12, ;
		Name = "Cntmoverlistpair", ;
		Top = 24, ;
		Width = 624, ;
		cmdDeselect.Left = 275, ;
		cmdDeselect.Name = "cmdDeselect", ;
		cmdDeselect.Top = 120, ;
		cmdDeselectAll.Left = 275, ;
		cmdDeselectAll.Name = "cmdDeselectAll", ;
		cmdDeselectAll.Top = 147, ;
		cmdSelect.Left = 275, ;
		cmdSelect.Name = "cmdSelect", ;
		cmdSelect.Top = 65, ;
		cmdSelectAll.Left = 275, ;
		cmdSelectAll.Name = "cmdSelectAll", ;
		cmdSelectAll.Top = 93, ;
		lstSelected.FontName = "Courier New", ;
		lstSelected.Height = 252, ;
		lstSelected.Left = 360, ;
		lstSelected.Name = "lstSelected", ;
		lstSelected.Top = 0, ;
		lstSelected.Width = 252, ;
		lstSource.FontName = "Courier New", ;
		lstSource.Height = 252, ;
		lstSource.Left = 0, ;
		lstSource.Name = "lstSource", ;
		lstSource.Top = 0, ;
		lstSource.Width = 252
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="container" />

	ADD OBJECT 'lblAvailable' AS lbllabelcustom WITH ;
		Caption = "lblAvailable", ;
		Left = 12, ;
		Name = "lblAvailable", ;
		Top = 288
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Available", ;
		FontBold = .T., ;
		Left = 12, ;
		Name = "Lbllabelcustom1", ;
		Top = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Selected", ;
		FontBold = .T., ;
		Left = 372, ;
		Name = "Lbllabelcustom2", ;
		Top = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "lblSelected", ;
		Left = 540, ;
		Name = "lblSelected", ;
		Top = 288
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />
	
	PROCEDURE Init
		LOCAL ARRAY laAvail[1], laSelected[1]
		
		IF DODEFAULT()
		
		   STORE ' ' TO laAvail, laSelected
		
		   CREATE CURSOR SELECTED ;
		      (cOwnerID   C(10))
		   INDEX ON cOwnerID TAG cOwnerID
		
		   *
		   *  Load the available array with the available owners
		   *
		
		
		   SELECT  cOwnerID + ' - ' + cSortField ;
		      FROM investor ;
		      INTO ARRAY laAvail ;
		      ORDER BY cOwnerID GROUP BY cOwnerID
		
		   THISFORM.lblAvailable.CAPTION    = ALLTRIM(STR(_TALLY)) + ' Owners'
		   THISFORM.lblSelected.CAPTION = '0 Owners Selected'
		
		   THISFORM.cntmoverlistpair.setvalue(@laAvail, @laSelected)
		
		ENDIF
		
		
		
		
		
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.release()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL ARRAY laSelected[1]
		LOCAL lnCount, lnX
		
		laSelected = ' '
		
		thisform.cntmoverlistpair.getvalue(@laSelected)
		
		lnCount = ALEN(laSelected,1)
		
		FOR lnX = 1 TO lnCount  
		  m.cOwnerID = laSelected[lnX]
		  IF NOT EMPTY(m.cOwnerID)
		     INSERT INTO selected FROM MEMVAR
		  ENDIF   
		ENDFOR
		
		
		thisform.release()  
		 
	ENDPROC

	PROCEDURE Cntmoverlistpair.deselectitem
		LPARAMETERS nindex
		
		DODEFAULT(nindex)
		
		thisform.nSelected = thisform.nSelected - 1
		
		IF thisform.nSelected < 0
		   thisform.nSelected = 0
		ENDIF   
		
		thisform.lblSelected.Caption = ALLTRIM(STR(thisform.nSelected)) + ' Owners Selected'
		
	ENDPROC

	PROCEDURE Cntmoverlistpair.selectitem
		LPARAMETERS nindex
		
		DODEFAULT(nindex)
		
		thisform.nSelected = thisform.nSelected + 1
		
		thisform.lblSelected.Caption = ALLTRIM(STR(thisform.nSelected)) + ' Owners Selected'
		
		
	ENDPROC

ENDDEFINE
