*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="selected-ids.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formselectedids AS frmmodaldialogcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cntmoverlistpair" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAvailable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: process
		*p: ccursorname
		*p: ctype
		*p: nselected
	*</DefinedPropArrayMethod>

	Caption = "Select Owners for Processing"
	ccursorname = 
	ctype = 
	DoCreate = .T.
	Height = 327
	HelpContextID = 254
	Name = "FormSelectedIDS"
	nselected = 0
	Width = 644
	WindowType = 1
	MWRESIZE1.lblHighLight.Name = "lblHighLight"
	MWRESIZE1.lblShading.Name = "lblShading"
	MWRESIZE1.Name = "MWRESIZE1"

	ADD OBJECT 'cmdCancel' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Cancel", ;
		Left = 312, ;
		Name = "cmdCancel", ;
		Top = 288
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Left = 216, ;
		Name = "cmdOK", ;
		Top = 288
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cntmoverlistpair' AS cntmoverlistpair WITH ;
		Height = 252, ;
		Left = 12, ;
		Name = "Cntmoverlistpair", ;
		Top = 24, ;
		Width = 624, ;
		cmdDeselect.Left = 275, ;
		cmdDeselect.Name = "cmdDeselect", ;
		cmdDeselect.Top = 120, ;
		cmdDeselectAll.Left = 275, ;
		cmdDeselectAll.Name = "cmdDeselectAll", ;
		cmdDeselectAll.Top = 147, ;
		cmdSelect.Left = 275, ;
		cmdSelect.Name = "cmdSelect", ;
		cmdSelect.Top = 65, ;
		cmdSelectAll.Left = 275, ;
		cmdSelectAll.Name = "cmdSelectAll", ;
		cmdSelectAll.Top = 93, ;
		lstSelected.FontName = "Courier New", ;
		lstSelected.Height = 252, ;
		lstSelected.Left = 360, ;
		lstSelected.Name = "lstSelected", ;
		lstSelected.Top = 0, ;
		lstSelected.Width = 252, ;
		lstSource.FontName = "Courier New", ;
		lstSource.Height = 252, ;
		lstSource.Left = 0, ;
		lstSource.Name = "lstSource", ;
		lstSource.Top = 0, ;
		lstSource.Width = 252
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="container" />

	ADD OBJECT 'lblAvailable' AS lbllabelcustom WITH ;
		Caption = "lblAvailable", ;
		Left = 12, ;
		Name = "lblAvailable", ;
		Top = 288
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Available", ;
		FontBold = .T., ;
		Left = 12, ;
		Name = "Lbllabelcustom1", ;
		Top = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Selected", ;
		FontBold = .T., ;
		Left = 372, ;
		Name = "Lbllabelcustom2", ;
		Top = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		Caption = "lblSelected", ;
		Left = 567, ;
		Name = "lblSelected", ;
		Top = 288
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />
	
	PROCEDURE Init
		LPARAMETERS tcType, tcCursorName
		LOCAL ARRAY laAvail[1], laSelected[1]
		
		tcType = UPPER(tcType)
		
		IF EMPTY(tcType)
		   tcType = 'OWNER'
		ENDIF
		
		IF NOT EMPTY(tcCursorName)
		   this.cCursorName = tcCursorName
		ELSE
		   this.cCursorName = 'selected'
		   tcCursorName = 'selected'
		ENDIF 
		
		IF DODEFAULT()
		
		   STORE ' ' TO laAvail, laSelected
		
		   CREATE CURSOR (tcCursorName) ;
		      (cID   C(10))
		   INDEX ON cID TAG cID
		   
		   WAIT WINDOW NOWAIT 'Building List of Ids....Please Wait'
		
		   DO CASE
		      CASE tcType = 'OWNER'
		         SELECT  cOwnerID + ' - ' + cSortField ;
		            FROM investor ;
		            INTO ARRAY laAvail ;
		            ORDER BY cOwnerID GROUP BY cOwnerID
		
		         THISFORM.lblAvailable.CAPTION    = ALLTRIM(STR(_TALLY)) + ' Owners'
		         THISFORM.lblSelected.CAPTION = '0 Owners Selected'
		         THISFORM.CAPTION = 'Select Owners'
		         thisform.cType = 'Owners'
		
		      CASE tcType = 'WELL'
		         SELECT  cWellID + ' - ' + cwellname ;
		            FROM wells ;
		            INTO ARRAY laAvail ;
		            ORDER BY cWellID GROUP BY cWellID
		         THISFORM.lblAvailable.CAPTION    = ALLTRIM(STR(_TALLY)) + ' Wells'
		         THISFORM.lblSelected.CAPTION = '0 Wells Selected'
		         THISFORM.CAPTION = 'Select Wells'
		         thisform.cType = 'Wells'
		
		      CASE tcType = 'VENDOR'
		         SELECT  cVendorID + ' - ' + cvendname ;
		            FROM vendor ;
		            INTO ARRAY laAvail ;
		            ORDER BY cVendorID GROUP BY cVendorID
		         THISFORM.lblAvailable.CAPTION    = ALLTRIM(STR(_TALLY)) + ' Vendors'
		         THISFORM.lblSelected.CAPTION = '0 Vendors Selected'
		         THISFORM.CAPTION = 'Select Vendors'
		         thisform.cType = 'Vendors'
		
		      CASE tcType = 'COA'
		         SELECT  cacctno + ' - ' + cacctdesc ;
		            FROM coa ;
		            INTO ARRAY laAvail ;
		            ORDER BY cacctno GROUP BY cacctno
		         THISFORM.lblAvailable.CAPTION    = ALLTRIM(STR(_TALLY)) + ' Accounts'
		         THISFORM.lblSelected.CAPTION = '0 Accounts Selected'
		         THISFORM.CAPTION = 'Select Accounts'
		         thisform.cType = 'Accounts'
		         CREATE CURSOR (tcCursorName) ;
		      (cID   C(6))
		   INDEX ON cID TAG cID
		
		      CASE tcType = 'CUSTOMER'
		         SELECT  ccustid + ' - ' + ccustname ;
		            FROM custs;
		            INTO ARRAY laAvail ;
		            ORDER BY ccustid GROUP BY ccustid
		         THISFORM.lblAvailable.CAPTION    = ALLTRIM(STR(_TALLY)) + ' Customers'
		         THISFORM.lblSelected.CAPTION = '0 Customers Selected'
		         THISFORM.CAPTION = 'Select Customers'
		         thisform.cType = 'Customers'
		         
		      CASE tcType = 'CUSTOWNVEND'
		         SELECT  cid + ' - ' + cname ;
		            FROM custownvend;
		            INTO ARRAY laAvail ;
		            ORDER BY cid GROUP BY cid
		         THISFORM.lblAvailable.CAPTION    = ALLTRIM(STR(_TALLY)) + ' IDs'
		         THISFORM.lblSelected.CAPTION = '0 IDs Selected'
		         THISFORM.CAPTION = 'Select IDs'
		         thisform.cType = 'IDs'   
		      
		      CASE tcType = 'CUSTOWN'
		         SELECT  ccustid + ' - ' + ccustname ;
		            FROM custown;
		            INTO ARRAY laAvail ;
		            ORDER BY ccustid GROUP BY ccustid
		         THISFORM.lblAvailable.CAPTION    = ALLTRIM(STR(_TALLY)) + ' Customers/Owners'
		         THISFORM.lblSelected.CAPTION = '0 Customers/Owners Selected'
		         THISFORM.CAPTION = 'Select Customers/Owners'
		         thisform.cType = 'Customers/Owners'      
		         
		      CASE tcType = 'PROGRAM'
		         SELECT  cprogcode + ' - ' + cprogname ;
		            FROM programs ;
		            INTO ARRAY laAvail ;
		            ORDER BY cprogcode GROUP BY cprogcode
		         THISFORM.lblAvailable.CAPTION    = ALLTRIM(STR(_TALLY)) + ' Programs'
		         THISFORM.lblSelected.CAPTION = '0 Programs Selected'
		         THISFORM.CAPTION = 'Select Programs'   
		         thisform.cType = 'Programs'
		         
		      CASE tcType = 'PURCH'
		         SELECT  crevkey + ' - ' + crevname ;
		            FROM revsrc ;
		            INTO ARRAY laAvail ;
		            ORDER BY crevkey GROUP BY crevkey
		         THISFORM.lblAvailable.CAPTION    = ALLTRIM(STR(_TALLY)) + ' Purchasers'
		         THISFORM.lblSelected.CAPTION = '0 Purchasers Selected'
		         THISFORM.CAPTION = 'Select Purchasers'   
		         thisform.cType = 'Purchasers' 
		         
		      CASE tcType = 'EXPCAT'
		         SELECT  ccatcode + ' - ' + ccateg ;
		            FROM expcat ;
		            INTO ARRAY laAvail ;
		            ORDER BY ccatcode GROUP BY ccatcode
		         THISFORM.lblAvailable.CAPTION    = ALLTRIM(STR(_TALLY)) + ' Exp Codes'
		         THISFORM.lblSelected.CAPTION = '0 Exp Codes Selected'
		         THISFORM.CAPTION = 'Select Exp Codes'   
		         thisform.cType = 'Exp Codes'      
		      
		      CASE tcType = 'LAND'
		         SELECT  cleaseid + ' - ' + cleasename ;
		            FROM land ;
		            INTO ARRAY laAvail ;
		            ORDER BY cleaseid GROUP BY cleaseid
		         THISFORM.lblAvailable.CAPTION    = ALLTRIM(STR(_TALLY)) + ' Leases'
		         THISFORM.lblSelected.CAPTION = '0 Leases Selected'
		         THISFORM.CAPTION = 'Select Leases'   
		         thisform.cType = 'Leases'         
		         
		      CASE tcType = 'AFE'
		         SELECT  cafeno + ' - ' + cwellid ;
		            FROM afehdr ;
		            INTO ARRAY laAvail ;
		            ORDER BY cafeno GROUP BY cafeno
		         THISFORM.lblAvailable.CAPTION    = ALLTRIM(STR(_TALLY)) + ' AFEs'
		         THISFORM.lblSelected.CAPTION = '0 AFEs Selected'
		         THISFORM.CAPTION = 'Select AFEs'   
		         thisform.cType = 'AFEs'            
		
		      OTHERWISE
		
		   ENDCASE
		   
		   WAIT CLEAR 
		
		   THISFORM.cntmoverlistpair.setvalue(@laAvail, @laSelected)
		
		ENDIF
		
		
		
		
		
		
	ENDPROC

	PROCEDURE process
		LOCAL ARRAY laSelected[1]
		LOCAL lnCount, lnX, lcCursorName
		
		laSelected = ' '
		lcCursorName = thisform.cCursorName
		
		thisform.cntmoverlistpair.getvalue(@laSelected)
		
		lnCount = ALEN(laSelected,1)
		
		FOR lnX = 1 TO lnCount  
		  m.cid = laSelected[lnX]
		  IF NOT EMPTY(m.cid)
		     INSERT INTO (lcCursorName) FROM MEMVAR
		  ENDIF   
		ENDFOR
		
		
		thisform.release()  
		 
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.release()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.Process()
	ENDPROC

	PROCEDURE Cntmoverlistpair.deselectitem
		LPARAMETERS nindex
		LOCAL lcType
		DODEFAULT(nindex)
		
		thisform.nSelected = thisform.nSelected - 1
		
		IF thisform.nSelected < 0
		   thisform.nSelected = 0
		ENDIF   
		
		lcType = thisform.ctype
		thisform.lblSelected.Caption = ALLTRIM(STR(thisform.nSelected)) + ' ' + lcType + ' Selected'
		
	ENDPROC

	PROCEDURE Cntmoverlistpair.selectitem
		LPARAMETERS nindex
		LOCAL lcType
		DODEFAULT(nindex)
		
		thisform.nSelected = thisform.nSelected + 1
		lcType = thisform.ctype
		thisform.lblSelected.Caption = ALLTRIM(STR(thisform.nSelected)) + ' ' + lcType + ' Selected'
		
		
	ENDPROC

ENDDEFINE
