*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ten99cupd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 499
	Left = 420
	Name = "Dataenvironment"
	Top = 232
	Width = 641

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "tax1099", ;
		CursorSource = "tax1099", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 217, ;
		Left = 1, ;
		Name = "Cursor1", ;
		Order = "primkey", ;
		Top = 0, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 121, ;
		Name = "Cursor2", ;
		Order = "cownerid", ;
		Top = 2, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor3", ;
		Order = "cvendorid", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "custs", ;
		CursorSource = "custs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 366, ;
		Name = "Cursor4", ;
		Top = 10, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "vendor1", ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 22, ;
		Name = "Cursor5", ;
		Top = 132, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "custownvend", ;
		CursorSource = "custownvend", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 251, ;
		Name = "Cursor6", ;
		Top = 12, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "tax10991", ;
		CursorSource = "tax1099", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor7", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "options", ;
		CursorSource = "options", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 190, ;
		Left = 483, ;
		Name = "Cursor8", ;
		Top = 14, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "tax1099corrections", ;
		CursorSource = "tax1099corrections", ;
		Database = ..\newdbc\appdata.dbc, ;
		Height = 90, ;
		Left = 154, ;
		Name = "Cursor9", ;
		Top = 223, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1099cupd AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpshapecustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboGrossNet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtId" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProgcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProgcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAddr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAddr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAddr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtState" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblState" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtZip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblZip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnRents" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtStateIncome2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtStateIncome1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcPayerNo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtStateTax1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtOther" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOther" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRoyalty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNonEmp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoyalty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFedTax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblstatetax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnAttorney" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCwellname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCwellname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCwelltax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCwelltax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAttorney" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtName2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcPayerNo2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtStateTax2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcWellID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdWell" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtChguser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTchanged" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcState1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcState2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkCorrected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgCorrectionType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkNEC" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: csaveid
		*p: lshowwarning
	*</DefinedPropArrayMethod>

	Caption = "Update 1099 Corrected Returns"
	clistexpression = tax1099Corrections.cid
	cnavworkarea = tax1099corrections
	cworkarea = tax1099corrections
	DoCreate = .T.
	Height = 671
	HelpContextID = 246
	lallownew = .F.
	lrememberrecord = .F.
	lshowwarning = .F.
	Name = "Form1099cupd"
	Width = 563
	CMDATAMANAGER.Name = "CMDATAMANAGER"
	CMDATAMANAGER.TabIndex = 1
	CMDATAMANAGER.ZOrderSet = 0
	cmlookupmanager.Name = "cmlookupmanager"
	MWRESIZE1.lblHighLight.Name = "lblHighLight"
	MWRESIZE1.lblShading.Name = "lblShading"
	MWRESIZE1.Left = 229
	MWRESIZE1.Name = "MWRESIZE1"
	MWRESIZE1.TabIndex = 3
	MWRESIZE1.Top = 90

	ADD OBJECT 'cboGrossNet' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "tax1099Corrections.ctype", ;
		Height = 20, ;
		Left = 474, ;
		Name = "cboGrossNet", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		TabIndex = 14, ;
		Top = 132, ;
		Width = 66, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboType' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "tax1099Corrections.cidtype", ;
		Height = 20, ;
		Left = 76, ;
		Name = "cboType", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		TabIndex = 12, ;
		Top = 132, ;
		Width = 88, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboYear' AS cbocomboboxcustom WITH ;
		Height = 22, ;
		Left = 90, ;
		Name = "cboYear", ;
		TabIndex = 2, ;
		Top = 3, ;
		Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkCorrected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Corrected Return", ;
		ControlSource = "tax1099Corrections.lcorrected", ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Left = 186, ;
		Name = "chkCorrected", ;
		TabIndex = 71, ;
		Top = 7, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkNEC' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "NEC", ;
		ControlSource = "tax1099corrections.lnec", ;
		Left = 276, ;
		Name = "chkNEC", ;
		Top = 312
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdWell' AS cmdcommandbuttoncustom WITH ;
		Caption = "Well ID", ;
		Height = 23, ;
		Left = 28, ;
		Name = "cmdWell", ;
		TabIndex = 57, ;
		Top = 528, ;
		Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblAddr1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Address", ;
		Height = 16, ;
		Left = 21, ;
		Name = "lblAddr1", ;
		TabIndex = 19, ;
		Top = 166, ;
		Width = 44, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblAttorney' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Pmts to Attorney", ;
		Height = 16, ;
		Left = 36, ;
		Name = "lblAttorney", ;
		TabIndex = 36, ;
		Top = 332, ;
		Width = 82, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCity' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "City", ;
		Height = 16, ;
		Left = 45, ;
		Name = "lblCity", ;
		TabIndex = 25, ;
		Top = 215, ;
		Width = 20, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtype' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Net or Gross", ;
		Height = 16, ;
		Left = 404, ;
		Name = "lblCtype", ;
		TabIndex = 17, ;
		Top = 134, ;
		Width = 64, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCwellname' AS lblfieldlabelcustom WITH ;
		Caption = "Well Name", ;
		Height = 16, ;
		Left = 221, ;
		Name = "lblCwellname", ;
		TabIndex = 61, ;
		Top = 535, ;
		Width = 52, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCwelltax' AS lblfieldlabelcustom WITH ;
		Caption = "Well Tax ID", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblCwelltax", ;
		TabIndex = 62, ;
		Top = 562, ;
		Width = 55, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCyear' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Year", ;
		Height = 16, ;
		Left = 31, ;
		Name = "lblCyear", ;
		TabIndex = 5, ;
		Top = 39, ;
		Width = 26, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Rents", ;
		Height = 16, ;
		Left = 364, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 49, ;
		Top = 281, ;
		Width = 30, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Non Emp Comp", ;
		Height = 16, ;
		Left = 36, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 37, ;
		Top = 306, ;
		Width = 74, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom3' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Name 2:", ;
		Height = 16, ;
		Left = 203, ;
		Name = "Lblfieldlabelcustom3", ;
		TabIndex = 10, ;
		Top = 100, ;
		Width = 41, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom4' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Country", ;
		Height = 16, ;
		Left = 253, ;
		Name = "Lblfieldlabelcustom4", ;
		TabIndex = 26, ;
		Top = 248, ;
		Width = 40, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdtype' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Type", ;
		Height = 16, ;
		Left = 39, ;
		Name = "lblIdtype", ;
		TabIndex = 15, ;
		Top = 134, ;
		Width = 26, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Federal Tax Withheld", ;
		Left = 36, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 50, ;
		Top = 357, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom10' AS lbllabelcustom WITH ;
		Caption = "State", ;
		Left = 36, ;
		Name = "Lbllabelcustom10", ;
		TabIndex = 70, ;
		Top = 425
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom11' AS lbllabelcustom WITH ;
		Caption = "State Income", ;
		Left = 148, ;
		Name = "Lbllabelcustom11", ;
		TabIndex = 55, ;
		Top = 405, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom12' AS lbllabelcustom WITH ;
		Caption = "State Income", ;
		Left = 148, ;
		Name = "Lbllabelcustom12", ;
		TabIndex = 53, ;
		Top = 446, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom13' AS lbllabelcustom WITH ;
		Caption = "ID", ;
		Left = 55, ;
		Name = "Lbllabelcustom13", ;
		Top = 74
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Alignment = 2, ;
		Caption = "**  This section should only be filled out if the 1099 file was created by well or will be printed by well.  Unless each well is a stand-alone tax entity, this section SHOULD NOT be filled out.  **", ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Height = 44, ;
		Left = 91, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 63, ;
		Top = 478, ;
		Width = 384, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Changed By", ;
		Left = 53, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 64, ;
		Top = 638
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = "When Changed", ;
		Left = 245, ;
		Name = "Lbllabelcustom4", ;
		TabIndex = 66, ;
		Top = 638
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom5' AS lbllabelcustom WITH ;
		Caption = "Filter by Year", ;
		Left = 16, ;
		Name = "Lbllabelcustom5", ;
		TabIndex = 68, ;
		Top = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom6' AS lbllabelcustom WITH ;
		Caption = "State Payer No", ;
		Left = 336, ;
		Name = "Lbllabelcustom6", ;
		TabIndex = 52, ;
		Top = 385, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom7' AS lbllabelcustom WITH ;
		Caption = "State", ;
		Left = 36, ;
		Name = "Lbllabelcustom7", ;
		TabIndex = 69, ;
		Top = 385
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom8' AS lbllabelcustom WITH ;
		Caption = "State Payer No", ;
		Left = 336, ;
		Name = "Lbllabelcustom8", ;
		TabIndex = 51, ;
		Top = 425, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom9' AS lbllabelcustom WITH ;
		Caption = "State Tax Withheld", ;
		Left = 120, ;
		Name = "Lbllabelcustom9", ;
		TabIndex = 56, ;
		Top = 425, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblName' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Name", ;
		Height = 16, ;
		Left = 215, ;
		Name = "lblName", ;
		TabIndex = 11, ;
		Top = 74, ;
		Width = 29, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblOther' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Other", ;
		Height = 16, ;
		Left = 365, ;
		Name = "lblOther", ;
		TabIndex = 48, ;
		Top = 306, ;
		Width = 29, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblProgcode' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Program", ;
		Height = 16, ;
		Left = 206, ;
		Name = "lblProgcode", ;
		TabIndex = 16, ;
		Top = 134, ;
		Width = 42, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoyalty' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Royalties", ;
		Height = 16, ;
		Left = 36, ;
		Name = "lblRoyalty", ;
		TabIndex = 35, ;
		Top = 281, ;
		Width = 46, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblState' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "State", ;
		Height = 16, ;
		Left = 266, ;
		Name = "lblState", ;
		TabIndex = 27, ;
		Top = 215, ;
		Width = 27, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblstatetax' AS lbllabelcustom WITH ;
		Caption = "State Tax Withheld", ;
		Left = 120, ;
		Name = "lblstatetax", ;
		TabIndex = 54, ;
		Top = 385, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblTaxid' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax ID", ;
		Height = 16, ;
		Left = 33, ;
		Name = "lblTaxid", ;
		TabIndex = 30, ;
		Top = 249, ;
		Width = 32, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblZip' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Postal Code", ;
		Height = 16, ;
		Left = 339, ;
		Name = "lblZip", ;
		TabIndex = 28, ;
		Top = 215, ;
		Width = 59, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgCorrectionType' AS opgoptiongroupcustom WITH ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		ControlSource = "tax1099corrections.icorrectiontype", ;
		Height = 28, ;
		Left = 312, ;
		Name = "opgCorrectionType", ;
		TabIndex = 72, ;
		Top = 7, ;
		Value = 1, ;
		Visible = .T., ;
		Width = 252, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Wrong TIN or Address", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 0, ;
		Option1.Name = "Option1", ;
		Option1.Top = 0, ;
		Option1.Value = 1, ;
		Option1.Width = 126, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Wrong Amounts", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 144, ;
		Option2.Name = "Option2", ;
		Option2.Top = 0, ;
		Option2.Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 6, ;
		Name = "Shpshapecustom1", ;
		Top = 29, ;
		Width = 552, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 62, ;
		Left = 6, ;
		Name = "Shpshapecustom2", ;
		Top = 63, ;
		Width = 552, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom3' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 6, ;
		Name = "Shpshapecustom3", ;
		Top = 123, ;
		Width = 552, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom4' AS shpshapecustom WITH ;
		Height = 84, ;
		Left = 6, ;
		Name = "Shpshapecustom4", ;
		Top = 157, ;
		Width = 552, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom5' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 6, ;
		Name = "Shpshapecustom5", ;
		Top = 239, ;
		Width = 552, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom6' AS shpshapecustom WITH ;
		Height = 195, ;
		Left = 6, ;
		Name = "Shpshapecustom6", ;
		Top = 273, ;
		Width = 552, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom7' AS shpshapecustom WITH ;
		Height = 157, ;
		Left = 6, ;
		Name = "Shpshapecustom7", ;
		Top = 431, ;
		Width = 552, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Swyear1' AS swyear WITH ;
		ControlSource = "tax1099Corrections.cyear", ;
		Left = 76, ;
		lnoinit = .T., ;
		Name = "Swyear1", ;
		TabIndex = 4, ;
		Top = 37, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAddr1' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.caddr1", ;
		Height = 20, ;
		Left = 76, ;
		MaxLength = 40, ;
		Name = "txtAddr1", ;
		TabIndex = 18, ;
		Top = 164, ;
		Width = 288, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAddr2' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.caddr2", ;
		Height = 20, ;
		Left = 76, ;
		MaxLength = 40, ;
		Name = "txtAddr2", ;
		TabIndex = 20, ;
		Top = 189, ;
		Width = 288, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtChguser' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.cchguser", ;
		Left = 120, ;
		Name = "txtChguser", ;
		TabIndex = 65, ;
		Top = 636
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCity' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.ccity", ;
		Height = 20, ;
		Left = 76, ;
		MaxLength = 25, ;
		Name = "txtCity", ;
		TabIndex = 21, ;
		Top = 213, ;
		Width = 183, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCountry' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.ccountry", ;
		Height = 20, ;
		InputMask = "!!", ;
		Left = 300, ;
		MaxLength = 2, ;
		Name = "txtCountry", ;
		TabIndex = 24, ;
		Top = 246, ;
		Width = 28, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcPayerNo1' AS txttextboxcustom WITH ;
		cencryptionkey = m.goApp.cEncryptionKey, ;
		ControlSource = "tax1099Corrections.cstatepayerno1", ;
		creadprivilege = Tax Ids, ;
		Height = 20, ;
		Left = 420, ;
		Name = "txtcPayerNo1", ;
		TabIndex = 42, ;
		Top = 383, ;
		Width = 115, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcPayerNo2' AS txttextboxcustom WITH ;
		cencryptionkey = m.goapp.cEncryptionKey, ;
		ControlSource = "tax1099Corrections.cstatepayerno2", ;
		creadprivilege = Tax Ids, ;
		Height = 20, ;
		Left = 420, ;
		Name = "txtcPayerNo2", ;
		TabIndex = 46, ;
		Top = 423, ;
		Width = 115, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcState1' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.ctaxstate1", ;
		Height = 20, ;
		InputMask = "XX", ;
		Left = 72, ;
		Name = "txtcState1", ;
		TabIndex = 40, ;
		Top = 383, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcState2' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.ctaxstate2", ;
		Height = 20, ;
		InputMask = "XX", ;
		Left = 72, ;
		Name = "txtcState2", ;
		TabIndex = 44, ;
		Top = 423, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcWellID' AS txtquickfill WITH ;
		clistexpression = wells.cwellid, ;
		clistworkarea = wells, ;
		ControlSource = "tax1099Corrections.cwellid", ;
		Left = 101, ;
		Name = "txtcWellID", ;
		TabIndex = 58, ;
		Top = 530
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwellname' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.cwellname", ;
		Height = 20, ;
		Left = 286, ;
		MaxLength = 30, ;
		Name = "txtCwellname", ;
		TabIndex = 59, ;
		Top = 533, ;
		Width = 216, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwelltax' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.cwelltax", ;
		Height = 20, ;
		Left = 98, ;
		MaxLength = 20, ;
		Name = "txtCwelltax", ;
		TabIndex = 60, ;
		Top = 560, ;
		Width = 127, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFedTax' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.nfedtax", ;
		Height = 20, ;
		Left = 144, ;
		Name = "txtFedTax", ;
		TabIndex = 39, ;
		Top = 355, ;
		Width = 115, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtId' AS txttextboxcustom WITH ;
		cdisplayname = Owner or Vendor ID Required, ;
		ControlSource = "tax1099Corrections.cid", ;
		creadprivilege = , ;
		Height = 20, ;
		Left = 76, ;
		lrequired = .T., ;
		MaxLength = 10, ;
		Name = "txtId", ;
		TabIndex = 7, ;
		Top = 72, ;
		Width = 79, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtName' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "tax1099Corrections.cname", ;
		Height = 20, ;
		Left = 251, ;
		MaxLength = 40, ;
		Name = "txtName", ;
		TabIndex = 8, ;
		Top = 73, ;
		Width = 288, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtName2' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "tax1099Corrections.cname2", ;
		Height = 20, ;
		Left = 251, ;
		MaxLength = 40, ;
		Name = "txtName2", ;
		TabIndex = 9, ;
		Top = 98, ;
		Width = 288, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnAttorney' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.nAttorney", ;
		Height = 20, ;
		Left = 144, ;
		Name = "txtnAttorney", ;
		TabIndex = 38, ;
		Top = 330, ;
		Width = 115, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNonEmp' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.nnonemp", ;
		Height = 20, ;
		Left = 144, ;
		Name = "txtNonEmp", ;
		TabIndex = 33, ;
		Top = 304, ;
		Width = 115, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnRents' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.nrents", ;
		Height = 20, ;
		Left = 405, ;
		Name = "txtnRents", ;
		TabIndex = 32, ;
		Top = 279, ;
		Width = 115, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtOther' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.nother", ;
		Height = 20, ;
		Left = 405, ;
		Name = "txtOther", ;
		TabIndex = 34, ;
		Top = 304, ;
		Width = 115, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProgcode' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.cprogcode", ;
		Height = 20, ;
		Left = 260, ;
		MaxLength = 10, ;
		Name = "txtProgcode", ;
		TabIndex = 13, ;
		Top = 132, ;
		Width = 79, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRoyalty' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.nroyalty", ;
		Height = 20, ;
		Left = 144, ;
		Name = "txtRoyalty", ;
		TabIndex = 31, ;
		Top = 279, ;
		Width = 115, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtState' AS txttextboxcustom WITH ;
		cdisplayname = State Required, ;
		ControlSource = "tax1099Corrections.cstate", ;
		Height = 20, ;
		InputMask = "!!", ;
		Left = 300, ;
		lrequired = .T., ;
		MaxLength = 2, ;
		Name = "txtState", ;
		TabIndex = 22, ;
		Top = 213, ;
		Width = 28, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtStateIncome1' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.nstateincome1", ;
		Height = 20, ;
		Left = 215, ;
		Name = "txtStateIncome1", ;
		TabIndex = 43, ;
		Top = 403, ;
		Width = 115, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtStateIncome2' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.nstateincome2", ;
		Height = 20, ;
		Left = 215, ;
		Name = "txtStateIncome2", ;
		TabIndex = 47, ;
		Top = 444, ;
		Width = 115, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtStateTax1' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.nstatetax1", ;
		Height = 20, ;
		Left = 215, ;
		Name = "txtStateTax1", ;
		TabIndex = 41, ;
		Top = 383, ;
		Width = 115, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtStateTax2' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.nstatetax2", ;
		Height = 20, ;
		Left = 215, ;
		Name = "txtStateTax2", ;
		TabIndex = 45, ;
		Top = 423, ;
		Width = 115, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTaxid' AS txttextboxcustom WITH ;
		cdisplayname = Tax ID Required, ;
		cencryptionkey = SherWareKey_@8@2899909, ;
		ControlSource = "tax1099Corrections.ctaxid", ;
		creadprivilege = Tax Ids, ;
		Height = 20, ;
		InputMask = "XXXXXXXXXXX", ;
		Left = 76, ;
		lrequired = .T., ;
		MaxLength = 11, ;
		Name = "txtTaxid", ;
		TabIndex = 29, ;
		Top = 247, ;
		Width = 116, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTchanged' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.tchanged", ;
		Height = 20, ;
		Left = 325, ;
		Name = "txtTchanged", ;
		TabIndex = 67, ;
		Top = 636, ;
		Width = 140
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtZip' AS txttextboxcustom WITH ;
		ControlSource = "tax1099Corrections.czip", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 404, ;
		MaxLength = 10, ;
		Name = "txtZip", ;
		TabIndex = 23, ;
		Top = 213, ;
		Width = 115, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS PK
		
		IF DODEFAULT()
		   IF NOT EMPTY(PK)
		     SELECT tax1099Corrections
		     SET ORDER to cidtax1
		     IF SEEK(pk)
		        IF tax1099corrections.nnonemp # 0
		           thisform.cmdatamanager.replace('Lnec',.t.)
		        ENDIF 
		        thisform.Refresh()
		     ELSE
		        MESSAGEBOX('The corrected 1099 record could not be found.',16,'Missing Corrected 1099')
		        thisform.Release()
		        RETURN .f.
		     ENDIF 
		   ELSE 
		      SELECT tax1099Corrections
		      SET ORDER to PRIMKEY   && CYEAR+CID
		      thisform.cmdatamanager.gotop('tax1099corrections')
		      thisform.Refresh()
		      thisform.lShowWarning = .t.   
		   ENDIF    
		ENDIF 
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lnCount, lnRecNo
		
		llOK = .T.
		
		IF FILE('datafiles\ten99well.txt')
		   lcList = 'cyear,cid,cname,ctype, cwellname'
		   lnCount = 5
		ELSE
		   lcList = 'cyear,cid,cname,ctype'
		   lnCount = 4
		ENDIF    
		
		SELECT cyear, cid, cname, ctype, cwellname, cidtax1 ;
		  FROM tax1099Corrections ;
		  WHERE cyear = ten99year ;
		  INTO CURSOR ten99lookup readwrite ;
		  ORDER BY cyear, cid 
		INDEX on cyear TAG cyear
		INDEX on cid TAG cid
		INDEX on cname TAG cname
		INDEX on ctype TAG ctype
		INDEX on cwellname TAG cwellname
		  
		lnRecno = RECNO('tax1099Corrections')
		
		DO FORM ..\CUSTOM\picklist WITH 'ten99lookup', lcList,tax1099Corrections.cyear, lnCount, .t.
		
		IF llok  &&  If an owner/vendor was selected
		
		   SELECT tax1099Corrections
		   SET ORDER to cidtax1
		   IF SEEK(ten99lookup.cidtax1)
		      THISFORM.REFRESH()
		   ENDIF    
		
		ELSE
		
		   SELECT tax1099Corrections
		   GOTO lnRecno
		   RETURN .F.
		
		ENDIF
		
	ENDPROC

	PROCEDURE Load
		PUBLIC ten99year
		DODEFAULT()
	ENDPROC

	PROCEDURE cboGrossNet.Init
		this.addlistitem('Gross',1,1)
		this.addlistitem('G',1,2)
		this.addlistitem('Net',2,1)
		this.addlistitem('N',2,2)
		
		dodefault()
		
	ENDPROC

	PROCEDURE cboType.Init
		this.addlistitem('Owner',1,1)
		this.addlistitem('I',1,2)
		this.addlistitem('Vendor',2,1)
		this.addlistitem('V',2,2)
		
		dodefault()
		
	ENDPROC

	PROCEDURE cboYear.Init
		IF DODEFAULT()
		   SELECT cyear FROM tax1099 INTO CURSOR temp ORDER BY cyear DESC GROUP BY cyear
		   lnkey = 1
		   SELECT temp
		   SCAN
		      SCATTER memvar
		      this.AddListItem(m.cyear,lnkey)
		      lnkey = lnkey + 1
		   ENDSCAN 
		   this.ListItemId = 1
		   ten99year = thisform.cboYear.displayvalue
		   SELECT tax1099
		   SET FILTER TO cyear = ten99year
		   GO TOP 
		   thisform.Refresh()
		ENDIF 
	ENDPROC

	PROCEDURE cboYear.InteractiveChange
		swselect('tax1099corrections')
		ten99year = this.DisplayValue
		SET FILTER TO cyear = ten99year
		GO TOP
		thisform.Refresh() 
	ENDPROC

	PROCEDURE chkCorrected.When
		RETURN .f.
	ENDPROC

	PROCEDURE CMDATAMANAGER.afternew
		LPARAMETERS cworkarea
		
		m.cidtax1 = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.1099Key')
		
		SELECT tax10991
		SET ORDER TO cidtax1
		SET DELE OFF
		DO WHILE SEEK(m.cidtax1)
		   m.cidtax1 = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.1099Key')
		ENDDO
		
		SELECT tax1099
		SET DELE ON
		
		REPLACE tax1099Corrections.cidtax1 WITH m.cidtax1
		REPLACE tax1099Corrections.cidtype WITH 'I'
		
		* Fill in the year from the filter
		REPLACE tax1099Corrections.cYear WITH ten99year
		
		IF options.lGross1099  &&  If building 1099s on gross, mark this as gross
		   REPLACE tax1099Corrections.cType WITH 'G'
		ELSE
		   REPLACE tax1099Corrections.cType WITH 'N'
		ENDIF
		
		replace tax1099Corrections.cchguser WITH m.goapp.cuser
		replace tax1099Corrections.tchanged WITH DATETIME()
		
		THISFORM.setnextcontrol(THISFORM.swyear1)
		
		DODEFAULT(cworkarea)
		
	ENDPROC

	PROCEDURE CMDATAMANAGER.afterupdate
		LPARAMETERS cWorkareaList, lCurrentRecordOnly
		
		
		IF thisform.lShowWarning = .t. AND tax1099Corrections.cidtype = 'I'
		   MESSAGEBOX("Any changes made to this window will not be reflected on either the 'Update 1099 Detail File' " + ;
		              "or 'Update State 1099 File' windows. " + CHR(10) + CHR(10) + ;
		              "You need to manually update both of those windows with the same changes " + ;
		              "so that the reconciliation report and state 1099s match what is reported to the IRS.",48,'Detail File Update')
		   thisform.lShowWarning = .f.   
		ENDIF 
		
		swselect('tax1099corrections')
		replace tax1099corrections.cchguser WITH m.goapp.cuser
		replace tax1099corrections.tchanged WITH DATETIME()
		TABLEUPDATE()
		thisform.txtchguser.Refresh()
		thisform.txttchanged.Refresh()
		
	ENDPROC

	PROCEDURE cmdWell.Click
		LOCAL lcList
		PRIVATE llOK
		
		llOK = .f.
		
		lcList = 'cwellid, cwellname, cwellstat'
		
		DO FORM picklist WITH 'wells', lcList, thisform.txtcwellid.Value, 3
		
		IF llOK
		   thisform.cmdatamanager.replace('tax1099corrections', 'cwellid', wells.cwellid)
		   thisform.cmdatamanager.replace('tax1099corrections', 'cwellname', wells.cwellname)
		   thisform.cmdatamanager.replace('tax1099corrections', 'cwelltax', wells.cnra1)
		   thisform.txtcwellid.Value = wells.cwellid
		   thisform.txtcwellname.Value = wells.cwellname
		   thisform.txtcwelltax.Value = wells.cnra1
		ENDIF 
		
		
	ENDPROC

	PROCEDURE Swyear1.Valid
		IF EMPTY(THIS.VALUE)
		   THIS.SET('VALUE',ALLTRIM(STR(YEAR(DATE()))))
		ENDIF
		
		IF NOT BETWEEN(THIS.VALUE,'1980','2050')
		   THISFORM.oMessage.Warning('An invalid year was entered.  Please enter a valid year before continuing.')
		   RETURN 0
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE txtChguser.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtcWellID.InteractiveChange
		IF DODEFAULT()
		   swselect('wells')
		   SET ORDER to cwellid
		   IF SEEK(this.Value)
		      thisform.cmdatamanager.replace('tax1099corrections', 'cwellid', wells.cwellid)
		      thisform.cmdatamanager.replace('tax1099corrections', 'cwellname', wells.cwellname)
		      thisform.cmdatamanager.replace('tax1099corrections', 'cwelltax', wells.cnra1)
		      thisform.txtcwellname.Value = wells.cwellname
		      thisform.txtcwelltax.Value  = wells.cnra1
		   ELSE
		      thisform.txtcwellname.value = ''
		      thisform.txtcwelltax.Value = ''
		   ENDIF  
		ENDIF      
	ENDPROC

	PROCEDURE txtCwellname.When
		RETURN .f.
	ENDPROC

	PROCEDURE txtId.When
		RETURN .f.
	ENDPROC

	PROCEDURE txtTchanged.When
		RETURN .F.
	ENDPROC

ENDDEFINE
