*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ten99states.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "tax1099states", ;
		CursorSource = "tax1099states", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmdatamanagerformcustom1 AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcPayerNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swstate_list1" UniqueID="" Timestamp="" />

	Caption = "State Payer No Setup"
	DoCreate = .T.
	Height = 114
	Name = "Frmdatamanagerformcustom1"
	Width = 375
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 2
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 1

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "State:", ;
		Left = 35, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 5, ;
		Top = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Payer No", ;
		Left = 35, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 6, ;
		Top = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Swstate_list1' AS swstate_list WITH ;
		BoundTo = .F., ;
		ColumnCount = 1, ;
		ControlSource = "tax1099states.cstate", ;
		Height = 20, ;
		Left = 108, ;
		Name = "Swstate_list1", ;
		TabIndex = 3, ;
		Top = 24, ;
		Width = 204
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'txtcPayerNo' AS txttextboxcustom WITH ;
		cencryptionkey = SherWareKey_@8@2899909, ;
		ControlSource = "tax1099states.cpayerno", ;
		creadprivilege = Tax Ids, ;
		Height = 20, ;
		Left = 108, ;
		Name = "txtcPayerNo", ;
		TabIndex = 4, ;
		Top = 60, ;
		Width = 204
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Swstate_list1.Init
		DODEFAULT()
		*
		*  Load the laStates Array
		*
		DIME laStates[50,2]
		laStates[1,1]  = 'AK - Alaska'
		laStates[2,1]  = 'AL - Alabama'
		laStates[3,1]  = 'AR - Arkansas'
		laStates[4,1]  = 'AZ - Arizona'
		laStates[5,1]  = 'CA - California'
		laStates[6,1]  = 'CO - Colorado'
		laStates[7,1]  = 'CT - Connecticut'
		laStates[8,1]  = 'DE - Delaware'
		laStates[9,1]  = 'FL - Florida'
		laStates[10,1] = 'GA - Georgia'
		laStates[11,1] = 'HI - Hawaii'
		laStates[12,1] = 'IA - Iowa'
		laStates[13,1] = 'ID - Idaho'
		laStates[14,1] = 'IL - Illinois'
		laStates[15,1] = 'IN - Indiana'
		laStates[16,1] = 'KS - Kansas'
		laStates[17,1] = 'KY - Kentucky'
		laStates[18,1] = 'LA - Louisiana'
		laStates[19,1] = 'MA - Massachusetts'
		laStates[20,1] = 'MD - Maryland'
		laStates[21,1] = 'ME - Maine'
		laStates[22,1] = 'MI - Michigan'
		laStates[23,1] = 'MN - Minnesota'
		laStates[24,1] = 'MO - Missouri'
		laStates[25,1] = 'MS - Mississippi'
		laStates[26,1] = 'MT - Montana'
		laStates[27,1] = 'NC - North Carolina'
		laStates[28,1] = 'ND - North Dakota'
		laStates[29,1] = 'NE - Nebraska'
		laStates[30,1] = 'NH - New Hampshire'
		laStates[31,1] = 'NJ - New Jersey'
		laStates[32,1] = 'NM - New Mexico'
		laStates[33,1] = 'NV - Nevada'
		laStates[34,1] = 'NY - New York'
		laStates[35,1] = 'OH - Ohio'
		laStates[36,1] = 'OK - Oklahoma'
		laStates[37,1] = 'OR - Oregon'
		laStates[38,1] = 'PA - Pennsylvania'
		laStates[39,1] = 'RI - Rhode Island'
		laStates[40,1] = 'SC - South Carolina'
		laStates[41,1] = 'SD - South Dakota'
		laStates[42,1] = 'TN - Tennessee'
		laStates[43,1] = 'TX - Texas'
		laStates[44,1] = 'UT - Utah'
		laStates[45,1] = 'VA - Virginia'
		laStates[46,1] = 'VT - Vermont'
		laStates[47,1] = 'WA - Washington'
		laStates[48,1] = 'WI - Wisconsin'
		laStates[49,1] = 'WV - West Virginia'
		laStates[50,1] = 'WY - Wyoming'
		
		laStates[1,2]  = 'AK'
		laStates[2,2]  = 'AL'
		laStates[3,2]  = 'AR'
		laStates[4,2]  = 'AZ'
		laStates[5,2]  = 'CA'
		laStates[6,2]  = 'CO'
		laStates[7,2]  = 'CT'
		laStates[8,2]  = 'DE'
		laStates[9,2]  = 'FL'
		laStates[10,2] = 'GA'
		laStates[11,2] = 'HI'
		laStates[12,2] = 'IA'
		laStates[13,2] = 'ID'
		laStates[14,2] = 'IL'
		laStates[15,2] = 'IN'
		laStates[16,2] = 'KS'
		laStates[17,2] = 'KY'
		laStates[18,2] = 'LA'
		laStates[19,2] = 'MA'
		laStates[20,2] = 'MD'
		laStates[21,2] = 'ME'
		laStates[22,2] = 'MI'
		laStates[23,2] = 'MN'
		laStates[24,2] = 'MO'
		laStates[25,2] = 'MS'
		laStates[26,2] = 'MT'
		laStates[27,2] = 'NC'
		laStates[28,2] = 'ND'
		laStates[29,2] = 'NE'
		laStates[30,2] = 'NH'
		laStates[31,2] = 'NJ'
		laStates[32,2] = 'NM'
		laStates[33,2] = 'NV'
		laStates[34,2] = 'NY'
		laStates[35,2] = 'OH'
		laStates[36,2] = 'OK'
		laStates[37,2] = 'OR'
		laStates[38,2] = 'PA'
		laStates[39,2] = 'RI'
		laStates[40,2] = 'SC'
		laStates[41,2] = 'SD'
		laStates[42,2] = 'TN'
		laStates[43,2] = 'TX'
		laStates[44,2] = 'UT'
		laStates[45,2] = 'VA'
		laStates[46,2] = 'VT'
		laStates[47,2] = 'WA'
		laStates[48,2] = 'WI'
		laStates[49,2] = 'WV'
		laStates[50,2] = 'WY'
		
		*  Initialize the State Combobox
		*
		WITH THIS
		   FOR lnX = 1 TO 50
		      .ADDLISTITEM(laStates[lnX,1],lnX,1)
		      .ADDLISTITEM(laStates[lnX,2],lnX,2)
		   ENDFOR
		ENDWITH
		
		
		
		
	ENDPROC

ENDDEFINE
