*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ten99updst.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 272
	Left = 97
	Name = "Dataenvironment"
	Top = 136
	Width = 641

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "tax1099st", ;
		CursorSource = "tax1099st", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 7, ;
		Name = "Cursor1", ;
		Top = 7, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 121, ;
		Name = "Cursor2", ;
		Order = "cownerid", ;
		Top = 2, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor3", ;
		Order = "cvendorid", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "custs", ;
		CursorSource = "custs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 366, ;
		Name = "Cursor4", ;
		Top = 10, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "vendor1", ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 22, ;
		Name = "Cursor5", ;
		Top = 132, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "custownvend", ;
		CursorSource = "custownvend", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 251, ;
		Name = "Cursor6", ;
		Top = 12, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "tax1099st1", ;
		CursorSource = "tax1099st", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 147, ;
		Name = "Cursor7", ;
		Top = 134, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "options", ;
		CursorSource = "options", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 190, ;
		Left = 483, ;
		Name = "Cursor8", ;
		Top = 14, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1099updst AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboGrossNet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtId" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProgcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProgcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAddr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAddr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAddr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtState" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblState" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtZip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblZip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnOther" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnRents" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnAttorney" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNonEmp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRoyalty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoyalty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblnAttorney" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLookID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnNonEmp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtC1099state" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblC1099state" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNstatetax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNfedtax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnStateTax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnFedTax" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lshowwarning
	*</DefinedPropArrayMethod>

	Caption = "Update State 1099 File"
	clistexpression = tax1099st.cid
	cnavworkarea = tax1099st
	cworkarea = tax1099st
	DoCreate = .T.
	Height = 415
	HelpContextID = 514
	lshowwarning = .F.
	Name = "Form1099updst"
	Width = 594
	_memberdata = <VFPData>
		<memberdata name="lshowwarning" display="lShowWarning"/>
		</VFPData>
	CMDATAMANAGER.Name = "CMDATAMANAGER"
	CMDATAMANAGER.TabIndex = 1
	CMDATAMANAGER.ZOrderSet = 0
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 242
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 2
	Mwresize1.Top = 101

	ADD OBJECT 'cboGrossNet' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "tax1099st.ctype", ;
		Height = 20, ;
		Left = 494, ;
		Name = "cboGrossNet", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		TabIndex = 13, ;
		Top = 118, ;
		Width = 60, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboYear' AS cbocomboboxcustom WITH ;
		Height = 22, ;
		Left = 98, ;
		Name = "cboYear", ;
		TabIndex = 3, ;
		Top = 9, ;
		Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdLookID' AS cmdcommandbuttoncustom WITH ;
		Caption = "ID", ;
		Height = 20, ;
		Left = 30, ;
		Name = "cmdLookID", ;
		TabIndex = 8, ;
		TabStop = .F., ;
		Top = 83, ;
		Width = 48, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblAddr1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Address", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblAddr1", ;
		TabIndex = 17, ;
		Top = 159, ;
		Width = 44, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblC1099state' AS lblfieldlabelcustom WITH ;
		Caption = "State", ;
		Height = 16, ;
		Left = 141, ;
		Name = "lblC1099state", ;
		TabIndex = 7, ;
		Top = 50, ;
		Width = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCity' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "City", ;
		Height = 16, ;
		Left = 58, ;
		Name = "lblCity", ;
		TabIndex = 22, ;
		Top = 214, ;
		Width = 20, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtype' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Net or Gross", ;
		Height = 16, ;
		Left = 426, ;
		Name = "lblCtype", ;
		TabIndex = 15, ;
		Top = 120, ;
		Width = 64, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCyear' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Year", ;
		Height = 16, ;
		Left = 52, ;
		Name = "lblCyear", ;
		TabIndex = 6, ;
		Top = 50, ;
		Width = 26, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Other", ;
		Height = 16, ;
		Left = 49, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 33, ;
		Top = 316, ;
		Width = 29, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Rents", ;
		Height = 16, ;
		Left = 289, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 34, ;
		Top = 316, ;
		Width = 30, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom5' AS lbllabelcustom WITH ;
		Caption = "Filter by Year", ;
		Left = 24, ;
		Name = "Lbllabelcustom5", ;
		TabIndex = 41, ;
		Top = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblName' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Name", ;
		Height = 16, ;
		Left = 219, ;
		Name = "lblName", ;
		TabIndex = 11, ;
		Top = 85, ;
		Width = 29, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblnAttorney' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Pmts to Attorney", ;
		Height = 16, ;
		Left = 237, ;
		Name = "lblnAttorney", ;
		TabIndex = 38, ;
		Top = 345, ;
		Width = 82, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNfedtax' AS lblfieldlabelcustom WITH ;
		Caption = "Federal Tax Withheld", ;
		Height = 16, ;
		Left = 269, ;
		Name = "lblNfedtax", ;
		TabIndex = 40, ;
		Top = 381, ;
		Width = 103
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNonEmp' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Non Emp Comp", ;
		Height = 16, ;
		Left = 245, ;
		Name = "lblNonEmp", ;
		TabIndex = 30, ;
		Top = 288, ;
		Width = 74, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNstatetax' AS lblfieldlabelcustom WITH ;
		Caption = "State Tax Withheld", ;
		Height = 16, ;
		Left = 46, ;
		Name = "lblNstatetax", ;
		TabIndex = 39, ;
		Top = 381, ;
		Width = 92
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblProgcode' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Program", ;
		Height = 16, ;
		Left = 36, ;
		Name = "lblProgcode", ;
		TabIndex = 14, ;
		Top = 120, ;
		Width = 42, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoyalty' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Royalty", ;
		Height = 16, ;
		Left = 40, ;
		Name = "lblRoyalty", ;
		TabIndex = 29, ;
		Top = 288, ;
		Width = 38, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblState' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "State", ;
		Height = 16, ;
		Left = 291, ;
		Name = "lblState", ;
		TabIndex = 23, ;
		Top = 214, ;
		Width = 27, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblTaxid' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax ID", ;
		Height = 16, ;
		Left = 46, ;
		Name = "lblTaxid", ;
		TabIndex = 26, ;
		Top = 253, ;
		Width = 32, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblZip' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Zip", ;
		Height = 16, ;
		Left = 391, ;
		Name = "lblZip", ;
		TabIndex = 24, ;
		Top = 214, ;
		Width = 17, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 19, ;
		Name = "Shpshapecustom1", ;
		Top = 40, ;
		Width = 552, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 19, ;
		Name = "Shpshapecustom2", ;
		Top = 75, ;
		Width = 552, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom3' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 19, ;
		Name = "Shpshapecustom3", ;
		Top = 110, ;
		Width = 552, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom4' AS shpshapecustom WITH ;
		Height = 99, ;
		Left = 19, ;
		Name = "Shpshapecustom4", ;
		Top = 145, ;
		Width = 552, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom5' AS shpshapecustom WITH ;
		Height = 36, ;
		HelpContextID = 246, ;
		Left = 19, ;
		Name = "Shpshapecustom5", ;
		Top = 243, ;
		Width = 552, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom6' AS shpshapecustom WITH ;
		Height = 91, ;
		Left = 19, ;
		Name = "Shpshapecustom6", ;
		Top = 278, ;
		Width = 552, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom7' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 44, ;
		Left = 19, ;
		Name = "Shpshapecustom7", ;
		Top = 367, ;
		Width = 552, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Swyear1' AS swyear WITH ;
		ControlSource = "tax1099st.cyear", ;
		Height = 20, ;
		Left = 89, ;
		lnoinit = .T., ;
		Name = "Swyear1", ;
		TabIndex = 4, ;
		Top = 48, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAddr1' AS txttextboxcustom WITH ;
		ControlSource = "tax1099st.caddr1", ;
		Height = 20, ;
		Left = 89, ;
		MaxLength = 40, ;
		Name = "txtAddr1", ;
		TabIndex = 16, ;
		Top = 157, ;
		Width = 288, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAddr2' AS txttextboxcustom WITH ;
		ControlSource = "tax1099st.caddr2", ;
		Height = 20, ;
		Left = 89, ;
		MaxLength = 40, ;
		Name = "txtAddr2", ;
		TabIndex = 18, ;
		Top = 184, ;
		Width = 288, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtC1099state' AS txttextboxcustom WITH ;
		cdisplayname = State Required, ;
		ControlSource = "tax1099st.c1099state", ;
		Height = 20, ;
		InputMask = "!!", ;
		Left = 176, ;
		lrequired = .T., ;
		MaxLength = 2, ;
		Name = "txtC1099state", ;
		TabIndex = 5, ;
		Top = 48, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCity' AS txttextboxcustom WITH ;
		ControlSource = "tax1099st.ccity", ;
		Height = 20, ;
		Left = 89, ;
		MaxLength = 25, ;
		Name = "txtCity", ;
		TabIndex = 19, ;
		Top = 212, ;
		Width = 183, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtId' AS txttextboxcustom WITH ;
		cdisplayname = Owner ID Required, ;
		ControlSource = "tax1099st.cid", ;
		creadprivilege = , ;
		Height = 20, ;
		Left = 89, ;
		lrequired = .T., ;
		MaxLength = 10, ;
		Name = "txtId", ;
		TabIndex = 9, ;
		Top = 83, ;
		Width = 79, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtName' AS txttextboxcustom WITH ;
		ControlSource = "tax1099st.cname", ;
		Height = 20, ;
		Left = 266, ;
		MaxLength = 40, ;
		Name = "txtName", ;
		TabIndex = 10, ;
		Top = 83, ;
		Width = 288, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnAttorney' AS txttextboxcustom WITH ;
		ControlSource = "tax1099st.nAttorney", ;
		Height = 20, ;
		Left = 328, ;
		Name = "txtnAttorney", ;
		TabIndex = 35, ;
		Top = 343, ;
		Width = 115, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnFedTax' AS txttextboxcustom WITH ;
		ControlSource = "tax1099st.nfedtax", ;
		Height = 20, ;
		Left = 384, ;
		Name = "txtnFedTax", ;
		TabIndex = 37, ;
		Top = 378, ;
		Width = 115, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnNonEmp' AS txttextboxcustom WITH ;
		ControlSource = "tax1099st.nnonemp", ;
		Height = 20, ;
		Left = 328, ;
		Name = "txtnNonEmp", ;
		TabIndex = 28, ;
		Top = 286, ;
		Width = 115, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnOther' AS txttextboxcustom WITH ;
		ControlSource = "tax1099st.nother", ;
		Height = 20, ;
		Left = 89, ;
		Name = "txtnOther", ;
		TabIndex = 31, ;
		Top = 314, ;
		Width = 115, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnRents' AS txttextboxcustom WITH ;
		ControlSource = "tax1099st.nRents", ;
		Height = 20, ;
		Left = 328, ;
		Name = "txtnRents", ;
		TabIndex = 32, ;
		Top = 314, ;
		Width = 115, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnStateTax' AS txttextboxcustom WITH ;
		ControlSource = "tax1099st.nstatetax", ;
		Height = 20, ;
		Left = 146, ;
		Name = "txtnStateTax", ;
		TabIndex = 36, ;
		Top = 379, ;
		Width = 115, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProgcode' AS txttextboxcustom WITH ;
		ControlSource = "tax1099st.cprogcode", ;
		Height = 20, ;
		Left = 90, ;
		MaxLength = 10, ;
		Name = "txtProgcode", ;
		TabIndex = 12, ;
		Top = 118, ;
		Width = 79, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRoyalty' AS txttextboxcustom WITH ;
		ControlSource = "tax1099st.nroyalty", ;
		Height = 20, ;
		Left = 89, ;
		Name = "txtRoyalty", ;
		TabIndex = 27, ;
		Top = 286, ;
		Width = 115, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtState' AS txttextboxcustom WITH ;
		cdisplayname = State Required, ;
		ControlSource = "tax1099st.cstate", ;
		Height = 20, ;
		InputMask = "!!", ;
		Left = 330, ;
		lrequired = .T., ;
		MaxLength = 2, ;
		Name = "txtState", ;
		TabIndex = 20, ;
		Top = 212, ;
		Width = 23, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTaxid' AS txttextboxcustom WITH ;
		cdisplayname = Tax ID Required, ;
		cencryptionkey = SherWareKey_@8@2899909, ;
		ControlSource = "tax1099st.ctaxid", ;
		creadprivilege = Tax Ids, ;
		Height = 20, ;
		InputMask = "XXXXXXXXXXX", ;
		Left = 89, ;
		lrequired = .T., ;
		MaxLength = 11, ;
		Name = "txtTaxid", ;
		TabIndex = 25, ;
		Top = 251, ;
		Width = 96, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtZip' AS txttextboxcustom WITH ;
		ControlSource = "tax1099st.czip", ;
		Height = 20, ;
		InputMask = "99999-9999", ;
		Left = 418, ;
		MaxLength = 10, ;
		Name = "txtZip", ;
		TabIndex = 21, ;
		Top = 212, ;
		Width = 115, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		IF DODEFAULT()
		   swselect('tax1099st')
		   GO TOP 
		   thisform.lShowWarning = .T.
		   thisform.Refresh()
		ENDIF 
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		
		llOK = .T.
		
		lcList = 'c1099state, cyear,cid,cname,ctype'
		lnRecno = RECNO('tax1099st')
		
		DO FORM ..\CUSTOM\picklist WITH 'tax1099st', lcList,tax1099st.cid, 5
		
		IF llok  &&  If an owner/vendor was selected
		
		   THISFORM.REFRESH()
		
		ELSE
		
		   SELECT tax1099st
		   GOTO lnRecno
		   RETURN .F.
		
		ENDIF
		
	ENDPROC

	PROCEDURE Load
		PUBLIC ten99year
		DODEFAULT()
	ENDPROC

	PROCEDURE cboGrossNet.Init
		this.addlistitem('Gross',1,1)
		this.addlistitem('G',1,2)
		this.addlistitem('Net',2,1)
		this.addlistitem('N',2,2)
		
		dodefault()
		
	ENDPROC

	PROCEDURE cboYear.Init
		IF DODEFAULT()
		   SELECT cyear FROM tax1099st INTO CURSOR temp ORDER BY cyear DESC GROUP BY cyear
		   lnkey = 1
		   SELECT temp
		   SCAN
		      SCATTER memvar
		      this.AddListItem(m.cyear,lnkey)
		      lnkey = lnkey + 1
		   ENDSCAN 
		   this.ListItemId = 1
		   ten99year = this.DisplayValue 
		   SELECT tax1099st
		   SET FILTER TO cyear = ten99year AND NOT EMPTY(c1099state)
		ENDIF 
	ENDPROC

	PROCEDURE cboYear.InteractiveChange
		swselect('tax1099st')
		ten99year = this.DisplayValue
		SET FILTER TO cyear = ten99year AND NOT EMPTY(c1099state)
		GO TOP
		thisform.Refresh() 
	ENDPROC

	PROCEDURE CMDATAMANAGER.afternew
		LPARAMETERS cworkarea
		
		m.cidtax1 = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.1099Key')
		
		SELECT tax1099st1
		SET ORDER TO cidtax1
		SET DELE OFF
		DO WHILE SEEK(m.cidtax1)
		   m.cidtax1 = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.1099Key')
		ENDDO
		
		SELECT tax1099st
		SET DELE ON
		
		REPLACE tax1099st.cidtax1 WITH m.cidtax1
		
		*!*	REPLACE tax1099st.cYear WITH ALLTRIM(STR(YEAR(DATE())))
		
		* Fill in the year from the filter
		REPLACE tax1099st.cYear WITH ten99year
		
		IF options.lGross1099  &&  If building 1099s on gross, mark this as gross
		   REPLACE tax1099st.cType WITH 'G'
		ELSE
		   REPLACE tax1099st.cType WITH 'N'
		ENDIF
		
		THISFORM.setnextcontrol(THISFORM.swyear1)
		
		DODEFAULT(cworkarea)
		
	ENDPROC

	PROCEDURE CMDATAMANAGER.afterupdate
		LPARAMETERS cWorkareaList, lCurrentRecordOnly
		
		IF thisform.lShowWarning = .T.
		    MESSAGEBOX("Any changes made to this window will not be reflected on either the 'Update 1099 Detail File' " + ;
		              "or 'Update 1099 File' windows. " + CHR(10) + CHR(10) + ;
		              "You need to manually update both of those windows with the same changes " + ;
		              "so that the reconciliation report and federal 1099s match what is reported to the IRS.",48,'Detail File Update')
		   thisform.lShowWarning = .F.
		ENDIF 
		
		DODEFAULT(cWorkAreaList, lCurrentRecordOnly)
	ENDPROC

	PROCEDURE cmdLookID.Click
		llOK = .T.
		
		lcList = 'cid\ID,cname\Name,ctype\Type'
		SET SAFETY OFF
		SELECT custownvend
		INDEX ON cid TAG cid
		INDEX ON cname TAG cname
		INDEX ON ctype TAG ctype
		
		DO FORM ..\CUSTOM\picklist WITH 'custownvend', lcList,tax1099st.cid, 3, .f., .t.
		
		sele custownvend
		dele tag all
		
		IF llok  &&  If an owner/vendor was selected
		   IF custownvend.ctype = 'O'
		      lcType = 'I'
		   ELSE
		      lcType = custownvend.ctype
		   ENDIF 
		   THISFORM.cmdatamanager.REPLACE('tax1099st','Cid',custownvend.cid)
		   THISFORM.cmdatamanager.REPLACE('tax1099st','Cidtype',lctype)
		   THISFORM.txtid.VALUE = custownvend.cid
		   thisform.txtID.valid()
		   THISFORM.setnextcontrol(THISFORM.txtid)
		ELSE
		   RETURN .F.
		ENDIF
		
		
		
		
	ENDPROC

	PROCEDURE Swyear1.Valid
		IF EMPTY(THIS.VALUE)
		   THIS.SET('VALUE',ALLTRIM(STR(YEAR(DATE()))))
		ENDIF
		
		IF NOT BETWEEN(THIS.VALUE,'1980','2050')
		   THISFORM.oMessage.Warning('An invalid year was entered.  Please enter a valid year before continuing.')
		   RETURN 0
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE txtId.Valid
		ON KEY LABEL F2 *
		*
		*  Look Up the owner in the owner file
		*
		*IF THIS.Value <> tax1099st.cid
		SELECT investor
		IF SEEK(THIS.VALUE)
		    IF tax1099st.cid <> THIS.VALUE
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'cID', THIS.VALUE)
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'cIDType', 'I')
		    ENDIF
		    IF ALLT(tax1099st.cName) <> ALLT(investor.cOwnName)
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'cname', investor.cOwnName)
		    ENDIF
		    IF ALLT(tax1099st.cAddr1) <> ALLT(investor.cAddress1a)
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'caddr1', investor.cAddress1a)
		    ENDIF
		    IF ALLT(tax1099st.cAddr2) <> ALLT(investor.cAddress1b)
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'caddr2', investor.cAddress1b)
		    ENDIF
		    IF ALLT(tax1099st.cCity) <> ALLT(investor.cCity1)
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'ccity', investor.cCity1)
		    ENDIF
		    IF tax1099st.cState <> investor.cState1
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'cstate', investor.cState1)
		    ENDIF
		    IF tax1099st.cZip <> investor.czip1
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'czip', investor.czip1)
		    ENDIF
		    IF ALLT(tax1099st.cTaxID) <> ALLT(investor.cTaxID)
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'ctaxid', investor.cTaxID)
		    ENDIF
		    THISFORM.REFRESH()
		ELSE
		    SELECT vendor
		    IF SEEK(THIS.VALUE)
		        IF tax1099st.cid <> THIS.VALUE
		            THISFORM.cmdatamanager.REPLACE('tax1099st', 'cID', THIS.VALUE)
		            THISFORM.cmdatamanager.REPLACE('tax1099st', 'cIDType', 'V')
		        ENDIF
		        IF ALLT(tax1099st.cName) <> ALLT(vendor.cVendName)
		            THISFORM.cmdatamanager.REPLACE('tax1099st', 'cname', vendor.cVendName)
		        ENDIF
		        IF ALLT(tax1099st.cAddr1) <> ALLT(vendor.cbAddr1)
		            THISFORM.cmdatamanager.REPLACE('tax1099st', 'caddr1', vendor.cbAddr1)
		        ENDIF
		        IF ALLT(tax1099st.cAddr2) <> ALLT(vendor.cbAddr2)
		            THISFORM.cmdatamanager.REPLACE('tax1099st', 'caddr2', vendor.cbAddr2)
		        ENDIF
		        IF ALLT(tax1099st.cCity) <> ALLT(vendor.cbCity)
		            THISFORM.cmdatamanager.REPLACE('tax1099st', 'ccity', vendor.cbCity)
		        ENDIF
		        IF tax1099st.cState <> vendor.cbState
		            THISFORM.cmdatamanager.REPLACE('tax1099st', 'cstate', vendor.cbState)
		        ENDIF
		        IF tax1099st.cZip <> vendor.cbZip
		            THISFORM.cmdatamanager.REPLACE('tax1099st', 'czip', vendor.cbZip)
		        ENDIF
		        IF tax1099st.cTaxID <> vendor.cTaxID
		            THISFORM.cmdatamanager.REPLACE('tax1099st', 'ctaxid', vendor.cTaxID)
		        ENDIF
		        THISFORM.REFRESH()
		    ELSE
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'cID', THIS.VALUE)
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'cname', '  ')
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'caddr1', ' ')
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'caddr2', ' ')
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'ccity', ' ')
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'cstate', ' ')
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'czip', ' ')
		        THISFORM.cmdatamanager.REPLACE('tax1099st', 'ctaxid', ' ')
		        THISFORM.REFRESH()
		    ENDIF
		ENDIF
		*ENDIF
		
		
	ENDPROC

	PROCEDURE txtId.When
		ON KEY LABEL F2 _screen.activeform.cmdLookID.Click()
		DODEFAULT()
	ENDPROC

ENDDEFINE
