*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ten99recon.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 770
	Left = 81
	Name = "Dataenvironment"
	Top = 209
	Width = 636

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "tax1099det", ;
		CursorSource = "tax1099det", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 294, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formten99recon AS frmrptcriteria OF "..\source\appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Swyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklMask" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblAccYear" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcboth		&& Calculates both royalty and working interest on the same report.
		*m: calcroyalty		&& Calculates royalty interest summary
		*m: calcworking		&& Calculates working interest summary
		*m: fixaudit		&& Fix suspense history
		*m: getformats		&& Downloads the ten99recon report format.
	*</DefinedPropArrayMethod>

	Caption = "Owner 1099 Reconciliation"
	DataSession = 2
	DoCreate = .T.
	Height = 468
	HelpContextID = 548
	Name = "FormTen99Recon"
	Width = 528
	_memberdata = <VFPData>
		<memberdata name="getformats" display="GetFormats"/>
		</VFPData>
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 146
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 13
	Swrptcriteriabuttons1.Top = 384
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'chklMask' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Mask Recipient Tax IDs", ;
		Left = 199, ;
		Name = "chklMask", ;
		TabIndex = 10, ;
		Top = 336, ;
		Value = .T.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Owners", ;
		Left = 199, ;
		Name = "chkSelected", ;
		TabIndex = 7, ;
		Top = 163, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'LblAccYear' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Year:", ;
		Height = 16, ;
		Left = 151, ;
		Name = "LblAccYear", ;
		TabIndex = 6, ;
		Top = 104, ;
		Width = 29, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblBegID' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "First Owner:", ;
		Height = 16, ;
		Left = 117, ;
		Name = "lblBegID", ;
		TabIndex = 7, ;
		Top = 189, ;
		Width = 63, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndID' AS lbllabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Last Owner:", ;
		Height = 16, ;
		Left = 117, ;
		Name = "lblEndID", ;
		TabIndex = 9, ;
		Top = 240, ;
		Width = 63, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All Owners Selected", ;
		ForeColor = 0,0,255, ;
		Left = 217, ;
		Name = "lblSelected", ;
		TabIndex = 32, ;
		Top = 221, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 198, ;
		Name = "Swrptlook1", ;
		TabIndex = 8, ;
		Top = 189, ;
		ZOrderSet = 3, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = investor.cownerid, ;
		txtBegID.clistworkarea = investor, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = investor.cownerid, ;
		txtEndID.clistworkarea = investor, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'Swyear' AS swyear WITH ;
		Left = 198, ;
		Name = "Swyear", ;
		TabIndex = 5, ;
		Top = 102, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL lcYear, lcOwnerID1, lcOwnerID2, llSelected
		
		swselect('tax1099det')
		
		lcYear     = THISFORM.swyear.VALUE
		tcOwner1   = THISFORM.swrptlook1.txtBegID.VALUE
		tcOwner2   = THISFORM.swrptlook1.txtendID.VALUE
		tlMask     = THISFORM.chklmask.VALUE
		llSelected = THISFORM.chkselected.VALUE
		
		IF NOT llSelected
		   SELECT cownerid AS cid FROM investor ;
		      INTO CURSOR SELECTED ;
		      WHERE BETWEEN(cownerid,tcOwner1,tcOwner2) ;
		      ORDER BY cid
		ENDIF
		
		IF m.goapp.lPluggingModule
		   THISFORM.cReportname = m.goapp.cRptsFolder + '1099s\ten99reconplug'
		ELSE
		   THISFORM.cReportname = m.goapp.cRptsFolder + '1099s\ten99recon'
		ENDIF
		
		IF NOT FILE(m.goapp.cRptsFolder + '1099s\ten99reconplug.frx')
		   RETURN .f.
		ELSE
		   * Check to see if we need new report formats
		   lnFiles = ADIR(laRpts, m.goapp.cRptsFolder + '1099s\ten99recon.frx')
		ENDIF
		
		THISFORM.cselectcriteria = ''
		THISFORM.csortorder      = ''
		THISFORM.cTitle1         = ALLTRIM(lcYear) + ' Owner 1099 Reconciliation Statement'
		
		SELECT  *,;
		   SPACE(30) AS cCompanyName,;
		   SPACE(15) AS cOperTax ;
		   FROM tax1099det NOFILTER ;
		   WHERE cYear = lcYear  ;
		   AND cid in (SELECT cid FROM selected)  ;
		   INTO CURSOR temp READWRITE  ;
		   ORDER BY cid, cWellTax, crptgroup, cWellName
		
		IF !m.goapp.oSecurity.HasPrivilege('Tax Ids')
		   tlMask = .T.
		ENDIF
		
		
		SELECT temp
		SCAN
		   IF NOT EMPTY(cWellTax)
		      REPLACE cWellTax WITH cmEncrypt(ALLTRIM(cWellTax),m.goapp.cEncryptionKey)
		      REPLACE cCompanyName WITH cWellName, cOperTax WITH cWellTax
		   ELSE
		      REPLACE cCompanyName WITH m.goapp.cCompanyName, cOperTax WITH cmEncrypt(m.goapp.cTaxID,m.goapp.cEncryptionKey)
		   ENDIF
		   *  If masking tax ID numbers
		   REPLACE cTaxID WITH cmEncrypt(ALLTRIM(cTaxID), m.goapp.cEncryptionKey)
		   IF tlMask
		      *  If the 3rd character is a hyphen, it's a Fed ID #, so mask accordingly
		      IF SUBSTR(cTaxID, 3, 1) = '-'
		         REPLACE cTaxID WITH 'XX-XXX' + SUBSTR(ALLTRIM(cTaxID), 7, 4)
		      ENDIF
		      *  If the 4th character is a hyphen, it's a SSN, so mask accordingly
		      IF SUBSTR(cTaxID, 4, 1) = '-'
		         REPLACE cTaxID WITH 'XXX-XX-' + SUBSTR(ALLTRIM(cTaxID), 8, 4)
		      ENDIF
		      *  It's got a number of some kind in it, but it has no hyphens, so put some kind of a mask on it
		      IF NOT '-' $ cTaxID AND LEN(ALLTRIM(cTaxID)) > 8
		         REPLACE cTaxID WITH 'XXXXX' + SUBSTR(cTaxID, 6, 4)
		      ENDIF
		      *  If the 3rd character is a hyphen, it's a Fed ID #, so mask accordingly
		      IF SUBSTR(cOperTax,3,1) = '-'
		         REPLACE cOperTax WITH 'XX-XXX' + SUBSTR(ALLTRIM(cOperTax),7,4)
		      ENDIF
		      *  If the 4th character is a hyphen, it's a SSN, so mask accordingly
		      IF SUBSTR(cOperTax,4,1) = '-'
		         REPLACE cOperTax WITH 'XXX-XX-' + SUBSTR(ALLTRIM(cOperTax),8,4)
		      ENDIF
		      *  It's got a number of some kind in it, but it has no hyphens, so put some kind of a mask on it
		      IF NOT '-' $ cOperTax AND LEN(ALLTRIM(cOperTax)) > 8
		         REPLACE cOperTax WITH 'XXXXX' + SUBSTR(cOperTax,6,4)
		      ENDIF
		   ENDIF
		
		ENDSCAN
		
		IF RECCOUNT() > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		
		
	ENDPROC

	PROCEDURE calcboth		&& Calculates both royalty and working interest on the same report.
	ENDPROC

	PROCEDURE calcroyalty		&& Calculates royalty interest summary
	ENDPROC

	PROCEDURE calcworking		&& Calculates working interest summary
	ENDPROC

	PROCEDURE fixaudit		&& Fix suspense history
	ENDPROC

	PROCEDURE getformats		&& Downloads the ten99recon report format.
		LOCAL lcLibrary, lcSourceFile, lcTargetFile, llReturn, llSupport, lnResult, loerror, loUpdate
		return
		lcLibrary = SET('library')
		
		llSupport = checksupportexp()
		
		IF NOT llSupport
		    RETURN
		ENDIF
		
		IF MESSAGEBOX('This utility will download new report formats for the 1099 owner reconciliation.' + CHR(10) + CHR(10) + ;
		          'Do you want to continue?', 36, 'Download 1099 Recon Formats') = 7
		    RETURN
		ENDIF
		
		loUpdate     = m.goapp.oUpdate
		lcSourceFile = 'ten99recon.zip'
		lcTargetFile = m.goapp.cCommonFolder + 'ten99recon.zip'
		
		loUpdate.cSourceFile  = lcSourceFile
		loUpdate.cTargetFile  = lcTargetFile
		loUpdate.cDescription = '1099 Reconciliation'
		loUpdate.cUnzipTo     = m.goapp.cRptsFolder
		llReturn              = loUpdate.GetUpdate(.F.)
		
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   SELECT investor
		   SET ORDER TO cownerid
		   GO TOP
		
		   THISFORM.swrptlook1.txtBegName.VALUE = cSortField
		   THISFORM.swrptlook1.txtBegID.VALUE = cownerid
		   GO BOTTOM
		
		   THISFORM.swrptlook1.txtEndName.VALUE = cSortField
		   THISFORM.swrptlook1.txtEndID.VALUE = cownerid
		   
		   swselect('tax1099')
		   SET ORDER TO cyear
		   GO BOTTOM 
		   IF RECCOUNT() = 0
		      thisform.swyear.value = str(val(thisform.swyear.value)-1,4)
		   ELSE
		      thisform.swyear.Value = tax1099.cyear
		   ENDIF 
		ENDIF
		
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'OWNER' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Owners Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook1.txtbegid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtBegId.value = cOwnerID
		   thisform.swrptlook1.txtBegName.value = cSortField
		   thisform.swrptlook1.txtBegId.refresh()
		   thisform.swrptlook1.txtBegName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtBegId)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cownerid,csortfield'
		
		DO FORM ..\custom\picklist WITH 'Investor', lcList, thisform.swrptlook1.txtendid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtEndId.value = cOwnerID
		   thisform.swrptlook1.txtEndName.value = cSortField
		   thisform.swrptlook1.txtEndId.refresh()
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtEndId)
		
	ENDPROC

ENDDEFINE
