*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ten99detupd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 641
	Left = 669
	Name = "Dataenvironment"
	Top = 123
	Width = 929

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "tax1099det", ;
		BufferModeOverride = 3, ;
		CursorSource = "tax1099det", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 424, ;
		Left = 12, ;
		Name = "Cursor1", ;
		Top = 9, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 121, ;
		Name = "Cursor2", ;
		Order = "cownerid", ;
		Top = 2, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor3", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "custs", ;
		CursorSource = "custs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 366, ;
		Name = "Cursor4", ;
		Top = 10, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "vendor1", ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 187, ;
		Name = "Cursor5", ;
		Top = 149, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "custownvend", ;
		CursorSource = "custownvend", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 251, ;
		Name = "Cursor6", ;
		Top = 12, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "tax1099det1", ;
		CursorSource = "tax1099det", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 310, ;
		Name = "Cursor7", ;
		Top = 156, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "options", ;
		CursorSource = "options", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 190, ;
		Left = 483, ;
		Name = "Cursor8", ;
		Top = 14, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 174, ;
		Name = "Cursor9", ;
		Top = 271, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1099detupd AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbocRptGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCyear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtId" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProgcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProgcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAddr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAddr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAddr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtState" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblState" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtZip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblZip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblcRptGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnCompGath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtStateTax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnNetCheck" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCompGath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnIncome" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnSevTaxes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSevTaxes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblExpenses" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLookID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFedTax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblstatetax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCwellid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdWellID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCwellname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCwellname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIncome" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnExpense" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtName2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcnet		&& Calculates the net amount at the bottom by taking gross revenue and subtracting off everything else.
		*p: csaveid
		*p: lshowwarning
	*</DefinedPropArrayMethod>

	Caption = "Update 1099 Detail File"
	clistexpression = tax1099det.cid
	DoCreate = .T.
	Height = 540
	HelpContextID = 246
	lrememberrecord = .F.
	lshowwarning = .F.
	Name = "Form1099detupd"
	Width = 565
	CMDATAMANAGER.Left = 3
	CMDATAMANAGER.Name = "CMDATAMANAGER"
	CMDATAMANAGER.TabIndex = 1
	CMDATAMANAGER.Top = 66
	CMDATAMANAGER.ZOrderSet = 0
	cmlookupmanager.Left = 20
	cmlookupmanager.Name = "cmlookupmanager"
	cmlookupmanager.Top = 67
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 242
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 3
	Mwresize1.Top = 99

	ADD OBJECT 'cbocRptGroup' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "tax1099det.cRptGroup", ;
		Height = 20, ;
		Left = 452, ;
		Name = "cbocRptGroup", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		TabIndex = 15, ;
		Top = 173, ;
		Width = 88, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboType' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "tax1099det.cidtype", ;
		Height = 20, ;
		Left = 77, ;
		Name = "cboType", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		TabIndex = 13, ;
		Top = 173, ;
		Width = 88, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboYear' AS cbocomboboxcustom WITH ;
		Height = 22, ;
		Left = 89, ;
		Name = "cboYear", ;
		TabIndex = 2, ;
		Top = 10, ;
		Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdLookID' AS cmdcommandbuttoncustom WITH ;
		Caption = "ID", ;
		Height = 20, ;
		Left = 21, ;
		Name = "cmdLookID", ;
		TabIndex = 6, ;
		TabStop = .F., ;
		Top = 114, ;
		Width = 48, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdWellID' AS cmdcommandbuttoncustom WITH ;
		Caption = " Well ID", ;
		Height = 20, ;
		Left = 21, ;
		Name = "cmdWellID", ;
		TabIndex = 7, ;
		TabStop = .F., ;
		Top = 326, ;
		Width = 48, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblAddr1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Address", ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblAddr1", ;
		TabIndex = 20, ;
		Top = 207, ;
		Width = 44, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCity' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "City", ;
		Height = 16, ;
		Left = 46, ;
		Name = "lblCity", ;
		TabIndex = 25, ;
		Top = 256, ;
		Width = 20, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCompGath' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Comp/Gathering", ;
		Height = 16, ;
		Left = 156, ;
		Name = "lblCompGath", ;
		TabIndex = 44, ;
		Top = 481, ;
		Width = 79, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblcRptGroup' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Owner Type", ;
		Height = 16, ;
		Left = 383, ;
		Name = "lblcRptGroup", ;
		TabIndex = 16, ;
		Top = 175, ;
		Width = 63, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCwellname' AS lblfieldlabelcustom WITH ;
		Caption = "Well Name", ;
		Height = 16, ;
		Left = 223, ;
		Name = "lblCwellname", ;
		TabIndex = 32, ;
		Top = 328, ;
		Width = 52, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCyear' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Year", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblCyear", ;
		TabIndex = 5, ;
		Top = 80, ;
		Width = 26, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblExpenses' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Expenses", ;
		Height = 16, ;
		Left = 185, ;
		Name = "lblExpenses", ;
		TabIndex = 36, ;
		Top = 385, ;
		Width = 50, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom3' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Name 2:", ;
		Height = 16, ;
		Left = 204, ;
		Name = "Lblfieldlabelcustom3", ;
		TabIndex = 12, ;
		Top = 141, ;
		Width = 41, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdtype' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Type", ;
		Height = 16, ;
		Left = 40, ;
		Name = "lblIdtype", ;
		TabIndex = 17, ;
		Top = 175, ;
		Width = 26, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblIncome' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Gross Revenue", ;
		Height = 16, ;
		Left = 157, ;
		Name = "lblIncome", ;
		TabIndex = 34, ;
		Top = 361, ;
		Width = 78, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Federal Tax Withheld", ;
		Left = 132, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 40, ;
		Top = 433, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Alignment = 2, ;
		Caption = "**  This screen contains the records for each owner/well on the 1099 Reconciliation Report  **", ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Height = 16, ;
		Left = 29, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 47, ;
		Top = 42, ;
		Width = 509, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom5' AS lbllabelcustom WITH ;
		Caption = "Filter by Year", ;
		Left = 16, ;
		Name = "Lbllabelcustom5", ;
		TabIndex = 48, ;
		Top = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblName' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Name", ;
		Height = 16, ;
		Left = 216, ;
		Name = "lblName", ;
		TabIndex = 10, ;
		Top = 116, ;
		Width = 29, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNet' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Net", ;
		Height = 16, ;
		Left = 217, ;
		Name = "lblNet", ;
		TabIndex = 46, ;
		Top = 505, ;
		Width = 18, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblProgcode' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Program", ;
		Height = 16, ;
		Left = 207, ;
		Name = "lblProgcode", ;
		TabIndex = 18, ;
		Top = 175, ;
		Width = 42, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSevTaxes' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Sev Taxes", ;
		Height = 16, ;
		Left = 181, ;
		Name = "lblSevTaxes", ;
		TabIndex = 38, ;
		Top = 409, ;
		Width = 54, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblState' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "State", ;
		Height = 16, ;
		Left = 279, ;
		Name = "lblState", ;
		TabIndex = 26, ;
		Top = 256, ;
		Width = 27, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblstatetax' AS lbllabelcustom WITH ;
		Caption = "State Tax Withheld", ;
		Left = 143, ;
		Name = "lblstatetax", ;
		TabIndex = 42, ;
		Top = 457, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblTaxid' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax ID", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblTaxid", ;
		TabIndex = 29, ;
		Top = 290, ;
		Width = 32, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblZip' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Zip", ;
		Height = 16, ;
		Left = 379, ;
		Name = "lblZip", ;
		TabIndex = 27, ;
		Top = 256, ;
		Width = 17, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 7, ;
		Name = "Shpshapecustom1", ;
		Top = 70, ;
		Width = 552, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 62, ;
		Left = 7, ;
		Name = "Shpshapecustom2", ;
		Top = 104, ;
		Width = 552, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom3' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 7, ;
		Name = "Shpshapecustom3", ;
		Top = 164, ;
		Width = 552, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom4' AS shpshapecustom WITH ;
		Height = 84, ;
		Left = 7, ;
		Name = "Shpshapecustom4", ;
		Top = 198, ;
		Width = 552, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom5' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 7, ;
		Name = "Shpshapecustom5", ;
		Top = 280, ;
		Width = 552, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom6' AS shpshapecustom WITH ;
		Height = 217, ;
		Left = 7, ;
		Name = "Shpshapecustom6", ;
		Top = 314, ;
		Width = 552, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Swyear1' AS swyear WITH ;
		ControlSource = "tax1099det.cyear", ;
		Left = 77, ;
		lnoinit = .T., ;
		Name = "Swyear1", ;
		TabIndex = 4, ;
		Top = 78, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAddr1' AS txttextboxcustom WITH ;
		ControlSource = "tax1099det.caddr1", ;
		Height = 20, ;
		Left = 77, ;
		MaxLength = 40, ;
		Name = "txtAddr1", ;
		TabIndex = 19, ;
		Top = 205, ;
		Width = 288, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAddr2' AS txttextboxcustom WITH ;
		ControlSource = "tax1099det.caddr2", ;
		Height = 20, ;
		Left = 77, ;
		MaxLength = 40, ;
		Name = "txtAddr2", ;
		TabIndex = 21, ;
		Top = 230, ;
		Width = 288, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCity' AS txttextboxcustom WITH ;
		ControlSource = "tax1099det.ccity", ;
		Height = 20, ;
		Left = 77, ;
		MaxLength = 25, ;
		Name = "txtCity", ;
		TabIndex = 22, ;
		Top = 254, ;
		Width = 183, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwellid' AS txttextboxcustom WITH ;
		ControlSource = "tax1099det.cwellid", ;
		Height = 20, ;
		Left = 77, ;
		MaxLength = 10, ;
		Name = "txtCwellid", ;
		TabIndex = 30, ;
		Top = 326, ;
		Width = 76, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCwellname' AS txttextboxcustom WITH ;
		ControlSource = "tax1099det.cwellname", ;
		Height = 20, ;
		Left = 288, ;
		MaxLength = 30, ;
		Name = "txtCwellname", ;
		TabIndex = 31, ;
		Top = 326, ;
		Width = 216, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFedTax' AS txttextboxcustom WITH ;
		ControlSource = "tax1099det.nfedtax", ;
		Height = 20, ;
		Left = 251, ;
		Name = "txtFedTax", ;
		TabIndex = 39, ;
		Top = 431, ;
		Width = 115, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtId' AS txttextboxcustom WITH ;
		cdisplayname = Owner ID Required, ;
		ControlSource = "tax1099det.cid", ;
		Height = 20, ;
		Left = 77, ;
		lrequired = .T., ;
		MaxLength = 10, ;
		Name = "txtId", ;
		TabIndex = 8, ;
		Top = 114, ;
		Width = 79, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtName' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "tax1099det.cname", ;
		Height = 20, ;
		Left = 252, ;
		MaxLength = 40, ;
		Name = "txtName", ;
		TabIndex = 9, ;
		Top = 114, ;
		Width = 288, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtName2' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "tax1099det.cname2", ;
		Height = 20, ;
		Left = 252, ;
		MaxLength = 40, ;
		Name = "txtName2", ;
		TabIndex = 11, ;
		Top = 139, ;
		Width = 288, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnCompGath' AS txttextboxcustom WITH ;
		ControlSource = "tax1099det.ncompgath", ;
		Height = 20, ;
		Left = 251, ;
		Name = "txtnCompGath", ;
		TabIndex = 43, ;
		Top = 479, ;
		Width = 115, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnExpense' AS txttextboxcustom WITH ;
		ControlSource = "tax1099det.nexpense", ;
		Height = 20, ;
		Left = 251, ;
		Name = "txtnExpense", ;
		TabIndex = 35, ;
		Top = 383, ;
		Width = 115, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnIncome' AS txttextboxcustom WITH ;
		ControlSource = "tax1099det.nincome", ;
		Height = 20, ;
		Left = 251, ;
		Name = "txtnIncome", ;
		TabIndex = 33, ;
		Top = 359, ;
		Width = 115, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnNetCheck' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		ControlSource = "tax1099det.nNetCheck", ;
		Height = 20, ;
		Left = 251, ;
		Name = "txtnNetCheck", ;
		TabIndex = 45, ;
		Top = 503, ;
		Width = 115, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnSevTaxes' AS txttextboxcustom WITH ;
		ControlSource = "tax1099det.nSevTaxes", ;
		Height = 20, ;
		Left = 251, ;
		Name = "txtnSevTaxes", ;
		TabIndex = 37, ;
		Top = 407, ;
		Width = 115, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProgcode' AS txttextboxcustom WITH ;
		ControlSource = "tax1099det.cprogcode", ;
		Height = 20, ;
		Left = 261, ;
		MaxLength = 10, ;
		Name = "txtProgcode", ;
		TabIndex = 14, ;
		Top = 173, ;
		Width = 79, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtState' AS txttextboxcustom WITH ;
		cdisplayname = State Required, ;
		ControlSource = "tax1099det.cstate", ;
		Height = 20, ;
		InputMask = "!!", ;
		Left = 318, ;
		lrequired = .T., ;
		MaxLength = 2, ;
		Name = "txtState", ;
		TabIndex = 23, ;
		Top = 254, ;
		Width = 23, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtStateTax' AS txttextboxcustom WITH ;
		ControlSource = "tax1099det.nstatetax", ;
		Height = 20, ;
		Left = 251, ;
		Name = "txtStateTax", ;
		TabIndex = 41, ;
		Top = 455, ;
		Width = 115, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTaxid' AS txttextboxcustom WITH ;
		cdisplayname = Tax ID Required, ;
		cencryptionkey = SherWareKey_@8@2899909, ;
		ControlSource = "tax1099det.ctaxid", ;
		creadprivilege = Tax Ids, ;
		Height = 20, ;
		InputMask = "XXXXXXXXXXXX", ;
		Left = 77, ;
		lrequired = .T., ;
		MaxLength = 15, ;
		Name = "txtTaxid", ;
		TabIndex = 28, ;
		Top = 288, ;
		Width = 115, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtZip' AS txttextboxcustom WITH ;
		ControlSource = "tax1099det.czip", ;
		Height = 20, ;
		InputMask = "99999-9999", ;
		Left = 406, ;
		MaxLength = 10, ;
		Name = "txtZip", ;
		TabIndex = 24, ;
		Top = 254, ;
		Width = 115, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		DODEFAULT()
		
		IF tax1099det.cIDType <> 'I'
		   THISFORM.lblcrptGroup.VISIBLE = .F.
		   THISFORM.cbocRptGroup.VISIBLE = .F.
		ELSE
		   THISFORM.lblcrptGroup.VISIBLE = .T.
		   THISFORM.cbocRptGroup.VISIBLE = .T.
		ENDIF
		
		
	ENDPROC

	PROCEDURE calcnet		&& Calculates the net amount at the bottom by taking gross revenue and subtracting off everything else.
		LOCAL lnNet
		
		lnNet = thisform.txtnIncome.Value - (thisform.txtnexpense.Value + thisform.txtnsevTaxes.Value +  ;
		        thisform.txtfedTax.Value + thisform.txtstatetax.Value + thisform.txtncompGath.value)
		
		IF tax1099det.nNetCheck <> lnNet
		   thisform.txtnnetCheck.set('value',lnNet)
		ENDIF 
	ENDPROC

	PROCEDURE Init
		
		IF DODEFAULT()
		   swselect('tax1099det')
		   ten99year = thisform.cboyear.DisplayValue
		   SET FILTER TO cyear == ten99year
		   GO TOP                 
		   thisform.Refresh()             
		   thisform.lShowWarning = .T.
		ENDIF 
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		
		llOK = .T.
		
		lcList = 'cyear\Year,cid\ID,cname\Name,cwellid\Well ID,cwellname\Well Name'
		
		SELECT cYear,cID,cName,cWellID,cWellName,cidtax1 FROM tax1099det WHERE cyear == ten99year INTO CURSOR temp readwrite
		
		SELECT temp
		INDEX on cyear+cid TAG cYear
		INDEX on cid+cwellid TAG cID
		INDEX on cName+cwellid TAG cName
		INDEX on cWellID+cID TAG cWellID
		INDEX on cWellName+cID TAG cWellName
		
		DO FORM ..\CUSTOM\picklist WITH 'temp', lcList,tax1099det.cid, 5, .t., .t.
		
		IF llok  &&  If an owner/vendor was selected
		   SELECT tax1099det
		   LOCATE FOR cidtax1 = temp.cidtax1
		   THISFORM.REFRESH()
		ENDIF
		
		thisform.setnextcontrol(thisform.swyear1)
	ENDPROC

	PROCEDURE Load
		PUBLIC ten99year
		DODEFAULT()
	ENDPROC

	PROCEDURE cbocRptGroup.Init
		this.addlistitem('Royalty',1,1)
		this.addlistitem('R',1,2)
		this.addlistitem('Working',2,1)
		this.addlistitem('W',2,2)
		
		dodefault()
		
	ENDPROC

	PROCEDURE cboType.Init
		this.addlistitem('Owner',1,1)
		this.addlistitem('I',1,2)
		this.addlistitem('Vendor',2,1)
		this.addlistitem('V',2,2)
		
		dodefault()
		
	ENDPROC

	PROCEDURE cboYear.Init
		IF DODEFAULT()
		   SELECT cyear FROM tax1099det INTO CURSOR temp ORDER BY cyear DESC GROUP BY cyear
		   lnkey = 1
		   SELECT temp
		   SCAN
		      SCATTER memvar
		      this.AddListItem(m.cyear,lnkey)
		      lnkey = lnkey + 1
		   ENDSCAN 
		   ten99year = this.DisplayValue 
		   this.ListItemId = 1
		   SELECT tax1099det
		   SET FILTER TO cyear = ten99year
		ENDIF 
	ENDPROC

	PROCEDURE cboYear.InteractiveChange
		swselect('tax1099det')
		ten99year = this.DisplayValue
		SET FILTER TO cyear = ten99year
		GO TOP
		thisform.Refresh() 
	ENDPROC

	PROCEDURE CMDATAMANAGER.afternav
		LPARAMETERS cWorkarea
		
		*  Make the Owner Type dropdown invisible if it's a vendor record
		IF m.cWorkarea = 'Tax1099det'
		   IF tax1099det.cIDType <> 'I'
		      thisform.lblcrptGroup.Visible = .f.
		      thisform.cbocRptGroup.Visible = .f.
		   ELSE
		      thisform.lblcrptGroup.Visible = .t.
		      thisform.cbocRptGroup.Visible = .t.
		   ENDIF
		ENDIF
		
		DODEFAULT(cWorkarea)
	ENDPROC

	PROCEDURE CMDATAMANAGER.afternew
		LPARAMETERS cworkarea
		
		m.cidtax1 = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.1099Key')
		
		SELECT tax1099det1
		SET ORDER TO cidtax1
		SET DELE OFF
		DO WHILE SEEK(m.cidtax1)
		   m.cidtax1 = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.1099Key')
		ENDDO
		
		SELECT tax1099det
		SET DELE ON
		
		REPLACE tax1099det.cidtax1 WITH m.cidtax1
		REPLACE tax1099det.cidtype WITH 'I'
		
		*!*	IF MONTH(DATE()) < 7  &&  Still the first half of the year, so make the year it fills in be last year; otherwise, use the current year
		*!*	   REPLACE tax1099det.cYear WITH ALLTRIM(STR(YEAR(DATE())-1))
		*!*	ELSE
		*!*	   REPLACE tax1099det.cYear WITH ALLTRIM(STR(YEAR(DATE())))
		*!*	ENDIF
		
		* Fill in the year from the filter
		REPLACE tax1099det.cYear WITH ten99year
		
		IF options.lGross1099  &&  If building 1099s on gross, mark this as gross
		   REPLACE tax1099det.cType WITH 'G'
		ELSE
		   REPLACE tax1099det.cType WITH 'N'
		ENDIF
		
		THISFORM.setnextcontrol(THISFORM.swyear1)
		
		DODEFAULT(cworkarea)
		
	ENDPROC

	PROCEDURE CMDATAMANAGER.afterupdate
		LPARAMETERS cWorkareaList, lCurrentRecordOnly
		
		IF thisform.lShowWarning = .T. 
		    MESSAGEBOX("Any changes made to this window will not be reflected on either the 'Update 1099 File' " + ;
		               "or 'Update State 1099 File' windows." + CHR(10)+CHR(10) + ;  
		               "You need to manually update both of those windows with the same changes so that the " + ;
		               "reconciliation report matches what is reported to the IRS and state.",48,'Detail File Update')
		   thisform.lShowWarning = .F.
		ENDIF 
		
		DODEFAULT(cWorkareaList, lCurrentRecordOnly)
	ENDPROC

	PROCEDURE cmdLookID.Click
		llOK = .T.
		
		lcList = 'cid\ID,cname\Name,ctype\Type'
		SET SAFETY OFF
		SELECT custownvend
		SET FILTER TO ctype = 'O'
		INDEX ON cid TAG cid
		INDEX ON cname TAG cname
		INDEX ON ctype TAG ctype
		
		DO FORM ..\CUSTOM\picklist WITH 'custownvend', lcList,tax1099det.cid, 3, .f., .t.
		
		sele custownvend
		dele tag all
		
		IF llok  &&  If an owner/vendor was selected
		   THISFORM.cmdatamanager.REPLACE('tax1099det','Cid',custownvend.cid)
		   THISFORM.txtid.VALUE = custownvend.cid
		   THISFORM.setnextcontrol(THISFORM.txtid)
		ELSE
		   RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE cmdWellID.Click
		LOCAL lcList
		PRIV llOK, llNew
		
		llOK   = .T.
		lcList = 'cWellid,cwellname,cgroup'
		
		DO FORM ..\custom\picklist WITH 'Wells', lcList, tax1099det.cwellid, 3
		
		IF llOK
		   thisform.txtcwellid.set('value',wells.cwellid)
		   thisform.txtcWellName.set('value',wells.cWellName)
		ENDIF   
		
		thisform.setnextcontrol(thisform.txtcwellid)
	ENDPROC

	PROCEDURE Swyear1.Valid
		IF EMPTY(THIS.VALUE)
		   THIS.SET('VALUE',ALLTRIM(STR(YEAR(DATE()))))
		ENDIF
		
		IF NOT BETWEEN(THIS.VALUE,'1980','2050')
		   THISFORM.oMessage.Warning('An invalid year was entered.  Please enter a valid year before continuing.')
		   RETURN 0
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE txtCwellid.GotFocus
		ON KEY LABEL F2 _screen.activeform.cmdWellID.Click()
		DODEFAULT()
	ENDPROC

	PROCEDURE txtCwellid.LostFocus
		ON KEY LABEL F2
	ENDPROC

	PROCEDURE txtFedTax.Valid
		IF DODEFAULT()
		   thisform.Calcnet()
		ENDIF 
	ENDPROC

	PROCEDURE txtId.Valid
		LOCAL llOKToChange
		ON KEY LABEL F2 *
		*
		*  Look Up the owner in the owner file
		*
		llOKToChange = .F.
		
		IF THIS.VALUE <> tax1099det.cid
		   SELE tax1099det1
		   SET ORDER TO cid
		   IF SEEK(THIS.VALUE)
		      m.cidtax1 = cidtax1
		      SELE tax1099det
		      SET ORDER TO cidtax1
		      IF SEEK(m.cidtax1)
		         this.lchanged = .f.
		         thisform.lchanged = .f.
		         THISFORM.REFRESH()
		      ENDIF
		   ELSE
		      llOKToChange = .T.
		   ENDIF
		ELSE
		   llOKToChange = .T.
		ENDIF
		
		IF llOKToChange
		   SELECT investor
		   SET ORDER to cownerid
		   IF SEEK(THIS.VALUE)
		      IF tax1099det.cid <> THIS.VALUE
		         THISFORM.cmdatamanager.REPLACE('tax1099det','cID',THIS.VALUE)
		      ENDIF
		      IF ALLT(tax1099det.cname) <> ALLT(investor.cOwnName)
		         THISFORM.cmdatamanager.REPLACE('tax1099det','cname',investor.cOwnName)
		      ENDIF
		      IF ALLT(tax1099det.cAddr1) <> ALLT(investor.cAddress1a)
		         THISFORM.cmdatamanager.REPLACE('tax1099det','caddr1',investor.cAddress1a)
		      ENDIF
		      IF ALLT(tax1099det.cAddr2) <> ALLT(investor.caddress1b)
		         THISFORM.cmdatamanager.REPLACE('tax1099det','caddr2',investor.caddress1b)
		      ENDIF
		      IF ALLT(tax1099det.cCity) <> ALLT(investor.cCity1)
		         THISFORM.cmdatamanager.REPLACE('tax1099det','ccity',investor.cCity1)
		      ENDIF
		      IF tax1099det.cState <> investor.cState1
		         THISFORM.cmdatamanager.REPLACE('tax1099det','cstate',investor.cState1)
		      ENDIF
		      IF ALLT(tax1099det.cZip) <> ALLT(investor.cZip1)
		         THISFORM.cmdatamanager.REPLACE('tax1099det','czip',investor.cZip1)
		      ENDIF
		      IF ALLT(tax1099det.cTaxID) <> ALLT(investor.cTaxID)
		         THISFORM.cmdatamanager.REPLACE('tax1099det','ctaxid',investor.cTaxID)
		      ENDIF
		      IF tax1099det.cidType <> 'I'
		         THISFORM.cboType.SET('value','I')
		      ENDIF
		      THISFORM.REFRESH()
		   ELSE
		      SELECT vendor
		      SET ORDER to cvendorid
		      IF SEEK(THIS.VALUE)
		         IF tax1099det.cid <> THIS.VALUE
		            THISFORM.cmdatamanager.REPLACE('tax1099det','cID',THIS.VALUE)
		         ENDIF
		         IF ALLT(tax1099det.cname) <> ALLT(vendor.cVendName)
		            THISFORM.cmdatamanager.REPLACE('tax1099det','cname',vendor.cVendName)
		         ENDIF
		         IF ALLT(tax1099det.cAddr1) <> ALLT(vendor.cbAddr1)
		            THISFORM.cmdatamanager.REPLACE('tax1099det','caddr1',vendor.cbAddr1)
		         ENDIF
		         IF ALLT(tax1099det.cAddr2) <> ALLT(vendor.cbAddr2)
		            THISFORM.cmdatamanager.REPLACE('tax1099det','caddr2',vendor.cbAddr2)
		         ENDIF
		         IF ALLT(tax1099det.cCity) <> ALLT(vendor.cbCity)
		            THISFORM.cmdatamanager.REPLACE('tax1099det','ccity',vendor.cbCity)
		         ENDIF
		         IF tax1099det.cState <> vendor.cbState
		            THISFORM.cmdatamanager.REPLACE('tax1099det','cstate',vendor.cbState)
		         ENDIF
		         IF tax1099det.cZip <> vendor.cbZip
		            THISFORM.cmdatamanager.REPLACE('tax1099det','czip',vendor.cbZip)
		         ENDIF
		         IF ALLT(tax1099det.cTaxID) <> ALLT(vendor.cTaxID)
		            THISFORM.cmdatamanager.REPLACE('tax1099det','ctaxid',vendor.cTaxID)
		         ENDIF
		         IF tax1099det.cidType <> 'V'
		            THISFORM.cboType.SET('value','V')
		         ENDIF
		         THISFORM.REFRESH()
		      ELSE
		         THISFORM.cmdatamanager.REPLACE('tax1099det','cID',THIS.VALUE)
		         THISFORM.cmdatamanager.REPLACE('tax1099det','cname','  ')
		         THISFORM.cmdatamanager.REPLACE('tax1099det','caddr1',' ')
		         THISFORM.cmdatamanager.REPLACE('tax1099det','caddr2',' ')
		         THISFORM.cmdatamanager.REPLACE('tax1099det','ccity',' ')
		         THISFORM.cmdatamanager.REPLACE('tax1099det','cstate',' ')
		         THISFORM.cmdatamanager.REPLACE('tax1099det','czip',' ')
		         THISFORM.cmdatamanager.REPLACE('tax1099det','ctaxid',' ')
		         THISFORM.cboType.SET('value','V')
		         THISFORM.REFRESH()
		      ENDIF
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE txtId.When
		ON KEY LABEL F2 _screen.activeform.cmdLookID.Click()
		thisform.csaveid = this.value
		DODEFAULT()
	ENDPROC

	PROCEDURE txtnCompGath.Valid
		IF DODEFAULT()
		   thisform.Calcnet()
		ENDIF 
	ENDPROC

	PROCEDURE txtnExpense.Valid
		IF DODEFAULT()
		   thisform.Calcnet()
		ENDIF 
	ENDPROC

	PROCEDURE txtnIncome.Valid
		IF DODEFAULT()
		   thisform.Calcnet()
		ENDIF 
	ENDPROC

	PROCEDURE txtnNetCheck.When
		RETURN .f.
	ENDPROC

	PROCEDURE txtnSevTaxes.Valid
		IF DODEFAULT()
		   thisform.Calcnet()
		ENDIF 
	ENDPROC

	PROCEDURE txtStateTax.Valid
		IF DODEFAULT()
		   thisform.Calcnet()
		ENDIF 
	ENDPROC

ENDDEFINE
