*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="utfileexport.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\custom\pdf.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formutfileexport AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cntgetfile1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cntokcancelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkShowFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSendEmail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboOutputType" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: createbatchfile		&& Creates the batch file to copy the required XFRX files from swquery
		*m: csv_output		&& Creates CSV Output file format.
		*m: dbf_output		&& Creates DBF file output format
		*m: exceldataonly		&& Creates the Excel Data Only Format
		*m: initpdf
		*m: loadoutputtype		&& Loads the output type dropdown
		*m: pdfoutput
		*m: process
		*m: runbatchfile		&& Copies the required fll and dll files from the swquery folder to the executable folder the 1st time.
		*m: sendemail
		*p: activationcode
		*p: calias
		*p: cfilename
		*p: creportname
		*p: cselect
		*p: csortorder
		*p: ctitle1
		*p: ctitle2
		*p: excludetype		&& Lists the types of output to exclude
		*p: ldataonly		&& Excel Data Only Format?
		*p: licensedto
		*p: lownerstmt
		*p: lpdfexcelonly
		*p: lpdfinit
		*p: opdf
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	activationcode = .F.
	Caption = "Output Report To File"
	cfilename = .F.
	DoCreate = .T.
	excludetype = 		&& Lists the types of output to exclude
	Height = 181
	licensedto = .F.
	lownerstmt = .F.
	lpdfexcelonly = .F.
	lpdfinit = .F.
	Name = "FormutFileExport"
	opdf = .F.
	Width = 549
	_memberdata = <VFPData>
		<memberdata name="ldataonly" display="lDataOnly"/>
		<memberdata name="exceldataonly" display="ExcelDataOnly"/>
		<memberdata name="csv_output" display="CSV_Output"/>
		<memberdata name="dbf_output" display="DBF_Output"/>
		<memberdata name="runbatchfile" display="RunBatchFile"/>
		<memberdata name="createbatchfile" display="CreateBatchFile"/>
		<memberdata name="excludetype" display="ExcludeType"/>
		</VFPData>		&& XML Metadata for customizable properties
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'cboOutputType' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		Height = 20, ;
		Left = 106, ;
		Name = "cboOutputType", ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 386
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkSendEmail' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Send File Attached to Email", ;
		Left = 311, ;
		Name = "chkSendEmail", ;
		TabIndex = 5, ;
		Top = 109, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkShowFile' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Show File After Creating It", ;
		Left = 131, ;
		Name = "chkShowFile", ;
		TabIndex = 4, ;
		Top = 109, ;
		Value = .T.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cntgetfile1' AS cntgetfile WITH ;
		cdefaultextension = PDF, ;
		cextensionlist = PDF (*.PDF):PDF, ;
		Height = 24, ;
		Left = 106, ;
		lfullpath = .T., ;
		lmustexist = .F., ;
		Name = "Cntgetfile1", ;
		TabIndex = 2, ;
		Top = 60, ;
		Width = 421, ;
		cmdPath.Left = 396, ;
		cmdPath.Name = "cmdPath", ;
		cmdPath.TabIndex = 2, ;
		cmdPath.TabStop = .F., ;
		cmdPath.Top = 0, ;
		edtPath.FontSize = 8, ;
		edtPath.Height = 20, ;
		edtPath.Left = 0, ;
		edtPath.Margin = 1, ;
		edtPath.Name = "edtPath", ;
		edtPath.TabIndex = 1, ;
		edtPath.Top = 0, ;
		edtPath.Width = 385
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="container" />

	ADD OBJECT 'Cntokcancelcustom1' AS cntokcancelcustom WITH ;
		Left = 203, ;
		Name = "Cntokcancelcustom1", ;
		TabIndex = 6, ;
		Top = 146, ;
		cmdcancel.Name = "cmdcancel", ;
		cmdok.Name = "cmdok"
		*< END OBJECT: ClassLib="..\custom\cbutton.vcx" BaseClass="container" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Output File Name", ;
		Left = 12, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 3, ;
		Top = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Output Type:", ;
		Left = 31, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 7, ;
		Top = 24
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="label" />
	
	PROCEDURE createbatchfile		&& Creates the batch file to copy the required XFRX files from swquery
		LOCAL lcFullPath, lcQueryFolder, lcCurDir, llSuccess
		LOCAL llReturn, loError, FH
		
		llReturn = .T.
		
		TRY
		   llSuccess     = .T.
		   lcFullPath    = 'datafiles\xfrx.bat'
		   lcQueryFolder = FULLPATH(ALLTRIM(m.goapp.cQueryFolder))
		   lcCurDir      = FULLPATH(ADDBS(ALLTRIM(CURDIR())))
		
		
		   fh = FCREATE(lcFullPath)
		   IF fh > 0
		      = FPUTS(fh, 'COPY "' + lcQueryFolder + 'msvcp71.dll" "' + lcCurDir + 'msvcp71.dll"')
		      = FPUTS(fh, 'COPY "' + lcQueryFolder + 'msvcr71.dll" "' + lcCurDir + 'msvcr71.dll"')
		      = FPUTS(fh, 'COPY "' + lcQueryFolder + 'gdiplus.dll" "' + lcCurDir + 'gdiplus.dll"')
		      = FPUTS(fh, 'COPY "' + lcQueryFolder + 'zlib.dll" "' + lcCurDir + 'zlib.dll"')
		      = FPUTS(fh, 'COPY "' + lcQueryFolder + 'hndlib.dll" "' + lcCurDir + 'hndlib.dll"')
		      = FPUTS(fh, 'COPY "' + lcQueryFolder + 'xfrxlib.fll" "' + lcCurDir + 'xfrxlib.fll"')
		      = FFLUSH(fh)
		      = FCLOSE(fh)
		   ENDIF
		CATCH TO loError
		   llReturn = .F.
		   DO errorlog WITH 'CreateBatchFile', loError.LINENO, 'Report Export', loError.ERRORNO, loError.MESSAGE
		   MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		        'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		
		
	ENDPROC

	PROCEDURE csv_output		&& Creates CSV Output file format.
		LOCAL lcOutputFile
		LOCAL lcMessage, llReturn, loError
		
		llReturn = .T.
		
		TRY
		   lcOutputFile = THISFORM.cntgetfile1.edtPath.VALUE
		
		   TRY
		      SELECT (THIS.calias)
		      COPY TO (lcOutputFile) TYPE CSV
		   CATCH TO loError
		      llReturn  = .F.
		      lcMessage = loError.MESSAGE
		   ENDTRY
		
		CATCH TO loError
		   llReturn = .F.
		   DO CASE
		        CASE loError.ERRORNO = 202
		            MESSAGEBOX("The file name you're trying to export to is invalid. Change the name of this export file " + ;
		                  "to continue.", 16, "File Name Invalid")
		        CASE loError.ERRORNO = 1705
		            MESSAGEBOX("The file you're trying to export to is in use. Change the name of this export file " + ;
		                  "to continue or close the appliation that has the file open.", 16, "File In Use")
		        OTHERWISE
		            DO errorlog WITH 'ExcelDataOnly', loError.LINENO, 'Report Export', loError.ERRORNO, loError.MESSAGE, '', loError
		            MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		                  'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		    ENDCASE
		ENDTRY
		
		RETURN llReturn
		
		
	ENDPROC

	PROCEDURE dbf_output		&& Creates DBF file output format
		LOCAL lcOutputFile
		LOCAL llReturn, loError
		
		llReturn = .T.
		
		TRY
		   lcOutputFile = THISFORM.cntgetfile1.edtPath.VALUE
		
		   SELECT (THIS.calias)
		   COPY TO (lcOutputFile)
		
		CATCH TO loError
		   llReturn = .F.
		   DO CASE
		        CASE loError.ERRORNO = 202
		            MESSAGEBOX("The file name you're trying to export to is invalid. Change the name of this export file " + ;
		                  "to continue.", 16, "File Name Invalid")
		        CASE loError.ERRORNO = 1705
		            MESSAGEBOX("The file you're trying to export to is in use. Change the name of this export file " + ;
		                  "to continue or close the appliation that has the file open.", 16, "File In Use")
		        OTHERWISE
		            DO errorlog WITH 'ExcelDataOnly', loError.LINENO, 'Report Export', loError.ERRORNO, loError.MESSAGE, '', loError
		            MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		                  'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		    ENDCASE
		ENDTRY
		
		RETURN llReturn
	ENDPROC

	PROCEDURE exceldataonly		&& Creates the Excel Data Only Format
		LOCAL lcFields, lcOutputFile, lcMessage
		LOCAL llReturn, loError
		
		llReturn = .T.
		
		TRY
		*
		* Creates the Excel file that contains only the data on the report
		*
		    lcFields  = ''
		    lcMessage = ''
		
		    lcOutputFile = THISFORM.cntgetfile1.edtPath.VALUE
		
		    IF 'Account Activity' $ THISFORM.cfilename
		        THISFORM.calias = 'glmast'
		    ENDIF
		    SET CENTURY ON
		
		    SELECT (THIS.calias)
		    COPY TO (lcOutputFile) TYPE XL5
		
		CATCH TO loError
		    llReturn = .F.
		    DO CASE
		        CASE loError.ErrorNo = 1426
		           MESSAGEBOX("The file you're trying to export to is in use. Change the name of this export file " + ;
		                  "to continue or close the appliation that has the file open.", 16, "File In Use")
		        CASE loError.ERRORNO = 202
		            MESSAGEBOX("The file name you're trying to export to is invalid. Change the name of this export file " + ;
		                  "to continue.", 16, "File Name Invalid")
		        CASE loError.ERRORNO = 1705
		            MESSAGEBOX("The file you're trying to export to is in use. Change the name of this export file " + ;
		                  "to continue or close the appliation that has the file open.", 16, "File In Use")
		        OTHERWISE
		            DO errorlog WITH 'ExcelDataOnly', loError.LINENO, 'Report Export', loError.ERRORNO, loError.MESSAGE, '', loError
		            MESSAGEBOX('Unable to process the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		                  'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		    ENDCASE
		ENDTRY
		
		RETURN llReturn
		
		
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE Init
		LPARA tcFileName, tcReportName, tcTitle1, tcTitle2, tcSortOrder, tcSelect, tcAlias, tcExcludeType
		LOCAL lcQuery
		
		IF VARTYPE(tcReportName) <> 'C'
		   tcReportName = 'Output'
		ENDIF 
		
		IF TYPE('tcAlias') <> 'C'
		   thisform.cAlias = ''
		ELSE
		   thisform.calias = tcAlias   
		ENDIF   
		
		IF EMPTY(thisform.cAlias)
		   thisform.cAlias = ALIAS()
		ENDIF 
		
		IF EMPTY(tcTitle1)
		   tcTitle1 = tcReportName
		ENDIF
		
		IF VARTYPE(tcTitle1) <> 'C'
		   tcTitle1 = tcReportName
		ENDIF    
		
		IF VARTYPE(tcExcludeType) <> 'C'
		   tcExcludeType = ''
		ENDIF 
		
		thisform.cReportName = tcReportName
		thisform.cTitle1     = tcTitle1
		thisform.cTitle2     = tcTitle2
		thisform.cSortOrder  = tcSortOrder
		thisform.cSelect     = tcSelect
		thisform.ExcludeType = UPPER(tcExcludeType)
		thisform.loadoutputtype()
		
		lcQuery = ALLTRIM(m.goapp.cQueryFolder)
		lcQuery = FULLPATH(lcQuery)
		IF NOT DIRECTORY(lcQuery)
		   thisform.omessage.warning('Output to file is not available. The required modules are not installed. Contact SherWare support.')
		   thisform.Destroy()
		   thisform.Release()
		   RETURN .f.
		ENDIF 
		
		tcfilename   = alltrim(STRTRAN(tcFileName,'\',' '))
		tcfilename   = alltrim(STRTRAN(tcFileName,'/',' '))
		tcfilename   = CURDIR()+'datafiles\'+alltrim(STRTRAN(tcFileName,'.',' ')) + '.pdf'
		thisform.cFileName = tcFileName
		thisform.cnTGETFILE1.edtPath.Value = thisform.cfilename
		DODEFAULT()
	ENDPROC

	PROCEDURE initpdf
	ENDPROC

	PROCEDURE loadoutputtype		&& Loads the output type dropdown
		* Checks to see if any types should be excluded from the dropdown and does so.
		LOCAL lnPos
		
		lnPos = 1
		
		IF NOT 'PDF' $ THISFORM.ExcludeType
		   THISFORM.cboOutputType.ADDLISTITEM('PDF (*.pdf)',lnPos,1)
		   THISFORM.cboOutputType.ADDLISTITEM('PDF',lnPos,2)
		   lnPos = lnPos + 1
		ENDIF
		
		IF NOT 'CSV' $ THISFORM.ExcludeType
		   THISFORM.cboOutputType.ADDLISTITEM('Delimited (*.csv)',lnPos,1)
		   THISFORM.cboOutputType.ADDLISTITEM('CSV',lnPos,2)
		   lnPos = lnPos + 1
		ENDIF
		
		IF NOT 'XLS' $ THISFORM.ExcludeType
		   THISFORM.cboOutputType.AddlistITEM('Microsoft Excel - Data Only (*.xls)',lnPos,1)
		   THISFORM.cboOutputType.AddlistITEM('XLD',lnPos,2)
		   lnPos = lnPos + 1
		ENDIF
		
		IF NOT 'XLS' $ THISFORM.ExcludeType
		   THISFORM.cboOutputType.AddlistITEM('Microsoft Excel - Full Format(*.xls)',lnPos,1)
		   THISFORM.cboOutputType.AddlistITEM('XLS',lnPos,2)
		   lnPos = lnPos + 1
		ENDIF
		
		IF NOT 'XLP' $ THISFORM.ExcludeType
		   THISFORM.cboOutputType.AddlistITEM('Microsoft Excel - Plain Format(*.xls)',lnPos,1)
		   THISFORM.cboOutputType.AddlistITEM('XLSPLAIN',lnPos,2)
		   lnPos = lnPos + 1
		ENDIF
		
		IF NOT 'DOC' $ THISFORM.ExcludeType
		   THISFORM.cboOutputType.AddlistITEM('Microsoft Word (*.doc)',lnPos,1)
		   THISFORM.cboOutputType.AddlistITEM('DOC',lnPos,2)
		   lnPos = lnPos + 1
		ENDIF
		
		IF NOT 'ODS' $ THISFORM.ExcludeType
		   THISFORM.cboOutputType.AddlistITEM('OpenOffice Calc (*.ods)',lnPos,1)
		   THISFORM.cboOutputType.AddlistITEM('ODS',lnPos,2)
		   lnPos = lnPos + 1
		ENDIF
		
		IF NOT 'ODT' $ THISFORM.ExcludeType
		   THISFORM.cboOutputType.AddlistITEM('OpenOffice Writer (*.odt)',lnPos,1)
		   THISFORM.cboOutputType.AddlistITEM('ODT',lnPos,2)
		   lnPos = lnPos + 1
		ENDIF
		
		IF NOT 'RTF' $ THISFORM.ExcludeType
		   THISFORM.cboOutputType.AddlistITEM('Rich Text Format (*.rtf)',lnPos,1)
		   THISFORM.cboOutputType.AddlistITEM('RTF',lnPos,2)
		   lnPos = lnPos + 1
		ENDIF
		
		IF NOT 'DBF' $ THISFORM.ExcludeType
		   THISFORM.cboOutputType.AddlistITEM('Table (*.dbf)',lnPos,1)
		   THISFORM.cboOutputType.AddlistITEM('DBF',lnPos,2)
		   lnPos = lnPos + 1
		ENDIF
		
		IF NOT 'TXT' $ THISFORM.ExcludeType
		   THISFORM.cboOutputType.AddlistITEM('Text (*.txt)',lnPos,1)
		   THISFORM.cboOutputType.AddlistITEM('TXT',lnPos,2)
		   lnPos = lnPos + 1
		ENDIF
		
		IF NOT 'HTM' $ THISFORM.ExcludeType
		   THISFORM.cboOutputType.AddlistITEM('Web Page (*.htm)',lnPos,1)
		   THISFORM.cboOutputType.AddlistITEM('HTML',lnPos,2)
		   lnPos = lnPos + 1
		ENDIF
		
		IF NOT 'XML' $ THISFORM.ExcludeType
		   THISFORM.cboOutputType.AddlistITEM('XML (*.xml)',lnPos,1)
		   THISFORM.cboOutputType.AddlistITEM('XML',lnPos,2)
		   lnPos = lnPos + 1
		ENDIF
		
		IF NOT 'XPS' $ THISFORM.ExcludeType
		   THISFORM.cboOutputType.AddlistITEM('Microsoft XPS (*.xps)',lnPos,1)
		   THISFORM.cboOutputType.AddlistITEM('XPS',lnPos,2)
		   lnPos = lnPos + 1
		ENDIF
		
		THISFORM.cboOutputType.LISTITEMID = 1
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE pdfoutput
	ENDPROC

	PROCEDURE process
		PRIV lcTitle1, lcTitle2, lcSortOrder, lcSelect
		LOCAL lcQuery, lcPath, lcOutputFile, lcOutputType, llResult, oXFRX
		LOCAL lcRecipient, lcSelect, lcSortOrder, lcTitle1, lcTitle2, llReturn, llShowFile, loError
		
		llReturn = .T.
		
		TRY
		   lcTitle1     = THISFORM.cTitle1
		   lcTitle2     = THISFORM.cTitle2
		   lcSortOrder  = THISFORM.cSortOrder
		   lcSelect     = THISFORM.cSelect
		   llShowFile   = NOT THISFORM.chkshowFile.VALUE
		   lcOutputFile = THISFORM.cntgetfile1.edtPath.VALUE
		   lcOutputType = THISFORM.cboOutputType.VALUE
		*lcOutputType = UPPER(JUSTEXT(lcOutputFile))
		   llResult     = .T.
		
		   IF NOT EMPTY(lcOutputFile)
		
		* Check on the existence of the application object
		* if it doesn't exist, we're running in development
		* mode and need to initialize the company address info.
		      IF TYPE('m.goApp') = 'O'
		         m.cProducer = m.goApp.ccompanyname
		         m.paddr1    = m.goApp.cAddress1
		         m.paddr2    = m.goApp.cAddress2
		         m.paddr3    = m.goApp.cAddress3
		         m.pcontact  = m.goApp.cContact
		         m.pphone    = m.goApp.cPhoneNo
		      ELSE
		         m.cProducer = 'SherWare, Inc.'
		         m.paddr1    = 'PO Box 223'
		         m.paddr2    = 'Wooster, OH  44691'
		         m.paddr3    = ''
		         m.ptax      = '99-9999999'
		         m.pcontact  = 'Phil Sherwood'
		         m.pphone    = '3302623115'
		         m.pcity     = 'Wooster'
		         m.pState    = 'OH'
		         m.pZip      = '44691'
		      ENDIF
		
		      IF TYPE('m.goApp') = 'O'
		         m.cProducer = m.goApp.ccompanyname
		         IF m.goApp.lDemo
		            m.cProducer = 'Demo Version of Software'
		            m.cGrpName  = m.cProducer
		         ENDIF
		      ELSE
		         m.cProducer = 'Development Company, Inc.'
		      ENDIF
		
		      IF TYPE('m.cProcessor') <> 'C'
		         m.cProcessor = ''
		      ENDIF
		
		      glGrpName = .F.
		
		      oXFRX = CREATEOBJECT('swXFRX')
		
		      IF NOT oXFRX.SetupXFRX()
		         llReturn = .F.
		         EXIT
		      ENDIF
		
		* Select the passed cursor before running the report
		      TRY
		         SELECT (THISFORM.cAlias)
		      CATCH
		      ENDTRY
		
		      IF NOT THISFORM.lDataOnly AND NOT INLIST(lcOutputType, 'CSV', 'DBF')
		         IF lcOutputType = 'TXT'
		            lcOutputType = 'PLAIN'
		         ENDIF
		
		         oXFRX.cOutputFile = lcOutputFile
		         oXFRX.cOutputType = lcOutputType
		         oXFRX.cTitle1     = THIS.cTitle1
		         oXFRX.cTitle2     = THIS.cTitle2
		         oXFRX.cSortOrder  = THIS.cSortOrder
		         oXFRX.cSelect     = THIS.cSelect
		         oXFRX.cReportName = THIS.cReportName
		         llResult          = oXFRX.CallXFRX()
		      ELSE
		         DO CASE
		            CASE THISFORM.lDataOnly
		               TRY
		* Look to see if an alternate cursor exists for data exports
		                  IF USED('rptexport')
		                     SELECT rptexport
		                     THIS.cAlias = 'rptexport'
		                  ENDIF
		               CATCH
		               ENDTRY
		
		               llResult = THISFORM.ExcelDataOnly()
		
		            CASE lcOutputType = 'CSV'
		               llResult = THISFORM.CSV_Output()
		
		            CASE lcOutputType = 'DBF'
		               llResult = THISFORM.DBF_Output()
		
		         ENDCASE
		
		         oXFRX.cOutputFile = lcOutputFile
		      ENDIF
		
		* Bring up the file after creation?
		      IF THISFORM.chkshowFile.VALUE AND llResult
		         IF NOT oXFRX.ViewDocument()
		            DO CASE
		               CASE oXFRX.nReturnValue = 2
		                  MESSAGEBOX('Unable to view exported file: ' + lcOutputFile + ' File Not Found.', 16, 'View File Error')
		               CASE oXFRX.nReturnValue = 3
		                  MESSAGEBOX('Unable to view exported file: ' + lcOutputFile + ' Path Not Found.', 16, 'View File Error')
		               CASE oXFRX.nReturnValue = 31
		                  MESSAGEBOX('There is no application assocated with the given export type: ' + lcOutputType + ' Unable to view the file.', 16, 'View File Error')
		               OTHERWISE
		                  MESSAGEBOX('Unable to view exported file: ' + lcOutputFile + ' Return Code: ' + TRANSFORM(oXFRX.nReturnValue), 16, 'View File Error')
		            ENDCASE
		         ENDIF
		      ENDIF
		
		      RELEASE oXFRX
		      oXFRX = NULL
		
		* Email the resulting file?
		      IF THISFORM.chksendEmail.VALUE AND llResult
		         lcRecipient  = THISFORM.omessage.gettext('Enter email address to send report to', 'Recipient Email Address')
		         IF ISNULL(lcRecipient) OR NOT '@' $ lcRecipient
		            MESSAGEBOX('You must provide an email address for the report to be send. Report Email Failed.', 16, 'No Email Address')
		            llReturn = .F.
		            EXIT
		         ENDIF
		         oSendMail = swEmailReport(lcRecipient, JUSTSTEM(THISFORM.cfilename), lcOutputFile)
		         llResult  = oSendMail.lResult
		         RELEASE oSendMail
		         IF llResult
		            MESSAGEBOX('The report was emailed successfully to ' + CHR(10) + ALLTRIM(lcRecipient) + '.', 64, 'Email Reports')
		         ELSE
		            MESSAGEBOX('There was a problem emailing the report to ' + ALLTRIM(lcRecipient) + ' Please check the email address and try again.', 16, 'Email Reports')
		         ENDIF
		      ENDIF
		   ELSE
		      THISFORM.omessage.warning('The filename must be provided.')
		      THISFORM.setnextcontrol(THISFORM.cntgetfile1.edtPath)
		   ENDIF
		CATCH TO loError
		   llReturn = .F.
		   IF loError.ERRORNO = 1705
		      MESSAGEBOX("The file you're trying to export to is in use. Change the name of this export file " + ;
		           "to continue or close the appliation that has the file open.", 16, "File In Use")
		   ELSE
		      DO errorlog WITH 'Process', loError.LINENO, 'Export Report', loError.ERRORNO, loError.MESSAGE, '', loError
		      MESSAGEBOX('Unable to export the report at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		           'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		   ENDIF
		ENDTRY
		
		RETURN llReturn
		
		
		
	ENDPROC

	PROCEDURE runbatchfile		&& Copies the required fll and dll files from the swquery folder to the executable folder the 1st time.
		lparameters tcFileName, ;
		  tcOperation, ;
		  tcWorkDir, ;
		  tcParameters
		local lcFileName, ;
		  lcWorkDir, ;
		  lcOperation, ;
		  lcParameters, ;
		  lnShow
		if empty(tcFileName)
		  return -1
		endif empty(tcFileName)
		lcFileName   = alltrim(tcFileName)
		lcWorkDir    = iif(vartype(tcWorkDir) = 'C', alltrim(tcWorkDir), '')
		lcOperation  = iif(vartype(tcOperation) = 'C' and not empty(tcOperation), ;
		  alltrim(tcOperation), 'Open')
		lcParameters = iif(vartype(tcParameters) = 'C', alltrim(tcParameters), '')
		lnShow       = iif(upper(lcOperation) = 'Print', 0, 1)
		declare integer ShellExecute in SHELL32.DLL ;
		  integer nWinHandle, ; && handle of parent window
		  string cOperation, ; && operation to perform
		  string cFileName, ;  && filename
		  string cParameters, ; && parameters for the executable
		  string cDirectory, ; && default directory
		  integer nShowWindow  && window state
		  lnReturn = ShellExecute(0, lcOperation, lcFilename, lcParameters, lcWorkDir, lnShow)
		return (lnReturn)
	ENDPROC

	PROCEDURE sendemail
	ENDPROC

	PROCEDURE cboOutputType.Init
		thisform.loadoutputtype()
		DODEFAULT()
	ENDPROC

	PROCEDURE cboOutputType.Valid
		LOCAL lcType
		
		lcType = this.Value
		
		lcPath = thisform.cntgetfile1.edtpath.value
		lcFile = JUSTSTEM(lcPath)
		lcPath = ADDBS(JUSTPATH(lcPath))
		
		IF lcType = 'XLD' 
		   lcType = 'XLS'
		   thisform.lDataOnly = .t.
		ELSE
		   IF lcType = 'XLSPLAIN'
		      lcType = 'XLS'
		   ENDIF 
		   thisform.lDataOnly = .f.
		ENDIF
		
		thisform.cntgetfile1.cDefaultExtension = lcType
		thisform.cntgetfile1.cextensionlist    = lcType
		thisform.cntgetfile1.edtpath.value     = lcPath + lcFile + '.'+lctype
		thisform.cntgetfile1.edtpath.refresh()
	ENDPROC

	PROCEDURE chkSendEmail.Click
		IF this.Value
		   IF NOT swIsEmailSetup()
		      MESSAGEBOX('The email preferences are not setup. Reports cannot be emailed at this time.',16,'Email Preferences Missing')
		      this.Value = .f.
		   ELSE 
		      thisform.chkshowFile.Value = .f.
		   ENDIF    
		ENDIF 
	ENDPROC

	PROCEDURE chkShowFile.Click
		IF this.Value
		   thisform.chkSendEmail.Value = .f.
		ENDIF 
	ENDPROC

	PROCEDURE Cntgetfile1.cmdPath.Click
		LOCAL cPath
		
		  m.cPath = GETFILE(THIS.Parent.cExtensionList,'File Name:','Save',0,'Output To File')
		
		  IF NOT EMPTY(m.cPath)
		    THIS.Parent.SetValue(m.cPath)
		  ENDIF
		
	ENDPROC

	PROCEDURE Cntokcancelcustom1.cmdok.Click
		thisform.process()
		
	ENDPROC

ENDDEFINE
