*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="utftpsend.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formutftpsend AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtUploadFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: play_avi
		*m: togglepassiveftp
		*m: upload
		*p: nprogress
		*p: oprogress
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Caption = "Send File to SherWare"
	DoCreate = .T.
	Height = 318
	HelpContextID = 48
	Name = "FormUtftpsend"
	nprogress = 0
	oprogress = .NULL.
	Visible = .F.
	Width = 631
	_memberdata = <VFPData>
		<memberdata name="oprogress" display="oProgress"/>
		<memberdata name="nprogress" display="nProgress"/>
		</VFPData>		&& XML Metadata for customizable properties
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 444
	Mwresize1.Name = "Mwresize1"
	Mwresize1.Top = 192

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "E\<xit", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 47, ;
		Left = 323, ;
		Name = "Command1", ;
		TabIndex = 8, ;
		Top = 240, ;
		Width = 97
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Upload File", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 47, ;
		Left = 215, ;
		Name = "Command3", ;
		TabIndex = 8, ;
		Top = 240, ;
		Width = 97
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Caption = "...", ;
		Height = 36, ;
		Left = 581, ;
		Name = "Command4", ;
		Top = 113, ;
		Width = 36
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Choose File To Upload to SherWare Suport", ;
		Left = 12, ;
		Name = "Lbllabelcustom1", ;
		Top = 91
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtUploadFile' AS textbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 28, ;
		Left = 12, ;
		Name = "txtUploadFile", ;
		TabIndex = 13, ;
		Top = 117, ;
		Width = 564
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE play_avi
	ENDPROC

	PROCEDURE togglepassiveftp
	ENDPROC

	PROCEDURE upload
		LOCAL llFTPConnected
		LOCAL lcFile, lcServerPath, lcSourceFile, lcTargetFile, llReturn, lnError, lnResult, lncount
		LOCAL loError
		PRIVATE loIP
		
		llReturn = .T.
		ON KEY LABEL CTRL+C loIP.lCancelDownload = .t. 
		TRY
		   llFTPConnected = .F.
		
		   IF EMPTY(thisform.txtuploadFile.Value) 
		      MESSAGEBOX('No file was chosenNo file was chosen to upload. Please choose a valid file and try again.',64,'Send File to SherWare')
		      llreturn = .f.
		      EXIT
		   ENDIF 
		   IF NOT FILE(thisform.txtuploadFile.Value)
		      MESSAGEBOX('The file entered does not exist. Please choose a valid file and try again.',64,'Send File to SherWare')
		      llreturn = .f.
		      EXIT
		   ENDIF 
		   
		   
		   TRY
		     SET PROCEDURE TO swftp.prg additive
		   CATCH
		   ENDTRY 
		   
		   loIP = CREATEOBJECT('swftp')
		
		   loIP.cUser = 'client-backups'
		   loIP.cPwd  = "m]6.X$fKKh96{4&W"
		   loIP.cServer = 'cb.sherware.com'
		   loIP.nFTPPort = 441
		
		   loIP.CONNECT()
		
		   lncount = 1
		   
		
		   lcServerPath = '\Uploads\'
		   lcFile       = JUSTFNAME(TRIM(THISFORM.txtUploadFile.VALUE))
		   lcSourceFile = TRIM(THISFORM.txtUploadFile.VALUE)
		   lcTargetFile = lcServerPath + lcFile
		
		   lcServerPath = ''
		
		   loIP.cSourceFile = lcSourceFile
		   loIP.cTargetFile = lcTargetFile
		
		   llResult = loIP.SendFile()
		
		   IF VARTYPE(loIP.oProgress) = 'O'
		      loIP.oProgress.CloseProgress()
		   ENDIF
		
		   IF NOT llResult 
		      IF EMPTY(loIP.cErrorMsg)
		         loIp.cErrorMsg = 'Upload Canceled!'
		      ENDIF 
		      MESSAGEBOX(loIP.cErrorMsg, 48, "FTP Upload Error")
		   ELSE
		      MESSAGEBOX("Upload of file: " + ALLT(THISFORM.txtUploadFile.VALUE) + " Complete", 48, "FTP Upload")
		   ENDIF
		CATCH TO loError
		   llReturn = .F.
		   DO errorlog WITH 'Upload', loError.LINENO, 'SendFile', loError.ERRORNO, loError.MESSAGE, '', loError
		   MESSAGEBOX('Unable to send the file at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		        'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		ON KEY LABEL CTRL+C
		
		RETURN llReturn
		
		
		
		
		
		
	ENDPROC

	PROCEDURE Command1.Click
		thisform.release()
	ENDPROC

	PROCEDURE Command3.Click
		thisform.upload()
	ENDPROC

	PROCEDURE Command4.Click
		
		lcFile = GETFILE()
		IF !EMPTY(lcFile)
		   THISFORM.txtUploadFile.Value = LOWER(lcFile)
		ENDIF
		
		
	ENDPROC

ENDDEFINE
