*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cbutton.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS cmdapplycustom AS cmdapply OF "..\common\cmbutton.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "cmdapplycd"

ENDDEFINE

DEFINE CLASS cmdcancelcustom AS cmdcancel OF "..\common\cmbutton.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "cmdcancelcustom"

ENDDEFINE

DEFINE CLASS cmdclosecustom AS cmdclose OF "..\common\cmbutton.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "cmdclosecd"

ENDDEFINE

DEFINE CLASS cmdnocustom AS cmdno OF "..\common\cmbutton.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "cmdnocd"

ENDDEFINE

DEFINE CLASS cmdokcustom AS cmdok OF "..\common\cmbutton.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "cmdokcd"

ENDDEFINE

DEFINE CLASS cmdretrycustom AS cmdretry OF "..\common\cmbutton.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "cmdretrycd"

ENDDEFINE

DEFINE CLASS cmdyescustom AS cmdyes OF "..\common\cmbutton.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "cmdyescd"

ENDDEFINE

DEFINE CLASS cntokcancelapplycustom AS cntcontainercustom OF "ccontrol.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdok" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdapply" UniqueID="" Timestamp="" />

	BorderWidth = 0
	Height = 27
	Name = "cntokcancelapplycd"
	Width = 241

	ADD OBJECT 'Cmdapply' AS cmdapplycustom WITH ;
		Left = 163, ;
		Name = "Cmdapply", ;
		Top = 2
		*< END OBJECT: ClassLib="..\custom\cbutton.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcancel' AS cmdcancelcustom WITH ;
		Left = 82, ;
		Name = "Cmdcancel", ;
		Top = 2
		*< END OBJECT: ClassLib="..\custom\cbutton.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdok' AS cmdokcustom WITH ;
		Left = 1, ;
		Name = "Cmdok", ;
		Top = 2
		*< END OBJECT: ClassLib="..\custom\cbutton.vcx" BaseClass="commandbutton" />

ENDDEFINE

DEFINE CLASS cntokcancelcustom AS cntcontainercustom OF "ccontrol.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdok" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcancel" UniqueID="" Timestamp="" />

	BorderWidth = 0
	Height = 26
	Name = "cntokcancelcd"
	Width = 163

	ADD OBJECT 'Cmdcancel' AS cmdcancelcustom WITH ;
		Left = 87, ;
		Name = "Cmdcancel", ;
		Top = 2
		*< END OBJECT: ClassLib="..\custom\cbutton.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdok' AS cmdokcustom WITH ;
		Left = 1, ;
		Name = "Cmdok", ;
		Top = 2
		*< END OBJECT: ClassLib="..\custom\cbutton.vcx" BaseClass="commandbutton" />

ENDDEFINE
