*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ccontrol.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS cbocomboboxcustom AS cbocombobox OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Courier New"
	FontSize = 8
	Name = "cbocomboboxcustom"

ENDDEFINE

DEFINE CLASS chkbusybuttoncustom AS chkbusybutton OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="..\graphics\button.bmp" ClassIcon="..\graphics\button.bmp" />

	Name = "chkbusybuttoncd"

ENDDEFINE

DEFINE CLASS chkcheckboxcustom AS chkcheckbox OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	AutoSize = .T.
	FontSize = 8
	Name = "chkcheckboxcustom"

ENDDEFINE

DEFINE CLASS chkindicatorbuttoncustom AS chkindicatorbutton OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="..\graphics\button.bmp" ClassIcon="..\graphics\button.bmp" />

	Name = "chkindicatorbuttoncd"

ENDDEFINE

DEFINE CLASS cmdcommandbuttoncustom AS cmdcommandbutton OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "cmdcommandbuttoncustom"

ENDDEFINE

DEFINE CLASS cmgcommandgroupcustom AS cmgcommandgroup OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="commandgroup" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "cmgcommandgroupcd"

ENDDEFINE

DEFINE CLASS cntcontainercustom AS cntcontainer OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 123
	Name = "cntcontainercd"
	Width = 200

ENDDEFINE

DEFINE CLASS cuscustomcustom AS cuscustom OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "cuscustomcustom"

ENDDEFINE

DEFINE CLASS edteditboxcustom AS edteditbox OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="editbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontSize = 8
	Name = "edteditboxcustom"

ENDDEFINE

DEFINE CLASS grdgridcustom AS grdgrid OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="grid" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontSize = 8
	Height = 138
	Name = "grdgridcustom"
	RowHeight = 17
	Width = 313

ENDDEFINE

DEFINE CLASS imgimagecustom AS imgimage OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "imgimagecd"

ENDDEFINE

DEFINE CLASS lblfieldlabelcustom AS lblfieldlabel OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="..\graphics\flabel.bmp" ClassIcon="..\graphics\flabel.bmp" />

	AutoSize = .T.
	Caption = "lblfieldlabel"
	FontSize = 8
	Name = "lblfieldlabelcustom"

ENDDEFINE

DEFINE CLASS lbllabelcustom AS lbllabel OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="..\graphics\label3d.bmp" ClassIcon="..\graphics\label3d.bmp" />

	FontSize = 8
	ForeColor = 0,0,0
	Name = "lbllabelcustom"

ENDDEFINE

DEFINE CLASS lbltextcustom AS lbltext OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	AutoSize = .T.
	Caption = "lbltext"
	FontSize = 8
	Name = "lbltextcustom"

ENDDEFINE

DEFINE CLASS linlinecustom AS linline OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="line" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "linlinecd"

ENDDEFINE

DEFINE CLASS lstlistboxcustom AS lstlistbox OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="listbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontSize = 8
	Height = 124
	Name = "lstlistboxcustom"
	Width = 139

ENDDEFINE

DEFINE CLASS opgoptiongroupcustom AS opgoptiongroup OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="optiongroup" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "opgoptiongroupcd"

ENDDEFINE

DEFINE CLASS pgfpageframecustom AS pgfpageframe OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="pageframe" Timestamp="" Scale="Pixels" Uniqueid="" />

	ErasePage = .T.
	Name = "pgfpageframecd"

ENDDEFINE

DEFINE CLASS shpshapecustom AS shpshape OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="shape" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "shpshapecd"

ENDDEFINE

DEFINE CLASS spnspinnercustom AS spnspinner OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="spinner" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontSize = 8
	Name = "spnspinnercustom"

ENDDEFINE

DEFINE CLASS txttextboxcustom AS txttextbox OF "..\common\codemine.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Courier New"
	FontSize = 8
	ForeColor = 0,0,0
	Height = 20
	Margin = 1
	Name = "txttextboxcustom"
	SelectOnEntry = .T.

ENDDEFINE
