*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cdata.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS cmbindingmanagercustom AS cmbindingmanager OF "..\common\cmdata.vcx" 		&& CodeMine Control Data Binding class. Manages the flow of data into and out of interface controls.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="..\graphics\_bind.bmp" ClassIcon="..\graphics\_bind.bmp" />

	#INCLUDE "..\common\codemine.h"
	Name = "cmbindingmanagercustom"

ENDDEFINE

DEFINE CLASS cmconnectionmanagercustom AS cmconnectionmanager OF "..\common\cmdata.vcx" 		&& Codemine Remote Data Connection and Transaction management class.
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="..\graphics\_connmanager.bmp" ClassIcon="..\graphics\_connmanager.bmp" />

	#INCLUDE "..\common\codemine.h"
	Name = "cmconnectionmanagercustom"

ENDDEFINE

DEFINE CLASS cmcursorcustom AS cmcursor OF "..\common\cmdata.vcx" 		&& Codemine cursor definition class.
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="..\graphics\_cursor.bmp" ClassIcon="..\graphics\_cursor.bmp" />

	#INCLUDE "..\common\codemine.h"
	lautopk = .F.
	Name = "cmcursorcustom"

ENDDEFINE

DEFINE CLASS cmdataenvironmentcustom AS cmdataenvironment OF "..\common\cmdata.vcx" 		&& Codemine Data Environment (CDE) class.
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="..\graphics\_cde.bmp" ClassIcon="..\graphics\_cde.bmp" />

	#INCLUDE "..\common\codemine.h"
	Name = "cmdataenvironmentcustom"

ENDDEFINE

DEFINE CLASS cmdatamanagercustom AS cmdatamanager OF "..\common\cmdata.vcx" 		&& CodeMine Form Data Manager class.
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="..\graphics\_dm.bmp" ClassIcon="..\graphics\_dm.bmp" />

	#INCLUDE "..\common\codemine.h"
	Name = "cmdatamanagercustom"

ENDDEFINE

DEFINE CLASS cmrulecustom AS cmrule OF "..\common\cmdata.vcx" 		&& CodeMine reusable Data Rule class.
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="..\graphics\_rule.bmp" ClassIcon="..\graphics\_rule.bmp" />

	#INCLUDE "..\common\codemine.h"
	Height = 17
	Name = "cmrulecustom"
	Width = 39

ENDDEFINE
