*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="messages.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formmessages AS frmformcustom OF "cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="edtLongMessage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblShortMessage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSeeMore" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel1" UniqueID="" Timestamp="" />

	AlwaysOnTop = .T.
	BackColor = 255,255,255
	BorderStyle = 2
	Caption = "Info"
	DoCreate = .T.
	Height = 129
	Name = "FormMessages"
	SizeBox = .T.
	Width = 564
	WindowType = 1
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT '_hyperlinklabel1' AS _hyperlinklabel WITH ;
		Caption = "See More", ;
		Height = 17, ;
		Left = 12, ;
		Name = "_hyperlinklabel1", ;
		Top = 108, ;
		Width = 54
		*< END OBJECT: ClassLib="..\..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'cmdSeeMore' AS cmdcommandbuttoncustom WITH ;
		Caption = "O\<K", ;
		FontSize = 10, ;
		Height = 36, ;
		Left = 480, ;
		Name = "cmdSeeMore", ;
		Top = 84, ;
		Width = 72
		*< END OBJECT: ClassLib="ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtLongMessage' AS edteditboxcustom WITH ;
		FontName = "Segoe UI", ;
		FontSize = 10, ;
		Height = 127, ;
		Left = 12, ;
		Name = "edtLongMessage", ;
		ReadOnly = .T., ;
		Top = 132, ;
		Value = Long Message, ;
		Width = 540
		*< END OBJECT: ClassLib="ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'lblShortMessage' AS lbllabelcustom WITH ;
		Caption = "Short Message", ;
		FontName = "Segoe UI", ;
		FontSize = 10, ;
		Left = 48, ;
		Name = "lblShortMessage", ;
		Top = 21
		*< END OBJECT: ClassLib="ccontrol.vcx" BaseClass="label" />
	
	PROCEDURE Init
		LPARAMETERS tcCaption, tcShortMessage, tcLongMessage
		
		IF DODEFAULT()
		   IF VARTYPE(tcShortMessage) # 'C'
		      tcShortMessage = 'Problem Encountered'
		   ENDIF 
		   IF VARTYPE(tcLongMessage) # 'C'
		      tcLongMessage = tcShortMessage
		   ENDIF 
		   thisform.lblshortMessage.caption = tcShortMessage
		   IF VARTYPE(tcLongMessage) = 'C'
		      thisform.edtLongMessage.Value = LEFT(ALLTRIM(tcLongMessage),254)
		   ELSE
		      thisform.edtLongMessage.Value = ''
		   ENDIF    
		   thisform.Caption = tcCaption
		ENDIF 
		
	ENDPROC

	PROCEDURE Resize
		 THIS.LockScreen = .T.
		  THIS.RepositionContents(THIS)
		  THIS.LockScreen = .F.
		
	ENDPROC

	PROCEDURE cmdSeeMore.Click
		thisform.Release()
	ENDPROC

	PROCEDURE _hyperlinklabel1.Click
		IF this.Caption = 'See More'
		   thisform.height = 270
		   this.Caption = 'See Less'
		ELSE
		   this.Caption = 'See More'
		   thisform.Height = 130
		ENDIF   
	ENDPROC

ENDDEFINE
