*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="swcde.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS cde_revsrc AS cmdataenvironmentcustom OF "cdata.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="revsrc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="revsrc.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="revsrc1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="revsrc1.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="income" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="income.Label" UniqueID="" Timestamp="" />

	Height = 86
	Name = "cde_revsrc"
	Width = 82

	ADD OBJECT 'income' AS cmcursorcustom WITH ;
		cdatabase = Data\appdata.dbc, ;
		csource = income, ;
		cworkarea = Income, ;
		Left = 5, ;
		Name = "income", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="cdata.vcx" BaseClass="container" />

	ADD OBJECT 'income.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Income", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'revsrc' AS cmcursorcustom WITH ;
		cdatabase = Data\appdata.dbc, ;
		csource = revsrc, ;
		cworkarea = Revsrc, ;
		Left = 5, ;
		Name = "revsrc", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="cdata.vcx" BaseClass="container" />

	ADD OBJECT 'revsrc.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Revsrc", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'revsrc1' AS cmcursorcustom WITH ;
		cdatabase = Data\appdata.dbc, ;
		csource = revsrc, ;
		cworkarea = Revsrc1, ;
		Left = 5, ;
		Name = "revsrc1", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="cdata.vcx" BaseClass="container" />

	ADD OBJECT 'revsrc1.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Revsrc1", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

ENDDEFINE
