*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="companyqb.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "appdefs.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 428
	InitialSelectedAlias = "compmast"
	Left = 57
	Name = "Dataenvironment"
	Top = 313
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "compmast", ;
		CursorSource = ..\datafiles\compmast.dbf, ;
		Height = 336, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "glopt", ;
		BufferModeOverride = 5, ;
		CursorSource = "glopt", ;
		Database = ..\datafiles\dosamigosjvdata\appdata.dbc, ;
		Height = 262, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "compmast1", ;
		CursorSource = ..\datafiles\compmast.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmcompany AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cntgetfile1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCproducer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCproducer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCaddress1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCaddress1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCaddress2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCzipcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCtaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCphoneno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCphoneno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdatapath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEmail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cntgetfile2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblQBWPath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCprocessor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCprocessor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCversion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCversion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEncrypted" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcidcomp" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lsamplecompany
	*</DefinedPropArrayMethod>

	Caption = "Company Information"
	Comment = ""
	cworkarea = Compmast
	DataSession = 2
	DoCreate = .T.
	Height = 305
	HelpContextID = 58
	lexpliciteditmode = .F.
	lsamplecompany = .F.
	Name = "FrmCompany"
	Width = 604
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmdatamanager.ZOrderSet = 0
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 2

	ADD OBJECT 'Cntgetfile1' AS cntgetfile WITH ;
		Height = 24, ;
		Left = 103, ;
		lfullpath = .F., ;
		lpathonly = .T., ;
		Name = "Cntgetfile1", ;
		TabIndex = 24, ;
		Top = 203, ;
		Width = 482, ;
		ZOrderSet = 1, ;
		cmdPath.FontBold = .T., ;
		cmdPath.FontSize = 10, ;
		cmdPath.Left = 451, ;
		cmdPath.Name = "cmdPath", ;
		cmdPath.TabStop = .F., ;
		cmdPath.Top = 0, ;
		edtPath.ControlSource = "compmast.cDataPath", ;
		edtPath.FontName = "Courier New", ;
		edtPath.FontSize = 8, ;
		edtPath.Format = "", ;
		edtPath.Height = 22, ;
		edtPath.Left = 0, ;
		edtPath.lrequired = .T., ;
		edtPath.Name = "edtPath", ;
		edtPath.SelectOnEntry = .T., ;
		edtPath.Top = 0, ;
		edtPath.Width = 446
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="container" />

	ADD OBJECT 'Cntgetfile2' AS cntgetfile WITH ;
		cdefaultextension = qbw, ;
		cextensionlist = qbw, ;
		Height = 24, ;
		Left = 101, ;
		lfullpath = .T., ;
		lpathonly = .F., ;
		Name = "Cntgetfile2", ;
		TabIndex = 26, ;
		Top = 237, ;
		Width = 482, ;
		ZOrderSet = 18, ;
		cmdPath.FontBold = .T., ;
		cmdPath.FontSize = 10, ;
		cmdPath.Left = 453, ;
		cmdPath.Name = "cmdPath", ;
		cmdPath.Top = 0, ;
		edtPath.ControlSource = "glopt.cqbfilename", ;
		edtPath.FontSize = 8, ;
		edtPath.Height = 22, ;
		edtPath.Left = 2, ;
		edtPath.Name = "edtPath", ;
		edtPath.SelectOnEntry = .T., ;
		edtPath.Top = 0, ;
		edtPath.Width = 449
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="container" />

	ADD OBJECT 'lblCaddress1' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Address", ;
		Height = 16, ;
		Left = 50, ;
		Name = "lblCaddress1", ;
		TabIndex = 5, ;
		Top = 35, ;
		Width = 44, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCcity' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "City/State/Zip", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblCcity", ;
		TabIndex = 15, ;
		Top = 83, ;
		Width = 66, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCcontact' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Contact Name", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblCcontact", ;
		TabIndex = 22, ;
		Top = 144, ;
		Visible = .T., ;
		Width = 69, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdatapath' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Data File Path", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblCdatapath", ;
		TabIndex = 25, ;
		Top = 207, ;
		Visible = .T., ;
		Width = 67, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCfax' AS lblfieldlabelcustom WITH ;
		Caption = "Fax Number", ;
		Height = 16, ;
		Left = 419, ;
		Name = "lblCfax", ;
		TabIndex = 14, ;
		Top = 35, ;
		Width = 60, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCphoneno' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Phone Number", ;
		Height = 16, ;
		Left = 407, ;
		Name = "lblCphoneno", ;
		TabIndex = 11, ;
		Top = 11, ;
		Width = 72, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCprocessor' AS lblfieldlabelcustom WITH ;
		Caption = "Agent", ;
		Height = 16, ;
		Left = 223, ;
		Name = "lblCprocessor", ;
		TabIndex = 27, ;
		Top = 116, ;
		Width = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCproducer' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Company Name", ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblCproducer", ;
		TabIndex = 10, ;
		Top = 11, ;
		Width = 77, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtaxid' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Tax ID Number", ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblCtaxid", ;
		TabIndex = 19, ;
		Top = 114, ;
		Width = 72, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCversion' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Version", ;
		Height = 16, ;
		Left = 199, ;
		Name = "lblCversion", ;
		TabIndex = 28, ;
		Top = 276, ;
		Width = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEncrypted' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Data is Encrypted", ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Height = 17, ;
		Left = 356, ;
		Name = "lblEncrypted", ;
		Top = 273, ;
		Visible = .F., ;
		Width = 101
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		Caption = "Email:", ;
		Height = 16, ;
		Left = 65, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 23, ;
		Top = 173, ;
		Visible = .T., ;
		Width = 29, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Company ID", ;
		Left = 35, ;
		Name = "Lbllabelcustom1", ;
		Top = 277
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblQBWPath' AS lbllabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "QuickBooks Filename", ;
		Height = 30, ;
		Left = 35, ;
		Name = "lblQBWPath", ;
		TabIndex = 17, ;
		Top = 234, ;
		Width = 59, ;
		WordWrap = .T., ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCaddress1' AS txttextboxcustom WITH ;
		ControlSource = "compmast.caddress1", ;
		Height = 20, ;
		Left = 103, ;
		MaxLength = 40, ;
		Name = "txtCaddress1", ;
		SelectOnEntry = .T., ;
		TabIndex = 4, ;
		Top = 33, ;
		Width = 288, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCaddress2' AS txttextboxcustom WITH ;
		ControlSource = "compmast.caddress2", ;
		Height = 20, ;
		Left = 103, ;
		MaxLength = 40, ;
		Name = "txtCaddress2", ;
		SelectOnEntry = .T., ;
		TabIndex = 6, ;
		Top = 57, ;
		Width = 288, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCcity' AS txttextboxcustom WITH ;
		ControlSource = "compmast.ccity", ;
		Height = 20, ;
		Left = 103, ;
		MaxLength = 30, ;
		Name = "txtCcity", ;
		SelectOnEntry = .T., ;
		TabIndex = 7, ;
		Top = 81, ;
		Width = 218, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCcontact' AS txttextboxcustom WITH ;
		ControlSource = "compmast.ccontact", ;
		Height = 20, ;
		Left = 103, ;
		MaxLength = 40, ;
		Name = "txtCcontact", ;
		SelectOnEntry = .T., ;
		TabIndex = 20, ;
		Top = 143, ;
		Visible = .T., ;
		Width = 288, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCfax' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cfax", ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 490, ;
		MaxLength = 15, ;
		Name = "txtCfax", ;
		SelectOnEntry = .T., ;
		TabIndex = 13, ;
		Top = 33, ;
		Width = 107, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcidcomp' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cidcomp", ;
		Format = "!K", ;
		Height = 20, ;
		Left = 104, ;
		Name = "txtcidcomp", ;
		Top = 273, ;
		Width = 76
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCphoneno' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cphoneno", ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 490, ;
		MaxLength = 15, ;
		Name = "txtCphoneno", ;
		SelectOnEntry = .T., ;
		TabIndex = 12, ;
		Top = 9, ;
		Width = 107, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCprocessor' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cprocessor", ;
		Height = 20, ;
		Left = 283, ;
		MaxLength = 40, ;
		Name = "txtCprocessor", ;
		TabIndex = 18, ;
		Top = 112, ;
		Width = 286
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCproducer' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cproducer", ;
		Height = 20, ;
		Left = 103, ;
		lrequired = .T., ;
		MaxLength = 40, ;
		Name = "txtCproducer", ;
		SelectOnEntry = .T., ;
		TabIndex = 3, ;
		Top = 9, ;
		Width = 288, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCstate' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cstate", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "AA", ;
		Left = 331, ;
		MaxLength = 2, ;
		Name = "txtCstate", ;
		SelectOnEntry = .T., ;
		TabIndex = 8, ;
		Top = 81, ;
		Width = 23, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCtaxid' AS txttextboxcustom WITH ;
		cencryptionkey = SherWareKey_@8@2899909, ;
		ControlSource = "compmast.ctaxid", ;
		creadprivilege = Tax Ids, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 103, ;
		MaxLength = 15, ;
		Name = "txtCtaxid", ;
		SelectOnEntry = .T., ;
		TabIndex = 16, ;
		Top = 112, ;
		Width = 98, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCversion' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cversion", ;
		Height = 20, ;
		Left = 256, ;
		MaxLength = 5, ;
		Name = "txtCversion", ;
		TabIndex = 29, ;
		Top = 275, ;
		Width = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCzipcode' AS txttextboxcustom WITH ;
		ControlSource = "compmast.czipcode", ;
		Format = "!K", ;
		Height = 20, ;
		Left = 363, ;
		MaxLength = 10, ;
		Name = "txtCzipcode", ;
		SelectOnEntry = .T., ;
		TabIndex = 9, ;
		Top = 81, ;
		Width = 78, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEmail' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cemail", ;
		Height = 20, ;
		Left = 103, ;
		MaxLength = 40, ;
		Name = "txtEmail", ;
		SelectOnEntry = .T., ;
		TabIndex = 21, ;
		Top = 172, ;
		Visible = .T., ;
		Width = 288, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		IF DODEFAULT()
		   IF 'SAMPLE' $ UPPER(m.goapp.ccompanyname) AND m.goApp.lDemo
		         THISFORM.lblqBWPath.VISIBLE  = .F.
		         THISFORM.cntgetfile2.VISIBLE = .F.
		         THISFORM.lblqBWPath.Refresh()
		         THISFORM.cntgetfile2.Refresh()
		      ELSE
		         THISFORM.lblqBWPath.VISIBLE  = .T.
		         THISFORM.cntgetfile2.VISIBLE = .T.
		         THISFORM.lblqBWPath.Refresh()
		         THISFORM.cntgetfile2.Refresh()
		      ENDIF
		ENDIF
	ENDPROC

	PROCEDURE delete
		LPARAMETERS cworkarea
		THISFORM.oMessage.DISPLAY('Companies cannot be deleted from this screen.  Use Delete Company under the File Menu.')
		RETURN .F.
		
	ENDPROC

	PROCEDURE find
		LPARAMETERS cworkarea
		return .f.
	ENDPROC

	PROCEDURE first
		LPARAMETERS cWorkarea
		RETURN .f.
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   lcidComp = m.goapp.cidcomp  &&  Memvar set during opencompany()
		   IF NOT ISNULL(lcidComp)
		      SELECT compmast
		      LOCATE FOR UPPER(ALLT(cidComp)) == UPPER(ALLT(lcidComp))
		   ENDIF   
		   THISFORM.REFRESH()
		
		   IF 'SAMPLE COMPANY' $ UPPER(compmast.cProducer) AND m.goapp.ldemo  &&  Sample company, so don't let them update anything
		      thisform.lSamplecompany = .t.
		   ELSE
		      thisform.lSamplecompany = .f.
		   ENDIF
		   
		    swselect('options')
		   GO top
		   thisform.lblEncrypted.Visible = options.lEncrypted
		   
		   * Check for the existence of a glopt record
		   * If there's not one, add one.
		   swselect('glopt')
		   COUNT FOR NOT DELETED() TO lnCount
		   IF lnCount = 0
		      APPEND BLANK
		   ENDIF 
		   GO TOP
		ENDIF
		
	ENDPROC

	PROCEDURE last
		LPARAMETERS cWorkarea
		RETURN .f.
	ENDPROC

	PROCEDURE list
		LPARAMETERS cWorkarea
		RETURN .f.
	ENDPROC

	PROCEDURE new
		LPARAMETERS cworkarea
		
		thisform.oMessage.Display('New Companies cannot be added by using this form. Use New Company from the File menu.')
		RETURN .F.
	ENDPROC

	PROCEDURE next
		LPARAMETERS cWorkarea
		RETURN .f.
	ENDPROC

	PROCEDURE prior
		LPARAMETERS cWorkarea
		RETURN .f.
	ENDPROC

	PROCEDURE save
		LPARAMETERS cworkarealist
		
		IF DODEFAULT(cworkarealist)
		   if not m.goapp.oQB.lqbactive AND NOT EMPTY(thisform.cntgetfile2.edtpath.value) 
		      if thisform.omessage.confirm('Do you want to connect to QuickBooks now?')
		         m.goapp.cQBCompany = ALLTRIM(thisform.cntgetfile2.edtpath.value)
		         m.goapp.oQB.qbconnection()
		      ELSE
		         m.goApp.oQB.lQBActive = .f.   
		      ENDIF    
		   ENDIF 
		ENDIF 
		
	ENDPROC

	PROCEDURE cmdatamanager.afterupdate
		LPARAMETERS cworkarealist
		LOCAL lcidComp, lnFile, lcDataPath, lcVersion
		
		lcidcomp = .NULL.
		lnFile = ADIR(laFiles,m.goApp.cCommonDocuments+'*.loc')
		
		IF lnFile > 0
		   lcidcomp = JUSTSTEM(laFiles[1,1])
		   lcidcomp = SUBSTR(lcidcomp,ATC('-',lcidcomp)+1)
		ENDIF
		
		SELE compmast  &&  Find last open company, and make sure it's the same as this one before updating all the m.goapp variables
		IF NOT ISNULL(lcidcomp)
		   IF LOWER(compmast.cidComp) = LOWER(lcidcomp)
		      lcDataPath            = ALLTRIM(cDataPath)
		      m.goApp.ccompanyname  = compmast.cproducer
		      m.goApp.cAgentName    = cProcessor
		      m.goApp.cAddress1     = cAddress1
		      m.goApp.lAudit        = lAudit
		      m.goApp.xFlag         = xFlag
		      m.goApp.cCity         = cCity
		      m.goApp.cState        = cState
		      m.goApp.cZip          = cZipCode
		      IF NOT EMPTY(cAddress2)
		         m.goApp.cAddress2  = cAddress2
		         m.goApp.cAddress3  = ALLTRIM(cCity) + ', ' + cState + ' ' + cZipCode
		      ELSE
		         m.goApp.cAddress2  = ALLTRIM(cCity) + ', ' + cState + ' ' + cZipCode
		         m.goApp.cAddress3  = ''
		      ENDIF
		      m.goApp.cContact      = cContact
		      m.goApp.cTaxId        = cTaxId
		      m.goApp.cPhoneNo      = cPhoneNo
		      m.goApp.cFaxNo        = cFax
		
		      IF NOT USED('version')
		         USE (lcDataPath+'version') IN 0
		      ENDIF
		      SELECT VERSION
		      GO TOP
		      REPLACE cproducer  WITH m.goApp.ccompanyname
		      REPLACE cProcessor WITH m.goApp.cAgentName
		      REPLACE cAddress1  WITH m.goApp.cAddress1
		      IF NOT EMPTY(m.goApp.cAddress3)  &&  If caddress3 is empty, it means caddress2 is the composite of city/state/zip, so we don't want to put that in version - BH 07/02/2008
		         REPLACE cAddress2  WITH m.goApp.cAddress2
		      ELSE
		         REPLACE cAddress2 WITH ''
		      ENDIF
		      REPLACE cCity      WITH m.goApp.cCity
		      REPLACE cState     WITH m.goApp.cState
		      REPLACE cZipCode   WITH m.goApp.cZip
		      REPLACE cContact   WITH m.goApp.cContact
		      REPLACE cTaxId     WITH m.goApp.cTaxId
		      REPLACE cPhoneNo   WITH m.goApp.cPhoneNo
		      REPLACE cFax       WITH m.goApp.cFaxNo
		      USE IN VERSION
		
		
		      IF LOWER(ALLTRIM(THISFORM.cntGETFILE1.edTPATH.VALUE)) <> LOWER(ALLTRIM(compmast.cDataPath))
		         THISFORM.omessage.warning('Be sure to close this company and reopen it to access it through the new path.')
		      ENDIF
		
		   ENDIF
		ENDIF
		
		lcVersion = m.goApp.cFileVersion
		
		IF m.goApp.lTestVersion
		   _SCREEN.CAPTION = 'DMIE - Test Version'
		ELSE
		   _SCREEN.CAPTION = 'DMIE V' + lcVersion + VERSION_SUB + ' - ' + TRIM(m.goApp.ccompanyname)
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Cntgetfile1.cmdPath.Click
		LOCAL cPath
		#DEFINE VFP2C_INIT_ALL		0xFFFFFFFF
		#DEFINE BIF_NEWDIALOGSTYLE     0x0040   && Use the new dialog layout with the ability to resize
		
		IF THIS.PARENT.lPathOnly
		
		   SET LIBRARY TO m.goapp.cCommonFolder+'bin\vfp2c32.fll' ADDITIVE
		   INITVFP2C32(VFP2C_INIT_ALL)
		
		   LOCAL lcFolder
		
		   SHBROWSEFOLDER('Choose a Folder', BIF_NEWDIALOGSTYLE, @cPath)
		ELSE
		   m.cPath = GETFILE(THIS.PARENT.cExtensionList)
		ENDIF
		IF NOT EMPTY(m.cPath)
		   THIS.PARENT.SetValue(m.cPath)
		ENDIF
		
		THISFORM.cntgetfile1.edtpath.VALUE = ADDBS(ALLTRIM(THISFORM.cntgetfile1.edtpath.VALUE))
		
		IF LEN(THISFORM.cntgetfile1.edtpath.VALUE) > 120  &&  Greater than the max, so don't let them choose it.
		   THISFORM.oMessage.Warning('The chosen path contains more than the maximum of 120 characters.  Please choose a different path, or use a relative path to shorten the length.')
		   THISFORM.cntgetfile1.edtpath.SET('value', '')
		ENDIF
		
		
		
		
	ENDPROC

	PROCEDURE Cntgetfile1.cmdPath.When
		DODEFAULT()
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

	PROCEDURE Cntgetfile1.edtPath.GotFocus
		ON KEY LABEL F2 _SCREEN.ACTIVEFORM.cntgetfile1.cmdPath.CLICK()
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Cntgetfile1.edtPath.LostFocus
		ON KEY LABEL F2
	ENDPROC

	PROCEDURE Cntgetfile1.edtPath.Valid
		this.value = justpath(this.value)
		dodefault()
	ENDPROC

	PROCEDURE Cntgetfile1.edtPath.When
		DODEFAULT()
		RETURN NOT thisform.lSamplecompany	
	ENDPROC

	PROCEDURE Cntgetfile2.cmdPath.When
		IF thisform.lSampleCompany
		   RETURN .F.
		ELSE
		   RETURN (DODEFAULT())
		ENDIF 
	ENDPROC

	PROCEDURE Cntgetfile2.edtPath.When
		IF thisform.lSampleCompany
		   RETURN .F.
		ELSE
		   RETURN (DODEFAULT())
		ENDIF 
	ENDPROC

	PROCEDURE txtCaddress1.When
		IF thisform.lSampleCompany
		   RETURN .F.
		ELSE
		   RETURN (DODEFAULT())
		ENDIF 
	ENDPROC

	PROCEDURE txtCaddress2.When
		IF thisform.lSampleCompany
		   RETURN .F.
		ELSE
		   RETURN (DODEFAULT())
		ENDIF 
	ENDPROC

	PROCEDURE txtCcity.When
		IF thisform.lSampleCompany
		   RETURN .F.
		ELSE
		   RETURN (DODEFAULT())
		ENDIF 
	ENDPROC

	PROCEDURE txtCcontact.When
		IF thisform.lSampleCompany
		   RETURN .F.
		ELSE
		   RETURN (DODEFAULT())
		ENDIF 
	ENDPROC

	PROCEDURE txtCfax.When
		IF thisform.lSampleCompany
		   RETURN .F.
		ELSE
		   RETURN (DODEFAULT())
		ENDIF 
	ENDPROC

	PROCEDURE txtcidcomp.Valid
		SELECT compmast1
		LOCATE FOR cidcomp = this.Value
		IF FOUND()
		   MESSAGEBOX('This ID has already been used. Please choose another one.',48,'Company Information')
		   RETURN 0
		ENDIF 
		DODEFAULT()
	ENDPROC

	PROCEDURE txtcidcomp.When
		RETURN m.goapp.lPartnershipmod
	ENDPROC

	PROCEDURE txtCphoneno.When
		IF thisform.lSampleCompany
		   RETURN .F.
		ELSE
		   RETURN (DODEFAULT())
		ENDIF 
	ENDPROC

	PROCEDURE txtCprocessor.When
		IF thisform.lSampleCompany
		   RETURN .F.
		ELSE
		   RETURN (DODEFAULT())
		ENDIF 
	ENDPROC

	PROCEDURE txtCproducer.When
		IF thisform.lSampleCompany
		   RETURN .F.
		ELSE
		   RETURN (DODEFAULT())
		ENDIF 
	ENDPROC

	PROCEDURE txtCstate.When
		IF thisform.lSampleCompany
		   RETURN .F.
		ELSE
		   RETURN (DODEFAULT())
		ENDIF
		
	ENDPROC

	PROCEDURE txtCtaxid.When
		IF thisform.lSampleCompany
		   RETURN .F.
		ELSE
		   RETURN (DODEFAULT())
		ENDIF 
	ENDPROC

	PROCEDURE txtCversion.When
		IF thisform.lSampleCompany
		   RETURN .F.
		ELSE
		   RETURN (DODEFAULT())
		ENDIF 
	ENDPROC

	PROCEDURE txtCzipcode.When
		IF thisform.lSampleCompany
		   RETURN .F.
		ELSE
		   RETURN (DODEFAULT())
		ENDIF 
	ENDPROC

	PROCEDURE txtEmail.When
		IF thisform.lSampleCompany
		   RETURN .F.
		ELSE
		   RETURN (DODEFAULT())
		ENDIF 
	ENDPROC

ENDDEFINE
