*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmqbpostrqb.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor22" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 586
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 1016

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "revsrc", ;
		CursorSource = "revsrc", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor10", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "sevtax", ;
		CursorSource = "sevtax", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor11", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "wellhist", ;
		CursorSource = "wellhist", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor12", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor13' AS cursor WITH ;
		Alias = "wellinv", ;
		CursorSource = "wellinv", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor13", ;
		Top = 380, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor14' AS cursor WITH ;
		Alias = "welldays", ;
		CursorSource = "welldays", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor14", ;
		Top = 380, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor15' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor15", ;
		Top = 380, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor16' AS cursor WITH ;
		Alias = "sysctl", ;
		CursorSource = "sysctl", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor16", ;
		Top = 380, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor17' AS cursor WITH ;
		Alias = "options", ;
		CursorSource = "options", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor17", ;
		Top = 500, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor18' AS cursor WITH ;
		Alias = "apopt", ;
		CursorSource = "apopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor18", ;
		Top = 500, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "groups", ;
		CursorSource = "groups", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 132, ;
		Name = "Cursor2", ;
		Top = 21, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor20' AS cursor WITH ;
		Alias = "checks", ;
		CursorSource = "checks", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 541, ;
		Name = "Cursor20", ;
		Top = 15, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor21' AS cursor WITH ;
		Alias = "roundtmp", ;
		CursorSource = "roundtmp", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 850, ;
		Name = "Cursor21", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor22' AS cursor WITH ;
		Alias = "terms", ;
		CursorSource = "terms", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 685, ;
		Name = "Cursor22", ;
		Top = 5, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "glopt", ;
		CursorSource = "glopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "disbhist", ;
		CursorSource = "disbhist", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 429, ;
		Name = "Cursor5", ;
		Top = 12, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "expense", ;
		CursorSource = "expense", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "expcat", ;
		CursorSource = "expcat", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor7", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "susaudit", ;
		CursorSource = "susaudit", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor8", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "revcat", ;
		CursorSource = "revcat", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor9", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmqbpostr AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Runcombo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdExit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCheckMemo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCheckMemo" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: markonly		&& Marks the run as being posted to QB
		*m: postdata
		*p: checkmemo
		*p: lcloserun
		*p: ljvposting
		*p: lmarkonly		&& If File datafiles\markqbonly.txt exists, this utility will only mark the run as being posted.
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Caption = "Post Revenue Run To QuickBooks"
	checkmemo = 
	DataSession = 2
	DoCreate = .T.
	Height = 177
	HelpContextID = 314
	ljvposting = .F.
	lmarkonly = .F.		&& If File datafiles\markqbonly.txt exists, this utility will only mark the run as being posted.
	Name = "formdmqbpostr"
	Visible = .T.
	Width = 461
	_memberdata = <VFPData>
		<memberdata name="lmarkonly" display="lMarkOnly"/>
		<memberdata name="markonly" display="MarkOnly"/>
		<memberdata name="ljvposting" display="lJVPosting"/>
		<memberdata name="checkmemo" display="CheckMemo"/>
		</VFPData>		&& XML Metadata for customizable properties
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 456
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 1
	Mwresize1.Top = 228

	ADD OBJECT 'cmdExit' AS cmdcommandbuttoncustom WITH ;
		Caption = "E\<xit", ;
		Height = 36, ;
		Left = 245, ;
		Name = "cmdExit", ;
		TabIndex = 7, ;
		Top = 117, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPost' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Post", ;
		Height = 36, ;
		Left = 149, ;
		Name = "cmdPost", ;
		TabIndex = 6, ;
		Top = 117, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblCheckMemo' AS lbllabelcustom WITH ;
		Caption = "Check Memo:", ;
		Left = 37, ;
		Name = "lblCheckMemo", ;
		TabIndex = 4, ;
		Top = 61, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Run No", ;
		Left = 70, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 3, ;
		Top = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Runcombo1' AS runcombo WITH ;
		cshowwhat = R, ;
		Height = 20, ;
		lascending = .T., ;
		Left = 120, ;
		lnonpostedonly = .T., ;
		lshownew = .F., ;
		lshowposted = .F., ;
		Name = "Runcombo1", ;
		TabIndex = 2, ;
		Top = 25, ;
		Width = 324
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'txtCheckMemo' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 120, ;
		Name = "txtCheckMemo", ;
		TabIndex = 5, ;
		Top = 60, ;
		Visible = .F., ;
		Width = 324
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		IF DODEFAULT()
		   
		   IF FILE(m.goApp.cCommonFolder+'markqbonly.txt')
		      this.lMarkOnly = .t.
		      this.Caption = 'Mark Revenue Run as Posted To QB'
		   ELSE
		      this.lMarkOnly = .F.
		   ENDIF 
		   
		   IF m.goapp.lPartnershipMod
		         SWSELECT('progopt')
		         GO TOP
		         thisform.lJVPosting = lJVPosting
		      ELSE
		         thisform.lJVPosting = .F.
		      ENDIF
		      
		      IF thisform.lJVPosting
		         thisform.txtcheckMemo.Visible = .t.
		         thisform.lblcheckMemo.Visible = .t.
		      ELSE 
		         thisform.txtcheckMemo.Visible = .f.
		         thisform.lblcheckMemo.Visible = .f.
		      ENDIF 
		ENDIF    
	ENDPROC

	PROCEDURE markonly		&& Marks the run as being posted to QB
		tcYear        = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,2]
		tnRunNo       = INT(VAL(THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,3]))
		tcGroup       = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,4]
		tdAcctDate    = CTOD(THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,7])
		tdPostDate    = CTOD(THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,8])
		tcDMBatch     = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,5]
		tlCompanyOnly = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid,9] = 'Y'
		
		
		swselect('sysctl')
		LOCATE FOR cRunYear = tcYear AND nRunno = tnRunno AND cGroup = tcGroup AND ctypeclose = 'R'
		IF FOUND()
		   REPLACE lPosted WITH .T.
		   TABLEUPDATE(.T.,.T.)
		   THISFORM.omessage.DISPLAY('Revenue run marked as posted successfully.')
		   RETURN .T.
		ELSE
		   THISFORM.omessage.DISPLAY('The run was not marked as posted.')
		   RETURN .F.   
		ENDIF 
		
	ENDPROC

	PROCEDURE postdata
		LOCAL tcYear, tnRunNo
		LOCAL oDist AS 'distproc'
		LOCAL llReturn, loError
		*:Global tcDMBatch, tcGroup, tcOwner1, tcOwner2, tdAcctDate, tdPostDate, tlCompanyOnly
		
		llReturn = .T.
		
		TRY
		
		   tcYear        = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 2]
		   tnRunNo       = INT(VAL(THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 3]))
		   tcGroup       = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 4]
		   tdAcctDate    = CTOD(THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 7])
		   tdPostDate    = CTOD(THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 8])
		   tcDMBatch     = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 5]
		   tlCompanyOnly = THISFORM.runcombo1.LISTITEM[thisform.runcombo1.listitemid, 9] = 'Y'
		   lcCheckMemo   = thisform.txtcheckMemo.Value 
		
		   IF THISFORM.lMarkOnly
		      llReturn = THISFORM.MarkOnly()
		      EXIT
		   ENDIF
		   
		   IF EMPTY(tcYear)
		      MESSAGEBOX('There were no runs to post.',64,'Post Revenue Run to QuickBooks')
		      llReturn = .F.
		      EXIT
		   ENDIF 
		
		   SELE investor
		   SET ORDER TO cOwnerID
		   GO TOP
		   tcOwner1 = cOwnerID
		   GO BOTT
		   tcOwner2 = cOwnerID
		
		   SELE checks
		   LOCATE FOR cBatch = tcDMBatch AND lPrinted = .F. AND cidType = 'I'  &&  Check for Owner checks, then vendor checks
		   IF FOUND()
		      THISFORM.omessage.warning('The owner checks from this run have not all been printed.  The run cannot be posted to QB.')
		      llReturn = .F.
		      EXIT
		   ELSE
		      LOCATE FOR cBatch = tcDMBatch AND lPrinted = .F. AND cidType = 'V'  &&  Check for vendor checks
		      IF FOUND()
		         THISFORM.omessage.warning('The vendor checks from this run have not all been printed.  The run cannot be posted to QB.')
		         llReturn = .F.
		         EXIT
		      ENDIF
		   ENDIF
		
		*
		*  Call distproc to create the (invtmp) and (wellwork) cursors
		*
		   oDist = CREATEOBJECT('distproc', tcOwner1, tcOwner2, ;
		        '01', ;
		        tcYear, ;
		        tcGroup, 'O', tdAcctDate, .F., tnRunNo)
		
		   IF NOT m.goApp.oQB.QBSyncCheck()
		      THISFORM.omessage.warning('The revenue run cannot be posted to QuickBooks. The data files must be synchronized.')
		      llReturn = .F.
		      EXIT
		   ENDIF
		
		   oDist.lAdvPosting = tlCompanyOnly
		   oDist.dPostDate   = tdPostDate
		
		   m.goApp.oQB.cRunYear     = tcYear
		   m.goApp.oQB.nRunNo       = tnRunNo
		   m.goApp.oQB.dPostDate    = tdAcctDate
		   m.goApp.oQB.dAcctDate    = tdAcctDate
		   m.goApp.oQB.nDataSession = THISFORM.DATASESSIONID
		   m.goApp.oQB.cCheckMemo   = lcCheckMemo
		
		   IF oDist.MAIN(.F., .T.)
		      WAIT WIND NOWAIT 'Building Posting Files....'
		      IF NOT m.goApp.oQB.QBPostRev(tcDMBatch)
		         m.goApp.oQB.QBUnpostRev()
		         THISFORM.omessage.warning('Unable to post to QuickBooks...')
		      ELSE
		         TABLEUPDATE(.T., .F., 'Checks')
		         THISFORM.omessage.DISPLAY('Posting to QuickBooks completed successfully.')
		      ENDIF
		   ELSE
		      THISFORM.omessage.warning('Unable to post to QuickBooks...')
		   ENDIF
		CATCH TO loError
		   llReturn = .F.
		   DO errorlog WITH 'PostData', loError.LINENO, 'PostRevRunQB', loError.ERRORNO, loError.MESSAGE, '', loError
		   MESSAGEBOX('Unable to post the run at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		        'Contact SherWare Support for help at support@sherware.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		RELEASE oDist
		
	ENDPROC

	PROCEDURE cmdExit.Click
		thisform.release()
	ENDPROC

	PROCEDURE cmdPost.Click
		thisform.postdata()
		thisform.release()
	ENDPROC

	PROCEDURE Runcombo1.Init
		IF DODEFAULT()
		   this.listitemid = 1
		ENDIF   
	ENDPROC

ENDDEFINE
