*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dmrevcatqb.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "revcat"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "revcat", ;
		CursorSource = "revcat", ;
		Database = ..\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Order = "crevtype", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "revcat1", ;
		CursorSource = "revcat", ;
		Database = ..\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS dmrevcat AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRevDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcRevType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Qbaccount1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Qbaccount2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Qbaccount3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: refacctno
	*</DefinedPropArrayMethod>

	Caption = "Revenue Categories"
	clistexpression = revcat.crevtype
	cnavworkarea = revcat
	cworkarea = revcat
	DoCreate = .T.
	Height = 235
	HelpContextID = 310
	Name = "DMREVCAT"
	Width = 552
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		BackStyle = 0, ;
		Caption = "Revenue Type", ;
		FontBold = .T., ;
		Left = 21, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 3, ;
		Top = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom2' AS lbltextcustom WITH ;
		BackStyle = 0, ;
		Caption = "Revenue Description", ;
		FontBold = .T., ;
		Left = 21, ;
		Name = "Lbltextcustom2", ;
		TabIndex = 5, ;
		Top = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom4' AS lbltextcustom WITH ;
		BackStyle = 0, ;
		Caption = "Working Revenue", ;
		FontBold = .T., ;
		Left = 21, ;
		Name = "Lbltextcustom4", ;
		TabIndex = 13, ;
		Top = 82
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom5' AS lbltextcustom WITH ;
		BackStyle = 0, ;
		Caption = "Royalty Revenue", ;
		FontBold = .T., ;
		Left = 21, ;
		Name = "Lbltextcustom5", ;
		TabIndex = 17, ;
		Top = 127
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom6' AS lbltextcustom WITH ;
		BackStyle = 0, ;
		Caption = "Override Revenue", ;
		FontBold = .T., ;
		Left = 21, ;
		Name = "Lbltextcustom6", ;
		TabIndex = 21, ;
		Top = 177
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Qbaccount1' AS qbaccount WITH ;
		ControlSource = "revcat.cqbcracctwi", ;
		Height = 20, ;
		Left = 143, ;
		Name = "Qbaccount1", ;
		Top = 80, ;
		Width = 385
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Qbaccount2' AS qbaccount WITH ;
		ControlSource = "revcat.ccracctroy", ;
		Height = 20, ;
		Left = 143, ;
		Name = "Qbaccount2", ;
		Top = 126, ;
		Width = 385
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Qbaccount3' AS qbaccount WITH ;
		ControlSource = "revcat.ccracctov", ;
		Height = 20, ;
		Left = 143, ;
		Name = "Qbaccount3", ;
		Top = 176, ;
		Width = 385
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'txtcRevType' AS txttextboxcustom WITH ;
		ControlSource = "revcat.crevtype", ;
		Format = "K!", ;
		Height = 20, ;
		InputMask = "XXXXX", ;
		Left = 147, ;
		lrequired = .T., ;
		MaxLength = 5, ;
		Name = "txtcRevType", ;
		TabIndex = 2, ;
		Top = 11, ;
		Width = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRevDesc' AS txttextboxcustom WITH ;
		ControlSource = "revcat.crevdesc", ;
		Height = 20, ;
		Left = 147, ;
		lrequired = .T., ;
		MaxLength = 20, ;
		Name = "txtRevDesc", ;
		TabIndex = 4, ;
		Top = 34, ;
		Width = 385
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE delete
		LPARAMETERS cworkarea
		
		thisform.omessage.warning('Revenue categories cannot be deleted.')
		RETURN .F.
	ENDPROC

	PROCEDURE Init
		**  Scan the current revcat table, and add any missing categories **
		LOCAL lnCount, lnRecNo
		
		SELECT revcat
		SET DELETED OFF
		lnRecNo = RECNO()
		
		COUNT FOR NOT DELETED() TO lnCount
		
		IF lnCount <> 20  &&  Not the maximum that there should be, so check to see what's missing
		   LOCATE FOR cRevType = 'BBL'
		   IF NOT FOUND()
		      m.cRevType = 'BBL'
		      m.cRevDesc = 'Oil Income'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'MCF'
		   IF NOT FOUND()
		      m.cRevType = 'MCF'
		      m.cRevDesc = 'Gas Income'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'TRANS'
		   IF NOT FOUND()
		      m.cRevType = 'TRANS'
		      m.cRevDesc = 'Transp Income'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'OTAX1'
		   IF NOT FOUND()
		      m.cRevType = 'OTAX1'
		      m.cRevDesc = 'Oil Tax 1'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'OTAX2'
		   IF NOT FOUND()
		      m.cRevType = 'OTAX2'
		      m.cRevDesc = 'Oil Tax 2'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'OTAX3'
		   IF NOT FOUND()
		      m.cRevType = 'OTAX3'
		      m.cRevDesc = 'Oil Tax 3'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'OTAX4'
		   IF NOT FOUND()
		      m.cRevType = 'OTAX4'
		      m.cRevDesc = 'Oil Tax 4'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'GTAX1'
		   IF NOT FOUND()
		      m.cRevType = 'GTAX1'
		      m.cRevDesc = 'Gas Tax 1'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'GTAX2'
		   IF NOT FOUND()
		      m.cRevType = 'GTAX2'
		      m.cRevDesc = 'Gas Tax 2'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'GTAX3'
		   IF NOT FOUND()
		      m.cRevType = 'GTAX3'
		      m.cRevDesc = 'Gas Tax 3'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'GTAX4'
		   IF NOT FOUND()
		      m.cRevType = 'GTAX4'
		      m.cRevDesc = 'Gas Tax 4'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'PTAX1'
		   IF NOT FOUND()
		      m.cRevType = 'PTAX1'
		      m.cRevDesc = 'Other Product Tax 1'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'PTAX2'
		   IF NOT FOUND()
		      m.cRevType = 'PTAX2'
		      m.cRevDesc = 'Other Product Tax 2'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'PTAX3'
		   IF NOT FOUND()
		      m.cRevType = 'PTAX3'
		      m.cRevDesc = 'Other Product Tax 3'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'PTAX4'
		   IF NOT FOUND()
		      m.cRevType = 'PTAX4'
		      m.cRevDesc = 'Other Product Tax 4'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'MISC1'
		   IF NOT FOUND()
		      m.cRevType = 'MISC1'
		      m.cRevDesc = 'Misc Revenue 1'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'MISC2'
		   IF NOT FOUND()
		      m.cRevType = 'MISC2'
		      m.cRevDesc = 'Misc Revenue 2'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		
		   LOCATE FOR cRevType = 'OTH'
		   IF NOT FOUND()
		      m.cRevType = 'OTH'
		      m.cRevDesc = 'Other Revenue'
		      INSERT INTO revcat FROM MEMVAR
		   ELSE
		      IF DELETED()
		         RECALL
		      ENDIF
		   ENDIF
		   
		   SELECT revcat
		   =TABLEUPDATE()
		ENDIF
		
		SELECT revcat
		GOTO lnRecNo
		
		SET DELETED On	
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList, lnRecNo
		PRIV llOK
		
		llOK = .F.
		lcList = 'crevtype\Type,crevdesc\Description'
		
		SELECT revcat
		lnRecNo = RECNO()
		
		IF this.flushcontrolbuffer() AND this.beforenav('Revcat')
		   DO FORM ..\custom\picklist WITH 'Revcat', lcList, thisform.txtcrevtype.value, 2, .f., .t.
		ENDIF
		
		IF NOT llOK
		   SELECT revcat
		   GOTO lnRecNo
		ENDIF
		
		thisform.refresh()       
	ENDPROC

	PROCEDURE Load
		IF DODEFAULT()
		   *  Get the cursor of QuickBooks Accounts
		   m.goApp.oQB.QBAccounts('',.F.,.T.,thisform.datasessionid)
		ENDIF   
	ENDPROC

	PROCEDURE refacctno
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		
		thisform.setnextcontrol(thisform.txtcrevtype)
		
		DODEFAULT(cworkarea)
	ENDPROC

	PROCEDURE cmdatamanager.beforedelete
		LPARAMETERS cworkarea
		
		thisform.oMessage.warning('Revenue categories cannot be deleted.')
		return .f.
	ENDPROC

	PROCEDURE cmdatamanager.beforenew
		LPARAMETERS cworkarea
		
		thisform.oMessage.warning('New revenue categories cannot be added.')
		return .f.
	ENDPROC

	PROCEDURE txtcRevType.When
		RETURN .f.
	ENDPROC

ENDDEFINE
