*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="lmlandinfoqb.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\source\appdefs.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 293
	Left = 37
	Name = "Dataenvironment"
	Top = 375
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "land", ;
		CursorSource = "land", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "land1", ;
		CursorSource = "land", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "landowner", ;
		CursorSource = "landowner", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formdmland AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpshapecustom8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCleaseid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCleaseid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCleasename" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCleasename" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCprospect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCprospect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtMlegaldesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMlegaldesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcounty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtConsolref" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNgrossacres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNgrossacres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNnetacres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNnetacres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCcounty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNleaseyears" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNleaseyears" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNleasemonths" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNleasemonths" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDleasedate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblExpires" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCleasestatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtMcomments" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMcomments" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCrecbook" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCrecbook" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDrecdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCrecpage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcInstrument" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrrcdistno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcComingle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCrecpage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCleasegroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCleasegroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcrrcleaseno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboLeaseStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTownship" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAgent" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAmended" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdleasedate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdrecdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdConsolDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdExpires" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />

	Caption = "Lease Information"
	clistexpression = land.cleaseid
	DoCreate = .T.
	Height = 465
	HelpContextID = 362
	Name = "FormDmland"
	Width = 627
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'cboLeaseStatus' AS cbocomboboxcustom WITH ;
		ControlSource = "land.cleasestatus", ;
		Height = 20, ;
		Left = 90, ;
		lrequired = .T., ;
		Margin = 2, ;
		Name = "cboLeaseStatus", ;
		RowSource = "Active,Expired,HBP,Paid-Up,Sold", ;
		RowSourceType = 1, ;
		TabIndex = 18, ;
		Top = 166, ;
		Width = 144, ;
		ZOrderSet = 49
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkAmended' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Amended", ;
		ControlSource = "land.lamended", ;
		Left = 276, ;
		Name = "chkAmended", ;
		TabIndex = 20, ;
		Top = 168
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'edtMcomments' AS edteditboxcustom WITH ;
		ControlSource = "land.mcomments", ;
		Height = 50, ;
		Left = 103, ;
		Name = "edtMcomments", ;
		TabIndex = 48, ;
		Top = 392, ;
		Width = 510, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'edtMlegaldesc' AS edteditboxcustom WITH ;
		ControlSource = "land.mlegaldesc", ;
		Height = 50, ;
		Left = 103, ;
		Name = "edtMlegaldesc", ;
		TabIndex = 46, ;
		Top = 327, ;
		Width = 510, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'lblCcounty' AS lblfieldlabelcustom WITH ;
		Caption = "County", ;
		Height = 16, ;
		Left = 14, ;
		Name = "lblCcounty", ;
		TabIndex = 8, ;
		Top = 69, ;
		Width = 36, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCleasegroup' AS lblfieldlabelcustom WITH ;
		Caption = "Lease Group", ;
		Height = 16, ;
		Left = 14, ;
		Name = "lblCleasegroup", ;
		TabIndex = 31, ;
		Top = 142, ;
		Visible = .F., ;
		Width = 65, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCleaseid' AS lblfieldlabelcustom WITH ;
		Caption = "Lease ID", ;
		Height = 16, ;
		Left = 14, ;
		Name = "lblCleaseid", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 44, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCleasename' AS lblfieldlabelcustom WITH ;
		Caption = "Lease Name", ;
		Height = 16, ;
		Left = 14, ;
		Name = "lblCleasename", ;
		TabIndex = 6, ;
		Top = 42, ;
		Width = 62, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCleasestatus' AS lblfieldlabelcustom WITH ;
		Caption = "Lease Status", ;
		Height = 16, ;
		Left = 14, ;
		Name = "lblCleasestatus", ;
		TabIndex = 32, ;
		Top = 168, ;
		Width = 66, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCprospect' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Prospect", ;
		Height = 16, ;
		Left = 186, ;
		Name = "lblCprospect", ;
		TabIndex = 5, ;
		Top = 14, ;
		Width = 45, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCrecbook' AS lblfieldlabelcustom WITH ;
		Caption = "Book", ;
		Height = 16, ;
		Left = 470, ;
		Name = "lblCrecbook", ;
		TabIndex = 34, ;
		Top = 142, ;
		Width = 26, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCrecpage' AS lblfieldlabelcustom WITH ;
		Caption = "Page", ;
		Height = 16, ;
		Left = 470, ;
		Name = "lblCrecpage", ;
		TabIndex = 37, ;
		Top = 168, ;
		Width = 26, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCstate' AS lblfieldlabelcustom WITH ;
		Caption = "State", ;
		Height = 16, ;
		Left = 248, ;
		Name = "lblCstate", ;
		TabIndex = 12, ;
		Top = 69, ;
		Width = 27, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDleasedate' AS lblfieldlabelcustom WITH ;
		Caption = "Lease Date", ;
		Height = 16, ;
		Left = 426, ;
		Name = "lblDleasedate", ;
		TabIndex = 23, ;
		Top = 14, ;
		Width = 57, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDrecdate' AS lblfieldlabelcustom WITH ;
		Caption = "Recording Date", ;
		Height = 16, ;
		Left = 420, ;
		Name = "lblDrecdate", ;
		TabIndex = 33, ;
		Top = 116, ;
		Width = 76, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblExpires' AS lblfieldlabelcustom WITH ;
		Caption = "Expires", ;
		Height = 16, ;
		Left = 426, ;
		Name = "lblExpires", ;
		TabIndex = 22, ;
		Top = 83, ;
		Width = 38, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Caption = "Consolidation Reference", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 9, ;
		Top = 239, ;
		Width = 120, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		Caption = "Consolidation Recorded", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 19, ;
		Top = 263, ;
		Width = 116, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "RRC Comingle", ;
		Left = 418, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 52, ;
		Top = 293
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Instrument No:", ;
		Left = 425, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 49, ;
		Top = 188
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = "RRC Lease No", ;
		Left = 417, ;
		Name = "Lbllabelcustom4", ;
		TabIndex = 50, ;
		Top = 247
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom5' AS lbllabelcustom WITH ;
		Caption = "RRC District No", ;
		Left = 418, ;
		Name = "Lbllabelcustom5", ;
		TabIndex = 51, ;
		Top = 269
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom6' AS lbllabelcustom WITH ;
		Caption = "Township", ;
		Left = 14, ;
		Name = "Lbllabelcustom6", ;
		TabIndex = 53, ;
		Top = 93
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom7' AS lbllabelcustom WITH ;
		Caption = "Agent", ;
		Left = 211, ;
		Name = "Lbllabelcustom7", ;
		TabIndex = 54, ;
		Top = 93
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblMcomments' AS lblfieldlabelcustom WITH ;
		Caption = "Comments", ;
		Height = 16, ;
		Left = 14, ;
		Name = "lblMcomments", ;
		TabIndex = 47, ;
		Top = 392, ;
		Width = 52, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblMlegaldesc' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Legal Description", ;
		Height = 16, ;
		Left = 14, ;
		Name = "lblMlegaldesc", ;
		TabIndex = 45, ;
		Top = 327, ;
		Width = 85, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNgrossacres' AS lblfieldlabelcustom WITH ;
		Caption = "Gross Acres", ;
		Height = 16, ;
		Left = 14, ;
		Name = "lblNgrossacres", ;
		TabIndex = 29, ;
		Top = 118, ;
		Width = 65, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNleasemonths' AS lblfieldlabelcustom WITH ;
		Caption = "Lease Term (Mos)", ;
		Height = 16, ;
		Left = 426, ;
		Name = "lblNleasemonths", ;
		TabIndex = 26, ;
		Top = 60, ;
		Width = 90, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNleaseyears' AS lblfieldlabelcustom WITH ;
		Caption = "Lease Term (Yrs)", ;
		Height = 16, ;
		Left = 426, ;
		Name = "lblNleaseyears", ;
		TabIndex = 24, ;
		Top = 37, ;
		Width = 88, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblNnetacres' AS lblfieldlabelcustom WITH ;
		Caption = "Net Acres", ;
		Height = 16, ;
		Left = 208, ;
		Name = "lblNnetacres", ;
		TabIndex = 30, ;
		Top = 118, ;
		Width = 51, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 104, ;
		Left = 414, ;
		Name = "Shpshapecustom1", ;
		Top = 2, ;
		Width = 204, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 190, ;
		Left = 7, ;
		Name = "Shpshapecustom2", ;
		Top = 2, ;
		Width = 396, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom4' AS shpshapecustom WITH ;
		Height = 134, ;
		Left = 414, ;
		Name = "Shpshapecustom4", ;
		Top = 106, ;
		Width = 204, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom5' AS shpshapecustom WITH ;
		Height = 116, ;
		Left = 7, ;
		Name = "Shpshapecustom5", ;
		Top = 202, ;
		Width = 396, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom7' AS shpshapecustom WITH ;
		Height = 73, ;
		Left = 7, ;
		Name = "Shpshapecustom7", ;
		Top = 380, ;
		Width = 612, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom8' AS shpshapecustom WITH ;
		Height = 73, ;
		Left = 7, ;
		Name = "Shpshapecustom8", ;
		Top = 316, ;
		Width = 612, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'txtAgent' AS txttextboxcustom WITH ;
		ControlSource = "land.cagent", ;
		Left = 264, ;
		Name = "txtAgent", ;
		TabIndex = 14, ;
		Top = 91
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcComingle' AS txttextboxcustom WITH ;
		ControlSource = "land.ccomingle", ;
		Height = 20, ;
		Left = 501, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "txtcComingle", ;
		TabIndex = 44, ;
		Top = 291, ;
		Width = 114, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCcounty' AS txttextboxcustom WITH ;
		ControlSource = "land.ccounty", ;
		Height = 20, ;
		Left = 90, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "txtCcounty", ;
		TabIndex = 10, ;
		Top = 67, ;
		Width = 148, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcInstrument' AS txttextboxcustom WITH ;
		ControlSource = "land.cinstrument", ;
		Height = 20, ;
		Left = 418, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "txtcInstrument", ;
		TabIndex = 39, ;
		Top = 205, ;
		Width = 192, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCleasegroup' AS txttextboxcustom WITH ;
		ControlSource = "land.cleasegroup", ;
		Height = 20, ;
		Left = 90, ;
		Margin = 1, ;
		MaxLength = 5, ;
		Name = "txtCleasegroup", ;
		TabIndex = 17, ;
		Top = 140, ;
		Visible = .F., ;
		Width = 44, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCleaseid' AS txttextboxcustom WITH ;
		ControlSource = "land.cleaseid", ;
		Format = "!", ;
		Height = 20, ;
		HelpContextID = 80, ;
		InputMask = "", ;
		Left = 90, ;
		lrequired = .T., ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtCleaseid", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 78, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCleasename' AS txttextboxcustom WITH ;
		ControlSource = "land.cleasename", ;
		Height = 20, ;
		Left = 90, ;
		lrequired = .T., ;
		Margin = 1, ;
		MaxLength = 31, ;
		Name = "txtCleasename", ;
		TabIndex = 7, ;
		Top = 40, ;
		Width = 288, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtConsolref' AS txttextboxcustom WITH ;
		ControlSource = "land.cconsolref", ;
		Height = 20, ;
		Left = 180, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "txtConsolref", ;
		TabIndex = 40, ;
		Top = 239, ;
		Width = 148, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCprospect' AS txttextboxcustom WITH ;
		ControlSource = "land.cprospect", ;
		Height = 20, ;
		Left = 238, ;
		Margin = 1, ;
		MaxLength = 40, ;
		Name = "txtCprospect", ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 120, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCrecbook' AS txttextboxcustom WITH ;
		ControlSource = "land.crecbook", ;
		Height = 20, ;
		Left = 504, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtCrecbook", ;
		TabIndex = 36, ;
		Top = 140, ;
		Width = 78, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCrecpage' AS txttextboxcustom WITH ;
		ControlSource = "land.crecpage", ;
		Height = 20, ;
		Left = 504, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtCrecpage", ;
		TabIndex = 38, ;
		Top = 166, ;
		Width = 78, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcrrcleaseno' AS txttextboxcustom WITH ;
		ControlSource = "land.crrcleaseno", ;
		Height = 20, ;
		Left = 501, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "txtcrrcleaseno", ;
		TabIndex = 42, ;
		Top = 243, ;
		Width = 114, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCstate' AS txttextboxcustom WITH ;
		ControlSource = "land.cstate", ;
		Format = "K!", ;
		Height = 20, ;
		InputMask = "AA", ;
		Left = 278, ;
		Margin = 1, ;
		MaxLength = 2, ;
		Name = "txtCstate", ;
		TabIndex = 11, ;
		Top = 67, ;
		Width = 25, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdConsolDate' AS dpk WITH ;
		ControlSource = "land.dconsoldate", ;
		Height = 20, ;
		Left = 180, ;
		lnocurrentdate = .T., ;
		Name = "txtdConsolDate", ;
		TabIndex = 41, ;
		Top = 261, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdExpires' AS dpk WITH ;
		ControlSource = "land.dexpires", ;
		Height = 20, ;
		Left = 507, ;
		lnocurrentdate = .T., ;
		Name = "txtdExpires", ;
		TabIndex = 28, ;
		Top = 84, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdleasedate' AS dpk WITH ;
		ControlSource = "land.dleasedate", ;
		Height = 20, ;
		Left = 507, ;
		lnocurrentdate = .T., ;
		Name = "txtdleasedate", ;
		TabIndex = 21, ;
		Top = 12, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdrecdate' AS dpk WITH ;
		ControlSource = "land.drecdate", ;
		Height = 20, ;
		Left = 507, ;
		lnocurrentdate = .T., ;
		Name = "txtdrecdate", ;
		TabIndex = 35, ;
		Top = 114, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNgrossacres' AS txttextboxcustom WITH ;
		ControlSource = "land.ngrossacre", ;
		Height = 20, ;
		InputMask = "9,999,999.9999", ;
		Left = 90, ;
		Margin = 1, ;
		Name = "txtNgrossacres", ;
		TabIndex = 15, ;
		Top = 116, ;
		Width = 107, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNleasemonths' AS txttextboxcustom WITH ;
		ControlSource = "land.nleasemonths", ;
		Height = 20, ;
		InputMask = "9999", ;
		Left = 537, ;
		Margin = 1, ;
		Name = "txtNleasemonths", ;
		TabIndex = 27, ;
		Top = 58, ;
		Width = 45, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNleaseyears' AS txttextboxcustom WITH ;
		ControlSource = "land.nleaseyears", ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 537, ;
		Margin = 1, ;
		Name = "txtNleaseyears", ;
		TabIndex = 25, ;
		Top = 35, ;
		Width = 45, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNnetacres' AS txttextboxcustom WITH ;
		ControlSource = "land.nnetacres", ;
		Height = 20, ;
		InputMask = "9,999,999.9999", ;
		Left = 264, ;
		Margin = 1, ;
		Name = "txtNnetacres", ;
		TabIndex = 16, ;
		Top = 116, ;
		Width = 108, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtrrcdistno' AS txttextboxcustom WITH ;
		ControlSource = "land.crrcdistno", ;
		Height = 20, ;
		Left = 501, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "txtrrcdistno", ;
		TabIndex = 43, ;
		Top = 267, ;
		Width = 114, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTownship' AS txttextboxcustom WITH ;
		ControlSource = "land.ctownship", ;
		Left = 90, ;
		Name = "txtTownship", ;
		TabIndex = 13, ;
		Top = 91
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		IF DODEFAULT()
		   * If we're in demo mode, tell the user that this is an optional module
		   IF m.goapp.ldemo
		      thisform.omessage.warning('The Land Management module is an optional module that can be purchased separately.' + ;
		                                ' It is included in the demo for evaluation purposes.')
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList, lnRecNo
		PRIV llOK
		
		llOK = .F.
		lcList = 'cleaseid,cleasename'
		
		SELECT land
		lnRecNo = RECNO()
		
		* Don't bring up the list if it's empty
		COUNT FOR NOT DELETED() TO lnCount
		IF lnCount = 0
		   RETURN
		ENDIF 
		
		IF this.flushcontrolbuffer() AND this.beforenav('Land')
		   DO FORM ..\custom\picklist WITH 'Land', lcList, 'cleaseid', 2
		ENDIF
		
		IF NOT llOK
		   SELECT land
		   GOTO lnRecNo
		ENDIF   
		
		thisform.refresh()
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		
		IF m.cworkarea = 'Land'
		   REPL cLeaseStatus WITH 'Active'
		   thisform.setnextcontrol(thisform.txtcleaseid)
		ENDIF   
	ENDPROC

	PROCEDURE cmdatamanager.beforedelete
		LPARAMETERS cWorkarea
		
		SELECT landowner
		LOCATE FOR cLeaseID == land.cLeaseID
		IF FOUND()
		   thisform.OMessage.Warning('This lease has one or more lease obligations set up for it.  It cannot be deleted.')
		   RETURN .f.
		ENDIF
		
		return(dodefault(cworkarea))
		
	ENDPROC

	PROCEDURE txtCleaseid.Valid
		LOCAL lcLeaseID
		
		IF NOT this.lChanged OR EMPTY(this.value)
		   RETURN
		ENDIF
		
		lcLeaseID = this.value
		
		IF lcLeaseID = land.cLeaseID
		   RETURN
		ENDIF
		   
		SET DELETED OFF
		SELECT land1
		SET ORDER TO cLeaseID
		IF SEEK(lcLeaseID)
		   IF NOT DELETED()
		      IF thisform.oMessage.Confirm('This lease already exists in the Land file.  Would you like to view that record?')
		         THISFORM.cmdatamanager.revertall()
		         SELECT land
		         SET ORDER TO cleaseid
		         SEEK(lcLeaseID)
		         THISFORM.REFRESH()
		      ELSE   
		         SET DELETED ON
		         this.value = ''
		         RETURN 0
		      ENDIF
		   ELSE
		      thisform.cmdatamanager.revertall()
		      SELECT land
		      SET ORDER TO cLeaseID
		      SEEK(lcLeaseID)
		      RECALL
		      SCATTER MEMVAR BLANK
		      GATHER MEMVAR  
		      thisform.cmdatamanager.replace('Land','cLeaseID',lcLeaseID)
		      thisform.refresh()
		   ENDIF
		ELSE
		   * If the lease id is the same as a wellid, pull in the name of the well
		   SELE wells
		   locate for cwellid = lcleaseid
		   if found()
		      thisform.cmdatamanager.replace('Land','Cleasename',wells.cwellname)
		      thisform.txtcleasename.refresh()
		   endif      
		ENDIF
		select land
		SET DELETED ON       
		
		DODEFAULT()
	ENDPROC

	PROCEDURE txtdExpires.Valid
		IF NOT EMPTY(THIS.VALUE) AND NOT EMPTY(THIS.PARENT.txtdleasedate.VALUE)  ;  &&  Not allowed if earlier than the lease date
		   AND THIS.VALUE < THIS.PARENT.txtdleasedate.VALUE
		   THISFORM.oMessage.Warning('You cannot choose an expiration date that is prior to the Lease Date.  Please select a different date.')
		   this.set('value',{})
		   RETURN .f.
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

ENDDEFINE
