*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="lmlandownerqb.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 336
	Left = 3
	Name = "Dataenvironment"
	Top = 309
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = g:\am\kennedy\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "landowner", ;
		CursorSource = "landowner", ;
		Database = g:\am\kennedy\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "land", ;
		CursorSource = "land", ;
		Database = g:\am\kennedy\appdata.dbc, ;
		Height = 190, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "landowner1", ;
		CursorSource = "landowner", ;
		Database = g:\am\kennedy\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "landhist", ;
		CursorSource = "landhist", ;
		Database = g:\am\kennedy\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "land1", ;
		CursorSource = "land", ;
		Database = g:\am\kennedy\appdata.dbc, ;
		Height = 219, ;
		Left = 402, ;
		Name = "Cursor6", ;
		Top = 27, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formlmlandowner AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cboStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCleaseid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCownerid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLookLease" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcLeaseName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLookOwner" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcOwnerName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtPmtDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtNacres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblNacres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtNrental" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblNrental" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.cboPmtFreq" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblNpmtfreq" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtNtotalpmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblNtotalpmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtdStartPmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtdnextpmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblDstartpmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtdcontstart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblCcontstart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblDcontend" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtNpmttodate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtnYearPmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblNpmttodate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtdcontend" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtCrecpage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtcInstrument" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblCrecpage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtCrecbook" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblCrecbook" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtdrecdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.lblDrecdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtLeaseYrs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.txtdExpDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page1.Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.chkRenewal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.chkPooling" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.chkDeptRestrict" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.chkShutIn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.chkORRI" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.ChkFreeGas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.pgfClauses" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.pgfClauses.Page1.edtRenewal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.pgfClauses.Page2.edtPooling" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.pgfClauses.Page3.edtDepth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.pgfClauses.Page4.edtShutIn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.pgfClauses.Page5.edtORRI" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page2.pgfClauses.Page6.edtFreeGas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pgfpageframecustom1.Page3.edtNotes" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcpmt		&& Calculates total payment
	*</DefinedPropArrayMethod>

	Caption = "Lease Obligations"
	clistexpression = landowner.cownerid
	cworkarea = Landowner
	DoCreate = .T.
	Height = 362
	HelpContextID = 80
	Name = "FormLmlandowner"
	Width = 737
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmdatamanager.ZOrderSet = 0
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'cboStatus' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "landowner.cstatus", ;
		Height = 20, ;
		Left = 472, ;
		Name = "cboStatus", ;
		TabIndex = 5, ;
		Top = 11, ;
		Width = 176
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdLookLease' AS cmdcommandbuttoncustom WITH ;
		Caption = "Lease", ;
		Height = 20, ;
		Left = 12, ;
		Name = "cmdLookLease", ;
		TabIndex = 2, ;
		TabStop = .F., ;
		Top = 11, ;
		Width = 72, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdLookOwner' AS cmdcommandbuttoncustom WITH ;
		Caption = "Payee", ;
		Height = 20, ;
		Left = 12, ;
		Name = "cmdLookOwner", ;
		TabIndex = 7, ;
		TabStop = .F., ;
		Top = 38, ;
		Width = 72, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Status", ;
		Height = 16, ;
		Left = 435, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 6, ;
		Top = 13, ;
		Width = 33
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1' AS pgfpageframecustom WITH ;
		ErasePage = .T., ;
		Height = 276, ;
		Left = 12, ;
		Name = "Pgfpageframecustom1", ;
		PageCount = 3, ;
		Top = 72, ;
		Width = 708, ;
		Page1.Caption = "Basic Info", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Clauses", ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Notes", ;
		Page3.Name = "Page3"
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.cboPmtFreq' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ControlSource = "landowner.npmtfreq", ;
		Height = 20, ;
		Left = 104, ;
		Margin = 1, ;
		Name = "cboPmtFreq", ;
		TabIndex = 13, ;
		Top = 71, ;
		Width = 110
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblCcontstart' AS lblfieldlabelcustom WITH ;
		Caption = "Contract Start", ;
		Height = 16, ;
		Left = 312, ;
		Name = "lblCcontstart", ;
		TabIndex = 28, ;
		Top = 133, ;
		Width = 69, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblCrecbook' AS lblfieldlabelcustom WITH ;
		Caption = "Book", ;
		Height = 16, ;
		Left = 598, ;
		Name = "lblCrecbook", ;
		TabIndex = 33, ;
		Top = 53, ;
		Width = 26, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblCrecpage' AS lblfieldlabelcustom WITH ;
		Caption = "Page", ;
		Height = 16, ;
		Left = 648, ;
		Name = "lblCrecpage", ;
		TabIndex = 36, ;
		Top = 53, ;
		Width = 26, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblDcontend' AS lblfieldlabelcustom WITH ;
		Caption = "Contract Expires", ;
		Height = 16, ;
		Left = 446, ;
		Name = "lblDcontend", ;
		TabIndex = 29, ;
		Top = 133, ;
		Width = 82, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblDrecdate' AS lblfieldlabelcustom WITH ;
		Caption = "Recording Date", ;
		Height = 16, ;
		Left = 599, ;
		Name = "lblDrecdate", ;
		TabIndex = 32, ;
		Top = 11, ;
		Width = 76, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblDstartpmt' AS lblfieldlabelcustom WITH ;
		Caption = "Payment Start Date", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblDstartpmt", ;
		TabIndex = 25, ;
		Top = 133, ;
		Width = 94, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Caption = "Next Payment Date", ;
		Height = 16, ;
		Left = 173, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 26, ;
		Top = 133, ;
		Width = 93, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		Caption = "Expiration Date", ;
		Height = 16, ;
		Left = 600, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 32, ;
		Top = 149, ;
		Width = 74, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Lease Duration", ;
		Left = 600, ;
		Name = "Lbllabelcustom1", ;
		Top = 97, ;
		Width = 75
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Yearly Pmt Total", ;
		Left = 459, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 10, ;
		Top = 19
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Payment Description:", ;
		Left = 33, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 30, ;
		Top = 217
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = "Instrument No:", ;
		Left = 501, ;
		Name = "Lbllabelcustom4", ;
		TabIndex = 39, ;
		Top = 196
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblNacres' AS lblfieldlabelcustom WITH ;
		Caption = "Acres Owned", ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblNacres", ;
		TabIndex = 15, ;
		Top = 36, ;
		Width = 71, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblNpmtfreq' AS lblfieldlabelcustom WITH ;
		Caption = "Payment Freq", ;
		Height = 16, ;
		Left = 21, ;
		Name = "lblNpmtfreq", ;
		TabIndex = 20, ;
		Top = 74, ;
		Width = 68, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblNpmttodate' AS lblfieldlabelcustom WITH ;
		BackStyle = 0, ;
		Caption = "Payment Total To Date", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 434, ;
		Name = "lblNpmttodate", ;
		TabIndex = 17, ;
		Top = 57, ;
		Width = 109, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblNrental' AS lblfieldlabelcustom WITH ;
		Caption = "Rental per Acre", ;
		Height = 16, ;
		Left = 227, ;
		Name = "lblNrental", ;
		TabIndex = 16, ;
		Top = 36, ;
		Width = 78, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.lblNtotalpmt' AS lblfieldlabelcustom WITH ;
		Caption = "Pmt Each Period", ;
		Height = 16, ;
		Left = 227, ;
		Name = "lblNtotalpmt", ;
		TabIndex = 27, ;
		Top = 74, ;
		Width = 79, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 88, ;
		Left = 14, ;
		Name = "Shpshapecustom1", ;
		Top = 16, ;
		Width = 406, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 75, ;
		Left = 14, ;
		Name = "Shpshapecustom2", ;
		Top = 116, ;
		Width = 546, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.Shpshapecustom3' AS shpshapecustom WITH ;
		BackColor = 212,208,200, ;
		Height = 89, ;
		Left = 424, ;
		Name = "Shpshapecustom3", ;
		Top = 16, ;
		Width = 132, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtcInstrument' AS txttextboxcustom WITH ;
		ControlSource = "landowner.cinstrument", ;
		Height = 20, ;
		Left = 501, ;
		Margin = 1, ;
		MaxLength = 20, ;
		Name = "txtcInstrument", ;
		TabIndex = 38, ;
		Top = 215, ;
		Width = 192, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtCrecbook' AS txttextboxcustom WITH ;
		ControlSource = "landowner.crecbook", ;
		Height = 20, ;
		Left = 587, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtCrecbook", ;
		TabIndex = 35, ;
		Top = 68, ;
		Width = 49, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtCrecpage' AS txttextboxcustom WITH ;
		ControlSource = "landowner.crecpage", ;
		Height = 20, ;
		Left = 648, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtCrecpage", ;
		TabIndex = 37, ;
		Top = 68, ;
		Width = 37, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtdcontend' AS dpk WITH ;
		ControlSource = "landowner.dcontend", ;
		Height = 20, ;
		Left = 441, ;
		lnocurrentdate = .T., ;
		Name = "txtdcontend", ;
		TabIndex = 24, ;
		Top = 155, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtdcontstart' AS dpk WITH ;
		ControlSource = "landowner.dcontstart", ;
		Height = 20, ;
		Left = 309, ;
		lnocurrentdate = .T., ;
		Name = "txtdcontstart", ;
		TabIndex = 23, ;
		Top = 155, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtdExpDate' AS dpk WITH ;
		ControlSource = "landowner.dexpiredate", ;
		Height = 20, ;
		Left = 599, ;
		lnocurrentdate = .T., ;
		Name = "txtdExpDate", ;
		TabIndex = 34, ;
		Top = 164, ;
		Width = 78
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtdnextpmt' AS dpk WITH ;
		ControlSource = "landowner.dnextpmt", ;
		Height = 20, ;
		Left = 177, ;
		lnocurrentdate = .T., ;
		Name = "txtdnextpmt", ;
		TabIndex = 22, ;
		Top = 155, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtdrecdate' AS dpk WITH ;
		ControlSource = "landowner.drecdate", ;
		Height = 20, ;
		Left = 598, ;
		lnocurrentdate = .T., ;
		Name = "txtdrecdate", ;
		TabIndex = 34, ;
		Top = 26, ;
		Width = 78
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtdStartPmt' AS dpk WITH ;
		ControlSource = "landowner.dstartpmt", ;
		Height = 20, ;
		Left = 33, ;
		lnocurrentdate = .T., ;
		Name = "txtdStartPmt", ;
		TabIndex = 21, ;
		Top = 155, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtLeaseYrs' AS txttextboxcustom WITH ;
		ControlSource = "landowner.ileaseyrs", ;
		Height = 20, ;
		Left = 598, ;
		Name = "txtLeaseYrs", ;
		Top = 112, ;
		Width = 78
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtNacres' AS txttextboxcustom WITH ;
		ControlSource = "landowner.nacres", ;
		Height = 20, ;
		InputMask = "9999.9999", ;
		Left = 105, ;
		Name = "txtNacres", ;
		TabIndex = 11, ;
		Top = 34, ;
		Width = 85, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtNpmttodate' AS txttextboxcustom WITH ;
		ControlSource = "landowner.npmttodate", ;
		Height = 20, ;
		Left = 434, ;
		Name = "txtNpmttodate", ;
		TabIndex = 19, ;
		Top = 72, ;
		Width = 114, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtNrental' AS txttextboxcustom WITH ;
		ControlSource = "landowner.nrental", ;
		Height = 20, ;
		InputMask = "99,999.99", ;
		Left = 313, ;
		Name = "txtNrental", ;
		TabIndex = 12, ;
		Top = 34, ;
		Width = 96, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtNtotalpmt' AS txttextboxcustom WITH ;
		ControlSource = "landowner.ntotalpmt", ;
		Height = 20, ;
		Left = 313, ;
		Name = "txtNtotalpmt", ;
		TabIndex = 18, ;
		Top = 72, ;
		Width = 96, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtnYearPmt' AS txttextboxcustom WITH ;
		ControlSource = "landowner.nyearpmt", ;
		Height = 20, ;
		Left = 434, ;
		Name = "txtnYearPmt", ;
		TabIndex = 14, ;
		Top = 34, ;
		Width = 114, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page1.txtPmtDesc' AS txttextboxcustom WITH ;
		ControlSource = "landowner.cpmtdesc", ;
		Height = 20, ;
		Left = 153, ;
		Name = "txtPmtDesc", ;
		TabIndex = 31, ;
		Top = 215, ;
		Width = 336
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.chkDeptRestrict' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Depth Restriction", ;
		ControlSource = "landowner.ldepthrestrict", ;
		Left = 23, ;
		Name = "chkDeptRestrict", ;
		Top = 90, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.ChkFreeGas' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Free Gas", ;
		ControlSource = "landowner.lfreegas", ;
		Left = 23, ;
		Name = "ChkFreeGas", ;
		Top = 195, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.chkORRI' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "ORRI", ;
		ControlSource = "landowner.lorri", ;
		Left = 23, ;
		Name = "chkORRI", ;
		Top = 160, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.chkPooling' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Pooling", ;
		ControlSource = "landowner.lpooling", ;
		Left = 24, ;
		Name = "chkPooling", ;
		Top = 55, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.chkRenewal' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Renewal", ;
		ControlSource = "landowner.lrenewal", ;
		Left = 23, ;
		Name = "chkRenewal", ;
		Top = 20, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.chkShutIn' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Shut-In", ;
		ControlSource = "landowner.lshutin", ;
		Left = 23, ;
		Name = "chkShutIn", ;
		Top = 125, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.pgfClauses' AS pgfpageframecustom WITH ;
		ErasePage = .T., ;
		Height = 208, ;
		Left = 131, ;
		Name = "pgfClauses", ;
		PageCount = 6, ;
		Top = 20, ;
		Width = 552, ;
		Page1.Caption = "Renewal Notes", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Pooling Notes", ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Depth Notes", ;
		Page3.Name = "Page3", ;
		Page4.Caption = "Shut-In Notes", ;
		Page4.Name = "Page4", ;
		Page5.Caption = "ORRI Notes", ;
		Page5.Name = "Page5", ;
		Page6.Caption = "Free Gas Notes", ;
		Page6.Name = "Page6"
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.pgfClauses.Page1.edtRenewal' AS edteditboxcustom WITH ;
		ControlSource = "landowner.mrenewal", ;
		Height = 162, ;
		Left = 9, ;
		Name = "edtRenewal", ;
		Top = 8, ;
		Width = 528
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.pgfClauses.Page2.edtPooling' AS edteditboxcustom WITH ;
		ControlSource = "landowner.mpoolnotes", ;
		Height = 162, ;
		Left = 7, ;
		Name = "edtPooling", ;
		Top = 7, ;
		Width = 528
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.pgfClauses.Page3.edtDepth' AS edteditboxcustom WITH ;
		ControlSource = "landowner.mdepthnotes", ;
		Height = 162, ;
		Left = 11, ;
		Name = "edtDepth", ;
		Top = 6, ;
		Width = 528
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.pgfClauses.Page4.edtShutIn' AS edteditboxcustom WITH ;
		ControlSource = "landowner.mshutnotes", ;
		Height = 162, ;
		Left = 10, ;
		Name = "edtShutIn", ;
		Top = 7, ;
		Width = 528
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.pgfClauses.Page5.edtORRI' AS edteditboxcustom WITH ;
		ControlSource = "landowner.morrinotes", ;
		Height = 162, ;
		Left = 8, ;
		Name = "edtORRI", ;
		Top = 6, ;
		Width = 528
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page2.pgfClauses.Page6.edtFreeGas' AS edteditboxcustom WITH ;
		ControlSource = "landowner.mfreegas", ;
		Height = 162, ;
		Left = 11, ;
		Name = "edtFreeGas", ;
		Top = 8, ;
		Width = 528
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pgfpageframecustom1.Page3.edtNotes' AS edteditboxcustom WITH ;
		ControlSource = "landowner.mnotes", ;
		Height = 204, ;
		Left = 11, ;
		Name = "edtNotes", ;
		Top = 20, ;
		Width = 672
		*< END OBJECT: ClassLib="..\..\ampro\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'txtCleaseid' AS txtquickfill WITH ;
		clistexpression = land.cleaseid, ;
		clistworkarea = land, ;
		ControlSource = "landowner.cleaseid", ;
		Format = "!", ;
		Height = 20, ;
		Left = 89, ;
		lrequired = .T., ;
		MaxLength = 10, ;
		Name = "txtCleaseid", ;
		TabIndex = 3, ;
		Top = 11, ;
		Width = 76, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcLeaseName' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 168, ;
		Name = "txtcLeaseName", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 11, ;
		Width = 253, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCownerid' AS txtquickfill WITH ;
		clistexpression = investor.cownerid, ;
		clistworkarea = investor, ;
		ControlSource = "landowner.cownerid", ;
		Format = "!", ;
		Height = 20, ;
		Left = 90, ;
		lrequired = .T., ;
		MaxLength = 10, ;
		Name = "txtCownerid", ;
		TabIndex = 8, ;
		Top = 38, ;
		Width = 76, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcOwnerName' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 168, ;
		Name = "txtcOwnerName", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 38, ;
		Width = 253, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE calcpmt		&& Calculates total payment
		LOCAL lnYearPmt, lnPrdPmt, lnMonths
		
		STORE 0 TO lnYearPmt, lnPrdPmt, lnMonths
		
		lnMonths = thisform.pgfpageframecustom1.Page1.cboPmtFreq.value
		
		IF THISFORM.pgfpageframecustom1.Page1.txtnacres.VALUE = 0 AND THISFORM.pgfpageframecustom1.Page1.txtnrental.VALUE = 0
		   lnYearPmt = 0
		ELSE
		   lnYearPmt = THISFORM.pgfpageframecustom1.Page1.txtnacres.VALUE * THISFORM.pgfpageframecustom1.Page1.txtnrental.VALUE
		ENDIF
		
		IF Landowner.nYearPmt <> lnYearPmt
		   THISFORM.cmdatamanager.REPLACE('Landowner','Nyearpmt',lnYearPmt)
		   THISFORM.lchanged = .T.
		   THISFORM.pgfpageframecustom1.Page1.txtnYearPmt.REFRESH()
		ENDIF
		
		IF lnYearPmt <> 0
		   DO CASE 
		      CASE lnMonths = 1
		         lnPrdPmt = ROUND(lnYearPmt/12,2)
		      CASE lnMonths = 3
		         lnPrdPmt = ROUND(lnYearPmt/4,2)
		      CASE lnMonths = 6
		         lnPrdPmt = ROUND(lnYearPmt/2,2)   
		      CASE lnMonths = 12
		         lnPrdPmt = lnYearPmt
		      CASE lnMonths = 24
		         lnPrdPmt = ROUND(lnYearPmt*2,2)
		      CASE lnMonths = 36
		         lnPrdPmt = ROUND(lnYearPmt*3,2)      
		      CASE lnMonths = 48
		         lnPrdPmt = ROUND(lnYearPmt*4,2)         
		      CASE lnMonths = 60
		         lnPrdPmt = ROUND(lnYearPmt*5,2)          
		      CASE lnMonths = 72
		         lnPrdPmt = ROUND(lnYearPmt*6,2)        
		      OTHERWISE
		         lnPrdPmt = lnYearPmt
		   ENDCASE             
		ENDIF
		
		IF Landowner.ntotalpmt <> lnPrdPmt  &&  Only replace if different
		   THISFORM.cmdatamanager.REPLACE('Landowner','Ntotalpmt',lnPrdPmt)
		   THISFORM.lchanged = .T.
		   THISFORM.pgfpageframecustom1.Page1.txtnTotalPmt.REFRESH()
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   * If we're in demo mode, tell the user that this is an optional module
		   IF m.goapp.ldemo
		      thisform.omessage.warning('The Land Management module is an optional module that can be purchased separately.' + ;
		                                ' It is included in the demo for evaluation purposes.')
		   ENDIF
		ENDIF
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		PRIV llOK
		LOCAL lcKey, lcList
		
		llOK = .T.
		WAIT WINDOW NOWAIT 'Creating lookup list....please wait'
		
		IF NOT USED('tempowner')
		   SELECT landowner.cidlando, landowner.cownerid, landowner.cleaseid, ;
		      investor.cSortField, land.cleasename ;
		      FROM landowner, investor, land ;
		      WHERE landowner.cownerid = investor.cownerid ;
		      AND landowner.cleaseid = land.cleaseid ;
		      INTO CURSOR tempown ;
		      ORDER BY landowner.cownerid, landowner.cleaseid
		
		   IF _TALLY > 0
		      USE DBF('tempown') AGAIN ALIAS tempowner IN 0 EXCL
		      SET SAFETY ON
		      SELECT tempowner
		      INDEX ON cownerid TAG cownerid
		      INDEX ON cleaseid TAG cleaseid
		      INDEX ON cSortField TAG cSortField
		      INDEX ON cleasename TAG cleasename
		   ENDIF
		ENDIF
		
		lcList = 'cleaseid\Lease ID,cleasename\Lease Name,cownerid\Owner ID,cSortField\Owner Name'
		WAIT CLEAR
		DO FORM ..\CUSTOM\picklist WITH 'tempowner',lcList,'nidlando',4, .T., .T.
		
		IF llOK
		   lcID = tempowner.cleaseid+tempowner.cownerid
		   SELECT landowner
		   SET ORDER TO leaseowner
		   SEEK(lcID)
		   THISFORM.cmdatamanager.afternav()
		   THISFORM.REFRESH()
		ENDIF
		USE IN tempowner
		USE IN tempown
		
		WAIT CLEAR
		
	ENDPROC

	PROCEDURE cboStatus.Init
		this.addlistitem('Active',1,1)
		this.addlistitem('A',1,2)
		this.addlistitem('ABS Active',2,1)
		this.addlistitem('B',2,2)
		this.addlistitem('Final Active',3,1)
		this.addlistitem('F',3,2)
		this.addlistitem('Hold',4,1)
		this.addlistitem('H',4,2)
		this.addlistitem('Inactive',5,1)
		this.addlistitem('I',5,2)
		
		
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cworkarea
		
		SELECT land
		SET ORDER TO cleaseid
		IF SEEK(landowner.cleaseid)
		   THISFORM.txtcLeaseName.VALUE = land.cleasename
		ELSE
		   THISFORM.txtcLeaseName.VALUE = ''
		ENDIF
		
		SELECT investor
		SET ORDER TO cOwnerID
		IF SEEK(landowner.cownerid)
		   THISFORM.txtcOwnerName.VALUE = investor.cOwnName
		ELSE
		   THISFORM.txtcOwnerName.VALUE = ''
		ENDIF
		
		SELECT landowner
		
		IF landowner.lrenewal
		   thisform.pgfpageframecustom1.page2.pgfClauses.page1.Enabled = .t.
		ELSE
		   thisform.pgfpageframecustom1.page2.pgfClauses.page1.Enabled = .f.
		ENDIF    
		IF landowner.lpooling
		   thisform.pgfpageframecustom1.page2.pgfClauses.page2.Enabled = .t.
		ELSE
		   thisform.pgfpageframecustom1.page2.pgfClauses.page2.Enabled = .f.
		ENDIF    
		IF landowner.ldepthrestrict
		   thisform.pgfpageframecustom1.page2.pgfClauses.page3.Enabled = .t.
		ELSE
		   thisform.pgfpageframecustom1.page2.pgfClauses.page3.Enabled = .f.
		ENDIF    
		IF landowner.lshutin
		   thisform.pgfpageframecustom1.page2.pgfClauses.page4.Enabled = .t.
		ELSE
		   thisform.pgfpageframecustom1.page2.pgfClauses.page4.Enabled = .f.
		ENDIF    
		IF landowner.lorri
		   thisform.pgfpageframecustom1.page2.pgfClauses.page5.Enabled = .t.
		ELSE
		   thisform.pgfpageframecustom1.page2.pgfClauses.page5.Enabled = .f.
		ENDIF    
		IF landowner.lfreegas
		   thisform.pgfpageframecustom1.page2.pgfClauses.page6.Enabled = .t.
		ELSE
		   thisform.pgfpageframecustom1.page2.pgfClauses.page6.Enabled = .f.
		ENDIF    
		RETURN DODEFAULT()
		
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		local lcidlando
		
		IF m.cWorkArea = 'Landowner'
		   lcidlando = thisform.oRegistry.IncrementCounter('%Shared.Counters.LandOwner')
		   select landowner1
		   set dele off
		   set order to cidlando
		   do while seek(lcidlando)
		      lcidlando = thisform.oRegistry.IncrementCounter('%Shared.Counters.LandOwner')
		   enddo
		   set dele on
		   
		   select landowner   
		   REPL cidlando WITH lcidlando, ;
		        cStatus  WITH 'A', ;
		        npmtfreq WITH 1
		   thisform.pgfpageframecustom1.pAGE1.cboPmtFreq.Refresh()
		   thisform.setnextcontrol(thisform.txtcLeaseID)     
		ENDIF        
		     
	ENDPROC

	PROCEDURE cmdLookLease.Click
		LOCAL lcKey, lcList
		priv llOK
		
		llOK  = .T.
		lcKey = .NULL.
		
		lcList = 'cLeaseID\Lease ID,cLeaseName\Lease Name'
		
		DO FORM ..\CUSTOM\picklist.scx WITH 'Land',lcList,THISFORM.txtcLeaseId.VALUE,2,.f.,.t.
		
		IF llOK
		   THISFORM.cmdatamanager.REPLACE('Landowner','cleaseid',land.cleaseid)
		   THISFORM.txtcLeaseName.VALUE = land.cleasename
		   THISFORM.txtcLeaseID.REFRESH()
		   THISFORM.txtcLeaseName.REFRESH()
		   THISFORM.lChanged = .T.
		   THISFORM.txtcLeaseID.fieldvalid()
		ENDIF
		
		THISFORM.setnextcontrol(THISFORM.txtcleaseid)
		
		SELECT landowner
		
	ENDPROC

	PROCEDURE cmdLookLease.When
		RETURN mdown()
	ENDPROC

	PROCEDURE cmdLookOwner.Click
		LOCAL lcKey, lcList
		PRIV llOK
		
		llOK  = .T.
		lcKey = .NULL.
		
		lcList = 'cOwnerID,cSortField'
		
		DO FORM ..\custom\picklist.scx WITH 'Investor',lcList,thisform.txtcOwnerId.value,2
		
		IF llOK
		   lcKey = Investor.cOwnerID
		   IF lcKey <> landowner.cownerid
		      THISFORM.cmdatamanager.REPLACE('Landowner','Cownerid',lcKey)
		      THISFORM.txtcOwnerName.VALUE = investor.cOwnName
		      THISFORM.txtcOwnerID.REFRESH()
		      THISFORM.txtcOwnerName.REFRESH()
		      THISFORM.lChanged = .T.
		   ENDIF
		ENDIF
		
		thisform.setnextcontrol(thisform.txtcownerid)
		
		SELECT landowner
		
	ENDPROC

	PROCEDURE cmdLookOwner.When
		RETURN mdown()
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.cboPmtFreq.Init
		IF DODEFAULT()
		   this.AddListItem('Monthly',1,1)
		   this.AddListItem('1',1,2)
		   this.AddListItem('Quarterly',2,1)
		   this.AddListItem('3',2,2)
		   this.Addlistitem('SemiAnnually',3,1)
		   this.AddListItem('6',3,2)
		   this.AddListItem('Annually',4,1)
		   this.AddListItem('12',4,2)
		   this.AddListItem('Bi-Annually',5,1)
		   this.AddListItem('24',5,2)
		   this.AddListItem('36 Months',6,1)
		   this.AddListItem('36',6,2)
		   this.AddListItem('48 Months',7,1)
		   this.AddListItem('48',7,2)
		   this.AddListItem('60 Months',8,1)
		   this.AddListItem('60',8,2)
		   this.AddListItem('72 Months',8,1)
		   this.AddListItem('72',8,2)
		   
		   this.listitemid = 1
		ENDIF 
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.cboPmtFreq.InteractiveChange
		IF DODEFAULT()
		
		   lnPmt = TRANSFORM(THISFORM.pgfpageframecustom1.Page1.cboPmtFreq.VALUE)
		   SELECT MAX(dpmtdate) AS dlastpmt FROM landhist WHERE cownerid = landowner.cownerid AND cleaseid = landowner.cleaseid INTO CURSOR temp
		   SELECT temp
		   m.dlastpmt = dlastpmt
		   IF EMPTY(dlastpmt) OR ISNULL(dlastpmt)
		      m.dlastpmt = DATE()
		      m.dNextPmt = DATE()
		   ELSE
		      IF MESSAGEBOX('Should the next payment date be updated to reflect the new payment frequency?',36,'Change Payment Frequency') = 6
		         DO CASE
		            CASE lnPmt = '54'
		               m.dNextPmt = GOMONTH(m.dlastpmt,54)
		            CASE lnPmt = '48'
		               m.dNextPmt = GOMONTH(m.dlastpmt,48)
		            CASE lnPmt = '36'
		               m.dNextPmt = GOMONTH(m.dlastpmt,36)
		            CASE lnPmt = '24'
		               m.dNextPmt = GOMONTH(m.dlastpmt,24)
		            CASE lnPmt = '12'
		               m.dNextPmt = GOMONTH(m.dlastpmt,12)
		            CASE lnPmt = '6'
		               m.dNextPmt = GOMONTH(m.dlastpmt,6)
		            CASE lnPmt = '3'
		               m.dNextPmt = GOMONTH(m.dlastpmt,3)
		            CASE lnPmt = '1'
		               m.dNextPmt = GOMONTH(m.dlastpmt,1)
		         ENDCASE
		      ENDIF
		   ENDIF
		      IF NOT EMPTY(m.dNextPmt)
		         THISFORM.pgfpageframecustom1.Page1.txtdNextPmt.SET('value',m.dNextPmt)
		      ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.cboPmtFreq.Valid
		
		IF DODEFAULT()
		   thisform.calcpmt()
		endif   
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtNacres.Valid
		LOCAL lnTotal
		
		lnTotal = THIS.VALUE
		
		SELECT landowner1
		SCAN FOR cLeaseID = landowner.cLeaseID AND cidLando <> landowner.cidLando
		   lnTotal = lnTotal + nAcres
		ENDSCAN
		
		SELECT land
		LOCATE FOR cLeaseID = landowner.cLeaseID
		IF FOUND() AND land.nGrossAcre <> 0 AND land.nGrossAcre < lnTotal  &&  Warn if they try and pay more acres than are defined in the land rec
		   THISFORM.oMessage.Warning('The amount of acres entered will take the total obligations for this lease above the number of acres defined on the Lease Information screen.  Please correct.')
		ENDIF
		
		THISFORM.calcpmt()
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtNpmttodate.When
		RETURN .f.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtNrental.Valid
		IF EMPTY(landowner.npmtfreq)
		   thisform.cmdatamanager.replace('landowner','npmtfreq',1)
		ENDIF
		   
		thisform.calcpmt()
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page1.txtnYearPmt.When
		RETURN .f.
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.Activate
		IF this.chkrenewal.Value
		   this.pgfClauses.page1.Enabled = .t.
		ELSE
		   this.pgfClauses.page1.Enabled = .f.
		ENDIF    
		IF this.chkPooling.Value = .t.
		   this.pgfClauses.page2.Enabled = .t.
		ELSE
		   this.pgfClauses.page2.Enabled = .f.
		ENDIF    
		IF this.chkDeptRestrict.Value = .t.
		   this.pgfClauses.page3.Enabled = .t.
		ELSE
		   this.pgfClauses.page3.Enabled = .f.
		ENDIF    
		IF this.chkshutin.value
		   this.pgfClauses.page4.Enabled = .t.
		ELSE
		   this.pgfClauses.page4.Enabled = .f.
		ENDIF    
		IF this.chkORRI.Value = .t.
		   this.pgfClauses.page5.Enabled = .t.
		ELSE
		   this.pgfClauses.page5.Enabled = .f.
		ENDIF    
		IF this.chkFreeGas.Value = .t.
		   this.pgfClauses.page6.Enabled = .t.
		ELSE
		   this.pgfClauses.page6.Enabled = .f.
		ENDIF    
		RETURN DODEFAULT()
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.chkDeptRestrict.Click
		IF this.Value
		   this.Parent.pgfClauses.page3.Enabled = .t.
		   this.Parent.pgfClauses.ActivePage = 3
		ELSE
		   this.Parent.pgfClauses.page3.Enabled = .f.
		ENDIF    
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.ChkFreeGas.Click
		IF this.Value
		   this.Parent.pgfClauses.page6.Enabled = .t.
		   this.Parent.pgfClauses.ActivePage = 6
		ELSE
		   this.Parent.pgfClauses.page6.Enabled = .f.
		ENDIF    
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.chkORRI.Click
		IF this.Value
		   this.Parent.pgfClauses.page5.Enabled = .t.
		   this.Parent.pgfClauses.ActivePage = 5
		ELSE
		   this.Parent.pgfClauses.page5.Enabled = .f.
		ENDIF    
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.chkPooling.Click
		IF this.Value
		   this.Parent.pgfClauses.page2.Enabled = .t.
		   this.Parent.pgfClauses.ActivePage = 2
		ELSE
		   this.Parent.pgfClauses.page2.Enabled = .f.
		ENDIF    
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.chkRenewal.Click
		IF this.Value
		   this.Parent.pgfClauses.page1.Enabled = .t.
		   this.Parent.pgfClauses.ActivePage = 1
		ELSE
		   this.Parent.pgfClauses.page1.Enabled = .f.
		ENDIF    
	ENDPROC

	PROCEDURE Pgfpageframecustom1.Page2.chkShutIn.Click
		IF this.Value
		   this.Parent.pgfClauses.page4.Enabled = .t.
		   this.Parent.pgfClauses.ActivePage = 4
		ELSE
		   this.Parent.pgfClauses.page4.Enabled = .f.
		ENDIF    
	ENDPROC

	PROCEDURE txtCleaseid.fieldvalid
		LOCAL lnMonths, ldContEnd
		lnMonths = 1
		
		SELECT land
		SET ORDER TO cLeaseID
		IF SEEK(THIS.VALUE)
		   DO CASE
		      CASE land.cpaymentfreq = 'M'
		         lnMonths = 1
		      CASE land.cpaymentfreq = 'Q'
		         lnMonths = 3
		      CASE land.cpaymentfreq = 'S'
		         lnMonths = 6
		      CASE land.cpaymentfreq = 'A'
		         lnMonths = 12
		   ENDCASE
		   
		   IF THISFORM.cmdatamanager.isnew('Landowner')      &&  Set the payment start and next payment due if a new record
		      
		      THISFORM.cmdatamanager.REPLACE('Landowner','Npmtfreq',lnMonths)
		      THISFORM.pgfpageframecustom1.Page1.txtdstartpmt.REFRESH()
		      THISFORM.cmdatamanager.REPLACE('Landowner','Dcontstart',land.dleasedate)
		      THISFORM.pgfpageframecustom1.Page1.txtdcontstart.REFRESH()
		      THISFORM.cmdatamanager.REPLACE('Landowner','Dnextpmt',land.dleasedate)
		      THISFORM.pgfpageframecustom1.Page1.txtdNextPmt.REFRESH()
		      THISFORM.cmdatamanager.REPLACE('Landowner','dStartPmt',land.dleasedate)
		      THISFORM.pgfpageframecustom1.Page1.txtdstartpmt.REFRESH()
		
		      IF EMPTY(land.dExpires)  &&  If the expires date isn't filled in, calculate it for this owner based on the lease term in years/months
		         lnMonths = land.nleaseyears*12 + land.nleasemonths
		         ldContEnd = GOMONTH(land.dleasedate,lnMonths)
		         THISFORM.cmdatamanager.REPLACE('Landowner','Dcontend',ldContEnd)
		         THISFORM.pgfpageframecustom1.Page1.txtdcontend.REFRESH()
		      ELSE
		         THISFORM.pgfpageframecustom1.Page1.txtdcontend.SET('value',land.dExpires)
		      ENDIF
		   ENDIF
		ENDIF
		
		SELECT landowner
		
		RETURN DODEFAULT()
		
	ENDPROC

	PROCEDURE txtCleaseid.GotFocus
		ON KEY LABEL F2 _screen.activeform.cmdLookLease.Click()
		DODEFAULT()
	ENDPROC

	PROCEDURE txtCleaseid.InteractiveChange
		IF DODEFAULT()
		   SELECT land
		   LOCATE FOR cleaseid = this.Value
		   IF FOUND()
		      thisform.txtcLeaseName.Value = land.cleasename
		   ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE txtCleaseid.LostFocus
		ON KEY LABEL F2 
		
		DODEFAULT()
	ENDPROC

	PROCEDURE txtcLeaseName.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtCownerid.GotFocus
		ON KEY LABEL F2 _screen.activeform.cmdLookOwner.Click()
		DODEFAULT()
	ENDPROC

	PROCEDURE txtCownerid.InteractiveChange
		IF DODEFAULT()
		   SELECT investor
		   LOCATE FOR cownerid = this.Value
		   IF FOUND()
		      THISFORM.txtcOwnerName.VALUE = investor.cOwnName
		   ENDIF
		ENDIF
		      
	ENDPROC

	PROCEDURE txtCownerid.LostFocus
		ON KEY LABEL F2
		DODEFAULT()
	ENDPROC

	PROCEDURE txtcOwnerName.When
		RETURN .F.
	ENDPROC

ENDDEFINE
