*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="preferencesqb.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\..\ampro\source\appdefs.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 426
	Left = 42
	Name = "Dataenvironment"
	Top = 483
	Width = 635

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "afeopt", ;
		BufferModeOverride = 5, ;
		CursorSource = "afeopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor10", ;
		Top = 260, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "aropt", ;
		CursorSource = "aropt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 296, ;
		Name = "Cursor11", ;
		Top = 276, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "gasopt", ;
		BufferModeOverride = 5, ;
		CursorSource = "gasopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "landopt", ;
		BufferModeOverride = 5, ;
		CursorSource = "landopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "options", ;
		BufferModeOverride = 5, ;
		CursorSource = "options", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor4", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "apopt", ;
		BufferModeOverride = 5, ;
		CursorSource = "apopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "glopt", ;
		BufferModeOverride = 5, ;
		CursorSource = "glopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor7", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "expcat", ;
		CursorSource = "expcat", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor8", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "progopt", ;
		BufferModeOverride = 5, ;
		CursorSource = "progopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor9", ;
		Top = 260, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formoptions AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cntokcancelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl02" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl03" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl01" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl04" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl05" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl06" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl09" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl08" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl07" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl12" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: hglookcat
		*m: hglookvend
		*m: lookcat
		*p: glmaint
		*p: lrecalcgl
	*</DefinedPropArrayMethod>

	Caption = "Preferences"
	DoCreate = .T.
	glmaint = .F.
	Height = 528
	lnodataentry = .F.
	lnonewask = .T.
	lrecalcgl = .F.
	Name = "FormOptions"
	Visible = .T.
	Width = 787
	_memberdata = <VFPData>
		<memberdata name="hglookcat" display="HGLookCat"/>
		<memberdata name="hglookvend" display="HGLookVend"/>
		</VFPData>
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.ZOrderSet = 0
	CMLOOKUPMANAGER.Name = "CMLOOKUPMANAGER"
	Mwresize1.LBLHIGHLIGHT.Name = "LBLHIGHLIGHT"
	Mwresize1.LBLSHADING.Name = "LBLSHADING"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'Cntokcancelcustom1' AS cntokcancelcustom WITH ;
		Height = 36, ;
		Left = 594, ;
		Name = "Cntokcancelcustom1", ;
		TabIndex = 39, ;
		Top = 457, ;
		Width = 163, ;
		ZOrderSet = 20, ;
		cmdcancel.Height = 34, ;
		cmdcancel.Left = 87, ;
		cmdcancel.Name = "cmdcancel", ;
		cmdcancel.Top = 2, ;
		cmdcancel.Width = 75, ;
		cmdok.Default = .F., ;
		cmdok.Height = 34, ;
		cmdok.Left = 1, ;
		cmdok.Name = "cmdok", ;
		cmdok.Top = 2, ;
		cmdok.Width = 75
		*< END OBJECT: ClassLib="..\custom\cbutton.vcx" BaseClass="container" />

	ADD OBJECT 'lbl01' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "QuickBooks Posting", ;
		Left = 23, ;
		Name = "lbl01", ;
		Top = 60, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'lbl02' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Check Printing", ;
		Left = 23, ;
		Name = "lbl02", ;
		Top = 87, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'lbl03' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Reporting", ;
		Left = 23, ;
		Name = "lbl03", ;
		Top = 117, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'lbl04' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "AFE Management", ;
		Left = 23, ;
		Name = "lbl04", ;
		Top = 155, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'lbl05' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Land Management", ;
		Left = 23, ;
		Name = "lbl05", ;
		Top = 191, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'lbl06' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "House Gas", ;
		Left = 23, ;
		Name = "lbl06", ;
		Top = 230, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'lbl07' AS _hyperlinklabel WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "ACH Setup", ;
		Left = 23, ;
		Name = "lbl07", ;
		Top = 262, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'lbl08' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Program/Partnerships", ;
		Left = 23, ;
		Name = "lbl08", ;
		Top = 291, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'lbl09' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Misc Preferences", ;
		Left = 23, ;
		Name = "lbl09", ;
		Top = 326, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'lbl10' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "E-Mail Preferences", ;
		Left = 23, ;
		Name = "lbl10", ;
		Top = 364, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'lbl11' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Cloud Doc Mgmt", ;
		Left = 23, ;
		Name = "lbl11", ;
		Top = 397, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'lbl12' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "EnergyLink Set Up", ;
		Left = 23, ;
		Name = "lbl12", ;
		Top = 430, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Preference Sets", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Left = 28, ;
		Name = "Lbllabelcustom1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'PageFrame' AS pgfpageframecustom WITH ;
		ErasePage = .T., ;
		Height = 496, ;
		Left = 166, ;
		Name = "PageFrame", ;
		PageCount = 12, ;
		TabOrientation = 0, ;
		Tabs = .F., ;
		Top = 15, ;
		Width = 612, ;
		ZOrderSet = 3, ;
		Page1.Caption = "Page4", ;
		Page1.Name = "CheckPage", ;
		Page1.PageOrder = 2, ;
		Page10.Caption = "Email", ;
		Page10.Name = "Email", ;
		Page10.PageOrder = 10, ;
		Page11.Caption = "Page11", ;
		Page11.Name = "CloudDoc", ;
		Page11.PageOrder = 11, ;
		Page12.Caption = "Page12", ;
		Page12.Name = "EnergyLink", ;
		Page12.PageOrder = 12, ;
		Page2.Caption = "Page5", ;
		Page2.Name = "Reporting", ;
		Page2.PageOrder = 3, ;
		Page3.Caption = "Page6", ;
		Page3.Name = "Misc", ;
		Page3.PageOrder = 8, ;
		Page4.Caption = "Page9", ;
		Page4.Name = "AFEPrefs", ;
		Page4.PageOrder = 4, ;
		Page5.Caption = "Page10", ;
		Page5.Name = "LandPrefs", ;
		Page5.PageOrder = 5, ;
		Page6.Caption = "Page11", ;
		Page6.Name = "HouseGasPrefs", ;
		Page6.PageOrder = 6, ;
		Page7.Caption = "Page12", ;
		Page7.Name = "QBPosting", ;
		Page7.PageOrder = 1, ;
		Page8.Caption = "Page13", ;
		Page8.Name = "ACHPrefs", ;
		Page8.PageOrder = 7, ;
		Page9.Caption = "ProgPrefsQB", ;
		Page9.Name = "ProgPrefsQB", ;
		Page9.PageOrder = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 6, ;
		BorderWidth = 2, ;
		Height = 504, ;
		Left = 4, ;
		Name = "Shpshapecustom1", ;
		Top = 10, ;
		Width = 152, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />
	
	PROCEDURE hglookcat
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		
		IF USED('exptmp')
		   USE IN exptmp
		ENDIF
		IF USED('exptmp1')
		   USE IN exptmp1
		ENDIF
		
		SELECT cCatCode,cCateg,cExpClass,IIF(lAFEType,'X','') AS lAFEType  ;
		   FROM expcat INTO CURSOR exptmp1
		
		USE DBF('exptmp1') AGAIN IN 0 ALIAS exptmp
		SELECT exptmp
		INDEX ON cCatCode           TAG cCatCode
		INDEX ON cCateg             TAG cCateg
		INDEX ON cExpClass+cCatCode TAG cExpClass
		
		lcList = 'ccatcode\Code,ccateg\Category,cexpclass\Cls,lAFEType\AFE'
		
		DO FORM '..\custom\picklist' WITH 'exptmp', lcList, THIS.pageframe.housegasprefs.housegasprefs.txtccatcode.VALUE, 4, .T., .T.
		
		IF llOK
		   THIS.pageframe.housegasprefs.housegasprefs.txtccatcode.set('VALUE',exptmp.cCatCode)
		   THIS.pageframe.housegasprefs.housegasprefs.txtcCatDesc.set('value',exptmp.ccateg)
		ENDIF
		
		
	ENDPROC

	PROCEDURE hglookvend
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		
		lcList = 'cvendname'
		
		DO FORM '..\custom\picklist' WITH 'vendor', lcList, THIS.pageframe.houseGasPrefs.housegasprefs.txtcvendname.value, 1
		
		IF llOK
		   THIS.pageframe.housegasprefs.housegasprefs.txtcvendname.set('value',vendor.cvendname)
		   SELECT gasopt
		   GO top
		   REPLACE cvendorid WITH vendor.cvendorid
		ENDIF
		
		
	ENDPROC

	PROCEDURE Init
		
		IF DODEFAULT()
		   SET DELETED ON
		   IF USED('glopt')
		      SELECT glopt  &&  Select all the various options tables, and make sure there's a record in them - BH 8/29/06
		      COUNT FOR NOT DELETED() TO lnCount
		      IF lnCount = 0
		         APPEND BLANK
		      ENDIF
		      GO TOP
		   ENDIF
		
		   IF USED('options')
		      SELECT options
		      COUNT FOR NOT DELETED() TO lnCount
		      IF lnCount = 0
		         APPEND BLANK
		      ENDIF
		      GO TOP
		   ENDIF
		
		   IF USED('afeopt')
		      SELECT afeopt
		      COUNT FOR NOT DELETED() TO lnCount
		      IF lnCount = 0
		         APPEND BLANK
		         REPLACE lAllocExp WITH .T.
		      ENDIF
		      GO TOP
		   ENDIF
		
		   IF USED('landopt')
		      SELECT landopt
		      COUNT FOR NOT DELETED() TO lnCount
		      IF lnCount = 0
		         APPEND BLANK
		      ENDIF
		      GO TOP
		   ENDIF
		
		   IF USED('gasopt')
		      SELECT gasopt
		      COUNT FOR NOT DELETED() TO lnCount
		      IF lnCount = 0
		         APPEND BLANK
		      ENDIF
		      GO TOP
		   ENDIF
		
		   IF USED('progopt')
		      SELECT progopt
		      COUNT FOR NOT DELETED() TO lnCount
		      IF lnCount = 0
		         APPEND BLANK
		      ENDIF
		      GO TOP
		   ENDIF
		   
		   IF USED('apopt')
		      SELECT apopt
		      COUNT FOR NOT DELETED() TO lnCount
		      IF lnCount = 0
		         APPEND BLANK
		      ENDIF
		      GO TOP
		   ENDIF
		
		   THISFORM.glmaint = CREATEOBJECT('glmaint')
		
		**
		**  Keep the labels named generically so that the processing that
		**  spaces them at the bottom of this method will work.
		**
		   * QB preferences
		   THISFORM.lbl01.VISIBLE = .T.
		
		   * Don't show Check printing if no cash privilege
		   IF NOT m.goapp.lCashData
		      THISFORM.lbl02.VISIBLE = .F.
		   ELSE
		      THISFORM.lbl02.VISIBLE = .T.
		   ENDIF
		
		   * Don't show Reporting if no reporting privilege
		   IF NOT m.goapp.lReportMenu
		      THISFORM.lbl03.VISIBLE = .F.
		   ELSE
		      THISFORM.lbl03.VISIBLE = .T.
		   ENDIF
		
		   * Don't show AFE preferences if no AFE option or privilege
		   IF NOT m.goapp.lAFEOpt OR NOT m.goapp.lAFEData
		      THISFORM.lbl04.VISIBLE = .F.
		   ELSE
		      THISFORM.lbl04.VISIBLE = .T.
		   ENDIF
		
		   * Don't show Land preferences if no Land option or privilege
		   IF NOT m.goapp.lLandOpt OR NOT m.goapp.lLandData
		      THISFORM.lbl05.VISIBLE = .F.
		   ELSE
		      THISFORM.lbl05.VISIBLE = .T.
		   ENDIF
		
		   * Don't show House Gas preferences if no HG option or privilege
		   IF NOT m.goapp.lHouseGasOpt OR NOT m.goapp.lHouseGasData
		      THISFORM.lbl06.VISIBLE = .F.
		   ELSE
		      THISFORM.lbl06.VISIBLE = .T.
		   ENDIF
		
		   * Don't show ACH Setup if no direct deposit privilege
		   IF NOT m.goapp.ldirdmdep
		      THISFORM.lbl07.VISIBLE = .F.
		   ELSE
		      THISFORM.lbl07.VISIBLE = .T.
		   ENDIF
		
		   * Show the partnership prefs if running the partnership mod
		   IF m.goapp.lPartnershipMod
		      THISFORM.lbl08.VISIBLE = .t.
		   ELSE
		      thisform.lbl08.Visible = .f.
		   ENDIF    
		
		   * E-mail preferences
		   thisform.lbl10.Visible = .t.
		   
		   * Don't show Cloud Doc Mgmt preferences if no Cloud Doc option
		   IF NOT m.goapp.lCloudDocs
		      THISFORM.lbl11.VISIBLE = .F.
		   ELSE
		      THISFORM.lbl11.VISIBLE = .T.
		   ENDIF
		   
		   * Don't show Cloud Doc Mgmt preferences if no Cloud Doc option
		   IF NOT m.goapp.lEnergyLink
		      THISFORM.lbl12.VISIBLE = .F.
		   ELSE
		      THISFORM.lbl12.VISIBLE = .T.
		   ENDIF
		   
		   * Arrange the hyperlink labels in order to account
		   * for missing labels because of config options or privileges
		   lnTop = 78
		   FOR lnx = 1 TO 12
		      lclbl = PADL(TRANSFORM(lnx),2,'0')
		      lclabelv = 'thisform.lbl' + lclbl + '.visible'
		      lclabelt = 'thisform.lbl' + lclbl + '.top'
		
		      IF &lclabelv
		         STORE lnTop TO (lclabelt)
		         lnTop = lnTop + 33
		      ENDIF
		   ENDFOR
		ENDIF
		
	ENDPROC

	PROCEDURE Load
		IF DODEFAULT()
		   *  Get the cursor of QuickBooks Accounts
		   m.goApp.oQB.QBAccounts('', .F., .T., THISFORM.DATASESSIONID)
		   m.goApp.oQB.QBItems(THISFORM.DATASESSIONID)
		ENDIF
		
		
	ENDPROC

	PROCEDURE lookcat
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		
		IF USED('exptmp')
		   USE IN exptmp
		ENDIF
		IF USED('exptmp1')
		   USE IN exptmp1
		ENDIF
		
		SELECT cCatCode,cCateg,cExpClass,IIF(lAFEType,'X','') AS lAFEType  ;
		   FROM expcat INTO CURSOR exptmp1
		
		USE DBF('exptmp1') AGAIN IN 0 ALIAS exptmp
		SELECT exptmp
		INDEX ON cCatCode           TAG cCatCode
		INDEX ON cCateg             TAG cCateg
		INDEX ON cExpClass+cCatCode TAG cExpClass
		
		lcList = 'ccatcode\Code,ccateg\Category,cexpclass\Cls,lAFEType\AFE'
		
		DO FORM '..\custom\picklist' WITH 'exptmp', lcList, THIS.pageframe.landprefs.landprefs.txtccatcode.VALUE, 4, .T., .T.
		
		IF llOK
		   THIS.pageframe.landprefs.landprefs.txtccatcode.set('VALUE',exptmp.cCatCode)
		   THIS.pageframe.landprefs.landprefs.txtcCatDesc.set('value',exptmp.ccateg)
		ENDIF
		
		
	ENDPROC

	PROCEDURE Cntokcancelcustom1.cmdcancel.Click
		IF THISFORM.lchanged = .T.
		   DODEFAULT()
		ELSE
		   THISFORM.RELEASE()
		ENDIF
		
	ENDPROC

	PROCEDURE Cntokcancelcustom1.cmdok.Click
		
		
		llsuccess = TABLEUPDATE(2,.f.,'glopt')
		llsuccess = TABLEUPDATE(2,.f.,'apopt')
		llsuccess = TABLEUPDATE(2,.f.,'aropt')
		llsuccess = TABLEUPDATE(2,.f.,'options')
		llsuccess = TABLEUPDATE(2,.f.,'afeopt')
		llsuccess = TABLEUPDATE(2,.f.,'landopt')
		llsuccess = TABLEUPDATE(2,.f.,'progopt')
		
		SELECT options
		SCATTER NAME m.goapp.oOptions
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE lbl01.Click
		thisform.pageframe.qbposting.activate
		thisform.pageframe.ActivePage = 7
	ENDPROC

	PROCEDURE lbl02.Click
		thisform.pageframe.checkpage.activate
		thisform.pageframe.ActivePage = 1
	ENDPROC

	PROCEDURE lbl03.Click
		thisform.pageframe.reporting.activate
		thisform.pageframe.ActivePage = 2
	ENDPROC

	PROCEDURE lbl04.Click
		thisform.pageframe.afeprefs.activate
		thisform.pageframe.ActivePage = 4
	ENDPROC

	PROCEDURE lbl05.Click
		thisform.pageframe.landprefs.activate
		thisform.pageframe.ActivePage = 5
	ENDPROC

	PROCEDURE lbl06.Click
		thisform.pageframe.housegasprefs.activate
		thisform.pageframe.ActivePage = 6
	ENDPROC

	PROCEDURE lbl07.Click
		thisform.pageframe.ACHPrefs.activate
		thisform.pageframe.ActivePage = 8
	ENDPROC

	PROCEDURE lbl08.Click
		thisform.pageframe.ProgPrefsQB.activate
		thisform.pageframe.ActivePage = 9
	ENDPROC

	PROCEDURE lbl09.Click
		thisform.pageframe.Misc.activate
		thisform.pageframe.ActivePage = 3
	ENDPROC

	PROCEDURE lbl10.Click
		thisform.pageframe.Email.activate
		thisform.pageframe.ActivePage = 10
	ENDPROC

	PROCEDURE lbl11.Click
		thisform.pageframe.CloudDoc.activate
		thisform.pageframe.ActivePage = 11
	ENDPROC

	PROCEDURE lbl12.Click
		thisform.pageframe.EnergyLink.activate
		thisform.pageframe.ActivePage = 12
	ENDPROC

	PROCEDURE PageFrame.ACHPrefs.Activate
		IF this.ControlCount = 0
		   this.AddObject('achprefs','ach')
		   WITH this.achprefs
		      .top = 0
		      .left = 0
		      .visible = .t.
		      
		      .lblDest.visible = .t.
		      .lbldestName.Visible = .t.
		      .txtdest.Visible = .t.
		      .txtdestName.Visible = .t.
		   ENDWITH
		ENDIF
	ENDPROC

	PROCEDURE PageFrame.AFEPrefs.Activate
		IF this.ControlCount = 0
		   this.AddObject('afeprefs','afeprefs')
		   WITH this.afeprefs
		      .top = 0
		      .left = 0
		      .visible = .t.
		   ENDWITH
		ENDIF
	ENDPROC

	PROCEDURE PageFrame.CheckPage.Activate
		IF this.ControlCount = 0
		   this.AddObject('checkprefs','checksdm')
		   WITH this.checkprefs
		      .top = 0
		      .left = 0
		      .visible = .t.
		      
		*!*	      * Is specify check file names enabled?
		*!*	      IF options.lSpecialChk
		*!*	         .lblownchk.visible    = .t.
		*!*	         .cntgetfile2.visible  = .t.
		*!*	         .cmdmodirepo2.visible = .t.
		*!*	         .lblvendchk.visible   = .t.
		*!*	         .cntgetfile1.visible  = .t.
		*!*	         .cmdmodirepo1.visible = .t.
		*!*	      else
		*!*	         .lblownchk.visible    = .f.
		*!*	         .cntgetfile2.visible  = .f.
		*!*	         .cmdmodirepo2.visible = .f.
		*!*	         .lblvendchk.visible   = .f.
		*!*	         .cntgetfile1.visible  = .f.
		*!*	         .cmdmodirepo1.visible = .f.
		*!*	      endif   
		   ENDWITH
		ENDIF
		
		dodefault()
	ENDPROC

	PROCEDURE PageFrame.CloudDoc.Activate
		IF this.ControlCount = 0
		   this.AddObject('clouddocs', 'treeno')
		   WITH this.clouddocs
		      .top = 0
		      .left = 0
		      .visible = .t.
		     
		   ENDWITH
		ENDIF
	ENDPROC

	PROCEDURE PageFrame.Email.Activate
		IF this.ControlCount = 0
		   this.AddObject('emailprefs','email')
		   WITH this.emailprefs
		      .top = 0
		      .left = 0
		      .visible = .t.
		   ENDWITH
		ENDIF
	ENDPROC

	PROCEDURE PageFrame.EnergyLink.Activate
		IF this.ControlCount = 0
		   this.AddObject('energylink', 'energylink')
		   WITH this.energylink
		      .top = 0
		      .left = 0
		      .visible = .t.
		     
		   ENDWITH
		ENDIF
	ENDPROC

	PROCEDURE PageFrame.HouseGasPrefs.Activate
		IF this.ControlCount = 0
		   this.AddObject('housegasprefs','housegasqb')
		   WITH this.housegasprefs
		      .top = 0
		      .left = 0
		      .visible = .t.
		      IF NOT EMPTY(gasopt.cvendorid)
		         swselect('vendor')
		         LOCATE FOR cvendorid = gasopt.cvendorid
		         IF FOUND()
		            .txtcvendname.value = vendor.cvendname
		         ENDIF
		      ENDIF   
		      IF NOT EMPTY(gasopt.ccatcode)
		         swselect('expcat')
		         LOCATE FOR ccatcode = gasopt.ccatcode
		         IF FOUND()
		            .txtccatdesc.value = expcat.ccateg
		         ENDIF 
		      ENDIF  
		   ENDWITH
		ENDIF
		
	ENDPROC

	PROCEDURE PageFrame.LandPrefs.Activate
		IF this.ControlCount = 0
		   this.AddObject('landprefs','landprefsqb')
		   WITH this.landprefs
		      .top = 0
		      .left = 0
		      .visible = .t.
		      
		   ENDWITH
		ENDIF
	ENDPROC

	PROCEDURE PageFrame.Misc.Activate
		IF this.ControlCount = 0
		   this.AddObject('miscprefs','miscprefs')
		   WITH this.miscprefs
		      .top = 0
		      .left = 0
		      .visible = .t.
		   ENDWITH
		ENDIF
	ENDPROC

	PROCEDURE PageFrame.ProgPrefsQB.Activate
		IF this.ControlCount = 0
		   this.AddObject('progprefsqb','progprefsqb')
		   WITH this.progprefsqb
		      .top = 0
		      .left = 0
		      .visible = .t.
		   ENDWITH
		ENDIF
	ENDPROC

	PROCEDURE PageFrame.QBPosting.Activate
		IF this.ControlCount = 0
		   this.AddObject('qbpostingprefs','postingqb')
		   WITH this.qbpostingprefs
		      .top = 0
		      .left = 0
		      .visible = .t.
		   ENDWITH
		ENDIF
	ENDPROC

	PROCEDURE PageFrame.Reporting.Activate
		IF this.ControlCount = 0
		   this.AddObject('reportprefs','reporting')
		   WITH this.reportprefs
		      .top = 0
		      .left = 0
		      .visible = .t.
		   ENDWITH
		ENDIF
	ENDPROC

ENDDEFINE
