*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="appdata.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS ap AS cmdataenvironmentcustom OF "..\..\custom\cdata.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="appurchh" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="appurchh.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="glmaster" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="glmaster.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="coabal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="coabal.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="wells" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="wells.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="glopt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="glopt.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expcat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expcat.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expense" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expense.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expsusp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expsusp.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="investor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="investor.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="appurech" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="appurech.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="appurecd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="appurecd.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="appurchd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="appurchd.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="appurchh1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="appurchh1.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="appurchd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="appurchd1.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="options" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="options.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="appmtdet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="appmtdet.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="appmthdr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="appmthdr.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expense1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expense1.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="wellinv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="wellinv.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="trangroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="trangroup.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="sysctl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="sysctl.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ITEMS" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ITEMS.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="afehdr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="afehdr.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="afedet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="afedet.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="afeopt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="afeopt.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="allunits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="allunits.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="terms" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="terms.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="vendor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="vendor.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="assets" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="assets.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="coa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="coa.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gldept" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gldept.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="apopt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="apopt.Label" UniqueID="" Timestamp="" />

	cprimaryworkarea = appurchh
	Height = 159
	Name = "ap"
	Width = 790

	ADD OBJECT 'afedet' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = afedet, ;
		cworkarea = Afedet, ;
		Left = 544, ;
		Name = "afedet", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'afedet.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Afedet", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'afehdr' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = afehdr, ;
		cworkarea = Afehdr, ;
		Left = 544, ;
		Name = "afehdr", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'afehdr.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Afehdr", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'afeopt' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = afeopt, ;
		cworkarea = Afeopt, ;
		Left = 621, ;
		Name = "afeopt", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'afeopt.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Afeopt", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'allunits' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = allunits, ;
		ctype = lView, ;
		cworkarea = Allunits, ;
		Left = 621, ;
		lexclusive = .T., ;
		Name = "allunits", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'allunits.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Allunits", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'apopt' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = apopt, ;
		cworkarea = Apopt, ;
		Left = 6, ;
		Name = "apopt", ;
		nbuffermode = 1, ;
		Top = 113
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'apopt.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Apopt", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'appmtdet' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = appmtdet, ;
		cworkarea = Appmtdet, ;
		Left = 390, ;
		Name = "appmtdet", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'appmtdet.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Appmtdet", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'appmthdr' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = appmthdr, ;
		cworkarea = Appmthdr, ;
		Left = 390, ;
		Name = "appmthdr", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'appmthdr.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Appmthdr", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'appurchd' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = cbatch, ;
		cparent = appurchh, ;
		cparentkeyfield = cbatch, ;
		csource = appurchd, ;
		cworkarea = Appurchd, ;
		ldeletewithparent = .T., ;
		Left = 236, ;
		lrequerywhenparentmoves = .T., ;
		Name = "appurchd", ;
		nbuffermode = 5, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'appurchd.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Appurchd", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'appurchd1' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = appurchd, ;
		cworkarea = Appurchd1, ;
		Left = 313, ;
		Name = "appurchd1", ;
		nbuffermode = 5, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'appurchd1.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Appurchd1", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'appurchh' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = Bill Header, ;
		cfilter = , ;
		corder = invdate, ;
		csource = appurchh, ;
		ctype = Table, ;
		cworkarea = Appurchh, ;
		Left = 5, ;
		Name = "appurchh", ;
		nbuffermode = 5, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'appurchh.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Appurchh", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'appurchh1' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = appurchh, ;
		cworkarea = Appurchh1, ;
		Left = 313, ;
		Name = "appurchh1", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'appurchh1.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Appurchh1", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'appurecd' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = appurecd, ;
		cworkarea = Appurecd, ;
		Left = 236, ;
		Name = "appurecd", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'appurecd.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Appurecd", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'appurech' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = appurech, ;
		cworkarea = Appurech, ;
		Left = 236, ;
		Name = "appurech", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'appurech.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Appurech", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'assets' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = assets, ;
		cworkarea = Assets, ;
		Left = 698, ;
		Name = "assets", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'assets.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Assets", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'coa' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = acctno, ;
		csource = coa, ;
		cworkarea = Coa, ;
		Left = 698, ;
		Name = "coa", ;
		nbuffermode = 3, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'coa.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Coa", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'coabal' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = coabal, ;
		cworkarea = Coabal, ;
		Left = 5, ;
		Name = "coabal", ;
		nbuffermode = 5, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'coabal.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Coabal", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'expcat' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = ccatcode, ;
		csource = expcat, ;
		cworkarea = Expcat, ;
		Left = 82, ;
		Name = "expcat", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'expcat.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expcat", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'expense' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = expense, ;
		cworkarea = Expense, ;
		Left = 159, ;
		Name = "expense", ;
		nbuffermode = 5, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'expense.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expense", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'expense1' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = expense, ;
		cworkarea = Expense1, ;
		Left = 390, ;
		Name = "expense1", ;
		nbuffermode = 5, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'expense1.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expense1", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'expsusp' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = expsusp, ;
		cworkarea = Expsusp, ;
		Left = 159, ;
		Name = "expsusp", ;
		nbuffermode = 5, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'expsusp.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expsusp", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'gldept' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = cdeptno, ;
		csource = gldept, ;
		cworkarea = Gldept, ;
		Left = 6, ;
		Name = "gldept", ;
		nbuffermode = 3, ;
		Top = 86
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'gldept.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Gldept", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'glmaster' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = glbatch, ;
		csource = glmaster, ;
		cworkarea = Glmaster, ;
		Left = 5, ;
		Name = "glmaster", ;
		nbuffermode = 5, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'glmaster.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Glmaster", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'glopt' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = glopt, ;
		cworkarea = Glopt, ;
		Left = 82, ;
		Name = "glopt", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'glopt.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Glopt", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'investor' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = investor, ;
		cworkarea = Investor, ;
		Left = 159, ;
		Name = "investor", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'investor.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Investor", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'ITEMS' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = citemid, ;
		csource = items, ;
		cworkarea = Items, ;
		Left = 544, ;
		Name = "ITEMS", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'ITEMS.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Items", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'options' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = options, ;
		cworkarea = Options, ;
		Left = 313, ;
		Name = "options", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'options.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Options", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'sysctl' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = sysctl, ;
		cworkarea = Sysctl, ;
		Left = 467, ;
		Name = "sysctl", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'sysctl.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Sysctl", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'terms' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = terms, ;
		cworkarea = Terms, ;
		Left = 621, ;
		Name = "terms", ;
		nbuffermode = 3, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'terms.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Terms", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'trangroup' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = trangroup, ;
		cworkarea = Trangroup, ;
		Left = 467, ;
		Name = "trangroup", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'trangroup.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Trangroup", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'vendor' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = cvendorid, ;
		csource = vendor, ;
		cworkarea = Vendor, ;
		Left = 698, ;
		Name = "vendor", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'vendor.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Vendor", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'wellinv' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = wellinv, ;
		cworkarea = Wellinv, ;
		Left = 467, ;
		Name = "wellinv", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'wellinv.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Wellinv", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'wells' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = cwellid, ;
		csource = wells, ;
		cworkarea = Wells, ;
		Left = 82, ;
		Name = "wells", ;
		nbuffermode = 3, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'wells.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Wells", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

ENDDEFINE

DEFINE CLASS cash AS cmdataenvironmentcustom OF "..\..\custom\cdata.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="csrctdet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="csrctdet.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="glmaster" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="glmaster.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="coabal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="coabal.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="wells" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="wells.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="welldays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="welldays.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="checks" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="checks.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="revsrc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="revsrc.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="revcat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="revcat.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="csrctdet1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="csrctdet1.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="income1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="income1.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="csrcthdr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="csrcthdr1.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="csrcthdr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="csrcthdr.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="welldays1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="welldays1.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="wellinv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="wellinv.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="incsusp1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="incsusp1.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="trangroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="trangroup.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="sysctl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="sysctl.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="depositd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="depositd.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expcat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expcat.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expense" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expense.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expense1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expense1.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="glopt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="glopt.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expsusp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expsusp.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="allunits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="allunits.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="options" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="options.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="incsusp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="incsusp.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="coa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="coa.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gldept" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gldept.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="income" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="income.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Investor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Investor.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Afeopt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Afeopt.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Namelookup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Namelookup.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Custvend" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Custvend.Label" UniqueID="" Timestamp="" />

	cprimaryworkarea = csrcthdr
	Height = 86
	Name = "cash"
	Width = 841

	ADD OBJECT 'Afeopt' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = Afeopt, ;
		csource = Afeopt, ;
		ctype = Table, ;
		cworkarea = Afeopt, ;
		Left = 773, ;
		Name = "Afeopt", ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'Afeopt.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Afeopt", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'allunits' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = allunits, ;
		ctype = lview, ;
		cworkarea = Allunits, ;
		Left = 544, ;
		lexclusive = .T., ;
		Name = "allunits", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'allunits.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Allunits", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'checks' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = checks, ;
		cworkarea = Checks, ;
		Left = 82, ;
		Name = "checks", ;
		nbuffermode = 5, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'checks.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Checks", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'coa' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = acctno, ;
		csource = coa, ;
		cworkarea = Coa, ;
		Left = 698, ;
		Name = "coa", ;
		nbuffermode = 3, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'coa.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Coa", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'coabal' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = coabal, ;
		cworkarea = Coabal, ;
		Left = 5, ;
		Name = "coabal", ;
		nbuffermode = 5, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'coabal.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Coabal", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'csrctdet' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = cbatch, ;
		cparent = csrcthdr, ;
		cparentkeyfield = cbatch, ;
		csource = csrctdet, ;
		cworkarea = Csrctdet, ;
		Left = 5, ;
		Name = "csrctdet", ;
		nbuffermode = 5, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'csrctdet.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Csrctdet", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'csrctdet1' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = csrctdet, ;
		cworkarea = Csrctdet1, ;
		Left = 159, ;
		Name = "csrctdet1", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'csrctdet1.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Csrctdet1", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'csrcthdr' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = csrcthdr, ;
		cworkarea = Csrcthdr, ;
		Left = 236, ;
		Name = "csrcthdr", ;
		nbuffermode = 3, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'csrcthdr.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Csrcthdr", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'csrcthdr1' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = csrcthdr, ;
		cworkarea = Csrcthdr1, ;
		Left = 236, ;
		Name = "csrcthdr1", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'csrcthdr1.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Csrcthdr1", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Custvend' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = Custvend, ;
		csource = Custvend, ;
		ctype = Lview, ;
		cworkarea = Custvend, ;
		Left = 773, ;
		Name = "Custvend", ;
		Top = 60
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'Custvend.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Custvend", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'depositd' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = depositd, ;
		cworkarea = Depositd, ;
		Left = 390, ;
		Name = "depositd", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'depositd.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Depositd", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'expcat' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = expcat, ;
		cworkarea = Expcat, ;
		Left = 467, ;
		Name = "expcat", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'expcat.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expcat", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'expense' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = expense, ;
		cworkarea = Expense, ;
		Left = 467, ;
		Name = "expense", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'expense.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expense", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'expense1' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = expense, ;
		cworkarea = Expense1, ;
		Left = 467, ;
		Name = "expense1", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'expense1.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expense1", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'expsusp' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = expsusp, ;
		cworkarea = Expsusp, ;
		Left = 544, ;
		Name = "expsusp", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'expsusp.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expsusp", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'gldept' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = cdeptno, ;
		csource = gldept, ;
		cworkarea = Gldept, ;
		Left = 698, ;
		Name = "gldept", ;
		nbuffermode = 3, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'gldept.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Gldept", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'glmaster' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = glbatch, ;
		csource = glmaster, ;
		cworkarea = Glmaster, ;
		Left = 5, ;
		Name = "glmaster", ;
		nbuffermode = 5, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'glmaster.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Glmaster", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'glopt' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = glopt, ;
		cworkarea = Glopt, ;
		Left = 544, ;
		Name = "glopt", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'glopt.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Glopt", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'income' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = income, ;
		cworkarea = Income, ;
		Left = 698, ;
		Name = "income", ;
		nbuffermode = 5, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'income.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Income", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'income1' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = income, ;
		cworkarea = Income1, ;
		Left = 236, ;
		Name = "income1", ;
		nbuffermode = 5, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'income1.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Income1", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'incsusp' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = incsusp, ;
		cworkarea = Incsusp, ;
		Left = 621, ;
		Name = "incsusp", ;
		nbuffermode = 5, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'incsusp.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Incsusp", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'incsusp1' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = incsusp, ;
		cworkarea = Incsusp1, ;
		Left = 313, ;
		Name = "incsusp1", ;
		nbuffermode = 5, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'incsusp1.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Incsusp1", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Investor' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = Owners, ;
		csource = Investor, ;
		ctype = Table, ;
		cworkarea = Investor, ;
		Left = 772, ;
		Name = "Investor", ;
		Top = 33
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'Investor.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Investor", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Namelookup' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = Namelookup, ;
		csource = Namelookup, ;
		ctype = Lview, ;
		cworkarea = Namelookup, ;
		Left = 621, ;
		lnodataonload = .T., ;
		Name = "Namelookup", ;
		Top = 6
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'Namelookup.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Namelookup", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'options' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = options, ;
		cworkarea = Options, ;
		Left = 621, ;
		Name = "options", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'options.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Options", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'revcat' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = revcat, ;
		cworkarea = Revcat, ;
		Left = 159, ;
		Name = "revcat", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'revcat.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Revcat", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'revsrc' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = revsrc, ;
		cworkarea = Revsrc, ;
		Left = 159, ;
		Name = "revsrc", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'revsrc.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Revsrc", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'sysctl' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = sysctl, ;
		cworkarea = Sysctl, ;
		Left = 390, ;
		Name = "sysctl", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'sysctl.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Sysctl", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'trangroup' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = trangroup, ;
		cworkarea = Trangroup, ;
		Left = 390, ;
		Name = "trangroup", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'trangroup.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Trangroup", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'welldays' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = welldays, ;
		cworkarea = Welldays, ;
		Left = 82, ;
		Name = "welldays", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'welldays.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Welldays", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'welldays1' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = welldays, ;
		cworkarea = Welldays1, ;
		Left = 313, ;
		Name = "welldays1", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'welldays1.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Welldays1", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'wellinv' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = wellinv, ;
		cworkarea = Wellinv, ;
		Left = 313, ;
		Name = "wellinv", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'wellinv.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Wellinv", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'wells' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = cwellid, ;
		csource = wells, ;
		cworkarea = Wells, ;
		Left = 82, ;
		Name = "wells", ;
		nbuffermode = 3, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'wells.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Wells", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

ENDDEFINE

DEFINE CLASS company AS cmdataenvironmentcustom OF "..\..\custom\cdata.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="COMPMAST" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="COMPMAST.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Compmast1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Compmast1.Label" UniqueID="" Timestamp="" />

	cprimaryworkarea = compmast
	Height = 40
	Name = "company"
	Width = 231

	ADD OBJECT 'COMPMAST' AS cmcursorcustom WITH ;
		cdatabase = , ;
		cdisplayname = Company Master, ;
		csource = (sys(5)+curdir()+'datafiles\compmast.dbf'), ;
		ctype = Table, ;
		cworkarea = Compmast, ;
		Left = 5, ;
		Name = "COMPMAST", ;
		nbuffermode = 1, ;
		Top = 8
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'COMPMAST.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Compmast", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Compmast1' AS cmcursorcustom WITH ;
		cdatabase = , ;
		cdisplayname = Company Master, ;
		csource = (sys(5)+curdir()+'datafiles\compmast.dbf'), ;
		ctype = Table, ;
		cworkarea = Compmast1, ;
		Left = 96, ;
		Name = "Compmast1", ;
		nbuffermode = 1, ;
		Top = 8
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'Compmast1.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Compmast", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

ENDDEFINE

DEFINE CLASS glupdate AS cmdataenvironmentcustom OF "..\..\custom\cdata.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="glbatches" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="glbatches.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="glmaster" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="glmaster.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="glopt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="glopt.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="coa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="coa.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="coabal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="coabal.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gldept" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gldept.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="options" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="options.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="checks" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="checks.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expsusp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expsusp.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="wells" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="wells.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expcat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expcat.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expense" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="expense.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="glmaster1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="glmaster1.Label" UniqueID="" Timestamp="" />

	cprimaryworkarea = glbatches
	Height = 82
	Name = "glupdate"
	Width = 187

	ADD OBJECT 'checks' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = Checks, ;
		csource = Checks, ;
		ctype = Table, ;
		cworkarea = checks, ;
		Name = "checks"
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'checks.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "checks", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'coa' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = Coa, ;
		csource = Coa, ;
		ctype = Table, ;
		cworkarea = coa, ;
		Name = "coa"
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'coa.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "coa", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'coabal' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = Coabal, ;
		csource = Coabal, ;
		ctype = Table, ;
		cworkarea = coabal, ;
		Name = "coabal"
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'coabal.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "coabal", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'expcat' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = Expcat, ;
		csource = Expcat, ;
		ctype = Table, ;
		cworkarea = expcat, ;
		Name = "expcat"
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'expcat.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "expcat", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'expense' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = Expense, ;
		csource = Expense, ;
		ctype = Table, ;
		cworkarea = expense, ;
		Name = "expense"
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'expense.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "expense", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'expsusp' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = Expsusp, ;
		csource = Expsusp, ;
		ctype = Table, ;
		cworkarea = expsusp, ;
		Name = "expsusp"
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'expsusp.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "expsusp", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'glbatches' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = G/L Batches, ;
		corder = cbatch                 , ;
		csource = Glbatches, ;
		ctype = Table, ;
		cworkarea = glbatches, ;
		Name = "glbatches"
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'glbatches.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "glbatches", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'gldept' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = G/L Dept, ;
		csource = Gldept, ;
		ctype = Table, ;
		cworkarea = gldept, ;
		Name = "gldept"
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'gldept.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "gldept", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'glmaster' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = G/L Master, ;
		cforeignkeyfield = cbatch, ;
		corder = glbatch                , ;
		cparent = glbatches, ;
		cparentkeyfield = cbatch, ;
		csource = Glmaster, ;
		ctype = Table, ;
		cworkarea = glmaster, ;
		lnodataonload = .T., ;
		lrequerywhenparentmoves = .T., ;
		Name = "glmaster", ;
		nbuffermode = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'glmaster.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "glmaster", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'glmaster1' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = G/l Master Temp, ;
		csource = Glmaster, ;
		ctype = Table, ;
		cworkarea = glmaster1, ;
		Name = "glmaster1"
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'glmaster1.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "glmaster1", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'glopt' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = G/L Options, ;
		csource = Glopt, ;
		ctype = Table, ;
		cworkarea = glopt, ;
		Name = "glopt"
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'glopt.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "glopt", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'options' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = Options, ;
		csource = Options, ;
		ctype = Table, ;
		cworkarea = options, ;
		Name = "options"
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'options.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "options", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'wells' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = Wells, ;
		csource = Wells, ;
		ctype = Table, ;
		cworkarea = wells, ;
		Name = "wells"
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'wells.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "wells", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

ENDDEFINE

DEFINE CLASS invoices AS cmdataenvironmentcustom OF "..\..\custom\cdata.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="invhdr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="invhdr.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GLMASTER" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GLMASTER.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="COABAL" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="COABAL.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GLOPT" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GLOPT.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="custownvend" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="custownvend.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="custown" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="custown.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="wells" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="wells.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="invdet1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="invdet1.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="arpmtdet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="arpmtdet.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="arpmthdr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="arpmthdr.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="invhdr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="invhdr1.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="invdet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="invdet.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="invrech" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="invrech.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="invrecd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="invrecd.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="trangroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="trangroup.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="allunits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="allunits.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="salestx" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="salestx.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="terms" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="terms.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="custs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="custs.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="INVESTOR" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="INVESTOR.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="COA" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="COA.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ITEMS" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ITEMS.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="aropt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="aropt.Label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gldept" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gldept.Label" UniqueID="" Timestamp="" />

	cprimaryworkarea = invhdr
	Height = 86
	Name = "invoices"
	Width = 621

	ADD OBJECT 'allunits' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = allunits, ;
		ctype = lView, ;
		cworkarea = Allunits, ;
		Left = 390, ;
		lexclusive = .T., ;
		Name = "allunits", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'allunits.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Allunits", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'aropt' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = aropt, ;
		cworkarea = Aropt, ;
		Left = 544, ;
		Name = "aropt", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'aropt.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Aropt", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'arpmtdet' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = arpmtdet, ;
		cworkarea = Arpmtdet, ;
		Left = 159, ;
		Name = "arpmtdet", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'arpmtdet.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Arpmtdet", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'arpmthdr' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = arpmthdr, ;
		cworkarea = Arpmthdr, ;
		Left = 236, ;
		Name = "arpmthdr", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'arpmthdr.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Arpmthdr", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'COA' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = acctno, ;
		csource = coa, ;
		cworkarea = Coa, ;
		Left = 467, ;
		Name = "COA", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'COA.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Coa", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'COABAL' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = coabal, ;
		cworkarea = Coabal, ;
		Left = 5, ;
		Name = "COABAL", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'COABAL.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Coabal", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'custown' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = custown, ;
		ctype = lView, ;
		cworkarea = Custown, ;
		Left = 82, ;
		lexclusive = .T., ;
		Name = "custown", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'custown.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Custown", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'custownvend' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = custownvend, ;
		ctype = lView, ;
		cworkarea = Custownvend, ;
		Left = 82, ;
		lexclusive = .T., ;
		Name = "custownvend", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'custownvend.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Custownvend", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'custs' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = custs, ;
		cworkarea = Custs, ;
		Left = 467, ;
		Name = "custs", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'custs.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Custs", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'gldept' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cdisplayname = Department, ;
		csource = Gldept, ;
		ctype = Table, ;
		cworkarea = gldept, ;
		Left = 546, ;
		Name = "gldept", ;
		Top = 60
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'gldept.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "gldept", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'GLMASTER' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = glbatch, ;
		csource = glmaster, ;
		cworkarea = Glmaster, ;
		Left = 5, ;
		Name = "GLMASTER", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'GLMASTER.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Glmaster", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'GLOPT' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = glopt, ;
		cworkarea = Glopt, ;
		Left = 82, ;
		Name = "GLOPT", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'GLOPT.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Glopt", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'invdet' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = cbatch, ;
		cparent = invhdr, ;
		cparentkeyfield = cbatch, ;
		csource = invdet, ;
		cworkarea = Invdet, ;
		Left = 236, ;
		Name = "invdet", ;
		nbuffermode = 5, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'invdet.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Invdet", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'invdet1' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = invdet, ;
		cworkarea = Invdet1, ;
		Left = 159, ;
		Name = "invdet1", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'invdet1.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Invdet1", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'INVESTOR' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = investor, ;
		cworkarea = Investor, ;
		Left = 467, ;
		Name = "INVESTOR", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'INVESTOR.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Investor", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'invhdr' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		cfilter = NOT DELETED(), ;
		corder = cinvnum, ;
		csource = invhdr, ;
		cworkarea = Invhdr, ;
		Left = 5, ;
		Name = "invhdr", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'invhdr.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Invhdr", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'invhdr1' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = invhdr, ;
		cworkarea = Invhdr1, ;
		Left = 236, ;
		Name = "invhdr1", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'invhdr1.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Invhdr1", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'invrecd' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = invrecd, ;
		cworkarea = Invrecd, ;
		Left = 313, ;
		Name = "invrecd", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'invrecd.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Invrecd", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'invrech' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = invrech, ;
		cworkarea = Invrech, ;
		Left = 313, ;
		Name = "invrech", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'invrech.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Invrech", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'ITEMS' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = citemid, ;
		csource = items, ;
		cworkarea = Items, ;
		Left = 544, ;
		Name = "ITEMS", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'ITEMS.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Items", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'salestx' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		corder = ctaxcode, ;
		csource = salestx, ;
		cworkarea = Salestx, ;
		Left = 390, ;
		Name = "salestx", ;
		nbuffermode = 1, ;
		Top = 32
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'salestx.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Salestx", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'terms' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = terms, ;
		cworkarea = Terms, ;
		Left = 390, ;
		Name = "terms", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'terms.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Terms", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'trangroup' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = trangroup, ;
		cworkarea = Trangroup, ;
		Left = 313, ;
		Name = "trangroup", ;
		nbuffermode = 1, ;
		Top = 59
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'trangroup.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Trangroup", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'wells' AS cmcursorcustom WITH ;
		cdatabase = amdata\appdata.dbc, ;
		csource = wells, ;
		cworkarea = Wells, ;
		Left = 159, ;
		Name = "wells", ;
		nbuffermode = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\..\custom\cdata.vcx" BaseClass="container" />

	ADD OBJECT 'wells.Label' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Wells", ;
		Left = 1, ;
		Name = "Label", ;
		Top = 1, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

ENDDEFINE
