*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="appforms.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS frmaboutapplication AS frmabout OF "..\..\common\cmdialog.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pgfpageframe.Page1.lblDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfpageframe.Page1.lblTime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfpageframe.Page1.Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfpageframe.Page1.Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfpageframe.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfpageframe.Page1.lblUserName" UniqueID="" Timestamp="" />

	#INCLUDE "appdefs.h"
	DoCreate = .T.
	Name = "frmaboutapplication"
	Cmdcommandbutton1.Name = "Cmdcommandbutton1"
	cmdok.Name = "cmdok"
	pgfpageframe.ErasePage = .T.
	pgfpageframe.Name = "pgfpageframe"
	pgfpageframe.Page1.lblCopyright.Caption = "©Copyright 1994-2020 SherWare, Inc. "
	pgfpageframe.Page1.lblCopyright.Left = 43
	pgfpageframe.Page1.lblCopyright.Name = "lblCopyright"
	pgfpageframe.Page1.lblCopyright.Top = 132
	pgfpageframe.Page1.lblCopyright.Visible = .F.
	pgfpageframe.Page1.Lbllabel12.Name = "Lbllabel12"
	pgfpageframe.Page1.Lbllabel12.Visible = .F.
	pgfpageframe.Page1.Lbllabel8.Name = "Lbllabel8"
	pgfpageframe.Page1.Lbllabel9.Name = "Lbllabel9"
	pgfpageframe.Page1.Lbllabel9.Visible = .F.
	pgfpageframe.Page1.lblOrg.Name = "lblOrg"
	pgfpageframe.Page1.lblProductName.Caption = "Account Manager 6.0"
	pgfpageframe.Page1.lblProductName.Name = "lblProductName"
	pgfpageframe.Page1.lblWinVersion.Name = "lblWinVersion"
	pgfpageframe.Page1.Name = "Page1"
	pgfpageframe.Page2.lblAddr1.Caption = "4182 Clemmons Rd #285"
	pgfpageframe.Page2.lblAddr1.Name = "lblAddr1"
	pgfpageframe.Page2.lblAddr2.Caption = "Clemmons, NC  27012"
	pgfpageframe.Page2.lblAddr2.Name = "lblAddr2"
	pgfpageframe.Page2.lblCompany.Caption = "SherWare, Inc."
	pgfpageframe.Page2.lblCompany.FontName = "Arial"
	pgfpageframe.Page2.lblCompany.Name = "lblCompany"
	pgfpageframe.Page2.lblEmail.Caption = "Email Address: support@sherware.com"
	pgfpageframe.Page2.lblEmail.Name = "lblEmail"
	pgfpageframe.Page2.lblPhone.Caption = "Phone (330) 262-0200     Fax (866) 338-1254"
	pgfpageframe.Page2.lblPhone.Name = "lblPhone"
	pgfpageframe.Page2.lblWeb.Caption = "Web Address: www.sherware.com"
	pgfpageframe.Page2.lblWeb.Name = "lblWeb"
	pgfpageframe.Page2.Name = "Page2"
	pgfpageframe.Page3.lblDiskspace.Name = "lblDiskspace"
	pgfpageframe.Page3.lblFreeDisk.Name = "lblFreeDisk"
	pgfpageframe.Page3.lblFreeMem.Name = "lblFreeMem"
	pgfpageframe.Page3.Lbllabel1.Name = "Lbllabel1"
	pgfpageframe.Page3.Lbllabel10.Name = "Lbllabel10"
	pgfpageframe.Page3.Lbllabel11.Name = "Lbllabel11"
	pgfpageframe.Page3.Lbllabel2.Name = "Lbllabel2"
	pgfpageframe.Page3.Lbllabel3.Left = 5
	pgfpageframe.Page3.Lbllabel3.Name = "Lbllabel3"
	pgfpageframe.Page3.Lbllabel4.Left = 5
	pgfpageframe.Page3.Lbllabel4.Name = "Lbllabel4"
	pgfpageframe.Page3.Lbllabel5.Left = 5
	pgfpageframe.Page3.Lbllabel5.Name = "Lbllabel5"
	pgfpageframe.Page3.Lbllabel6.Name = "Lbllabel6"
	pgfpageframe.Page3.Lbllabel7.Name = "Lbllabel7"
	pgfpageframe.Page3.lblMemPool.Name = "lblMemPool"
	pgfpageframe.Page3.lblRegpath.Name = "lblRegpath"
	pgfpageframe.Page3.Name = "Page3"
	pgfpageframe.Page3.Shpshape1.Name = "Shpshape1"

	ADD OBJECT 'pgfpageframe.Page1.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Windows Username:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 16, ;
		Name = "Label1", ;
		Top = 62, ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgfpageframe.Page1.lblDate' AS lbllabelcustom WITH ;
		Caption = "lblDate", ;
		Left = 88, ;
		Name = "lblDate", ;
		Top = 38
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfpageframe.Page1.Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Module Date:", ;
		Left = 16, ;
		Name = "Lbllabelcustom1", ;
		Top = 38
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfpageframe.Page1.Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Module Time:", ;
		Left = 184, ;
		Name = "Lbllabelcustom2", ;
		Top = 38
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfpageframe.Page1.lblTime' AS lbllabelcustom WITH ;
		Caption = "lblTime", ;
		Left = 256, ;
		Name = "lblTime", ;
		Top = 38
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfpageframe.Page1.lblUserName' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Label2", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 17, ;
		Left = 124, ;
		Name = "lblUserName", ;
		Top = 62, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		LOCAL lcVersion, lcDate, lcTime
		IF DODEFAULT()
		   IF TYPE('m.goApp') = 'O'
		      lcVersion = m.goApp.cFileVersion
		      lcDate = DTOC(FDATE('ampro.exe'))
		      lcTime = FTIME('ampro.exe')
		      THIS.pgfpageframe.page1.lblProductName.CAPTION = 'Oil & Gas Accounting Manager ' + lcVersion + VERSION_SUB
		      THIS.pgfpageframe.page1.lblDate.CAPTION = lcDate
		      THIS.pgfpageframe.page1.lblTime.CAPTION = lcTime
		    ELSE
		      THIS.pgfpageframe.page1.lblProductName.CAPTION = 'Oil & Gas Accounting Manager '
		   ENDIF
		   thisform.pgfpageframe.page1.lbluserName.caption  = m.goApp.oSecurity.GetNetworkUserName()
		ENDIF
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS frmappinstallconfirm AS frminstallconfirm OF "..\..\common\cmsetup.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	DoCreate = .T.
	Name = "frmappinstallconfirm"
	Cntokcancel1.cmdcancel.Name = "cmdcancel"
	Cntokcancel1.cmdok.Name = "cmdok"
	Cntokcancel1.Name = "Cntokcancel1"
	LBLPATH.Name = "LBLPATH"
	Lbltext1.Name = "Lbltext1"
	Lbltext2.Name = "Lbltext2"

ENDDEFINE

DEFINE CLASS frmappinstalldialog AS frminstalldialog OF "..\..\common\cmsetup.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "appdefs.h"
	clocalfoldername = 
	DoCreate = .T.
	Name = "frmappinstalldialog"
	cmdBack.Name = "cmdBack"
	Cmdcancel1.Name = "Cmdcancel1"
	cmdNext.Name = "cmdNext"
	Lbllabel1.Name = "Lbllabel1"
	pgfSteps.ErasePage = .T.
	pgfSteps.Height = 149
	pgfSteps.Left = 2
	pgfSteps.Name = "pgfSteps"
	pgfSteps.pagPaths.cntCommonPath.cmdPath.Name = "cmdPath"
	pgfSteps.pagPaths.cntCommonPath.edtPath.Name = "edtPath"
	pgfSteps.pagPaths.cntCommonPath.Name = "cntCommonPath"
	pgfSteps.pagPaths.cntLocalPath.cmdPath.Name = "cmdPath"
	pgfSteps.pagPaths.cntLocalPath.edtPath.Name = "edtPath"
	pgfSteps.pagPaths.cntLocalPath.Name = "cntLocalPath"
	pgfSteps.pagPaths.cntSharedPath.cmdPath.Name = "cmdPath"
	pgfSteps.pagPaths.cntSharedPath.edtPath.Name = "edtPath"
	pgfSteps.pagPaths.cntSharedPath.Name = "cntSharedPath"
	pgfSteps.pagPaths.lblCommon.Name = "lblCommon"
	pgfSteps.pagPaths.lblLocal.Name = "lblLocal"
	pgfSteps.pagPaths.lblShared.Name = "lblShared"
	pgfSteps.pagPaths.Lbltext1.Name = "Lbltext1"
	pgfSteps.pagPaths.Name = "pagPaths"
	pgfSteps.pagRegistration.lblCompany.Name = "lblCompany"
	pgfSteps.pagRegistration.lblName.Name = "lblName"
	pgfSteps.pagRegistration.lblSerialNo.Name = "lblSerialNo"
	pgfSteps.pagRegistration.lblSerialNo.Visible = .F.
	pgfSteps.pagRegistration.Lbltext1.Name = "Lbltext1"
	pgfSteps.pagRegistration.Name = "pagRegistration"
	pgfSteps.pagRegistration.txtCompany.Name = "txtCompany"
	pgfSteps.pagRegistration.txtName.Name = "txtName"
	pgfSteps.pagRegistration.txtSerialno.Name = "txtSerialno"
	pgfSteps.pagRegistration.txtSerialno.Visible = .F.
	pgfSteps.Top = 30
	pgfSteps.Width = 371

ENDDEFINE

DEFINE CLASS frmappsplashscreen AS frmsplashscreen OF "..\..\common\cmsetup.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgimagecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCopyRight" UniqueID="" Timestamp="" />

	BackColor = 255,255,255
	DoCreate = .T.
	Height = 296
	Name = "frmappsplashscreen"
	Width = 515
	cmdClick.Name = "cmdClick"
	cmdClick.TabIndex = 2
	cmdClick.ZOrderSet = 2
	Timer.Name = "Timer"

	ADD OBJECT 'Imgimagecustom1' AS imgimagecustom WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Height = 288, ;
		Left = 13, ;
		Name = "Imgimagecustom1", ;
		Picture = ..\graphics\sherware.png, ;
		Stretch = 1, ;
		Top = 0, ;
		Width = 466, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="image" />

	ADD OBJECT 'lblCopyRight' AS lbllabelcustom WITH ;
		Caption = "(C) 1994 - 2020 SherWare, Inc.", ;
		Left = 167, ;
		Name = "lblCopyRight", ;
		Top = 271
		*< END OBJECT: ClassLib="..\..\dmie_rv\custom\ccontrol.vcx" BaseClass="label" />
	
	PROCEDURE Init
		IF DODEFAULT()
		   thisform.lblcopyright.Caption = '(C) 1994 - ' + TRANSFORM(YEAR(DATE())) + ' SherWare, Inc.'
		ENDIF    
	ENDPROC

ENDDEFINE

DEFINE CLASS frmappsplashscreenb AS frmappsplashscreen OF "appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackColor = 192,192,192
	DoCreate = .T.
	Height = 179
	Name = "frmappsplashscreenb"
	Width = 406
	Imgimagecustom1.Height = 47
	Imgimagecustom1.Left = 71
	Imgimagecustom1.Name = "Imgimagecustom1"
	Imgimagecustom1.Width = 263
	Label1.Caption = "(c) 1994-2006 SherWare, Inc."
	Label1.Left = 129
	Label1.Name = "Label1"
	lblApplication.Caption = "Brine Hauler Pro"
	lblApplication.Left = 133
	lblApplication.Name = "lblApplication"
	lblVersion.Caption = "Version 5.4"
	lblVersion.Left = 160
	lblVersion.Name = "lblVersion"
	
	PROCEDURE lblVersion.Init
		LOCAL lcVersion
		
		lnCount = OCCURS('.',m.goApp.cFileVersion)
		
		DO CASE
		   CASE lnCount = 3
		      lcVersion = SUBSTR(m.goApp.cFileVersion,1,RAT('.',m.goApp.cFileVersion,2)-1)
		   CASE lnCount = 2   
		      lcVersion = SUBSTR(m.goApp.cFileVersion,1,RAT('.',m.goApp.cFileVersion)-1)
		   OTHERWISE
		      lcVersion = m.goApp.cFileVersion   
		ENDCASE
		
		THIS.Caption = 'Version ' + lcVersion
		DODEFAULT()
	ENDPROC

ENDDEFINE

DEFINE CLASS frmappsplashscreenl AS frmappsplashscreen OF "appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	DoCreate = .T.
	Name = "frmappsplashscreenl"
	cmdClick.Name = "cmdClick"
	Imgimagecustom1.Height = 1044
	Imgimagecustom1.Name = "Imgimagecustom1"
	Imgimagecustom1.Picture = ..\..\graphics\swlogo1.bmp
	Imgimagecustom1.Width = 1353
	Label1.Name = "Label1"
	lblApplication.Caption = "Oil & Gas Land Manager Pro"
	lblApplication.Left = 49
	lblApplication.Name = "lblApplication"
	lblVersion.Caption = "Version 5"
	lblVersion.Name = "lblVersion"
	Timer.Name = "Timer"

ENDDEFINE

DEFINE CLASS frmrptcriteria AS swrptcriteria OF "..\custom\swforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: callhelp
		*p: calias
		*p: lquiet
		*p: lsummary
	*</DefinedPropArrayMethod>

	calias = 
	Caption = "Frmform1"
	cfriendlyname = 
	DataSession = 2
	DoCreate = .T.
	Icon = ..\graphics\am.ico
	lquiet = .F.
	lsummary = .F.
	Name = "frmrptcriteria"
	_memberdata = <VFPData>
		<memberdata name="cfriendlyname" display="cFriendlyName"/>
		</VFPData>
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	
	PROCEDURE callhelp
		LPARAMETERS tcName
		
		IF FILE('helptopic.txt')
		    WAIT WINDOW 'Showing Help Topic: ' + TRANSFORM(THIS.HELPCONTEXTID)
		ENDIF
		IF NOT EMPTY(THIS.HELPCONTEXTID)
		    HELP ID THISFORM.HELPCONTEXTID
		ELSE
		    HELP
		ENDIF
		
	ENDPROC

	PROCEDURE Error
		LPARAMETERS nerror,cmethod,nline
		
		=aerror(gaerrors)
		
		DO errorlog WITH m.cMethod, m.nLine, this.name
		
		DODEFAULT(nError,cMethod,nLine)      
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   SET DELETED ON
		   this.omessage = FINDGLOBALOBJECT('cmMessage')
		   this.oregistry = FINDGLOBALOBJECT('cmRegistry')
		   thisform.swrptcriteriabuttons1.left = (this.width/2 - thisform.swrptcriteriabuttons1.width/2)
		   this.height = thisform.swrptcriteriabuttons1.top + thisform.swrptcriteriabuttons1.height + 10
		   ON KEY LABEL F1 _screen.ActiveForm.callhelp()
		ENDIF
	ENDPROC

	PROCEDURE isenabled
		LPARAMETERS cmethod,cworkarea
		*	The 'isenabled' method determines whether the specified form method can be
		*	called from a button or menu.
		*	When the forms 'Report' method is called, the forms 'isenabled' method must be
		*	set to .T..
		
		IF UPPER(m.cmethod) = "REPORT"
			RETURN .T.
		ELSE
			RETURN DODEFAULT(cmethod,cworkarea)
		ENDIF
		
	ENDPROC

	PROCEDURE Load
		IF DODEFAULT()
		   SET MULTILOCKS ON
		ENDIF   
	ENDPROC

	PROCEDURE Unload
		ON KEY LABEL F1 
		ON KEY LABEL F2
		ON KEY LABEL ENTER
		ON KEY LABEL SPACEBAR
		DODEFAULT()
	ENDPROC

ENDDEFINE
