*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="apptools.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS tbrcheck AS tbrtoolbar OF "..\..\common\cmforms.vcx" 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdToolVoid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdToolReissue" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cdisplayname
	*</DefinedPropArrayMethod>

	Caption = "Checks"
	cdisplayname = Check Reissue/Void
	Height = 28
	Left = 0
	lrememberposition = .F.
	Name = "tbrcheck"
	Top = 0
	Width = 53

	ADD OBJECT 'cmdToolReissue' AS cmdtoolactionbutton WITH ;
		caction = Reissue, ;
		Caption = "R", ;
		Left = 26, ;
		Name = "cmdToolReissue", ;
		ToolTipText = "Void and Reissue Check", ;
		Top = 3, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdToolVoid' AS cmdtoolactionbutton WITH ;
		caction = Void, ;
		Caption = "V", ;
		Left = 5, ;
		Name = "cmdToolVoid", ;
		ToolTipText = "Void Check", ;
		Top = 3, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

ENDDEFINE

DEFINE CLASS tbrlaunchpad AS tbrtoolbar OF "..\..\common\cmforms.vcx" 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Chktoollaunchbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktoollaunchbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktoollaunchbutton6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktoollaunchbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sepseparator2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktoollaunchbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktoollaunchbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktoollaunchbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sepseparator1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktoollaunchbutton8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktoollaunchbutton9" UniqueID="" Timestamp="" />

	Caption = "Form Launcher"
	Height = 28
	Left = 39
	Name = "tbrlaunchpad"
	Top = 45
	Width = 216

	ADD OBJECT 'Chktoollaunchbutton1' AS chktoollaunchbutton WITH ;
		Alignment = 0, ;
		Caption = "Rct", ;
		cformname = csreceipt.scx, ;
		FontSize = 6, ;
		Left = 5, ;
		Name = "Chktoollaunchbutton1", ;
		Picture = ..\..\..\graphics\icons\dragdrop\drag1pg.ico, ;
		TabIndex = 1, ;
		ToolTipText = "Receipts", ;
		Top = 3, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chktoollaunchbutton2' AS chktoollaunchbutton WITH ;
		Alignment = 0, ;
		Caption = "Bill", ;
		cformname = apbill1.scx, ;
		FontSize = 6, ;
		Left = 26, ;
		Name = "Chktoollaunchbutton2", ;
		Picture = ..\..\graphics\form.bmp, ;
		TabIndex = 2, ;
		ToolTipText = "Bills", ;
		Top = 3, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chktoollaunchbutton3' AS chktoollaunchbutton WITH ;
		Alignment = 0, ;
		Caption = "Well", ;
		cformname = dmwells.scx, ;
		FontSize = 6, ;
		Left = 97, ;
		Name = "Chktoollaunchbutton3", ;
		TabIndex = 5, ;
		ToolTipText = "Wells", ;
		Top = 3, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chktoollaunchbutton4' AS chktoollaunchbutton WITH ;
		Alignment = 0, ;
		Caption = "Own", ;
		cformname = dmowners.scx, ;
		FontSize = 6, ;
		Left = 118, ;
		Name = "Chktoollaunchbutton4", ;
		TabIndex = 6, ;
		ToolTipText = "Owners", ;
		Top = 3, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chktoollaunchbutton5' AS chktoollaunchbutton WITH ;
		Alignment = 0, ;
		Caption = "DOI", ;
		cformname = dmdoi.scx, ;
		FontSize = 6, ;
		Left = 139, ;
		Name = "Chktoollaunchbutton5", ;
		TabIndex = 7, ;
		ToolTipText = "Division of Interests", ;
		Top = 3, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chktoollaunchbutton6' AS chktoollaunchbutton WITH ;
		Alignment = 0, ;
		Caption = "Pay", ;
		cformname = apbillpay.scx, ;
		FontSize = 6, ;
		Left = 47, ;
		Name = "Chktoollaunchbutton6", ;
		TabIndex = 3, ;
		ToolTipText = "Pay Bills", ;
		Top = 3, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chktoollaunchbutton7' AS chktoollaunchbutton WITH ;
		Alignment = 0, ;
		Caption = "Chks", ;
		cformname = cschecks.scx, ;
		FontSize = 6, ;
		Left = 68, ;
		Name = "Chktoollaunchbutton7", ;
		TabIndex = 4, ;
		ToolTipText = "Print Checks", ;
		Top = 3, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chktoollaunchbutton8' AS chktoollaunchbutton WITH ;
		Alignment = 0, ;
		Caption = "RC", ;
		cformname = dmcloserev.scx, ;
		FontSize = 6, ;
		Left = 168, ;
		Name = "Chktoollaunchbutton8", ;
		TabIndex = 8, ;
		ToolTipText = "Close Revenue Run", ;
		Top = 3, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chktoollaunchbutton9' AS chktoollaunchbutton WITH ;
		Alignment = 0, ;
		Caption = "JC", ;
		cformname = dmclosejib.scx, ;
		FontSize = 6, ;
		Left = 189, ;
		Name = "Chktoollaunchbutton9", ;
		TabIndex = 9, ;
		ToolTipText = "Close a JIB Run", ;
		Top = 3, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Sepseparator1' AS sepseparator WITH ;
		Height = 0, ;
		Left = 168, ;
		Name = "Sepseparator1", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="separator" />

	ADD OBJECT 'Sepseparator2' AS sepseparator WITH ;
		Height = 0, ;
		Left = 97, ;
		Name = "Sepseparator2", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="separator" />

ENDDEFINE

DEFINE CLASS tbrleasebar AS tbrmaintoolbar OF "apptools.vcx" 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdtoolactionbuttonfind1" UniqueID="" Timestamp="" />

	Height = 28
	Left = 5
	Name = "tbrleasebar"
	Top = 2
	Width = 406
	chktoolindicatorbuttonedit.Alignment = 0
	chktoolindicatorbuttonedit.Left = 26
	chktoolindicatorbuttonedit.Name = "chktoolindicatorbuttonedit"
	chktoolindicatorbuttonedit.Top = 3
	chktoolindicatorbuttonedit.ZOrderSet = 2
	Cmdtoolactionbuttondelete1.Left = 55
	Cmdtoolactionbuttondelete1.Name = "Cmdtoolactionbuttondelete1"
	Cmdtoolactionbuttondelete1.Top = 3
	Cmdtoolactionbuttondelete1.ZOrderSet = 4
	Cmdtoolactionbuttonfirst1.Left = 224
	Cmdtoolactionbuttonfirst1.Name = "Cmdtoolactionbuttonfirst1"
	Cmdtoolactionbuttonfirst1.Top = 3
	Cmdtoolactionbuttonfirst1.ZOrderSet = 14
	Cmdtoolactionbuttonlast1.Left = 295
	Cmdtoolactionbuttonlast1.Name = "Cmdtoolactionbuttonlast1"
	Cmdtoolactionbuttonlast1.Top = 3
	Cmdtoolactionbuttonlast1.ZOrderSet = 18
	Cmdtoolactionbuttonlist1.Left = 358
	Cmdtoolactionbuttonlist1.Name = "Cmdtoolactionbuttonlist1"
	Cmdtoolactionbuttonlist1.Top = 3
	Cmdtoolactionbuttonlist1.ZOrderSet = 21
	Cmdtoolactionbuttonnew1.Left = 5
	Cmdtoolactionbuttonnew1.Name = "Cmdtoolactionbuttonnew1"
	Cmdtoolactionbuttonnew1.Top = 3
	Cmdtoolactionbuttonnew1.ZOrderSet = 1
	Cmdtoolactionbuttonnext1.Left = 266
	Cmdtoolactionbuttonnext1.Name = "Cmdtoolactionbuttonnext1"
	Cmdtoolactionbuttonnext1.Top = 3
	Cmdtoolactionbuttonnext1.ZOrderSet = 16
	Cmdtoolactionbuttonprint1.Left = 82
	Cmdtoolactionbuttonprint1.Name = "Cmdtoolactionbuttonprint1"
	Cmdtoolactionbuttonprint1.Top = 3
	Cmdtoolactionbuttonprint1.ZOrderSet = 6
	Cmdtoolactionbuttonprior1.Left = 245
	Cmdtoolactionbuttonprior1.Name = "Cmdtoolactionbuttonprior1"
	Cmdtoolactionbuttonprior1.Top = 3
	Cmdtoolactionbuttonprior1.ZOrderSet = 15
	Cmdtoolactionbuttonrevert1.Left = 316
	Cmdtoolactionbuttonrevert1.Name = "Cmdtoolactionbuttonrevert1"
	Cmdtoolactionbuttonrevert1.Top = 3
	Cmdtoolactionbuttonrevert1.ZOrderSet = 19
	Cmdtoolactionbuttonsave1.Left = 337
	Cmdtoolactionbuttonsave1.Name = "Cmdtoolactionbuttonsave1"
	Cmdtoolactionbuttonsave1.Top = 3
	Cmdtoolactionbuttonsave1.ZOrderSet = 20
	Cmdtoolbuttoncopy1.Left = 124
	Cmdtoolbuttoncopy1.Name = "Cmdtoolbuttoncopy1"
	Cmdtoolbuttoncopy1.Top = 3
	Cmdtoolbuttoncopy1.ZOrderSet = 8
	Cmdtoolbuttoncut1.Left = 103
	Cmdtoolbuttoncut1.Name = "Cmdtoolbuttoncut1"
	Cmdtoolbuttoncut1.Top = 3
	Cmdtoolbuttoncut1.ZOrderSet = 7
	Cmdtoolbuttonpaste1.Left = 153
	Cmdtoolbuttonpaste1.Name = "Cmdtoolbuttonpaste1"
	Cmdtoolbuttonpaste1.Top = 3
	Cmdtoolbuttonpaste1.ZOrderSet = 10
	Cmdtoolbuttonredo1.Left = 203
	Cmdtoolbuttonredo1.Name = "Cmdtoolbuttonredo1"
	Cmdtoolbuttonredo1.Top = 3
	Cmdtoolbuttonredo1.ZOrderSet = 13
	Cmdtoolbuttonundo1.Left = 174
	Cmdtoolbuttonundo1.Name = "Cmdtoolbuttonundo1"
	Cmdtoolbuttonundo1.Top = 3
	Cmdtoolbuttonundo1.ZOrderSet = 11
	Sepseparator1.Height = 0
	Sepseparator1.Left = 203
	Sepseparator1.Name = "Sepseparator1"
	Sepseparator1.Top = 3
	Sepseparator1.Width = 0
	Sepseparator2.Height = 0
	Sepseparator2.Left = 55
	Sepseparator2.Name = "Sepseparator2"
	Sepseparator2.Top = 3
	Sepseparator2.Width = 0
	Sepseparator3.Height = 0
	Sepseparator3.Left = 153
	Sepseparator3.Name = "Sepseparator3"
	Sepseparator3.Top = 3
	Sepseparator3.Width = 0
	Sepseparator4.Height = 0
	Sepseparator4.Left = 295
	Sepseparator4.Name = "Sepseparator4"
	Sepseparator4.Top = 3
	Sepseparator4.Width = 0
	Sepseparator5.Height = 0
	Sepseparator5.Left = 82
	Sepseparator5.Name = "Sepseparator5"
	Sepseparator5.Top = 3
	Sepseparator5.Width = 0
	Sepseparator6.Height = 0
	Sepseparator6.Left = 5
	Sepseparator6.Name = "Sepseparator6"
	Sepseparator6.Top = 3
	Sepseparator6.Width = 0

	ADD OBJECT 'Cmdtoolactionbuttonfind1' AS cmdtoolactionbuttonfind WITH ;
		Left = 379, ;
		Name = "Cmdtoolactionbuttonfind1", ;
		Top = 3, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\..\dmie_rv\common\cmtools.vcx" BaseClass="commandbutton" />

ENDDEFINE

DEFINE CLASS tbrmaintoolbar AS tbrtoolbarcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sepseparator6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdtoolactionbuttonnew1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chktoolindicatorbuttonedit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdtoolactionbuttondelete1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sepseparator2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdtoolactionbuttonprint1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sepseparator5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdtoolbuttoncut1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdtoolbuttoncopy1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdtoolbuttonpaste1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sepseparator3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdtoolbuttonundo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdtoolbuttonredo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sepseparator1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdtoolactionbuttonfirst1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdtoolactionbuttonprior1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdtoolactionbuttonnext1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdtoolactionbuttonlast1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sepseparator4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdtoolactionbuttonrevert1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdtoolactionbuttonsave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdtoolactionbuttonlist1" UniqueID="" Timestamp="" />

	Caption = ""
	Height = 28
	Left = 5
	Name = "tbrmaintoolbar"
	Top = 2
	Width = 385

	ADD OBJECT 'Chktoolindicatorbuttonedit' AS chktoolindicatorbuttonedit WITH ;
		Alignment = 0, ;
		Height = 22, ;
		Left = 26, ;
		Name = "Chktoolindicatorbuttonedit", ;
		Top = 3, ;
		Width = 22, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cmdtoolactionbuttondelete1' AS cmdtoolactionbuttondelete WITH ;
		Height = 22, ;
		Left = 47, ;
		Name = "Cmdtoolactionbuttondelete1", ;
		Top = 3, ;
		Width = 20, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdtoolactionbuttonfirst1' AS cmdtoolactionbuttonfirst WITH ;
		Left = 224, ;
		Name = "Cmdtoolactionbuttonfirst1", ;
		Top = 3, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdtoolactionbuttonlast1' AS cmdtoolactionbuttonlast WITH ;
		Left = 287, ;
		Name = "Cmdtoolactionbuttonlast1", ;
		Top = 3, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdtoolactionbuttonlist1' AS cmdtoolactionbuttonlist WITH ;
		Left = 358, ;
		Name = "Cmdtoolactionbuttonlist1", ;
		Top = 3, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdtoolactionbuttonnew1' AS cmdtoolactionbuttonnew WITH ;
		Left = 5, ;
		Name = "Cmdtoolactionbuttonnew1", ;
		Top = 3, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdtoolactionbuttonnext1' AS cmdtoolactionbuttonnext WITH ;
		Left = 266, ;
		Name = "Cmdtoolactionbuttonnext1", ;
		Top = 3, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdtoolactionbuttonprint1' AS cmdtoolactionbuttonprint WITH ;
		Left = 74, ;
		Name = "Cmdtoolactionbuttonprint1", ;
		Top = 3, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdtoolactionbuttonprior1' AS cmdtoolactionbuttonprior WITH ;
		Left = 245, ;
		Name = "Cmdtoolactionbuttonprior1", ;
		Top = 3, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdtoolactionbuttonrevert1' AS cmdtoolactionbuttonrevert WITH ;
		Left = 316, ;
		Name = "Cmdtoolactionbuttonrevert1", ;
		Top = 3, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdtoolactionbuttonsave1' AS cmdtoolactionbuttonsave WITH ;
		Left = 337, ;
		Name = "Cmdtoolactionbuttonsave1", ;
		Top = 3, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdtoolbuttoncopy1' AS cmdtoolbuttoncopy WITH ;
		Left = 124, ;
		Name = "Cmdtoolbuttoncopy1", ;
		Top = 3, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdtoolbuttoncut1' AS cmdtoolbuttoncut WITH ;
		Left = 103, ;
		Name = "Cmdtoolbuttoncut1", ;
		Top = 3, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdtoolbuttonpaste1' AS cmdtoolbuttonpaste WITH ;
		Left = 145, ;
		Name = "Cmdtoolbuttonpaste1", ;
		Top = 3, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdtoolbuttonredo1' AS cmdtoolbuttonredo WITH ;
		Left = 195, ;
		Name = "Cmdtoolbuttonredo1", ;
		Top = 3, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdtoolbuttonundo1' AS cmdtoolbuttonundo WITH ;
		Left = 174, ;
		Name = "Cmdtoolbuttonundo1", ;
		Top = 3, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Sepseparator1' AS sepseparator WITH ;
		Height = 0, ;
		Left = 224, ;
		Name = "Sepseparator1", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="separator" />

	ADD OBJECT 'Sepseparator2' AS sepseparator WITH ;
		Height = 0, ;
		Left = 74, ;
		Name = "Sepseparator2", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="separator" />

	ADD OBJECT 'Sepseparator3' AS sepseparator WITH ;
		Height = 0, ;
		Left = 174, ;
		Name = "Sepseparator3", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="separator" />

	ADD OBJECT 'Sepseparator4' AS sepseparator WITH ;
		Height = 0, ;
		Left = 316, ;
		Name = "Sepseparator4", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="separator" />

	ADD OBJECT 'Sepseparator5' AS sepseparator WITH ;
		Height = 0, ;
		Left = 103, ;
		Name = "Sepseparator5", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="separator" />

	ADD OBJECT 'Sepseparator6' AS sepseparator WITH ;
		Height = 0, ;
		Left = 5, ;
		Name = "Sepseparator6", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: ClassLib="..\..\common\cmtools.vcx" BaseClass="separator" />
	
	PROCEDURE restoresizeandposition
		*++
		*>>Restore last saved toolbar size and position.
		*--
		*****
		*****  Overrode the parent method so we can always dock the toolbar at the left side of the window
		*****  pws - 3/29/09
		*****
		LOCAL cPos, nDocked
		
		  * Position infor saved as DockPosition,Top,Left,Width
		  IF THIS.lRememberPosition AND NOT ISNULL(THIS.oApp) ;
		  AND THIS.oApp.GetPreference(THIS.cSysRegFormRoot + '\Position', @m.cPos) AND LEN(m.cPos) == 16
		    m.nDocked = VAL(SUBSTR(m.cPos, 1, 4))
		    IF m.nDocked < 0
		      THIS.Move(MAX(VAL(SUBSTR(m.cPos, 9, 4)), 0), MAX(VAL(SUBSTR(m.cPos, 5, 4)), 0))
		      THIS.Width = VAL(SUBSTR(m.cPos, 13, 4))
		    ELSE
		*      THIS.Dock(m.nDocked, VAL(SUBSTR(m.cPos, 9, 4)), VAL(SUBSTR(m.cPos, 5, 4)))
		      THIS.Dock(m.nDocked, 0, 0)
		    ENDIF
		  ELSE
		    THIS.Dock(THIS.nDefaultDock,0,0)    && Default to docked
		  ENDIF
		
	ENDPROC

ENDDEFINE
