*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arcustlab.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 558
	Left = 4
	Name = "Dataenvironment"
	Top = 54
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "custs", ;
		CursorSource = "custs", ;
		Database = ..\..\dmie_rv\datafiles\mercuryresourcesdata\appdata.dbc, ;
		Height = 504, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 123
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formarcustlab AS frmrptcriteria OF "appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="chkLaser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkDM" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgAddressType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />

	Caption = "Customer Labels"
	DataSession = 2
	DoCreate = .T.
	Height = 433
	HelpContextID = 575
	Name = "Formarcustlab"
	Width = 404
	Swrptcriteriabuttons1.CHKEXPORT.Alignment = 0
	Swrptcriteriabuttons1.CHKEXPORT.Name = "CHKEXPORT"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 84
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 9
	Swrptcriteriabuttons1.Top = 348
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'chkAddress' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Use Shipping Address for label when Billing Address is not specified.", ;
		Centered = .F., ;
		Height = 30, ;
		Left = 126, ;
		Name = "chkAddress", ;
		TabIndex = 6, ;
		Top = 223, ;
		Value = .T., ;
		Width = 200, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkDM' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Dot-Matrix Labels", ;
		Left = 146, ;
		Name = "chkDM", ;
		TabIndex = 8, ;
		Top = 293
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkLaser' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Laser Labels", ;
		Left = 146, ;
		Name = "chkLaser", ;
		TabIndex = 7, ;
		Top = 269
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Customers", ;
		Left = 143, ;
		Name = "chkSelected", ;
		TabIndex = 2, ;
		Top = 87, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblBegID' AS lbllabelcustom WITH ;
		Caption = "First Customer:", ;
		Height = 16, ;
		Left = 45, ;
		Name = "lblBegID", ;
		TabIndex = 4, ;
		Top = 117, ;
		Width = 75, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndID' AS lbllabelcustom WITH ;
		Caption = "Last Customer:", ;
		Height = 16, ;
		Left = 45, ;
		Name = "lblEndID", ;
		TabIndex = 5, ;
		Top = 167, ;
		Width = 75, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All IDs Selected", ;
		ForeColor = 0,0,255, ;
		Left = 142, ;
		Name = "lblSelected", ;
		TabIndex = 10, ;
		Top = 153, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgAddressType' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 26, ;
		Left = 85, ;
		Name = "opgAddressType", ;
		TabIndex = 1, ;
		Top = 50, ;
		Value = 1, ;
		Width = 225, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Billing Address", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 90, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Shipping Address", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 116, ;
		Option2.Name = "Option2", ;
		Option2.Top = 5, ;
		Option2.Width = 104
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 126, ;
		Name = "Swrptlook1", ;
		TabIndex = 3, ;
		Top = 114, ;
		ZOrderSet = 4, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		TxtBegID.clistexpression = custs.ccustid, ;
		TxtBegID.clistworkarea = custs, ;
		TxtBegID.Name = "TxtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		TxtEndID.clistexpression = custs.ccustid, ;
		TxtEndID.clistworkarea = custs, ;
		TxtEndID.Name = "TxtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />
	
	PROCEDURE builddata
		lcBegID = ALLTRIM(THISFORM.swrptlook1.txtBegID.VALUE)
		lcEndID = ALLTRIM(THISFORM.swrptlook1.txtEndID.VALUE)
		lcBegName = ALLTRIM(THISFORM.swrptlook1.txtBegName.VALUE)
		lcEndName = ALLTRIM(THISFORM.swrptlook1.txtEndName.VALUE)
		llAddress = THISFORM.chkAddress.VALUE
		llSelected = thisform.chkselected.Value
		
		IF NOT llSelected
		   SELECT ccustid as cid FROM custs ;
		      WHERE BETWEEN(ccustid,lcBegID,lcEndID) ;
		      INTO CURSOR selected
		ENDIF 
		
		*
		*   Builds the cursor needed by the report by using
		*   the criteria given in the form
		*
		
		CREATE CURSOR invlab  ;
		   (cName        c(40),  ;
		   cID          c(10),  ;
		   cName2       c(40),  ;
		   cAddress1    c(40),  ;
		   cAddress2    c(40),  ;
		   cAddress3    c(40))
		INDEX ON cname TAG cname
		
		DO CASE
		
		   CASE THISFORM.opgAddressType.VALUE = 1  &&  Billing Address
		      SELECT cCustName AS cName,  ;
		         '' AS cName2,  ;
		         ccustid as cID,  ;
		         cbAddr1 AS cAddress1,  ;
		         cbAddr2 AS cAddress2,  ;
		         ALLTRIM(cbCity) + ', ' + ALLTRIM(cbState) + '  ' + ALLTRIM(cbZip) AS cAddress3  ;
		         FROM custs  ;
		         WHERE ccustid in (SELECT cid FROM selected) ;
		         INTO CURSOR labtmp
		
		      SELECT invlab
		      APPEND FROM DBF('labtmp')
		
		   CASE THISFORM.opgAddressType.VALUE = 2  &&  Shipping Address
		      SELECT cCustName AS cName,  ;
		         '' AS cName2,  ;
		         ccustid as cID,  ;
		         cAddress1,  ;
		         cAddress2,  ;
		         ALLTRIM(cCity) + ', ' + ALLTRIM(cState) + '  ' + ALLTRIM(cZip) AS cAddress3  ;
		         FROM custs  ;
		         WHERE ccustid in (SELECT cid FROM selected) ;
		         INTO CURSOR labtmp
		
		      SELECT invlab
		      APPEND FROM DBF('labtmp')
		
		ENDCASE
		
		IF THISFORM.chkLaser.VALUE = .T.
		   THISFORM.cReportName = m.goapp.cRptsFolder+'ownlab.lbx'
		ELSE
		   THISFORM.cReportName = m.goapp.cRptsFolder+'ownlab1.lbx'
		ENDIF
		
		SELECT invlab
		IF RECC() > 0
		   IF llAddress  &&  Fill in alternate address if the one currently used is blank, and they marked the option to do so
		      SCAN FOR EMPTY(cAddress1) AND EMPTY(cAddress2) AND LEFT(ALLTRIM(cAddress3),1) = ','
		         SELECT custs
		         LOCATE FOR ccustid == invlab.cID
		         IF FOUND()
		            IF THISFORM.opgAddressType.VALUE = 1  &&  Billing address, so get the shipping address if possible
		               REPLACE invlab.cAddress1 WITH custs.Caddress1, invlab.cAddress2 WITH custs.cAddress1,  ;
		                  invlab.cAddress3 WITH ALLTRIM(custs.cCity) + ', ' + ALLTRIM(custs.cState) + '  ' + ALLTRIM(custs.cZip)
		            ELSE  &&  Shipping Address, so get the billing address if possible
		               REPLACE invlab.cAddress1 WITH custs.cbAddr1, invlab.cAddress2 WITH custs.cbAddr2,  ;
		                  invlab.cAddress3 WITH ALLTRIM(custs.cbCity) + ', ' + ALLTRIM(custs.cbState) + '  ' + ALLTRIM(custs.cbZip)
		            ENDIF
		         ENDIF
		      ENDSCAN
		   ENDIF
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		SELECT custs
		SET ORDER TO ccustid
		
		GO TOP
		THISFORM.swrptlook1.txtBegName.VALUE = ccustname
		THISFORM.swrptlook1.txtBegID.VALUE = ccustid
		
		GO BOTTOM
		THISFORM.swrptlook1.txtEndName.VALUE = ccustname
		THISFORM.swrptlook1.txtEndID.VALUE = ccustid
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE chkDM.Click
		IF THIS.VALUE = .T.
		   THISFORM.chkLaser.VALUE = .F.
		ELSE
		   THIS.VALUE = .T.
		ENDIF
		
	ENDPROC

	PROCEDURE chkDM.Init
		THIS.VALUE = .F.
		
	ENDPROC

	PROCEDURE chkLaser.Click
		IF THIS.VALUE = .T.
		   THISFORM.chkdm.VALUE = .F.
		ELSE
		   THIS.VALUE = .T.
		ENDIF
		
	ENDPROC

	PROCEDURE chkLaser.Init
		THIS.VALUE = .T.
		
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'CUSTOMER' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Customers Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE opgAddressType.Click
		IF THIS.VALUE = 1  &&  Billing Address
		   THISFORM.chkAddress.CAPTION = 'Use Shipping Address for label when Billing Address is not specified.'
		ELSE
		   THISFORM.chkAddress.CAPTION = 'Use Billing Address for label when Shipping Address is not specified.'
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		
		lcList = 'ccustid,ccustname'
		DO FORM ..\CUSTOM\picklist WITH 'custs', lcList, thisform.swrptlook1.txtbegid.value, 2
		IF llOK
		   THISFORM.swrptlook1.txtBegId.VALUE = ccustid
		   THISFORM.swrptlook1.txtBegName.VALUE = ccustname
		   THISFORM.swrptlook1.txtBegId.REFRESH()
		   THISFORM.swrptlook1.txtBegName.REFRESH()
		   THISFORM.swrptlook1.txtBegId.SETFOCUS()
		ENDIF
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		
		lcList = 'ccustid,ccustname'
		DO FORM ..\CUSTOM\picklist WITH 'custs', lcList, thisform.swrptlook1.txtendid.value, 2
		IF llOK
		   THISFORM.swrptlook1.txtEndId.VALUE = ccustid
		   THISFORM.swrptlook1.txtEndName.VALUE = ccustname
		   THISFORM.swrptlook1.txtEndId.REFRESH()
		   THISFORM.swrptlook1.txtEndName.REFRESH()
		   THISFORM.swrptlook1.txtEndId.SETFOCUS()
		ENDIF
		
	ENDPROC

ENDDEFINE
