*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arcustrpt.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 362
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "custs", ;
		BufferModeOverride = 5, ;
		CursorSource = "custs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Filter = "NOT DELETED()", ;
		Height = 90, ;
		Name = "Cursor1", ;
		Order = "ccustid", ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "invhdr", ;
		CursorSource = "invhdr", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "arpmthdr", ;
		CursorSource = "arpmthdr", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "arpmtdet", ;
		CursorSource = "arpmtdet", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "arpmtdet1", ;
		CursorSource = "arpmtdet", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "arpmthdr1", ;
		CursorSource = "arpmthdr", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formarreports AS frmrptcriteria OF "appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="opgSort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgReportType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chklRecalc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: recalc
	*</DefinedPropArrayMethod>

	Caption = "Customer Listing"
	DataSession = 2
	DoCreate = .T.
	Height = 388
	HelpContextID = 574
	Name = "FormArreports"
	Width = 351
	Swrptcriteriabuttons1.CHKEXPORT.Alignment = 0
	Swrptcriteriabuttons1.CHKEXPORT.Name = "CHKEXPORT"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 58
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 9
	Swrptcriteriabuttons1.Top = 288
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'chklRecalc' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Recalculate Balance Information", ;
		Left = 116, ;
		Name = "chklRecalc", ;
		TabIndex = 10, ;
		Top = 251, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Customers", ;
		Left = 118, ;
		Name = "chkSelected", ;
		TabIndex = 7, ;
		Top = 116, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblBegID' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Beginning Cust ID:", ;
		Height = 16, ;
		Left = 10, ;
		Name = "lblBegID", ;
		TabIndex = 5, ;
		Top = 144, ;
		Width = 89, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndID' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ending Cust ID:", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblEndID", ;
		TabIndex = 6, ;
		Top = 195, ;
		Width = 74, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All IDs Selected", ;
		ForeColor = 0,0,255, ;
		Left = 117, ;
		Name = "lblSelected", ;
		TabIndex = 11, ;
		Top = 179, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSort' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Sort By:", ;
		Height = 16, ;
		Left = 58, ;
		Name = "lblSort", ;
		TabIndex = 2, ;
		Top = 8, ;
		Width = 41, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblType' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Report Type:", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblType", ;
		TabIndex = 4, ;
		Top = 67, ;
		Width = 64, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgReportType' AS opgoptiongroupcustom WITH ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 43, ;
		Left = 111, ;
		Name = "opgReportType", ;
		TabIndex = 3, ;
		Top = 61, ;
		Width = 132, ;
		ZOrderSet = 2, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Summary Report", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optSummary", ;
		Option1.Top = 5, ;
		Option1.Width = 98, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Detail Report", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "optDetail", ;
		Option2.Top = 24, ;
		Option2.Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgSort' AS opgoptiongroupcustom WITH ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 42, ;
		Left = 111, ;
		Name = "opgSort", ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 132, ;
		ZOrderSet = 1, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Customer ID", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optID", ;
		Option1.Top = 5, ;
		Option1.Width = 76, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Customer Name", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "optName", ;
		Option2.Top = 24, ;
		Option2.Width = 94
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 116, ;
		Name = "Swrptlook1", ;
		TabIndex = 8, ;
		Top = 141, ;
		ZOrderSet = 3, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		TxtBegID.clistexpression = custs.ccustid, ;
		TxtBegID.clistworkarea = custs, ;
		TxtBegID.Name = "TxtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		TxtEndID.clistexpression = custs.ccustid, ;
		TxtEndID.clistworkarea = custs, ;
		TxtEndID.Name = "TxtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />
	
	PROCEDURE builddata
		LOCAL nReportBy, cproducer, csortby, llSelected
		
		lcBegID    = THISFORM.swrptlook1.txtBegID.VALUE
		lcEndID    = THISFORM.swrptlook1.txtEndID.VALUE
		llSelected = THISFORM.chkselected.VALUE
		
		IF NOT llSelected
		   SELECT ccustid AS cid FROM custs ;
		      INTO CURSOR SELECTED ;
		      WHERE BETWEEN(ccustid,lcBegID,lcEndID) ;
		      ORDER BY cid
		ENDIF
		
		IF THISFORM.chklRecalc.VALUE = .T.
		   THISFORM.Recalc()
		ENDIF
		
		cbetween = 'ccustid in (select cid from selected) '
		
		DO CASE
		   CASE THISFORM.opgSort.VALUE = 1		&&	Cust ID
		      csortby = 'custs.ccustid'
		      THISFORM.cTitle1 = ''
		      THISFORM.cTitle2 = ''
		      THISFORM.cSelectCriteria = 'Customer ID Range:  ' + ;
		         ALLTRIM(THISFORM.swrptlook1.txtBegID.VALUE) + ' - ' + ;
		         ALLTRIM(THISFORM.swrptlook1.txtEndID.VALUE)
		      THISFORM.cSortOrder      = 'Customer ID'
		
		   CASE THISFORM.opgSort.VALUE = 2		&&	Cust Name
		      csortby = 'custs.ccustname'
		      THISFORM.cTitle1 = ''
		      THISFORM.cTitle2 = ''
		      THISFORM.cSelectCriteria = 'Customer ID Range: ' + ;
		         ALLTRIM(THISFORM.swrptlook1.txtBegID.VALUE) + ' - ' + ;
		         ALLTRIM(THISFORM.swrptlook1.txtEndID.VALUE)
		      THISFORM.cSortOrder      = 'Customer Name'
		ENDCASE
		
		DO CASE
		   CASE THISFORM.opgReportType.VALUE = 1		&&	Summary Rpt
		
		      SELECT custs.ccustid, ;
		         custs.ccustname, ;
		         custs.cbaddr1, ;
		         custs.cbaddr2, ;
		         custs.cbcity, ;
		         custs.cbstate, ;
		         custs.cbzip, ;
		         custs.cbphone, ;
		         custs.cbfaxphone, ;
		         custs.ncurbal, ;
		         terms.ctermdesc ;
		         FROM appdata!custs LEFT OUTER JOIN appdata!terms ;
		         ON custs.cidterm = terms.cidterm ;
		         WHERE &cbetween  ;
		         ORDER BY &csortby ;
		         INTO CURSOR custlist
		
		      THISFORM.cReportName = 'arcust1'
		
		   CASE THISFORM.opgReportType.VALUE = 2		&&	Detail Rpt
		      SELECT custs.ccustid, ;
		         custs.ccustname, ;
		         custs.caddress1, ;
		         custs.caddress2, ;
		         custs.ccity, ;
		         custs.cstate, ;
		         custs.czip, ;
		         custs.cphone, ;
		         custs.cfaxphone, ;
		         custs.ccontact, ;
		         custs.cbaddr1, ;
		         custs.cbaddr2, ;
		         custs.cbcity, ;
		         custs.cbstate, ;
		         custs.cbzip, ;
		         custs.cbphone, ;
		         custs.cbfaxphone, ;
		         custs.cbcontact, ;
		         custs.ctaxid, ;
		         custs.dlsaledt, ;
		         custs.nlsaleamt, ;
		         custs.nlastpmt, ;
		         custs.nsalecytd, ;
		         custs.nsalelytd, ;
		         custs.ntotsale, ;
		         custs.ncurbal, ;
		         custs.nbal30_60, ;
		         custs.nbal60_90, ;
		         custs.nbalov90, ;
		         custs.ncreditlim, ;
		         terms.ctermdesc ;
		         FROM appdata!custs LEFT OUTER JOIN appdata!terms ;
		         ON custs.cidterm = terms.cidterm ;
		         ORDER BY &csortby ;
		         INTO CURSOR custlist READWRITE  ;
		         WHERE &cbetween
		         
		      SCAN 
		          IF m.goapp.lTaxIDs
		             REPLACE ctaxid WITH cmEncrypt(ALLTRIM(custlist.ctaxid),m.goapp.cEncryptionkey)
		          ELSE
		             replace ctaxid WITH "(Hidden)"
		          ENDIF    
		      ENDSCAN 
		      
		
		      THISFORM.cReportName = 'arcust2'
		ENDCASE
		
		SELECT custlist
		IF RECC() > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		
		
		
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		SELECT custs
		
		THISFORM.opgSort.VALUE = 1
		THISFORM.opgReportType.VALUE = 1
		
		GO TOP
		THISFORM.swrptlook1.txtBegID.VALUE     = ccustid
		THISFORM.swrptlook1.txtBegName.VALUE = ccustname
		GO BOTTOM
		THISFORM.swrptlook1.txtEndID.VALUE     = ccustid
		THISFORM.swrptlook1.txtEndName.VALUE = ccustname
		
		
		
		
		
	ENDPROC

	PROCEDURE recalc
		LOCAL lnTot, lnYTD, lnLYTD, lcCustID1, lcCustID2
		
		SET DELETED ON
		
		lcCustID1 = THISFORM.swrptlook1.txtBegID.VALUE
		lcCustID2 = THISFORM.swrptlook1.txtEndID.VALUE
		
		IF USED('temp')
		   USE IN temp
		ENDIF
		
		WAIT WINDOW NOWAIT 'Calculating History Information...'
		
		SELECT custs
		SCAN FOR BETWEEN(ccustid,lcCustID1,lcCustID2)
		   SELECT invhdr
		   SET ORDER TO dInvDate DESC
		   LOCATE FOR ccustid = custs.ccustid
		   IF FOUND()  &&  If any invoices for this customer, get date and amount of most recent
		      IF invhdr.dInvDate <> custs.dlSaleDt
		         SELECT custs
		         REPLACE custs.dlSaleDt WITH invhdr.dInvDate, custs.nlSaleAmt WITH invhdr.nInvTot
		      ENDIF
		   ELSE  &&  No invoices, so blank out the sale date/amt in custs
		      SELECT custs
		      REPLACE dlSaleDt WITH {}, nlSaleAmt WITH 0.00
		   ENDIF
		
		   SELECT invhdr
		   SUM(nInvTot) TO lnTot FOR ccustid = custs.ccustid  &&  Total invoices
		   SUM(nInvTot) TO lnYTD FOR ccustid = custs.ccustid AND YEAR(dInvDate) = YEAR(DATE()) AND dInvDate <= DATE()  &&  YTD Invoices
		   SUM(nInvTot) TO lnLYTD FOR ccustid = custs.ccustid AND YEAR(dInvDate) = YEAR(DATE()-1) AND dInvDate <= DATE() -365  &&  Last YTD Invoices
		
		   SELECT ccustid, dRecDate, nPmtAmt FROM arpmthdr INTO CURSOR temp WHERE ccustid = custs.ccustid ORDER BY dRecDate DESC
		   SELECT temp
		   GO TOP
		
		   IF araged(custs.ccustid,custs.ccustid,DATE(),.F.,1)  &&  Replace balances if there are any
		      SELECT custs
		      REPLACE custs.nCurBal WITH custbal.nCurrent, custs.nBal30_60 WITH custbal.nDays30  ;
		         custs.nBal60_90 WITH custbal.ndays60, custs.nBalOv90 WITH custbal.nDaysOver90
		   ELSE
		      SELECT custs
		      REPLACE custs.nCurBal WITH 0,custs.nBal30_60 WITH 0,custs.nBal60_90 WITH 0,custs.nBalOv90 WITH 0
		   ENDIF
		
		   SELECT custs
		   REPLACE nSaleCYTD WITH lnYTD, nSaleLYTD WITH lnLYTD, nTotSale WITH lnTot, dLastPmt WITH temp.dRecDate, nLastPmt WITH temp.nPmtAmt
		ENDSCAN
		
		SELECT custs
		=TABLEUPDATE(.T.)
		
		WAIT CLEAR
		
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'CUSTOMER' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Customers Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE opgReportType.optDetail.GotFocus
		THISFORM.opgReportType.VALUE = 2
		THIS.CLICK()
		
	ENDPROC

	PROCEDURE opgReportType.optSummary.GotFocus
		THISFORM.opgReportType.VALUE = 1
		THIS.CLICK()
		
	ENDPROC

	PROCEDURE opgSort.optID.Click
		SELECT custs
		set order to ccustid
		
		GO TOP
		THISFORM.swrptlook1.txtBegID.VALUE = ccustid
		THISFORM.swrptlook1.txtBegName.VALUE = ccustname
		THISFORM.swrptlook1.txtBegID.refresh
		THISFORM.swrptlook1.txtBegName.refresh
		GO BOTTOM
		THISFORM.swrptlook1.txtEndID.VALUE = ccustid
		THISFORM.swrptlook1.txtEndName.VALUE = ccustname
		THISFORM.swrptlook1.txtEndID.refresh
		THISFORM.swrptlook1.txtEndName.refresh
	ENDPROC

	PROCEDURE opgSort.optID.GotFocus
		THISFORM.opgSort.VALUE = 1
		THIS.CLICK()
		
	ENDPROC

	PROCEDURE opgSort.optName.Click
		SELECT custs
		set order to ccustname
		
		GO TOP
		THISFORM.swrptlook1.txtBegID.VALUE = ccustid
		THISFORM.swrptlook1.txtBegName.VALUE = ccustname
		THISFORM.swrptlook1.txtBegID.refresh
		THISFORM.swrptlook1.txtBegName.refresh
		GO BOTTOM
		THISFORM.swrptlook1.txtEndID.VALUE = ccustid
		THISFORM.swrptlook1.txtEndName.VALUE = ccustname
		THISFORM.swrptlook1.txtEndID.refresh
		THISFORM.swrptlook1.txtEndName.refresh
	ENDPROC

	PROCEDURE opgSort.optName.GotFocus
		THISFORM.opgSort.VALUE = 2
		THIS.CLICK()
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		lcList = 'ccustid,ccustname'
		
		DO FORM ..\custom\picklist WITH 'Custs', lcList, thisform.swrptlook1.txtbegid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtBegID.value   = custs.ccustid
		   thisform.swrptlook1.txtBegID.refresh()
		   thisform.swrptlook1.txtBegName.value = custs.ccustname
		   thisform.swrptlook1.txtBegName.refresh()
		   thisform.setnextcontrol(thisform.swrptlook1.txtBegID)
		ENDIF   
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		lcList = 'ccustid,ccustname'
		
		DO FORM ..\custom\picklist WITH 'Custs', lcList, thisform.swrptlook1.txtendid.value, 2
		
		IF llOK
		   thisform.swrptlook1.txtEndID.value   = custs.ccustid
		   thisform.swrptlook1.txtEndID.refresh()
		   thisform.swrptlook1.txtEndName.value = custs.ccustname
		   thisform.swrptlook1.txtEndName.refresh()
		   thisform.setnextcontrol(thisform.swrptlook1.txtEndID)
		ENDIF   
		
	ENDPROC

ENDDEFINE
