*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arcust.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 530
	InitialSelectedAlias = "custs"
	Left = -9
	Name = "Dataenvironment"
	Top = 299
	Width = 853

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "custs", ;
		BufferModeOverride = 3, ;
		CursorSource = "custs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "arpmtdet1", ;
		CursorSource = "arpmtdet", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 275, ;
		Name = "Cursor10", ;
		Top = 246, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "arpmthdr1", ;
		CursorSource = "arpmthdr", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 394, ;
		Name = "Cursor11", ;
		Top = 257, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor13' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor13", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor14' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 574, ;
		Name = "Cursor14", ;
		Top = 282, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "coa", ;
		CursorSource = "coa", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 407, ;
		Name = "Cursor2", ;
		Top = 118, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "finchgs", ;
		CursorSource = "finchgs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 501, ;
		Name = "Cursor3", ;
		Top = 14, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "salestx", ;
		CursorSource = "salestx", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 665, ;
		Name = "Cursor4", ;
		Top = 45, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "terms", ;
		CursorSource = "terms", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 306, ;
		Name = "Cursor5", ;
		Top = 17, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "custs1", ;
		BufferModeOverride = 3, ;
		CursorSource = "custs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 288, ;
		Name = "Cursor6", ;
		Top = 128, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "invhdr", ;
		CursorSource = "invhdr", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 9, ;
		Name = "Cursor7", ;
		Top = 157, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "arpmtdet", ;
		BufferModeOverride = 1, ;
		CursorSource = "arpmtdet", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor8", ;
		Top = 165, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "arpmthdr", ;
		CursorSource = "arpmthdr", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 13, ;
		Name = "Cursor9", ;
		Top = 280, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formarcustd AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pageFrame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.txtCbaddr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.lblCbaddr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.txtCbaddr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.lblCbaddr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.txtCbcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.lblCbcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.txtCbstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.lblCbstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.txtCbzip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.lblCbzip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.txtCbphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.lblCbphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.txtCbphone2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.lblCbphone2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.txtCbfaxphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.lblCbfaxphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.txtCbcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.lblCbcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.txtCcustid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.lblCcustid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.txtCcustname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.lblCcustname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page1.Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.txtCcustid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.lblCcustid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.txtCcustname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.lblCcustname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.txtcAddress1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.lblCbaddr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.txtcAddress2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.lblCbaddr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.txtcCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.lblCbcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.txtcState" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.lblCbstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.txtcZip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.lblCbzip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.txtcPhone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.lblCbphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.txtcFaxPhone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.lblCbfaxphone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.txtcContact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.lblCbcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page2.Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.Shpshapecustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.txtCtaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.lblCtaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.lblCpricedef" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.lblCtaxstat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.lblCfincode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.lblCsaleacct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.lblCtaxcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.lblSalesAcct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.lblSalesTax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.txtCcustid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.lblCcustid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.txtCcustname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.lblCcustname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.cmdSaleAcctLookup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.cmdSalesTaxLookup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.txtSalesTax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.txtSales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.cboTaxStat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.cboTerms" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.cboFinCharge" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.txtcTaxCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.txtSalesAccount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page3.Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.lblDlsaledt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.txtNlsaleamt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.lblNlsaleamt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.lblDlastpmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.txtNlastpmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.lblNlastpmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.txtNsalecytd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.lblNsalecytd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.txtNsalelytd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.lblNsalelytd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.txtNtotsale" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.lblNtotsale" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.txtCcustid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.lblCcustid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.txtCcustname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.lblCcustname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.txtnTotBal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.txtNbalov90" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.txtNbal60_90" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.txtNbal30_60" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.txtNcurbal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.txtdSaleDt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page4.txtdLastPmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page5.edtMbillnote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page5.txtCcustid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page5.lblCcustid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page5.txtCcustname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page5.lblCcustname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page6.Cmdcommandbuttoncustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page6.Cmdcommandbuttoncustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page6.lstDocuments" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page6.Cmdcommandbuttoncustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page6.cmdTreeno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageFrame.Page6.Cmdcommandbuttoncustom4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: viewdocument
		*p: csavecust
		*p: laskedbefore		&& Whether you've already been asked about copying the billing to the shipping address.
		*a: laterms[1,0]
	*</DefinedPropArrayMethod>

	Caption = "Customer Information"
	clistexpression = custs.ccustid
	cnavworkarea = custs
	csavecust = .F.
	cworkarea = custs
	DataSession = 2
	DoCreate = .T.
	Height = 312
	HelpContextID = 319
	laskedbefore = .F.		&& Whether you've already been asked about copying the billing to the shipping address.
	lexpliciteditmode = .F.
	Name = "FormArcustD"
	Width = 705
	WindowState = 0
	_memberdata = <VFPData>
		<memberdata name="viewdocument" display="ViewDocument"/>
		</VFPData>
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 6
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'pageFrame' AS pgfpageframecustom WITH ;
		ErasePage = .T., ;
		Height = 305, ;
		Left = 6, ;
		Name = "pageFrame", ;
		PageCount = 6, ;
		TabIndex = 5, ;
		Top = 4, ;
		Width = 690, ;
		Page1.Caption = "Billing", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Shipping", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Codes", ;
		Page3.FontSize = 8, ;
		Page3.Name = "Page3", ;
		Page4.Caption = "History", ;
		Page4.FontSize = 8, ;
		Page4.Name = "Page4", ;
		Page5.Caption = "Notes", ;
		Page5.FontSize = 8, ;
		Page5.Name = "Page5", ;
		Page6.Caption = "Documents", ;
		Page6.FontSize = 8, ;
		Page6.Name = "Page6"
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="pageframe" />

	ADD OBJECT 'pageFrame.Page1.lblCbaddr1' AS lblfieldlabelcustom WITH ;
		Caption = "Address 1", ;
		Height = 16, ;
		Left = 20, ;
		Name = "lblCbaddr1", ;
		TabIndex = 6, ;
		Top = 73, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page1.lblCbaddr2' AS lblfieldlabelcustom WITH ;
		Caption = "Address 2", ;
		Height = 16, ;
		Left = 20, ;
		Name = "lblCbaddr2", ;
		TabIndex = 9, ;
		Top = 101, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page1.lblCbcity' AS lblfieldlabelcustom WITH ;
		Caption = "City", ;
		Height = 16, ;
		Left = 53, ;
		Name = "lblCbcity", ;
		TabIndex = 11, ;
		Top = 130, ;
		Width = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page1.lblCbcontact' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Billing Contact", ;
		Height = 16, ;
		Left = 118, ;
		Name = "lblCbcontact", ;
		TabIndex = 23, ;
		Top = 242, ;
		Width = 69
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page1.lblCbfaxphone' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Fax", ;
		Height = 16, ;
		Left = 391, ;
		Name = "lblCbfaxphone", ;
		TabIndex = 21, ;
		Top = 188, ;
		Width = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page1.lblCbphone' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Voice", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblCbphone", ;
		TabIndex = 17, ;
		Top = 188, ;
		Width = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page1.lblCbphone2' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Mobile", ;
		Height = 16, ;
		Left = 219, ;
		Name = "lblCbphone2", ;
		TabIndex = 19, ;
		Top = 188, ;
		Width = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page1.lblCbstate' AS lblfieldlabelcustom WITH ;
		Caption = "State", ;
		Height = 16, ;
		Left = 311, ;
		Name = "lblCbstate", ;
		TabIndex = 13, ;
		Top = 130, ;
		Width = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page1.lblCbzip' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Zip Code", ;
		Height = 16, ;
		Left = 394, ;
		Name = "lblCbzip", ;
		TabIndex = 15, ;
		Top = 130, ;
		Width = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page1.lblCcustid' AS lblfieldlabelcustom WITH ;
		Caption = "Customer ID", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblCcustid", ;
		TabIndex = 2, ;
		Top = 22, ;
		Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page1.lblCcustname' AS lblfieldlabelcustom WITH ;
		Caption = "Name", ;
		Height = 16, ;
		Left = 204, ;
		Name = "lblCcustname", ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page1.Lbllabelcustom1' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Phone Numbers", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 16, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 26, ;
		Top = 164, ;
		Width = 91
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page1.Lbllabelcustom2' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Billing Address", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 16, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 27, ;
		Top = 53, ;
		Width = 86
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page1.Lbllabelcustom3' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Contact", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 16, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 1, ;
		Top = 226, ;
		Width = 44
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page1.Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 96, ;
		Left = 8, ;
		Name = "Shpshapecustom1", ;
		Top = 59, ;
		Width = 669
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pageFrame.Page1.Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 48, ;
		Left = 8, ;
		Name = "Shpshapecustom2", ;
		Top = 170, ;
		Width = 669
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pageFrame.Page1.Shpshapecustom3' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 9, ;
		Name = "Shpshapecustom3", ;
		Top = 232, ;
		Width = 668
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pageFrame.Page1.txtCbaddr1' AS txttextboxcustom WITH ;
		ControlSource = "custs.cbaddr1", ;
		Height = 20, ;
		Left = 90, ;
		Margin = 1, ;
		MaxLength = 60, ;
		Name = "txtCbaddr1", ;
		TabIndex = 7, ;
		Top = 71, ;
		Width = 439
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page1.txtCbaddr2' AS txttextboxcustom WITH ;
		ControlSource = "custs.cbaddr2", ;
		Height = 20, ;
		Left = 90, ;
		Margin = 1, ;
		MaxLength = 60, ;
		Name = "txtCbaddr2", ;
		TabIndex = 10, ;
		Top = 99, ;
		Width = 439
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page1.txtCbcity' AS txttextboxcustom WITH ;
		ControlSource = "custs.cbcity", ;
		Height = 20, ;
		Left = 90, ;
		Margin = 1, ;
		MaxLength = 30, ;
		Name = "txtCbcity", ;
		TabIndex = 12, ;
		Top = 127, ;
		Width = 218
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page1.txtCbcontact' AS txttextboxcustom WITH ;
		ControlSource = "custs.cbcontact", ;
		Height = 20, ;
		Left = 210, ;
		Margin = 1, ;
		MaxLength = 30, ;
		Name = "txtCbcontact", ;
		TabIndex = 24, ;
		Top = 240, ;
		Width = 218
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page1.txtCbfaxphone' AS txttextboxcustom WITH ;
		ControlSource = "custs.cbfaxphone", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 423, ;
		Margin = 1, ;
		Name = "txtCbfaxphone", ;
		TabIndex = 22, ;
		Top = 186, ;
		Width = 106
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page1.txtCbphone' AS txttextboxcustom WITH ;
		ControlSource = "custs.cbphone", ;
		Format = "K", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 90, ;
		Margin = 1, ;
		Name = "txtCbphone", ;
		TabIndex = 18, ;
		Top = 186, ;
		Width = 106
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page1.txtCbphone2' AS txttextboxcustom WITH ;
		ControlSource = "custs.cbphone2", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 263, ;
		Margin = 1, ;
		Name = "txtCbphone2", ;
		TabIndex = 20, ;
		Top = 186, ;
		Width = 106
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page1.txtCbstate' AS txttextboxcustom WITH ;
		ControlSource = "custs.cbstate", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "AA", ;
		Left = 343, ;
		Margin = 1, ;
		MaxLength = 2, ;
		Name = "txtCbstate", ;
		SelectOnEntry = .T., ;
		TabIndex = 14, ;
		Top = 127, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page1.txtCbzip' AS txttextboxcustom WITH ;
		ControlSource = "custs.cbzip", ;
		Format = "!K", ;
		Height = 20, ;
		Left = 450, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtCbzip", ;
		TabIndex = 16, ;
		Top = 127, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page1.txtCcustid' AS txttextboxcustom WITH ;
		ControlSource = "custs.ccustid", ;
		Format = "!", ;
		Height = 20, ;
		Left = 90, ;
		lrequired = .T., ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtCcustid", ;
		TabIndex = 3, ;
		Top = 20, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page1.txtCcustname' AS txttextboxcustom WITH ;
		ControlSource = "custs.ccustname", ;
		Height = 20, ;
		Left = 241, ;
		lrequired = .T., ;
		Margin = 1, ;
		MaxLength = 40, ;
		Name = "txtCcustname", ;
		TabIndex = 5, ;
		Top = 20, ;
		Width = 295
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page2.lblCbaddr1' AS lblfieldlabelcustom WITH ;
		Caption = "Address 1", ;
		Height = 16, ;
		Left = 20, ;
		Name = "lblCbaddr1", ;
		TabIndex = 5, ;
		Top = 73, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page2.lblCbaddr2' AS lblfieldlabelcustom WITH ;
		Caption = "Address 2", ;
		Height = 16, ;
		Left = 20, ;
		Name = "lblCbaddr2", ;
		TabIndex = 7, ;
		Top = 101, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page2.lblCbcity' AS lblfieldlabelcustom WITH ;
		Caption = "City", ;
		Height = 16, ;
		Left = 53, ;
		Name = "lblCbcity", ;
		TabIndex = 9, ;
		Top = 130, ;
		Width = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page2.lblCbcontact' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Shipping Contact", ;
		Height = 16, ;
		Left = 118, ;
		Name = "lblCbcontact", ;
		TabIndex = 19, ;
		Top = 242, ;
		Width = 83
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page2.lblCbfaxphone' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Fax", ;
		Height = 16, ;
		Left = 302, ;
		Name = "lblCbfaxphone", ;
		TabIndex = 17, ;
		Top = 188, ;
		Width = 20
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page2.lblCbphone' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Voice", ;
		Height = 16, ;
		Left = 109, ;
		Name = "lblCbphone", ;
		TabIndex = 15, ;
		Top = 188, ;
		Width = 30
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page2.lblCbstate' AS lblfieldlabelcustom WITH ;
		Caption = "State", ;
		Height = 16, ;
		Left = 311, ;
		Name = "lblCbstate", ;
		TabIndex = 11, ;
		Top = 130, ;
		Width = 27
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page2.lblCbzip' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Zip Code", ;
		Height = 16, ;
		Left = 394, ;
		Name = "lblCbzip", ;
		TabIndex = 13, ;
		Top = 130, ;
		Width = 45
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page2.lblCcustid' AS lblfieldlabelcustom WITH ;
		Caption = "Customer ID", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblCcustid", ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page2.lblCcustname' AS lblfieldlabelcustom WITH ;
		Caption = "Name", ;
		Height = 16, ;
		Left = 204, ;
		Name = "lblCcustname", ;
		TabIndex = 3, ;
		Top = 22, ;
		Width = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page2.Lbllabelcustom1' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Phone Numbers", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 16, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 21, ;
		Top = 164, ;
		Width = 91
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page2.Lbllabelcustom2' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Shipping Address", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 16, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 22, ;
		Top = 53, ;
		Width = 101
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page2.Lbllabelcustom3' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Contact", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 16, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 23, ;
		Top = 226, ;
		Width = 44
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page2.Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 96, ;
		Left = 8, ;
		Name = "Shpshapecustom1", ;
		Top = 59, ;
		Width = 669
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pageFrame.Page2.Shpshapecustom2' AS shpshapecustom WITH ;
		Height = 48, ;
		Left = 8, ;
		Name = "Shpshapecustom2", ;
		Top = 170, ;
		Width = 669
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pageFrame.Page2.Shpshapecustom3' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 9, ;
		Name = "Shpshapecustom3", ;
		Top = 232, ;
		Width = 668
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pageFrame.Page2.txtcAddress1' AS txttextboxcustom WITH ;
		ControlSource = "custs.caddress1", ;
		Height = 20, ;
		Left = 90, ;
		MaxLength = 60, ;
		Name = "txtcAddress1", ;
		TabIndex = 6, ;
		Top = 71, ;
		Width = 439
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page2.txtcAddress2' AS txttextboxcustom WITH ;
		ControlSource = "custs.caddress2", ;
		Height = 20, ;
		Left = 90, ;
		MaxLength = 60, ;
		Name = "txtcAddress2", ;
		TabIndex = 8, ;
		Top = 99, ;
		Width = 439
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page2.txtcCity' AS txttextboxcustom WITH ;
		ControlSource = "custs.ccity", ;
		Height = 20, ;
		Left = 90, ;
		MaxLength = 30, ;
		Name = "txtcCity", ;
		TabIndex = 10, ;
		Top = 127, ;
		Width = 218
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page2.txtcContact' AS txttextboxcustom WITH ;
		ControlSource = "custs.ccontact", ;
		Height = 20, ;
		Left = 210, ;
		MaxLength = 30, ;
		Name = "txtcContact", ;
		TabIndex = 20, ;
		Top = 240, ;
		Width = 218
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page2.txtCcustid' AS txttextboxcustom WITH ;
		ControlSource = "custs.ccustid", ;
		Format = "!", ;
		Height = 20, ;
		Left = 90, ;
		MaxLength = 10, ;
		Name = "txtCcustid", ;
		TabIndex = 2, ;
		Top = 20, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page2.txtCcustname' AS txttextboxcustom WITH ;
		ControlSource = "custs.ccustname", ;
		Height = 20, ;
		Left = 241, ;
		MaxLength = 40, ;
		Name = "txtCcustname", ;
		TabIndex = 4, ;
		Top = 20, ;
		Width = 295
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page2.txtcFaxPhone' AS txttextboxcustom WITH ;
		ControlSource = "custs.cfaxphone", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 331, ;
		Name = "txtcFaxPhone", ;
		TabIndex = 18, ;
		Top = 186, ;
		Width = 106
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page2.txtcPhone' AS txttextboxcustom WITH ;
		ControlSource = "custs.cphone", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 152, ;
		Name = "txtcPhone", ;
		TabIndex = 16, ;
		Top = 186, ;
		Width = 106
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page2.txtcState' AS txttextboxcustom WITH ;
		ControlSource = "custs.cstate", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "AA", ;
		Left = 343, ;
		MaxLength = 2, ;
		Name = "txtcState", ;
		SelectOnEntry = .T., ;
		TabIndex = 12, ;
		Top = 127, ;
		Width = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page2.txtcZip' AS txttextboxcustom WITH ;
		ControlSource = "custs.czip", ;
		Format = "!K", ;
		Height = 20, ;
		Left = 450, ;
		MaxLength = 10, ;
		Name = "txtcZip", ;
		TabIndex = 14, ;
		Top = 127, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page3.cboFinCharge' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ColumnCount = 1, ;
		ControlSource = "custs.cfincode", ;
		Height = 20, ;
		Left = 347, ;
		Margin = 2, ;
		Name = "cboFinCharge", ;
		TabIndex = 9, ;
		Top = 113, ;
		Width = 171
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'pageFrame.Page3.cboTaxStat' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 1, ;
		ControlSource = "custs.ctaxstat", ;
		Height = 20, ;
		lautoremember = .F., ;
		Left = 185, ;
		Name = "cboTaxStat", ;
		TabIndex = 11, ;
		Top = 113, ;
		Width = 83
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'pageFrame.Page3.cboTerms' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ControlSource = "custs.cidterm", ;
		cworkarea = custs, ;
		Height = 20, ;
		Left = 225, ;
		Margin = 2, ;
		Name = "cboTerms", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		TabIndex = 23, ;
		Top = 241, ;
		Width = 156, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'pageFrame.Page3.cmdSaleAcctLookup' AS swlookupbutton WITH ;
		Left = 246, ;
		Name = "cmdSaleAcctLookup", ;
		TabIndex = 14, ;
		Top = 159
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pageFrame.Page3.cmdSalesTaxLookup' AS swlookupbutton WITH ;
		Left = 246, ;
		Name = "cmdSalesTaxLookup", ;
		TabIndex = 19, ;
		Top = 189
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pageFrame.Page3.lblCcustid' AS lblfieldlabelcustom WITH ;
		Caption = "Customer ID", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblCcustid", ;
		TabIndex = 3, ;
		Top = 22, ;
		Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page3.lblCcustname' AS lblfieldlabelcustom WITH ;
		Caption = "Name", ;
		Height = 16, ;
		Left = 204, ;
		Name = "lblCcustname", ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page3.lblCfincode' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Finance Chg", ;
		Height = 16, ;
		Left = 278, ;
		Name = "lblCfincode", ;
		TabIndex = 12, ;
		Top = 115, ;
		Width = 62
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page3.lblCpricedef' AS lblfieldlabelcustom WITH ;
		Caption = "Price Level", ;
		Height = 16, ;
		Left = 333, ;
		Name = "lblCpricedef", ;
		TabIndex = 8, ;
		Top = 69, ;
		Width = 55
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page3.lblCsaleacct' AS lblfieldlabelcustom WITH ;
		Caption = "Default Sales Account", ;
		Height = 16, ;
		Left = 54, ;
		Name = "lblCsaleacct", ;
		TabIndex = 16, ;
		Top = 161, ;
		Width = 110
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page3.lblCtaxcode' AS lblfieldlabelcustom WITH ;
		Caption = "Default Sales Tax Code", ;
		Height = 16, ;
		Left = 54, ;
		Name = "lblCtaxcode", ;
		TabIndex = 21, ;
		Top = 191, ;
		Width = 115
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page3.lblCtaxid' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		Caption = "Tax ID", ;
		Height = 16, ;
		Left = 109, ;
		Name = "lblCtaxid", ;
		TabIndex = 7, ;
		Top = 69, ;
		Width = 32
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page3.lblCtaxstat' AS lblfieldlabelcustom WITH ;
		BackStyle = 0, ;
		Caption = "Tax Status", ;
		Height = 16, ;
		Left = 119, ;
		Name = "lblCtaxstat", ;
		TabIndex = 10, ;
		Top = 115, ;
		Width = 54
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page3.Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Default Terms", ;
		Height = 16, ;
		Left = 149, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 24, ;
		Top = 243, ;
		Width = 69
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page3.lblSalesAcct' AS lbllabelcustom WITH ;
		Caption = "", ;
		Height = 16, ;
		Left = 180, ;
		Name = "lblSalesAcct", ;
		TabIndex = 17, ;
		Top = 161, ;
		Width = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page3.lblSalesTax' AS lbllabelcustom WITH ;
		Caption = "", ;
		Height = 16, ;
		Left = 180, ;
		Name = "lblSalesTax", ;
		TabIndex = 22, ;
		Top = 191, ;
		Width = 2
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page3.Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 8, ;
		Name = "Shpshapecustom1", ;
		Top = 59, ;
		Width = 669
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pageFrame.Page3.Shpshapecustom2' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 36, ;
		Left = 8, ;
		Name = "Shpshapecustom2", ;
		Top = 104, ;
		Width = 669
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pageFrame.Page3.Shpshapecustom3' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 72, ;
		Left = 8, ;
		Name = "Shpshapecustom3", ;
		Top = 148, ;
		Width = 669
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pageFrame.Page3.Shpshapecustom4' AS shpshapecustom WITH ;
		Height = 36, ;
		Left = 8, ;
		Name = "Shpshapecustom4", ;
		Top = 232, ;
		Width = 669
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pageFrame.Page3.Spinner1' AS spinner WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		KeyboardHighValue = 5, ;
		KeyboardLowValue = 1, ;
		Left = 413, ;
		Name = "Spinner1", ;
		SpinnerHighValue = 5.00, ;
		SpinnerLowValue = 1.00, ;
		TabIndex = 6, ;
		Top = 66, ;
		Width = 36
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pageFrame.Page3.txtCcustid' AS txttextboxcustom WITH ;
		ControlSource = "custs.ccustid", ;
		Format = "!", ;
		Height = 20, ;
		Left = 90, ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtCcustid", ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page3.txtCcustname' AS txttextboxcustom WITH ;
		ControlSource = "custs.ccustname", ;
		Height = 20, ;
		Left = 241, ;
		Margin = 1, ;
		MaxLength = 40, ;
		Name = "txtCcustname", ;
		TabIndex = 2, ;
		Top = 20, ;
		Width = 288
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page3.txtcTaxCode' AS txtquickfill WITH ;
		clistexpression = salestx.ctaxcode, ;
		clistworkarea = salestx, ;
		ControlSource = "custs.ctaxcode", ;
		Format = "!K", ;
		Height = 20, ;
		Left = 185, ;
		Name = "txtcTaxCode", ;
		TabIndex = 18, ;
		Top = 189, ;
		Width = 51
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page3.txtCtaxid' AS txttextboxcustom WITH ;
		cencryptionkey = SherWareKey_@8@2899909, ;
		ControlSource = "custs.ctaxid", ;
		creadprivilege = Tax Ids, ;
		Height = 20, ;
		InputMask = "", ;
		Left = 170, ;
		Margin = 1, ;
		Name = "txtCtaxid", ;
		TabIndex = 5, ;
		Top = 67, ;
		Width = 87
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page3.txtSales' AS txttextboxcustom WITH ;
		Left = 278, ;
		Name = "txtSales", ;
		ReadOnly = .T., ;
		TabIndex = 15, ;
		TabStop = .F., ;
		Top = 159, ;
		Width = 212
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page3.txtSalesAccount' AS txtquickfill WITH ;
		clistexpression = coa.cacctno, ;
		clistworkarea = coa, ;
		ControlSource = "custs.csaleacct", ;
		Height = 20, ;
		InputMask = "999999", ;
		Left = 185, ;
		Name = "txtSalesAccount", ;
		TabIndex = 13, ;
		Top = 159, ;
		Width = 51
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page3.txtSalesTax' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 278, ;
		Name = "txtSalesTax", ;
		ReadOnly = .T., ;
		TabIndex = 20, ;
		TabStop = .F., ;
		Top = 189, ;
		Width = 212
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page4.lblCcustid' AS lblfieldlabelcustom WITH ;
		Caption = "Customer ID", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblCcustid", ;
		TabIndex = 2, ;
		Top = 22, ;
		Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page4.lblCcustname' AS lblfieldlabelcustom WITH ;
		Caption = "Name", ;
		Height = 16, ;
		Left = 204, ;
		Name = "lblCcustname", ;
		TabIndex = 7, ;
		Top = 22, ;
		Width = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page4.lblDlastpmt' AS lblfieldlabelcustom WITH ;
		Caption = "Date of Last Payment", ;
		Height = 16, ;
		Left = 363, ;
		Name = "lblDlastpmt", ;
		TabIndex = 11, ;
		Top = 74, ;
		Width = 105
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page4.lblDlsaledt' AS lblfieldlabelcustom WITH ;
		Caption = "Date of Last Sale", ;
		Height = 16, ;
		Left = 97, ;
		Name = "lblDlsaledt", ;
		TabIndex = 1, ;
		Top = 74, ;
		Width = 85
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page4.Lbllabelcustom1' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Current Balance", ;
		Height = 16, ;
		Left = 102, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 24, ;
		Top = 223, ;
		Width = 80
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page4.Lbllabelcustom2' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "31 - 60", ;
		Left = 220, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 25, ;
		Top = 223, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page4.Lbllabelcustom3' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "61 - 90", ;
		Height = 16, ;
		Left = 316, ;
		Name = "Lbllabelcustom3", ;
		TabIndex = 26, ;
		Top = 223, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page4.Lbllabelcustom4' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Over 90", ;
		Height = 16, ;
		Left = 410, ;
		Name = "Lbllabelcustom4", ;
		TabIndex = 27, ;
		Top = 223, ;
		Width = 41
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page4.Lbllabelcustom5' AS lbllabelcustom WITH ;
		BackStyle = 1, ;
		Caption = "Total Balance", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 489, ;
		Name = "Lbllabelcustom5", ;
		TabIndex = 28, ;
		Top = 223, ;
		Width = 74
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page4.lblNlastpmt' AS lblfieldlabelcustom WITH ;
		Caption = "Last Payment Amount", ;
		Height = 16, ;
		Left = 359, ;
		Name = "lblNlastpmt", ;
		TabIndex = 12, ;
		Top = 108, ;
		Width = 107
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page4.lblNlsaleamt' AS lblfieldlabelcustom WITH ;
		Caption = "Last Sale Amount", ;
		Height = 16, ;
		Left = 94, ;
		Name = "lblNlsaleamt", ;
		TabIndex = 10, ;
		Top = 108, ;
		Width = 87
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page4.lblNsalecytd' AS lblfieldlabelcustom WITH ;
		Caption = "Current Year Sales", ;
		Height = 16, ;
		Left = 91, ;
		Name = "lblNsalecytd", ;
		TabIndex = 13, ;
		Top = 155, ;
		Width = 95
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page4.lblNsalelytd' AS lblfieldlabelcustom WITH ;
		Caption = "Sales Last Year-to-Date", ;
		Height = 16, ;
		Left = 349, ;
		Name = "lblNsalelytd", ;
		TabIndex = 15, ;
		Top = 169, ;
		Width = 119
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page4.lblNtotsale' AS lblfieldlabelcustom WITH ;
		Caption = "Total Sales", ;
		Height = 16, ;
		Left = 133, ;
		Name = "lblNtotsale", ;
		TabIndex = 17, ;
		Top = 183, ;
		Width = 55
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page4.Shape1' AS shape WITH ;
		Height = 73, ;
		Left = 82, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 62, ;
		Width = 241
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pageFrame.Page4.Shape2' AS shape WITH ;
		Height = 73, ;
		Left = 346, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 62, ;
		Width = 241
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pageFrame.Page4.Shape3' AS shape WITH ;
		BorderStyle = 1, ;
		Height = 67, ;
		Left = 82, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 144, ;
		Width = 505
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pageFrame.Page4.Shape4' AS shape WITH ;
		BackStyle = 0, ;
		Height = 37, ;
		Left = 82, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Top = 229, ;
		Width = 505
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pageFrame.Page4.txtCcustid' AS txttextboxcustom WITH ;
		ControlSource = "custs.ccustid", ;
		Format = "!", ;
		Height = 20, ;
		Left = 90, ;
		MaxLength = 10, ;
		Name = "txtCcustid", ;
		TabIndex = 3, ;
		Top = 20, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page4.txtCcustname' AS txttextboxcustom WITH ;
		ControlSource = "custs.ccustname", ;
		Height = 20, ;
		Left = 241, ;
		MaxLength = 40, ;
		Name = "txtCcustname", ;
		TabIndex = 4, ;
		Top = 20, ;
		Width = 288
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page4.txtdLastPmt' AS txttextboxcustom WITH ;
		ControlSource = "custs.dlastpmt", ;
		Height = 20, ;
		InputMask = "99/99/9999", ;
		Left = 483, ;
		Name = "txtdLastPmt", ;
		TabIndex = 6, ;
		Top = 72, ;
		Width = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page4.txtdSaleDt' AS txttextboxcustom WITH ;
		ControlSource = "custs.dlsaledt", ;
		Height = 20, ;
		InputMask = "99/99/9999", ;
		Left = 213, ;
		Name = "txtdSaleDt", ;
		TabIndex = 6, ;
		Top = 72, ;
		Width = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page4.txtNbal30_60' AS txttextboxcustom WITH ;
		ControlSource = "custs.nbal30_60", ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 194, ;
		Name = "txtNbal30_60", ;
		TabIndex = 20, ;
		Top = 239, ;
		Width = 92
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page4.txtNbal60_90' AS txttextboxcustom WITH ;
		ControlSource = "custs.nbal60_90", ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 290, ;
		Name = "txtNbal60_90", ;
		TabIndex = 21, ;
		Top = 239, ;
		Width = 92
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page4.txtNbalov90' AS txttextboxcustom WITH ;
		ControlSource = "custs.nbalov90", ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 386, ;
		Name = "txtNbalov90", ;
		TabIndex = 22, ;
		Top = 239, ;
		Width = 92
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page4.txtNcurbal' AS txttextboxcustom WITH ;
		ControlSource = "custs.ncurbal", ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 98, ;
		Name = "txtNcurbal", ;
		TabIndex = 19, ;
		Top = 239, ;
		Width = 92
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page4.txtNlastpmt' AS txttextboxcustom WITH ;
		ControlSource = "custs.nlastpmt", ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 483, ;
		Name = "txtNlastpmt", ;
		TabIndex = 9, ;
		Top = 106, ;
		Width = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page4.txtNlsaleamt' AS txttextboxcustom WITH ;
		ControlSource = "custs.nlsaleamt", ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 213, ;
		Name = "txtNlsaleamt", ;
		TabIndex = 6, ;
		Top = 106, ;
		Width = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page4.txtNsalecytd' AS txttextboxcustom WITH ;
		ControlSource = "custs.nsalecytd", ;
		Height = 20, ;
		InputMask = "9,999,999.99", ;
		Left = 203, ;
		Name = "txtNsalecytd", ;
		TabIndex = 14, ;
		Top = 153, ;
		Width = 98
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page4.txtNsalelytd' AS txttextboxcustom WITH ;
		ControlSource = "custs.nsalelytd", ;
		Height = 20, ;
		InputMask = "9,999,999.99", ;
		Left = 472, ;
		Name = "txtNsalelytd", ;
		TabIndex = 16, ;
		Top = 167, ;
		Width = 98
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page4.txtnTotBal' AS txttextboxcustom WITH ;
		ControlSource = "", ;
		Height = 20, ;
		InputMask = "999999999.99", ;
		Left = 482, ;
		Name = "txtnTotBal", ;
		TabIndex = 23, ;
		Top = 239, ;
		Width = 92
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page4.txtNtotsale' AS txttextboxcustom WITH ;
		ControlSource = "custs.ntotsale", ;
		Height = 20, ;
		InputMask = "9,999,999.99", ;
		Left = 203, ;
		Name = "txtNtotsale", ;
		TabIndex = 18, ;
		Top = 181, ;
		Width = 98
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page5.edtMbillnote' AS edteditboxcustom WITH ;
		ControlSource = "custs.mbillnote", ;
		Height = 204, ;
		Left = 15, ;
		Name = "edtMbillnote", ;
		TabIndex = 4, ;
		Top = 61, ;
		Width = 662
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'pageFrame.Page5.lblCcustid' AS lblfieldlabelcustom WITH ;
		Caption = "Customer ID", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblCcustid", ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page5.lblCcustname' AS lblfieldlabelcustom WITH ;
		Caption = "Name", ;
		Height = 16, ;
		Left = 204, ;
		Name = "lblCcustname", ;
		TabIndex = 5, ;
		Top = 22, ;
		Width = 29
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pageFrame.Page5.txtCcustid' AS txttextboxcustom WITH ;
		ControlSource = "custs.ccustid", ;
		Format = "!", ;
		Height = 20, ;
		Left = 90, ;
		MaxLength = 10, ;
		Name = "txtCcustid", ;
		TabIndex = 2, ;
		Top = 20, ;
		Width = 79
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page5.txtCcustname' AS txttextboxcustom WITH ;
		ControlSource = "custs.ccustname", ;
		Height = 20, ;
		Left = 241, ;
		MaxLength = 40, ;
		Name = "txtCcustname", ;
		TabIndex = 3, ;
		Top = 20, ;
		Width = 288
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageFrame.Page6.Cmdcommandbuttoncustom1' AS cmdcommandbuttoncustom WITH ;
		Caption = "Remove Doc", ;
		Height = 36, ;
		Left = 588, ;
		Name = "Cmdcommandbuttoncustom1", ;
		Top = 119, ;
		Width = 75
		*< END OBJECT: ClassLib="..\..\dmie_rv\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pageFrame.Page6.Cmdcommandbuttoncustom2' AS cmdcommandbuttoncustom WITH ;
		Caption = "Link Doc", ;
		Height = 36, ;
		Left = 588, ;
		Name = "Cmdcommandbuttoncustom2", ;
		Top = 23, ;
		Width = 75
		*< END OBJECT: ClassLib="..\..\dmie_rv\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pageFrame.Page6.Cmdcommandbuttoncustom3' AS cmdcommandbuttoncustom WITH ;
		Caption = "View Doc", ;
		Height = 36, ;
		Left = 588, ;
		Name = "Cmdcommandbuttoncustom3", ;
		Top = 71, ;
		Width = 75
		*< END OBJECT: ClassLib="..\..\dmie_rv\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pageFrame.Page6.Cmdcommandbuttoncustom4' AS cmdcommandbuttoncustom WITH ;
		Caption = "Show Paths", ;
		Height = 36, ;
		Left = 588, ;
		Name = "Cmdcommandbuttoncustom4", ;
		Top = 167, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pageFrame.Page6.cmdTreeno' AS cmdcommandbuttoncustom WITH ;
		Caption = "Treeno", ;
		Height = 36, ;
		Left = 588, ;
		Name = "cmdTreeno", ;
		Top = 215, ;
		Width = 75
		*< END OBJECT: ClassLib="..\..\dmie_rv\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pageFrame.Page6.lstDocuments' AS lstlistboxcustom WITH ;
		BoundColumn = 2, ;
		Height = 234, ;
		Left = 24, ;
		Name = "lstDocuments", ;
		Top = 18, ;
		Width = 540
		*< END OBJECT: ClassLib="..\..\dmie_rv\custom\ccontrol.vcx" BaseClass="listbox" />
	
	PROCEDURE Init
		IF DODEFAULT()
		
		   IF m.goApp.lDocuments
		      thisform.AddObject('oFileDialog','sffiledialog')
		      thisform.pageFrame.PageCount = 6
		   ELSE
		      thisform.pageFrame.PageCount = 5
		   ENDIF 
		ENDIF 
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList, lnRecNo, lnSkip, lnX
		PRIV llOK
		
		IF THIS.FlushControlBuffer() AND THIS.beforenav('Custs')
		
		   SELECT custs  &&  Don't bring up a look-up list when there are no records
		   lnRecNo = RECNO()
		   COUNT FOR NOT DELETED() TO lnX
		
		   IF THISFORM.IsNew() OR lnX = 0
		      RETURN .F.
		   ENDIF
		
		   llOK = .T.
		   lcList = 'ccustid,ccustname'
		
		   SELECT custs
		   IF RECC() = 0
		      RETURN
		   ENDIF
		
		   DO FORM ..\CUSTOM\picklist WITH 'Custs', lcList, THISFORM.PAGEFRAME.page1.txtccustid.VALUE, 2
		
		   IF NOT llOK
		      SELECT custs
		      IF RECCOUNT() > 0
		         GOTO lnRecNo
		      ENDIF
		   ENDIF
		
		   THISFORM.REFRESH()
		ELSE
		   RETURN
		ENDIF
		
	ENDPROC

	PROCEDURE viewdocument
		LOCAL lnReturn, llReturn, lcOutputFile
		LOCAL liKey, lcPath, llDebug
		
		llDebug = FILE('datafiles\debug.txt')
		
		liKey = INT(VAL(thisform.pageframe.page6.lstDocuments.value))
		
		swselect('documents')
		SET ORDER TO iDocPK
		IF SEEK(liKey)
		   lcOutputFile = ALLTRIM(cPath)
		
		   llReturn = .T.
		
		   IF NOT FILE(lcOutputFile)
		      llReturn = .F.
		      IF llDebug
		         MESSAGEBOX('Attempting to view: ' + CHR(10) + ;
		                    lcOutputfile,64,'View Document')
		      ENDIF               
		   ENDIF
		
		   TRY
		      IF llReturn
		         DECLARE INTEGER ShellExecute IN "Shell32.dll" ;
		            INTEGER HWND, ;
		            STRING lpVerb, ;
		            STRING lpFile, ;
		            STRING lpParameters, ;
		            STRING lpDirectory, ;
		            LONG nShowCmd
		
		         lnReturn = ShellExecute(0, "Open", lcOutputFile, "", "", 1)
		         
		      ENDIF
		
		*      THIS.nReturnValue = lnReturn
		
		      IF lnReturn > 32
		         llReturn = .T.
		      ELSE
		         llReturn = .F.
		         IF lldebug
		            MESSAGEBOX('Return from ShellExecute: ' + TRANSFORM(lnReturn),64,'View Document')
		         ENDIF    
		      ENDIF
		   CATCH TO loError
		      IF llDebug
		         MESSAGEBOX('Error Occured: ' + CHR(10) + ;
		                     loError.Message,64,'View Document')
		      ENDIF                
		   ENDTRY
		
		   RETURN (llReturn)
		
		ENDIF
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cworkarea
		IF m.cworkarea = 'Custs'
		   IF EMPTY(custs.csaleacct)
		      THISFORM.PAGEFRAME.page3.txtsales.VALUE = ''
		   ELSE
		      SELECT coa
		      LOCATE FOR cacctno = custs.csaleacct
		      IF FOUND()
		         THISFORM.PAGEFRAME.page3.txtsales.value = cacctdesc         
		      ELSE
		         THISFORM.PAGEFRAME.page3.txtsales.value = ''
		      ENDIF
		   ENDIF
		   THISFORM.PAGEFRAME.page3.txtsales.refresh()
		
		   IF EMPTY(custs.cTaxCode)
		      THISFORM.PAGEFRAME.page3.txtsalestax.value = ''
		   ELSE
		      SELECT salestx
		      LOCATE FOR cTaxCode = custs.cTaxCode
		      IF FOUND()
		         THISFORM.PAGEFRAME.page3.txtsalestax.value = cEntity
		      ELSE
		         THISFORM.PAGEFRAME.page3.txtsalestax.value = 'Unknown Tax'
		      ENDIF
		   ENDIF
		   THISFORM.PAGEFRAME.page3.txtsalestax.refresh()   
		
		   THISFORM.PAGEFRAME.page3.spinner1.VALUE = VAL(custs.cpricedef)
		
		   IF THISFORM.PAGEFRAME.ACTIVEPAGE = 4  &&  If history tab is active, calculate history info
		      THISFORM.PAGEFRAME.page4.ACTIVATE()
		   ENDIF
		   
		   IF m.goApp.lDocuments
		      thisform.pageframe.page6.lstDocuments.Requery()
		   ENDIF 
		ENDIF
		
		SELECT custs
		
		DODEFAULT(cworkarea)
		
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		
		IF m.cWorkArea = 'Custs'
		   REPL cPriceDef WITH '1', ;
		        cTaxStat  WITH 'T'
		   THISFORM.PAGEFRAME.page3.cboTaxStat.listitemid = 2   
		   THISFORM.PAGEFRAME.page3.cboTerms.Refresh()  
		   thisform.pageframe.activepage = 1
		   thisform.setnextcontrol(thisform.pageframe.page1.txtccustID)
		ENDIF
		
		RETURN(DODEFAULT(cworkarea))
	ENDPROC

	PROCEDURE cmdatamanager.beforedelete
		LPARAMETERS cworkarea
		
		SELECT invhdr
		LOCATE FOR ccustid = custs.ccustid AND NOT DELETED()
		IF FOUND()
		   THISFORM.oMessage.Warning('You cannot delete this customer, because invoices have been entered for them.')
		   RETURN .F.
		ENDIF
		SELECT custs 
		DODEFAULT(cworkarea)
		
	ENDPROC

	PROCEDURE cmdatamanager.beforeupdate
		LPARAMETERS cworkarealist
		
		RETURN .t.
		IF NOT EMPTY(custs.cCustID)
		   IF THISFORM.cmdatamanager.isnew('Custs')  &&  Only check this on new records, so it doesn't complain on updates to existing ones
		      SELECT investor
		      LOCATE FOR cOwnerID == custs.cCustID
		      IF FOUND()  &&  Don't let them have duplicate IDs
		         THISFORM.oMessage.Warning('There is already an owner defined with this same ID.  To avoid reporting errors, you cannot use the same ID for a customer.')
		         THISFORM.setnextcontrol(THISFORM.PAGEFRAME.Page1.txtCcustid)
		         RETURN .F.
		      ENDIF
		
		      SELECT vendor
		      LOCATE FOR cVendorID == custs.cCustID
		      IF FOUND()  &&  Don't let them have duplicate IDs
		         THISFORM.oMessage.Warning('There is already a vendor defined with this same ID.  To avoid reporting errors, you cannot use the same ID for a customer.')
		         THISFORM.setnextcontrol(THISFORM.PAGEFRAME.Page1.txtCcustid)
		         RETURN .F.
		      ENDIF
		   ENDIF
		ENDIF
		
		IF TRANSFORM(THISFORM.PAGEFRAME.page3.spinner1.VALUE) <> custs.cPriceDef
		   IF NOT INLIST(TRANSFORM(THISFORM.PAGEFRAME.page3.spinner1.VALUE),'1','2','3','4','5')
		      THISFORM.PAGEFRAME.page3.spinner1.VALUE = 1
		   endif
		   THISFORM.cmdatamanager.REPLACE('Custs','Cpricedef',TRANSFORM(THISFORM.PAGEFRAME.page3.spinner1.VALUE))
		ENDIF
		
		IF EMPTY(custs.caddress1) AND NOT EMPTY(cbAddr1)
		   IF THISFORM.oMessage.CONFIRM('Should the billing address be copied to the shipping address?')
		      THISFORM.cmdatamanager.REPLACE('custs','Caddress1',custs.cbAddr1)
		      THISFORM.cmdatamanager.REPLACE('custs','Caddress2',custs.cbaddr2)
		      THISFORM.cmdatamanager.REPLACE('custs','Ccity',custs.cbcity)
		      THISFORM.cmdatamanager.REPLACE('custs','Cstate',custs.cbstate)
		      THISFORM.cmdatamanager.REPLACE('custs','Czip',custs.cbzip)
		   ENDIF
		ENDIF
		
		SELECT custs1
		LOCATE FOR ALLTRIM(UPPER(custs.cCustName)) $ UPPER(cCustName) AND RECNO('custs1') <> RECNO('custs')  &&  Check for duplicate name, and give them a warning about possibly screwing up reports
		IF FOUND()
		   THISFORM.oMessage.Warning('The name you have assigned this customer already exists as part of another customer name.  Be aware that duplicate names can cause reporting errors when reports are sorted by name.')
		ENDIF
		
		RETURN .T.
		
	ENDPROC

	PROCEDURE cmdatamanager.fieldvalid
		LPARAMETERS cworkarea,cfield,uvalue
		
		IF UPPER(m.cworkarea) == 'CUSTS'
		    DO CASE
		
		        CASE UPPER(m.cfield)=UPPER('cpricedef')
		            IF NOT INLIST(m.uvalue,'1','2','3','4','5')
		               thisform.oMessage.Display('The Price Default Must Be Between 1 and 5')
		               RETURN 0
		            ENDIF
		    ENDCASE
		ENDIF
		
	ENDPROC

	PROCEDURE pageFrame.Page1.Activate
		thisform.lockscreen = .T.
		DODEFAULT()
		thisform.lockscreen = .F.
		
	ENDPROC

	PROCEDURE pageFrame.Page1.txtCcustid.GotFocus
		thisform.csavecust = this.Value
		DODEFAULT()
	ENDPROC

	PROCEDURE pageFrame.Page1.txtCcustid.Valid
		lcCustid = THIS.VALUE
		
		IF NOT EMPTY(lcCustid) AND lcCustid <> custs.ccustid
		   SELECT custs1
		   SET ORDER TO ccustid
		   SET DELETED OFF
		   IF SEEK(lcCustid)
		      IF NOT DELETED()
		         IF THISFORM.omessage.CONFIRM('There is already a customer with this ID.  Would you like to edit the existing record?')
		            THISFORM.cmdatamanager.revertall()
		            SELECT custs
		            SET ORDER TO ccustid
		            SEEK(lcCustid)
		            THISFORM.REFRESH()
		         ELSE
		            THIS.VALUE = ''
		            RETURN 0
		         ENDIF
		      ELSE
		         SELECT custs
		         SCATTER MEMVAR
		         THISFORM.cmdatamanager.revertall()
		         m.ccustid = lcCustid
		         LOCATE FOR ccustid = lcCustid
		         RECALL
		         GATHER MEMVAR
		         THISFORM.REFRESH()
		      ENDIF
		   ENDIF
		   SELECT custs
		   SET DELETED ON
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pageFrame.Page2.Activate
		thisform.lockscreen = .T.
		
		IF EMPTY(custs.caddress1) AND NOT EMPTY(custs.cbAddr1) AND NOT thisform.lAskedBefore
		   IF THISFORM.oMessage.CONFIRM('Should the billing address be copied to the shipping address?')
		      THISFORM.cmdatamanager.REPLACE('custs','Caddress1',custs.cbAddr1)
		      THISFORM.cmdatamanager.REPLACE('custs','Caddress2',custs.cbaddr2)
		      THISFORM.cmdatamanager.REPLACE('custs','Ccity',custs.cbcity)
		      THISFORM.cmdatamanager.REPLACE('custs','Cstate',custs.cbstate)
		      THISFORM.cmdatamanager.REPLACE('custs','Czip',custs.cbzip)
		   ELSE
		      thisform.laskedbefore = .t.  
		   ENDIF  
		ENDIF
		this.Refresh()
		
		DODEFAULT()
		thisform.lockscreen = .F.
		
	ENDPROC

	PROCEDURE pageFrame.Page2.Deactivate
		THISFORM.lAskedbefore = .F.
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pageFrame.Page2.txtCcustid.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page2.txtCcustname.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page3.Activate
		LOCAL lcSelect
		
		thisform.lockscreen = .T.
		
		lcSelect = SELECT()
		
		this.spinner1.value = VAL(custs.cpricedef)
		
		SELECT coa
		SET ORDER TO acctno
		IF SEEK(custs.cSaleAcct)
		   thisform.pageframe.page3.txtSales.value = cAcctDesc
		   thisform.pageframe.page3.txtSales.Refresh()
		ELSE
		   thisform.pageframe.page3.txtSales.value = ' '
		   thisform.pageframe.page3.txtSales.Refresh()
		ENDIF   
		
		select salestx
		set order to cTaxCode
		if seek(custs.cTaxCode)
		   this.txtSalesTax.set('value',salestx.cEntity)
		endif
		   
		SELECT (lcSelect)
		
		DODEFAULT()
		thisform.lockscreen = .F.
		
	ENDPROC

	PROCEDURE pageFrame.Page3.cboFinCharge.Init
		*
		*  Builds the data displayed in the combo list box
		*
		LOCAL lcSelect, lnCount
		
		lcSelect = SELECT()
		
		SELECT nfinint, cfincode, cfincode FROM finchgs INTO ARRAY laFinchg ORDER BY cfincode
		lnCount = _tally
		
		THIS.ADDLISTITEM('NONE',1,1)
		THIS.ADDLISTITEM('',1,2)
		
		IF lnCount > 0
		   FOR lnX = 1 TO ALEN(laFinchg,1)
		      THIS.ADDLISTITEM(TRANSFORM(laFinChg[lnX,3])+'-'+STR(laFinChg[lnX,1],4,2) + ' Pct Per Year',lnX+1,1)
		      THIS.ADDLISTITEM(laFinChg[lnX,2],lnX+1,2)
		   ENDFOR
		ENDIF
		
		THIS.REFRESH()
		
		SELECT (lcSelect)
		
		DODEFAULT()
		
		
	ENDPROC

	PROCEDURE pageFrame.Page3.cboTaxStat.Init
		IF DODEFAULT()
		THIS.ADDLISTITEM('Exempt   ',1,1)
		THIS.ADDLISTITEM('E',1,2)
		THIS.ADDLISTITEM('Taxable  ',2,1)
		THIS.ADDLISTITEM('T',2,2)
		ENDIF
		
	ENDPROC

	PROCEDURE pageFrame.Page3.cboTerms.Init
		LOCAL lnCount
		
		*
		*  Builds the data displayed in the combo list box
		*
		SELECT cTermDesc, cidTerm FROM terms INTO ARRAY laTerms ORDER BY cTermDesc
		lnCount = _tally
		
		This.addlistitem('NONE',1,1)
		This.addlistitem('',1,2)
		
		IF lnCount > 0
		   FOR lnX = 1 TO ALEN(laTerms,1)
		      this.addlistitem(laTerms[lnX,1],lnX+1,1)
		      this.addlistitem(laTerms[lnX,2],lnX+1,2)
		   ENDFOR   
		ENDIF
		
		this.refresh()
		
		SELECT custs
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pageFrame.Page3.cmdSaleAcctLookup.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cacctno/acctno,cacctdesc/acctdesc'
		
		DO FORM ..\CUSTOM\picklist WITH 'Coa', lcList, this.parent.txtSalesAccount.value, 2
		
		IF llOK
		   IF coa.cacctno <> custs.cSaleAcct
		      THISFORM.cmdatamanager.REPLACE('custs','cSaleAcct',coa.cacctno)
		      THISFORM.PAGEFRAME.page3.txtSales.VALUE = coa.cacctdesc
		      THISFORM.PAGEFRAME.page3.txtSalesAccount.REFRESH()
		      THISFORM.PAGEFRAME.page3.txtSales.REFRESH()
		      THISFORM.PAGEFRAME.page3.txtSalesAccount.SETFOCUS()
		      THISFORM.lchanged = .T.
		   ENDIF
		ENDIF
		
		THISFORM.setnextcontrol(THISFORM.PAGEFRAME.page3.txtSalesAccount)
		
	ENDPROC

	PROCEDURE pageFrame.Page3.cmdSalesTaxLookup.Click
		LOCAL lcList
		PRIV llOK
		
		IF USED('taxtemp')
		   USE IN taxtemp
		ENDIF
		IF USED('taxtemp1')
		   USE IN taxtemp1
		endif
		
		llOK   = .F.
		lcList = 'ctaxcode1\Tax Code,cEntity\Name,ntaxrate\Tax Rate'
		
		SELECT cTaxCode as cTaxcode1, nTaxRate, cEntity, .f. as junk FROM salestx INTO CURSOR taxtemp1
		
		USE DBF('taxtemp1') AGAIN IN 0 ALIAS taxtemp
		SELECT taxtemp
		INDEX on cTaxCode1 TAG cTaxCode1
		INDEX on nTaxRate TAG nTaxRate
		
		DO FORM ..\custom\picklist WITH 'taxtemp', lcList, this.parent.txtctaxcode.value, 3, .t., .t.
		
		IF llOK
		   IF taxtemp.ctaxcode1 <> custs.cTaxCode
		      thisform.cmdatamanager.REPLACE('Custs', 'cTaxCode', taxtemp.ctaxcode1)
		      THISFORM.PAGEFRAME.page3.txtSalesTax.VALUE = taxtemp.centity
		      THISFORM.PAGEFRAME.page3.txtcTaxCode.REFRESH()
		      THISFORM.PAGEFRAME.page3.txtSalesTax.REFRESH()
		      THISFORM.PAGEFRAME.page3.txtcTaxCode.SETFOCUS()
		      THISFORM.lchanged = .T.
		   ENDIF
		ENDIF
		
		thisform.setnextcontrol(THISFORM.PAGEFRAME.page3.txtcTaxCode)
	ENDPROC

	PROCEDURE pageFrame.Page3.Spinner1.InteractiveChange
		IF DODEFAULT()
		   IF BETWEEN(this.Value,1,5)
		      thisform.cmdatamanager.replace('Custs','Cpricedef',transform(this.Value))
		   ENDIF   
		endif   
	ENDPROC

	PROCEDURE pageFrame.Page3.txtCcustid.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page3.txtCcustname.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page3.txtcTaxCode.GotFocus
		ON KEY LABEL F2 _screen.activeform.pageframe.page3.cmdSalesTaxLookup.Click()
		
	ENDPROC

	PROCEDURE pageFrame.Page3.txtcTaxCode.InteractiveChange
		DODEFAULT()
		
		SELECT salestx
		SET ORDER to ctaxcode
		IF SEEK(this.Value)
		   this.Parent.txtsalesTax.Value = salestx.centity
		   this.Parent.txtsalesTax.Refresh()
		ENDIF 
	ENDPROC

	PROCEDURE pageFrame.Page3.txtcTaxCode.LostFocus
		ON KEY LABEL F2 *
	ENDPROC

	PROCEDURE pageFrame.Page3.txtSales.Init
		IF NOT EMPTY(THISFORM.PAGEFRAME.page3.txtSalesAccount.value)
		   THISFORM.PAGEFRAME.page3.txtSalesAccount.VALID()
		   THIS.REFRESH()
		ELSE
		   THIS.VALUE = ''
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pageFrame.Page3.txtSales.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page3.txtSalesAccount.GotFocus
		ON KEY LABEL F2 _screen.activeform.pageframe.page3.cmdSaleAcctLookup.Click()
	ENDPROC

	PROCEDURE pageFrame.Page3.txtSalesAccount.InteractiveChange
		DODEFAULT()
		
		SELECT coa
		SET ORDER to acctno
		IF SEEK(this.Value)
		   this.Parent.txtsales.Value = coa.cacctdesc
		   this.Parent.txtsales.Refresh()
		ENDIF 
	ENDPROC

	PROCEDURE pageFrame.Page3.txtSalesAccount.LostFocus
		ON KEY LABEL F2 *
	ENDPROC

	PROCEDURE pageFrame.Page3.txtSalesAccount.Valid
		SELECT coa
		SET ORDER TO acctno
		IF SEEK(THIS.VALUE)
		   IF coa.ltitle OR coa.lTotalAcct  &&  Title or total account, so don't let them use it
		      THISFORM.oMessage.Warning('You cannot select a title or totaling account for this option.')
		      THIS.SET('value','')
		      RETURN .F.
		   ENDIF
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pageFrame.Page3.txtSalesTax.Init
		IF NOT EMPTY(THISFORM.PAGEFRAME.page3.txtcTaxCode.VALUE)
		   THISFORM.PAGEFRAME.page3.txtcTaxCode.VALID()
		   THIS.REFRESH()
		ELSE
		   THIS.VALUE = ''
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pageFrame.Page3.txtSalesTax.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page4.Activate
		LOCAL lnTot, lnYTD, lnLYTD
		
		IF USED('temp')
		   USE IN temp
		ENDIF
		
		THISFORM.LOCKSCREEN = .T.
		DODEFAULT()
		WAIT WINDOW NOWAIT 'Calculating History Information...'
		
		SELECT invhdr
		SET ORDER TO dInvDate DESC
		LOCATE FOR cCustid = custs.cCustid
		IF FOUND()  &&  If any invoices for this customer, get date and amount of most recent
		   IF invhdr.dInvDate <> custs.dlSaleDt
		      REPLACE custs.dlSaleDt WITH invhdr.dInvDate, custs.nlSaleAmt WITH invhdr.nInvTot
		   ENDIF
		ENDIF
		
		SUM(nInvTot) TO lnTot FOR cCustid = custs.cCustid  &&  Total invoices
		SUM(nInvTot) TO lnYTD FOR cCustid = custs.cCustid AND YEAR(dInvDate) = YEAR(DATE()) AND dInvDate <= DATE()  &&  YTD Invoices
		SUM(nInvTot) TO lnLYTD FOR cCustid = custs.cCustid AND YEAR(dInvDate) = YEAR(DATE())-1 AND dInvDate <= DATE() -365  &&  Last YTD Invoices
		
		SELECT cCustid, dRecDate, nPmtAmt FROM arpmthdr INTO CURSOR temp WHERE cCustid = custs.cCustid ORDER BY dRecDate DESC
		SELECT temp
		GO TOP
		
		IF araged(custs.cCustid,custs.cCustid,DATE(),.F.,1)  &&  Replace balances if there are any
		   SELECT custbal
		   GO TOP 
		   SELECT custs
		   REPLACE nCurBal WITH custbal.nCurrent+custbal.ndays1, nBal30_60 WITH custbal.nDays30  ;
		      nBal60_90 WITH custbal.ndays60, nBalOv90 WITH custbal.nDaysOver90
		ELSE
		   SELECT custs
		   REPLACE nCurBal WITH 0,nBal30_60 WITH 0,nBal60_90 WITH 0,nBalOv90 WITH 0
		ENDIF
		THIS.txtnTotBal.SET('value',custs.nCurBal+custs.nBal30_60+custs.nBal60_90+custs.nBalOv90)
		
		SELECT custs
		REPLACE nSaleCYTD WITH lnYTD, nSaleLYTD WITH lnLYTD, nTotSale WITH lnTot, dLastPmt WITH temp.dRecDate, nLastPmt WITH temp.nPmtAmt
		=TABLEUPDATE(.T.)
		
		WAIT CLEAR
		THISFORM.LOCKSCREEN = .F.
		
	ENDPROC

	PROCEDURE pageFrame.Page4.lblCcustname.contextmenubuild
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page4.txtCcustid.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page4.txtCcustname.When
		return .f.
	ENDPROC

	PROCEDURE pageFrame.Page4.txtdLastPmt.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page4.txtdSaleDt.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page4.txtNbal30_60.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page4.txtNbal60_90.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page4.txtNbalov90.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page4.txtNcurbal.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page4.txtNlastpmt.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page4.txtNlsaleamt.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page4.txtNsalecytd.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page4.txtNsalelytd.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page4.txtnTotBal.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page4.txtNtotsale.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page5.Activate
		thisform.lockscreen = .T.
		DODEFAULT()
		thisform.lockscreen = .F.
		
	ENDPROC

	PROCEDURE pageFrame.Page5.txtCcustid.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page5.txtCcustname.When
		RETURN .F.
	ENDPROC

	PROCEDURE pageFrame.Page6.Cmdcommandbuttoncustom1.Click
		likey = INT(VAL(this.parent.lstDocuments.Value))
		
		swselect('documents')
		SET ORDER to iDocPK
		IF SEEK(likey)
		   DELETE NEXT 1
		   this.Parent.lstDocuments.Requery()
		   thisform.setchanged(.t.,'Documents')
		   m.gostatemanager.refreshall('Form')
		ENDIF 
	ENDPROC

	PROCEDURE pageFrame.Page6.Cmdcommandbuttoncustom2.Click
		LOCAL lnx, llReturn
		*:Global cDesc, cDocKey, cDocLink, cfk, cpath
		llReturn = THISFORM.ofilEDIALOG.openfile()
		
		IF NOT THISFORM.ofilEDIALOG.lcancelled 
		   m.cDesc    = thisform.omessage.gettext('Enter a description for this file.','Get File Description')
		   IF ALLTRIM(UPPER(thisform.oFileDialog.cPath)) $ UPPER(thisform.oFileDialog.aFiles[1])
		      m.cPath = thisform.oFileDialog.aFiles[1]
		   ELSE 
		      m.cpath    = UPPER(ALLTRIM(thisform.oFileDialog.cPath)+THISFORM.ofilEDIALOG.aFiles[1])
		   ENDIF    
		   IF EMPTY(m.cDesc) OR ISNULL(m.cDesc)
		      m.cDesc = ALLTRIM(m.cpath)
		   ENDIF 
		   m.cfk      = custs.ccustid
		   m.cDocLink  = 'CI'
		
		   swSELECT('documents')
		   LOCATE FOR cfk == m.cfk AND ALLTRIM(cpath) == ALLTRIM(m.cpath)
		   IF NOT FOUND()
		      INSERT INTO documents FROM MEMVAR
		   ENDIF
		   THIS.PARENT.lstDocuments.REQUERY()
		   THISFORM.setchanged(.T., 'Documents')
		   m.gostatemanager.refreshall('Form')
		ENDIF
		 
	ENDPROC

	PROCEDURE pageFrame.Page6.Cmdcommandbuttoncustom3.Click
		thisform.viewdocument()
	ENDPROC

	PROCEDURE pageFrame.Page6.Cmdcommandbuttoncustom4.Click
		IF this.Caption = 'Show Paths'
		   this.Parent.lstDocuments.Requery('Path')
		   this.Caption = 'Show Desc'
		ELSE
		   this.Parent.lstDocuments.Requery('Desc')
		   this.Caption = 'Show Paths'
		ENDIF    
		
	ENDPROC

	PROCEDURE pageFrame.Page6.cmdTreeno.Click
		LOCAL loTS
		
		loTS = m.goApp.oTreeno
		
		IF loTS.Login()
		   * Get the cabinet ID, needed for the other calls
		   lnCabinetID = loTS.GetCabinetID("Wells") && ex. "Leases", "Wells"
		
		   IF m.lnCabinetID = -1
		      MESSAGEBOX('Error Accessing Treeno:' + CHR(10) + loTS.cErrorMsg,48,'Treeno Problem')
		      RETURN
		   ENDIF
		
		   * Check to see if the folder already exists
		   * Not a great example because if you did a search for a company named "Test"
		   * a company like "Test Company" would match. The assumption is this
		   * field contains a unique value. If that ends up being a bad assumption
		   * you could iterate over the loTS.oMatches and do a more exact match.
		   *lnMatches = loTS.SearchCabinet(lnCabinetID, "company_name", "Test Company") && ex. lease_number or well_id
		   lnMatches = loTS.SearchCabinet(lnCabinetID, "well_id", wells.cwellid) && ex. lease_number or well_id
		
		   IF lnMatches = -1
		      MESSAGEBOX('Error Accessing Treeno:' + CHR(10) + loTS.cErrorMsg,48,'Treeno Problem')
		      RETURN
		   ENDIF
		
		   * If the folder doesn't exist, create it
		   IF lnMatches = 0
		      * Folder Not found
		      IF MESSAGEBOX('The folder for well: ' + wells.cwellid + ' does not exist in Treeno. Do you want to create it?',36,'Access Treeno') = 6
		         CREATE CURSOR curfolder (well_id C(10), well_name C(40), api_number C(20), county C(30), township C(20), status C(1), lease_id c(10))
		         SWSELECT('leasewell')
		         SELECT cLeaseID FROM leasewell WHERE  cwellid == wells.cwellid INTO CURSOR templease ORDER BY cleaseid
		         INSERT INTO curfolder (well_id, well_name, api_number, county, township, status, lease_id) ;
		            VALUES (wells.cwellid, wells.cwellname, wells.cpermit1, wells.ccounty, wells.ctownship, wells.cwellstat, templease.cleaseid)
		
		         llCreated = loTS.CreateFolder(thisform.DataSessionId, m.lnCabinetID, "curFolder")
		
		         IF !m.llCreated
		            MESSAGEBOX('Error Accessing Treeno:' + CHR(10) + loTS.cErrorMsg,48,'Treeno Problem')
		         ENDIF
		      ELSE
		         RETURN
		      ENDIF
		   ENDIF
		
		   swselect('options')
		   GO TOP 
		   lcUser = ALLTRIM(cTreenoUser)
		   lcPassword = ALLTRIM(cmEncrypt(options.cTreenoPwd,'5h3rWar3A1Z2'))
		   * Now open the website up to this folder
		   loTS.LaunchWebsite(lcUser, lcPassword, "Wells", "well_id", wells.cwellid)
		ELSE
		   MESSAGEBOX('Unable to login to Treeno. Check your user name and password in the Cloud Doc Mgmt preferences and try again.',16,'Treeno Login Problem')      
		ENDIF
		
	ENDPROC

	PROCEDURE pageFrame.Page6.lstDocuments.Click
		LOCAL liDocPK
		*:Global cpath
		
		IF DODEFAULT()
		   liDocPK = INT(VAL(THIS.LISTITEM[this.ListItemId, 2]))
		
		   swselect('documents')
		   SET ORDER TO idocpk
		   IF SEEK(liDocPK)
		      m.cpath          = cpath
		      THIS.TOOLTIPTEXT = m.cpath
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE pageFrame.Page6.lstDocuments.DblClick
		thisform.viewdocument()
	ENDPROC

	PROCEDURE pageFrame.Page6.lstDocuments.Requery
		LPARAMETERS tcType
		
		IF VARTYPE(tcType) # 'C'
		   tcType = 'Desc'
		ENDIF
		
		swselect('options')
		llDocShare = options.lDocShare
		
		THIS.CLEAR()
		lnx = 1
		swselect('documents')
		
		
		IF tcType = 'Desc'
		   SCAN FOR cDocLink = 'CI' AND cFK == custs.ccustid
		      SCATTER MEMVAR
		      THIS.ADDLISTITEM(documents.cdesc, lnx, 1)
		      THIS.ADDLISTITEM(TRANSFORM(documents.idocpk), lnx, 2)
		      lnx = lnx + 1
		   ENDSCAN
		ELSE
		   SCAN FOR cDocLink = 'CI' AND cFK == custs.ccustid
		      SCATTER MEMVAR
		      THIS.ADDLISTITEM(documents.cpath, lnx, 1)
		      THIS.ADDLISTITEM(TRANSFORM(documents.idocpk), lnx, 2)
		      lnx = lnx + 1
		   ENDSCAN
		ENDIF
		
		
		DODEFAULT()
	ENDPROC

ENDDEFINE
