*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arinvlist.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 712
	InitialSelectedAlias = "custs"
	Left = 171
	Name = "Dataenvironment"
	Top = 277
	Width = 1016

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "custs", ;
		BufferModeOverride = 5, ;
		CursorSource = "custs", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 401, ;
		Left = 60, ;
		Name = "Cursor1", ;
		Order = "ccustid", ;
		Top = 211, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "invhdr", ;
		BufferModeOverride = 5, ;
		CursorSource = "invhdr", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 425, ;
		Left = 474, ;
		Name = "Cursor2", ;
		Top = 107, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "custown", ;
		CursorSource = "custown", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 104, ;
		Name = "Cursor3", ;
		Top = -1, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "invhdr", ;
		ChildOrder = "ccustid", ;
		Name = "Relation1", ;
		ParentAlias = "custs", ;
		RelationalExpr = "ccustid"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS formarinvlist AS frmrptcriteria OF "appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="opgRptType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblInvRange" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBegInvNum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBegID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRptType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEndInvNum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBegDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEndDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swlookupbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swlookupbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />

	Caption = "Invoice Listing"
	DoCreate = .T.
	Height = 510
	HelpContextID = 577
	Name = "formarinvlist"
	Width = 461
	Swrptcriteriabuttons1.CHKEXPORT.Alignment = 0
	Swrptcriteriabuttons1.CHKEXPORT.Name = "CHKEXPORT"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 113
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 18
	Swrptcriteriabuttons1.Top = 432
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'chkSelected' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Choose Selected Customers", ;
		Left = 169, ;
		Name = "chkSelected", ;
		TabIndex = 14, ;
		Top = 256, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblBegID' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Beginning Cust ID:", ;
		Height = 16, ;
		Left = 63, ;
		Name = "lblBegID", ;
		TabIndex = 16, ;
		Top = 284, ;
		Width = 89, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEndID' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ending Cust ID:", ;
		Height = 16, ;
		Left = 78, ;
		Name = "lblEndID", ;
		TabIndex = 17, ;
		Top = 335, ;
		Width = 74, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom4' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Date Range:", ;
		Height = 16, ;
		Left = 91, ;
		Name = "Lblfieldlabelcustom4", ;
		TabIndex = 9, ;
		Top = 219, ;
		Width = 61, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblInvRange' AS lbltextcustom WITH ;
		Caption = "First Invoice:", ;
		Left = 89, ;
		Name = "lblInvRange", ;
		TabIndex = 5, ;
		Top = 131
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "-", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 270, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 13, ;
		Top = 221, ;
		Width = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblRptType' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Report By:", ;
		Height = 16, ;
		Left = 99, ;
		Name = "lblRptType", ;
		TabIndex = 2, ;
		Top = 27, ;
		Width = 53, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS lbllabelcustom WITH ;
		Caption = "All IDs Selected", ;
		ForeColor = 0,0,255, ;
		Left = 168, ;
		Name = "lblSelected", ;
		TabIndex = 12, ;
		Top = 319, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\wellprofits\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		Caption = "Last Invoice:", ;
		Left = 89, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 8, ;
		Top = 158
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgRptType' AS opgoptiongroupcustom WITH ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Height = 63, ;
		Left = 164, ;
		Name = "opgRptType", ;
		TabIndex = 1, ;
		Top = 21, ;
		Width = 120, ;
		ZOrderSet = 1, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Invoice Number", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optInvNum", ;
		Option1.Top = 5, ;
		Option1.Width = 92, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Customer ID", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "optCustID", ;
		Option2.Top = 24, ;
		Option2.Width = 76, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Invoice Date", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 5, ;
		Option3.Name = "optInvDate", ;
		Option3.Top = 43, ;
		Option3.Width = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swlookupbutton1' AS swlookupbutton WITH ;
		Left = 270, ;
		Name = "Swlookupbutton1", ;
		TabIndex = 4, ;
		Top = 129
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Swlookupbutton2' AS swlookupbutton WITH ;
		Left = 270, ;
		Name = "Swlookupbutton2", ;
		TabIndex = 7, ;
		Top = 156
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 168, ;
		Name = "Swrptlook1", ;
		TabIndex = 15, ;
		Top = 281, ;
		ZOrderSet = 3, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		TxtBegID.clistexpression = custown.ccustid, ;
		TxtBegID.clistworkarea = custown, ;
		TxtBegID.Name = "TxtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		TxtEndID.clistexpression = custown.ccustid, ;
		TxtEndID.clistworkarea = custown, ;
		TxtEndID.Name = "TxtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'txtBegDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 168, ;
		Name = "txtBegDate", ;
		TabIndex = 10, ;
		Top = 219, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtBegInvNum' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 168, ;
		MaxLength = 10, ;
		Name = "txtBegInvNum", ;
		TabIndex = 3, ;
		Top = 129, ;
		Width = 95
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEndDate' AS dpk WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 282, ;
		Name = "txtEndDate", ;
		TabIndex = 11, ;
		Top = 219, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEndInvNum' AS txttextboxcustom WITH ;
		Left = 168, ;
		MaxLength = 10, ;
		Name = "txtEndInvNum", ;
		TabIndex = 6, ;
		Top = 156, ;
		Width = 95
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL nReportBy, cproducer, csortby, lcBegID, lcEndID
		
		lcBegID = thisform.swrptlook1.txtbegID.Value
		lcEndID = thisform.swrptlook1.txtendID.Value
		llSelected = thisform.chkselected.Value 
		
		IF NOT llSelected
		   SELECT cid FROM custownvend ;
		      INTO cursor selected ;
		      WHERE BETWEEN(cid,lcBegID,lcEndID) ;
		      ORDER BY cid 
		ENDIF         
		
		DO CASE
		   CASE THISFORM.opgRptType.VALUE = 1		&&	Invoice ID
		      csortby = 'invhdr.cinvnum'
		      THISFORM.cTitle1 = ''
		      THISFORM.cTitle2 = ''
		      THISFORM.cSelectCriteria = 'Customer IDs ' + ALLTRIM(THISFORM.swrptlook1.txtBegID.VALUE) + ' - ' + ALLTRIM(THISFORM.swrptlook1.txtEndID.VALUE)
		      THISFORM.cSortOrder      = 'Invoice Number'
		      THISFORM.cReportName     = 'arinvrg1'
		   CASE THISFORM.opgRptType.VALUE = 2		&&	Cust ID
		      csortby = 'invhdr.ccustid'
		      THISFORM.cTitle1 = ''
		      THISFORM.cTitle2 = ''
		      THISFORM.cSelectCriteria = 'Customer IDs: ' + ALLTRIM(THISFORM.swrptlook1.txtBegID.VALUE) + ' - ' + ALLTRIM(THISFORM.swrptlook1.txtEndID.VALUE)
		      THISFORM.cSortOrder      = 'Customer ID'
		      THISFORM.cReportName     = 'arinvrg2'
		   CASE THISFORM.opgRptType.VALUE = 3		&&	Invoice Date
		      csortby = 'invhdr.dinvdate'
		      THISFORM.cTitle1 = ''
		      THISFORM.cTitle2 = ''
		      THISFORM.cSelectCriteria = 'Customer IDs: ' + ALLTRIM(THISFORM.swrptlook1.txtBegID.VALUE) + ' - ' + ALLTRIM(THISFORM.swrptlook1.txtEndID.VALUE)
		      THISFORM.cSortOrder      = 'Invoice Date'
		      THISFORM.cReportName     = 'arinvrg3'
		ENDCASE
		
		DO CASE
		   CASE THISFORM.opgRptType.VALUE = 1		&&	By Invoice Num
		      SELECT invhdr.ccustid, SPACE(40) as ccustname, invhdr.cinvnum, invhdr.dinvdate, ;
		         invhdr.ninvtot, invhdr.ninvbal, invhdr.cinvtype ;
		         FROM invhdr ORDER BY &csortby INTO CURSOR invlist READWRITE ;
		         WHERE ccustid in (SELECT cid FROM selected) ;
		         AND (invhdr.dinvdate BETWEEN THISFORM.txtBegDate.VALUE AND THISFORM.txtEndDate.VALUE) ;
		         AND BETWEEN(invhdr.cinvnum,THISFORM.txtBegInvNum.VALUE,THISFORM.txtEndInvNum.VALUE)
		
		   CASE THISFORM.opgRptType.VALUE = 2		&&	By Customer ID
		      SELECT invhdr.ccustid, SPACE(40) as ccustname, invhdr.cinvnum, invhdr.dinvdate, ;
		         invhdr.ninvtot, invhdr.ninvbal, invhdr.cinvtype ;
		         FROM invhdr ORDER BY &csortby INTO CURSOR invlist READWRITE  ;
		         WHERE ccustid in (SELECT cid FROM selected) ;
		         AND (invhdr.dinvdate BETWEEN THISFORM.txtBegDate.VALUE AND THISFORM.txtEndDate.VALUE) ;
		         AND BETWEEN(invhdr.cinvnum,THISFORM.txtBegInvNum.VALUE,THISFORM.txtEndInvNum.VALUE)
		
		   CASE THISFORM.opgRptType.VALUE = 3		&&	By Invoice Date
		      SELECT invhdr.ccustid, SPACE(40) as ccustname, invhdr.cinvnum, invhdr.dinvdate, ;
		         invhdr.ninvtot, invhdr.ninvbal, invhdr.cinvtype ;
		         FROM invhdr ORDER BY &csortby INTO CURSOR invlist READWRITE  ;
		         WHERE ccustid in (SELECT cid FROM selected) ;
		         AND (invhdr.dinvdate BETWEEN THISFORM.txtBegDate.VALUE AND THISFORM.txtEndDate.VALUE) ;
		         AND BETWEEN(invhdr.cinvnum,THISFORM.txtBegInvNum.VALUE,THISFORM.txtEndInvNum.VALUE)
		
		ENDCASE
		
		swselect('investor')
		SET ORDER to cownerid
		swselect('custs')
		SET ORDER to CCUSTID  
		
		SELECT invlist
		SCAN
		   m.cinvtype = cinvtype
		   m.ccustid  = ccustid
		   IF m.cinvtype = 'J'
		      SELECT investor
		      IF SEEK(m.ccustid)
		         SELECT invlist
		         REPLACE ccustname WITH investor.csortfield
		      ELSE
		         SELECT invlist
		         REPLACE ccustname WITH 'Unknown Owner'   
		      ENDIF
		   ELSE
		      SELECT custs
		      IF SEEK(m.ccustID)
		         SELECT invlist
		         REPLACE ccustname WITH custs.ccustname
		      ELSE
		         SELECT invlist
		         replace ccustname WITH 'Unknown Customer'   
		      ENDIF    
		   ENDIF 
		ENDSCAN
		SELECT invlist 
		IF RECC() > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		
		
	ENDPROC

	PROCEDURE Init
		SELECT custown
		INDEX ON ccustid TAG ccustid
		
		THISFORM.opgRptType.VALUE = 1
		
		THISFORM.txtBegDate.VALUE = DATE() - 30
		THISFORM.txtEndDate.VALUE = DATE()
		
		oMessage = findglobalobject('cmMessage')
		
		GO TOP
		THISFORM.swrptlook1.txtBegID.VALUE = ccustid
		THISFORM.swrptlook1.txtBegName.VALUE = ccustname
		GO BOTTOM
		THISFORM.swrptlook1.txtEndID.VALUE = ccustid
		THISFORM.swrptlook1.txtEndName.VALUE = ccustname
		
		SELECT invhdr
		SET ORDER TO cinvnum
		GO TOP
		THISFORM.txtBegInvNum.VALUE = invhdr.cinvnum
		GO BOTTOM
		THISFORM.txtEndInvNum.VALUE = invhdr.cinvnum
		
		*!*	SELECT cinvnum, ccustid FROM invhdr  ;
		*!*	   WHERE BETWEEN(invhdr.ccustid,THISFORM.Swrptlook1.TxtBegID.VALUE,THISFORM.Swrptlook1.TxtEndID.VALUE)  ;
		*!*	   AND BETWEEN(invhdr.dinvdate,THISFORM.txtBegDate.VALUE,THISFORM.txtEndDate.VALUE)  ;
		*!*	   INTO CURSOR invtmp ORDER BY cinvnum
		
		*!*	SELECT invtmp
		*!*	GO TOP
		*!*	THISFORM.txtBegInvNum.VALUE = invtmp.cinvnum
		*!*	GO BOTTOM
		*!*	THISFORM.txtEndInvNum.VALUE = invtmp.cinvnum
		
		RETURN (DODEFAULT())
		
		
	ENDPROC

	PROCEDURE chkSelected.Click
		IF this.Value
		   DO FORM commonsource\selected-ids WITH 'CUSTOWNVEND','selected' LINKED 
		   lnCount = RECCOUNT('selected')
		   thisform.lblselected.Caption = TRANSFORM(lnCount) + ' Customers Selected'
		   thisform.lblselected.Visible = .T.
		   thisform.lblbegID.Visible = .F.
		   thisform.lblendID.Visible = .F.
		   thisform.swrptlook1.Visible = .F.
		ELSE
		   thisform.lblselected.Visible = .F.
		   thisform.lblbegID.Visible = .T.
		   thisform.lblendID.Visible = .T.
		   thisform.swrptlook1.Visible = .T.
		ENDIF 
	ENDPROC

	PROCEDURE Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		lcList = 'cInvNum\Invoice #,ccustid\ID,cName\Name,dInvDate\Date,nInvTot\Total'
		
		SELECT invhdr.cInvNum, invhdr.cCustID, custownvend.cName, invhdr.dInvDate, invhdr.nInvTot, invhdr.cBatch  ;
		FROM invhdr,custownvend  ;
		WHERE invhdr.ccustid == custownvend.cid  ;
		AND invhdr.cinvtype = 'I' ;
		INTO CURSOR temp READWRITE  ;
		GROUP BY cBatch
		
		SELECT temp
		INDEX on cInvNum TAG cInvNum
		INDEX on cCustID TAG cCustID
		INDEX on cName TAG cName
		INDEX on dInvDate TAG dInvDate
		INDEX on nInvTot TAG nInvTot
		
		DO FORM ..\CUSTOM\picklist WITH 'temp', lcList, thisform.txtBegInvNum.value, 5, .t., .t.
		
		IF llOK
		   THISFORM.txtBegInvNum.set('VALUE',temp.cInvNum)
		   thisform.txtbegDate.set('value',temp.dInvDate)
		ENDIF
		
		THISFORM.setnextcontrol(THISFORM.txtBegInvNum)
		
	ENDPROC

	PROCEDURE Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		lcList = 'cInvNum\Invoice #,ccustid\ID,cName\Name,dInvDate\Date,nInvTot\Total'
		
		SELECT invhdr.cInvNum, invhdr.cCustID, custownvend.cName, invhdr.dInvDate, invhdr.nInvTot, invhdr.cBatch  ;
		FROM invhdr,custownvend  ;
		WHERE invhdr.ccustid == custownvend.cid  ;
		AND invhdr.cinvtype = 'I' ;
		INTO CURSOR temp READWRITE  ;
		GROUP BY cBatch
		
		SELECT temp
		INDEX on cInvNum TAG cInvNum
		INDEX on cCustID TAG cCustID
		INDEX on cName TAG cName
		INDEX on dInvDate TAG dInvDate
		INDEX on nInvTot TAG nInvTot
		
		DO FORM ..\CUSTOM\picklist WITH 'temp', lcList, thisform.txtEndInvNum.value, 5, .t., .t.
		
		IF llOK
		   THISFORM.txtEndInvNum.set('VALUE',temp.cInvNum)
		   thisform.txtEndDate.set('value',temp.dInvDate)
		ENDIF
		
		THISFORM.setnextcontrol(THISFORM.txtEndInvNum)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		lcList = 'ccustid\ID,ccustname\Name,ctype\Type'
		
		SELECT custown
		SET SAFETY OFF
		INDEX ON ccustid TAG ccustid
		INDEX ON ccustname TAG ccustname
		INDEX ON ctype TAG ctype
		
		DO FORM ..\CUSTOM\picklist WITH 'Custown', lcList, thisform.swrptlook1.txtbegid.value, 3, .f., .t.
		
		IF llOK
		   THISFORM.swrptlook1.txtBegID.VALUE   = custown.ccustid
		   THISFORM.swrptlook1.txtBegName.VALUE = custown.ccustname
		   THISFORM.swrptlook1.txtBegName.REFRESH()
		ENDIF
		
		THISFORM.setnextcontrol(THISFORM.swrptlook1.txtbegid)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .T.
		lcList = 'ccustid\ID,ccustname\Name,ctype\Type'
		
		SELECT custown
		SET SAFETY OFF
		INDEX ON ccustid TAG ccustid
		INDEX ON ccustname TAG ccustname
		INDEX ON ctype TAG ctype
		
		DO FORM ..\custom\picklist WITH 'Custown', lcList, thisform.swrptlook1.txtendid.value, 3, .f., .t.
		
		IF llOK
		   thisform.swrptlook1.txtEndID.value   = custown.ccustid
		   thisform.swrptlook1.txtEndName.value = custown.ccustname
		   thisform.swrptlook1.txtEndName.refresh()
		ENDIF   
		
		thisform.setnextcontrol(thisform.swrptlook1.txtendid)
		
	ENDPROC

	PROCEDURE txtBegInvNum.GotFocus
		ON KEY LABEL F2 _screen.activeform.swlookupbutton1.Click()
		DODEFAULT()
	ENDPROC

	PROCEDURE txtBegInvNum.LostFocus
		ON KEY LABEL F2
		
		DODEFAULT()
	ENDPROC

	PROCEDURE txtEndInvNum.GotFocus
		ON KEY LABEL F2 _screen.activeform.swlookupbutton2.Click()
		DODEFAULT()
	ENDPROC

	PROCEDURE txtEndInvNum.LostFocus
		ON KEY LABEL F2
		
		DODEFAULT()
	ENDPROC

ENDDEFINE
