*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="companystats.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 42
	Name = "Dataenvironment"
	Top = 483
	Width = 520

ENDDEFINE

DEFINE CLASS formcompanystats AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWells" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOwners" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDOI" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOwnHist" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWellhist" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSuspense" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGL" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblChecks" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBills" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblInvoices" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProductName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblVersion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWellsD" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOwnersD" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDOID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOwnHistD" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWellHistD" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSuspenseD" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGLD" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblChecksD" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBillsD" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblInvoicesD" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblReceipts" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblReceiptsD" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOwnPcts" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOwnPctsD" UniqueID="" Timestamp="" />

	BackColor = 255,255,255
	Caption = "Company File Statistics"
	DoCreate = .T.
	Height = 512
	Name = "FormCompanystats"
	Width = 666
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 360
	Mwresize1.Name = "Mwresize1"
	Mwresize1.Top = 228

	ADD OBJECT 'Cmdcommandbuttoncustom1' AS cmdcommandbuttoncustom WITH ;
		Caption = "OK", ;
		Height = 35, ;
		Left = 480, ;
		Name = "Cmdcommandbuttoncustom1", ;
		Top = 384, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblBills' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblBills", ;
		Left = 175, ;
		Name = "lblBills", ;
		Top = 384, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblBillsD' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblBills", ;
		Left = 254, ;
		Name = "lblBillsD", ;
		Top = 384, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblChecks' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblChecks", ;
		Left = 175, ;
		Name = "lblChecks", ;
		Top = 348, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblChecksD' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblChecks", ;
		Left = 254, ;
		Name = "lblChecksD", ;
		Top = 348, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDate' AS lbllabelcustom WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		Caption = "Date", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 483, ;
		Name = "lblDate", ;
		Top = 177, ;
		Width = 31
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDOI' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblDOI", ;
		Left = 175, ;
		Name = "lblDOI", ;
		Top = 132, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDOID' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblDOI", ;
		Left = 254, ;
		Name = "lblDOID", ;
		Top = 132, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblGL' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblGL", ;
		Left = 175, ;
		Name = "lblGL", ;
		Top = 312, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblGLD' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblGL", ;
		Left = 254, ;
		Name = "lblGLD", ;
		Top = 312, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblInvoices' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblInvoices", ;
		Left = 175, ;
		Name = "lblInvoices", ;
		Top = 420, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblInvoicesD' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblInvoices", ;
		Left = 254, ;
		Name = "lblInvoicesD", ;
		Top = 420, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "File Record Counts", ;
		FontBold = .T., ;
		Left = 20, ;
		Name = "Lbllabelcustom1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom10' AS lbllabelcustom WITH ;
		Caption = "A/P Bills", ;
		Left = 42, ;
		Name = "Lbllabelcustom10", ;
		Top = 384
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom11' AS lbllabelcustom WITH ;
		Caption = "A/R - JIB Invoices", ;
		Left = 42, ;
		Name = "Lbllabelcustom11", ;
		Top = 420
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom12' AS lbllabelcustom WITH ;
		Caption = "Active", ;
		FontBold = .T., ;
		Left = 203, ;
		Name = "Lbllabelcustom12", ;
		Top = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom13' AS lbllabelcustom WITH ;
		Caption = "Cash Receipts", ;
		Left = 41, ;
		Name = "Lbllabelcustom13", ;
		Top = 456
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom14' AS lbllabelcustom WITH ;
		Caption = "Owner Interest History", ;
		Left = 42, ;
		Name = "Lbllabelcustom14", ;
		Top = 204
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Wells", ;
		Left = 42, ;
		Name = "Lbllabelcustom2", ;
		Top = 60
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom23' AS lbllabelcustom WITH ;
		Caption = "Deleted", ;
		FontBold = .T., ;
		Left = 272, ;
		Name = "Lbllabelcustom23", ;
		Top = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom3' AS lbllabelcustom WITH ;
		Caption = "Owners", ;
		Left = 42, ;
		Name = "Lbllabelcustom3", ;
		Top = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom4' AS lbllabelcustom WITH ;
		Caption = "Division of Interests", ;
		Left = 42, ;
		Name = "Lbllabelcustom4", ;
		Top = 132
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom5' AS lbllabelcustom WITH ;
		Caption = "Owner History", ;
		Left = 42, ;
		Name = "Lbllabelcustom5", ;
		Top = 168
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom6' AS lbllabelcustom WITH ;
		Caption = "Well HIstory", ;
		Left = 42, ;
		Name = "Lbllabelcustom6", ;
		Top = 240
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom7' AS lbllabelcustom WITH ;
		Caption = "Suspense", ;
		Left = 42, ;
		Name = "Lbllabelcustom7", ;
		Top = 276
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom8' AS lbllabelcustom WITH ;
		Caption = "G/L Master", ;
		Left = 42, ;
		Name = "Lbllabelcustom8", ;
		Top = 312
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom9' AS lbllabelcustom WITH ;
		Caption = "Checks", ;
		Left = 42, ;
		Name = "Lbllabelcustom9", ;
		Top = 348
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblOwners' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblOwners", ;
		Left = 175, ;
		Name = "lblOwners", ;
		Top = 96, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblOwnersD' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblOwners", ;
		Left = 254, ;
		Name = "lblOwnersD", ;
		Top = 96, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblOwnHist' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblOwnHist", ;
		Left = 175, ;
		Name = "lblOwnHist", ;
		Top = 168, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblOwnHistD' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblOwnHist", ;
		Left = 254, ;
		Name = "lblOwnHistD", ;
		Top = 168, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblOwnPcts' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblOwnHist", ;
		Left = 175, ;
		Name = "lblOwnPcts", ;
		Top = 204, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblOwnPctsD' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblOwnHist", ;
		Left = 254, ;
		Name = "lblOwnPctsD", ;
		Top = 204, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblProductName' AS lbllabelcustom WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "Product Name", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 255,0,0, ;
		Height = 22, ;
		Left = 336, ;
		Name = "lblProductName", ;
		Top = 97, ;
		Width = 324
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblReceipts' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblReceipts", ;
		Left = 174, ;
		Name = "lblReceipts", ;
		Top = 456, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblReceiptsD' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblReceipts", ;
		Left = 253, ;
		Name = "lblReceiptsD", ;
		Top = 456, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSuspense' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblSuspense", ;
		Left = 175, ;
		Name = "lblSuspense", ;
		Top = 276, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblSuspenseD' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblSuspense", ;
		Left = 254, ;
		Name = "lblSuspenseD", ;
		Top = 276, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblTime' AS lbllabelcustom WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		Caption = "Time", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 481, ;
		Name = "lblTime", ;
		Top = 216, ;
		Width = 34
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblVersion' AS lbllabelcustom WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		Caption = "Version", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 473, ;
		Name = "lblVersion", ;
		Top = 138, ;
		Width = 50
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblWellhist' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblWellHist", ;
		Left = 175, ;
		Name = "lblWellhist", ;
		Top = 240, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblWellHistD' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblWellHist", ;
		Left = 254, ;
		Name = "lblWellHistD", ;
		Top = 240, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblWells' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblWells", ;
		Left = 175, ;
		Name = "lblWells", ;
		Top = 60, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblWellsD' AS lbllabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "lblWells", ;
		Left = 254, ;
		Name = "lblWellsD", ;
		Top = 60, ;
		Width = 61
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />
	
	PROCEDURE Init
		LOCAL lcDate, lcTime, lcVersion, llReturn
		IF DODEFAULT()
		
		   llReturn = CompanyStats()
		   SELECT compstats
		   THISFORM.lblWells.CAPTION    = TRANSFORM(nwells, '999,999,999')
		   THISFORM.lblowners.CAPTION   = TRANSFORM(nowners, '999,999,999')
		   THISFORM.lbldoi.CAPTION      = TRANSFORM(ndoi, '999,999,999')
		   THISFORM.lblownHist.CAPTION  = TRANSFORM(nownhist, '999,999,999')
		   THISFORM.lblwellhist.CAPTION = TRANSFORM(nwellhist, '999,999,999')
		   THISFORM.lblsuspense.CAPTION = TRANSFORM(nsuspense, '999,999,999')
		   THISFORM.lblGL.CAPTION       = TRANSFORM(ngl, '999,999,999')
		   THISFORM.lblchecks.CAPTION   = TRANSFORM(nchecks, '999,999,999')
		   THISFORM.lblBills.CAPTION    = TRANSFORM(nbills, '999,999,999')
		   THISFORM.lblinvoices.CAPTION = TRANSFORM(ninvoices, '999,999,999')
		   THISFORM.lblWellsD.CAPTION    = TRANSFORM(nwellsd, '999,999,999')
		   THISFORM.lblownersD.CAPTION   = TRANSFORM(nownersd, '999,999,999')
		   THISFORM.lbldoid.CAPTION      = TRANSFORM(ndoid, '999,999,999')
		   THISFORM.lblownHistd.CAPTION  = TRANSFORM(nownhistd, '999,999,999')
		   THISFORM.lblwellhistd.CAPTION = TRANSFORM(nwellhistd, '999,999,999')
		   THISFORM.lblsuspensed.CAPTION = TRANSFORM(nsuspensed, '999,999,999')
		   THISFORM.lblGLd.CAPTION       = TRANSFORM(ngld, '999,999,999')
		   THISFORM.lblchecksd.CAPTION   = TRANSFORM(nchecksd, '999,999,999')
		   THISFORM.lblBillsd.CAPTION    = TRANSFORM(nbillsd, '999,999,999')
		   THISFORM.lblinvoicesd.CAPTION = TRANSFORM(ninvoicesd, '999,999,999')
		
		
		   lcVersion = m.goApp.cFileVersion
		   DO CASE
		      CASE m.goApp.BrinePro
		         lcDate                      = DTOC(FDATE('brinepro.exe'))
		         lcTime                      = FTIME('brinepro.exe')
		         THIS.lblProductName.CAPTION = 'Brine Hauler'
		         THIS.lblVersion.CAPTION     = 'Version: ' + lcVersion
		         THIS.lblDate.CAPTION        = lcDate
		         THIS.lblTime.CAPTION        = lcTime
		      CASE m.goApp.lAMVersion
		         lcDate                      = DTOC(FDATE('ampro.exe'))
		         lcTime                      = FTIME('ampro.exe')
		         THIS.lblProductName.CAPTION = 'Accounting Manager'
		         THIS.lblVersion.CAPTION     = 'Version: ' + lcVersion
		         THIS.lblDate.CAPTION        = lcDate
		         THIS.lblTime.CAPTION        = lcTime
		      CASE m.goApp.lQBVersion
		         lcDate                      = DTOC(FDATE('dmie.exe'))
		         lcTime                      = FTIME('dmie.exe')
		         THIS.lblProductName.CAPTION = 'Disbursement and JIB Manager (IE)'
		         THIS.lblVersion.CAPTION     = 'Version: ' + lcVersion
		         THIS.lblDate.CAPTION        = lcDate
		         THIS.lblTime.CAPTION        = lcTime
		      OTHERWISE
		         lcDate                      = DTOC(FDATE('dmpro.exe'))
		         lcTime                      = FTIME('dmpro.exe')
		         THIS.lblProductName.CAPTION = 'Disbursement and JIB Manager'
		         THIS.lblVersion.CAPTION     = 'Version: ' + lcVersion
		         THIS.lblDate.CAPTION        = lcDate
		         THIS.lblTime.CAPTION        = lcTime
		   ENDCASE
		
		ENDIF
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom1.Click
		thisform.Release()
	ENDPROC

ENDDEFINE
