*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="csdeposit.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 619
	InitialSelectedAlias = "deposits"
	Left = 6
	Name = "Dataenvironment"
	Top = 236
	Width = 981

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "coa", ;
		CursorSource = "coa", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Name = "Cursor1", ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "checks", ;
		BufferModeOverride = 5, ;
		CursorSource = "checks", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Filter = "NOT DELETED()", ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "glopt", ;
		CursorSource = "glopt", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "depositd", ;
		BufferModeOverride = 5, ;
		CursorSource = "depositd", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor4", ;
		Top = 139, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "deposits", ;
		BufferModeOverride = 3, ;
		CursorSource = "deposits", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 2, ;
		Name = "Cursor5", ;
		Top = 134, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "glmaster", ;
		BufferModeOverride = 5, ;
		CursorSource = "glmaster", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Filter = "NOT DELETED()", ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Order = "glbatch", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "depositd1", ;
		CursorSource = "depositd", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 432, ;
		Name = "Cursor7", ;
		Top = 139, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "coabal", ;
		BufferModeOverride = 5, ;
		CursorSource = "coabal", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 423, ;
		Name = "Cursor8", ;
		Top = 18, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "deposits1", ;
		CursorSource = "deposits", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 566, ;
		Name = "Cursor9", ;
		Top = 17, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation3' AS relation WITH ;
		ChildAlias = "depositd", ;
		ChildOrder = "cbatch", ;
		Name = "Relation3", ;
		ParentAlias = "deposits", ;
		RelationalExpr = "cbatch"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS formcsdeposit AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LblAccount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CmdMark" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CmdUnMark" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtDepositTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column1.Chkcheckboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column2.Txttextboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column3.Txttextboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column4.Txttextboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grdgridcustom1.Column5.Txttextboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboAcct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAcctDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Glmaint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCreate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRemove" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcdep
		*m: createtemp
		*m: removedep
		*p: cundepfunds		&& The undeposited funds account
	*</DefinedPropArrayMethod>

	BufferMode = 2
	Caption = "Make Deposits"
	clistexpression = deposits.cbatch
	cworkarea = deposits
	DoCreate = .T.
	FontSize = 10
	Height = 367
	HelpContextID = 352
	Name = "FormCsdeposit"
	Width = 536
	cmdatamanager.Name = "cmdatamanager"
	cmlookupmanager.Name = "cmlookupmanager"
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'cboAcct' AS cbocomboboxcustom WITH ;
		BoundColumn = 1, ;
		ColumnCount = 2, ;
		ControlSource = "deposits.cacctno", ;
		Height = 20, ;
		Left = 72, ;
		Name = "cboAcct", ;
		TabIndex = 4, ;
		Top = 48, ;
		Width = 85
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCreate' AS cmdcommandbuttoncustom WITH ;
		Caption = "Create Deposit", ;
		Height = 35, ;
		Left = 220, ;
		Name = "cmdCreate", ;
		Top = 5, ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'CmdMark' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Mark All", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 444, ;
		Name = "CmdMark", ;
		TabIndex = 3, ;
		TabStop = .F., ;
		Top = 18, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdRemove' AS cmdcommandbuttoncustom WITH ;
		Caption = "Remove Deposits", ;
		Height = 23, ;
		Left = 132, ;
		Name = "cmdRemove", ;
		Top = 340, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'CmdUnMark' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<UnMark All", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 444, ;
		Name = "CmdUnMark", ;
		TabIndex = 5, ;
		TabStop = .F., ;
		Top = 48, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Glmaint' AS glmaint WITH ;
		Height = 24, ;
		Left = 348, ;
		Name = "Glmaint", ;
		Top = 12, ;
		Width = 24
		*< END OBJECT: ClassLib="..\custom\swgl.vcx" BaseClass="custom" />

	ADD OBJECT 'Grdgridcustom1' AS grdgridcustom WITH ;
		ColumnCount = 5, ;
		Height = 259, ;
		lcolumnmemory = .F., ;
		Left = 12, ;
		LinkMaster = "deposits", ;
		Name = "Grdgridcustom1", ;
		Panel = 1, ;
		RecordSource = "depositd", ;
		RecordSourceType = 1, ;
		RelationalExpr = "deposits.cbatch", ;
		Top = 79, ;
		Width = 516, ;
		Column1.ControlSource = "depositd.lchosen", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Width = 25, ;
		Column2.ControlSource = "depositd.ddate", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 90, ;
		Column3.ControlSource = "depositd.cpayee", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 218, ;
		Column4.ControlSource = "depositd.csource", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 44, ;
		Column5.ControlSource = "depositd.namount", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 104
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="grid" />

	ADD OBJECT 'Grdgridcustom1.Column1.Chkcheckboxcustom1' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "depositd.lchosen", ;
		FontSize = 8, ;
		Left = 13, ;
		Name = "Chkcheckboxcustom1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Grdgridcustom1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Dep", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Date", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column2.Txttextboxcustom1' AS txttextboxcustom WITH ;
		FontName = "Arial", ;
		FontSize = 8, ;
		lautoremember = .F., ;
		Left = 47, ;
		Name = "Txttextboxcustom1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column3.Header1' AS header WITH ;
		Caption = "Received From", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column3.Txttextboxcustom1' AS txttextboxcustom WITH ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Left = 124, ;
		Name = "Txttextboxcustom1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column4.Header1' AS header WITH ;
		Caption = "Source", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column4.Txttextboxcustom1' AS txttextboxcustom WITH ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Left = 13, ;
		Name = "Txttextboxcustom1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Grdgridcustom1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Amount", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grdgridcustom1.Column5.Txttextboxcustom1' AS txttextboxcustom WITH ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Left = 64, ;
		Name = "Txttextboxcustom1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'LblAccount' AS lbltextcustom WITH ;
		Caption = "Account", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 24, ;
		Name = "LblAccount", ;
		TabIndex = 7, ;
		Top = 50, ;
		Width = 43, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		Caption = "Date", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 41, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 6, ;
		Top = 20, ;
		Width = 24, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom2' AS lbltextcustom WITH ;
		Caption = "Deposit Total", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 315, ;
		Name = "Lbltextcustom2", ;
		TabIndex = 12, ;
		Top = 345, ;
		Width = 74
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtAcctDesc' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		ControlSource = " ", ;
		Height = 20, ;
		Left = 166, ;
		lreadonly = .T., ;
		Name = "txtAcctDesc", ;
		TabIndex = 13, ;
		Top = 48, ;
		Width = 266
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDate' AS dpk WITH ;
		ControlSource = "deposits.ddepdate", ;
		Height = 20, ;
		lcheckdate = .T., ;
		Left = 72, ;
		lmorethan90 = .T., ;
		Name = "txtDate", ;
		TabIndex = 2, ;
		Top = 19, ;
		Width = 75
		*< END OBJECT: ClassLib="..\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'TxtDepositTotal' AS txttextboxcustom WITH ;
		ControlSource = "deposits.ntotdep", ;
		Enabled = .T., ;
		FontSize = 8, ;
		Left = 403, ;
		Name = "TxtDepositTotal", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		TabStop = .F., ;
		Top = 343
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE calcdep
		LOCAL lnTotal, lcBatch, lnRecNo
		
		lcBatch = Deposits.cBatch
		
		SELECT depositd
		lnRecNo = RECNO()
		SUM(nAmount) TO lnTotal FOR cBatch == lcBatch AND lChosen = .T.
		GOTO lnRecNo
		
		*!*	IF deposits.ntotdep <> lnTotal AND lnTotal <> 0
		   thisform.cmdatamanager.replace('Deposits','nTotDep',lnTotal)
		   thisform.txtdeposittotal.refresh()
		*!*	ENDIF   
		
		
	ENDPROC

	PROCEDURE createtemp
	ENDPROC

	PROCEDURE Init
		SELECT glopt
		GO TOP
		THISFORM.cUnDepFunds = cUnDepFund
		
		IF EMPTY(glopt.cUnDepFund)
		   THISFORM.oMessage.Severe('Deposits cannot be made. There is no undeposited funds account defined in G/L Options...')
		   RETURN .F.
		ENDIF
		
		IF FILE('datafiles\remdep.txt')
		   thisform.cmdremove.Visible = .t.
		ENDIF
		
		frmdataformcustom::INIT
		
		IF this.lExplicitEditMode = .F.  
		   thisform.new()
		ENDIF    
		
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList
		PRIV llOK
		
		IF USED('lookuptmp')
		   USE IN lookuptmp
		ENDIF
		IF USED('lookuptmp1')
		   USE IN lookuptmp1
		ENDIF
		
		llOK = .T.
		
		IF THIS.FlushControlBuffer() AND THIS.beforenav('Deposits')
		
		   lcList = 'ddepdate\Date,cbatch\Batch,cacctno\Acct No,ntotdep\Total'
		
		   SELECT cBatch,cacctno,ddepdate,ntotdep,.F. AS junk FROM deposits INTO CURSOR lookuptmp1
		   USE DBF('lookuptmp1') AGAIN IN 0 ALIAS lookuptmp
		   SELECT lookuptmp
		   INDEX ON cBatch TAG cBatch
		   INDEX ON cacctno TAG cacctno
		   INDEX ON ddepdate TAG ddepdate DESCENDING 
		   INDEX ON ntotdep TAG ntotdep
		   SET ORDER to ddepdate
		   GO top
		
		   DO FORM ..\CUSTOM\picklist WITH 'lookuptmp', lcList, deposits.cBatch, 4,.T.,.T.
		
		   IF llOK 
		      swselect('deposits')
		      LOCATE FOR cBatch == lookuptmp.cBatch
		      thisform.cmdatamanager.setrecordposition('Deposits')
		      thisform.cmdatamanager.setrecordposition('Depositd')
		      * This is a kludge that needs fixed.
		      * Put it in because the grid wouldn't update properly
		      * pws - 2/23/15
		      thisform.LockScreen = .t.
		      THISFORM.cboAcct.REFRESH()
		      THISFORM.cboAcct.afterchange()
		      thisform.Refresh()
		      thisform.next()
		      thisform.prior()
		      thisform.LockScreen = .f.
		   ENDIF
		ELSE
		   RETURN
		ENDIF
		
	ENDPROC

	PROCEDURE removedep
		LOCAL lcBatch, lnTotal, lcidchec, lnRecNo
		
		lnRecNo = 1
		
		TRY
		
		   lcBatch = deposits.cBatch
		
		   swselect('depositd')
		   TRY
		      lnRecNo = RECNO()
		   CATCH
		      lnRecNo = 1
		   ENDTRY 
		   COUNT TO lnTotal FOR cBatch == lcBatch AND lChosen = .T.
		   GOTO lnRecNo
		
		   IF lnTotal > 0
		      IF THISFORM.omessage.CONFIRM('Are you sure you want to remove these deposits? No Register entries or journal entries will be made!')
		         *  Mark the check entries as being deposited
		         SELECT depositd
		         SCAN FOR cBatch == lcBatch AND lChosen = .T.
		            lcidchec = cidchec
		            SELECT checks
		            SET ORDER TO cidchec
		            IF SEEK(lcidchec)
		               REPL lDeposited WITH .T.
		            ENDIF
		         ENDSCAN
		         SELECT depositd
		         DELETE FOR cBatch == lcBatch AND lChosen = .T.
		         TABLEUPDATE(.T.,.T.,'Deposits')
		         TABLEUPDATE(.T.,.T.,'Depositd')
		         TABLEUPDATE(.T.,.T.,'Checks')
		         THISFORM.REFRESH()
		         THISFORM.omessage.DISPLAY('Deposits were removed and will not show up again.')
		      ENDIF
		   ENDIF
		CATCH
		ENDTRY
		
		
	ENDPROC

	PROCEDURE cboAcct.afterchange
		SELECT coa
		LOCATE FOR THISFORM.cboAcct.VALUE == coa.cacctno
		IF FOUND()
			THISFORM.txtAcctDesc.VALUE = cAcctDesc
			THISFORM.txtAcctDesc.REFRESH()
		ENDIF
		DODEFAULT()
		
		
	ENDPROC

	PROCEDURE cboAcct.Init
		LOCAL lnCount
		*
		*  Builds the data displayed in the combo list box
		*
		SELECT  cAcctNo+' ' AS cAcctNo, ' '+cAcctDesc AS cAcctDesc FROM coa INTO ARRAY laAcct WHERE lBankacct = .T. AND NOT 'undep' $ LOWER(cAcctDesc) ORDER BY cAcctNo
		lnCount = _TALLY
		
		IF lnCount > 0
		   FOR lnX = 1 TO ALEN(laAcct,1)
		      THIS.ADDLISTITEM(laAcct[lnX,1],lnX,1)
		      THIS.ADDLISTITEM(laAcct[lnX,2],lnX,2)
		   ENDFOR
		   THISFORM.txtAcctDesc.VALUE = laAcct[1,2]
		ENDIF
		
		DODEFAULT()
		
		
		
		
		
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cWorkarea
		
		IF m.cWorkarea = 'Deposits'
		   SELECT coa
		   LOCATE FOR THISFORM.cboAcct.VALUE == coa.cacctno
		   IF FOUND()
		      THISFORM.txtAcctDesc.VALUE = cAcctDesc
		      THISFORM.txtAcctDesc.REFRESH()
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		LOCAL m.cBatch
		
		THISFORM.setnextcontrol(THISFORM.txtDate)
		
		DO CASE
		   CASE m.cworkarea = 'Deposits'
		      m.cBatch = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Batch')
		      SELECT deposits1
		      SET DELETED OFF
		      set order to cBatch
		      DO WHILE SEEK(m.cBatch)
		         m.cBatch = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Batch')
		      ENDDO
		      SELECT deposits
		      SET DELETED ON
		      REPL cBatch   WITH m.cBatch, ;
		         dDepDate WITH DATE(), ;
		         cAcctNo  WITH THISFORM.cboAcct.LISTITEM[1]
		
		      THISFORM.cboAcct.LISTITEMID = 1
		
		      SELECT .F. AS lChosen, ;
		         cidchec, ;
		         ccheckno, ;
		         cpayee, ;
		         dCheckDate AS dDate, ;
		         cSource, ;
		         namount ;
		         FROM checks ;
		         WHERE cAcctNo = THISFORM.cUnDepFunds ;
		         AND cEntryType = 'D' ;
		         AND lDeposited = .F. ;
		         INTO CURSOR  temp ;
		         ORDER BY dCheckDate, ccheckno
		
		      IF _TALLY > 0
		         m.dDepDate = DATE()
		         SELECT temp
		         SCAN
		            SCATTER MEMVAR
		            THISFORM.cmdatamanager.new('Depositd')
		            SELECT depositd
		            GATHER MEMVAR
		         ENDSCAN
		         SELECT depositd
		         GO TOP 
		         THISFORM.REFRESH()
		      ELSE
		         THISFORM.oMessage.Warning('There are no receipts to deposit.')
		         THISFORM.cmdatamanager.revertall()
		         
		         SELECT ddepdate, cbatch FROM deposits INTO CURSOR temp ORDER BY ddepdate DESC 
		         swselect('deposits')
		         LOCATE FOR cbatch == temp.cbatch
		         USE IN temp 
		        
		          RETURN .f.
		      ENDIF
		
		   CASE m.cworkarea = 'Depositd'
		      m.ciddepd = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Deposit Details')
		      SELECT depositd1
		      SET DELETED OFF
		      SET ORDER TO ciddepd
		      DO WHILE SEEK(m.ciddepd)
		         m.ciddepd = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Deposit Details')
		      ENDDO
		      SET DELETED ON
		      SELECT depositd
		      REPL ciddepd WITH m.ciddepd
		ENDCASE
		
	ENDPROC

	PROCEDURE cmdatamanager.beforedelete
		LPARAMETERS cworkarea
		LOCAL lcBatch, lnRecNo
		
		TRY 
		IF m.cWorkArea = 'Deposits'
		
		   *  Make sure the period or year isn't closed
		   IF NOT thisform.glmaint.CheckPeriod(Deposits.ddepdate)
		      THISFORM.omessage.warning('Unable to delete this deposit. Either the fiscal year or period represented by this date has been closed.')
		      RETURN .F.
		   ENDIF   
		
		   WAIT WINDOW NOWAIT 'Removing G/L batch for this deposit...'
		   lcBatch = deposits.cBatch
		   thisform.glmaint.delbatch(lcBatch,'CS')
		   
		   thisform.glmaint.cbatch = lcBatch
		
		   *  Remove the deposited flag from the original receipt
		   WAIT WINDOW NOWAIT 'Marking receipts as not having been deposited...'
		   SELECT depositd
		   lnRecNo = RECNO()
		   SCAN FOR cBatch == lcBatch
		      lcidchec = cidchec
		      SELECT checks
		      SET ORDER TO cidchec
		      IF SEEK(lcidChec)
		         REPL lDeposited WITH .F.
		      ENDIF
		   ENDSCAN
		   SELECT depositd
		   GOTO lnRecNo
		   SELECT deposits         
		ENDIF      
		
		WAIT WINDOW NOWAIT 'Deleting the deposit...'
		*  Delete check entries with the given batch #
		thisform.glmaint.delcheck(lcBatch,.T.)
		WAIT CLEAR 
		CATCH
		ENDTRY 
		DODEFAULT(cworkarea)
	ENDPROC

	PROCEDURE cmdatamanager.beforeupdate
		LPARAMETERS cworkarealist
		LOCAL lcBatch, llReturn
		
		SELECT deposits
		IF DELETED()
		   RETURN .T.
		ENDIF   
		
		*  Make sure the period or year isn't closed
		IF NOT thisform.glmaint.CheckPeriod(Deposits.ddepdate)
		   THISFORM.omessage.warning('Unable to save this deposit. Either the fiscal year or period represented by this date has been closed.')
		   RETURN .F.
		ENDIF   
		
		*
		*  Don't save if the deposit total is zero
		*
		*IF deposits.nTotDep = 0
		*   thisform.oMessage.Warning('A zero amount deposit cannot be saved...')
		*   RETURN .F.
		*ENDIF
		   
		lcBatch = deposits.cBatch
		
		*  Remove deposit detail that isn't chosen
		SELECT depositd
		SCAN FOR cBatch == lcBatch AND NOT lChosen 
		   lcidchec = cidchec
		   SELECT checks
		   SET ORDER TO cidchec
		   IF SEEK(lcidchec)
		      REPL lDeposited WITH .F.
		   ENDIF
		   SELECT depositd
		   DELETE NEXT 1
		ENDSCAN   
		
		*  Mark the check entries as being deposited
		SCAN FOR cBatch == lcBatch
		   lcidchec = cidchec
		   SELECT checks
		   SET ORDER TO cidchec
		   IF SEEK(lcidchec)
		      REPL lDeposited WITH .T.
		   ENDIF
		ENDSCAN
		      
		*  Remove this batch from the G/L
		thisform.glmaint.delbatch(lcBatch,'CS')
		
		thisform.glmaint.cbatch     = lcBatch
		thisform.glmaint.csource    = 'CS'
		thisform.glmaint.dGLDate    = deposits.dDepDate
		thisform.glmaint.dCheckDate = deposits.dDepDate
		thisform.glmaint.dPostDate  = deposits.dDepDate
		thisform.glmaint.dRecDate   = {}
		thisform.glmaint.cReference = 'Deposit'
		thisform.glmaint.nAmount    = deposits.nTotDep
		thisform.glmaint.cPayee     = 'Deposit'
		thisform.glmaint.cCheckNo   = 'DEPOSIT'
		thisform.glmaint.cDesc      = 'Deposit'
		thisform.glmaint.cDeptNo    = ''
		thisform.glmaint.mNotes     = ''
		thisform.glmaint.ccatcode   = ''
		thisform.glmaint.cgroup     = ''
		thisform.glmaint.cmemo      = ''
		thisform.glmaint.cUnitNo    = ''
		thisform.glmaint.dmbatch    = ''
		thisform.glmaint.lvoid      = .F.
		thisform.glmaint.cbunch     = ''
		thisform.glmaint.cidtype    = 'D'
		thisform.glmaint.cyear      = ' '
		thisform.glmaint.cperiod    = ' '
		thisform.glmaint.cid        = ''
		thisform.glmaint.lPrinted   = .T.
		
		*  Delete check entries with the given batch #
		thisform.glmaint.delcheck(lcBatch,.T.)
		
		*  Add the deposit to the cash account
		thisform.glmaint.cEntryType = 'D'
		thisform.glmaint.cidtype    = 'D'
		thisform.glmaint.cAcctno    = deposits.cAcctNo
		thisform.glmaint.addcheck()
		
		*  Create the debit to the cash account
		thisform.glmaint.updatebatch()
		
		*  Add the check to the undeposited funds account
		thisform.glmaint.cEntryType = 'C'
		thisform.glmaint.cIDType    = ''
		thisform.glmaint.cAcctNo    = thisform.cUnDepFunds
		thisform.glmaint.addcheck()
		
		*  Create the credit entry to undeposited funds
		thisform.glmaint.nAmount    = deposits.nTotDep * -1
		thisform.glmaint.updatebatch()
		
		*  Check to make sure we're in balance
		llReturn = thisform.glmaint.chkbalance()
		
		IF llReturn
		   WAIT WIND NOWAIT 'Deposit Saved...'
		   TABLEUPDATE(.t.,.t.,'depositd')
		ELSE
		   thisform.oMessage.Severe('Unable to save this deposit....')
		ENDIF
		   
		RETURN (llReturn)
		
		
		
		
	ENDPROC

	PROCEDURE cmdatamanager.delete
		LPARAMETERS cworkarea
		
		IF m.cWorkArea <> 'Deposits'
		   RETURN .F.
		ENDIF
		
		DODEFAULT(cWorkArea)   
		
		TABLEUPDATE(.t.,.f.,'glmaster')
		TABLEUPDATE(.t.,.f.,'checks')
		TABLEUPDATE(.t.,.f.,'deposits')
		TABLEUPDATE(.t.,.f.,'depositd')
		
		WAIT WINDOW NOWAIT 'Deposit deleted successfully...' TIMEOUT 3
		*this.updateall()
		
		
	ENDPROC

	PROCEDURE cmdCreate.Click
		thisform.save()
	ENDPROC

	PROCEDURE CmdMark.Click
		LOCAL lcBatch, lnDeposit
		
		lcBatch = deposits.cBatch
		lnDeposit = 0
		
		SELECT depositd
		SCAN FOR cBatch = lcBatch
		   REPL lChosen WITH .T.
		   lnDeposit = lnDeposit + nAmount
		ENDSCAN   
		
		thisform.lChanged = .T.
		
		thisform.cmdatamanager.replace('Deposits','ntotdep',lnDeposit)
		thisform.txtDepositTotal.refresh()
		
		
	ENDPROC

	PROCEDURE cmdRemove.Click
		thisform.removedep()
	ENDPROC

	PROCEDURE CmdUnMark.Click
		LOCAL lcBatch
		
		lcBatch = deposits.cBatch
		
		SELECT depositd
		SCAN FOR cBatch = lcBatch
		   REPL lChosen WITH .F.
		ENDSCAN   
		
		thisform.lChanged = .T.
		
		thisform.cmdatamanager.replace('Deposits','ntotdep',0)
		thisform.txtDepositTotal.refresh()
		
	ENDPROC

	PROCEDURE Grdgridcustom1.AfterRowColChange
		LPARAMETERS ncol
		
		IF ncol <> 1
		   THIS.colUMN1.chkcheckboxcustom1.SETFOCUS()
		   THIS.colUMN1.chkcheckboxcustom1.SET('value',NOT THIS.colUMN1.chkcheckboxcustom1.VALUE)
		ENDIF
		
		RETURN (DODEFAULT(ncol))
		
		
	ENDPROC

	PROCEDURE Grdgridcustom1.Column1.Chkcheckboxcustom1.afterchange
		thisform.calcdep()
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Grdgridcustom1.Column2.Txttextboxcustom1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column3.Txttextboxcustom1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column4.Txttextboxcustom1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Grdgridcustom1.Column5.Txttextboxcustom1.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtAcctDesc.When
		RETURN .F.    
	ENDPROC

	PROCEDURE txtDate.Valid
		IF thisform.cmdatamanager.isnew('Deposits')
		   DODEFAULT()
		ENDIF 
	ENDPROC

	PROCEDURE TxtDepositTotal.When
		return .f.
	ENDPROC

ENDDEFINE
