*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="glacctyp.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "glacctyp"
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "glacctyp", ;
		BufferModeOverride = 5, ;
		CursorSource = "glacctyp", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Name = "Cursor1", ;
		Order = "ctypedesc", ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmglacctype AS frmdatamanagerformcustom OF "..\.\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCtypedesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtypedesc" UniqueID="" Timestamp="" />

	Caption = "G/L Account Types"
	cfinddialogclass = 
	clistexpression = cTypeDesc
	cworkarea = glAcctyp
	DoCreate = .T.
	Height = 75
	HelpContextID = 351
	lconfirmsave = .T.
	Name = "FrmGlacctype"
	Width = 375
	CMDATAMANAGER.Name = "CMDATAMANAGER"
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'lblCtypedesc' AS lblfieldlabelcustom WITH ;
		Caption = "Account Type Description", ;
		Height = 16, ;
		Left = 14, ;
		Name = "lblCtypedesc", ;
		TabIndex = 2, ;
		Top = 31, ;
		Width = 127
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCtypedesc' AS txttextboxcustom WITH ;
		ControlSource = "glacctyp.ctypedesc", ;
		Height = 20, ;
		Left = 163, ;
		lreadonly = .F., ;
		MaxLength = 25, ;
		Name = "txtCtypedesc", ;
		TabIndex = 3, ;
		Top = 29, ;
		Width = 183
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE delete
		LPARAMETERS cworkarea
		thisform.oMessage.Warning('G/L Account Types cannot be deleted.')
		return .f.
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		LOCAL lcList, lnRecNo
		PRIV llOK
		
		llOK = .F.
		lcList = 'naccttype,ctypedesc'
		
		SELECT glacctyp
		lnRecNo = RECNO()
		
		IF this.flushcontrolbuffer() AND this.beforenav('glacctyp')
		   DO FORM picklist WITH 'glacctyp', lcList, glacctyp.naccttype, 2
		  
		   IF NOT llOK
		      SELECT glacctyp
		      GOTO lnRecNo
		   ENDIF
		   
		   thisform.refresh()
		ENDIF       
	ENDPROC

	PROCEDURE new
		LPARAMETERS cworkarea
		thisform.oMessage.Warning('New G/L Account Types cannot be added.')
		return .f.
	ENDPROC

	PROCEDURE CMDATAMANAGER.afternew
		LPARAMETERS cworkarea
		THIS.REPLACE(cworkarea,'naccttype',;
		  VAL(THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Account Type')))
	ENDPROC

	PROCEDURE cmlookupmanager.gentaglist
		*Generate default tag list
		DODEFAULT()
		
		*Don't allow lookups on order number.
		THIS.SetTag('naccttype','Disable',LOOKUPMASK_LOOKUP)
		
	ENDPROC

ENDDEFINE
