*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="glassets.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "assets"
	Left = 130
	Name = "Dataenvironment"
	Top = 345
	Width = 257

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "assets", ;
		BufferModeOverride = 1, ;
		CursorSource = "assets", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Order = "unitno", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "assets1", ;
		CursorSource = "assets", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formglassets AS frmdatamanagerformcustom OF "..\.\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pgfAssets" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.lblNunittype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.lblDuadate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.txtNucost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.lblNucost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.txtNulife" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.lblNulife" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.txtNusalv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.lblNusalv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.lblCunewu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.txtCumeth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.lblCumeth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.txtNuadepr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.lblNuadepr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.txtNusec179" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.lblNusec179" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.cboType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.txtCassetno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.lblCassetno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.txtCassetdesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.lblCassetdesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.cboNewUsed" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagGeneral.txtduaDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.txtCuloc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.lblCuloc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.lblDulicexp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.txtCulicense" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.lblCulicense" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.lblDuinsexp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.txtCuserial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.lblCuserial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.txtCufinby" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.lblCufinby" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.txtCassetno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.lblCassetno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.txtCassetdesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.lblCassetdesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.txtduLicExp1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagMisc.txtduInsExp1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagNotes.Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagNotes.edtMunotes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagNotes.txtCassetno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagNotes.lblCassetno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagNotes.txtCassetdesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfAssets.pagNotes.lblCassetdesc" UniqueID="" Timestamp="" />

	Caption = "Fixed Asset Information"
	clistexpression = assets.cunitno
	DoCreate = .T.
	Height = 295
	HelpContextID = 356
	Name = "FormGlassets"
	Width = 499
	cmdatamanager.Name = "cmdatamanager"
	cmlookupmanager.Name = "cmlookupmanager"

	ADD OBJECT 'pgfAssets' AS pgfpageframecustom WITH ;
		ErasePage = .T., ;
		Height = 272, ;
		Left = 7, ;
		Name = "pgfAssets", ;
		PageCount = 3, ;
		Top = 11, ;
		Width = 485, ;
		Page1.Caption = "General Info", ;
		Page1.FontSize = 8, ;
		Page1.Name = "pagGeneral", ;
		Page2.Caption = "Miscellaneous", ;
		Page2.FontSize = 8, ;
		Page2.Name = "pagMisc", ;
		Page3.Caption = "Notes", ;
		Page3.FontSize = 8, ;
		Page3.Name = "pagNotes"
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="pageframe" />

	ADD OBJECT 'pgfAssets.pagGeneral.cboNewUsed' AS cbocomboboxcustom WITH ;
		BoundColumn = 2, ;
		ColumnCount = 1, ;
		ControlSource = "assets.cunewu", ;
		Height = 20, ;
		Left = 88, ;
		Margin = 2, ;
		Name = "cboNewUsed", ;
		TabIndex = 15, ;
		Top = 159, ;
		Width = 55
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfAssets.pagGeneral.cboType' AS cbocomboboxcustom WITH ;
		BackColor = 255,255,255, ;
		BoundColumn = 2, ;
		ColumnCount = 1, ;
		ColumnWidths = "", ;
		ControlSource = "assets.nunittype", ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .T., ;
		FirstElement = 1, ;
		Format = "", ;
		Height = 20, ;
		IncrementalSearch = .T., ;
		Left = 88, ;
		lrequired = .T., ;
		lwritelock = .T., ;
		Margin = 2, ;
		Name = "cboType", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 70, ;
		Width = 185
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfAssets.pagGeneral.lblCassetdesc' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Description", ;
		Height = 16, ;
		Left = 169, ;
		Name = "lblCassetdesc", ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 56
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagGeneral.lblCassetno' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Asset ID", ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblCassetno", ;
		TabIndex = 3, ;
		Top = 22, ;
		Width = 43
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagGeneral.lblCumeth' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Depr Method", ;
		Height = 16, ;
		Left = 173, ;
		Name = "lblCumeth", ;
		TabIndex = 18, ;
		Top = 161, ;
		Width = 63
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagGeneral.lblCunewu' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "New or Used", ;
		Height = 16, ;
		Left = 21, ;
		Name = "lblCunewu", ;
		TabIndex = 17, ;
		Top = 161, ;
		Width = 66
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagGeneral.lblDuadate' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Acquistion Date", ;
		Height = 16, ;
		Left = 289, ;
		Name = "lblDuadate", ;
		TabIndex = 8, ;
		Top = 72, ;
		Width = 78
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagGeneral.lblNuadepr' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Accum Depreciation", ;
		Height = 16, ;
		Left = 21, ;
		Name = "lblNuadepr", ;
		TabIndex = 21, ;
		Top = 200, ;
		Width = 99
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagGeneral.lblNucost' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Original Cost", ;
		Height = 16, ;
		Left = 21, ;
		Name = "lblNucost", ;
		TabIndex = 12, ;
		Top = 117, ;
		Width = 63
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagGeneral.lblNulife' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Life", ;
		Height = 16, ;
		Left = 212, ;
		Name = "lblNulife", ;
		TabIndex = 13, ;
		Top = 117, ;
		Width = 20
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagGeneral.lblNunittype' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Asset Type", ;
		Height = 16, ;
		Left = 21, ;
		Name = "lblNunittype", ;
		TabIndex = 7, ;
		Top = 72, ;
		Width = 58
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagGeneral.lblNusalv' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Salvage", ;
		Height = 16, ;
		Left = 326, ;
		Name = "lblNusalv", ;
		TabIndex = 14, ;
		Top = 117, ;
		Width = 41
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagGeneral.lblNusec179' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Section 179", ;
		Height = 16, ;
		Left = 239, ;
		Name = "lblNusec179", ;
		TabIndex = 22, ;
		Top = 200, ;
		Width = 59
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagGeneral.Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 181, ;
		Left = 11, ;
		Name = "Shpshapecustom1", ;
		Top = 54, ;
		Width = 459
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfAssets.pagGeneral.txtCassetdesc' AS txttextboxcustom WITH ;
		ControlSource = "assets.cunitdesc", ;
		Height = 20, ;
		Left = 231, ;
		lrequired = .T., ;
		Margin = 1, ;
		MaxLength = 30, ;
		Name = "txtCassetdesc", ;
		TabIndex = 2, ;
		Top = 20, ;
		Width = 218
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagGeneral.txtCassetno' AS txttextboxcustom WITH ;
		ControlSource = "assets.cunitno", ;
		Format = "!!!!!!!!!!", ;
		Height = 20, ;
		Left = 71, ;
		lrequired = .T., ;
		Margin = 1, ;
		MaxLength = 10, ;
		Name = "txtCassetno", ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 79
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagGeneral.txtCumeth' AS txttextboxcustom WITH ;
		ControlSource = "assets.cumeth", ;
		Format = "!!", ;
		Height = 20, ;
		Left = 243, ;
		Margin = 1, ;
		MaxLength = 2, ;
		Name = "txtCumeth", ;
		TabIndex = 16, ;
		Top = 159, ;
		Width = 27
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagGeneral.txtduaDate' AS dpk WITH ;
		ControlSource = "assets.duadate", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 368, ;
		lnocurrentdate = .T., ;
		Name = "txtduaDate", ;
		TabIndex = 6, ;
		Top = 70, ;
		Width = 75, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\.\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagGeneral.txtNuadepr' AS txttextboxcustom WITH ;
		ControlSource = "assets.nuadepr", ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 125, ;
		Margin = 1, ;
		Name = "txtNuadepr", ;
		TabIndex = 19, ;
		Top = 198, ;
		Width = 86
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagGeneral.txtNucost' AS txttextboxcustom WITH ;
		ControlSource = "assets.nucost", ;
		Height = 20, ;
		InputMask = "9,999,999.99", ;
		Left = 88, ;
		Margin = 1, ;
		Name = "txtNucost", ;
		TabIndex = 9, ;
		Top = 115, ;
		Width = 102
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagGeneral.txtNulife' AS txttextboxcustom WITH ;
		ControlSource = "assets.nulife", ;
		Height = 20, ;
		Left = 236, ;
		Margin = 1, ;
		Name = "txtNulife", ;
		TabIndex = 10, ;
		Top = 115, ;
		Width = 51
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagGeneral.txtNusalv' AS txttextboxcustom WITH ;
		ControlSource = "assets.nusalv", ;
		Height = 20, ;
		InputMask = "999999.99", ;
		Left = 368, ;
		Margin = 1, ;
		Name = "txtNusalv", ;
		TabIndex = 11, ;
		Top = 115, ;
		Width = 78
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagGeneral.txtNusec179' AS txttextboxcustom WITH ;
		ControlSource = "assets.nusec179", ;
		Height = 20, ;
		InputMask = "999,999.99", ;
		Left = 306, ;
		Margin = 1, ;
		Name = "txtNusec179", ;
		TabIndex = 20, ;
		Top = 198, ;
		Width = 86
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagMisc.lblCassetdesc' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Description", ;
		Height = 16, ;
		Left = 169, ;
		Name = "lblCassetdesc", ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 56
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagMisc.lblCassetno' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Asset ID", ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblCassetno", ;
		TabIndex = 3, ;
		Top = 22, ;
		Width = 43
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagMisc.lblCufinby' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Financed By", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblCufinby", ;
		TabIndex = 16, ;
		Top = 196, ;
		Width = 62
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagMisc.lblCulicense' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "License#", ;
		Height = 16, ;
		Left = 258, ;
		Name = "lblCulicense", ;
		TabIndex = 10, ;
		Top = 107, ;
		Width = 46
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagMisc.lblCuloc' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Location", ;
		Height = 16, ;
		Left = 62, ;
		Name = "lblCuloc", ;
		TabIndex = 6, ;
		Top = 76, ;
		Width = 43
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagMisc.lblCuserial' AS lblfieldlabelcustom WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		Caption = "Serial #", ;
		Height = 16, ;
		Left = 67, ;
		Name = "lblCuserial", ;
		TabIndex = 14, ;
		Top = 167, ;
		Width = 38
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagMisc.lblDuinsexp' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Insur Exp", ;
		Height = 16, ;
		Left = 58, ;
		Name = "lblDuinsexp", ;
		TabIndex = 12, ;
		Top = 137, ;
		Width = 47
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagMisc.lblDulicexp' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "License Exp:", ;
		Height = 16, ;
		Left = 41, ;
		Name = "lblDulicexp", ;
		TabIndex = 9, ;
		Top = 107, ;
		Width = 64
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagMisc.Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 181, ;
		Left = 11, ;
		Name = "Shpshapecustom1", ;
		Top = 54, ;
		Width = 459
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfAssets.pagMisc.txtCassetdesc' AS txttextboxcustom WITH ;
		ControlSource = "assets.cunitdesc", ;
		Height = 20, ;
		Left = 231, ;
		MaxLength = 30, ;
		Name = "txtCassetdesc", ;
		TabIndex = 2, ;
		Top = 20, ;
		Width = 218
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagMisc.txtCassetno' AS txttextboxcustom WITH ;
		ControlSource = "assets.cunitno", ;
		Format = "!!!!!!!!!!", ;
		Height = 20, ;
		Left = 71, ;
		MaxLength = 10, ;
		Name = "txtCassetno", ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 79
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagMisc.txtCufinby' AS txttextboxcustom WITH ;
		ControlSource = "assets.cufinby", ;
		Height = 20, ;
		Left = 119, ;
		MaxLength = 40, ;
		Name = "txtCufinby", ;
		TabIndex = 15, ;
		Top = 194, ;
		Width = 288
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagMisc.txtCulicense' AS txttextboxcustom WITH ;
		ControlSource = "assets.culicense", ;
		Format = "", ;
		Height = 20, ;
		Left = 312, ;
		MaxLength = 10, ;
		Name = "txtCulicense", ;
		TabIndex = 8, ;
		Top = 105, ;
		Width = 79
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagMisc.txtCuloc' AS txttextboxcustom WITH ;
		ControlSource = "assets.culoc", ;
		Height = 20, ;
		Left = 119, ;
		MaxLength = 20, ;
		Name = "txtCuloc", ;
		TabIndex = 5, ;
		Top = 74, ;
		Width = 148
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagMisc.txtCuserial' AS txttextboxcustom WITH ;
		ControlSource = "assets.cuserial", ;
		Height = 20, ;
		Left = 119, ;
		MaxLength = 20, ;
		Name = "txtCuserial", ;
		TabIndex = 13, ;
		Top = 165, ;
		Width = 148
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagMisc.txtduInsExp1' AS dpk WITH ;
		ControlSource = "assets.duinsexp", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 119, ;
		lnocurrentdate = .T., ;
		Name = "txtduInsExp1", ;
		TabIndex = 11, ;
		Top = 135, ;
		Width = 75, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\.\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagMisc.txtduLicExp1' AS dpk WITH ;
		ControlSource = "assets.dulicexp", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 119, ;
		lnocurrentdate = .T., ;
		Name = "txtduLicExp1", ;
		TabIndex = 7, ;
		Top = 105, ;
		Width = 75, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\.\custom\swdate.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagNotes.edtMunotes' AS edteditboxcustom WITH ;
		ControlSource = "assets.munotes", ;
		Height = 162, ;
		Left = 20, ;
		Name = "edtMunotes", ;
		TabIndex = 6, ;
		Top = 65, ;
		Width = 441
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="editbox" />

	ADD OBJECT 'pgfAssets.pagNotes.lblCassetdesc' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Description", ;
		Height = 16, ;
		Left = 169, ;
		Name = "lblCassetdesc", ;
		TabIndex = 3, ;
		Top = 22, ;
		Width = 56
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagNotes.lblCassetno' AS lblfieldlabelcustom WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Asset ID", ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblCassetno", ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 43
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'pgfAssets.pagNotes.Shpshapecustom1' AS shpshapecustom WITH ;
		Height = 181, ;
		Left = 11, ;
		Name = "Shpshapecustom1", ;
		Top = 54, ;
		Width = 459
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfAssets.pagNotes.txtCassetdesc' AS txttextboxcustom WITH ;
		ControlSource = "assets.cunitdesc", ;
		Height = 20, ;
		Left = 231, ;
		MaxLength = 30, ;
		Name = "txtCassetdesc", ;
		TabIndex = 2, ;
		Top = 20, ;
		Width = 218
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfAssets.pagNotes.txtCassetno' AS txttextboxcustom WITH ;
		ControlSource = "assets.cunitno", ;
		Format = "!!!!!!!!!!", ;
		Height = 20, ;
		Left = 71, ;
		MaxLength = 10, ;
		Name = "txtCassetno", ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 79
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE list
		LPARAMETERS cWorkarea
		*
		PRIV llOK
		LOCAL lcList, lnRecNo, lStatus
		* Default to the form's primary workarea
		IF EMPTY(m.cWorkarea)
		   m.cWorkarea = THIS.cWorkarea
		ENDIF
		
		IF THIS.FlushControlBuffer()
		   * If this or any child is changed, Validate it and children
		   IF THIS.BeforeNav(m.cWorkarea)
		      THIS.RefreshAll()  && In case BeforeNav() did a Revert()
		
		      llOK = .F.
		      lcList = 'cunitno/unitno,cunitdesc'
		
		      SELECT assets
		      lnRecNo = RECNO()
		      COUNT FOR NOT DELETED() TO lnCount
		      IF lnCount = 0
		         RETURN
		      ENDIF
		
		      DO FORM ..\CUSTOM\picklist WITH 'Assets', lcList, 'cunitno', 2
		
		      IF NOT llOK
		         SELECT assets
		         GOTO lnRecNo
		      ENDIF
		
		      THISFORM.RefreshAll()
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		
		THISFORM.pgfAssets.pagGeneral.cboNewUsed.set('value','N')
		THISFORM.pgfAssets.pagGeneral.cboType.LISTITEMID = 1
		thisform.setnextcontrol(thisform.pgfAssets.paggeneral.txtcAssetNo)
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pgfAssets.pagGeneral.cboNewUsed.Init
		THIS.ADDLISTITEM('New',1,1)
		THIS.ADDLISTITEM('N',1,2)
		THIS.ADDLISTITEM('Used',2,1)
		THIS.ADDLISTITEM('U',2,2)
		
		DODEFAULT()
	ENDPROC

	PROCEDURE pgfAssets.pagGeneral.cboType.Init
		THIS.ADDLISTITEM('Autos and Trucks',1,1)
		THIS.ADDLISTITEM('1',1,2)
		THIS.ADDLISTITEM('Building',2,1)
		THIS.ADDLISTITEM('2',2,2)
		THIS.ADDLISTITEM('Field Equipment',3,1)
		THIS.ADDLISTITEM('3',3,2)
		THIS.ADDLISTITEM('Heavy Equipment',4,1)
		THIS.ADDLISTITEM('4',4,2)
		THIS.ADDLISTITEM('Office Equipment',5,1)
		THIS.ADDLISTITEM('5',5,2)
		THIS.ADDLISTITEM('Real Estate',6,1)
		THIS.ADDLISTITEM('6',6,2)
		THIS.ADDLISTITEM('Tangible Well Equipment',7,1)
		THIS.ADDLISTITEM('7',7,2)
		
		this.margin = 1
		
		
	ENDPROC

	PROCEDURE pgfAssets.pagGeneral.txtCassetno.Valid
		lcAssetno = THIS.VALUE
		
		IF NOT EMPTY(lcAssetno) AND lcAssetno <> assets.cunitno
		   SELECT assets1
		   SET ORDER TO unitno
		   SET DELETED OFF
		   IF SEEK(THIS.VALUE)
		      IF NOT DELETED()
		         IF THISFORM.omessage.CONFIRM('There is already a fixed asset with this ID.  Would you like to view the existing record?')
		            THISFORM.cmdatamanager.revertall()
		            SELECT assets
		            SET ORDER TO unitno
		            SEEK(lcAssetno)
		            THISFORM.REFRESH()
		         ELSE
		            THIS.VALUE = ''
		            RETURN 0
		         ENDIF
		      ELSE
		         THISFORM.cmdatamanager.revertall()
		         SELECT assets
		         SCATTER MEMVAR
		         m.cunitno = lcAssetno
		         GATHER MEMVAR
		      ENDIF
		   ENDIF
		   SELECT assets
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE pgfAssets.pagMisc.txtCassetdesc.When
		RETURN .f.
	ENDPROC

	PROCEDURE pgfAssets.pagMisc.txtCassetno.When
		RETURN .f.
	ENDPROC

	PROCEDURE pgfAssets.pagNotes.txtCassetdesc.When
		RETURN .f.
	ENDPROC

	PROCEDURE pgfAssets.pagNotes.txtCassetno.When
		RETURN .f.
	ENDPROC

ENDDEFINE
