*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="glcloseprd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sysctl", ;
		CursorSource = "sysctl", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 11, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "glopt", ;
		CursorSource = "glopt", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "sysctl1", ;
		CursorSource = "sysctl", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 97
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formglcloseprd AS frmformcustom OF "..\.\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swperiod1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swyear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdExit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Glmaint" UniqueID="" Timestamp="" />

	Caption = "Close a Fiscal Accounting Period"
	DoCreate = .T.
	Height = 162
	HelpContextID = 552
	lcloseonescape = .T.
	Name = "FormGlcloseprd"
	Visible = .T.
	Width = 435

	ADD OBJECT 'cmdClose' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Close Period", ;
		FontSize = 8, ;
		Height = 33, ;
		Left = 131, ;
		Name = "cmdClose", ;
		TabIndex = 7, ;
		Top = 119, ;
		Width = 80
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdExit' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Exit", ;
		FontSize = 8, ;
		Height = 33, ;
		Left = 223, ;
		Name = "cmdExit", ;
		TabIndex = 8, ;
		Top = 119, ;
		Width = 80
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Glmaint' AS glmaint WITH ;
		Left = 365, ;
		Name = "Glmaint", ;
		Top = 63
		*< END OBJECT: ClassLib="..\.\custom\swgl.vcx" BaseClass="custom" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		AutoSize = .T., ;
		Caption = "This form is used to close a Fiscal Accounting Period.  Once this period has been closed, no journal transactions can be entered with a date that falls within this period.", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 44, ;
		Left = 52, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 4, ;
		Top = 21, ;
		Width = 331, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom2' AS lbltextcustom WITH ;
		AutoSize = .T., ;
		Caption = "Fiscal Year:", ;
		FontSize = 8, ;
		Left = 94, ;
		Name = "Lbltextcustom2", ;
		TabIndex = 5, ;
		Top = 81
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom3' AS lbltextcustom WITH ;
		AutoSize = .T., ;
		Caption = "Fiscal Period:", ;
		FontSize = 8, ;
		Left = 235, ;
		Name = "Lbltextcustom3", ;
		TabIndex = 6, ;
		Top = 81
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Swperiod1' AS swperiod WITH ;
		FontSize = 8, ;
		Left = 319, ;
		Name = "Swperiod1", ;
		TabIndex = 3, ;
		Top = 79
		*< END OBJECT: ClassLib="..\.\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Swyear1' AS swyear WITH ;
		FontSize = 8, ;
		Left = 166, ;
		Name = "Swyear1", ;
		TabIndex = 2, ;
		Top = 79
		*< END OBJECT: ClassLib="..\.\custom\swcontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LOCAL m.cYear, m.cPeriod, llFound
		
		DODEFAULT()
		
		llFound = .F.
		this.oregistry = findglobalobject('cmregistry')
		
		SELECT sysctl
		SET ORDER TO yrprdkey
		SCAN FOR cTypeClose='A' AND lYearClose = .F.
		   m.cYear = cYear
		   m.cPeriod = cPeriod
		   llFound = .T.
		   EXIT
		ENDSCAN
		
		IF llFound
		   IF m.cPeriod = '12'
		      THISFORM.swYear1.VALUE = STR(VAL(m.cYear)+1,4)
		      THISFORM.swPeriod1.VALUE = '01'
		   ELSE
		      THISFORM.swYear1.VALUE = m.cYear
		      THISFORM.swPeriod1.VALUE = PADL(ALLTRIM(STR(VAL(m.cPeriod)+1,2)),2,'0')
		   ENDIF
		ENDIF
		
		
	ENDPROC

	PROCEDURE cmdClose.Click
		LOCAL m.cYear, m.cPeriod, llFound, m.clPrd, m.clYear
		
		m.cYear   = THISFORM.swYear1.VALUE
		m.cPeriod = THISFORM.swPeriod1.VALUE
		
		lcYear = thisform.glmaint.getperiod(DATE(),.t.)
		lcPeriod = thisform.glmaint.getperiod(DATE())
		
		IF lcYear = m.cYear AND lcPeriod = m.cperiod
		   IF NOT thisform.omessage.confirm("You are closing the current fiscal period. If you continue you won't be able to enter any more transactions this month. Do you want to continue?")
		      RETURN
		   ENDIF
		ENDIF 
		
		IF m.cYear+m.cperiod > lcYear+lcPeriod
		   thisform.omessage.warning("You are trying to close a future fiscal period. Future fiscal periods cannot be closed.")
		   RETURN
		ENDIF 
		
		SELECT sysctl
		SET ORDER TO yrprdkey
		IF SEEK(m.cYear+m.cPeriod+'NA')
		   thisform.oMessage.Warning('Fiscal Period: ' + m.cYear+'/'+m.cPeriod + ' has already been closed.')
		   RETURN
		ELSE
		   IF thisform.oMessage.Confirm('Are you sure you want to close fiscal period: ' + m.cYear+'/'+m.cPeriod + '?')
		      m.lDisbMan   = .F.
		      m.dDateClose = DATE()
		      m.cTimeClose = TIME()
		      m.cGroup     = '00'
		      m.dAcctDate  = DATE()
		      m.dPostDate  = DATE()
		      m.cTypeClose = 'A'
		      m.lYearClose = .F.
		      m.cidsysctl = thisform.oRegistry.IncrementCounter('%Shared.Counters.Sysctl')
		      SET DELETED OFF
		      SELECT sysctl1
		      SET ORDER TO cidsysctl
		      DO WHILE SEEK(m.cidsysctl)
		         m.cidsysctl = thisform.oRegistry.IncrementCounter('%Shared.Counters.Sysctl')
		      ENDDO
		      SET DELETED ON   
		      INSERT INTO sysctl FROM MEMVAR
		      SELECT sysctl
		      =TABLEUPDATE(.T.)
		      thisform.oMessage.Display('Fiscal Period: ' + m.cYear+'/'+m.cPeriod + ' is now closed. No more entries can be made to this period without first re-opening it under the Utilities Menu.')
		      IF m.cperiod = '12'
		         m.cyear = TRANSFORM(VAL(m.cyear)+1)
		         m.cperiod = '01'
		      ELSE
		         m.cperiod = PADL(TRANSFORM(VAL(m.cperiod)+1),2,'0')
		      ENDIF
		      thisform.swperiod1.Value = m.cperiod
		      thisform.swperiod1.Refresh()
		      thisform.swyear1.Value = m.cyear
		      thisform.swyear1.Refresh()   
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE cmdExit.Click
		THISFORM.Release()
		
	ENDPROC

ENDDEFINE
