*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="glclear.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	Height = 308
	Left = 251
	Name = "Dataenvironment"
	Top = 237
	Width = 551

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "expsusp", ;
		CursorSource = "expsusp", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "expense", ;
		CursorSource = "expense", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "glmaster", ;
		CursorSource = "glmaster", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 154, ;
		Name = "Cursor3", ;
		Top = 12, ;
		Width = 97
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 281, ;
		Name = "Cursor4", ;
		Top = 152, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "sysctl", ;
		CursorSource = "sysctl", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 415, ;
		Name = "Cursor5", ;
		Top = 23, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "options", ;
		CursorSource = "options", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor6", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "glopt", ;
		CursorSource = "glopt", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 400, ;
		Name = "Cursor7", ;
		Top = 155, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "income", ;
		CursorSource = "income", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor8", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "incsusp", ;
		CursorSource = "incsusp", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor9", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formglclear AS frmrptcriteria OF "appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Glmaint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="swperiod1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="swperiod2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="swyear1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="swyear2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgClear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom2" UniqueID="" Timestamp="" />

	Caption = "G/L Revenue and Expense Clearing Reports"
	DataSession = 2
	DoCreate = .T.
	Height = 185
	Name = "FormGlclear"
	Visible = .T.
	Width = 392
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 79
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 9
	Swrptcriteriabuttons1.Top = 108
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'Glmaint' AS glmaint WITH ;
		Left = 48, ;
		Name = "Glmaint", ;
		Top = 132
		*< END OBJECT: ClassLib="..\..\custom\swgl.vcx" BaseClass="custom" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fiscal Period", ;
		Height = 16, ;
		Left = 67, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 5, ;
		Top = 59, ;
		Width = 63, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "To", ;
		Left = 89, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 7, ;
		Top = 41
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Clearing Account", ;
		Left = 264, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 10, ;
		Top = 18
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		Caption = "/", ;
		FontSize = 10, ;
		Left = 185, ;
		Name = "Lbltextcustom1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom2' AS lbltextcustom WITH ;
		Caption = "/", ;
		FontSize = 10, ;
		Left = 185, ;
		Name = "Lbltextcustom2", ;
		Top = 58
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblYear' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fiscal Period", ;
		Height = 16, ;
		Left = 67, ;
		Name = "lblYear", ;
		TabIndex = 6, ;
		Top = 24, ;
		Width = 63, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgClear' AS opgoptiongroupcustom WITH ;
		BorderStyle = 1, ;
		ButtonCount = 2, ;
		Height = 48, ;
		Left = 264, ;
		Name = "opgClear", ;
		TabIndex = 8, ;
		Top = 34, ;
		Width = 72, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Revenue", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 61, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Expense", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 60
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'swperiod1' AS swperiod WITH ;
		Left = 192, ;
		Name = "swperiod1", ;
		TabIndex = 2, ;
		Top = 22, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'swperiod2' AS swperiod WITH ;
		Left = 192, ;
		Name = "swperiod2", ;
		TabIndex = 4, ;
		Top = 57, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'swyear1' AS swyear WITH ;
		Left = 145, ;
		Name = "swyear1", ;
		TabIndex = 1, ;
		Top = 22, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\..\custom\swcontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'swyear2' AS swyear WITH ;
		Left = 145, ;
		Name = "swyear2", ;
		TabIndex = 3, ;
		Top = 57, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\..\custom\swcontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE builddata
		LOCAL tcYear, tcPeriod, tcAcct1, tcAcct2, llWellSub, lcBatch
		
		tcYear1   = THISFORM.swYear1.VALUE
		tcPeriod1 = THISFORM.swPeriod1.VALUE
		tcYear2   = THISFORM.swYear2.VALUE
		tcPeriod2 = THISFORM.swPeriod2.VALUE
		
		tnClear   = THISFORM.opgClear.VALUE
		
		*
		*  Get the clearing account numbers
		*
		SELECT glopt
		GO TOP
		m.cRevClear  = cRevClear
		m.cExpClear  = cExpClear
		
		*
		*  Check to see if we close the JIB period separate from the Rev period
		*
		SELE options
		GO TOP
		llSepClose = lSepClose
		
		SELE wells
		lcWell1 = cWellid
		lcWell2 = cWellid
		
		*
		*  Create the distproc object so we can use the netrev and netexp methods
		*
		oDist = CREATEOBJECT('distproc',lcWell1,lcWell2,  ;
		   '01',  ;
		   '1980',  ;
		   '00', 'W', DATE(), .F.)
		
		*
		*  Set the report title and select criteria
		*
		THISFORM.cTitle1  = 'For Period Range ' + tcYear1 + '/'+ tcPeriod1 + ' - ' + tcYear2 + '/' + tcPeriod2
		THISFORM.cSelectCriteria = ''
		THISFORM.cSortOrder = ''
		
		CREATE CURSOR glclear   ;
		   (cBatch     C(8),    ;
		   cunalloc    C(1),    ;
		   cAcctDesc   C(30),   ;
		   cYear       C(4),    ;
		   cPeriod     C(2),    ;
		   cWellid     C(10),   ;
		   cWellName   C(30),   ;
		   cSource     C(5),    ;
		   cCateg      C(30),   ;
		   nUnits      N(12,4), ;
		   nPrice      N(12,2), ;
		   nAmount     N(12,2))
		INDEX ON cunalloc+cWellid TAG cWellid
		
		IF tnClear = 1
		   THISFORM.cTitle2  = 'Revenue Clearing'
		   THISFORM.cReportName = 'glclear1.frx'
		   SELE glmaster
		   SCAN FOR cAcctNo = m.cRevClear AND BETWEEN(cYear+cPeriod,tcYear1+tcPeriod1,tcYear2+tcPeriod2)
		      SCATTER MEMVAR
		      lcBatch = m.cBatch
		      WAIT WIND NOWAIT 'Processing Batch: ' + lcBatch
		      lnAmount = 0
		      IF m.nDebits <> 0
		         lnAmount = m.nDebits * -1
		      ENDIF
		      IF m.nCredits <> 0
		         lnAmount = m.nCredits
		      ENDIF
		      llFound = .F.
		      SELE income
		      SCAN FOR cBatch == lcBatch AND cWellid = m.cUnitNo
		         SCATTER MEMVAR
		         DO CASE
		            CASE m.cSource = 'BBL'
		               lnTotal = oDist.netrev(m.cWellid,m.nTotalInc,'O',.F.,.T.)
		            CASE m.cSource = 'MCF'
		               lnTotal = oDist.netrev(m.cWellid,m.nTotalInc,'G',.F.,.T.)
		            CASE m.cSource = 'OTH'
		               lnTotal = oDist.netrev(m.cWellid,m.nTotalInc,'P',.F.,.T.)
		            CASE m.cSource = 'MISC1'
		               lnTotal = oDist.netrev(m.cWellid,m.nTotalInc,'1',.F.,.T.,.T.)
		            CASE m.cSource = 'MISC2'
		               lnTotal = oDist.netrev(m.cWellid,m.nTotalInc,'2',.F.,.T.,.T.)
		            OTHERWISE
		               lnTotal = m.nTotalInc
		         ENDCASE
		         IF lnTotal <> lnAmount
		            LOOP
		         ENDIF
		         llFound = .T.
		         m.cunalloc = 'N'
		         SELE wells
		         LOCATE FOR cWellid = m.cWellid
		         IF FOUND()
		            m.cWellName = cWellName
		            m.cGroup    = cGroup
		         ELSE
		            m.cWellName = 'Unknown'
		            m.cGroup    = '00'
		         ENDIF
		         SELE sysctl
		         LOCATE FOR cYear+cPeriod+cGroup = m.cYear+m.cPeriod+m.cGroup AND cTypeClose = 'R'
		         IF FOUND()
		            LOOP
		         ENDIF
		         m.nAmount = lnAmount
		         INSERT INTO glclear FROM MEMVAR
		      ENDSCAN
		      IF NOT llFound
		         SELE incsusp
		         SCAN FOR cBatch == lcBatch  AND cWellid = m.cUnitNo
		            SCATTER MEMVAR
		            DO CASE
		               CASE m.cSource = 'BBL'
		                  lnTotal = oDist.netrev(m.cWellid,m.nTotalInc,'O',.F.,.T.)
		               CASE m.cSource = 'MCF'
		                  lnTotal = oDist.netrev(m.cWellid,m.nTotalInc,'G',.F.,.T.)
		               CASE m.cSource = 'OTH'
		                  lnTotal = oDist.netrev(m.cWellid,m.nTotalInc,'P',.F.,.T.)
		               CASE m.cSource = 'MISC1'
		                  lnTotal = oDist.netrev(m.cWellid,m.nTotalInc,'1',.F.,.T.,.T.)
		               CASE m.cSource = 'MISC2'
		                  lnTotal = oDist.netrev(m.cWellid,m.nTotalInc,'2',.F.,.T.,.T.)
		               OTHERWISE
		                  lnTotal = m.nTotalInc
		            ENDCASE
		            IF lnTotal <> lnAmount
		               LOOP
		            ENDIF
		            m.cunalloc = 'Y'
		            STORE '' TO m.cYear, m.cPeriod
		            SELE wells
		            LOCATE FOR cWellid = m.cWellid
		            IF FOUND()
		               m.cWellName = cWellName
		            ELSE
		               m.cWellName = 'Unknown'
		            ENDIF
		            m.nAmount = lnAmount
		            INSERT INTO glclear FROM MEMVAR
		         ENDSCAN
		      ENDIF
		   ENDSCAN
		ELSE
		   THISFORM.cTitle2  = 'Expense Clearing'
		   THISFORM.cReportName = 'glclear2.frx'
		   SELE glmaster
		   SCAN FOR cAcctNo = m.cExpClear AND BETWEEN(cYear+cPeriod,tcYear1+tcPeriod1,tcYear2+tcPeriod2)
		      SCATTER MEMVAR
		      lcBatch = m.cBatch
		      WAIT WIND NOWAIT 'Processing Batch: ' + lcBatch
		      lnAmount = 0
		      IF m.nDebits <> 0
		         lnAmount = m.nDebits
		      ENDIF
		      IF m.nCredits <> 0
		         lnAmount = m.nCredits * -1
		      ENDIF
		      llFound = .F.
		      SELE expense
		      SCAN FOR cBatch == lcBatch AND cWellid = m.cUnitNo
		         SCATTER MEMVAR
		         lnTotal = oDist.netexp(m.nAmount,m.cWellid,.T.,'B')
		         IF lnTotal <> lnAmount
		            LOOP
		         ENDIF
		         llFound = .T.
		         m.cunalloc = 'N'
		         SELE wells
		         LOCATE FOR cWellid = m.cWellid
		         IF FOUND()
		            m.cWellName = cWellName
		            m.cGroup    = cGroup
		         ELSE
		            m.cWellName = 'Unknown'
		            m.cGroup    = '00'
		         ENDIF
		         IF llSepClose
		            SELE sysctl
		            LOCATE FOR cYear+cPeriod+cGroup = m.cYear+m.cPeriod+m.cGroup AND cTypeClose = 'J'
		            IF FOUND()
		               LOOP
		            ENDIF
		         ELSE
		            SELE sysctl
		            LOCATE FOR cYear+cPeriod+cGroup = m.cYear+m.cPeriod+m.cGroup AND cTypeClose = 'R'
		            IF FOUND()
		               LOOP
		            ENDIF
		         ENDIF
		         m.nAmount = lnAmount
		         INSERT INTO glclear FROM MEMVAR
		      ENDSCAN
		      IF NOT llFound
		         SELE expsusp
		         SCAN FOR cBatch == lcBatch AND cWellid = m.cUnitNo
		            SCATTER MEMVAR
		            lnTotal = oDist.netexp(m.nAmount,m.cWellid,.T.,m.cExpClass,'B')
		            IF lnTotal <> lnAmount
		               LOOP
		            ENDIF
		            m.cunalloc = 'Y'
		            STORE '' TO m.cYear, m.cPeriod
		            SELE wells
		            LOCATE FOR cWellid = m.cWellid
		            IF FOUND()
		               m.cWellName = cWellName
		               m.cGroup    = cGroup
		            ELSE
		               m.cWellName = 'Unknown'
		               m.cGroup    = '00'
		            ENDIF
		            m.nAmount = lnAmount
		            INSERT INTO glclear FROM MEMVAR
		         ENDSCAN
		      ENDIF
		   ENDSCAN
		ENDIF
		
		SELE glclear
		COUNT FOR NOT DELETED() TO lncount
		
		WAIT CLEAR
		
		IF lncount > 0
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   
		   THISFORM.swPeriod1.VALUE = PADL(ALLTRIM(STR(MONTH(DATE()),2)),2,'0')
		   THISFORM.swYear1.VALUE = PADL(STR(YEAR(DATE()),4),4,'0')
		   
		   THISFORM.swPeriod2.VALUE = PADL(ALLTRIM(STR(MONTH(DATE()),2)),2,'0')
		   THISFORM.swYear2.VALUE = PADL(STR(YEAR(DATE()),4),4,'0')
		   
		   THISFORM.opgClear.value = 1
		
		ENDIF
		
		
	ENDPROC

ENDDEFINE
