*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="glconsolidate.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

ENDDEFINE

DEFINE CLASS formglconsolidate AS frmformcustom OF "..\.\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cntmoverlistpair" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCompSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCompTotal" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: navailable
		*p: nselected		&& Count of wells selected
	*</DefinedPropArrayMethod>

	Caption = "Select Companies To Consolidate"
	DoCreate = .T.
	Height = 390
	Name = "FormGLConsolidate"
	navailable = 0
	nselected = 0		&& Count of wells selected
	Width = 608
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<Cancel", ;
		Height = 36, ;
		Left = 333, ;
		Name = "cmdCancel", ;
		Top = 336, ;
		Width = 75
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cmdcommandbuttoncustom WITH ;
		Caption = "\<OK", ;
		Height = 36, ;
		Left = 201, ;
		Name = "cmdOK", ;
		Top = 336, ;
		Width = 75
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cntmoverlistpair' AS cntmoverlistpair WITH ;
		Height = 288, ;
		Left = 14, ;
		Name = "Cntmoverlistpair", ;
		Top = 30, ;
		Width = 586, ;
		cmdDeselect.FontBold = .T., ;
		cmdDeselect.Left = 253, ;
		cmdDeselect.Name = "cmdDeselect", ;
		cmdDeselect.Top = 139, ;
		cmdDeselectAll.FontBold = .T., ;
		cmdDeselectAll.Left = 253, ;
		cmdDeselectAll.Name = "cmdDeselectAll", ;
		cmdDeselectAll.Top = 166, ;
		cmdSelect.FontBold = .T., ;
		cmdSelect.Left = 253, ;
		cmdSelect.Name = "cmdSelect", ;
		cmdSelect.Top = 84, ;
		cmdSelectAll.FontBold = .T., ;
		cmdSelectAll.Left = 253, ;
		cmdSelectAll.Name = "cmdSelectAll", ;
		cmdSelectAll.Top = 112, ;
		lstSelected.FontName = "Courier New", ;
		lstSelected.Height = 276, ;
		lstSelected.Left = 333, ;
		lstSelected.Name = "lstSelected", ;
		lstSelected.Top = 0, ;
		lstSelected.Width = 241, ;
		lstSource.FontName = "Courier New", ;
		lstSource.Height = 276, ;
		lstSource.Left = 0, ;
		lstSource.Name = "lstSource", ;
		lstSource.Top = 0, ;
		lstSource.Width = 241
		*< END OBJECT: ClassLib="..\.\custom\cgadget.vcx" BaseClass="container" />

	ADD OBJECT 'lblCompSelected' AS lbllabelcustom WITH ;
		Caption = "lblCompSelected", ;
		Left = 480, ;
		Name = "lblCompSelected", ;
		Top = 348
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCompTotal' AS lbllabelcustom WITH ;
		Caption = "lblCompTotal", ;
		Left = 36, ;
		Name = "lblCompTotal", ;
		Top = 348
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Available Companies", ;
		Left = 16, ;
		Name = "Lbllabelcustom1", ;
		Top = 13
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Selected Companies", ;
		Left = 347, ;
		Name = "Lbllabelcustom2", ;
		Top = 13
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />
	
	PROCEDURE Init
		LOCAL ARRAY laAvail[1], laSelected[1]
		
		IF DODEFAULT()
		   STORE ' ' TO laAvail, laSelected
		
		   CREATE CURSOR Compsel ;
		      (cIDComp   C(8), ;
		       cProducer C(40), ;
		       cDataPath C(40))
		   INDEX ON cidComp TAG cidComp
		
		
		   IF NOT USED('compmast')
		      USE datafiles\compmast IN 0
		   ENDIF
		      
		   *
		   *  Load the available array with the available Companies
		   *
		
		   SELECT cProducer FROM compmast ;
		      WHERE NOT DELETED() ;
		      INTO ARRAY laAvail ;
		      ORDER BY cProducer
		    
		   SELECT compmast
		   COUNT FOR RIGHT(xFlag,1) <> 'C' AND NOT DELETED() TO lnAvail
		   thisform.nAvailable = lnAvail
		
		   *
		   *  Load the selected array with the selected Companies
		   *
		   
		   SELECT cProducer FROM compmast ;
		      WHERE  RIGHT(xFlag,1) = 'C' ;
		        AND NOT DELETED() ;
		      INTO ARRAY laSelected ;
		      ORDER BY cProducer
		    
		   lnSelected = _tally   
		   
		   THISFORM.lblCompTotal.CAPTION    = ALLTRIM(STR(lnAvail)) + ' Companies Available '
		   THISFORM.lblCompSelected.CAPTION = ALLTRIM(STR(lnSelected)) + ' Companies Selected '
		
		   THISFORM.cntmoverlistpair.setvalue(@laAvail,@laSelected)
		
		ENDIF
		
		
		
		
		
	ENDPROC

	PROCEDURE Load
		frmform::Load
	ENDPROC

	PROCEDURE Unload
		*
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.release()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL ARRAY laSelected[1]
		LOCAL lnCount, lnX
		
		laSelected = ' '
		
		THISFORM.cntmoverlistpair.getvalue(@laSelected)
		
		lnCount = ALEN(laSelected,1)
		
		FOR lnX = 1 TO lnCount
		   SELECT compmast
		   LOCATE FOR UPPER(laSelected[lnX]) = UPPER(compmast.cProducer)
		   IF FOUND()
		      m.cidcomp   = cidcomp
		      m.cProducer = laSelected[lnX]
		      m.cDataPath = cDataPath
		      IF NOT EMPTY(m.cidcomp)
		         INSERT INTO compsel FROM MEMVAR
		      ENDIF
		   ENDIF
		ENDFOR
		
		SELECT compmast
		SCAN FOR NOT DELETED()
		   m.cidcomp = cidcomp
		   SELECT compsel
		   LOCATE FOR cidcomp = m.cidcomp
		   IF FOUND()
		      SELECT compmast
		      REPL xFlag WITH SUBSTR(xFlag,1,19) + 'C'
		      LOOP
		   ENDIF
		   SELECT compmast
		   REPL xFlag WITH SUBSTR(xFlag,1,19) + ' '
		ENDSCAN
		
		THISFORM.RELEASE()
		
		
	ENDPROC

	PROCEDURE Cntmoverlistpair.deselectitem
		LPARAMETERS nindex
		
		DODEFAULT(nindex)
		
		thisform.nSelected  = thisform.nSelected - 1
		thisform.nAvailable = thisform.nAvailable + 1
		
		IF thisform.nSelected < 0
		   thisform.nSelected = 0
		ENDIF   
		
		thisform.lblCompSelected.Caption = ALLTRIM(STR(thisform.nSelected)) + ' Companies Selected'
		thisform.lblCompTotal.Caption = ALLTRIM(STR(thisform.nAvailable)) + ' Companies Available'
	ENDPROC

	PROCEDURE Cntmoverlistpair.selectitem
		LPARAMETERS nindex
		
		DODEFAULT(nindex)
		
		thisform.nSelected = thisform.nSelected + 1
		thisform.nAvailable = thisform.nAvailable - 1
		
		thisform.lblCompSelected.Caption = ALLTRIM(STR(thisform.nSelected)) + ' Companies Selected'
		thisform.lblCompTotal.Caption = ALLTRIM(STR(thisform.nAvailable)) + ' Companies Available'
	ENDPROC

ENDDEFINE
