*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="glcoalist.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 40
	Name = "Dataenvironment"
	Top = 235
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "coa", ;
		BufferModeOverride = 5, ;
		CursorSource = "coa", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Name = "Cursor1", ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "glacctyp", ;
		CursorSource = "glacctyp", ;
		Database = ..\datafiles\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 27, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formglcoalist AS frmrptcriteria OF "appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkTiered" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Glmaint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />

	Caption = "Chart of Accounts Listing"
	DataSession = 2
	DoCreate = .T.
	Height = 229
	HelpContextID = 407
	Name = "FormGlcoalist"
	Width = 365
	Swrptcriteriabuttons1.chkExport.Alignment = 0
	Swrptcriteriabuttons1.chkExport.Name = "chkExport"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 65
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 5
	Swrptcriteriabuttons1.Top = 169

	ADD OBJECT 'chkTiered' AS chkcheckboxcustom WITH ;
		Alignment = 0, ;
		Caption = "Show Sub-Accounts in Tiered Format", ;
		Left = 82, ;
		Name = "chkTiered", ;
		TabIndex = 4, ;
		Top = 132, ;
		Value = .T.
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Glmaint' AS glmaint WITH ;
		Height = 17, ;
		Left = 12, ;
		Name = "Glmaint", ;
		Top = 204, ;
		Width = 17
		*< END OBJECT: ClassLib="..\custom\swgl.vcx" BaseClass="custom" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "To Account Number:", ;
		Height = 16, ;
		Left = 18, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 3, ;
		Top = 78, ;
		Width = 101, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "From Account Number:", ;
		Height = 16, ;
		Left = 6, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 2, ;
		Top = 27, ;
		Width = 113, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 132, ;
		Name = "Swrptlook1", ;
		TabIndex = 1, ;
		Top = 26, ;
		ZOrderSet = 5, ;
		Swlookupbutton1.Left = 60, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton1.Top = 0, ;
		Swlookupbutton2.Left = 60, ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		Swlookupbutton2.Top = 52, ;
		txtBegID.clistexpression = coa.cacctno, ;
		txtBegID.clistworkarea = coa, ;
		txtBegID.Height = 20, ;
		txtBegID.InputMask = "XXXXXX", ;
		txtBegID.Left = 0, ;
		txtBegID.MaxLength = 6, ;
		txtBegID.Name = "txtBegID", ;
		txtBegID.Top = 0, ;
		txtBegID.Width = 53, ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = coa.cacctno, ;
		txtEndID.clistworkarea = coa, ;
		txtEndID.Height = 20, ;
		txtEndID.InputMask = "XXXXXX", ;
		txtEndID.Left = 0, ;
		txtEndID.MaxLength = 6, ;
		txtEndID.Name = "txtEndID", ;
		txtEndID.Top = 51, ;
		txtEndID.Width = 53, ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\custom\swcontrol.vcx" BaseClass="container" />
	
	PROCEDURE builddata
		*
		*  Builds the cursor needed by the report by using
		*  the criteria given in the form.
		*
		LOCAL llTiered
		
		llTiered = THISFORM.chkTiered.VALUE
		THISFORM.cSelectCriteria = 'Accts: ' + THISFORM.swrptlook1.txtBegID.VALUE + ' - ' + THISFORM.swrptlook1.txtEndID.VALUE
		
		IF llTiered  &&  Show in indented, tiered format
		
		   CREATE CURSOR coalist  ;
		      (cAcctNo    c(6),  ;
		      cSortField  c(50),  ;
		      cAcctDesc   c(50),  ;
		      lAcctUnit   L,  ;
		      lAcctDept   L,  ;
		      lTitle      L,  ;
		      lBankAcct   L,  ;
		      nLevel      n(1,0),  ;
		      naccttype   i, ;
		      lTotalAcct  L,  ;
		      cAcctClass  c(30),  ;
		      cTypeDesc   c(30))
		   INDEX ON cSortField TAG cSortField
		
		   SELECT coa.cAcctNo, ;
		      coa.cAcctDesc, ;
		      coa.lAcctUnit, ;
		      coa.lAcctDept, ;
		      coa.lbankacct, ;
		      coa.naccttype, ;
		      coa.lTitle, ;
		      coa.lTotalAcct, ;
		      coa.cParent,  ;
		      glacctyp.cTypeDesc AS cAcctClass ;
		      FROM coa, glacctyp ;
		      ORDER BY coa.cAcctNo ;
		      INTO CURSOR coalist1 ;
		      WHERE BETWEEN(coa.cAcctNo, THISFORM.swrptlook1.txtBegID.VALUE,THISFORM.swrptlook1.txtEndID.VALUE) ;
		      AND coa.naccttype = glacctyp.naccttype
		
		   SELECT coalist
		   APPEND FROM DBF('coalist1')
		   SET ORDER to 
		   replace csortfield WITH cacctno all
		
		   SELECT coalist
		   SCAN
		      m.cAcctNo = coalist.cAcctNo
		      
		      lnCurrentLevel = THISFORM.glmaint.calcsublevel(m.cAcctNo)
		      SELECT coalist
		      REPLACE nLevel WITH lnCurrentLevel
		   
		      SELECT coa
		      LOCATE FOR cAcctNo = m.cAcctNo
		      IF FOUND()
		         IF NOT EMPTY(cParent)
		            lcParent = cParent
		            SELECT coalist
		            REPLACE cSortField WITH lcParent + cSortField
		            SELECT coa
		            LOCATE FOR cAcctNo = lcParent
		            IF FOUND()
		               lcParent = cParent
		               IF NOT EMPTY(lcParent)
		                  SELECT coalist
		                  REPLACE cSortField WITH lcParent + cSortField
		                  SELECT coa
		                  LOCATE FOR cAcctNo = lcParent
		                  IF FOUND()
		                     lcParent = cParent
		                     IF NOT EMPTY(lcParent)
		                        SELECT coalist
		                        REPLACE cSortField WITH lcParent + cSortField
		                        SELECT coa
		                        LOCATE FOR cAcctNo = lcParent
		                        IF FOUND()
		                           lcParent = cParent
		                           IF NOT EMPTY(lcParent)
		                              SELECT coalist
		                              REPLACE cSortField WITH lcParent + cSortField
		                              SELECT coa
		                              LOCATE FOR cAcctNo = lcParent
		                              IF FOUND()
		                                 lcParent = cParent
		                                 IF NOT EMPTY(lcParent)
		                                    SELECT coalist
		                                    REPLACE cSortField WITH lcParent + cSortField
		                                 ENDIF
		                              ENDIF
		                           ENDIF
		                        ENDIF
		                     ENDIF
		                  ENDIF
		               ENDIF
		            ENDIF
		         ENDIF
		      ENDIF
		   ENDSCAN
		   
		   SELECT coalist
		   SET ORDER to cSortField
		   IF RECCOUNT() > 0
		      REPLACE csortfield WITH PADL(TRANSFORM(naccttype),2,'0') + csortfield all
		      thisform.cReportName = 'source\glcoa2'
		      THISFORM.cSortOrder = 'Account Number, Tiered Sub-Accounts'
		      RETURN .T.
		   ELSE
		      RETURN .F.
		   ENDIF
		
		
		ELSE
		
		   SELECT coa.cAcctNo, ;
		      SPACE(8) as csortfield, ;
		      coa.cAcctDesc, ;
		      coa.lAcctUnit, ;
		      coa.lAcctDept, ;
		      coa.lbankacct, ;
		      coa.lTitle, ;
		      coa.lTotalAcct, ;
		      coa.naccttype, ;
		      coa.cParent,  ;
		      glacctyp.cTypeDesc AS cAcctClass ;
		      FROM coa, glacctyp ;
		      ORDER BY coa.cAcctNo ;
		      INTO CURSOR coalist readwrite ;
		      WHERE BETWEEN(coa.cAcctNo, THISFORM.swrptlook1.txtBegID.VALUE,THISFORM.swrptlook1.txtEndID.VALUE) ;
		      AND coa.naccttype = glacctyp.naccttype
		
		   IF _TALLY > 0
		      REPLACE csortfield WITH PADL(TRANSFORM(naccttype),2,'0') + cacctno all
		      INDEX ON cSortField TAG cSortField
		      thisform.cReportName = 'source\glcoa1'
		      THISFORM.cSortOrder = 'Account Number'
		      RETURN .T.
		   ELSE
		      RETURN .F.
		   ENDIF
		
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		*
		*  Get the default criteria
		*
		SET DELETED ON
		SELECT coa
		SET ORDER to acctno
		GO TOP
		thisform.swrptlook1.txtBegID.value = cacctno
		thisform.swrptlook1.txtBegName.value = cAcctDesc
		GO BOTT
		thisform.swrptlook1.txtEndID.value = cacctno
		thisform.swrptlook1.txtEndName.value = cAcctDesc
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cacctno/acctno,cacctdesc/acctdesc'
		
		DO FORM ..\CUSTOM\picklist WITH 'coa', lcList, THISFORM.swrptlook1.txtBegID.VALUE, 2
		
		IF llOK
		   THISFORM.swrptlook1.txtBegName.VALUE = coa.cacctdesc
		   THISFORM.swrptlook1.txtBegID.VALUE = coa.cacctno
		   THISFORM.REFRESH()
		ENDIF
		
		
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cacctno/acctno,cacctdesc/acctdesc'
		
		DO FORM ..\CUSTOM\picklist WITH 'coa', lcList, THISFORM.swrptlook1.txtEndID.VALUE, 2
		
		IF llOK
		   THISFORM.swrptlook1.txtEndName.VALUE = coa.cacctdesc
		   THISFORM.swrptlook1.txtEndID.VALUE = coa.cacctno
		   THISFORM.REFRESH()
		ENDIF
		
		
		
	ENDPROC

ENDDEFINE
