*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="glmastupd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 587
	InitialSelectedAlias = ""
	Left = 1010
	Name = "Dataenvironment"
	Top = 314
	Width = 855

ENDDEFINE

DEFINE CLASS formglmaster AS frmdatamanagerformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCbatch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCbatch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column1.txtcDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column2.txtcAcctNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column3.txtcUnitNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column5.txtnDebits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column6.txtnCredits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column7.txtcCatCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column4.cYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column9.cPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtotaldr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtotalcr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Glmaint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCref" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCref" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDlastmodified" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDlastmodified" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCuser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCuser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calctots
		*m: catlookup
		*m: coalookup
		*m: deletebatch
		*m: deptlookup
		*m: dmexpense
		*m: lookcoa
		*m: welllookup
		*p: ccurrentobj
		*p: cdmbatch
		*p: cexpclear		&& Expense Clearing Account No
		*p: csource
		*p: dgldate
		*p: lsepclose
		*p: odist		&& Distribution Proc object (used by Disb Mgr)
	*</DefinedPropArrayMethod>

	Caption = "G/L Master Update"
	cdataenvironment = ("glupdate")
	clistexpression = glbatches.cbatch
	cnavworkarea = glbatches
	csaveworkarea = *
	cworkarea = glmaster
	DoCreate = .T.
	Height = 448
	HelpContextID = 474
	lexpliciteditmode = .F.
	Name = "FormGlmaster"
	ShowTips = .T.
	Width = 703
	WindowState = 0
	_memberdata = <VFPData>
		<memberdata name="deletebatch" display="DeleteBatch"/>
		</VFPData>
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Left = 20
	cmlookupmanager.Name = "cmlookupmanager"
	cmlookupmanager.Top = 3
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Name = "Mwresize1"

	ADD OBJECT 'Cmdcommandbuttoncustom1' AS cmdcommandbuttoncustom WITH ;
		Caption = "Delete Batch", ;
		Height = 23, ;
		Left = 36, ;
		Name = "Cmdcommandbuttoncustom1", ;
		Top = 387, ;
		Width = 100
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcommandbuttoncustom2' AS cmdcommandbuttoncustom WITH ;
		Caption = "Add Detail Line", ;
		Height = 23, ;
		Left = 146, ;
		Name = "Cmdcommandbuttoncustom2", ;
		Top = 387, ;
		Width = 100
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcommandbuttoncustom3' AS cmdcommandbuttoncustom WITH ;
		Caption = "Delete Detail Line", ;
		Height = 23, ;
		Left = 259, ;
		Name = "Cmdcommandbuttoncustom3", ;
		Top = 387, ;
		Width = 100
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Glmaint' AS glmaint WITH ;
		Height = 14, ;
		Left = 576, ;
		Name = "Glmaint", ;
		Top = 12, ;
		Width = 36
		*< END OBJECT: ClassLib="..\custom\swgl.vcx" BaseClass="custom" />

	ADD OBJECT 'grdGljndet' AS grdgridcustom WITH ;
		ChildOrder = "", ;
		ColumnCount = 9, ;
		cworkarea = glmaster, ;
		Height = 345, ;
		lallowautoappend = .T., ;
		lallownew = .T., ;
		lcolumnmemory = .F., ;
		Left = 6, ;
		LinkMaster = "", ;
		lrefreshonrowchange = .T., ;
		Name = "grdGljndet", ;
		Panel = 1, ;
		RecordSource = "glmaster", ;
		RecordSourceType = 1, ;
		RelationalExpr = "", ;
		TabIndex = 9, ;
		Top = 36, ;
		Width = 690, ;
		Column1.ColumnOrder = 4, ;
		Column1.ControlSource = "glmaster.cdesc", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 162, ;
		Column2.ColumnOrder = 5, ;
		Column2.ControlSource = "glmaster.cacctno", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 57, ;
		Column3.ColumnOrder = 6, ;
		Column3.ControlSource = "glmaster.cunitno", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 72, ;
		Column4.ColumnOrder = 8, ;
		Column4.ControlSource = "glmaster.ndebits", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column5", ;
		Column4.Width = 91, ;
		Column5.ColumnOrder = 9, ;
		Column5.ControlSource = "glmaster.ncredits", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column6", ;
		Column5.Width = 92, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "glmaster.ccatcode", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column7", ;
		Column6.Width = 49, ;
		Column7.ColumnOrder = 1, ;
		Column7.ControlSource = "glmaster.ddate", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column8", ;
		Column7.Width = 67, ;
		Column8.ColumnOrder = 2, ;
		Column8.ControlSource = "glmaster.cyear", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column4", ;
		Column8.Width = 34, ;
		Column9.ColumnOrder = 3, ;
		Column9.ControlSource = "glmaster.cperiod", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Width = 26
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="grid" />

	ADD OBJECT 'grdGljndet.Column1.Header1' AS header WITH ;
		Caption = "Description", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGljndet.Column1.txtcDesc' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "glmaster.cdesc", ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtcDesc"
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdGljndet.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Account", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGljndet.Column2.txtcAcctNo' AS txtquickfill WITH ;
		clistexpression = cacctno, ;
		clistworkarea = coa, ;
		InputMask = "999999", ;
		Left = 40, ;
		MaxLength = 6, ;
		Name = "txtcAcctNo", ;
		Top = 23
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdGljndet.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Well ID", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGljndet.Column3.txtcUnitNo' AS txtquickfill WITH ;
		clistexpression = cwellid, ;
		clistworkarea = wells, ;
		Left = 42, ;
		Name = "txtcUnitNo", ;
		Top = 23
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdGljndet.Column4.cYear' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "glmaster.cyear", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "9999", ;
		Margin = 0, ;
		Name = "cYear"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdGljndet.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Year", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGljndet.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Debit", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGljndet.Column5.txtnDebits' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "glmaster.ndebits", ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999999999.99", ;
		Margin = 0, ;
		Name = "txtnDebits"
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdGljndet.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Credit", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGljndet.Column6.txtnCredits' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "glmaster.ncredits", ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999999999.99", ;
		Margin = 0, ;
		Name = "txtnCredits"
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdGljndet.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cat Code", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGljndet.Column7.txtcCatCode' AS txtquickfill WITH ;
		clistexpression = ccatcode, ;
		clistworkarea = expcat, ;
		Left = 29, ;
		Name = "txtcCatCode", ;
		Top = 23
		*< END OBJECT: ClassLib="..\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdGljndet.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Date", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGljndet.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "glmaster.ddate", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdGljndet.Column9.cPeriod' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "glmaster.cperiod", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99", ;
		Margin = 0, ;
		Name = "cPeriod"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdGljndet.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Prd", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'lblCbatch' AS lblfieldlabelcustom WITH ;
		Caption = "Batch Number", ;
		Height = 16, ;
		Left = 8, ;
		Name = "lblCbatch", ;
		TabIndex = 3, ;
		Top = 7, ;
		Width = 70
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCref' AS lblfieldlabelcustom WITH ;
		Caption = "Reference", ;
		Height = 16, ;
		Left = 222, ;
		Name = "lblCref", ;
		TabIndex = 13, ;
		Top = 7, ;
		Width = 53
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCuser' AS lblfieldlabelcustom WITH ;
		Caption = "Last Modified By:", ;
		Height = 16, ;
		Left = 428, ;
		Name = "lblCuser", ;
		TabIndex = 19, ;
		Top = 424, ;
		Width = 85
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDlastmodified' AS lblfieldlabelcustom WITH ;
		Caption = "Date Last Modified", ;
		Height = 16, ;
		Left = 74, ;
		Name = "lblDlastmodified", ;
		TabIndex = 17, ;
		Top = 424, ;
		Width = 91
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Totals", ;
		Left = 468, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 12, ;
		Top = 390
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtCbatch' AS txttextboxcustom WITH ;
		ControlSource = "glbatches.cbatch", ;
		Height = 20, ;
		InputMask = "NNNNNNNN", ;
		Left = 82, ;
		MaxLength = 8, ;
		Name = "txtCbatch", ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 77
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCref' AS txttextboxcustom WITH ;
		ControlSource = "glbatches.cref", ;
		Height = 20, ;
		Left = 281, ;
		MaxLength = 25, ;
		Name = "txtCref", ;
		TabIndex = 14, ;
		Top = 5, ;
		Width = 271
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCuser' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		ControlSource = "glmaster.cuser", ;
		Height = 20, ;
		Left = 519, ;
		MaxLength = 10, ;
		Name = "txtCuser", ;
		TabIndex = 20, ;
		Top = 422, ;
		Width = 110
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDlastmodified' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		ControlSource = "glmaster.dlastmodified", ;
		Height = 20, ;
		Left = 173, ;
		Name = "txtDlastmodified", ;
		TabIndex = 18, ;
		Top = 422, ;
		Width = 216
		*< END OBJECT: ClassLib="..\..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtotalcr' AS txttextboxcustom WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 592, ;
		Name = "txtNtotalcr", ;
		TabIndex = 11, ;
		Top = 386, ;
		Width = 83
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtotaldr' AS txttextboxcustom WITH ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 498, ;
		Name = "txtNtotaldr", ;
		TabIndex = 10, ;
		Top = 386, ;
		Width = 91
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		IF DODEFAULT()
		   ON KEY LABEL CTRL+D _screen.activeform.DeleteBatch()
		   thisform.calctots()
		   SELECT glopt
		   thisform.cExpClear = cExpClear
		   IF EMPTY(cExpClear)
		      thisform.cExpClear = cSuspense
		   ENDIF   
		   SELECT glbatches
		ENDIF   
		
	ENDPROC

	PROCEDURE calctots
		LOCAL lnSelect, lnTotalDr, lnTotalCr, lnRecNo, lcBatch, lnRecNo
		
		lcBatch = glbatches.cBatch
		lnSelect = SELECT()
		
		SELECT glmaster
		lnRecNo = RECNO()
		
		*  Will come up with a higher recno than there are recs if there's an invalid batch in glbatches.
		*  If that happens, it always gets an "out of range" error, so this prevents it.
		*  Nothing will be shown in the grid, but that's better than an error.
		IF lnRecNo > RECCOUNT()
		   lnRecNo = RECCOUNT()
		ENDIF 
		
		SUM(nDebits)  TO lnTotalDr FOR cBatch == lcBatch
		SUM(nCredits) TO lnTotalCr FOR cBatch == lcBatch
		
		THISFORM.txtntotaldr.value = lnTotalDr
		THISFORM.txtntotalcr.value = lnTotalCr
		
		THISFORM.txtnTotaldr.REFRESH()
		THISFORM.txtnTotalcr.REFRESH()
		
		GOTO lnRecNo
		
		SELECT (lnSelect)
	ENDPROC

	PROCEDURE catlookup
		LOCAL lcSelect, lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'ccatcode,ccateg'
		
		lcSelect = SELECT()
		
		DO FORM ..\CUSTOM\picklist WITH 'Expcat', lcList, THISFORM.grdGljndet.Column7.txtcCatCode.VALUE, 2
		
		IF llOK
		   THISFORM.cmdatamanager.REPLACE('Glmaster', 'cCatCode', expcat.ccatcode)
		   THISFORM.REFRESH()
		ENDIF
		
		SELECT (lcSelect)
		
		
	ENDPROC

	PROCEDURE coalookup
		LOCAL lcSelect, lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cacctno/acctno,cacctdesc/acctdesc'
		
		lcSelect = SELECT()
		
		DO FORM ..\custom\picklist WITH 'Coa', lcList,ThisForm.grdGljndet.Column2.txtcAcctNo.value, 2
		
		IF llOK
		   thisform.cmdatamanager.replace('Glmaster', 'cAcctNo', coa.cacctno)
		   thisform.refresh()
		ENDIF   
		
		
	ENDPROC

	PROCEDURE delete
		LPARAMETERS cworkarea
		IF VARTYPE(cworkarea) # 'C'
		   cworkarea = 'glmaster'
		ENDIF 
		IF LOWER(cworkarea) = 'glbatches'
		   thisform.cmdcommandbuttoncustom1.Click()
		ELSE
		   SELECT glmaster
		   DELETE NEXT 1
		   thisform.calctots()
		   thisform.grdGljndet.refresh()   
		ENDIF    
	ENDPROC

	PROCEDURE deletebatch
		SELECT glbatches
		lcBatch = glbatches.cBatch
		
		IF THISFORM.oMessage.CONFIRM('Do you want to delete this entire batch?')
		  
		   SELECT glmaster
		   THISFORM.glmaint.delbatch(lcBatch)
		
		   SELECT glbatches
		   DELETE NEXT 1
		   SELECT glmaster
		   =TABLEUPDATE(.t.)
		   SELECT glbatches
		   =TABLEUPDATE(.t.)
		   SELECT coabal
		   =TABLEUPDATE(.t.)
		   thisform.next()
		   THISFORM.REFRESH()
		   thisform.lchanged = .f.
		
		ENDIF
		
	ENDPROC

	PROCEDURE deptlookup
		LOCAL lcSelect, lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cdeptno,cdeptdesc'
		
		lcSelect = SELECT()
		
		DO FORM ..\custom\picklist WITH 'Gldept', lcList, 'cdeptno', 2
		
		IF llOK
		   thisform.cmdatamanager.replace('Glmaster', 'cDeptNo', gldept.cdeptno)
		ENDIF   
		
		SELECT (lcSelect)
		
		
	ENDPROC

	PROCEDURE Destroy
		ON KEY LABEL CTRL+d
		
		DODEFAULT()
	ENDPROC

	PROCEDURE dmexpense
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   SELECT options
		   GO TOP
		   this.lSepClose = lSepClose
		   
		   SELECT glbatches  
		   thisform.oMessage.warning("** CAUTION **  Use this screen ONLY as directed by SherWare, Inc. " + ;
		                             "Permanent data errors can be caused by using this screen, with no means of recovery.")
		   IF MESSAGEBOX("We're going to create the G/L batches table to make it easier " + ;
		                 "to find a certain batch. This might take a couple minutes. Do you want to rebuild the G/L Batches table?",36,'Create G/L Batches') = 6
		      m.goapp.Create_GLBatches(.T.) 
		   ENDIF    
		ENDIF   
	ENDPROC

	PROCEDURE list
		LPARAMETERS cworkarea
		PRIV llok
		
		llOK = .F.
		SET SAFETY OFF
		
		SELECT glbatches
		
		lcList = 'cBatch\Batch No.,cRef\Reference,dDate\Date'
		
		DO FORM ..\CUSTOM\picklist WITH 'glbatches', lcList, glbatches.cBatch, 3, .T., .t.
		
		IF llOK
		   thisform.cmdatamanager.setrecordposition('glbatches')
		   THISFORM.calctots()
		   THISFORM.REFRESH()
		ENDIF
		
	ENDPROC

	PROCEDURE lookcoa
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cacctno/acctno,cacctdesc/acctdesc'
		
		DO FORM ..\custom\picklist WITH 'Coa', lcList, 'cacctno', 2
		
		IF llOK
		   thisform.cmdatamanager.replace('glmaster','cacctno',coa.cactno)
		   thisform.refresh()
		ENDIF   
	ENDPROC

	PROCEDURE Unload
		IF TYPE('thisform.oDist') = 'O'
		   thisform.oDist = .Null.
		ENDIF
		
		DODEFAULT()   
	ENDPROC

	PROCEDURE welllookup
		LOCAL lcSelect, lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cwellid,cwellname,cgroup,cwellstat'
		
		lcSelect = SELECT()
		
		DO FORM ..\CUSTOM\picklist WITH 'Wells', lcList, THISFORM.grdGljndet.Column3.txtcUnitNo.VALUE, 4
		
		IF llOK
		   THISFORM.cmdatamanager.REPLACE('Glmaster', 'cUnitNo', wells.cwellid)
		   THISFORM.REFRESH()
		ENDIF
		
		SELECT (lcSelect)
		
		
	ENDPROC

	PROCEDURE cmdatamanager.afterchange
		LPARAMETERS cworkarea,cfield
		
		IF UPPER(m.cworkarea) == 'GLMASTER'
		   DO CASE
		      CASE UPPER(m.cfield) == 'NDEBITS'
		         thisform.calctots()
		      CASE UPPER(m.cfield) == 'NCREDITS'
		         thisform.calctots()   
		   ENDCASE
		ENDIF
		
		RETURN(DODEFAULT(cworkarea,cfield))
	ENDPROC

	PROCEDURE cmdatamanager.afternav
		LPARAMETERS cworkarea
		
		IF cWorkArea = 'Glbatches'
		   thisform.calctots()
		ENDIF   
		
		DODEFAULT(cworkarea)
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		LOCAL lcBatch, lcdmbatch, lcsource, ldgldate
		
		lcBatch   = glbatches.cbatch
		lcref     = glbatches.cref
		lcdmbatch = thisform.cdmbatch
		lcsource  = thisform.csource
		ldgldate  = thisform.dgldate 
		
		IF m.cWorkArea = 'Glmaster'
		   REPL cidglma WITH THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Glmaster'), ;
		        cbatch  WITH lcBatch, ;
		        cdmbatch WITH lcdmbatch, ;
		        csource  WITH lcsource, ;
		        ddate    WITH ldgldate
		ENDIF   
	ENDPROC

	PROCEDURE cmdatamanager.beforenew
		LPARAMETERS cworkarea
		
		thisform.dgldate = glmaster.ddate
		thisform.csource = glmaster.csource
		thisform.cdmbatch = glmaster.cdmbatch
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdatamanager.beforeupdate
		LPARAMETERS cworkarealist
		LOCAL lcBatch, lcSelect, llReturn, lnNotes
		
		* Check for the fiscal period being closed.
		IF NOT THISFORM.glmaint.checkperiod(glbatches.ddate)
		   RETURN .F.
		ENDIF
		
		llReturn = .T.
		lcSelect = SELECT()
		
		llReturn = THISFORM.txtntotaldr.value = thisform.txtntotalcr.value
		
		IF NOT llReturn
		   THISFORM.oMessage.DISPLAY('%msgOutofBalance','G/L Master Out of Balance')
		ENDIF
		
		SELECT glmaster
		SCAN FOR cBatch = glbatches.cBatch
		   replace dLastModified WITH DATETIME(), cUser WITH m.goapp.cUser
		ENDSCAN 
		
		DODEFAULT(m.cWorkAreaList)
		
		SELECT (lcSelect)
		
		RETURN (llReturn)
		
		
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom1.Click
		thisform.deletebatch()
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom1.When
		RETURN NOT (EOF('glmaster') AND BOF('glmaster'))
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom2.Click
		LOCAL lcBatch, ldDate, lcYear, lcPeriod
		
		SELECT glbatches
		lcBatch = glbatches.cBatch
		SELECT glmaster
		ldDate = glmaster.dDate
		lcYear = glmaster.cYear
		lcPeriod = glmaster.cPeriod
		
		THISFORM.cmdatamanager.new('glmaster')
		SELECT glmaster
		REPLACE cBatch WITH lcBatch, ddate WITH ldDate, cYear WITH lcYear, cPeriod WITH lcPeriod
		
		THISFORM.grdGljndet.REFRESH()
		
		THISFORM.grdGljndet.column1.txtcDesc.SETFOCUS()
		
		
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom2.When
		RETURN NOT (EOF('glmaster') AND BOF('glmaster'))
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom3.Click
		thisform.delete('glmaster')
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom3.When
		RETURN NOT (EOF('glmaster') AND BOF('glmaster'))
	ENDPROC

	PROCEDURE grdGljndet.AfterRowColChange
		LPARAMETERS ncol
		
		THIS.column2.txtcAcctNo.TOOLTIPTEXT = TRIM(coa.cAcctDesc)
		
		dodefault(ncol)
	ENDPROC

	PROCEDURE grdGljndet.Column1.txtcDesc.Valid
		m.dLastModified   = DATETIME()
		m.cUser           = m.goapp.cUser        
		
		IF glmaster.cdesc <> this.value
		   REPL glmaster.dLastModified WITH m.dLastModified, ;
		        glmaster.cuser         WITH m.cUser   
		ENDIF        
		
		DODEFAULT()
	ENDPROC

	PROCEDURE grdGljndet.Column2.txtcAcctNo.GotFocus
		IF DODEFAULT()
		   ON KEY LABEL F2 _SCREEN.ACTIVEFORM.coalookup()
		ENDIF
		
	ENDPROC

	PROCEDURE grdGljndet.Column2.txtcAcctNo.LostFocus
		on key label F2 *
	ENDPROC

	PROCEDURE grdGljndet.Column2.txtcAcctNo.Valid
		IF NOT EMPTY(THIS.VALUE)
		   SELECT coa
		   SET ORDER TO acctno
		   SEEK(THIS.VALUE)
		   IF coa.ltitle OR coa.ltotalacct
		      THISFORM.omessage.warning('%msgAcctDetail')
		      RETURN 0
		   ELSE
		      m.dLastModified   = DATETIME()
		      m.cUser           = m.goapp.cUser        
		
		      IF glmaster.cacctno <> this.value
		         REPL glmaster.dLastModified WITH m.dLastModified, ;
		              glmaster.cuser         WITH m.cUser   
		      ENDIF        
		      DODEFAULT()
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE grdGljndet.Column3.txtcUnitNo.GotFocus
		IF DODEFAULT()
		   on key label F2 _screen.activeform.welllookup()
		   SELECT wells
		   SET ORDER TO cwellid
		   SEEK(THIS.VALUE)
		ENDIF
		
	ENDPROC

	PROCEDURE grdGljndet.Column3.txtcUnitNo.LostFocus
		on key label F2 *
	ENDPROC

	PROCEDURE grdGljndet.Column3.txtcUnitNo.Valid
		m.dLastModified   = DATETIME()
		m.cUser           = m.goapp.cUser        
		
		IF glmaster.cunitno <> this.value
		   REPL glmaster.dLastModified WITH m.dLastModified, ;
		        glmaster.cuser         WITH m.cUser   
		ENDIF        
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE grdGljndet.Column4.cYear.Valid
		IF NOT BETWEEN(ALLTRIM(THIS.VALUE),'1970','2020') OR LEN(ALLTRIM(THIS.VALUE)) < 4
		   THISFORM.oMessage.warning('Please enter a valid 4-digit year.')
		   RETURN 0
		ENDIF
		
		m.dLastModified   = DATETIME()
		m.cUser           = m.goapp.cUser
		
		IF glmaster.cYear <> THIS.VALUE
		   REPL glmaster.dLastModified WITH m.dLastModified, ;
		      glmaster.cUser         WITH m.cUser
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE grdGljndet.Column5.txtnDebits.fieldvalid
		this.value = ABS(this.value)
		DODEFAULT()
	ENDPROC

	PROCEDURE grdGljndet.Column5.txtnDebits.Valid
		m.dLastModified   = DATETIME()
		m.cUser           = m.goapp.cUser        
		
		IF glmaster.ndebits <> this.value
		   REPL glmaster.dLastModified WITH m.dLastModified, ;
		        glmaster.cuser         WITH m.cUser   
		ENDIF        
		
		DODEFAULT()
		
		
	ENDPROC

	PROCEDURE grdGljndet.Column5.txtnDebits.When
		RETURN glmaster.nCredits = 0
		
	ENDPROC

	PROCEDURE grdGljndet.Column6.txtnCredits.fieldvalid
		this.value = ABS(this.value)
		DODEFAULT()
	ENDPROC

	PROCEDURE grdGljndet.Column6.txtnCredits.Valid
		m.dLastModified   = DATETIME()
		m.cUser           = m.goapp.cUser        
		
		IF glmaster.ncredits <> this.value
		   REPL glmaster.dLastModified WITH m.dLastModified, ;
		        glmaster.cuser         WITH m.cUser   
		ENDIF        
		
		DODEFAULT()
	ENDPROC

	PROCEDURE grdGljndet.Column6.txtnCredits.When
		RETURN glmaster.nDebits = 0
	ENDPROC

	PROCEDURE grdGljndet.Column7.txtcCatCode.GotFocus
		IF DODEFAULT()
		   on key label F2 _screen.activeform.catlookup()
		   SELECT expcat
		   SET ORDER TO ccatcode
		   SEEK(THIS.VALUE)
		ENDIF
		
	ENDPROC

	PROCEDURE grdGljndet.Column7.txtcCatCode.LostFocus
		on key label F2 *
	ENDPROC

	PROCEDURE grdGljndet.Column7.txtcCatCode.Valid
		m.dLastModified   = DATETIME()
		m.cUser           = m.goapp.cUser       
		
		IF glmaster.ccatcode <> this.value
		   REPL glmaster.dLastModified WITH m.dLastModified, ;
		        glmaster.cuser         WITH m.cUser   
		ENDIF        
		
		DODEFAULT()
	ENDPROC

	PROCEDURE grdGljndet.Column8.Text1.Valid
		LOCAL lcYear, lcPeriod
		SELECT glmaster
		
		lcYear    = thisform.glmaint.getperiod(this.value,.T.)
		lcPeriod  = thisform.glmaint.getperiod(this.value,.F.)
		m.dLastModified   = DATETIME()
		m.cUser           = m.goapp.cUser        
		
		IF glmaster.cperiod <> lcPeriod AND glmaster.cyear <> lcYear
		   REPL cYear   WITH lcYear, ;
		        cPeriod WITH lcPeriod, ;
		        dLastModified WITH m.dLastModified, ;
		        cUser WITH m.cUser
		ENDIF        
		
		DODEFAULT()
	ENDPROC

	PROCEDURE grdGljndet.Column9.cPeriod.Valid
		THIS.VALUE = PADL(ALLTRIM(THIS.VALUE),2,'0')
		THIS.REFRESH()
		
		IF NOT BETWEEN(THIS.VALUE,'01','12')
		   THISFORM.oMessage.Warning('Please enter a valid period.')
		   RETURN 0
		ENDIF
		
		m.dLastModified   = DATETIME()
		m.cUser           = m.goapp.cUser
		
		IF glmaster.cPeriod <> THIS.VALUE
		   REPL glmaster.dLastModified WITH m.dLastModified, ;
		      glmaster.cUser         WITH m.cUser
		ENDIF
		
		DODEFAULT()
		
	ENDPROC

	PROCEDURE txtCref.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtCuser.When
		RETURN .f.
		
	ENDPROC

	PROCEDURE txtDlastmodified.When
		RETURN .f.
		
	ENDPROC

ENDDEFINE
