*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="glrecurrpt.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 583
	Left = 12
	Name = "Dataenvironment"
	Top = 109
	Width = 752

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "glrecur", ;
		CursorSource = "glrecur", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "gldept", ;
		CursorSource = "gldept", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 570, ;
		Name = "Cursor10", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "custs", ;
		CursorSource = "custs", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 12, ;
		Name = "Cursor11", ;
		Top = 260, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor12", ;
		Top = 260, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "invrecd", ;
		CursorSource = "invrecd", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 281, ;
		Name = "Cursor2", ;
		Top = 19, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "invrech", ;
		CursorSource = "invrech", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 407, ;
		Name = "Cursor3", ;
		Top = 21, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "appurecd", ;
		CursorSource = "appurecd", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 146, ;
		Name = "Cursor4", ;
		Top = 137, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "appurech", ;
		CursorSource = "appurech", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 12, ;
		Name = "Cursor5", ;
		Top = 142, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "glredet", ;
		CursorSource = "glredet", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 147, ;
		Name = "Cursor6", ;
		Top = 22, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 541, ;
		Name = "Cursor7", ;
		Top = 19, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "coa", ;
		CursorSource = "coa", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor8", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "expcat", ;
		CursorSource = "expcat", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor9", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "invrecd", ;
		ChildOrder = "cbatch", ;
		Name = "Relation1", ;
		ParentAlias = "invrech", ;
		RelationalExpr = "cbatch"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation2' AS relation WITH ;
		ChildAlias = "appurecd", ;
		ChildOrder = "cbatch", ;
		Name = "Relation2", ;
		ParentAlias = "appurech", ;
		RelationalExpr = "cbatch"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation3' AS relation WITH ;
		ChildAlias = "glredet", ;
		ChildOrder = "batch", ;
		Name = "Relation3", ;
		ParentAlias = "glrecur", ;
		RelationalExpr = "cbatch"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS formglrecurrpt AS frmrptcriteria OF "appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Glmaint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgReportOn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Swrptlook1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFirst" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLast" UniqueID="" Timestamp="" />

	Caption = "Recurring Transactions Report"
	DataSession = 2
	DoCreate = .T.
	Height = 314
	HelpContextID = 658
	Name = "FormGlrecurrpt"
	Visible = .T.
	Width = 320
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 43
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 6
	Swrptcriteriabuttons1.Top = 245
	Swrptcriteriabuttons1.ZOrderSet = 0

	ADD OBJECT 'Glmaint' AS glmaint WITH ;
		Height = 24, ;
		Left = 12, ;
		Name = "Glmaint", ;
		Top = 72, ;
		Width = 24
		*< END OBJECT: ClassLib="..\.\custom\swgl.vcx" BaseClass="custom" />

	ADD OBJECT 'lblFirst' AS lbllabelcustom WITH ;
		Caption = "First Vendor:", ;
		Left = 10, ;
		Name = "lblFirst", ;
		TabIndex = 4, ;
		Top = 128
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Report On:", ;
		Left = 48, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 2, ;
		Top = 34
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblLast' AS lbllabelcustom WITH ;
		Caption = "Last Vendor", ;
		Height = 16, ;
		Left = 10, ;
		Name = "lblLast", ;
		TabIndex = 5, ;
		Top = 181
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgReportOn' AS opgoptiongroupcustom WITH ;
		AutoSize = .T., ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Height = 72, ;
		Left = 108, ;
		Name = "opgReportOn", ;
		TabIndex = 1, ;
		Top = 28, ;
		Width = 149, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Recurring Bills", ;
		Option1.FontSize = 8, ;
		Option1.Height = 16, ;
		Option1.Left = 5, ;
		Option1.Name = "optBills", ;
		Option1.Top = 5, ;
		Option1.Width = 87, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Recurring Invoices", ;
		Option2.FontSize = 8, ;
		Option2.Height = 16, ;
		Option2.Left = 5, ;
		Option2.Name = "optInvoices", ;
		Option2.Top = 28, ;
		Option2.Width = 108, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Recurring Journal Entries", ;
		Option3.FontSize = 8, ;
		Option3.Height = 16, ;
		Option3.Left = 5, ;
		Option3.Name = "optJournal", ;
		Option3.Top = 51, ;
		Option3.Width = 139
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Swrptlook1' AS swrptlook WITH ;
		Left = 89, ;
		Name = "Swrptlook1", ;
		TabIndex = 3, ;
		Top = 126, ;
		Swlookupbutton1.Name = "Swlookupbutton1", ;
		Swlookupbutton2.Name = "Swlookupbutton2", ;
		txtBegID.clistexpression = cvendorid, ;
		txtBegID.clistworkarea = vendor, ;
		txtBegID.Name = "txtBegID", ;
		TxtBegName.Name = "TxtBegName", ;
		txtEndID.clistexpression = cvendorid, ;
		txtEndID.clistworkarea = vendor, ;
		txtEndID.Name = "txtEndID", ;
		TxtEndName.Name = "TxtEndName"
		*< END OBJECT: ClassLib="..\.\custom\swcontrol.vcx" BaseClass="container" />
	
	PROCEDURE builddata
		LOCAL lcBegID,lcEndID,lReturn
		
		set deleted on
		
		lcBegID = THISFORM.swrptlook1.txtBegID.VALUE
		lcEndID = THISFORM.swrptlook1.txtEndID.VALUE
		lReturn = .F.
		
		IF USED('aptmp')
		   USE IN aptmp
		ENDIF
		IF USED('aptmp1')
		   USE IN aptmp1
		ENDIF
		IF USED('artmp')
		   USE IN artmp
		ENDIF
		IF USED('artmp1')
		   USE IN artmp1
		ENDIF
		IF USED('gltmp')
		   USE IN gltmp
		ENDIF
		IF USED('gltmp1')
		   USE IN gltmp1
		ENDIF
		
		
		DO CASE
		
		*************************************
		**         Recurring Bills         **
		*************************************
		CASE THISFORM.opgReportOn.VALUE = 1
		   THISFORM.cTitle1 = 'Recurring Bills'
		   THISFORM.cSelectCriteria = 'Recurring Bills for Vendors ' + alltrim(lcBegID) + ' - ' + lcEndID
		   THISFORM.cSortOrder      = 'Vendor ID'
		   THISFORM.cReportName = 'glrecurrpt1'
		
		   SELECT appurech.cVendorid,  ;
		      appurecd.cBatch,  ;
		      cInvNum,  ;
		      nInvTot,  ;
		      vendor.cVendName,  ;
		      appurecd.cacctno,  ;
		      cacctdesc,  ;
		      appurecd.cunitno AS cwellid,  ;
		      SPACE(40) AS cwellname,  ;
		      appurecd.ccatcode,  ;
		      SPACE(40) AS ccateg,  ;
		      appurecd.cdeptno,  ;
		      SPACE(40) AS cdeptdesc,  ;
		      'AP' AS cSource,  ;
		      citemid,  ;
		      nquantity,  ;
		      nprice,  ;
		      citemdesc,  ;
		      nextension  ;
		      FROM appurech,appurecd,vendor,coa  ;
		      INTO CURSOR aptmp1  ;
		      WHERE BETWEEN(appurech.cVendorid,lcBegID,lcEndID)  ;
		      AND appurech.cVendorid = vendor.cvendorid  ;
		      AND appurech.cBatch = appurecd.cBatch  ;
		      AND appurecd.cacctno = coa.cacctno
		
		   IF _TALLY > 0  &&  If there are records
		      lReturn = .T.
		   ENDIF
		   SELECT aptmp1
		   USE DBF('aptmp1') AGAIN IN 0 ALIAS aptmp
		   SELECT aptmp
		   INDEX ON cVendorid TAG cVendorid
		   SET ORDER TO cVendorid
		   SCAN FOR NOT EMPTY(aptmp.cwellid) OR NOT EMPTY(aptmp.ccatcode) OR NOT EMPTY(aptmp.cdeptno)  &&  Plug in well, category, and department names
		      IF NOT EMPTY(aptmp.cwellid)  &&  Well Name
		         SELECT wells
		         SET ORDER TO cwellid
		         IF SEEK(aptmp.cwellid)
		            REPLACE aptmp.cwellname WITH wells.cwellname
		         ELSE
		            REPLACE aptmp.cwellname WITH 'Unknown Well'
		         ENDIF
		      ENDIF
		
		      IF NOT EMPTY(aptmp.ccatcode)  &&  Expense Category Names
		         SELECT expcat
		         SET ORDER TO ccatcode
		         IF SEEK(aptmp.ccatcode)
		            REPLACE aptmp.ccateg WITH expcat.ccateg
		         ELSE
		            REPLACE aptmp.ccateg WITH 'Unknown Category'
		         ENDIF
		      ENDIF
		
		   ENDSCAN
		
		
		*************************************
		**        Recurring Invoices       **
		*************************************
		CASE THISFORM.opgReportOn.VALUE = 2
		   THISFORM.cTitle1 = 'Recurring Invoices'
		   THISFORM.cSelectCriteria = 'Recurring Invoices for Customers ' + alltrim(lcBegID) + ' - ' + lcEndID
		   THISFORM.cSortOrder      = 'Customer ID'
		   THISFORM.cReportName = 'glrecurrpt2'
		
		   SELECT invrech.cCustid,  ;
		      invrecd.cBatch,  ;
		      cInvNum,  ;
		      nInvTot,  ;
		      custs.cCustName,  ;
		      invrecd.cacctno,  ;
		      cacctdesc,  ;
		      invrecd.cunitno AS cwellid,  ;
		      SPACE(40) AS cwellname,  ;
		      'AR' AS cSource,  ;
		      citemid,  ;
		      nquantity,  ;
		      nprice,  ;
		      citemdesc,  ;
		      creference,  ;
		      nextension  ;
		      FROM invrech,invrecd,custs, coa  ;
		      INTO CURSOR artmp1  ;
		      WHERE BETWEEN(invrech.cCustid,lcBegID,lcEndID)  ;
		      AND invrech.cCustid = custs.ccustid  ;
		      AND invrech.cBatch = invrecd.cBatch  ;
		      AND invrecd.cacctno = coa.cacctno
		
		   IF _TALLY > 0  &&  If there are records
		      lReturn = .T.
		   ELSE
		      RETURN .F.
		   ENDIF
		   SELECT artmp1
		   USE DBF('artmp1') AGAIN IN 0 ALIAS artmp
		   SELECT artmp
		   INDEX ON cCustid TAG cCustid
		   SET ORDER TO cCustid
		   SCAN FOR NOT EMPTY(artmp.cwellid) &&  Plug in well names
		      SELECT wells
		      SET ORDER TO cwellid
		      IF SEEK(artmp.cwellid)
		         REPLACE artmp.cwellname WITH wells.cwellname
		      ELSE
		         REPLACE artmp.cwellname WITH 'Unknown Well'
		      ENDIF
		   ENDSCAN
		
		
		*************************************
		**    Recurring Journal Entries    **
		*************************************
		CASE THISFORM.opgReportOn.VALUE = 3
		   THISFORM.cTitle1 = 'Recurring Journal Entries'
		   THISFORM.cSelectCriteria = 'Recurring Entries for Batch ' + alltrim(lcBegID) + ' - ' + lcEndID
		   THISFORM.cSortOrder      = 'Batch Number'
		   THISFORM.cReportName = 'glrecurrpt3'
		
		   SELECT glrecur.cBatch,  ;
		      cglref,  ;
		      glredet.cacctno,  ;
		      cdesc,  ;
		      cdeptno,  ;
		      cunitno,  ;
		      ccatcode,  ;
		      ndebits,  ;
		      ncredits,  ;
		      cacctdesc  ;
		      FROM glrecur,glredet,coa  ;
		      WHERE BETWEEN(glrecur.cBatch,lcBegID,lcEndID)  ;
		      AND glrecur.cbatch = glredet.cbatch  ;
		      AND glredet.cacctno = coa.cacctno  ;
		      INTO CURSOR gltmp  ;
		      ORDER BY glRecur.cBatch,coa.cacctno
		
		   IF _TALLY > 0
		      lReturn = .T.
		   ENDIF
		
		
		ENDCASE
		
		RETURN lReturn
		
	ENDPROC

	PROCEDURE Init
		select vendor
		SET ORDER to cvendorid
		
		go top
		thisform.swrptlook1.txtBegID.set('value',vendor.cVendorID)
		thisform.swrptlook1.txtBegName.set('value',vendor.cVendName)
		
		go bott
		thisform.swrptlook1.txtEndID.set('value',vendor.cVendorID)
		thisform.swrptlook1.txtEndName.set('value',vendor.cVendName)
		
		DODEFAULT()
	ENDPROC

	PROCEDURE opgReportOn.Click
		DO case
		   CASE this.Value = 1  &&  Recurring Bils
		      SELECT vendor
		      SET ORDER to cvendorid
		      GO top
		      thisform.swrptlook1.txtBegID.set('value',vendor.cVendorID)
		      thisform.swrptlook1.txtBegName.set('value',vendor.cVendName)
		      thisform.swrptlook1.txtBegID.clistexpression = 'cvendorid'
		      thisform.swrptlook1.txtBegID.cListWorkArea = 'vendor'
		      GO bott
		      thisform.swrptlook1.txtEndID.set('value',vendor.cVendorID)
		      thisform.swrptlook1.txtEndName.set('value',vendor.cVendName)
		      thisform.swrptlook1.txtEndID.clistexpression = 'cvendorid'
		      thisform.swrptlook1.txtEndID.cListWorkArea = 'vendor'
		      thisform.lblFirst.Caption = 'First Vendor:'
		      thisform.lblLast.Caption = 'Last Vendor:'
		   CASE this.Value = 2  &&  Recurring Invoices
		      SELECT custs
		      SET ORDER to ccustid
		      GO top
		      thisform.swrptlook1.txtBegID.set('value',custs.cCustID)
		      thisform.swrptlook1.txtBegName.set('value',custs.cCustName)
		      thisform.swrptlook1.txtBegID.clistexpression = 'ccustid'
		      thisform.swrptlook1.txtBegID.cListWorkArea = 'custs'
		      GO bott
		      thisform.swrptlook1.txtEndID.set('value',custs.cCustID)
		      thisform.swrptlook1.txtEndName.set('value',custs.cCustName)
		      thisform.swrptlook1.txtEndID.clistexpression = 'ccustid'
		      thisform.swrptlook1.txtEndID.cListWorkArea = 'custs'
		      thisform.lblFirst.Caption = 'First Customer:'
		      thisform.lblLast.Caption = 'Last Customer:'
		   CASE this.Value = 3  &&  Recurring Journal Entries
		      SELECT glrecur
		      SET ORDER to Batch
		      GO top
		      thisform.swrptlook1.txtBegID.set('value',glrecur.cBatch)
		      thisform.swrptlook1.txtBegName.set('value','Ref: ' + glrecur.cGLRef)   
		      thisform.swrptlook1.txtBegID.clistexpression = 'cbatch'
		      thisform.swrptlook1.txtBegID.cListWorkArea = 'glrecur'   
		      GO bott
		      thisform.swrptlook1.txtEndID.set('value',glrecur.cBatch)
		      thisform.swrptlook1.txtEndName.set('value','Ref: ' + glrecur.cGLRef)  
		      thisform.swrptlook1.txtEndID.clistexpression = 'cBatch'
		      thisform.swrptlook1.txtEndID.cListWorkArea = 'glrecur'    
		      thisform.lblFirst.Caption = 'First Batch:'
		      thisform.lblLast.Caption = 'Last Batch:'
		endcase
	ENDPROC

	PROCEDURE opgReportOn.Init
		this.value = 1
		
		dodefault()
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton1.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		
		DO CASE
		   CASE THISFORM.opgReportOn.VALUE = 1  &&  Recurring Bills
		      lcList = 'cvendorid\Vendor ID,cvendname\Vendor Name'
		
		      DO FORM ..\CUSTOM\picklist WITH 'vendor', lcList, THISFORM.swrptlook1.txtBegID.VALUE, 2, .F.,.F.
		      IF llOK
		         THISFORM.swrptlook1.txtBegName.VALUE = vendor.cVendName
		         THISFORM.swrptlook1.txtBegID.VALUE = vendor.cVendorID
		         THISFORM.REFRESH()
		      ENDIF
		
		   CASE THISFORM.opgReportOn.VALUE = 2  &&  Recurring Invoices
		      lcList = 'cCustID\Customer ID,cCustName\Customer Name'
		
		      DO FORM ..\CUSTOM\picklist WITH 'custs', lcList, THISFORM.swrptlook1.txtBegID.VALUE, 2, .F.,.F.
		      IF llOK
		         THISFORM.swrptlook1.txtBegName.VALUE = custs.cCustName
		         THISFORM.swrptlook1.txtBegID.VALUE = custs.cCustID
		         THISFORM.REFRESH()
		      ENDIF
		      
		   CASE thisform.opgreportOn.Value = 3  &&  Recurring Journal Entries
		      lcList = 'cBatch\Batch,cglRef\Ref ID,nTotalCR\Total'
		
		      DO FORM ..\CUSTOM\picklist WITH 'glrecur', lcList, THISFORM.swrptlook1.txtBegID.VALUE, 3, .F.,.F.
		      IF llOK
		         THISFORM.swrptlook1.txtBegName.VALUE = 'Ref: ' + glrecur.cglref
		         THISFORM.swrptlook1.txtBegID.VALUE = glrecur.cBatch
		         THISFORM.REFRESH()
		      ENDIF
		ENDCASE
		
		THISFORM.setnextcontrol(THISFORM.swrptlook1.txtBegID)
		
	ENDPROC

	PROCEDURE Swrptlook1.Swlookupbutton2.Click
		LOCAL lcList
		PRIV llOK
		
		llOK = .F.
		
		DO CASE
		   CASE THISFORM.opgReportOn.VALUE = 1  &&  Recurring Bills
		      lcList = 'cvendorid\Vendor ID,cvendname\Vendor Name'
		
		      DO FORM ..\CUSTOM\picklist WITH 'vendor', lcList, THISFORM.swrptlook1.txtEndID.VALUE, 2, .F.,.F.
		      IF llOK
		         THISFORM.swrptlook1.txtEndName.VALUE = vendor.cVendName
		         THISFORM.swrptlook1.txtEndID.VALUE = vendor.cVendorID
		         THISFORM.REFRESH()
		      ENDIF
		
		   CASE THISFORM.opgReportOn.VALUE = 2  &&  Recurring Invoices
		      lcList = 'cCustID\Customer ID,cCustName\Customer Name'
		
		      DO FORM ..\CUSTOM\picklist WITH 'custs', lcList, THISFORM.swrptlook1.txtEndID.VALUE, 2, .F.,.F.
		      IF llOK
		         THISFORM.swrptlook1.txtEndName.VALUE = custs.cCustName
		         THISFORM.swrptlook1.txtEndID.VALUE = custs.cCustID
		         THISFORM.REFRESH()
		      ENDIF
		      
		   CASE thisform.opgreportOn.Value = 3  &&  Recurring Journal Entries
		      lcList = 'cBatch\Batch,cglRef\Ref ID,nTotalCR\Total'
		
		      DO FORM ..\CUSTOM\picklist WITH 'glrecur', lcList, THISFORM.swrptlook1.txtEndID.VALUE, 3, .F.,.F.
		      IF llOK
		         THISFORM.swrptlook1.txtEndName.VALUE = 'Ref: ' + glrecur.cglref
		         THISFORM.swrptlook1.txtEndID.VALUE = glrecur.cBatch
		         THISFORM.REFRESH()
		      ENDIF
		ENDCASE
		
		THISFORM.setnextcontrol(THISFORM.swrptlook1.txtEndID)
		
	ENDPROC

	PROCEDURE Swrptlook1.txtBegID.Valid
		DODEFAULT()
		
		DO case
		   CASE thisform.opgReportOn.Value = 1  &&  Recurring bills
		      THISFORM.swrptlook1.txtBegName.SET('value',vendor.cVendName)
		   CASE thisform.opgReportOn.Value = 2  &&  Recurring invoices
		      THISFORM.swrptlook1.txtBegName.SET('value',custs.cCustName)
		   CASE thisform.opgReportOn.Value = 3  &&  Recurring Journal Entries
		      THISFORM.swrptlook1.txtBegName.SET('value','Ref: ' + glrecur.cglRef)
		ENDCASE 
		
	ENDPROC

	PROCEDURE Swrptlook1.txtEndID.Valid
		DODEFAULT()
		
		DO case
		   CASE thisform.opgReportOn.Value = 1  &&  Recurring bills
		      THISFORM.swrptlook1.txtEndName.SET('value',vendor.cVendName)
		   CASE thisform.opgReportOn.Value = 2  &&  Recurring invoices
		      THISFORM.swrptlook1.txtEndName.SET('value',custs.cCustName)
		   CASE thisform.opgReportOn.Value = 3  &&  Recurring Journal Entries
		      THISFORM.swrptlook1.txtEndName.SET('value','Ref: ' + glrecur.cglRef)
		ENDCASE 
		
	ENDPROC

ENDDEFINE
