*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="glrecur.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 485
	InitialSelectedAlias = "glrecur"
	Left = 30
	Name = "Dataenvironment"
	Top = 173
	Width = 744

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "gldept", ;
		CursorSource = "gldept", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 342, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "allunits", ;
		CursorSource = "allunits", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 454, ;
		Name = "Cursor10", ;
		Top = 265, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "glrecur", ;
		BufferModeOverride = 5, ;
		CursorSource = "glrecur", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 43, ;
		Name = "Cursor2", ;
		Top = 18, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "glredet", ;
		BufferModeOverride = 5, ;
		CursorSource = "glredet", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 42, ;
		Name = "Cursor3", ;
		Top = 154, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "coa", ;
		CursorSource = "coa", ;
		Database = ..\data\appdata.dbc, ;
		Height = 93, ;
		Left = 193, ;
		Name = "Cursor4", ;
		Order = "acctno", ;
		Top = 18, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "expcat", ;
		CursorSource = "expcat", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 197, ;
		Name = "Cursor5", ;
		Top = 154, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 338, ;
		Name = "Cursor6", ;
		Top = 171, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "glopt", ;
		CursorSource = "glopt", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 462, ;
		Name = "Cursor7", ;
		Top = 90, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "glrecur1", ;
		CursorSource = "glrecur", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 576, ;
		Name = "Cursor8", ;
		Top = 87, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "glredet1", ;
		CursorSource = "glredet", ;
		Database = ..\data\appdata.dbc, ;
		Height = 90, ;
		Left = 174, ;
		Name = "Cursor9", ;
		Top = 270, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "glredet", ;
		ChildOrder = "batch", ;
		Name = "Relation1", ;
		ParentAlias = "glrecur", ;
		RelationalExpr = "cbatch"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS formglrecur AS frmdatamanagerformcustom OF "..\.\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCglref" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCglref" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtotaldr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNtotalcr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdComments" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnBalance" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column1.txtcDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column2.txtcAcctNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column3.txtcUnitNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column4.txtcDeptNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column5.txtnDebits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column6.txtnCredits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGljndet.Column7.txtcCatCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAddDetail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calctots
		*m: catlookup
		*m: coalookup
		*m: deptlookup
		*m: welllookup
		*p: ccurrentobj
		*p: cexpclear
	*</DefinedPropArrayMethod>

	Caption = "Recurring G/L Journal Entries"
	clistexpression = glrecur.cglref
	cnavworkarea = glrecur
	cworkarea = glrecur
	DoCreate = .T.
	Height = 408
	HelpContextID = 461
	lexpliciteditmode = .F.
	Name = "FormGLRecur"
	ShowTips = .T.
	Width = 627
	cmdatamanager.Name = "cmdatamanager"
	cmdatamanager.TabIndex = 1
	cmlookupmanager.Left = 20
	cmlookupmanager.Name = "cmlookupmanager"
	cmlookupmanager.Top = 3

	ADD OBJECT 'cmdAddDetail' AS cmdcommandbuttoncustom WITH ;
		Caption = "Add Line", ;
		Height = 20, ;
		Left = 15, ;
		Name = "cmdAddDetail", ;
		TabIndex = 8, ;
		TabStop = .F., ;
		Top = 381, ;
		Width = 75
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcommandbuttoncustom1' AS cmdcommandbuttoncustom WITH ;
		Caption = "Delete Line", ;
		Height = 20, ;
		Left = 98, ;
		Name = "Cmdcommandbuttoncustom1", ;
		TabIndex = 15, ;
		TabStop = .F., ;
		Top = 381, ;
		Width = 75
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdComments' AS cmdcommandbuttoncustom WITH ;
		Caption = "Comments", ;
		Height = 20, ;
		Left = 540, ;
		Name = "cmdComments", ;
		TabIndex = 4, ;
		TabStop = .F., ;
		Top = 24, ;
		Width = 75
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdGljndet' AS grdgridcustom WITH ;
		ColumnCount = 7, ;
		cworkarea = glredet, ;
		Height = 295, ;
		lallowautoappend = .T., ;
		Left = 4, ;
		LinkMaster = "", ;
		lrefreshonrowchange = .T., ;
		Name = "grdGljndet", ;
		Panel = 1, ;
		RecordSource = "glredet", ;
		RecordSourceType = 1, ;
		TabIndex = 7, ;
		Top = 78, ;
		Width = 618, ;
		Column1.ControlSource = "glredet.cdesc", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 176, ;
		Column2.ControlSource = "glredet.cacctno", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 57, ;
		Column3.ControlSource = "glredet.cunitno", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 72, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "glredet.cdeptno", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 57, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "glredet.ndebits", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 79, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "glredet.ncredits", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 84, ;
		Column7.ColumnOrder = 4, ;
		Column7.ControlSource = "glredet.ccatcode", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 54
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="grid" />

	ADD OBJECT 'grdGljndet.Column1.Header1' AS header WITH ;
		Caption = "Description", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGljndet.Column1.txtcDesc' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "glredet.cdesc", ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtcDesc"
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdGljndet.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Account", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGljndet.Column2.txtcAcctNo' AS txtquickfill WITH ;
		clistexpression = cAcctNo, ;
		clistworkarea = coa, ;
		ControlSource = "glredet.cacctno", ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Left = 32, ;
		Name = "txtcAcctNo", ;
		Top = 33
		*< END OBJECT: ClassLib="..\.\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdGljndet.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = " Well/Lease", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGljndet.Column3.txtcUnitNo' AS txtquickfill WITH ;
		clistexpression = cunitno, ;
		clistworkarea = allunits, ;
		ControlSource = "glredet.cunitno", ;
		FontName = "Arial", ;
		Left = 34, ;
		Name = "txtcUnitNo", ;
		Top = 33
		*< END OBJECT: ClassLib="..\.\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdGljndet.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Dept", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGljndet.Column4.txtcDeptNo' AS txtquickfill WITH ;
		clistexpression = cdeptno, ;
		clistworkarea = gldept, ;
		ControlSource = "glredet.cdeptno", ;
		FontName = "Arial", ;
		Left = 38, ;
		Name = "txtcDeptNo", ;
		Top = 33
		*< END OBJECT: ClassLib="..\.\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdGljndet.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Debit", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGljndet.Column5.txtnDebits' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "glredet.ndebits", ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999999999.99", ;
		Margin = 0, ;
		Name = "txtnDebits"
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdGljndet.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Credit", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGljndet.Column6.txtnCredits' AS txttextboxcustom WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "glredet.ncredits", ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999999999.99", ;
		Margin = 0, ;
		Name = "txtnCredits"
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdGljndet.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Exp Code", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGljndet.Column7.txtcCatCode' AS txtquickfill WITH ;
		clistexpression = ccatcode, ;
		clistworkarea = expcat, ;
		ControlSource = "glredet.ccatcode", ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Left = 33, ;
		MaxLength = 4, ;
		Name = "txtcCatCode", ;
		Top = 33
		*< END OBJECT: ClassLib="..\.\custom\cgadget.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblCglref' AS lblfieldlabelcustom WITH ;
		Caption = "Reference ID", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblCglref", ;
		TabIndex = 5, ;
		Top = 26, ;
		Width = 65
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Totals", ;
		Height = 16, ;
		Left = 391, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 11, ;
		Top = 383
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Transaction Balance", ;
		Height = 16, ;
		Left = 324, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 6, ;
		Top = 26, ;
		Width = 101
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtcDesc' AS txttextboxcustom WITH ;
		BackColor = 255,255,0, ;
		Enabled = .T., ;
		Height = 20, ;
		Left = 190, ;
		Name = "txtcDesc", ;
		TabIndex = 16, ;
		Top = 381, ;
		Visible = .F., ;
		Width = 185
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCglref' AS txttextboxcustom WITH ;
		ControlSource = "glrecur.cglref", ;
		Height = 20, ;
		Left = 100, ;
		MaxLength = 20, ;
		Name = "txtCglref", ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 192
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnBalance' AS txttextboxcustom WITH ;
		Height = 20, ;
		Left = 431, ;
		lreadonly = .T., ;
		Name = "txtnBalance", ;
		TabIndex = 3, ;
		TabStop = .F., ;
		Top = 24, ;
		Width = 96
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtotalcr' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		ControlSource = "glrecur.ntotalcr", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 519, ;
		Name = "txtNtotalcr", ;
		TabIndex = 10, ;
		Top = 381, ;
		Width = 77
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNtotaldr' AS txttextboxcustom WITH ;
		BackColor = 212,208,200, ;
		ControlSource = "glrecur.ntotaldr", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 436, ;
		Name = "txtNtotaldr", ;
		TabIndex = 9, ;
		Top = 381, ;
		Width = 77
		*< END OBJECT: ClassLib="..\.\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		IF DODEFAULT()
		   thisform.calctots()
		   SELECT glopt
		   thisform.cExpClear = cExpClear
		   IF EMPTY(cExpClear)
		      thisform.cExpClear = cSuspense
		   ENDIF 
		ENDIF   
		
	ENDPROC

	PROCEDURE calctots
		LOCAL lnSelect, lnTotalDr, lnTotalCr, lnRecNo, lcBatch
		
		lcBatch = glrecur.cBatch
		lnSelect = SELECT()
		
		SELECT glredet
		lnRecNo = RECNO()
		
		SUM(nDebits)  TO lnTotalDr FOR cBatch == lcBatch
		SUM(nCredits) TO lnTotalCr FOR cBatch == lcBatch
		
		IF lnRecNo <= RECCOUNT()
		   GOTO (lnRecNo)
		ENDIF
		
		SELECT (lnSelect)
		IF glrecur.ntotaldr <> lnTotalDr
		   THISFORM.cmdatamanager.REPLACE('Glrecur', 'nTotalDr', lnTotalDr)
		ENDIF
		IF glrecur.nTotalCr <> lnTotalCr
		   THISFORM.cmdatamanager.REPLACE('Glrecur', 'nTotalCr', lnTotalCr)
		ENDIF
		THISFORM.txtnBalance.VALUE = lnTotalDr - lnTotalCr
		THISFORM.REFRESH()
		
	ENDPROC

	PROCEDURE catlookup
		LOCAL lcSelect, lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'ccatcode,ccateg'
		
		lcSelect = SELECT()
		
		DO FORM ..\custom\picklist WITH 'Expcat', lcList, 'ccatcode', 2
		
		IF llOK
		   thisform.cmdatamanager.replace('Glredet', 'cCatCode', expcat.ccatcode)
		ENDIF   
		
		SELECT (lcSelect)
		
		
	ENDPROC

	PROCEDURE coalookup
		LOCAL lcSelect, lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cacctno/acctno,cacctdesc/acctdesc'
		
		lcSelect = SELECT()
		
		DO FORM ..\custom\picklist WITH 'Coa', lcList, 'cacctno', 2
		
		IF llOK
		   thisform.cmdatamanager.replace('Glredet', 'cAcctNo', coa.cacctno)
		ENDIF   
		
		
	ENDPROC

	PROCEDURE deptlookup
		LOCAL lcSelect, lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cdeptno\Dept. No.,cdeptdesc\Description'
		
		lcSelect = SELECT()
		
		DO FORM ..\custom\picklist WITH 'Gldept', lcList, glredet.cdeptno, 2, .f., .t.
		
		IF llOK
		   thisform.cmdatamanager.replace('Glredet', 'cDeptNo', gldept.cdeptno)
		ENDIF   
		
		SELECT (lcSelect)
		
		
	ENDPROC

	PROCEDURE list
		LPARAMETERS cWorkarea
		*
		PRIV llOK
		LOCAL lcList, lnRecNo, lStatus
		* Default to the form's primary workarea
		IF EMPTY(m.cWorkarea)
		   m.cWorkarea = THIS.cWorkarea
		ENDIF
		
		IF THIS.FlushControlBuffer() AND this.beforenav('Glrecur')
		   * If this or any child is changed, Validate it and children
		   IF THIS.BeforeNav(m.cWorkarea)
		      THIS.RefreshAll()  && In case BeforeNav() did a Revert()
		
		      IF USED('gltmp')
		         USE IN gltmp
		      ENDIF
		      IF USED('gltmp1')
		         USE IN gltmp1
		      ENDIF
		
		      llOK = .F.
		      lcList = 'cGLRef\Reference,ntotalcr\Total Debits & Credits'
		
		      SELECT glrecur
		      lnRecNo = RECNO()
		      COUNT FOR NOT DELETED() TO lnCount
		      IF lnCount = 0
		         RETURN
		      ENDIF
		
		      SELECT cglref,cbatch,ntotalcr FROM glrecur INTO CURSOR gltmp1 ORDER BY cglref
		
		      USE DBF('gltmp1') AGAIN IN 0 ALIAS gltmp
		      SELECT gltmp
		      INDEX ON cglref TAG cglref
		      INDEX ON ntotalcr TAG ntotalcr
		
		      DO FORM ..\CUSTOM\picklist WITH 'gltmp', lcList, 'gltmp.cglref', 2,.T., .T.
		
		      IF llOK
		         SELECT glrecur
		         SET ORDER TO BATCH
		         LOCATE FOR cbatch = gltmp.cbatch
		      ELSE              
		         SELECT glrecur
		         GOTO lnRecNo
		      ENDIF
		      THIS.RefreshAll()
		   ENDIF
		ENDIF
		
		
	ENDPROC

	PROCEDURE save
		LPARAMETERS cworkarealist
		
		thisform.setnextcontrol(thisform.txtcglref)
		
		DODEFAULT(cworkarealist)
	ENDPROC

	PROCEDURE welllookup
		LOCAL lcSelect, lcList
		PRIV llOK
		
		llOK = .F.
		lcList = 'cunitno\Unit No,cname\Name,ctype\Type'
		
		set safety off
		sele allunits
		index on cunitno tag cunitno
		index on cname tag cname
		set safety on
		
		lcSelect = SELECT()
		
		DO FORM ..\custom\picklist WITH 'Allunits', lcList, glredet.cUnitno, 3,.f.,.t.
		
		IF llOK
		   thisform.cmdatamanager.replace('Glredet', 'cUnitNo', allunits.cunitno)
		ENDIF   
		
		SELECT (lcSelect)
		
		
	ENDPROC

	PROCEDURE cmdAddDetail.Click
		thisform.new('Glredet')
	ENDPROC

	PROCEDURE cmdatamanager.afterchange
		LPARAMETERS cworkarea,cfield
		IF UPPER(m.cworkarea) == 'GLREDET'
		   DO CASE
		      CASE UPPER(m.cfield) == 'NDEBITS'
		         thisform.calctots()
		      CASE UPPER(m.cfield) == 'NCREDITS'
		         thisform.calctots()   
		   ENDCASE
		ENDIF
		
	ENDPROC

	PROCEDURE cmdatamanager.afterdelete
		LPARAMETERS cworkarea
		
		SELECT glrecur
		=TABLEUPDATE(.t.)
		SELECT glredet
		=TABLEUPDATE(.t.)
		
	ENDPROC

	PROCEDURE cmdatamanager.afternew
		LPARAMETERS cworkarea
		LOCAL lcBatch, lcidglre
		
		IF UPPER(m.cworkarea) == 'GLRECUR'
		   lcBatch = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Batch')
		
		   SELECT glrecur1
		   SET DELE OFF
		   SET ORDER TO BATCH
		   DO WHILE SEEK(lcBatch)
		      lcBatch = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Batch')
		   ENDDO
		   SET DELE ON
		
		   SELECT glrecur
		   REPLACE cBatch WITH lcBatch
		   
		   thisform.setnextcontrol(thisform.txtcglref)
		ENDIF
		
		IF UPPER(m.cworkarea) == 'GLREDET'
		
		   lcidglre = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Gljndet')
		
		   SELECT glredet1
		   SET DELE OFF
		   SET ORDER TO cidglre
		   DO WHILE SEEK(lcidglre)
		      lcidglre = THISFORM.oRegistry.IncrementCounter('%Shared.Counters.Gljndet')
		   ENDDO
		   SET DELE ON
		
		   SELECT glredet
		   REPLACE cidglre WITH lcidglre
		
		ENDIF
		
	ENDPROC

	PROCEDURE cmdatamanager.afterupdate
		LPARAMETERS cWorkareaList, lCurrentRecordOnly
		
		SELECT glredet
		SCAN FOR cBatch == glrecur.cbatch
		   IF nDebits = 0 AND nCredits = 0
		      DELETE NEXT 1
		      LOOP
		   ENDIF
		ENDSCAN
		
		
		=TABLEUPDATE(.t.,.t.,'Glredet')
		=TABLEUPDATE(.t.,.t.,'Glrecur')
		SELECT glredet
		GO TOP 
		thisform.grdGljndet.SetFocus()
		thisform.grdGljndet.Refresh()
		
		RETURN .T.
		
		
	ENDPROC

	PROCEDURE cmdatamanager.new
		LPARAMETERS cworkarea
		
		IF DODEFAULT(m.cWorkArea)
		   *  Add 1st detail record when an header is created.
		   IF UPPER(m.cWorkarea) = 'GLRECUR'
		      RETURN this.new('Glredet')
		   ENDIF
		   RETURN .T.
		ENDIF
		RETURN .T.      
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom1.Click
		thisform.cmdatamanager.delete('Glredet')
		thisform.lchanged = .t.
		thisform.calctots()
		thisform.Refresh()
	ENDPROC

	PROCEDURE cmdComments.Click
		do form memoedit with 'Journal Entry Comments', 'glrecur.mnotes'
	ENDPROC

	PROCEDURE grdGljndet.AfterRowColChange
		LPARAMETERS ncol
		
		this.column2.txtcAcctNo.tooltiptext = TRIM(coa.cAcctDesc)
	ENDPROC

	PROCEDURE grdGljndet.autoappend
		lcDesc = glredet.cDesc
		
		DODEFAULT()
		
		REPLACE glredet.cDesc WITH lcDesc
		THIS.Column1.txtcDesc.REFRESH()
		
	ENDPROC

	PROCEDURE grdGljndet.beforeautoappend
		DODEFAULT()
		IF glredet.ncredits = 0 AND glredet.ndebits = 0
		   RETURN .F.
		ELSE
		   RETURN .T.
		ENDIF      
		
	ENDPROC

	PROCEDURE grdGljndet.Column2.txtcAcctNo.GotFocus
		ON KEY LABEL F2 _SCREEN.ACTIVEFORM.coalookup()
		THISFORM.txtcDesc.VISIBLE = .T.
		DODEFAULT()
		IF EMPTY(THIS.VALUE)
		   THISFORM.txtcDesc.SET('value','')
		ELSE
		   SELECT coa
		   LOCATE FOR cacctno = THIS.VALUE
		   IF FOUND()
		      THISFORM.txtcDesc.SET('value',coa.cacctdesc)
		   ELSE
		      THISFORM.txtcDesc.SET('value','')
		   ENDIF
		ENDIF
		
		
	ENDPROC

	PROCEDURE grdGljndet.Column2.txtcAcctNo.LostFocus
		ON KEY LABEL F2
		THISFORM.txtcDesc.VISIBLE = .F.
		
	ENDPROC

	PROCEDURE grdGljndet.Column2.txtcAcctNo.Valid
		IF NOT EMPTY(THIS.VALUE)
		   SELECT coa
		   SET ORDER TO acctno
		   SEEK(THIS.VALUE)
		   IF coa.ltitle OR coa.ltotalacct
		      THISFORM.omessage.warning('%msgAcctDetail')
		      RETURN 0
		   ELSE
		      DODEFAULT()
		   ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE grdGljndet.Column3.txtcUnitNo.GotFocus
		ON KEY LABEL F2 _screen.activeform.welllookup()
		THISFORM.txtcDesc.VISIBLE = .t.
		DODEFAULT()
		IF EMPTY(THIS.VALUE)
		   THISFORM.txtcDesc.SET('value','')
		ELSE
		   SELECT wells
		   LOCATE FOR cwellid = THIS.VALUE
		   IF FOUND()
		      THISFORM.txtcDesc.SET('value',wells.cwellname)
		   ELSE
		      THISFORM.txtcDesc.SET('value','')
		   ENDIF
		ENDIF
		
		
	ENDPROC

	PROCEDURE grdGljndet.Column3.txtcUnitNo.LostFocus
		ON KEY LABEL F2
		THISFORM.txtcDesc.VISIBLE = .F.
	ENDPROC

	PROCEDURE grdGljndet.Column4.txtcDeptNo.GotFocus
		ON KEY LABEL F2 _screen.activeform.deptlookup()
		THISFORM.txtcDesc.VISIBLE = .t.
		DODEFAULT()
		IF EMPTY(THIS.VALUE)
		   THISFORM.txtcDesc.SET('value','')
		ELSE
		   SELECT gldept
		   LOCATE FOR cdeptno = THIS.VALUE
		   IF FOUND()
		      THISFORM.txtcDesc.SET('value',gldept.cdeptdesc)
		   ELSE
		      THISFORM.txtcDesc.SET('value','')
		   ENDIF
		ENDIF
		
		
	ENDPROC

	PROCEDURE grdGljndet.Column4.txtcDeptNo.LostFocus
		ON KEY LABEL F2
		THISFORM.txtcDesc.VISIBLE = .F.
	ENDPROC

	PROCEDURE grdGljndet.Column5.txtnDebits.fieldvalid
		this.value = ABS(this.value)
		DODEFAULT()
	ENDPROC

	PROCEDURE grdGljndet.Column5.txtnDebits.Valid
		DODEFAULT()
		IF glredet.ndebits = 0
		   RETURN .T.
		ENDIF
		   
		IF LASTKEY() =  13 OR LASTKEY() = 9
		   KEYBOARD '{DNARROW}'
		ENDIF   
		
	ENDPROC

	PROCEDURE grdGljndet.Column5.txtnDebits.When
		RETURN glredet.nCredits = 0
		
	ENDPROC

	PROCEDURE grdGljndet.Column6.txtnCredits.fieldvalid
		this.value = ABS(this.value)
		DODEFAULT()
	ENDPROC

	PROCEDURE grdGljndet.Column6.txtnCredits.Valid
		DODEFAULT()
		IF LASTKEY() =  13 OR LASTKEY() = 9
		   KEYBOARD '{DNARROW}'
		ENDIF   
		
	ENDPROC

	PROCEDURE grdGljndet.Column6.txtnCredits.When
		RETURN glredet.nDebits = 0
	ENDPROC

	PROCEDURE grdGljndet.Column7.txtcCatCode.GotFocus
		ON KEY LABEL F2 _screen.activeform.catlookup()
		THISFORM.txtcDesc.VISIBLE = .t.
		IF EMPTY(THIS.VALUE)
		   THISFORM.txtcDesc.SET('value','')
		ELSE
		   SELECT expcat
		   LOCATE FOR ccatcode = THIS.VALUE
		   IF FOUND()
		      THISFORM.txtcDesc.SET('value',expcat.ccateg)
		   ELSE
		      THISFORM.txtcDesc.SET('value','')
		   ENDIF
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE grdGljndet.Column7.txtcCatCode.LostFocus
		ON KEY LABEL F2
		SELECT wells
		SET ORDER TO cwellid
		IF SEEK(glredet.cunitno)
		   SELECT expcat
		   SET ORDER TO ccatcode
		   IF SEEK(THIS.VALUE)
		      IF NOT EMPTY(thisform.cExpclear)  &&  Only replace the value if the expense clearing account isn't blank - BH 9/7/06
		         THISFORM.cmdatamanager.REPLACE('Glredet','Cacctno',THISFORM.cExpClear)
		         THISFORM.grdgljndet.REFRESH()
		      endif
		   ENDIF
		ENDIF
		SELECT glredet
		THISFORM.txtcDesc.VISIBLE = .F.
		
	ENDPROC

	PROCEDURE txtcDesc.When
		return .f.
	ENDPROC

	PROCEDURE txtnBalance.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtNtotalcr.When
		RETURN .F.
	ENDPROC

	PROCEDURE txtNtotaldr.When
		RETURN .F.
	ENDPROC

ENDDEFINE
