*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gltrangroup.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "appdefs.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 489
	Left = 42
	Name = "Dataenvironment"
	Top = 483
	Width = 723

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "trangroup", ;
		CursorSource = "trangroup", ;
		Database = g:\am\cedarvalley\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "custvend", ;
		CursorSource = "custvend", ;
		Database = g:\am\cedarvalley\appdata.dbc, ;
		Height = 90, ;
		Left = 448, ;
		Name = "Cursor10", ;
		Top = 415, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "glmaster", ;
		CursorSource = "glmaster", ;
		Database = g:\am\cedarvalley\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "vendor", ;
		CursorSource = "vendor", ;
		Database = g:\am\cedarvalley\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "wells", ;
		CursorSource = "wells", ;
		Database = g:\am\cedarvalley\appdata.dbc, ;
		Height = 90, ;
		Left = 448, ;
		Name = "Cursor4", ;
		Top = 175, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "investor", ;
		CursorSource = "investor", ;
		Database = g:\am\cedarvalley\appdata.dbc, ;
		Height = 90, ;
		Left = 448, ;
		Name = "Cursor5", ;
		Top = 175, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "custs", ;
		CursorSource = "custs", ;
		Database = g:\am\cedarvalley\appdata.dbc, ;
		Height = 90, ;
		Left = 448, ;
		Name = "Cursor6", ;
		Top = 175, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "emps", ;
		CursorSource = "emps", ;
		Database = g:\am\cedarvalley\appdata.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "custown", ;
		CursorSource = "custown", ;
		Database = g:\am\cedarvalley\appdata.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor8", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "custownvend", ;
		CursorSource = "custownvend", ;
		Database = g:\am\cedarvalley\appdata.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor9", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formgltrangroup AS frmrptcriteria OF "appforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cboTranGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgScreen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbllabelcustom2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: querycombo
	*</DefinedPropArrayMethod>

	Caption = "Transaction Group Journal"
	DoCreate = .T.
	Height = 290
	HelpContextID = 563
	Name = "FormGltrangroup"
	Width = 380
	Swrptcriteriabuttons1.chkSendFile.Alignment = 0
	Swrptcriteriabuttons1.chkSendFile.Name = "chkSendFile"
	Swrptcriteriabuttons1.cmdclose.Name = "cmdclose"
	Swrptcriteriabuttons1.cmdPreview.Name = "cmdPreview"
	Swrptcriteriabuttons1.cmdPrint.Name = "cmdPrint"
	Swrptcriteriabuttons1.Left = 73
	Swrptcriteriabuttons1.Name = "Swrptcriteriabuttons1"
	Swrptcriteriabuttons1.TabIndex = 5
	Swrptcriteriabuttons1.Top = 220

	ADD OBJECT 'cboTranGroup' AS cbocomboboxcustom WITH ;
		BoundColumn = 3, ;
		ColumnCount = 1, ;
		Height = 22, ;
		Left = 24, ;
		Name = "cboTranGroup", ;
		TabIndex = 2, ;
		Top = 156, ;
		Width = 336
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="combobox" />

	ADD OBJECT 'Lbllabelcustom1' AS lbllabelcustom WITH ;
		Caption = "Choose the Transaction Group to Print", ;
		Left = 26, ;
		Name = "Lbllabelcustom1", ;
		TabIndex = 3, ;
		Top = 139
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbllabelcustom2' AS lbllabelcustom WITH ;
		Caption = "Transaction Group Type", ;
		Left = 38, ;
		Name = "Lbllabelcustom2", ;
		TabIndex = 4, ;
		Top = 21
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'opgScreen' AS opgoptiongroupcustom WITH ;
		ButtonCount = 7, ;
		Height = 96, ;
		Left = 37, ;
		Name = "opgScreen", ;
		TabIndex = 1, ;
		Top = 40, ;
		Value = 1, ;
		Width = 336, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Enter Bills", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 74, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Bill Payments", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 93, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Invoices", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 63, ;
		Option4.AutoSize = .T., ;
		Option4.Caption = "Invoice Payments", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 62, ;
		Option4.Width = 114, ;
		Option5.AutoSize = .T., ;
		Option5.Caption = "Cash Disbursements", ;
		Option5.Height = 17, ;
		Option5.Left = 180, ;
		Option5.Name = "Option5", ;
		Option5.Top = 5, ;
		Option5.Width = 137, ;
		Option6.AutoSize = .T., ;
		Option6.Caption = "Cash Receipts", ;
		Option6.Height = 17, ;
		Option6.Left = 180, ;
		Option6.Name = "Option6", ;
		Option6.Top = 24, ;
		Option6.Width = 100, ;
		Option7.AutoSize = .T., ;
		Option7.Caption = "Journal Entries", ;
		Option7.Height = 17, ;
		Option7.Left = 180, ;
		Option7.Name = "Option7", ;
		Option7.Top = 43, ;
		Option7.Width = 101
		*< END OBJECT: ClassLib="..\custom\ccontrol.vcx" BaseClass="optiongroup" />
	
	PROCEDURE builddata
		LOCAL m.cbunch, oglmaint
		
		m.cbunch = THISFORM.cboTranGroup.VALUE
		
		oglmaint = CREATEOBJECT('glmaint')
		
		oglmaint.printjournal(9,1,' ',' ',' ',' ',m.cbunch)
		SELECT gjtmp
		IF RECC() > 0
		   IF TYPE('m.goApp') = 'O'
		      m.cProducer = m.goApp.cCompanyName
		   ELSE
		      m.cProducer = 'Development Company, Inc.'
		   ENDIF
		   IF TYPE('m.cProcessor') <> 'C'
		      m.cProcessor = ''
		   ENDIF
		   lcTitle1    = 'Transaction Group ' + ALLTRIM(trangroup.cdesc)
		   lcTitle2    = ' '
		   lcSortOrder = 'Batch '
		   lcSelect    = trangroup.cdesc
		   THISFORM.creportname = 'gljourn1'
		   THISFORM.ctitle2 = ' '
		   THISFORM.ctitle1 = THISFORM.cboTranGroup.DISPLAYVALUE
		   THISFORM.cselectcriteria = ''
		   THISFORM.csortorder = ''
		   RETURN .T.
		ELSE
		   RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   IF _tally > 0
		      SELECT temp
		      SCAN
		         m.cbunch = cbunch
		         SELECT trangroup
		         DELETE FOR cbunch = m.cbunch
		      ENDSCAN
		   ENDIF 
		ENDIF    
	ENDPROC

	PROCEDURE querycombo
		SELECT cbunch FROM trangroup INTO CURSOR temp WHERE cbunch NOT in (SELECT cbunch FROM glmaster WHERE NOT EMPTY(cbunch) )
		
		   DO CASE 
		      CASE thisform.opgScreen.value = 1
		         SELECT 'Enter Bills  ' as cType, dtimestamp, cbunch FROM trangroup WHERE 'apbill0' $ LOWER(cdesc) OR 'Enter Bills' $ cdesc INTO CURSOR temptrans ORDER BY dtimestamp desc
		      CASE thisform.opgScreen.value = 2
		         SELECT 'Bill Payments  ' as ctype, dtimestamp, cbunch FROM trangroup WHERE 'apbillpay' $ LOWER(cdesc) OR 'Pay Bills' $ cdesc INTO CURSOR temptrans ORDER BY dtimestamp desc   
		      CASE thisform.opgScreen.value = 3
		         SELECT 'Invoices  ' as ctype, dtimestamp, cbunch FROM trangroup WHERE 'arinv' $ LOWER(cdesc) OR 'Sales/Invoicing' $ cdesc INTO CURSOR temptrans ORDER BY dtimestamp desc   
		      CASE thisform.opgScreen.value = 4
		         SELECT 'Invoice Payments  ' as ctype, dtimestamp, cbunch FROM trangroup WHERE 'arrecpmt' $ LOWER(cdesc) OR 'Receive' $ cdesc INTO CURSOR temptrans ORDER BY dtimestamp desc   
		      CASE thisform.opgScreen.value = 5
		         SELECT 'Cash Disbursements  ' as ctype, dtimestamp, cbunch FROM trangroup WHERE 'csdisb' $ LOWER(cdesc) OR 'Cash Disb' $ cdesc INTO CURSOR temptrans ORDER BY dtimestamp desc
		      CASE thisform.opgScreen.value = 6
		         SELECT 'Cash Receipts  ' as ctype, dtimestamp, cbunch FROM trangroup WHERE 'csrcpt' $ LOWER(cdesc) OR 'Production' $ cdesc INTO CURSOR temptrans ORDER BY dtimestamp desc    
		      CASE thisform.opgScreen.value = 7
		         SELECT 'Journal Entries  ' as ctype, dtimestamp, cbunch FROM trangroup WHERE 'gljourn' $ LOWER(cdesc) OR 'Journal' $ cdesc INTO CURSOR temptrans ORDER BY dtimestamp desc   
		   ENDCASE
		    
		   IF _tally > 0
		      lnx = 1
		      lnCount = thisform.cboTranGroup.ListCount
		      SELECT temptrans
		      SCAN
		         SCATTER memvar
		         thisform.cboTranGroup.AddListItem(m.ctype+TTOC(m.dtimestamp),lnx,1)
		         thisform.cboTranGroup.AddListItem(ttoc(m.dtimestamp),lnx,2)
		         thisform.cboTranGroup.AddListItem(m.cbunch,lnx,3)
		         lnx = lnx + 1
		      ENDSCAN
		      FOR lny = lnx TO lnCount
		       thisform.cboTranGroup.RemoveListItem(lny)
		      ENDFOR 
		   ENDIF 
		
		thisform.cboTranGroup.ListItemId = 1
		thisform.cboTranGroup.Refresh()
	ENDPROC

	PROCEDURE cboTranGroup.Init
		IF DODEFAULT()
		   thisform.querycombo()
		ENDIF 
		   
		   
		            
	ENDPROC

	PROCEDURE opgScreen.Init
		this.Value = 1
		DODEFAULT()
	ENDPROC

	PROCEDURE opgScreen.Valid
		thisform.querycombo()
	ENDPROC

ENDDEFINE
