*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rptsgl.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmdatamanagerformcustom1 AS frmformcustom OF "..\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpshapecustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpshapecustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_hyperlinklabel13" UniqueID="" Timestamp="" />

	BackColor = 255,255,255
	Caption = "G/L Reports"
	DoCreate = .T.
	Height = 562
	Name = "Frmdatamanagerformcustom1"
	Width = 1021
	Mwresize1.lblHighLight.Name = "lblHighLight"
	Mwresize1.lblShading.Name = "lblShading"
	Mwresize1.Left = 984
	Mwresize1.Name = "Mwresize1"
	Mwresize1.TabIndex = 30
	Mwresize1.Top = 648
	Mwresize1.ZOrderSet = 5

	ADD OBJECT '_hyperlinklabel1' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "\<Chart of Accounts Listing", ;
		FontSize = 11, ;
		Left = 60, ;
		Name = "_hyperlinklabel1", ;
		TabIndex = 2, ;
		Top = 56, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel10' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Consolidated Trial Balance Report", ;
		FontSize = 11, ;
		Left = 60, ;
		Name = "_hyperlinklabel10", ;
		TabIndex = 9, ;
		Top = 420, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel11' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Consolidated Balance Sheet Report", ;
		FontSize = 11, ;
		Left = 324, ;
		Name = "_hyperlinklabel11", ;
		TabIndex = 9, ;
		Top = 420, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel12' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Trial Balance Report", ;
		FontSize = 11, ;
		Left = 60, ;
		Name = "_hyperlinklabel12", ;
		TabIndex = 9, ;
		Top = 368, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel13' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Consolidated Profit & Loss Statement", ;
		FontSize = 11, ;
		Left = 591, ;
		Name = "_hyperlinklabel13", ;
		TabIndex = 9, ;
		Top = 420, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel2' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Journal Reports", ;
		FontSize = 11, ;
		Left = 60, ;
		Name = "_hyperlinklabel2", ;
		TabIndex = 5, ;
		Top = 168, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel3' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Balance Sheet Report", ;
		FontSize = 11, ;
		Left = 324, ;
		Name = "_hyperlinklabel3", ;
		TabIndex = 9, ;
		Top = 368, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel4' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Transaction Group Journal", ;
		FontSize = 11, ;
		Left = 324, ;
		Name = "_hyperlinklabel4", ;
		TabIndex = 7, ;
		Top = 168, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel5' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "Profit & Loss Statement", ;
		FontSize = 11, ;
		Left = 591, ;
		Name = "_hyperlinklabel5", ;
		TabIndex = 9, ;
		Top = 368, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel6' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "G/L Account Activity", ;
		FontSize = 11, ;
		Left = 60, ;
		Name = "_hyperlinklabel6", ;
		TabIndex = 9, ;
		Top = 228, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel7' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "G/L Account Activity by Dept", ;
		FontSize = 11, ;
		Left = 324, ;
		Name = "_hyperlinklabel7", ;
		TabIndex = 8, ;
		Top = 228, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel8' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "G/L Account Activity by ID", ;
		FontSize = 11, ;
		Left = 591, ;
		Name = "_hyperlinklabel8", ;
		TabIndex = 8, ;
		Top = 228, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT '_hyperlinklabel9' AS _hyperlinklabel WITH ;
		BackStyle = 0, ;
		Caption = "G/L Account Activity by Well", ;
		FontSize = 11, ;
		Left = 787, ;
		Name = "_hyperlinklabel9", ;
		TabIndex = 8, ;
		Top = 228, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\..\3rdparty\ffc\_hyperlink.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "Journal Reports", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Left = 32, ;
		Name = "Lbltextcustom1", ;
		TabIndex = 4, ;
		Top = 127, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom2' AS lbltextcustom WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "Company Financials", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Left = 32, ;
		Name = "Lbltextcustom2", ;
		TabIndex = 4, ;
		Top = 333, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom4' AS lbltextcustom WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "Listing Reports", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Left = 32, ;
		Name = "Lbltextcustom4", ;
		TabIndex = 1, ;
		Top = 17, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Shpshapecustom1' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 69, ;
		Left = 20, ;
		Name = "Shpshapecustom1", ;
		Top = 26, ;
		Width = 988, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom2' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 165, ;
		Left = 20, ;
		Name = "Shpshapecustom2", ;
		Top = 135, ;
		Width = 988, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpshapecustom3' AS shpshapecustom WITH ;
		BackStyle = 0, ;
		Height = 165, ;
		Left = 20, ;
		Name = "Shpshapecustom3", ;
		Top = 341, ;
		Width = 988, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\..\codeminenew\ampro_rv\custom\ccontrol.vcx" BaseClass="shape" />
	
	PROCEDURE _hyperlinklabel1.Click
		m.goStateManager.OpenFormMulti('glcoalist.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel10.Click
		m.goStateManager.OpenFormMulti('gltrialcon.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel11.Click
		m.goStateManager.OpenFormMulti('glbalcon.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel12.Click
		m.goStateManager.OpenFormMulti('gltrialbrpt.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel13.Click
		m.goStateManager.OpenFormMulti('glinccon.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel2.Click
		m.goStateManager.OpenFormMulti('gljourrpt.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel3.Click
		m.goStateManager.OpenFormMulti('glbalrpt.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel4.Click
		m.goStateManager.OpenFormMulti('gltrangroup.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel5.Click
		m.goStateManager.OpenFormMulti('glincrpt.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel6.Click
		m.goStateManager.OpenFormMulti('glactlist.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel7.Click
		m.goStateManager.OpenFormMulti('glacctactd.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel8.Click
		m.goStateManager.OpenFormMulti('glactid.scx')
	ENDPROC

	PROCEDURE _hyperlinklabel9.Click
		m.goStateManager.OpenFormMulti('glacctactw.scx')
	ENDPROC

ENDDEFINE
